CODONML (in paml version 4.9, March 2015)  ../B8441-Hil1-8-PF11765-aligned.nuc
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F3x4
ns =   8  ls = 325

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   4   4   2   4   1 | Ser TCT  19  10  13   8  12   9 | Tyr TAT   0   2   0   0   2   1 | Cys TGT   4   4   2   3   2   3
    TTC  10  10   9  17  10  13 |     TCC  10  10  10  19   9   9 |     TAC  14  12  13  10  10   9 |     TGC   0   0   2   1   2   1
Leu TTA   0   1   0   1   1   0 |     TCA   1   4   2   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG  14  12  10   8   9  13 |     TCG   4   7   7   2   4   6 |     TAG   0   0   0   0   0   0 | Trp TGG   6   5   6   2   5   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   8  14   7   9  14  15 | Pro CCT   4   5   7   3   5   6 | His CAT   0   1   0   0   0   0 | Arg CGT   1   1   0   1   3   3
    CTC   8   4   9  13   6   7 |     CCC   2   0   1   1   1   1 |     CAC   0   0   1   3   1   1 |     CGC   0   0   2   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   3   3   4   3   5   9 | Gln CAA   4   2   3   1   3   4 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   1   1   0 |     CCG   0   0   0   0   0   0 |     CAG   6   6   6   7   5   5 |     CGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   6  12  10   8  11  11 | Thr ACT   5   6   6   5   6   6 | Asn AAT   7   9   4   1   5   9 | Ser AGT   4  10   1   1   5   4
    ATC  13  14  12  12   9  14 |     ACC  25  15  15  12  14  19 |     AAC  17  16  21  23  25  19 |     AGC   5   4   2   4   4   2
    ATA   2   0   1   1   0   0 |     ACA   3   2   2   1   2   1 | Lys AAA   0   5   2   0   2   0 | Arg AGA   2   3   1   3   3   0
Met ATG   4   4   2   0   4   2 |     ACG   2   7   1   0   2   2 |     AAG   6   3  15  20   4   7 |     AGG   0   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   3   5   3   4   7   6 | Ala GCT   4   5   7   9   8  11 | Asp GAT   5   3   3   3   2   3 | Gly GGT  16  24  11  25  17  22
    GTC   8   6   8   5   7   7 |     GCC   8   8   5  10   8   5 |     GAC   6   8  13  23   8   9 |     GGC  17   5  20  10  13   8
    GTA   1   0   2   0   1   0 |     GCA   4   4   1   0   0   0 | Glu GAA   3   1   4   4   6   3 |     GGA   4   6   3   0   5   8
    GTG  11   5  10   7  12   9 |     GCG   2   1   4   0   0   1 |     GAG   2   4   6   8   9   6 |     GGG   1   3   2   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT  12  11 | Tyr TAT   3   1 | Cys TGT   3   3
    TTC   8  13 |     TCC   5   5 |     TAC   8   7 |     TGC   3   1
Leu TTA   1   2 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   7  10 |     TCG   2   5 |     TAG   0   0 | Trp TGG   4   6
----------------------------------------------------------------------
Leu CTT  15   9 | Pro CCT   6   6 | His CAT   0   2 | Arg CGT   1   2
    CTC   5   7 |     CCC   0   1 |     CAC   2   1 |     CGC   0   0
    CTA   0   1 |     CCA   5   5 | Gln CAA   6   4 |     CGA   0   0
Ser CTG   2   2 |     CCG   0   0 |     CAG   4   8 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  14   9 | Thr ACT   5  16 | Asn AAT  15   8 | Ser AGT   4   9
    ATC  13   9 |     ACC  10   8 |     AAC  12  19 |     AGC   5   6
    ATA   3   0 |     ACA   5   3 | Lys AAA   3   3 | Arg AGA   3   5
Met ATG   3   3 |     ACG   5   3 |     AAG   2   5 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   6   8 | Ala GCT   4   6 | Asp GAT  16   5 | Gly GGT  14  16
    GTC   8   4 |     GCC   4   7 |     GAC   3  10 |     GGC   7   7
    GTA   1   2 |     GCA   3   2 | Glu GAA   4   8 |     GGA  12   5
    GTG   8   6 |     GCG   2   2 |     GAG   3   9 |     GGG   7   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hil2_PIS49865.1_B8441_Cauris
position  1:    T:0.26582    C:0.11392    A:0.31962    G:0.30063
position  2:    T:0.28481    C:0.30380    A:0.22152    G:0.18987
position  3:    T:0.27848    C:0.45253    A:0.08544    G:0.18354
Average         T:0.27637    C:0.29008    A:0.20886    G:0.22468

#2: Hil1_PIS50296.1_B8441_Cauris
position  1:    T:0.25633    C:0.11392    A:0.35127    G:0.27848
position  2:    T:0.28797    C:0.27532    A:0.22785    G:0.20886
position  3:    T:0.36392    C:0.35443    A:0.09810    G:0.18354
Average         T:0.30274    C:0.24789    A:0.22574    G:0.22363

#3: Hil8_PIS50297.1_B8441_Cauris
position  1:    T:0.24684    C:0.12658    A:0.30380    G:0.32278
position  2:    T:0.27532    C:0.26899    A:0.28797    G:0.16772
position  3:    T:0.24684    C:0.45253    A:0.07911    G:0.22152
Average         T:0.25633    C:0.28270    A:0.22363    G:0.23734

#4: Hil7_PIS50623.1_B8441_Cauris
position  1:    T:0.23248    C:0.13376    A:0.28981    G:0.34395
position  2:    T:0.28025    C:0.23248    A:0.32803    G:0.15924
position  3:    T:0.26115    C:0.51911    A:0.04459    G:0.17516
Average         T:0.25796    C:0.29512    A:0.22081    G:0.22611

#5: Hil4_PIS52481.1_B8441_Cauris
position  1:    T:0.22785    C:0.13924    A:0.30380    G:0.32911
position  2:    T:0.30380    C:0.24684    A:0.25949    G:0.18987
position  3:    T:0.32595    C:0.40190    A:0.09494    G:0.17722
Average         T:0.28586    C:0.26266    A:0.21941    G:0.23207

#6: Hil6_PIS52483.1_B8441_Cauris
position  1:    T:0.21835    C:0.16456    A:0.30380    G:0.31329
position  2:    T:0.31013    C:0.26899    A:0.24051    G:0.18038
position  3:    T:0.34810    C:0.39241    A:0.07911    G:0.18038
Average         T:0.29219    C:0.27532    A:0.20781    G:0.22468

#7: Hil3_PIS55432.1_B8441_Cauris
position  1:    T:0.20570    C:0.14557    A:0.32595    G:0.32278
position  2:    T:0.31646    C:0.22468    A:0.25633    G:0.20253
position  3:    T:0.39241    C:0.29430    A:0.15506    G:0.15823
Average         T:0.30485    C:0.22152    A:0.24578    G:0.22785

#8: Hil5_PIS56617.1_B8441_Cauris
position  1:    T:0.21846    C:0.14769    A:0.33231    G:0.30154
position  2:    T:0.27692    C:0.25231    A:0.27692    G:0.19385
position  3:    T:0.35692    C:0.32308    A:0.12923    G:0.19077
Average         T:0.28410    C:0.24103    A:0.24615    G:0.22872

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      94 | Tyr Y TAT       9 | Cys C TGT      24
      TTC      90 |       TCC      77 |       TAC      83 |       TGC      10
Leu L TTA       6 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG      83 |       TCG      37 |       TAG       0 | Trp W TGG      38
------------------------------------------------------------------------------
Leu L CTT      91 | Pro P CCT      42 | His H CAT       3 | Arg R CGT      12
      CTC      59 |       CCC       7 |       CAC       9 |       CGC       2
      CTA       1 |       CCA      37 | Gln Q CAA      27 |       CGA       0
Ser S CTG       6 |       CCG       0 |       CAG      47 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      81 | Thr T ACT      55 | Asn N AAT      58 | Ser S AGT      38
      ATC      96 |       ACC     118 |       AAC     152 |       AGC      32
      ATA       7 |       ACA      19 | Lys K AAA      15 | Arg R AGA      20
Met M ATG      22 |       ACG      22 |       AAG      62 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      42 | Ala A GCT      54 | Asp D GAT      40 | Gly G GGT     145
      GTC      53 |       GCC      55 |       GAC      80 |       GGC      87
      GTA       7 |       GCA      14 | Glu E GAA      33 |       GGA      43
      GTG      68 |       GCG      12 |       GAG      47 |       GGG      16
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.23393    C:0.13570    A:0.31637    G:0.31400
position  2:    T:0.29191    C:0.25917    A:0.26233    G:0.18659
position  3:    T:0.32189    C:0.39842    A:0.09586    G:0.18383
Average         T:0.28258    C:0.26443    A:0.22485    G:0.22814


Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hil2_PIS49865.1_B8441_Cauris
Hil1_PIS50296.1_B8441_Cauris 0.0790 (0.1118 1.4161)
Hil8_PIS50297.1_B8441_Cauris 0.2289 (0.3219 1.4065) 0.1991 (0.2931 1.4720)
Hil7_PIS50623.1_B8441_Cauris 0.5389 (0.6521 1.2100) 0.4113 (0.6745 1.6400) 0.4071 (0.6539 1.6061)
Hil4_PIS52481.1_B8441_Cauris 0.2466 (0.2755 1.1173) 0.1983 (0.2918 1.4715) 0.2642 (0.3423 1.2954) 0.5550 (0.6168 1.1114)
Hil6_PIS52483.1_B8441_Cauris 0.2358 (0.2981 1.2642) 0.1805 (0.2975 1.6484) 0.1520 (0.2259 1.4862) 0.5651 (0.6565 1.1618) 0.3146 (0.3766 1.1970)
Hil3_PIS55432.1_B8441_Cauris 0.1771 (0.3342 1.8874) 0.1564 (0.3390 2.1681)-1.0000 (0.4334 -1.0000)-1.0000 (0.7144 -1.0000) 0.1323 (0.2366 1.7890) 0.1668 (0.4117 2.4682)
Hil5_PIS56617.1_B8441_Cauris 0.2724 (0.6205 2.2777) 0.4131 (0.6548 1.5849) 0.3767 (0.6557 1.7407) 0.2408 (0.8500 3.5299) 0.3747 (0.6754 1.8027) 0.3406 (0.6528 1.9167) 0.4093 (0.7300 1.7838)


TREE #  1:  (8, (((5, 7), ((1, 2), (6, 3))), 4));   MP score: -1
This is a rooted tree.  Please check!
lnL(ntime: 14  np: 29):  -7122.654118      +0.000000
   9..8     9..10   10..11   11..12   12..5    12..7    11..13   13..14   14..1    14..2    13..15   15..6    15..3    10..4  
 22.323142 12.659689 8.055162 0.324372 0.569748 1.735346 0.088605 0.326966 0.578658 0.933799 0.307470 0.785866 1.261305 50.000000 1.220972 0.011288 0.000100 0.010411 0.260633 0.140183 0.067684 999.000000 0.267673 0.078166 0.041511 0.762622 0.130991 0.064703 0.005238
SEs for parameters:
 116.208642 147.227790 47.865945 0.556051 0.177256 0.336018 0.497642 0.135941 0.143652 0.189340 0.134541 0.163796 0.250419 65.827177 0.082733 0.019257 0.079618 0.064285 0.868963 0.071423 0.018662 20139718.158965 0.233346 0.028736 0.012972 1.258147 0.048313 0.018230 0.007083

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  99.95013

(8: 22.323142, (((5: 0.569748, 7: 1.735346): 0.324372, ((1: 0.578658, 2: 0.933799): 0.326966, (6: 0.785866, 3: 1.261305): 0.307470): 0.088605): 8.055162, 4: 50.000000): 12.659689);

(Hil5_PIS56617.1_B8441_Cauris: 22.323142, (((Hil4_PIS52481.1_B8441_Cauris: 0.569748, Hil3_PIS55432.1_B8441_Cauris: 1.735346): 0.324372, ((Hil2_PIS49865.1_B8441_Cauris: 0.578658, Hil1_PIS50296.1_B8441_Cauris: 0.933799): 0.326966, (Hil6_PIS52483.1_B8441_Cauris: 0.785866, Hil8_PIS50297.1_B8441_Cauris: 1.261305): 0.307470): 0.088605): 8.055162, Hil7_PIS50623.1_B8441_Cauris: 50.000000): 12.659689);

Detailed output identifying parameters

kappa (ts/tv) =  1.22097

w (dN/dS) for branches:  0.01129 0.00010 0.01041 0.26063 0.14018 0.06768 999.00000 0.26767 0.07817 0.04151 0.76262 0.13099 0.06470 0.00524

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..8     22.323   764.4   210.6  0.0113  0.3736 33.0943 285.5 6969.5
   9..10    12.660   764.4   210.6  0.0001  0.0020 19.5300   1.5 4112.9
  10..11     8.055   764.4   210.6  0.0104  0.1247 11.9785  95.3 2522.6
  11..12     0.324   764.4   210.6  0.2606  0.0670  0.2572  51.2  54.2
  12..5      0.570   764.4   210.6  0.1402  0.0817  0.5827  62.4 122.7
  12..7      1.735   764.4   210.6  0.0677  0.1455  2.1499 111.2 452.8
  11..13     0.089   764.4   210.6 999.0000  0.0377  0.0000  28.8   0.0
  13..14     0.327   764.4   210.6  0.2677  0.0685  0.2559  52.4  53.9
  14..1      0.579   764.4   210.6  0.0782  0.0544  0.6956  41.6 146.5
  14..2      0.934   764.4   210.6  0.0415  0.0520  1.2524  39.7 263.7
  13..15     0.307   764.4   210.6  0.7626  0.0960  0.1259  73.4  26.5
  15..6      0.786   764.4   210.6  0.1310  0.1077  0.8220  82.3 173.1
  15..3      1.261   764.4   210.6  0.0647  0.1020  1.5763  78.0 332.0
  10..4     50.000   764.4   210.6  0.0052  0.3966 75.7228 303.2 15946.8

tree length for dN:       1.7093
tree length for dS:     148.0435

dS tree:
(Hil5_PIS56617.1_B8441_Cauris: 33.094283, (((Hil4_PIS52481.1_B8441_Cauris: 0.582746, Hil3_PIS55432.1_B8441_Cauris: 2.149896): 0.257234, ((Hil2_PIS49865.1_B8441_Cauris: 0.695644, Hil1_PIS50296.1_B8441_Cauris: 1.252381): 0.255932, (Hil6_PIS52483.1_B8441_Cauris: 0.821971, Hil8_PIS50297.1_B8441_Cauris: 1.576304): 0.125926): 0.000038): 11.978464, Hil7_PIS50623.1_B8441_Cauris: 75.722755): 19.529973);
dN tree:
(Hil5_PIS56617.1_B8441_Cauris: 0.373552, (((Hil4_PIS52481.1_B8441_Cauris: 0.081691, Hil3_PIS55432.1_B8441_Cauris: 0.145513): 0.067044, ((Hil2_PIS49865.1_B8441_Cauris: 0.054375, Hil1_PIS50296.1_B8441_Cauris: 0.051988): 0.068506, (Hil6_PIS52483.1_B8441_Cauris: 0.107670, Hil8_PIS50297.1_B8441_Cauris: 0.101992): 0.096034): 0.037662): 0.124709, Hil7_PIS50623.1_B8441_Cauris: 0.396648): 0.001953);

w ratios as labels for TreeView:
(Hil5_PIS56617.1_B8441_Cauris #0.0112875 , (((Hil4_PIS52481.1_B8441_Cauris #0.140183 , Hil3_PIS55432.1_B8441_Cauris #0.0676839 ) #0.260633 , ((Hil2_PIS49865.1_B8441_Cauris #0.0781655 , Hil1_PIS50296.1_B8441_Cauris #0.0415115 ) #0.267673 , (Hil6_PIS52483.1_B8441_Cauris #0.130991 , Hil8_PIS50297.1_B8441_Cauris #0.0647032 ) #0.762622 ) #999 ) #0.0104111 , Hil7_PIS50623.1_B8441_Cauris #0.00523917 ) #0.0001 );


Time used:  3:09
