    -1    310    284


 1

     1      1    -4.1108738642   0.016393442623       5.0820  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) 
     2      1    -4.1108738642   0.016393442623       5.0820  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      2    -7.2487880663   0.000711035595       0.2204  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.4514586867   0.000213588629       0.0662  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -13.2580760983   0.000001746187       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1    -8.6205034378   0.000180369427       0.0559  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -14.6609936932   0.000000429350       0.0001  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     8      1    -8.6481280137   0.000175454990       0.0544  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -11.6767904876   0.000008488566       0.0026  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.5903032868   0.000185899698       0.0576  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -9.6391022248   0.000065131502       0.0202  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      2    -9.7758832704   0.000056805167       0.0176  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -13.4272351970   0.000001474436       0.0005  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    14      1   -16.0183370172   0.000000110490       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) AGT (S) AAC (N) 
    15      1   -10.4770092762   0.000028176866       0.0087  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -22.4852372541   0.000000000172       0.0000  AAC (N) AAT (N) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GCC (A) 
    17      1   -17.0071397460   0.000000041105       0.0000  AAC (N) ATC (I) ACC (T) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1   -19.0809129583   0.000000005167       0.0000  AAC (N) GAC (D) AAC (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAC (H) 
    19      1   -23.4635309935   0.000000000065       0.0000  AAC (N) GAC (D) AGT (S) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAT (N) GAC (D) 
    20      1   -19.3858549565   0.000000003809       0.0000  AAC (N) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    21      1   -16.5730641303   0.000000063447       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
    22      1    -8.2600459048   0.000258647118       0.0802  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -19.7914839202   0.000000002539       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    24      1    -9.4662879827   0.000077418253       0.0240  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1    -8.4812427722   0.000207320890       0.0643  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.5510292113   0.000071128020       0.0220  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -21.9361730637   0.000000000297       0.0000  AAT (N) GAC (D) CTG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -25.2494154542   0.000000000011       0.0000  AAT (N) GCT (A) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) ACA (T) 
    29      1   -11.9930836184   0.000006186855       0.0019  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    30      1   -19.7107190555   0.000000002753       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCT (S) 
    31      1   -11.6776489494   0.000008481282       0.0026  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    32      1   -26.7419938248   0.000000000002       0.0000  ACA (T) ACA (T) GCC (A) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) TCA (S) 
    33      1   -16.8809551717   0.000000046633       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
    34      1   -17.2086346876   0.000000033604       0.0000  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    35      1   -16.7801490968   0.000000051579       0.0000  ACA (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    36      2    -9.3720333221   0.000085070237       0.0264  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.4798620510   0.000028096598       0.0087  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    38      1   -16.3996240681   0.000000075463       0.0000  ACC (T) ACA (T) ACC (T) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) ACC (T) 
    39      1   -12.4529588095   0.000003906148       0.0012  ACC (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    40      1   -16.7087455750   0.000000055397       0.0000  ACC (T) ACA (T) ACG (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACA (T) 
    41      1   -29.0072924196   0.000000000000       0.0000  ACC (T) ACA (T) AGC (S) GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AGA (R) 
    42      1   -10.5928197520   0.000025095557       0.0078  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    43      1   -11.3380269896   0.000011911253       0.0037  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -9.2802743995   0.000093245533       0.0289  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -20.6241107841   0.000000001104       0.0000  ACC (T) ACT (T) GTA (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) 
    46      1   -19.2152293933   0.000000004518       0.0000  ACC (T) CTC (L) ACA (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    47      1   -30.3866215686   0.000000000000       0.0000  ACG (T) ACG (T) CTT (L) ACC (T) GTG (V) ACC (T) GTG (V) ACC (T) GTG (V) GTT (V) 
    48      1   -12.9867709232   0.000002290430       0.0007  ACG (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    49      1   -15.8571958740   0.000000129810       0.0000  ACT (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    50      1   -17.3183603514   0.000000030111       0.0000  ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    51      1   -10.1736397685   0.000038163165       0.0118  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -25.4329344329   0.000000000009       0.0000  ACT (T) ACC (T) ACC (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) 
    53      1   -15.3454243815   0.000000216554       0.0001  ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GCG (A) 
    54      1   -10.3385410167   0.000032361503       0.0100  ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      1   -10.2348069808   0.000035898790       0.0111  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -12.9125318573   0.000002466940       0.0008  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    57      1   -16.0239435452   0.000000109873       0.0000  ACT (T) CCA (P) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    58      1   -25.9263951168   0.000000000005       0.0000  ACT (T) GCT (A) AGC (S) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) ACT (T) 
    59      1   -28.3996969108   0.000000000000       0.0000  ACT (T) TCG (S) TCG (S) TCT (S) AGC (S) TCT (S) AGC (S) TCT (S) AGC (S) ACG (T) 
    60      1   -16.8606280086   0.000000047591       0.0000  AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    61      1   -18.1013381990   0.000000013762       0.0000  AGA (R) AGG (R) CGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) AGA (R) 
    62      1   -24.8471373239   0.000000000016       0.0000  AGC (S) AAC (N) TCC (S) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AGC (S) 
    63      1   -25.0770384452   0.000000000013       0.0000  AGC (S) AAT (N) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
    64      1   -12.3679653901   0.000004252662       0.0013  AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    65      1   -27.2378060010   0.000000000001       0.0000  AGC (S) TCT (S) ACC (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    66      1   -10.8925745245   0.000018595805       0.0058  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -12.7408767113   0.000002928920       0.0009  AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    68      1   -23.1777864027   0.000000000086       0.0000  AGT (S) AAT (N) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AAC (N) 
    69      1    -7.4513024466   0.000580684809       0.1800  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -23.2755411838   0.000000000078       0.0000  AGT (S) AGC (S) TCT (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AAC (N) 
    71      1   -15.4165243657   0.000000201692       0.0001  AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    72      1   -14.2503792360   0.000000647350       0.0002  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    73      1    -9.8373364962   0.000053419405       0.0166  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    74      1   -17.9812457068   0.000000015518       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) 
    75      1   -20.8696601485   0.000000000864       0.0000  AGT (S) CTT (L) AGC (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) 
    76      1   -24.6653034020   0.000000000019       0.0000  AGT (S) GAC (D) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    77      1   -11.5664888973   0.000009478458       0.0029  AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -23.2829493075   0.000000000077       0.0000  AGT (S) GTT (V) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    79      1   -20.0292539613   0.000000002002       0.0000  AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
    80      1   -16.6652339131   0.000000057860       0.0000  ATC (I) ATA (I) ACC (T) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    81      1    -8.5412835772   0.000195239494       0.0605  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1    -8.2492951073   0.000261442781       0.0810  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -9.4068645514   0.000082158147       0.0255  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    84      1    -9.3470918161   0.000087218699       0.0270  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    85      1   -10.3891246831   0.000030765252       0.0095  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    86      1   -12.9544728910   0.000002365614       0.0007  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    87      1   -20.7475730841   0.000000000976       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
    88      1    -8.3952950519   0.000225927806       0.0700  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -9.5487582503   0.000071289732       0.0221  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    90      1    -9.7177477572   0.000060205445       0.0187  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    91      1   -14.7584648265   0.000000389476       0.0001  ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATA (I) 
    92      1   -21.0070551997   0.000000000753       0.0000  ATC (I) CTC (L) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) GTG (V) 
    93      1   -20.5447814777   0.000000001195       0.0000  ATC (I) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) ATT (I) CTC (L) ATC (I) ATC (I) 
    94      1   -14.5731555002   0.000000468769       0.0001  ATC (I) GTT (V) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    95      1   -18.6877821794   0.000000007656       0.0000  ATC (I) TTA (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    96      2    -5.6142475978   0.003645551587       1.1301  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -14.2615766199   0.000000640141       0.0002  ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    98      1   -12.4195821512   0.000004038722       0.0013  ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1   -23.2217985325   0.000000000082       0.0000  ATG (M) TTG (L) CAA (Q) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) 
   100      1   -23.6301818805   0.000000000055       0.0000  ATT (I) ATA (I) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) CAA (Q) 
   101      1   -10.2992800631   0.000033657318       0.0104  ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   102      1    -9.3020056923   0.000091241046       0.0283  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      2   -10.7768076952   0.000020878144       0.0065  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -13.2192622434   0.000001815296       0.0006  ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   105      1   -10.7283491907   0.000021914782       0.0068  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   106      1   -16.2361301283   0.000000088867       0.0000  ATT (I) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   107      1    -7.2199800519   0.000731817017       0.2269  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -32.2438121581   0.000000000000       0.0000  CAC (H) ACA (T) CTG (S) ACC (T) CAT (H) ACC (T) CAT (H) ACC (T) CAT (H) CAC (H) 
   109      1   -23.7985002200   0.000000000046       0.0000  CAC (H) ACG (T) AAT (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) 
   110      1    -8.3597231009   0.000234109149       0.0726  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   111      1   -10.7324008230   0.000021826171       0.0068  CAG (Q) CAA (Q) CTG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1    -9.4163769696   0.000081380329       0.0252  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   113      1    -8.2208487950   0.000268986653       0.0834  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -13.8861325002   0.000000931814       0.0003  CAG (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -35.3811772662   0.000000000000       0.0000  CAG (Q) GAA (E) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) CAG (Q) 
   116      1   -10.9445060136   0.000017654744       0.0055  CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -13.1410626584   0.000001962949       0.0006  CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   118      1   -27.8708592319   0.000000000001       0.0000  CAG (Q) GAT (D) CTG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   119      1   -35.7326439911   0.000000000000       0.0000  CAG (Q) TTG (L) TAC (Y) TTG (L) AAA (K) TTG (L) AAA (K) TTG (L) AAA (K) TAC (Y) 
   120      1   -15.9120070437   0.000000122886       0.0000  CCA (P) CCC (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) 
   121      1   -12.3053270721   0.000004527561       0.0014  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -12.7692433437   0.000002847004       0.0009  CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   123      1   -12.4368334779   0.000003969647       0.0012  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) 
   124      1   -12.1805383869   0.000005129315       0.0016  CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -12.7745250116   0.000002832007       0.0009  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   126      1    -9.3721456829   0.000085060679       0.0264  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1   -12.9817652137   0.000002301924       0.0007  CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   128      1   -15.6583017174   0.000000158375       0.0000  CCT (P) CCT (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) 
   129      1   -19.5361633104   0.000000003278       0.0000  CGT (R) AGA (R) CGT (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) CGC (R) 
   130      1    -9.2616086152   0.000095002380       0.0295  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -10.3620843948   0.000031608503       0.0098  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   132      1    -9.3699863063   0.000085244556       0.0264  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   133      1   -13.2843091488   0.000001700975       0.0005  CTC (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -12.2478633719   0.000004795352       0.0015  CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -12.0118132401   0.000006072056       0.0019  CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1    -8.4645897524   0.000210802316       0.0653  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1    -9.4651104082   0.000077509472       0.0240  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1   -10.7996600290   0.000020406440       0.0063  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   139      2    -9.6430316729   0.000064876073       0.0201  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   140      1    -8.3096477961   0.000246130716       0.0763  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -19.6660635551   0.000000002878       0.0000  CTT (L) CTT (L) GCC (A) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) GCC (A) 
   142      1   -18.3525379492   0.000000010705       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   143      1   -15.5459313012   0.000000177210       0.0001  GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   144      1    -9.6868886419   0.000062092296       0.0192  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   145      1   -19.0966288646   0.000000005087       0.0000  GAC (D) GAT (D) GAC (D) GCG (A) GAT (D) GCC (A) GAT (D) GCG (A) GAT (D) GAT (D) 
   146      1    -9.7095559905   0.000060700660       0.0188  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   147      1    -8.3585066389   0.000234394108       0.0727  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1    -7.3165341737   0.000664461132       0.2060  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -7.1148210521   0.000812966177       0.2520  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -33.3987779801   0.000000000000       0.0000  GAG (E) GCT (A) GAG (E) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   151      1   -13.8627960888   0.000000953815       0.0003  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) 
   152      1    -8.4816958659   0.000207226975       0.0642  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -17.6887426530   0.000000020791       0.0000  GAT (D) GAT (D) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GAT (D) 
   154      1   -23.3043488299   0.000000000076       0.0000  GCA (A) CCA (P) TCC (S) CCT (P) GCC (A) CCT (P) GCC (A) CCT (P) GCC (A) GCC (A) 
   155      1   -22.7810750832   0.000000000128       0.0000  GCC (A) GCA (A) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GTA (V) 
   156      1   -15.3844834650   0.000000208259       0.0001  GCC (A) GCA (A) TCC (S) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   157      1   -11.1487837750   0.000014392781       0.0045  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   158      1   -11.9649909598   0.000006363125       0.0020  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) 
   159      1   -16.0150509820   0.000000110854       0.0000  GCC (A) TCC (S) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   160      1   -12.4773476846   0.000003812034       0.0012  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   161      1   -10.4799390051   0.000028094436       0.0087  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   162      1   -12.3174848606   0.000004472850       0.0014  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   163      1   -19.6490550613   0.000000002928       0.0000  GCT (A) GCG (A) GCC (A) GAC (D) TCT (S) GAC (D) TCT (S) GAC (D) TCT (S) GCC (A) 
   164      1   -23.6858688258   0.000000000052       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) AAC (N) 
   165      1   -16.3571847298   0.000000078734       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GGT (G) 
   166      1   -12.2990669959   0.000004555993       0.0014  GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   167      1   -11.9124445137   0.000006706425       0.0021  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   168      1   -17.5497479216   0.000000023891       0.0000  GGA (G) GGG (G) GCG (A) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   169      1   -11.9285576936   0.000006599229       0.0020  GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   170      1   -29.0033404904   0.000000000000       0.0000  GGC (G) GAA (E) GAC (D) GGC (G) TCG (S) GGC (G) TCG (S) GGC (G) TCG (S) GCC (A) 
   171      1   -10.6445239795   0.000023830984       0.0074  GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   172      1   -11.3258818380   0.000012056799       0.0037  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   173      1   -11.3739440814   0.000011491027       0.0036  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   174      1   -16.2065556353   0.000000091534       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) 
   175      1   -11.9988966738   0.000006150995       0.0019  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   176      1   -19.4966076930   0.000000003410       0.0000  GGC (G) GGC (G) TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      1   -12.9341534882   0.000002414174       0.0007  GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   178      1   -12.7213380373   0.000002986710       0.0009  GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   179      1   -12.1163331589   0.000005469446       0.0017  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   180      1    -9.3683539346   0.000085383820       0.0265  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1   -12.5391107811   0.000003583714       0.0011  GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   182      1   -12.6529639098   0.000003198067       0.0010  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   183      1   -15.3575803028   0.000000213938       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -27.2062405470   0.000000000002       0.0000  GGT (G) GAC (D) GGC (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAC (N) 
   185      1   -25.4310300876   0.000000000009       0.0000  GGT (G) GGA (G) AGC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   186      1   -11.5858639610   0.000009296580       0.0029  GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      2   -10.6445239795   0.000023830984       0.0074  GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   188      2    -9.3626053288   0.000085876072       0.0266  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   189      1   -10.5568993250   0.000026013386       0.0081  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   190      2    -9.2772482977   0.000093528131       0.0290  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -12.5031533974   0.000003714920       0.0012  GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   192      1   -11.2589647679   0.000012891211       0.0040  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   193      1   -12.0879856768   0.000005626710       0.0017  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   194      1   -11.1450108504   0.000014447187       0.0045  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   195      1   -10.8648573209   0.000019118439       0.0059  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   196      3    -9.1775098169   0.000103337542       0.0320  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -21.2467061010   0.000000000592       0.0000  GTC (V) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
   198      1   -26.9839903697   0.000000000002       0.0000  GTC (V) GAA (E) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
   199      1   -19.8184395056   0.000000002472       0.0000  GTC (V) GTG (V) ATC (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) 
   200      1   -12.1374974362   0.000005354906       0.0017  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   201      1   -17.4099154786   0.000000027477       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATC (I) 
   202      1   -19.3001119465   0.000000004150       0.0000  GTC (V) GTT (V) CTT (L) GTT (V) CTC (L) GTT (V) CTC (L) GTT (V) CTC (L) GTC (V) 
   203      1   -12.9893878567   0.000002284444       0.0007  GTC (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   204      1   -18.6561031697   0.000000007902       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) ATT (I) 
   205      1   -11.9629720548   0.000006375984       0.0020  GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   206      1   -20.9738018208   0.000000000778       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) 
   207      1   -19.9809877563   0.000000002101       0.0000  GTG (V) GCC (A) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
   208      1   -12.4278908151   0.000004005305       0.0012  GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   209      1   -11.9439359209   0.000006498521       0.0020  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   210      1   -14.6688387308   0.000000425995       0.0001  GTG (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   211      1   -11.3380919803   0.000011910479       0.0037  GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -10.7814955959   0.000020780498       0.0064  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   213      1   -10.7810519191   0.000020789720       0.0064  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   214      1   -12.0935680579   0.000005595387       0.0017  GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   215      1   -15.7875490742   0.000000139173       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   216      1   -12.1631479426   0.000005219296       0.0016  GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   217      1   -27.5546781432   0.000000000001       0.0000  GTT (V) GTG (V) ATC (I) GTG (V) CTT (L) GTG (V) ATT (I) GTG (V) CTT (L) ATT (I) 
   218      1   -12.4775254121   0.000003811356       0.0012  GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   219      2    -6.9806571797   0.000929692028       0.2882  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1    -8.1851883411   0.000278751922       0.0864  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   221      1    -8.1269193148   0.000295477072       0.0916  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   222      2    -8.3821228801   0.000228923452       0.0710  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   223      1   -10.9179845508   0.000018129238       0.0056  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   224      1    -8.3231411045   0.000242831905       0.0753  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   225      1   -22.2537630637   0.000000000216       0.0000  TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TAC (Y) 
   226      1   -10.7053274351   0.000022425151       0.0070  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -8.0902986765   0.000306498200       0.0950  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1    -9.2858456744   0.000092727481       0.0287  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   229      1    -9.3000148781   0.000091422871       0.0283  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   230      1   -20.3340395260   0.000000001476       0.0000  TCA (S) TCC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   231      1   -34.8657430581   0.000000000000       0.0000  TCA (S) TCC (S) CTG (S) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) GAC (D) 
   232      1   -15.8910894938   0.000000125484       0.0000  TCC (S) ACA (T) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   233      1   -26.2066386944   0.000000000004       0.0000  TCC (S) ACG (T) CTG (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
   234      1   -31.6627263838   0.000000000000       0.0000  TCC (S) GAT (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   235      1   -17.8711017129   0.000000017325       0.0000  TCC (S) TCA (S) TCC (S) ACC (T) TCG (S) TCC (S) TCG (S) ACC (T) TCG (S) TCC (S) 
   236      2    -9.3496728132   0.000086993878       0.0270  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      1   -11.9299257609   0.000006590207       0.0020  TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCC (S) 
   238      1   -12.1953541753   0.000005053881       0.0016  TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   239      1   -29.9147227076   0.000000000000       0.0000  TCC (S) TCA (S) TCG (S) TCT (S) GAG (E) TCT (S) GAG (E) TCT (S) GAG (E) AAC (N) 
   240      1   -12.7263418613   0.000002971803       0.0009  TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   241      1   -15.1517405744   0.000000262835       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) 
   242      1   -11.9413545684   0.000006515318       0.0020  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   243      1   -12.6230752724   0.000003295096       0.0010  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   244      1   -19.0325604756   0.000000005423       0.0000  TCG (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
   245      1   -15.7056852122   0.000000151045       0.0000  TCG (S) GCA (A) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   246      1   -23.8539063636   0.000000000044       0.0000  TCG (S) GCG (A) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) AGC (S) 
   247      1   -18.9293228002   0.000000006013       0.0000  TCG (S) TCA (S) CTG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   248      1   -28.3440512220   0.000000000000       0.0000  TCG (S) TCA (S) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) TCT (S) 
   249      1   -17.2581978337   0.000000031979       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) TCT (S) 
   250      1   -12.8113242476   0.000002729685       0.0008  TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   251      1   -12.0433181668   0.000005883739       0.0018  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -15.1334511313   0.000000267686       0.0001  TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   253      1   -29.2396379839   0.000000000000       0.0000  TCG (S) TCT (S) TCG (S) TCA (S) GGT (G) TCA (S) GGT (G) TCA (S) GGT (G) AGT (S) 
   254      1   -25.1916062531   0.000000000011       0.0000  TCT (S) ACA (T) ACC (T) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) AGC (S) 
   255      1   -16.3717879054   0.000000077593       0.0000  TCT (S) TCA (S) ACG (T) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   256      1   -18.1363634297   0.000000013289       0.0000  TCT (S) TCA (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      1   -13.0926747756   0.000002060267       0.0006  TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCA (S) 
   258      1   -21.1511544858   0.000000000652       0.0000  TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) ACC (T) 
   259      1   -15.3883368762   0.000000207458       0.0001  TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   260      1   -12.7244924780   0.000002977304       0.0009  TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   261      1   -23.4064582442   0.000000000068       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   262      1   -12.6852569916   0.000003096442       0.0010  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   263      1   -19.0897998532   0.000000005122       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) TCT (S) 
   264      4    -5.1513439923   0.005791615607       1.7954  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   265      1    -7.3170390975   0.000664125714       0.2059  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      3    -7.1152041730   0.000812654772       0.2519  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1   -19.6816194029   0.000000002834       0.0000  TTA (L) TTA (L) TTA (L) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) TTG (L) 
   268      2    -7.2495327041   0.000710506328       0.2203  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      1    -8.4522344539   0.000213422998       0.0662  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   270      2    -8.3951088453   0.000225969879       0.0701  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   271      1   -12.7100436727   0.000003020634       0.0009  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) 
   272      2    -7.4512536140   0.000580713166       0.1800  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -16.1854183133   0.000000093489       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) 
   274      1   -11.1476714777   0.000014408799       0.0045  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   275      1   -15.2444753766   0.000000239557       0.0001  TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   276      1   -15.1034872169   0.000000275828       0.0001  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   277      1   -11.2279329765   0.000013297520       0.0041  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   278      1   -23.1240459238   0.000000000091       0.0000  TTG (L) TTA (L) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   279      1    -8.9856175517   0.000125197565       0.0388  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   280      1   -23.9678553042   0.000000000039       0.0000  TTG (L) TTG (L) CTC (L) TTG (L) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTT (F) 
   281      1   -10.2005682151   0.000037149204       0.0115  TTG (L) TTG (L) CTG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      5    -7.2301009258   0.000724447744       0.2246  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      1    -8.3587944899   0.000234326647       0.0726  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1    -9.8511289966   0.000052687675       0.0163  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 