XP_002770057.1_Dhansenii	Dhansenii
XP_462630.1_Dhansenii	Dhansenii
XP_025344020.1_Chaemuloni	Chaemuloni
XP_024713752.1_Cpseudohaemulonis	Cpseudohaemulonis
PSK75908.1_B11243_Cauris	Cauris.B11243
QEO22143.1_B11220_Cauris	Cauris.B11220
Hil5_PIS56617.1_B8441_Cauris	Cauris.B8441
XP_028892087.1_B11221_Cauris	Cauris.B11221
XP_025341988.1_Chaemuloni	Chaemuloni
XP_028887965.1_B11221_Cauris	Cauris.B11221
PSK79348.1_B11243_Cauris	Cauris.B11243
Hil6_PIS52483.1_B8441_Cauris	Cauris.B8441
PSK76858.1_B11243_Cauris	Cauris.B11243
Hil8_PIS50297.1_B8441_Cauris	Cauris.B8441
XP_028889034.1_B11221_Cauris	Cauris.B11221
QEO24213.1_B11220_Cauris	Cauris.B11220
XP_024713119.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_025341971.1_Chaemuloni	Chaemuloni
XP_024711259.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_024712323.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_024711300.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_025344415.1_Chaemuloni	Chaemuloni
XP_025344412.1_Chaemuloni	Chaemuloni
XP_025341634.1_Chaemuloni	Chaemuloni
XP_024713725.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_028889361.1_B11221_Cauris	Cauris.B11221
Hil7_PIS50623.1_B8441_Cauris	Cauris.B8441
PSK79720.1_B11243_Cauris	Cauris.B11243
QEO24533.1_B11220_Cauris	Cauris.B11220
PSK76051.1_B11243_Cauris	Cauris.B11243
Hil3_PIS55432.1_B8441_Cauris	Cauris.B8441
XP_028892406.1_B11221_Cauris	Cauris.B11221
XP_024716363.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_025343289.1_Chaemuloni	Chaemuloni
XP_024716365.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_025342839.1_Chaemuloni	Chaemuloni
XP_024711351.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_024711350.1_Cpseudohaemulonis	Cpseudohaemulonis
PSK79346.1_B11243_Cauris	Cauris.B11243
Hil4_PIS52481.1_B8441_Cauris	Cauris.B8441
XP_024712318.1_Cpseudohaemulonis	Cpseudohaemulonis
XP_025343300.1_Chaemuloni	Chaemuloni
XP_025344601.1_Chaemuloni	Chaemuloni
XP_025344416.1_Chaemuloni	Chaemuloni
XP_025344407.1_Chaemuloni	Chaemuloni
XP_024713121.1_Cpseudohaemulonis	Cpseudohaemulonis
PSK74847.1_B11243_Cauris	Cauris.B11243
XP_028888611.1_B11221_Cauris	Cauris.B11221
Hil2_PIS49865.1_B8441_Cauris	Cauris.B8441
PSK76857.1_B11243_Cauris	Cauris.B11243
XP_028889033.1_B11221_Cauris	Cauris.B11221
Hil1_PIS50296.1_B8441_Cauris	Cauris.B8441
