GPI	00ff00
tango	ff00cc
Hyphal_reg_CWO	1f78b4
Hyr1	666666

Hyphal_reg_CWP	XP_028889033.1_Cauris	-1	12	327	Hyphal_reg_CWP
SignalP	XP_028889033.1_Cauris	-1	1	21	GPI
GPI-anchor	XP_028889033.1_Cauris	-1	3027	3052	GPI

STARTGROUP	tango
GWLLLAFYLSATWALTIT	XP_028889033.1_Cauris	-1	8	25	tango
GVYYSIV	XP_028889033.1_Cauris	-1	46	52	tango
LAASVSIV	XP_028889033.1_Cauris	-1	77	84	tango
MLSVL	XP_028889033.1_Cauris	-1	225	229	tango
YNVVGF	XP_028889033.1_Cauris	-1	241	246	tango
TLTLSFFLGLF	XP_028889033.1_Cauris	-1	267	277	tango
GVVIVTT	XP_028889033.1_Cauris	-1	549	555	tango
GVVVVTT	XP_028889033.1_Cauris	-1	593	599	tango
GVVIVTT	XP_028889033.1_Cauris	-1	637	643	tango
GIVVVTT	XP_028889033.1_Cauris	-1	681	687	tango
GVVIVTT	XP_028889033.1_Cauris	-1	725	731	tango
GVVVVTT	XP_028889033.1_Cauris	-1	769	775	tango
FTTYTSTWI	XP_028889033.1_Cauris	-1	792	800	tango
GVVVVTT	XP_028889033.1_Cauris	-1	813	819	tango
GVVVVTT	XP_028889033.1_Cauris	-1	857	863	tango
GVVIVTT	XP_028889033.1_Cauris	-1	901	907	tango
GVVVVTT	XP_028889033.1_Cauris	-1	945	951	tango
GVIIVTT	XP_028889033.1_Cauris	-1	989	995	tango
GVVVVTT	XP_028889033.1_Cauris	-1	1033	1039	tango
GVVIVTA	XP_028889033.1_Cauris	-1	1077	1083	tango
FTTYTSTWIT	XP_028889033.1_Cauris	-1	1100	1109	tango
GIIVVTT	XP_028889033.1_Cauris	-1	1121	1127	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1165	1171	tango
FTTYTSTWI	XP_028889033.1_Cauris	-1	1188	1196	tango
GVVVVTT	XP_028889033.1_Cauris	-1	1209	1215	tango
GVVVVTT	XP_028889033.1_Cauris	-1	1253	1259	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1297	1303	tango
YTTFTTTWA	XP_028889033.1_Cauris	-1	1320	1328	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1341	1347	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1385	1391	tango
GVVVVTT	XP_028889033.1_Cauris	-1	1429	1435	tango
TTFTTTW	XP_028889033.1_Cauris	-1	1453	1459	tango
GVVVV	XP_028889033.1_Cauris	-1	1473	1477	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1517	1523	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1561	1567	tango
GVVVVTT	XP_028889033.1_Cauris	-1	1605	1611	tango
FTTYTSTWVT	XP_028889033.1_Cauris	-1	1628	1637	tango
GVIVVTT	XP_028889033.1_Cauris	-1	1649	1655	tango
FTTYTSTWTI	XP_028889033.1_Cauris	-1	1672	1681	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1693	1699	tango
GVIIVTT	XP_028889033.1_Cauris	-1	1737	1743	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1781	1787	tango
GVIIVTT	XP_028889033.1_Cauris	-1	1825	1831	tango
GVIIVTT	XP_028889033.1_Cauris	-1	1869	1875	tango
GVIIVTT	XP_028889033.1_Cauris	-1	1913	1919	tango
GVVIVTT	XP_028889033.1_Cauris	-1	1973	1979	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2017	2023	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2061	2067	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2105	2111	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2149	2155	tango
YTTYTSIWT	XP_028889033.1_Cauris	-1	2172	2180	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2193	2199	tango
GVVVVTT	XP_028889033.1_Cauris	-1	2240	2246	tango
GVIIVTT	XP_028889033.1_Cauris	-1	2284	2290	tango
SGVVVVTT	XP_028889033.1_Cauris	-1	2330	2337	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2378	2384	tango
GVIIVTA	XP_028889033.1_Cauris	-1	2422	2428	tango
GVVVVTT	XP_028889033.1_Cauris	-1	2469	2475	tango
LTTITSVI	XP_028889033.1_Cauris	-1	2481	2488	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2526	2532	tango
GLVIVTT	XP_028889033.1_Cauris	-1	2573	2579	tango
GVVIVTT	XP_028889033.1_Cauris	-1	2620	2626	tango
YITSW	XP_028889033.1_Cauris	-1	2650	2654	tango
AVIVTT	XP_028889033.1_Cauris	-1	2669	2674	tango
LVTTTSVI	XP_028889033.1_Cauris	-1	2680	2687	tango
VIVTT	XP_028889033.1_Cauris	-1	2703	2707	tango
GVVVVTT	XP_028889033.1_Cauris	-1	2745	2751	tango
TFISTY	XP_028889033.1_Cauris	-1	2773	2778	tango
AIVVTT	XP_028889033.1_Cauris	-1	2793	2798	tango
VTSVI	XP_028889033.1_Cauris	-1	2831	2835	tango
TTVTAAVI	XP_028889033.1_Cauris	-1	2907	2914	tango
LALFAM	XP_028889033.1_Cauris	-1	3046	3051	tango
ENDGROUP	tango

STARTGROUP	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	522	549	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	597	637	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	641	681	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	729	769	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	773	813	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	817	857	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	905	945	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	949	989	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	993	1033	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1037	1077	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1081	1121	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1125	1165	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1169	1209	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1213	1253	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1301	1341	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1345	1385	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1389	1429	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1478	1517	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1521	1561	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1565	1605	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1609	1649	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1653	1693	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1697	1737	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1741	1781	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1785	1825	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1829	1869	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1873	1913	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1917	1973	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	1977	2017	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	2197	2240	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	2335	2378	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	2382	2422	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	2428	2469	Hyr1
Hyr1	XP_028889033.1_Cauris	-1	2704	2745	Hyr1
ENDGROUP	Hyr1
