CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414_697-981.nuc
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   9  ls = 226

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   2   4   4   2   3 | Ser TCT   5  13   5   8   6   3 | Tyr TAT   6   0   2   0   0   2 | Cys TGT   1   2   2   1   1   0
    TTC   5  10  10   9  14  10 |     TCC   8   6   4   8  16   7 |     TAC   4  11  10  10  10   9 |     TGC   1   0   0   1   1   2
Leu TTA   5   0   1   0   1   1 |     TCA   5   1   3   2   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7  10   8   8   6   6 |     TCG   3   2   5   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   4   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   8   3   8  10 | Pro CCT   2   3   4   3   2   4 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   2
    CTC   5   5   3   6   6   4 |     CCC   1   2   0   1   1   0 |     CAC   1   0   0   0   3   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   7   1   2   2   2   3 | Gln CAA   1   2   0   1   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   1   0   0   0   0   0 |     CAG   1   1   1   2   4   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   9   7   3   8 | Thr ACT   5   3   4   5   4   5 | Asn AAT   8   6   8   4   1   2 | Ser AGT   2   1   3   0   1   3
    ATC   4  10   9   9   9   7 |     ACC  11  16  12  10   8   8 |     AAC   3  16  13  18  17  19 |     AGC   2   4   4   1   3   3
    ATA   7   1   0   1   1   0 |     ACA   7   2   1   2   1   2 | Lys AAA   5   0   4   2   0   1 | Arg AGA   0   2   3   0   2   3
Met ATG   4   1   1   2   0   3 |     ACG   2   2   5   0   0   2 |     AAG   0   5   3  11  16   4 |     AGG   2   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   4   2   2   7 | Ala GCT   4   4   3   6   6   7 | Asp GAT   5   4   1   2   2   2 | Gly GGT   6  12  20   8  17  12
    GTC   7   5   6   6   4   3 |     GCC   3   8   7   5   5   8 |     GAC   4   3   6  10  18   6 |     GGC   5  14   3  17   7  10
    GTA   6   1   0   2   0   1 |     GCA   2   2   4   1   0   0 | Glu GAA   1   1   1   3   1   4 |     GGA   7   3   6   2   0   5
    GTG   8   9   4   7   6   7 |     GCG   3   1   1   3   0   0 |     GAG   1   1   3   2   6   6 |     GGG   5   1   2   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   6   4 | Ser TCT   6   8   6 | Tyr TAT   0   3   1 | Cys TGT   1   2   2
    TTC  13   6  10 |     TCC   7   2   4 |     TAC   8   8   6 |     TGC   1   2   0
Leu TTA   0   1   2 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  10   6   7 |     TCG   4   1   4 |     TAG   0   0   0 | Trp TGG   2   2   4
--------------------------------------------------------------------------------------
Leu CTT  10   9   7 | Pro CCT   4   4   4 | His CAT   0   0   2 | Arg CGT   1   1   0
    CTC   4   5   5 |     CCC   1   0   1 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   5   3   4 | Gln CAA   0   3   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   2   1   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   8  10   7 | Thr ACT   3   3  11 | Asn AAT   8   9   4 | Ser AGT   2   0   5
    ATC   9  10   5 |     ACC  14   8   7 |     AAC  15  11  17 |     AGC   1   4   6
    ATA   0   3   0 |     ACA   1   5   2 | Lys AAA   0   3   3 | Arg AGA   0   2   4
Met ATG   2   2   3 |     ACG   2   3   3 |     AAG   7   2   5 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   5   3   4 | Ala GCT   7   3   2 | Asp GAT   2   9   3 | Gly GGT  14  11   8
    GTC   5   5   3 |     GCC   4   3   4 |     GAC   7   3   8 |     GGC   8   6   6
    GTA   0   1   2 |     GCA   0   2   1 | Glu GAA   2   3   5 |     GGA   7   7   5
    GTG   7   6   4 |     GCG   1   2   1 |     GAG   3   3   5 |     GGG   1   6   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.26106    C:0.11062    A:0.30531    G:0.32301
position  2:    T:0.37168    C:0.30531    A:0.17699    G:0.14602
position  3:    T:0.31416    C:0.28319    A:0.23451    G:0.16814
Average         T:0.31563    C:0.23304    A:0.23894    G:0.21239

#2: Hil2           
position  1:    T:0.26991    C:0.08407    A:0.32743    G:0.31858
position  2:    T:0.29646    C:0.29204    A:0.22124    G:0.19027
position  3:    T:0.27876    C:0.48673    A:0.07080    G:0.16372
Average         T:0.28171    C:0.28761    A:0.20649    G:0.22419

#3: Hil1           
position  1:    T:0.25221    C:0.07965    A:0.35398    G:0.31416
position  2:    T:0.29646    C:0.26549    A:0.23009    G:0.20796
position  3:    T:0.34071    C:0.38496    A:0.11062    G:0.16372
Average         T:0.29646    C:0.24336    A:0.23156    G:0.22861

#4: Hil8           
position  1:    T:0.25664    C:0.07965    A:0.31858    G:0.34513
position  2:    T:0.29204    C:0.26106    A:0.28761    G:0.15929
position  3:    T:0.23451    C:0.49115    A:0.07965    G:0.19469
Average         T:0.26106    C:0.27729    A:0.22861    G:0.23304

#5: Hil7           
position  1:    T:0.26549    C:0.11504    A:0.29204    G:0.32743
position  2:    T:0.27434    C:0.23451    A:0.34513    G:0.14602
position  3:    T:0.24336    C:0.53982    A:0.03540    G:0.18142
Average         T:0.26106    C:0.29646    A:0.22419    G:0.21829

#6: Hil4           
position  1:    T:0.22566    C:0.11504    A:0.30973    G:0.34956
position  2:    T:0.31416    C:0.23894    A:0.25221    G:0.19469
position  3:    T:0.30973    C:0.42478    A:0.10619    G:0.15929
Average         T:0.28319    C:0.25959    A:0.22271    G:0.23451

#7: Hil6           
position  1:    T:0.23451    C:0.12389    A:0.31858    G:0.32301
position  2:    T:0.32743    C:0.26106    A:0.23894    G:0.17257
position  3:    T:0.31858    C:0.42920    A:0.06637    G:0.18584
Average         T:0.29351    C:0.27139    A:0.20796    G:0.22714

#8: Hil3           
position  1:    T:0.21681    C:0.12389    A:0.33628    G:0.32301
position  2:    T:0.32743    C:0.21681    A:0.26106    G:0.19469
position  3:    T:0.35841    C:0.32743    A:0.15487    G:0.15929
Average         T:0.30088    C:0.22271    A:0.25074    G:0.22566

#9: Hil5           
position  1:    T:0.22566    C:0.13717    A:0.36726    G:0.26991
position  2:    T:0.28761    C:0.24336    A:0.28761    G:0.18142
position  3:    T:0.30973    C:0.36726    A:0.14159    G:0.18142
Average         T:0.27434    C:0.24926    A:0.26549    G:0.21091

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      60 | Tyr Y TAT      14 | Cys C TGT      12
      TTC      87 |       TCC      62 |       TAC      76 |       TGC       8
Leu L TTA      11 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      27 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      30 | His H CAT       2 | Arg R CGT       5
      CTC      43 |       CCC       7 |       CAC       6 |       CGC       0
      CTA       0 |       CCA      29 | Gln Q CAA      12 |       CGA       0
Ser S CTG       4 |       CCG       1 |       CAG      14 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      43 | Asn N AAT      50 | Ser S AGT      17
      ATC      72 |       ACC      94 |       AAC     129 |       AGC      28
      ATA      13 |       ACA      23 | Lys K AAA      18 | Arg R AGA      16
Met M ATG      18 |       ACG      19 |       AAG      53 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      42 | Asp D GAT      30 | Gly G GGT     108
      GTC      44 |       GCC      47 |       GAC      65 |       GGC      76
      GTA      13 |       GCA      12 | Glu E GAA      21 |       GGA      42
      GTG      58 |       GCG      12 |       GAG      30 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24533    C:0.10767    A:0.32547    G:0.32153
position  2:    T:0.30973    C:0.25762    A:0.25565    G:0.17699
position  3:    T:0.30088    C:0.41495    A:0.11111    G:0.17306
Average         T:0.28532    C:0.26008    A:0.23074    G:0.22386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.6373 -1.0000)
Hil1                 0.2445 (0.6309 2.5802) 0.0767 (0.1028 1.3401)
Hil8                -1.0000 (0.6407 -1.0000) 0.2184 (0.3197 1.4636) 0.1876 (0.2966 1.5813)
Hil7                -1.0000 (0.8467 -1.0000) 0.5512 (0.6126 1.1114) 0.3890 (0.6420 1.6506) 0.3930 (0.5841 1.4865)
Hil4                -1.0000 (0.6348 -1.0000) 0.2225 (0.2527 1.1358) 0.1170 (0.2504 2.1391) 0.2186 (0.3113 1.4241) 0.5404 (0.5950 1.1011)
Hil6                 0.1654 (0.6708 4.0568) 0.2289 (0.2851 1.2456) 0.1588 (0.3120 1.9643) 0.1433 (0.2357 1.6441) 0.5610 (0.6123 1.0914) 0.2599 (0.3578 1.3765)
Hil3                -1.0000 (0.6815 -1.0000) 0.1611 (0.2954 1.8338) 0.0793 (0.2822 3.5564)-1.0000 (0.3780 -1.0000)-1.0000 (0.6613 -1.0000) 0.1137 (0.2043 1.7965) 0.1323 (0.3884 2.9353)
Hil5                -1.0000 (0.6053 -1.0000) 0.3126 (0.6689 2.1396) 0.3431 (0.6864 2.0007) 0.3622 (0.6933 1.9142) 0.2934 (0.8664 2.9534) 0.3629 (0.7060 1.9456) 0.2519 (0.7045 2.7973) 0.3535 (0.7483 2.1169)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
check convergence..
lnL(ntime: 15  np: 31):  -5836.118516      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 1.317113 1.335528 0.230054 0.283108 0.381256 0.755751 0.018668 0.488596 1.277608 0.328244 0.192293 0.830168 0.843008 1.066430 3.318801 1.565735 0.126681 0.788762 999.000000 0.446441 0.149992 0.055497 240.405836 0.151172 0.087798 0.395028 999.000000 0.155055 0.119364 0.633339 0.078365

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.66663

((5: 1.335528, ((2: 0.381256, 3: 0.755751): 0.283108, ((8: 1.277608, 6: 0.328244): 0.488596, (7: 0.830168, 4: 0.843008): 0.192293): 0.018668): 0.230054): 1.317113, 9: 1.066430, 1: 3.318801);

((Hil7: 1.335528, ((Hil2: 0.381256, Hil1: 0.755751): 0.283108, ((Hil3: 1.277608, Hil4: 0.328244): 0.488596, (Hil6: 0.830168, Hil8: 0.843008): 0.192293): 0.018668): 0.230054): 1.317113, Hil5: 1.066430, OG: 3.318801);

Detailed output identifying parameters

kappa (ts/tv) =  1.56573

w (dN/dS) for branches:  0.12668 0.78876 999.00000 0.44644 0.14999 0.05550 240.40584 0.15117 0.08780 0.39503 999.00000 0.15505 0.11936 0.63334 0.07837

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     1.317   506.7   171.3  0.1267  0.1601  1.2639  81.1 216.5
  11..5      1.336   506.7   171.3  0.7888  0.4170  0.5286 211.3  90.6
  11..12     0.230   506.7   171.3 999.0000  0.1026  0.0001  52.0   0.0
  12..13     0.283   506.7   171.3  0.4464  0.0719  0.1609  36.4  27.6
  13..2      0.381   506.7   171.3  0.1500  0.0523  0.3484  26.5  59.7
  13..3      0.756   506.7   171.3  0.0555  0.0475  0.8563  24.1 146.7
  12..14     0.019   506.7   171.3 240.4058  0.0083  0.0000   4.2   0.0
  14..15     0.489   506.7   171.3  0.1512  0.0673  0.4454  34.1  76.3
  15..8      1.278   506.7   171.3  0.0878  0.1175  1.3379  59.5 229.2
  15..6      0.328   506.7   171.3  0.3950  0.0789  0.1997  40.0  34.2
  14..16     0.192   506.7   171.3 999.0000  0.0857  0.0001  43.4   0.0
  16..7      0.830   506.7   171.3  0.1551  0.1164  0.7508  59.0 128.6
  16..4      0.843   506.7   171.3  0.1194  0.0981  0.8219  49.7 140.8
  10..9      1.066   506.7   171.3  0.6333  0.3101  0.4896 157.1  83.9
  10..1      3.319   506.7   171.3  0.0784  0.2785  3.5540 141.1 608.9

tree length for dN:       2.0122
tree length for dS:      10.7577

dS tree:
((Hil7: 0.528622, ((Hil2: 0.348375, Hil1: 0.856336): 0.160949, ((Hil3: 1.337871, Hil4: 0.199695): 0.445380, (Hil6: 0.750783, Hil8: 0.821868): 0.000086): 0.000035): 0.000103): 1.263870, Hil5: 0.489640, OG: 3.554050);
dN tree:
((Hil7: 0.416957, ((Hil2: 0.052253, Hil1: 0.047524): 0.071854, ((Hil3: 0.117463, Hil4: 0.078885): 0.067329, (Hil6: 0.116413, Hil8: 0.098101): 0.085744): 0.008315): 0.102582): 0.160109, Hil5: 0.310108, OG: 0.278515);

w ratios as labels for TreeView:
((Hil7 #0.788762 , ((Hil2 #0.149992 , Hil1 #0.0554969 ) #0.446441 , ((Hil3 #0.0877983 , Hil4 #0.395028 ) #0.151172 , (Hil6 #0.155055 , Hil8 #0.119364 ) #999 ) #240.406 ) #999 ) #0.126681 , Hil5 #0.633339 , OG #0.0783655 );


Time used:  0:52
