# BLASTP 2.12.0+
# Query: Caur_Hil1 XP_028889033.1:12-327 uncharacterized protein CJI97_004172 [[Candida] auris]
# Database: refseq_protein
# Fields: query id, % query coverage per subject, subject id, subject length, % identity, q. start, q. end, s. start, s. end, evalue, subject tax ids, subject sci names
# 192 hits found
Caur_Hil1	100	ref|XP_028889033.1|	3052	100.000	1	316	12	327	0.0	498019	[Candida] auris
Caur_Hil1	99	ref|XP_028888611.1|	1704	83.492	2	316	13	327	7.15e-167	498019	[Candida] auris
Caur_Hil1	99	ref|XP_025344416.1|	2672	82.109	2	314	11	323	2.75e-160	45357	[Candida] haemuloni
Caur_Hil1	99	ref|XP_025334498.1|	3113	76.190	2	316	13	327	3.32e-150	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_025344407.1|	4416	77.532	2	315	915	1230	3.78e-150	45357	[Candida] haemuloni
Caur_Hil1	99	ref|XP_024713121.1|	3335	77.778	2	316	13	327	8.45e-150	418784	[Candida] pseudohaemulonii
Caur_Hil1	100	ref|XP_025335682.1|	1873	75.316	1	316	11	326	1.15e-146	1231522	[Candida] duobushaemulonis
Caur_Hil1	100	ref|XP_025344601.1|	1320	72.360	1	316	19	340	3.09e-142	45357	[Candida] haemuloni
Caur_Hil1	98	ref|XP_024713119.1|	765	66.026	2	313	13	324	4.99e-134	418784	[Candida] pseudohaemulonii
Caur_Hil1	99	ref|XP_025341971.1|	729	64.650	2	315	13	326	3.48e-132	45357	[Candida] haemuloni
Caur_Hil1	99	ref|XP_025337653.1|	637	65.495	3	315	14	326	7.61e-132	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_025342839.1|	1221	65.079	1	315	11	325	9.06e-132	45357	[Candida] haemuloni
Caur_Hil1	98	ref|XP_025334500.1|	973	66.026	2	313	13	324	3.88e-131	1231522	[Candida] duobushaemulonis
Caur_Hil1	98	ref|XP_028887965.1|	787	66.881	2	312	11	321	3.26e-129	498019	[Candida] auris
Caur_Hil1	96	ref|XP_025343300.1|	2259	67.647	9	314	3	308	5.62e-129	45357	[Candida] haemuloni
Caur_Hil1	99	ref|XP_028889034.1|	662	64.856	1	313	12	324	8.08e-129	498019	[Candida] auris
Caur_Hil1	98	ref|XP_024712323.1|	596	65.273	5	315	16	326	6.12e-127	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_024711259.1|	703	63.462	3	314	14	325	1.61e-123	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_025335995.1|	727	62.821	3	314	14	325	1.08e-121	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_024711351.1|	1534	60.952	1	315	10	324	9.70e-116	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_028892406.1|	1375	61.022	1	312	8	319	6.37e-115	498019	[Candida] auris
Caur_Hil1	99	ref|XP_025338053.1|	1785	62.222	1	315	10	324	1.32e-114	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_025337648.1|	1427	57.778	1	315	12	326	1.01e-108	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_024712318.1|	3575	57.778	2	316	13	327	1.47e-102	418784	[Candida] pseudohaemulonii
Caur_Hil1	99	ref|XP_024712318.1|	3575	40.909	6	313	1308	1609	6.17e-55	418784	[Candida] pseudohaemulonii
Caur_Hil1	97	ref|XP_025343289.1|	1165	54.839	1	309	12	320	3.67e-95	45357	[Candida] haemuloni
Caur_Hil1	81	ref|XP_024716365.1|	2268	62.162	51	309	5	262	2.07e-90	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_024716363.1|	1131	52.396	1	312	11	322	4.80e-88	418784	[Candida] pseudohaemulonii
Caur_Hil1	99	ref|XP_024711350.1|	804	48.243	3	315	13	322	5.12e-78	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_025341988.1|	962	47.134	2	313	13	326	3.79e-72	45357	[Candida] haemuloni
Caur_Hil1	96	ref|XP_462630.1|	775	45.426	4	309	14	327	2.60e-70	284592	Debaryomyces hansenii CBS767
Caur_Hil1	96	ref|XP_018712269.1|	363	47.170	9	314	2	318	4.98e-70	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	100	ref|XP_018709942.1|	360	44.817	1	316	12	338	5.22e-68	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_002770057.1|	1597	43.865	1	313	12	332	1.61e-62	284592	Debaryomyces hansenii CBS767
Caur_Hil1	98	ref|XP_025341634.1|	817	40.000	5	315	18	330	8.48e-62	45357	[Candida] haemuloni
Caur_Hil1	99	ref|XP_025336698.1|	932	41.304	1	314	12	332	4.47e-61	1231522	[Candida] duobushaemulonis
Caur_Hil1	96	ref|XP_028892087.1|	833	43.312	10	314	19	332	5.74e-61	498019	[Candida] auris
Caur_Hil1	96	ref|XP_025344020.1|	745	42.357	10	314	19	330	4.93e-60	45357	[Candida] haemuloni
Caur_Hil1	95	ref|XP_025335681.1|	1353	43.322	11	311	22	327	5.36e-59	1231522	[Candida] duobushaemulonis
Caur_Hil1	99	ref|XP_024711300.1|	899	40.248	1	314	12	333	7.65e-58	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_028889361.1|	717	38.387	5	314	18	325	3.12e-56	498019	[Candida] auris
Caur_Hil1	99	ref|XP_018709340.1|	516	42.056	1	314	12	329	1.46e-55	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	97	ref|XP_025344415.1|	1650	37.690	1	309	12	339	2.26e-53	45357	[Candida] haemuloni
Caur_Hil1	98	ref|XP_024713725.1|	856	37.621	5	315	18	326	5.74e-53	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_025339494.1|	884	38.585	5	315	18	326	2.96e-52	1231522	[Candida] duobushaemulonis
Caur_Hil1	96	ref|XP_025336343.1|	694	36.095	10	314	19	354	4.72e-49	1231522	[Candida] duobushaemulonis
Caur_Hil1	96	ref|XP_024713752.1|	788	36.152	10	314	19	359	5.04e-47	418784	[Candida] pseudohaemulonii
Caur_Hil1	98	ref|XP_020063353.1|	339	36.336	5	314	13	337	5.48e-44	984487	Suhomyces tanzawaensis NRRL Y-17324
Caur_Hil1	97	ref|XP_025344412.1|	2109	40.065	9	315	6	310	2.21e-42	45357	[Candida] haemuloni
Caur_Hil1	96	ref|XP_018710225.1|	327	37.898	5	309	14	322	1.74e-39	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	25	ref|WP_146232083.1|	91	92.405	2	80	13	91	3.75e-38	317;59510	Pseudomonas syringae;Pseudomonas syringae pv. pisi
Caur_Hil1	98	ref|XP_001386767.2|	399	35.329	5	314	14	338	8.51e-38	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	99	ref|XP_001386379.2|	501	34.125	1	315	9	335	2.29e-37	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	98	ref|XP_001383276.2|	411	32.530	4	315	13	335	4.41e-37	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	98	ref|XP_020061729.1|	329	33.832	3	314	1	327	1.34e-36	984487	Suhomyces tanzawaensis NRRL Y-17324
Caur_Hil1	98	ref|XP_002550900.1|	665	32.635	3	314	14	340	4.44e-36	294747	Candida tropicalis MYA-3404
Caur_Hil1	68	ref|XP_018710224.1|	498	46.491	102	316	1	226	7.49e-36	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	87	ref|XP_020062061.1|	363	36.458	8	282	17	296	1.69e-35	984487	Suhomyces tanzawaensis NRRL Y-17324
Caur_Hil1	97	ref|XP_001387297.2|	488	32.822	6	313	4	323	2.34e-35	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	99	ref|XP_001482143.1|	1111	36.391	2	315	12	332	3.07e-35	294746	Meyerozyma guilliermondii ATCC 6260
Caur_Hil1	99	ref|XP_001485543.1|	385	33.435	2	315	52	373	1.39e-34	294746	Meyerozyma guilliermondii ATCC 6260
Caur_Hil1	99	ref|XP_001487825.1|	1750	32.927	2	315	10	331	3.05e-34	294746	Meyerozyma guilliermondii ATCC 6260
Caur_Hil1	94	ref|XP_001485548.1|	1129	35.179	6	305	16	315	3.82e-34	294746	Meyerozyma guilliermondii ATCC 6260
Caur_Hil1	96	ref|XP_002547764.1|	1405	33.333	9	314	18	335	6.41e-34	294747	Candida tropicalis MYA-3404
Caur_Hil1	99	ref|XP_714203.1|	1249	34.234	3	316	13	337	8.97e-34	237561	Candida albicans SC5314
Caur_Hil1	98	ref|XP_001386047.2|	392	31.692	3	314	13	330	2.96e-33	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	99	ref|XP_711686.2|	1562	35.542	3	316	13	337	4.88e-33	237561	Candida albicans SC5314
Caur_Hil1	95	ref|XP_002547617.1|	827	33.538	13	314	23	339	7.22e-33	294747	Candida tropicalis MYA-3404
Caur_Hil1	99	ref|XP_001385882.2|	580	32.738	2	314	10	335	1.57e-32	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	93	ref|XP_034010991.1|	376	32.372	11	307	19	322	3.56e-32	5481	Diutina rugosa
Caur_Hil1	99	ref|XP_002547615.1|	749	32.344	1	314	11	339	6.26e-32	294747	Candida tropicalis MYA-3404
Caur_Hil1	96	ref|XP_018710762.1|	336	34.069	4	309	14	324	7.51e-32	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	97	ref|XP_018713570.1|	338	34.375	1	309	10	326	9.24e-32	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_717330.2|	941	31.737	1	314	11	337	5.78e-31	237561	Candida albicans SC5314
Caur_Hil1	97	ref|XP_018714228.1|	329	31.546	3	309	5	316	5.99e-31	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	98	ref|XP_001387240.2|	397	31.003	5	314	14	336	6.23e-31	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	90	ref|XP_034010684.1|	364	32.993	6	290	14	300	7.85e-31	5481	Diutina rugosa
Caur_Hil1	96	ref|XP_718630.1|	1526	32.317	9	314	19	337	1.02e-30	237561	Candida albicans SC5314
Caur_Hil1	98	ref|XP_001385682.2|	408	32.931	5	314	14	338	1.48e-30	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	98	ref|XP_001386404.2|	555	33.234	5	314	14	337	4.55e-30	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	99	ref|XP_002421951.1|	943	31.138	1	314	11	337	1.28e-29	573826	Candida dubliniensis CD36
Caur_Hil1	99	ref|XP_002421924.1|	945	30.838	1	314	11	337	1.67e-29	573826	Candida dubliniensis CD36
Caur_Hil1	99	ref|XP_714246.2|	1085	32.249	1	313	8	338	2.13e-29	237561	Candida albicans SC5314
Caur_Hil1	99	ref|XP_018714595.1|	335	30.341	1	313	9	328	2.75e-29	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	96	ref|XP_018709273.1|	336	32.710	4	309	14	324	3.08e-29	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	95	ref|XP_020062062.1|	608	32.615	14	314	23	339	3.09e-29	984487	Suhomyces tanzawaensis NRRL Y-17324
Caur_Hil1	99	ref|XP_002418802.1|	1277	32.448	1	313	8	338	3.78e-29	573826	Candida dubliniensis CD36
Caur_Hil1	97	ref|XP_018709275.1|	330	31.861	3	309	5	316	3.86e-29	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_002549927.1|	925	31.454	1	314	28	357	9.27e-29	294747	Candida tropicalis MYA-3404
Caur_Hil1	99	ref|XP_003868553.1|	706	32.249	1	314	11	340	9.49e-29	1136231	Candida orthopsilosis Co 90-125
Caur_Hil1	96	ref|XP_002421668.1|	1433	31.902	9	314	19	337	1.04e-28	573826	Candida dubliniensis CD36
Caur_Hil1	99	ref|XP_715137.2|	941	30.240	1	314	11	337	1.59e-28	237561	Candida albicans SC5314
Caur_Hil1	99	ref|XP_002420471.1|	940	32.344	1	314	9	335	1.88e-28	573826	Candida dubliniensis CD36
Caur_Hil1	99	ref|XP_002421505.1|	2113	33.934	3	316	13	337	6.78e-28	573826	Candida dubliniensis CD36
Caur_Hil1	99	ref|XP_002420246.1|	1279	32.036	1	314	11	337	8.04e-28	573826	Candida dubliniensis CD36
Caur_Hil1	95	ref|XP_002546360.1|	1952	31.385	13	314	24	340	8.35e-28	294747	Candida tropicalis MYA-3404
Caur_Hil1	94	ref|XP_002421681.1|	1227	32.177	10	308	20	329	1.47e-27	573826	Candida dubliniensis CD36
Caur_Hil1	58	ref|XP_006687291.1|	228	37.566	10	193	21	207	1.70e-27	590646	Yamadazyma tenuis ATCC 10573
Caur_Hil1	99	ref|XP_715535.1|	1308	32.036	1	314	11	337	1.95e-27	237561	Candida albicans SC5314
Caur_Hil1	97	ref|XP_001386218.2|	473	32.335	7	313	19	338	3.71e-27	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	56	ref|XP_001523310.1|	203	39.130	3	181	13	193	3.93e-27	379508	Lodderomyces elongisporus NRRL YB-4239
Caur_Hil1	98	ref|XP_036665264.1|	1671	32.143	3	314	12	339	5.74e-27	5480	Candida parapsilosis
Caur_Hil1	96	ref|XP_006684896.1|	361	32.722	10	314	39	359	6.55e-27	590646	Yamadazyma tenuis ATCC 10573
Caur_Hil1	98	ref|XP_003868554.1|	857	31.845	3	314	13	340	7.13e-27	1136231	Candida orthopsilosis Co 90-125
Caur_Hil1	57	ref|XP_001526001.1|	196	39.785	1	181	11	193	1.18e-26	379508	Lodderomyces elongisporus NRRL YB-4239
Caur_Hil1	96	ref|XP_001382756.2|	392	33.333	10	314	3	322	1.21e-26	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	97	ref|XP_717969.1|	1225	30.368	1	308	11	329	1.92e-26	237561	Candida albicans SC5314
Caur_Hil1	61	ref|XP_006684153.1|	207	36.816	1	193	9	207	2.74e-26	590646	Yamadazyma tenuis ATCC 10573
Caur_Hil1	100	ref|XP_018713134.1|	381	31.642	1	316	12	336	5.33e-26	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	95	ref|XP_034012475.1|	331	31.562	11	313	17	325	1.19e-25	5481	Diutina rugosa
Caur_Hil1	97	ref|XP_018712964.1|	345	31.269	1	309	10	327	1.37e-25	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_714201.2|	714	30.952	3	315	12	340	1.42e-25	237561	Candida albicans SC5314
Caur_Hil1	99	ref|XP_002547620.1|	1689	31.214	3	316	13	350	2.74e-25	294747	Candida tropicalis MYA-3404
Caur_Hil1	96	ref|XP_018714655.1|	339	31.230	9	313	22	331	2.86e-25	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_002420375.1|	649	30.523	1	314	9	344	9.92e-25	573826	Candida dubliniensis CD36
Caur_Hil1	98	ref|XP_001382762.1|	416	30.088	3	313	11	337	1.19e-24	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	98	ref|XP_002545452.1|	1383	28.829	3	314	13	338	3.05e-24	294747	Candida tropicalis MYA-3404
Caur_Hil1	88	ref|XP_034013359.1|	1203	34.364	1	281	10	292	8.20e-24	5481	Diutina rugosa
Caur_Hil1	54	ref|XP_018712348.1|	199	35.593	13	183	1	177	5.05e-23	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_018714824.1|	367	29.394	2	314	18	344	5.33e-23	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	98	ref|XP_001386216.2|	412	29.607	3	313	12	334	1.05e-22	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	88	ref|XP_018709277.1|	344	34.459	36	314	46	337	2.24e-22	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	97	ref|XP_018710226.1|	626	31.153	2	309	11	322	4.78e-22	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	96	ref|XP_018710946.1|	333	29.560	5	308	16	323	6.92e-22	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	99	ref|XP_018712283.1|	344	30.581	1	314	10	330	2.55e-21	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	98	ref|XP_002550128.1|	1230	30.838	4	313	13	336	8.38e-21	294747	Candida tropicalis MYA-3404
Caur_Hil1	96	ref|XP_001386602.2|	382	30.887	13	316	23	340	9.24e-21	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	95	ref|XP_018713972.1|	346	29.430	9	309	25	333	2.41e-20	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	92	ref|XP_001385681.2|	2303	34.713	10	301	20	320	5.53e-20	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	99	ref|XP_001385024.2|	420	28.097	1	313	29	352	1.30e-19	322104	Scheffersomyces stipitis CBS 6054
Caur_Hil1	95	ref|XP_006683698.1|	333	27.129	11	313	21	328	3.87e-18	590646	Yamadazyma tenuis ATCC 10573
Caur_Hil1	99	ref|XP_722183.2|	919	26.970	1	313	13	331	9.60e-18	237561	Candida albicans SC5314
Caur_Hil1	91	ref|XP_034012484.1|	933	28.477	26	315	33	328	1.23e-15	5481	Diutina rugosa
Caur_Hil1	94	ref|XP_036668412.1|	418	26.074	16	313	25	340	1.70e-15	5480	Candida parapsilosis
Caur_Hil1	52	ref|XP_018709279.1|	176	32.370	27	193	12	176	5.16e-15	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	93	ref|XP_034012476.1|	998	29.043	10	305	17	312	8.07e-15	5481	Diutina rugosa
Caur_Hil1	54	ref|XP_018714230.1|	197	31.461	10	181	20	197	1.13e-14	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	97	ref|XP_001523105.1|	3496	29.091	9	316	18	334	2.77e-14	379508	Lodderomyces elongisporus NRRL YB-4239
Caur_Hil1	66	ref|XP_003959171.1|	770	35.294	104	313	117	331	3.78e-14	1071382	Kazachstania africana CBS 2517
Caur_Hil1	95	ref|XP_002419003.1|	534	26.154	13	315	23	341	4.15e-14	573826	Candida dubliniensis CD36
Caur_Hil1	97	ref|XP_002614819.1|	402	29.254	2	308	6	323	4.53e-14	306902	Clavispora lusitaniae ATCC 42720
Caur_Hil1	93	ref|XP_036663837.1|	438	26.284	18	314	19	338	4.66e-14	5480	Candida parapsilosis
Caur_Hil1	84	ref|XP_036667770.1|	410	26.667	16	282	27	304	6.11e-14	5480	Candida parapsilosis
Caur_Hil1	94	ref|XP_003678549.1|	773	27.869	11	308	24	317	1.48e-13	1064592	Naumovozyma castellii CBS 4309
Caur_Hil1	93	ref|XP_036664320.1|	411	25.857	18	313	29	342	2.66e-13	5480	Candida parapsilosis
Caur_Hil1	64	ref|XP_002547616.1|	1626	30.180	110	314	1	216	4.26e-13	294747	Candida tropicalis MYA-3404
Caur_Hil1	99	ref|XP_002546744.1|	328	26.506	1	313	8	323	8.04e-13	294747	Candida tropicalis MYA-3404
Caur_Hil1	98	ref|XP_717774.1|	511	26.126	5	315	17	341	1.04e-12	237561	Candida albicans SC5314
Caur_Hil1	73	ref|XP_018710763.1|	256	30.894	78	309	11	253	1.50e-12	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	75	ref|XP_015465113.1|	429	32.472	6	243	15	279	1.55e-12	58627	Debaryomyces fabryi
Caur_Hil1	93	ref|XP_036664318.1|	439	26.074	17	313	28	343	1.99e-12	5480	Candida parapsilosis
Caur_Hil1	84	ref|XP_036663836.1|	404	25.347	17	282	29	305	2.08e-12	5480	Candida parapsilosis
Caur_Hil1	95	ref|XP_002550387.1|	588	26.752	13	313	22	317	3.36e-12	294747	Candida tropicalis MYA-3404
Caur_Hil1	93	ref|XP_002547891.1|	669	26.452	5	300	17	308	4.87e-12	294747	Candida tropicalis MYA-3404
Caur_Hil1	57	ref|XP_002545510.1|	656	29.949	127	308	18	210	4.96e-12	294747	Candida tropicalis MYA-3404
Caur_Hil1	94	ref|XP_036667771.1|	420	25.836	16	313	27	342	3.27e-11	5480	Candida parapsilosis
Caur_Hil1	94	ref|XP_036664321.1|	419	26.126	17	316	28	353	5.00e-11	5480	Candida parapsilosis
Caur_Hil1	73	ref|XP_002770240.1|	949	33.459	11	243	20	279	5.48e-11	284592	Debaryomyces hansenii CBS767
Caur_Hil1	87	ref|XP_002614829.1|	702	29.310	1	278	10	286	6.19e-11	306902	Clavispora lusitaniae ATCC 42720
Caur_Hil1	88	ref|XP_022466281.1|	1096	27.946	32	311	69	352	6.23e-11	1071383	Kazachstania naganishii CBS 8797
Caur_Hil1	67	ref|XP_003958180.1|	368	28.879	100	313	2	221	6.88e-11	1071382	Kazachstania africana CBS 2517
Caur_Hil1	73	ref|XP_018709274.1|	257	30.081	78	309	11	253	7.25e-11	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	88	ref|XP_003868555.1|	774	25.589	3	281	13	302	1.12e-10	1136231	Candida orthopsilosis Co 90-125
Caur_Hil1	90	ref|XP_002419002.1|	1268	26.710	23	308	33	333	1.15e-10	573826	Candida dubliniensis CD36
Caur_Hil1	82	ref|XP_003959752.1|	1546	29.720	54	313	63	313	1.23e-10	1071382	Kazachstania africana CBS 2517
Caur_Hil1	83	ref|XP_003959094.1|	805	30.142	51	313	65	335	1.28e-10	1071382	Kazachstania africana CBS 2517
Caur_Hil1	83	ref|XP_022466292.1|	1196	32.364	49	311	88	327	1.35e-10	1071383	Kazachstania naganishii CBS 8797
Caur_Hil1	94	ref|XP_036664319.1|	414	25.740	17	315	28	352	1.65e-10	5480	Candida parapsilosis
Caur_Hil1	64	ref|XP_018709944.1|	466	30.806	5	207	14	219	2.74e-10	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	57	ref|XP_003959960.1|	3196	34.021	132	313	140	328	3.88e-10	1071382	Kazachstania africana CBS 2517
Caur_Hil1	75	ref|XP_020067797.1|	472	33.594	74	313	85	329	5.23e-10	983966	Cyberlindnera jadinii NRRL Y-1542
Caur_Hil1	58	ref|XP_717775.2|	1244	28.571	23	207	33	218	1.44e-09	237561	Candida albicans SC5314
Caur_Hil1	98	ref|XP_002547904.1|	1038	27.711	3	314	10	331	1.46e-09	294747	Candida tropicalis MYA-3404
Caur_Hil1	90	ref|XP_002614815.1|	674	27.974	27	313	37	333	1.82e-09	306902	Clavispora lusitaniae ATCC 42720
Caur_Hil1	83	ref|XP_036664322.1|	437	24.113	18	282	29	303	2.24e-09	5480	Candida parapsilosis
Caur_Hil1	91	ref|XP_447567.2|	1771	28.308	24	313	32	329	9.32e-09	5478	[Candida] glabrata
Caur_Hil1	87	ref|XP_002614115.1|	780	30.333	11	287	22	303	1.49e-08	306902	Clavispora lusitaniae ATCC 42720
Caur_Hil1	96	ref|XP_002550768.1|	455	27.044	9	314	24	325	1.73e-08	294747	Candida tropicalis MYA-3404
Caur_Hil1	49	ref|XP_003958004.1|	893	32.484	151	307	230	374	2.00e-08	1071382	Kazachstania africana CBS 2517
Caur_Hil1	85	ref|XP_018713950.1|	318	25.714	40	309	54	311	4.40e-08	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	66	ref|XP_003956376.1|	626	32.127	104	313	36	236	4.69e-08	1071382	Kazachstania africana CBS 2517
Caur_Hil1	65	ref|XP_003958926.1|	1072	33.333	106	313	119	331	1.65e-07	1071382	Kazachstania africana CBS 2517
Caur_Hil1	45	ref|XP_002550902.1|	878	32.692	158	300	23	174	2.55e-07	294747	Candida tropicalis MYA-3404
Caur_Hil1	96	ref|XP_002614120.1|	624	26.911	12	315	23	335	3.85e-07	306902	Clavispora lusitaniae ATCC 42720
Caur_Hil1	98	ref|XP_445977.1|	965	28.657	1	312	14	336	7.01e-07	5478	[Candida] glabrata
Caur_Hil1	87	ref|XP_013021368.1|	393	27.907	32	308	44	340	9.36e-07	653667	Schizosaccharomyces cryophilus OY26
Caur_Hil1	62	ref|XP_018714578.1|	220	23.267	1	196	12	212	1.08e-06	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Caur_Hil1	80	ref|XP_003672684.1|	476	27.519	29	281	38	285	1.10e-06	1071378	Naumovozyma dairenensis CBS 421
Caur_Hil1	99	ref|XP_041404287.1|	748	28.228	2	314	12	332	2.24e-06	61262	Kazachstania barnettii
Caur_Hil1	52	ref|XP_036665265.1|	1714	35.632	18	183	27	194	5.05e-06	5480	Candida parapsilosis
Caur_Hil1	56	ref|XP_003957739.1|	238	33.690	106	283	47	228	7.72e-06	1071382	Kazachstania africana CBS 2517
Caur_Hil1	98	ref|XP_003671892.1|	867	25.153	2	313	11	324	9.45e-06	1071378	Naumovozyma dairenensis CBS 421
# BLASTP 2.12.0+
# Query: Calb_Hyr1 XP_722183.2:11-334 Hyr1p [Candida albicans SC5314]
# Database: refseq_protein
# Fields: query id, % query coverage per subject, subject id, subject length, % identity, q. start, q. end, s. start, s. end, evalue, subject tax ids, subject sci names
# 181 hits found
Calb_Hyr1	100	ref|XP_722183.2|	919	100.000	1	324	11	334	0.0	237561	Candida albicans SC5314
Calb_Hyr1	99	ref|XP_002420471.1|	940	53.823	1	321	9	334	5.64e-106	573826	Candida dubliniensis CD36
Calb_Hyr1	100	ref|XP_714203.1|	1249	48.494	1	324	9	339	1.86e-85	237561	Candida albicans SC5314
Calb_Hyr1	99	ref|XP_002547764.1|	1405	45.732	3	324	12	337	5.33e-84	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_002550900.1|	665	43.939	3	324	14	342	1.97e-82	294747	Candida tropicalis MYA-3404
Calb_Hyr1	100	ref|XP_002549927.1|	925	44.444	1	324	28	359	3.15e-81	294747	Candida tropicalis MYA-3404
Calb_Hyr1	96	ref|XP_002546360.1|	1952	45.231	12	324	23	342	3.79e-80	294747	Candida tropicalis MYA-3404
Calb_Hyr1	100	ref|XP_717330.2|	941	43.333	1	324	11	339	9.27e-79	237561	Candida albicans SC5314
Calb_Hyr1	97	ref|XP_002545452.1|	1383	45.370	8	324	18	340	2.85e-78	294747	Candida tropicalis MYA-3404
Calb_Hyr1	95	ref|XP_002547620.1|	1689	45.000	10	317	20	338	4.31e-78	294747	Candida tropicalis MYA-3404
Calb_Hyr1	97	ref|XP_002421951.1|	943	44.548	10	324	20	339	5.15e-78	573826	Candida dubliniensis CD36
Calb_Hyr1	97	ref|XP_002421924.1|	945	44.548	10	324	20	339	4.09e-77	573826	Candida dubliniensis CD36
Calb_Hyr1	97	ref|XP_715137.2|	941	43.925	10	324	20	339	9.33e-77	237561	Candida albicans SC5314
Calb_Hyr1	98	ref|XP_002547617.1|	827	42.073	5	324	15	341	3.44e-76	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_002421505.1|	2113	43.902	3	324	13	339	3.88e-76	573826	Candida dubliniensis CD36
Calb_Hyr1	99	ref|XP_002421668.1|	1433	44.073	2	324	13	339	2.12e-75	573826	Candida dubliniensis CD36
Calb_Hyr1	100	ref|XP_002547615.1|	749	40.964	1	324	11	341	2.76e-75	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_711686.2|	1562	42.683	3	324	13	339	9.33e-75	237561	Candida albicans SC5314
Calb_Hyr1	100	ref|XP_718630.1|	1526	42.424	1	324	11	339	1.20e-73	237561	Candida albicans SC5314
Calb_Hyr1	100	ref|XP_714201.2|	714	43.235	1	324	7	343	7.77e-72	237561	Candida albicans SC5314
Calb_Hyr1	97	ref|XP_002420246.1|	1279	43.925	10	324	20	339	8.53e-70	573826	Candida dubliniensis CD36
Calb_Hyr1	100	ref|XP_715535.1|	1308	43.333	1	324	11	339	8.71e-70	237561	Candida albicans SC5314
Calb_Hyr1	96	ref|XP_003868553.1|	706	44.207	11	324	21	342	9.19e-70	1136231	Candida orthopsilosis Co 90-125
Calb_Hyr1	97	ref|XP_002420375.1|	649	44.144	10	324	18	346	1.41e-68	573826	Candida dubliniensis CD36
Calb_Hyr1	96	ref|XP_003868554.1|	857	44.207	11	324	21	342	6.41e-67	1136231	Candida orthopsilosis Co 90-125
Calb_Hyr1	97	ref|XP_717969.1|	1225	40.187	1	315	11	330	3.70e-66	237561	Candida albicans SC5314
Calb_Hyr1	97	ref|XP_001385682.2|	408	41.538	10	324	19	340	5.18e-63	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	100	ref|XP_002421681.1|	1227	38.485	1	324	11	339	1.34e-62	573826	Candida dubliniensis CD36
Calb_Hyr1	97	ref|XP_001382762.1|	416	41.358	10	324	19	340	1.55e-62	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	95	ref|XP_001386218.2|	473	38.608	16	324	28	341	7.91e-62	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	63	ref|XP_002545510.1|	656	50.704	120	324	8	220	3.38e-61	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_001386216.2|	412	39.697	2	324	11	337	7.58e-61	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	100	ref|XP_036665264.1|	1671	42.604	1	324	10	341	4.91e-60	5480	Candida parapsilosis
Calb_Hyr1	97	ref|XP_001382756.2|	392	41.846	10	324	3	324	5.25e-60	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_001387240.2|	397	40.923	10	324	19	338	1.41e-59	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_001386767.2|	399	38.957	5	321	14	337	1.92e-59	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_001383276.2|	411	40.741	10	324	19	337	3.49e-58	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_001385683.2|	409	40.432	1	317	10	330	7.49e-57	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	98	ref|XP_001386379.2|	501	39.210	7	324	14	337	7.35e-55	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_020061729.1|	329	35.976	8	324	6	329	6.26e-54	984487	Suhomyces tanzawaensis NRRL Y-17324
Calb_Hyr1	99	ref|XP_020063353.1|	339	34.731	2	324	10	339	1.46e-52	984487	Suhomyces tanzawaensis NRRL Y-17324
Calb_Hyr1	95	ref|XP_001385024.2|	420	38.095	17	324	45	355	1.64e-52	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	95	ref|XP_001387297.2|	488	37.618	3	313	1	316	5.42e-52	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_001385882.2|	580	39.692	9	324	18	337	1.04e-51	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	64	ref|XP_002547616.1|	1626	44.495	115	324	1	218	1.30e-50	294747	Candida tropicalis MYA-3404
Calb_Hyr1	97	ref|XP_714246.2|	1085	36.196	10	324	19	341	6.01e-50	237561	Candida albicans SC5314
Calb_Hyr1	100	ref|XP_001386404.2|	555	38.393	1	324	7	339	4.20e-49	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	97	ref|XP_020062061.1|	363	36.196	10	324	19	339	1.41e-48	984487	Suhomyces tanzawaensis NRRL Y-17324
Calb_Hyr1	100	ref|XP_001386047.2|	392	35.045	1	324	11	332	1.79e-48	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	93	ref|XP_002418802.1|	1277	36.190	10	313	19	332	4.24e-48	573826	Candida dubliniensis CD36
Calb_Hyr1	91	ref|XP_020062062.1|	608	38.111	28	324	37	341	6.29e-47	984487	Suhomyces tanzawaensis NRRL Y-17324
Calb_Hyr1	98	ref|XP_001485543.1|	385	36.637	5	324	53	374	1.00e-46	294746	Meyerozyma guilliermondii ATCC 6260
Calb_Hyr1	100	ref|XP_001523105.1|	3496	34.154	1	324	10	329	2.64e-44	379508	Lodderomyces elongisporus NRRL YB-4239
Calb_Hyr1	94	ref|XP_036664320.1|	411	35.423	18	324	29	345	4.18e-43	5480	Candida parapsilosis
Calb_Hyr1	97	ref|XP_036665262.1|	1640	37.117	10	324	20	342	5.89e-43	5480	Candida parapsilosis
Calb_Hyr1	97	ref|XP_001487825.1|	1750	36.308	10	324	18	332	6.43e-43	294746	Meyerozyma guilliermondii ATCC 6260
Calb_Hyr1	94	ref|XP_036667771.1|	420	36.677	18	324	29	345	6.47e-43	5480	Candida parapsilosis
Calb_Hyr1	96	ref|XP_034012475.1|	331	35.185	13	324	18	328	7.94e-43	5481	Diutina rugosa
Calb_Hyr1	95	ref|XP_036664319.1|	414	36.449	16	324	27	345	8.18e-43	5480	Candida parapsilosis
Calb_Hyr1	90	ref|XP_001485548.1|	1129	36.304	13	306	23	315	2.59e-42	294746	Meyerozyma guilliermondii ATCC 6260
Calb_Hyr1	98	ref|XP_001482143.1|	1111	35.417	7	324	9	333	8.29e-42	294746	Meyerozyma guilliermondii ATCC 6260
Calb_Hyr1	99	ref|XP_002547904.1|	1038	34.954	2	324	9	333	1.36e-41	294747	Candida tropicalis MYA-3404
Calb_Hyr1	94	ref|XP_036664321.1|	419	36.335	18	324	29	345	5.06e-41	5480	Candida parapsilosis
Calb_Hyr1	94	ref|XP_036668412.1|	418	34.796	18	324	27	343	5.51e-41	5480	Candida parapsilosis
Calb_Hyr1	94	ref|XP_034010991.1|	376	34.286	14	318	21	326	2.28e-40	5481	Diutina rugosa
Calb_Hyr1	91	ref|XP_036664318.1|	439	35.463	28	324	39	346	1.11e-39	5480	Candida parapsilosis
Calb_Hyr1	91	ref|XP_006683698.1|	333	33.117	27	324	37	331	3.43e-38	590646	Yamadazyma tenuis ATCC 10573
Calb_Hyr1	85	ref|XP_002550128.1|	1230	39.100	28	305	37	319	5.93e-38	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_001386602.2|	382	35.224	2	324	12	335	2.69e-37	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	94	ref|XP_036667770.1|	410	35.294	18	324	29	346	8.37e-37	5480	Candida parapsilosis
Calb_Hyr1	91	ref|XP_034012484.1|	933	33.443	28	324	35	329	2.61e-35	5481	Diutina rugosa
Calb_Hyr1	94	ref|XP_036664322.1|	437	35.826	18	324	29	345	2.01e-34	5480	Candida parapsilosis
Calb_Hyr1	91	ref|XP_003868555.1|	774	35.484	27	324	38	345	2.25e-34	1136231	Candida orthopsilosis Co 90-125
Calb_Hyr1	90	ref|XP_034010684.1|	364	33.444	9	300	17	311	3.39e-33	5481	Diutina rugosa
Calb_Hyr1	85	ref|XP_002550768.1|	455	35.587	29	305	39	311	1.04e-32	294747	Candida tropicalis MYA-3404
Calb_Hyr1	91	ref|XP_034012476.1|	998	33.444	28	324	36	330	2.17e-32	5481	Diutina rugosa
Calb_Hyr1	91	ref|XP_036663837.1|	438	30.794	28	324	29	340	3.21e-32	5480	Candida parapsilosis
Calb_Hyr1	100	ref|XP_001385681.2|	2303	34.311	1	324	11	347	6.79e-32	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	98	ref|XP_002419003.1|	534	30.909	7	324	17	342	8.25e-32	573826	Candida dubliniensis CD36
Calb_Hyr1	91	ref|XP_036665265.1|	1714	32.219	28	324	37	341	2.10e-31	5480	Candida parapsilosis
Calb_Hyr1	98	ref|XP_717774.1|	511	32.432	7	324	17	342	1.95e-30	237561	Candida albicans SC5314
Calb_Hyr1	91	ref|XP_036663836.1|	404	29.677	28	324	40	347	4.22e-28	5480	Candida parapsilosis
Calb_Hyr1	100	ref|XP_002546744.1|	328	28.221	1	324	11	326	4.53e-28	294747	Candida tropicalis MYA-3404
Calb_Hyr1	99	ref|XP_006684896.1|	361	30.882	2	324	31	361	4.19e-27	590646	Yamadazyma tenuis ATCC 10573
Calb_Hyr1	90	ref|XP_034013359.1|	1203	33.226	9	300	17	312	6.23e-27	5481	Diutina rugosa
Calb_Hyr1	82	ref|XP_036662815.1|	1429	35.740	27	294	38	313	7.47e-27	5480	Candida parapsilosis
Calb_Hyr1	91	ref|XP_717775.2|	1244	31.715	28	324	38	342	4.89e-26	237561	Candida albicans SC5314
Calb_Hyr1	48	ref|XP_002550902.1|	878	38.415	161	317	23	186	1.05e-25	294747	Candida tropicalis MYA-3404
Calb_Hyr1	54	ref|XP_001526001.1|	196	37.714	10	184	20	193	1.36e-24	379508	Lodderomyces elongisporus NRRL YB-4239
Calb_Hyr1	93	ref|XP_002547891.1|	669	28.896	4	306	14	309	2.98e-24	294747	Candida tropicalis MYA-3404
Calb_Hyr1	54	ref|XP_001523310.1|	203	38.286	10	184	20	193	1.55e-23	379508	Lodderomyces elongisporus NRRL YB-4239
Calb_Hyr1	91	ref|XP_002550387.1|	588	30.693	28	324	37	320	7.28e-23	294747	Candida tropicalis MYA-3404
Calb_Hyr1	91	ref|XP_025337648.1|	1427	30.592	28	324	39	327	3.56e-22	1231522	[Candida] duobushaemulonis
Calb_Hyr1	88	ref|XP_002419002.1|	1268	30.333	28	315	38	334	2.30e-21	573826	Candida dubliniensis CD36
Calb_Hyr1	63	ref|XP_018710224.1|	498	33.628	108	313	2	216	1.12e-20	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	66	ref|XP_003959094.1|	805	32.035	106	322	115	336	3.42e-20	1071382	Kazachstania africana CBS 2517
Calb_Hyr1	82	ref|XP_036665263.1|	2273	35.507	28	294	39	313	4.86e-20	5480	Candida parapsilosis
Calb_Hyr1	95	ref|XP_002614819.1|	402	27.301	5	313	15	322	1.35e-19	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	95	ref|XP_002614815.1|	674	29.102	5	313	15	323	5.81e-18	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	90	ref|XP_447567.2|	1771	30.065	29	321	37	329	8.03e-18	5478	[Candida] glabrata
Calb_Hyr1	88	ref|XP_018712269.1|	363	30.293	28	313	21	310	3.18e-17	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	100	ref|XP_022466281.1|	1096	28.313	1	324	39	358	1.03e-16	1071383	Kazachstania naganishii CBS 8797
Calb_Hyr1	99	ref|XP_003678549.1|	773	28.743	2	324	15	331	1.80e-16	1064592	Naumovozyma castellii CBS 4309
Calb_Hyr1	63	ref|XP_020067797.1|	472	31.081	109	313	115	325	3.12e-16	983966	Cyberlindnera jadinii NRRL Y-1542
Calb_Hyr1	91	ref|XP_025334500.1|	973	28.105	28	324	39	327	5.19e-16	1231522	[Candida] duobushaemulonis
Calb_Hyr1	88	ref|XP_018709942.1|	360	30.392	28	314	39	329	8.58e-16	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	96	ref|XP_025335682.1|	1873	27.586	10	321	20	323	1.72e-15	1231522	[Candida] duobushaemulonis
Calb_Hyr1	100	ref|XP_022466292.1|	1196	28.657	1	324	14	333	2.31e-15	1071383	Kazachstania naganishii CBS 8797
Calb_Hyr1	91	ref|XP_025337653.1|	637	27.778	28	324	39	327	2.81e-15	1231522	[Candida] duobushaemulonis
Calb_Hyr1	66	ref|XP_025343300.1|	2259	30.180	109	324	98	310	5.65e-15	45357	[Candida] haemuloni
Calb_Hyr1	96	ref|XP_028888611.1|	1704	26.480	10	321	21	324	6.08e-15	498019	[Candida] auris
Calb_Hyr1	57	ref|XP_006684153.1|	207	30.052	10	194	18	207	6.59e-15	590646	Yamadazyma tenuis ATCC 10573
Calb_Hyr1	95	ref|XP_452176.1|	766	29.429	7	317	18	334	9.53e-15	28985	Kluyveromyces lactis
Calb_Hyr1	98	ref|XP_002615218.1|	1442	28.994	5	324	15	336	2.37e-14	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	91	ref|XP_041404307.1|	777	25.974	29	324	30	324	5.72e-14	61262	Kazachstania barnettii
Calb_Hyr1	63	ref|XP_025344415.1|	1650	30.303	109	314	117	338	7.28e-14	45357	[Candida] haemuloni
Calb_Hyr1	65	ref|XP_024712318.1|	3575	30.137	109	321	115	324	9.25e-14	418784	[Candida] pseudohaemulonii
Calb_Hyr1	65	ref|XP_024712318.1|	3575	30.317	109	321	1405	1609	5.58e-11	418784	[Candida] pseudohaemulonii
Calb_Hyr1	80	ref|XP_002614120.1|	624	28.676	53	313	64	323	1.44e-13	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	98	ref|XP_024713119.1|	765	27.246	5	324	16	327	1.75e-13	418784	[Candida] pseudohaemulonii
Calb_Hyr1	91	ref|XP_025341971.1|	729	27.124	28	324	39	327	1.92e-13	45357	[Candida] haemuloni
Calb_Hyr1	88	ref|XP_445977.1|	965	28.618	32	319	43	335	1.96e-13	5478	[Candida] glabrata
Calb_Hyr1	58	ref|XP_025336698.1|	932	30.303	134	324	149	334	2.73e-13	1231522	[Candida] duobushaemulonis
Calb_Hyr1	66	ref|XP_028892087.1|	833	29.004	109	324	113	334	2.98e-13	498019	[Candida] auris
Calb_Hyr1	77	ref|XP_041404287.1|	748	27.969	71	321	78	331	3.22e-13	61262	Kazachstania barnettii
Calb_Hyr1	96	ref|XP_028889033.1|	3052	27.160	1	313	10	318	4.80e-13	498019	[Candida] auris
Calb_Hyr1	88	ref|XP_028889034.1|	662	27.986	28	313	39	318	4.88e-13	498019	[Candida] auris
Calb_Hyr1	74	ref|XP_001383953.2|	1452	29.134	83	324	93	336	5.37e-13	322104	Scheffersomyces stipitis CBS 6054
Calb_Hyr1	63	ref|XP_028889361.1|	717	30.000	109	313	116	318	5.93e-13	498019	[Candida] auris
Calb_Hyr1	91	ref|XP_024711259.1|	703	29.412	28	324	39	327	6.62e-13	418784	[Candida] pseudohaemulonii
Calb_Hyr1	91	ref|XP_025335995.1|	727	28.105	28	324	39	327	6.91e-13	1231522	[Candida] duobushaemulonis
Calb_Hyr1	66	ref|XP_002770057.1|	1597	32.035	109	324	114	335	8.65e-13	284592	Debaryomyces hansenii CBS767
Calb_Hyr1	88	ref|XP_025341988.1|	962	28.041	38	324	49	329	9.55e-13	45357	[Candida] haemuloni
Calb_Hyr1	59	ref|XP_024711300.1|	899	31.343	133	324	148	335	1.03e-12	418784	[Candida] pseudohaemulonii
Calb_Hyr1	63	ref|XP_028887965.1|	787	28.638	108	314	112	317	1.35e-12	498019	[Candida] auris
Calb_Hyr1	63	ref|XP_025334498.1|	3113	28.638	107	313	113	318	3.08e-12	1231522	[Candida] duobushaemulonis
Calb_Hyr1	87	ref|XP_003672684.1|	476	26.190	30	313	39	318	4.79e-12	1071378	Naumovozyma dairenensis CBS 421
Calb_Hyr1	95	ref|XP_024712323.1|	596	27.950	7	314	16	319	7.50e-12	418784	[Candida] pseudohaemulonii
Calb_Hyr1	88	ref|XP_024716363.1|	1131	24.573	28	314	38	318	1.56e-11	418784	[Candida] pseudohaemulonii
Calb_Hyr1	98	ref|XP_003959171.1|	770	24.405	3	322	11	332	2.21e-11	1071382	Kazachstania africana CBS 2517
Calb_Hyr1	63	ref|XP_025344416.1|	2672	28.037	108	313	112	316	2.53e-11	45357	[Candida] haemuloni
Calb_Hyr1	64	ref|XP_002620045.1|	231	26.697	103	312	18	230	2.86e-11	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	63	ref|XP_018713570.1|	338	28.767	109	313	112	324	3.21e-11	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	66	ref|XP_001527307.1|	947	27.876	108	324	123	333	7.37e-11	379508	Lodderomyces elongisporus NRRL YB-4239
Calb_Hyr1	55	ref|XP_025335681.1|	1353	31.016	134	314	147	324	1.39e-10	1231522	[Candida] duobushaemulonis
Calb_Hyr1	63	ref|XP_024713121.1|	3335	27.700	107	313	113	318	1.54e-10	418784	[Candida] pseudohaemulonii
Calb_Hyr1	89	ref|XP_018709340.1|	516	29.934	28	318	39	324	2.32e-10	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	58	ref|XP_006687291.1|	228	29.231	7	196	18	207	2.79e-10	590646	Yamadazyma tenuis ATCC 10573
Calb_Hyr1	66	ref|XP_025344407.1|	4416	28.378	108	321	1016	1228	2.87e-10	45357	[Candida] haemuloni
Calb_Hyr1	57	ref|XP_003958926.1|	1072	27.179	136	322	146	332	3.14e-10	1071382	Kazachstania africana CBS 2517
Calb_Hyr1	64	ref|XP_002614121.1|	1143	28.761	106	313	113	323	3.28e-10	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	94	ref|XP_003671892.1|	867	27.640	10	315	19	319	3.58e-10	1071378	Naumovozyma dairenensis CBS 421
Calb_Hyr1	91	ref|XP_025342839.1|	1221	26.471	28	324	38	326	4.50e-10	45357	[Candida] haemuloni
Calb_Hyr1	66	ref|XP_018714824.1|	367	27.350	74	288	82	311	5.24e-10	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	54	ref|XP_020068387.1|	935	29.032	136	313	145	322	6.40e-10	983966	Cyberlindnera jadinii NRRL Y-1542
Calb_Hyr1	88	ref|XP_462630.1|	775	27.907	28	313	38	325	6.58e-10	284592	Debaryomyces hansenii CBS767
Calb_Hyr1	61	ref|XP_002614829.1|	702	30.918	85	284	90	287	1.35e-09	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	66	ref|XP_041404286.1|	731	26.872	106	322	114	333	1.56e-09	61262	Kazachstania barnettii
Calb_Hyr1	91	ref|XP_024711350.1|	804	25.902	29	324	39	323	2.07e-09	418784	[Candida] pseudohaemulonii
Calb_Hyr1	58	ref|XP_018713134.1|	381	29.902	134	324	143	335	1.74e-08	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	68	ref|XP_024713725.1|	856	27.193	85	306	92	312	3.72e-08	418784	[Candida] pseudohaemulonii
Calb_Hyr1	63	ref|XP_028892406.1|	1375	26.977	109	313	111	314	5.21e-08	498019	[Candida] auris
Calb_Hyr1	91	ref|XP_002999585.1|	3241	28.896	25	321	43	335	5.24e-08	5478	[Candida] glabrata
Calb_Hyr1	49	ref|XP_037000023.1|	350	29.412	160	319	11	175	7.82e-08	9417	Artibeus jamaicensis
Calb_Hyr1	91	ref|XP_024711351.1|	1534	27.937	28	324	37	325	7.90e-08	418784	[Candida] pseudohaemulonii
Calb_Hyr1	60	ref|XP_007375135.1|	459	30.846	109	305	90	277	1.13e-07	619300	Spathaspora passalidarum NRRL Y-27907
Calb_Hyr1	90	ref|XP_025344601.1|	1320	25.329	28	321	52	337	1.75e-07	45357	[Candida] haemuloni
Calb_Hyr1	63	ref|XP_018713950.1|	318	26.147	109	313	103	309	2.73e-07	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	62	ref|XP_003958180.1|	368	25.472	111	313	9	214	3.55e-07	1071382	Kazachstania africana CBS 2517
Calb_Hyr1	66	ref|XP_018714595.1|	335	28.017	109	324	111	331	3.87e-07	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	50	ref|XP_003957739.1|	238	27.907	131	294	70	234	5.02e-07	1071382	Kazachstania africana CBS 2517
Calb_Hyr1	63	ref|XP_018710763.1|	256	25.676	109	313	37	251	7.98e-07	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	86	ref|XP_002614115.1|	780	26.780	10	290	20	306	1.08e-06	306902	Clavispora lusitaniae ATCC 42720
Calb_Hyr1	61	ref|XP_007376669.1|	1945	29.665	108	307	113	310	1.22e-06	619300	Spathaspora passalidarum NRRL Y-27907
Calb_Hyr1	63	ref|XP_025341634.1|	817	25.116	109	313	116	322	2.20e-06	45357	[Candida] haemuloni
Calb_Hyr1	56	ref|XP_018713478.1|	218	28.788	130	313	19	207	4.17e-06	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Calb_Hyr1	61	ref|XP_025339494.1|	884	25.980	109	306	116	312	4.59e-06	1231522	[Candida] duobushaemulonis
Calb_Hyr1	61	ref|XP_007373711.1|	520	30.189	107	305	84	284	5.12e-06	619300	Spathaspora passalidarum NRRL Y-27907
Calb_Hyr1	91	ref|XP_025338053.1|	1785	26.537	28	324	37	325	5.23e-06	1231522	[Candida] duobushaemulonis
Calb_Hyr1	67	ref|XP_025336343.1|	694	25.292	107	324	111	356	6.18e-06	1231522	[Candida] duobushaemulonis
Calb_Hyr1	63	ref|XP_003956397.1|	286	25.000	83	289	83	283	8.05e-06	1071382	Kazachstania africana CBS 2517
# BLASTP 2.12.0+
# Query: Cgla_Hyr1 XP_445977.1:14-341 uncharacterized protein CAGL0E06600g [[Candida] glabrata]
# Database: refseq_protein
# Fields: query id, % query coverage per subject, subject id, subject length, % identity, q. start, q. end, s. start, s. end, evalue, subject tax ids, subject sci names
# 96 hits found
Cgla_Hyr1	100	ref|XP_445977.1|	965	100.000	1	328	14	341	0.0	5478	[Candida] glabrata
Cgla_Hyr1	55	ref|XP_037000023.1|	350	100.000	148	328	1	181	6.07e-120	9417	Artibeus jamaicensis
Cgla_Hyr1	99	ref|XP_447567.2|	1771	52.308	4	328	15	333	2.11e-92	5478	[Candida] glabrata
Cgla_Hyr1	95	ref|XP_003672684.1|	476	42.767	16	328	26	328	1.70e-63	1071378	Naumovozyma dairenensis CBS 421
Cgla_Hyr1	97	ref|XP_022466292.1|	1196	43.963	8	328	21	333	1.12e-61	1071383	Kazachstania naganishii CBS 8797
Cgla_Hyr1	98	ref|XP_003678549.1|	773	41.411	5	328	18	331	2.72e-61	1064592	Naumovozyma castellii CBS 4309
Cgla_Hyr1	97	ref|XP_022466281.1|	1096	43.653	8	328	46	358	6.28e-61	1071383	Kazachstania naganishii CBS 8797
Cgla_Hyr1	98	ref|XP_041404307.1|	777	38.154	5	328	8	324	2.09e-55	61262	Kazachstania barnettii
Cgla_Hyr1	97	ref|XP_003671892.1|	867	42.901	10	328	19	327	1.75e-54	1071378	Naumovozyma dairenensis CBS 421
Cgla_Hyr1	97	ref|XP_001485543.1|	385	30.488	3	321	53	368	1.99e-23	294746	Meyerozyma guilliermondii ATCC 6260
Cgla_Hyr1	91	ref|XP_001386218.2|	473	30.195	28	328	42	341	1.22e-21	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	97	ref|XP_001482143.1|	1111	29.697	3	323	13	329	2.81e-21	294746	Meyerozyma guilliermondii ATCC 6260
Cgla_Hyr1	98	ref|XP_001386216.2|	412	27.679	3	325	12	335	3.39e-21	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	91	ref|XP_034012475.1|	331	31.596	29	328	38	328	4.33e-21	5481	Diutina rugosa
Cgla_Hyr1	91	ref|XP_001385024.2|	420	29.180	29	328	59	355	1.01e-20	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	96	ref|XP_001385683.2|	409	30.581	3	320	12	330	1.02e-20	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	87	ref|XP_034012484.1|	933	30.241	35	320	44	322	3.81e-20	5481	Diutina rugosa
Cgla_Hyr1	90	ref|XP_452176.1|	766	30.921	30	326	50	340	1.28e-19	28985	Kluyveromyces lactis
Cgla_Hyr1	99	ref|XP_001487825.1|	1750	31.642	3	328	11	332	4.67e-19	294746	Meyerozyma guilliermondii ATCC 6260
Cgla_Hyr1	86	ref|XP_034012476.1|	998	31.119	37	319	47	322	5.45e-19	5481	Diutina rugosa
Cgla_Hyr1	96	ref|XP_020061729.1|	329	26.506	3	320	1	322	7.29e-19	984487	Suhomyces tanzawaensis NRRL Y-17324
Cgla_Hyr1	96	ref|XP_001386767.2|	399	27.134	4	320	13	333	2.72e-18	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	66	ref|XP_003957739.1|	238	32.000	73	289	12	232	1.01e-17	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	91	ref|XP_001385682.2|	408	28.431	28	328	39	340	3.23e-17	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	91	ref|XP_002420375.1|	649	30.159	28	328	38	346	5.73e-17	573826	Candida dubliniensis CD36
Cgla_Hyr1	89	ref|XP_002545452.1|	1383	30.100	37	328	49	340	7.61e-17	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	91	ref|XP_003868553.1|	706	27.532	28	328	40	342	1.80e-16	1136231	Candida orthopsilosis Co 90-125
Cgla_Hyr1	86	ref|XP_002421668.1|	1433	31.164	45	328	57	339	2.29e-16	573826	Candida dubliniensis CD36
Cgla_Hyr1	96	ref|XP_020062062.1|	608	29.573	14	328	23	341	4.85e-16	984487	Suhomyces tanzawaensis NRRL Y-17324
Cgla_Hyr1	86	ref|XP_718630.1|	1526	31.186	45	328	57	339	7.97e-16	237561	Candida albicans SC5314
Cgla_Hyr1	91	ref|XP_714203.1|	1249	30.921	29	328	41	339	8.17e-16	237561	Candida albicans SC5314
Cgla_Hyr1	91	ref|XP_003868554.1|	857	27.532	28	328	40	342	8.17e-16	1136231	Candida orthopsilosis Co 90-125
Cgla_Hyr1	96	ref|XP_001383276.2|	411	28.012	4	320	13	330	1.62e-15	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	89	ref|XP_001382762.1|	416	26.974	29	320	40	333	1.81e-15	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	96	ref|XP_001383953.2|	1452	28.354	3	320	13	329	2.13e-14	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	96	ref|XP_001386379.2|	501	27.964	4	320	13	330	2.29e-14	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	90	ref|XP_002547620.1|	1689	32.381	28	324	40	336	2.94e-14	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	92	ref|XP_001485548.1|	1129	29.073	12	314	22	320	4.14e-14	294746	Meyerozyma guilliermondii ATCC 6260
Cgla_Hyr1	89	ref|XP_715535.1|	1308	28.956	37	328	49	339	7.12e-14	237561	Candida albicans SC5314
Cgla_Hyr1	89	ref|XP_002419003.1|	534	28.758	36	328	48	339	9.11e-14	573826	Candida dubliniensis CD36
Cgla_Hyr1	93	ref|XP_002547764.1|	1405	25.552	22	328	33	337	1.16e-13	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	89	ref|XP_002420246.1|	1279	28.956	37	328	49	339	1.19e-13	573826	Candida dubliniensis CD36
Cgla_Hyr1	99	ref|XP_001387240.2|	397	28.614	4	328	13	338	1.25e-13	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	91	ref|XP_001382756.2|	392	26.129	28	328	23	324	2.61e-13	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	91	ref|XP_013021368.1|	393	29.503	21	320	35	342	4.76e-13	653667	Schizosaccharomyces cryophilus OY26
Cgla_Hyr1	74	ref|XP_041404287.1|	748	28.571	78	322	89	329	5.00e-13	61262	Kazachstania barnettii
Cgla_Hyr1	82	ref|XP_002550768.1|	455	26.523	55	325	65	328	6.05e-13	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	90	ref|XP_002550387.1|	588	29.236	33	328	44	320	8.41e-13	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	74	ref|XP_003959094.1|	805	30.418	78	320	90	331	9.82e-13	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	89	ref|XP_717774.1|	511	28.477	36	328	48	339	1.38e-12	237561	Candida albicans SC5314
Cgla_Hyr1	89	ref|XP_717330.2|	941	28.105	37	328	49	339	1.66e-12	237561	Candida albicans SC5314
Cgla_Hyr1	61	ref|XP_002545510.1|	656	35.321	116	317	2	209	1.75e-12	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	100	ref|XP_001386404.2|	555	27.647	1	328	10	339	2.31e-12	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	91	ref|XP_036665264.1|	1671	27.885	28	328	39	341	2.67e-12	5480	Candida parapsilosis
Cgla_Hyr1	76	ref|XP_001387297.2|	488	28.030	70	320	65	319	3.26e-12	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	89	ref|XP_002421951.1|	943	26.885	37	328	49	339	4.51e-12	573826	Candida dubliniensis CD36
Cgla_Hyr1	89	ref|XP_002421924.1|	945	26.885	37	328	49	339	6.63e-12	573826	Candida dubliniensis CD36
Cgla_Hyr1	97	ref|XP_018710225.1|	327	28.024	1	321	10	323	2.11e-11	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	84	ref|XP_002550900.1|	665	28.667	52	328	52	342	2.60e-11	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	91	ref|XP_714201.2|	714	29.841	28	328	39	343	3.17e-11	237561	Candida albicans SC5314
Cgla_Hyr1	90	ref|XP_002420471.1|	940	28.754	30	325	40	334	4.02e-11	573826	Candida dubliniensis CD36
Cgla_Hyr1	99	ref|XP_711686.2|	1562	26.316	3	328	13	339	5.77e-11	237561	Candida albicans SC5314
Cgla_Hyr1	94	ref|XP_001386047.2|	392	26.168	10	320	20	325	2.09e-10	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	76	ref|XP_002550128.1|	1230	28.516	78	328	87	339	2.19e-10	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	99	ref|XP_018709942.1|	360	26.822	1	325	12	335	3.74e-10	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	89	ref|XP_715137.2|	941	26.471	37	328	49	339	4.28e-10	237561	Candida albicans SC5314
Cgla_Hyr1	91	ref|XP_036667771.1|	420	26.032	30	328	43	345	6.18e-10	5480	Candida parapsilosis
Cgla_Hyr1	82	ref|XP_003959171.1|	770	28.114	51	320	64	327	6.43e-10	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	72	ref|XP_003958230.1|	251	29.461	80	317	18	238	6.74e-10	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	88	ref|XP_714246.2|	1085	27.181	28	317	39	332	6.77e-10	237561	Candida albicans SC5314
Cgla_Hyr1	96	ref|XP_001385882.2|	580	26.807	4	320	13	330	2.98e-09	322104	Scheffersomyces stipitis CBS 6054
Cgla_Hyr1	99	ref|XP_002421505.1|	2113	27.035	3	328	13	339	2.98e-09	573826	Candida dubliniensis CD36
Cgla_Hyr1	93	ref|XP_036664318.1|	439	26.087	23	328	36	346	4.22e-09	5480	Candida parapsilosis
Cgla_Hyr1	80	ref|XP_020067797.1|	472	31.047	58	320	63	328	4.30e-09	983966	Cyberlindnera jadinii NRRL Y-1542
Cgla_Hyr1	75	ref|XP_003956376.1|	626	30.522	73	320	2	232	4.46e-09	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	76	ref|XP_024711300.1|	899	28.966	71	322	56	330	6.46e-09	418784	[Candida] pseudohaemulonii
Cgla_Hyr1	90	ref|XP_002614819.1|	402	30.492	33	328	52	335	9.04e-09	306902	Clavispora lusitaniae ATCC 42720
Cgla_Hyr1	74	ref|XP_003959752.1|	1546	29.762	79	321	86	310	1.20e-08	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	91	ref|XP_036663837.1|	438	26.667	30	328	33	340	1.39e-08	5480	Candida parapsilosis
Cgla_Hyr1	96	ref|XP_018712269.1|	363	27.647	10	327	3	319	3.12e-08	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	64	ref|XP_002547616.1|	1626	31.050	116	328	4	218	4.77e-08	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	87	ref|XP_002547904.1|	1038	28.082	32	317	41	322	7.06e-08	294747	Candida tropicalis MYA-3404
Cgla_Hyr1	91	ref|XP_036668412.1|	418	25.868	30	328	41	343	1.21e-07	5480	Candida parapsilosis
Cgla_Hyr1	57	ref|XP_018713134.1|	381	28.947	98	285	80	302	1.77e-07	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	65	ref|XP_003958180.1|	368	32.735	108	321	9	218	2.14e-07	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	91	ref|XP_002418802.1|	1277	25.890	28	328	39	341	3.24e-07	573826	Candida dubliniensis CD36
Cgla_Hyr1	75	ref|XP_022464879.1|	1099	29.885	73	320	80	324	5.34e-07	1071383	Kazachstania naganishii CBS 8797
Cgla_Hyr1	77	ref|XP_003958926.1|	1072	28.846	73	325	84	331	8.62e-07	1071382	Kazachstania africana CBS 2517
Cgla_Hyr1	98	ref|XP_018709340.1|	516	27.246	4	325	15	328	1.93e-06	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	75	ref|XP_002615218.1|	1442	31.154	80	328	90	336	3.01e-06	306902	Clavispora lusitaniae ATCC 42720
Cgla_Hyr1	75	ref|XP_002614815.1|	674	32.567	80	328	90	336	3.74e-06	306902	Clavispora lusitaniae ATCC 42720
Cgla_Hyr1	86	ref|XP_002419002.1|	1268	26.421	36	320	48	335	3.81e-06	573826	Candida dubliniensis CD36
Cgla_Hyr1	95	ref|XP_007373711.1|	520	29.154	1	312	10	288	3.94e-06	619300	Spathaspora passalidarum NRRL Y-27907
Cgla_Hyr1	86	ref|XP_717775.2|	1244	27.740	36	320	48	335	5.74e-06	237561	Candida albicans SC5314
Cgla_Hyr1	87	ref|XP_018714824.1|	367	28.571	2	289	18	315	6.06e-06	869754	Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993
Cgla_Hyr1	66	ref|XP_003959960.1|	3196	32.314	103	321	109	325	8.95e-06	1071382	Kazachstania africana CBS 2517
# BLAST processed 3 queries
