
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 8ap3mJ
        Title : Hil1 PF11765
      Created : today at 18:16
      Expires : Sept. 12, 2021 at 18:16


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                       Name    Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
-------------------------------------------------------------------------------------------------------------
 ea5de26dc4eb81905975dfea9574e19de81650ff  3zja.1.A   15.686    0.267  0.161   1.480 X-ray    0.049 HHblits  
 875efdcd7af9da5a0e76604ed5aa8cc9e04d292a  6p17.1.A   10.638    0.270  0.149   1.851 X-ray    0.039 HHblits  
 c846dc343e1a8c3fee8de213b6723d2e488e0f1e  6p1e.1.A   10.638    0.270  0.149   1.605 X-ray    0.037 HHblits  
 34f1fc4bbad0915e8da0bdda5d5e828e6fdbaf6f  6p1e.1.B   10.638    0.270  0.149   1.605 X-ray    0.039 HHblits  
 226d5055496ff698823175e156ad3213fdf079c6  6p1g.1.A    6.383    0.258  0.149   2.050 X-ray    0.039 HHblits  
 20a1dfceb692c69ea7e2bb505fbe14d3b423d011  6p1g.2.A    6.383    0.258  0.149   2.050 X-ray    0.040 HHblits  
 6bc50a41a37e1084f8d51116dd4ea81b0f0a48e5  6kfn.1.A   16.216    0.285  0.117   0.890 X-ray    0.023 HHblits  
 3c8cfabea7a23d5a6c7ca45749fda53798f6e6a5  2k6w.1.A   19.231    0.290  0.082   NA    NMR      0.014 HHblits  
 c1d0909246dee1390fa8ab3b524b1f3545a1690b  2k6y.1.A   19.231    0.290  0.082   NA    NMR      0.009 HHblits  
 9570d0f601ae38c1d53c01182f807742a11c9905  2k70.1.A   19.231    0.290  0.082   NA    NMR      0.011 HHblits  
 463b796b4ae1cbb472dcab2f43572124113edb66  2k6z.1.A   19.231    0.290  0.082   NA    NMR      0.014 HHblits  
 9de58033dd5dfa7d8691b8f059b9ca236104f934  6p16.1.A   16.000    0.288  0.079   1.913 X-ray    0.005 HHblits  
 dcdd3c747519f1dd573509695b6b4e2972ad6df2  6p1f.1.A    8.333    0.269  0.076   1.654 X-ray    0.002 HHblits  
 2f07afbb33be36f0fbe241c89ba43d88ef7b8d54  3r0e.1.A   11.765    0.306  0.054   2.400 X-ray    0.000 HHblits  
 0729424e21bfdf941cc8ba7bb7e5c50a719384dd  5gyy.1.C   13.333    0.262  0.047   2.351 X-ray    0.000 HHblits  
 b79a4bf9cf86d9f5dc325afb9e72bb34e1b5fb84  5gyy.1.D   13.333    0.262  0.047   2.351 X-ray    0.000 HHblits  

