# SignalP-5.0	Organism: Eukarya	Timestamp: 20210421185659
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
XP_462630.1_Dhansenii	SP(Sec/SPI)	0.981698	0.018302	CS pos: 20-21. AFA-QT. Pr: 0.8726
XP_002770057.1_Dhansenii	SP(Sec/SPI)	0.932999	0.067001	CS pos: 20-21. VVS-VT. Pr: 0.6456
XP_025344416.1_Chaemuloni	SP(Sec/SPI)	0.954607	0.045393	CS pos: 19-20. VWA-LT. Pr: 0.7920
XP_025344407.1_Chaemuloni	SP(Sec/SPI)	0.931852	0.068148	CS pos: 16-17. AQA-IV. Pr: 0.7275
XP_025344601.1_Chaemuloni	OTHER	0.049657	0.950343	
XP_025342839.1_Chaemuloni	SP(Sec/SPI)	0.937120	0.062880	CS pos: 20-21. ALG-LT. Pr: 0.6800
XP_025341971.1_Chaemuloni	SP(Sec/SPI)	0.789960	0.210040	CS pos: 21-22. ALA-LT. Pr: 0.6087
XP_025343300.1_Chaemuloni	OTHER	0.005691	0.994309	
XP_025343289.1_Chaemuloni	SP(Sec/SPI)	0.969954	0.030046	CS pos: 21-22. SLA-VV. Pr: 0.8924
XP_025341988.1_Chaemuloni	SP(Sec/SPI)	0.528266	0.471734	CS pos: 25-26. IIS-ED. Pr: 0.1213
XP_025341634.1_Chaemuloni	SP(Sec/SPI)	0.971122	0.028878	CS pos: 23-24. VHG-LD. Pr: 0.9628
XP_025344020.1_Chaemuloni	SP(Sec/SPI)	0.987846	0.012154	CS pos: 19-20. VSA-RT. Pr: 0.8707
XP_025344415.1_Chaemuloni	SP(Sec/SPI)	0.965328	0.034672	CS pos: 21-22. VSA-LQ. Pr: 0.8656
XP_025344412.1_Chaemuloni	OTHER	0.005390	0.994610	
XP_024716365.1_Cpseudohaemulonis	OTHER	0.002131	0.997869	
XP_024713121.1_Cpseudohaemulonis	SP(Sec/SPI)	0.764158	0.235842	CS pos: 21-22. VWA-LT. Pr: 0.5011
XP_024713119.1_Cpseudohaemulonis	SP(Sec/SPI)	0.967721	0.032279	CS pos: 21-22. ALA-LT. Pr: 0.7354
XP_024712323.1_Cpseudohaemulonis	SP(Sec/SPI)	0.973137	0.026863	CS pos: 21-22. VLA-LV. Pr: 0.9217
XP_024711259.1_Cpseudohaemulonis	SP(Sec/SPI)	0.979727	0.020273	CS pos: 21-22. VLA-LT. Pr: 0.8772
XP_024711351.1_Cpseudohaemulonis	SP(Sec/SPI)	0.970076	0.029924	CS pos: 19-20. ALG-LT. Pr: 0.6235
XP_024712318.1_Cpseudohaemulonis	SP(Sec/SPI)	0.681822	0.318178	CS pos: 21-22. ICG-LI. Pr: 0.3121
XP_024716363.1_Cpseudohaemulonis	SP(Sec/SPI)	0.989948	0.010052	CS pos: 20-21. TLG-RV. Pr: 0.9001
XP_024711350.1_Cpseudohaemulonis	SP(Sec/SPI)	0.816915	0.183085	CS pos: 20-21. ALG-LI. Pr: 0.6695
XP_024711300.1_Cpseudohaemulonis	SP(Sec/SPI)	0.992596	0.007404	CS pos: 21-22. TSA-LQ. Pr: 0.8568
XP_024713725.1_Cpseudohaemulonis	SP(Sec/SPI)	0.926759	0.073241	CS pos: 23-24. AYG-LD. Pr: 0.8774
XP_024713752.1_Cpseudohaemulonis	SP(Sec/SPI)	0.991388	0.008612	CS pos: 19-20. VSA-RV. Pr: 0.8346
KND98529.2_B6684_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
KND98979.2_B6684_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
KND99597.2_B6684_Cauris	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
PIS49865.1_B8441_Cauris	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
PIS50296.1_B8441_Cauris	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
PIS50297.1_B8441_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
PIS50623.1_B8441_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
PIS52481.1_B8441_Cauris	SP(Sec/SPI)	0.921096	0.078904	CS pos: 20-21. ALG-VT. Pr: 0.6369
PIS52483.1_B8441_Cauris	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
PIS55432.1_B8441_Cauris	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
PIS56617.1_B8441_Cauris	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
PSK74847.1_B11243_Cauris	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
PSK75908.1_B11243_Cauris	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
PSK76051.1_B11243_Cauris	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
PSK76857.1_B11243_Cauris	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
PSK76858.1_B11243_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
PSK79346.1_B11243_Cauris	SP(Sec/SPI)	0.921096	0.078904	CS pos: 20-21. ALG-VT. Pr: 0.6369
PSK79348.1_B11243_Cauris	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
PSK79720.1_B11243_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
QEO22143.1_B11220_Cauris	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
QEO24213.1_B11220_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
QEO24533.1_B11220_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
XP_028887965.1_B11221_Cauris	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
XP_028888611.1_B11221_Cauris	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
XP_028889033.1_B11221_Cauris	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
XP_028889034.1_B11221_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
XP_028889361.1_B11221_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
XP_028892087.1_B11221_Cauris	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
XP_028892406.1_B11221_Cauris	SP(Sec/SPI)	0.902097	0.097903	CS pos: 17-18. ALG-LV. Pr: 0.4981
