mpi-scheduler optimizeGeneTrees ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick generax/gene-to-species-map.txt generax/expanded-blast-PF11765_clustalo_clipkit.faa ../output/generax/generax-clustalo-debaryo-moved//startingSpeciesTree.newick generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel ../output/generax/generax-clustalo-debaryo-moved//gene_optimization_1/dtl_rates.txt 0 0 1 1 -1 1 1 1 2 ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick ../output/generax/generax-clustalo-debaryo-moved//results/Hil/stats.txt 
[00:00:33] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel
[00:00:33] Starting optimizing gene tree
Number of ranks 55
Taxa number: 215
[00:00:34] Start optimizing DL rates
 best rates: 1e-07 1e-07 -3162.19
joint: -90640.1  libpll: -87477.9  reconciliation: -3162.19  
Initial ll = -90640.1
Start SPR round (std::hash=57255, (best ll=-90640.1, radius=2, possible moves: 2672)
best;; -90621.6 54
Start SPR round (std::hash=109, (best ll=-90621.6, radius=2, possible moves: 2672)
best;; -90561.8 1
Start SPR round (std::hash=48653, (best ll=-90561.8, radius=2, possible moves: 2672)
best;; -90551.9 21
Start SPR round (std::hash=37349, (best ll=-90551.9, radius=2, possible moves: 2664)
best;; -90535.6 21
Start SPR round (std::hash=64767, (best ll=-90535.6, radius=2, possible moves: 2664)
best;; -90530.2 41
Start SPR round (std::hash=70585, (best ll=-90530.2, radius=2, possible moves: 2664)
best;; -90510.1 22
Start SPR round (std::hash=92175, (best ll=-90510.1, radius=2, possible moves: 2664)
best;; -90500.6 22
Start SPR round (std::hash=24955, (best ll=-90500.6, radius=2, possible moves: 2664)
best;; -90479 21
Start SPR round (std::hash=10199, (best ll=-90479, radius=2, possible moves: 2664)
best;; -90478.2 11
Start SPR round (std::hash=96375, (best ll=-90478.2, radius=2, possible moves: 2672)
best;; -90477.7 11
Start SPR round (std::hash=45367, (best ll=-90477.7, radius=2, possible moves: 2672)
best;; -90461.9 9
Start SPR round (std::hash=64786, (best ll=-90461.9, radius=2, possible moves: 2680)
best;; -90461.5 51
Start SPR round (std::hash=94423, (best ll=-90461.5, radius=2, possible moves: 2680)
best;; -90431.6 51
Start SPR round (std::hash=44791, (best ll=-90431.6, radius=2, possible moves: 2672)
best;; -90431.4 0
Start SPR round (std::hash=16983, (best ll=-90431.4, radius=2, possible moves: 2680)
best;; -90431.4 0
joint: -90431.4  libpll: -87622.7  reconciliation: -2808.69  
Saving tree in ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
Finished saving  ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
[00:02:09] End of optimizing gene tree
[00:02:09] End of optimizeGeneTreesSlave
