Hil3_PIS55432.1_Cauris	338	389	B8441_Hil3_tr1
Hil3_PIS55432.1_Cauris	389	440	B8441_Hil3_tr2
Hil3_PIS55432.1_Cauris	440	491	B8441_Hil3_tr3
Hil3_PIS55432.1_Cauris	491	542	B8441_Hil3_tr4
Hil3_PIS55432.1_Cauris	542	592	B8441_Hil3_tr5
Hil3_PIS55432.1_Cauris	592	643	B8441_Hil3_tr6
Hil3_PIS55432.1_Cauris	643	694	B8441_Hil3_tr7
Hil3_PIS55432.1_Cauris	694	745	B8441_Hil3_tr8
Hil3_PIS55432.1_Cauris	745	796	B8441_Hil3_tr9
Hil3_PIS55432.1_Cauris	796	847	B8441_Hil3_tr10
Hil3_PIS55432.1_Cauris	847	898	B8441_Hil3_tr11
Hil3_PIS55432.1_Cauris	898	949	B8441_Hil3_tr12
Hil3_PIS55432.1_Cauris	949	999	B8441_Hil3_tr13
Hil3_PIS55432.1_Cauris	999	1050	B8441_Hil3_tr14
Hil3_PIS55432.1_Cauris	1050	1100	B8441_Hil3_tr15
Hil3_PIS55432.1_Cauris	1100	1151	B8441_Hil3_tr16