CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
Site-class models: 
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


Model 0: one-ratio


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 17):  -3427.952669      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.649032 4.772723 0.862886 0.235408 0.365362 0.397308 0.331816 0.469511 0.466589 0.936418 0.409292 0.640214 0.869221 2.219136 1.960970 1.591857 0.136854

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.58589

((5: 4.772723, (((3: 0.397308, 2: 0.331816): 0.365362, (6: 0.466589, 8: 0.936418): 0.469511): 0.235408, (4: 0.640214, 7: 0.869221): 0.409292): 0.862886): 0.649032, 9: 2.219136, 1: 1.960970);

((Hil7: 4.772723, (((Hil1: 0.397308, Hil2: 0.331816): 0.365362, (Hil4: 0.466589, Hil3: 0.936418): 0.469511): 0.235408, (Hil8: 0.640214, Hil6: 0.869221): 0.409292): 0.862886): 0.649032, Hil5: 2.219136, OG: 1.960970);

Detailed output identifying parameters

kappa (ts/tv) =  1.59186

omega (dN/dS) =  0.13685

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.649   302.2   102.8  0.1369  0.0832  0.6079  25.1  62.5
  11..5      4.773   302.2   102.8  0.1369  0.6118  4.4704 184.9 459.4
  11..12     0.863   302.2   102.8  0.1369  0.1106  0.8082  33.4  83.1
  12..13     0.235   302.2   102.8  0.1369  0.0302  0.2205   9.1  22.7
  13..14     0.365   302.2   102.8  0.1369  0.0468  0.3422  14.2  35.2
  14..3      0.397   302.2   102.8  0.1369  0.0509  0.3721  15.4  38.2
  14..2      0.332   302.2   102.8  0.1369  0.0425  0.3108  12.9  31.9
  13..15     0.470   302.2   102.8  0.1369  0.0602  0.4398  18.2  45.2
  15..6      0.467   302.2   102.8  0.1369  0.0598  0.4370  18.1  44.9
  15..8      0.936   302.2   102.8  0.1369  0.1200  0.8771  36.3  90.1
  12..16     0.409   302.2   102.8  0.1369  0.0525  0.3834  15.9  39.4
  16..4      0.640   302.2   102.8  0.1369  0.0821  0.5997  24.8  61.6
  16..7      0.869   302.2   102.8  0.1369  0.1114  0.8142  33.7  83.7
  10..9      2.219   302.2   102.8  0.1369  0.2845  2.0786  86.0 213.6
  10..1      1.961   302.2   102.8  0.1369  0.2514  1.8367  76.0 188.8

tree length for dN:       1.9979
tree length for dS:      14.5986


Time used:  0:03


Model 1: NearlyNeutral (2 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
check convergence..
lnL(ntime: 15  np: 18):  -3412.983922      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.799689 5.663310 0.866406 0.204013 0.359545 0.400168 0.330121 0.413970 0.442627 0.946742 0.349407 0.664588 0.850388 2.304365 2.139261 1.758396 0.883527 0.129501

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  16.73460

((5: 5.663310, (((3: 0.400168, 2: 0.330121): 0.359545, (6: 0.442627, 8: 0.946742): 0.413970): 0.204013, (4: 0.664588, 7: 0.850388): 0.349407): 0.866406): 0.799689, 9: 2.304365, 1: 2.139261);

((Hil7: 5.663310, (((Hil1: 0.400168, Hil2: 0.330121): 0.359545, (Hil4: 0.442627, Hil3: 0.946742): 0.413970): 0.204013, (Hil8: 0.664588, Hil6: 0.850388): 0.349407): 0.866406): 0.799689, Hil5: 2.304365, OG: 2.139261);

Detailed output identifying parameters

kappa (ts/tv) =  1.75840


MLEs of dN/dS (w) for site classes (K=2)

p:   0.88353  0.11647
w:   0.12950  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      0.800    300.9    104.1   0.2309   0.1436   0.6219   43.2   64.8
  11..5       5.663    300.9    104.1   0.2309   1.0169   4.4041  305.9  458.6
  11..12      0.866    300.9    104.1   0.2309   0.1556   0.6738   46.8   70.2
  12..13      0.204    300.9    104.1   0.2309   0.0366   0.1587   11.0   16.5
  13..14      0.360    300.9    104.1   0.2309   0.0646   0.2796   19.4   29.1
  14..3       0.400    300.9    104.1   0.2309   0.0719   0.3112   21.6   32.4
  14..2       0.330    300.9    104.1   0.2309   0.0593   0.2567   17.8   26.7
  13..15      0.414    300.9    104.1   0.2309   0.0743   0.3219   22.4   33.5
  15..6       0.443    300.9    104.1   0.2309   0.0795   0.3442   23.9   35.8
  15..8       0.947    300.9    104.1   0.2309   0.1700   0.7362   51.1   76.7
  12..16      0.349    300.9    104.1   0.2309   0.0627   0.2717   18.9   28.3
  16..4       0.665    300.9    104.1   0.2309   0.1193   0.5168   35.9   53.8
  16..7       0.850    300.9    104.1   0.2309   0.1527   0.6613   45.9   68.9
  10..9       2.304    300.9    104.1   0.2309   0.4138   1.7920  124.5  186.6
  10..1       2.139    300.9    104.1   0.2309   0.3841   1.6636  115.6  173.2


Time used:  0:08


Model 2: PositiveSelection (3 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
check convergence..
lnL(ntime: 15  np: 20):  -3412.983922      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.799690 5.663315 0.866406 0.204013 0.359545 0.400168 0.330121 0.413970 0.442627 0.946742 0.349407 0.664589 0.850388 2.304365 2.139262 1.758396 0.883527 0.056717 0.129501 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  16.73461

((5: 5.663315, (((3: 0.400168, 2: 0.330121): 0.359545, (6: 0.442627, 8: 0.946742): 0.413970): 0.204013, (4: 0.664589, 7: 0.850388): 0.349407): 0.866406): 0.799690, 9: 2.304365, 1: 2.139262);

((Hil7: 5.663315, (((Hil1: 0.400168, Hil2: 0.330121): 0.359545, (Hil4: 0.442627, Hil3: 0.946742): 0.413970): 0.204013, (Hil8: 0.664589, Hil6: 0.850388): 0.349407): 0.866406): 0.799690, Hil5: 2.304365, OG: 2.139262);

Detailed output identifying parameters

kappa (ts/tv) =  1.75840


MLEs of dN/dS (w) for site classes (K=3)

p:   0.88353  0.05672  0.05976
w:   0.12950  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      0.800    300.9    104.1   0.2309   0.1436   0.6219   43.2   64.8
  11..5       5.663    300.9    104.1   0.2309   1.0169   4.4041  305.9  458.6
  11..12      0.866    300.9    104.1   0.2309   0.1556   0.6738   46.8   70.2
  12..13      0.204    300.9    104.1   0.2309   0.0366   0.1587   11.0   16.5
  13..14      0.360    300.9    104.1   0.2309   0.0646   0.2796   19.4   29.1
  14..3       0.400    300.9    104.1   0.2309   0.0719   0.3112   21.6   32.4
  14..2       0.330    300.9    104.1   0.2309   0.0593   0.2567   17.8   26.7
  13..15      0.414    300.9    104.1   0.2309   0.0743   0.3219   22.4   33.5
  15..6       0.443    300.9    104.1   0.2309   0.0795   0.3442   23.9   35.8
  15..8       0.947    300.9    104.1   0.2309   0.1700   0.7362   51.1   76.7
  12..16      0.349    300.9    104.1   0.2309   0.0627   0.2717   18.9   28.3
  16..4       0.665    300.9    104.1   0.2309   0.1193   0.5168   35.9   53.8
  16..7       0.850    300.9    104.1   0.2309   0.1527   0.6613   45.9   68.9
  10..9       2.304    300.9    104.1   0.2309   0.4138   1.7920  124.5  186.6
  10..1       2.139    300.9    104.1   0.2309   0.3841   1.6636  115.6  173.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

   132 T      0.540         2.684 +- 2.822



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.445  0.095  0.065  0.057  0.055  0.055  0.056  0.056  0.057  0.058

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.406
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.123 0.468

sum of density on p0-p1 =   1.000000

Time used:  0:20


Model 7: beta (10 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 18):  -3390.594309      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.922186 6.501928 0.746279 0.240667 0.364113 0.400838 0.333870 0.465598 0.474950 0.955831 0.388891 0.653940 0.885371 2.562328 2.220944 1.696217 1.275261 6.782867

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  18.11773

((5: 6.501928, (((3: 0.400838, 2: 0.333870): 0.364113, (6: 0.474950, 8: 0.955831): 0.465598): 0.240667, (4: 0.653940, 7: 0.885371): 0.388891): 0.746279): 0.922186, 9: 2.562328, 1: 2.220944);

((Hil7: 6.501928, (((Hil1: 0.400838, Hil2: 0.333870): 0.364113, (Hil4: 0.474950, Hil3: 0.955831): 0.465598): 0.240667, (Hil8: 0.653940, Hil6: 0.885371): 0.388891): 0.746279): 0.922186, Hil5: 2.562328, OG: 2.220944);

Detailed output identifying parameters

kappa (ts/tv) =  1.69622

Parameters in M7 (beta):
 p =   1.27526  q =   6.78287


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.01604  0.04036  0.06395  0.08857  0.11531  0.14539  0.18066  0.22459  0.28550  0.39822

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      0.922    301.4    103.6   0.1559   0.1288   0.8266   38.8   85.7
  11..5       6.502    301.4    103.6   0.1559   0.9084   5.8281  273.7  604.0
  11..12      0.746    301.4    103.6   0.1559   0.1043   0.6689   31.4   69.3
  12..13      0.241    301.4    103.6   0.1559   0.0336   0.2157   10.1   22.4
  13..14      0.364    301.4    103.6   0.1559   0.0509   0.3264   15.3   33.8
  14..3       0.401    301.4    103.6   0.1559   0.0560   0.3593   16.9   37.2
  14..2       0.334    301.4    103.6   0.1559   0.0466   0.2993   14.1   31.0
  13..15      0.466    301.4    103.6   0.1559   0.0650   0.4173   19.6   43.3
  15..6       0.475    301.4    103.6   0.1559   0.0664   0.4257   20.0   44.1
  15..8       0.956    301.4    103.6   0.1559   0.1335   0.8568   40.2   88.8
  12..16      0.389    301.4    103.6   0.1559   0.0543   0.3486   16.4   36.1
  16..4       0.654    301.4    103.6   0.1559   0.0914   0.5862   27.5   60.7
  16..7       0.885    301.4    103.6   0.1559   0.1237   0.7936   37.3   82.2
  10..9       2.562    301.4    103.6   0.1559   0.3580   2.2968  107.9  238.0
  10..1       2.221    301.4    103.6   0.1559   0.3103   1.9908   93.5  206.3


Time used:  0:54


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 20):  -3390.594855      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.922271 6.502496 0.746351 0.240687 0.364141 0.400873 0.333892 0.465615 0.474991 0.955925 0.388919 0.654001 0.885441 2.562589 2.221155 1.696246 0.999990 1.275283 6.783079 4.776933

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  18.11935

((5: 6.502496, (((3: 0.400873, 2: 0.333892): 0.364141, (6: 0.474991, 8: 0.955925): 0.465615): 0.240687, (4: 0.654001, 7: 0.885441): 0.388919): 0.746351): 0.922271, 9: 2.562589, 1: 2.221155);

((Hil7: 6.502496, (((Hil1: 0.400873, Hil2: 0.333892): 0.364141, (Hil4: 0.474991, Hil3: 0.955925): 0.465615): 0.240687, (Hil8: 0.654001, Hil6: 0.885441): 0.388919): 0.746351): 0.922271, Hil5: 2.562589, OG: 2.221155);

Detailed output identifying parameters

kappa (ts/tv) =  1.69625

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   1.27528 q =   6.78308
 (p1 =   0.00001) w =   4.77693


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.01604  0.04036  0.06395  0.08857  0.11531  0.14539  0.18066  0.22459  0.28550  0.39821  4.77693
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      0.922    301.4    103.6   0.1559   0.1289   0.8266   38.8   85.7
  11..5       6.502    301.4    103.6   0.1559   0.9086   5.8281  273.8  604.0
  11..12      0.746    301.4    103.6   0.1559   0.1043   0.6689   31.4   69.3
  12..13      0.241    301.4    103.6   0.1559   0.0336   0.2157   10.1   22.4
  13..14      0.364    301.4    103.6   0.1559   0.0509   0.3264   15.3   33.8
  14..3       0.401    301.4    103.6   0.1559   0.0560   0.3593   16.9   37.2
  14..2       0.334    301.4    103.6   0.1559   0.0467   0.2993   14.1   31.0
  13..15      0.466    301.4    103.6   0.1559   0.0651   0.4173   19.6   43.3
  15..6       0.475    301.4    103.6   0.1559   0.0664   0.4257   20.0   44.1
  15..8       0.956    301.4    103.6   0.1559   0.1336   0.8568   40.3   88.8
  12..16      0.389    301.4    103.6   0.1559   0.0543   0.3486   16.4   36.1
  16..4       0.654    301.4    103.6   0.1559   0.0914   0.5862   27.5   60.7
  16..7       0.885    301.4    103.6   0.1559   0.1237   0.7936   37.3   82.2
  10..9       2.563    301.4    103.6   0.1559   0.3581   2.2968  107.9  238.0
  10..1       2.221    301.4    103.6   0.1559   0.3104   1.9908   93.5  206.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.993
p :   0.000  0.000  0.000  0.000  0.000  0.011  0.084  0.317  0.172  0.415
q :   0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.060  0.254  0.678
ws:   0.157  0.099  0.093  0.092  0.092  0.092  0.093  0.094  0.094  0.095

Time used:  1:39
