Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 104
Start optimizing DL rates
 best rates: 1e-07 1e-07 -1131.82
joint: -40691.4  libpll: -39559.6  reconciliation: -1131.82  
Initial ll = -40691.4
Start SPR round (std::hash=3209, (best ll=-40691.4, radius=4, possible moves: 4362)
best;; -40669.7 0
Start SPR round (std::hash=87716, (best ll=-40669.7, radius=4, possible moves: 4338)
best;; -40669.7 0
joint: -40669.7  libpll: -39586.3  reconciliation: -1083.47  
Saving tree in ../output/generax/results/Hil/geneTree.newick
Finished saving  ../output/generax/results/Hil/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
