    -1    135    135


 1

     1      1   -23.7887171229   0.000000000047       0.0000  AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
     2      1   -32.7753098806   0.000000000000       0.0000  AAA (K) AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
     3      1   -10.6276065103   0.000024237573       0.0033  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -12.4119456879   0.000004069682       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     5      1   -13.2432124770   0.000001772335       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -19.6260992768   0.000000002996       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
     7      1   -24.1657585079   0.000000000032       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
     8      1   -22.3331521223   0.000000000200       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
     9      1   -21.6491198207   0.000000000396       0.0000  AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
    10      1   -20.3684333924   0.000000001426       0.0000  ACA (T) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    11      1   -30.4798163446   0.000000000000       0.0000  ACA (T) GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
    12      1   -33.9242607024   0.000000000000       0.0000  ACA (T) GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
    13      1   -28.4919417222   0.000000000000       0.0000  ACA (T) GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
    14      1   -25.1017022868   0.000000000013       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    15      1   -25.1041644761   0.000000000013       0.0000  ACC (T) ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    16      1   -26.8054049235   0.000000000002       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    17      1   -24.9405291979   0.000000000015       0.0000  ACC (T) ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    18      1   -29.4607297644   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
    19      1   -24.9584610540   0.000000000014       0.0000  ACC (T) GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
    20      1   -38.2450719626   0.000000000000       0.0000  ACC (T) GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
    21      1   -29.4463408508   0.000000000000       0.0000  ACC (T) GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
    22      1   -17.2455096458   0.000000032387       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    23      1   -30.1339276244   0.000000000000       0.0000  ACT (T) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    24      1   -39.4228118906   0.000000000000       0.0000  ACT (T) CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
    25      1   -41.0666653918   0.000000000000       0.0000  ACT (T) TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
    26      1   -30.9521789506   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    27      1   -24.1933471700   0.000000000031       0.0000  AGC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    28      1   -28.7073199330   0.000000000000       0.0000  AGG (R) CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
    29      1   -33.8288510454   0.000000000000       0.0000  AGG (R) GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
    30      1   -19.0360806181   0.000000005404       0.0000  AGT (S) AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    31      1   -31.6940046241   0.000000000000       0.0000  AGT (S) ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    32      1   -24.3620128276   0.000000000026       0.0000  ATA (I) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    33      1   -17.4381899581   0.000000026711       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -32.8172411833   0.000000000000       0.0000  ATA (I) GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
    35      1   -34.4777559562   0.000000000000       0.0000  ATA (I) GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
    36      1   -29.9450957096   0.000000000000       0.0000  ATA (I) GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
    37      1   -27.1936698779   0.000000000002       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    38      1   -36.9409243060   0.000000000000       0.0000  ATC (I) GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
    39      1   -31.7872233502   0.000000000000       0.0000  ATG (M) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    40      1   -18.4461818443   0.000000009748       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    41      1   -30.9814900445   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
    42      1   -10.3332659413   0.000032532664       0.0044  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -31.9353511494   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
    44      1   -23.1026582403   0.000000000093       0.0000  ATT (I) TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
    45      1   -31.7746922257   0.000000000000       0.0000  ATT (I) TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
    46      1   -32.6974381812   0.000000000000       0.0000  CAA (Q) GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
    47      1   -40.3623383648   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    48      1   -22.0811396620   0.000000000257       0.0000  CCA (P) CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -25.0020756843   0.000000000014       0.0000  CCT (P) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
    50      1   -14.0945958478   0.000000756475       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    51      1   -22.8336389916   0.000000000121       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
    52      1   -27.6679807846   0.000000000001       0.0000  CTC (L) CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
    53      1   -28.8975589693   0.000000000000       0.0000  CTT (L) ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    54      1   -30.3402055612   0.000000000000       0.0000  CTT (L) GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
    55      1   -35.5931347193   0.000000000000       0.0000  GAA (E) ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    56      1   -27.9636694265   0.000000000001       0.0000  GAC (D) AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    57      1   -28.4504691385   0.000000000000       0.0000  GAC (D) GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
    58      1   -18.8583840998   0.000000006455       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
    59      1   -26.3917340262   0.000000000003       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    60      1   -20.9368089248   0.000000000808       0.0000  GAT (D) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    61      1   -30.2929053164   0.000000000000       0.0000  GAT (D) AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    62      1   -25.1426169371   0.000000000012       0.0000  GCA (A) TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
    63      1   -37.4608240518   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
    64      1   -33.3532058085   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
    65      1   -34.9373538834   0.000000000000       0.0000  GCC (A) TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
    66      1   -34.3074533062   0.000000000000       0.0000  GCG (A) CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
    67      1   -31.8985718217   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
    68      1   -22.8576864434   0.000000000118       0.0000  GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
    69      1   -21.3378252436   0.000000000541       0.0000  GGA (G) GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
    70      1   -16.4669313388   0.000000070551       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
    71      1   -16.2018641376   0.000000091964       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
    72      1   -13.5494906590   0.000001304761       0.0002  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1   -18.2010935010   0.000000012456       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
    74      1   -28.1133032034   0.000000000001       0.0000  GGC (G) TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
    75      1   -21.7760234791   0.000000000349       0.0000  GGG (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    76      1   -31.4696713431   0.000000000000       0.0000  GGG (G) GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
    77      1   -23.1397507713   0.000000000089       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
    78      1   -19.4993053550   0.000000003401       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
    79      1   -16.1625953775   0.000000095648       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    80      1   -21.2448962664   0.000000000594       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
    81      1   -35.3396697041   0.000000000000       0.0000  GTA (V) ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    82      1   -31.4683228380   0.000000000000       0.0000  GTA (V) ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
    83      1   -25.1424282980   0.000000000012       0.0000  GTA (V) GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
    84      1   -30.3404057288   0.000000000000       0.0000  GTA (V) GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
    85      1   -19.2676664023   0.000000004287       0.0000  GTA (V) GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
    86      1   -18.4701759715   0.000000009517       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    87      1   -19.6873102370   0.000000002818       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -21.8129347421   0.000000000336       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -19.4398534818   0.000000003609       0.0000  GTC (V) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
    90      1   -19.9622554552   0.000000002140       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
    91      1   -34.1000173943   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    92      1   -23.5663083312   0.000000000058       0.0000  GTG (V) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    93      1   -19.1212316089   0.000000004963       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    94      1   -29.1559643786   0.000000000000       0.0000  GTG (V) GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
    95      1   -36.0958401648   0.000000000000       0.0000  GTG (V) TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
    96      1   -22.6169558172   0.000000000151       0.0000  GTG (V) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
    97      1   -30.8908301060   0.000000000000       0.0000  GTG (V) TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
    98      1   -29.5552371404   0.000000000000       0.0000  GTT (V) ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    99      1   -20.6407228012   0.000000001086       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   100      1   -21.6908145621   0.000000000380       0.0000  GTT (V) GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   101      1   -23.2896593561   0.000000000077       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   102      1   -27.5661166954   0.000000000001       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   103      1   -21.5703628508   0.000000000429       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   104      1   -19.8241048298   0.000000002458       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   105      1   -11.7029716865   0.000008269209       0.0011  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -14.0736984590   0.000000772450       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -13.4574733673   0.000001430519       0.0002  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   108      1   -34.2793900258   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   109      1   -24.4141864702   0.000000000025       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   110      1   -19.8314515618   0.000000002440       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   111      1   -30.1222876544   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
   112      1   -24.9714435585   0.000000000014       0.0000  TCC (S) GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   113      1   -19.0742676866   0.000000005202       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   114      1   -16.6595678319   0.000000058189       0.0000  TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   115      1   -32.5632611689   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   116      1   -24.9129718610   0.000000000015       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   117      1   -26.0647960357   0.000000000005       0.0000  TCG (S) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
   118      1   -31.5642207934   0.000000000000       0.0000  TCG (S) AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
   119      1   -21.8593338752   0.000000000321       0.0000  TCT (S) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   120      1   -26.5967124551   0.000000000003       0.0000  TCT (S) GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   121      1   -35.5169620743   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   122      1   -11.0951409769   0.000015185934       0.0021  TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   123      1   -23.4598189630   0.000000000065       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   124      1   -24.9742689661   0.000000000014       0.0000  TTA (L) GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   125      1   -27.2838422381   0.000000000001       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   126      1   -11.8091539665   0.000007436175       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   127      1   -14.4849924033   0.000000511974       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -12.7937425960   0.000002778102       0.0004  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   129      1   -20.4016332762   0.000000001379       0.0000  TTG (L) ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
   130      1   -18.7931469370   0.000000006890       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   131      1   -24.7787185096   0.000000000017       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   132      1   -23.6894905167   0.000000000051       0.0000  TTT (F) ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
   133      1   -20.7395525767   0.000000000984       0.0000  TTT (F) ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
   134      1   -24.4194782454   0.000000000025       0.0000  TTT (F) CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   135      1   -28.8248081070   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 