XP_028889033.1_Cauris		SEQ_START	DR	1	1
XP_028889033.1_Cauris		SEQ_END	DR	3052	3052
XP_028889033.1_Cauris		GVVIVTT	D	548	555
XP_028889033.1_Cauris		GVVVVTT	D	592	599
XP_028889033.1_Cauris		GVVIVTT	D	636	643
XP_028889033.1_Cauris		GIVVVTT	D	680	687
XP_028889033.1_Cauris		GVVIVTT	D	724	731
XP_028889033.1_Cauris		GVVVVTT	D	768	775
XP_028889033.1_Cauris		GVVVVTT	D	812	819
XP_028889033.1_Cauris		GVVVVTT	D	856	863
XP_028889033.1_Cauris		GVVIVTT	D	900	907
XP_028889033.1_Cauris		GVVVVTT	D	944	951
XP_028889033.1_Cauris		GVIIVTT	D	988	995
XP_028889033.1_Cauris		GVVVVTT	D	1032	1039
XP_028889033.1_Cauris		GVVIVTA	D	1076	1083
XP_028889033.1_Cauris		GIIVVTT	D	1120	1127
XP_028889033.1_Cauris		GVVIVTT	D	1164	1171
XP_028889033.1_Cauris		GVVVVTT	D	1208	1215
XP_028889033.1_Cauris		GVVVVTT	D	1252	1259
XP_028889033.1_Cauris		GVVIVTT	D	1296	1303
XP_028889033.1_Cauris		GVVIVTT	D	1340	1347
XP_028889033.1_Cauris		GVVIVTT	D	1384	1391
XP_028889033.1_Cauris		GVVVVTT	D	1428	1435
XP_028889033.1_Cauris		GVVIVTT	D	1516	1523
XP_028889033.1_Cauris		GVVIVTT	D	1560	1567
XP_028889033.1_Cauris		GVVVVTT	D	1604	1611
XP_028889033.1_Cauris		GVIVVTT	D	1648	1655
XP_028889033.1_Cauris		GVVIVTT	D	1692	1699
XP_028889033.1_Cauris		GVIIVTT	D	1736	1743
XP_028889033.1_Cauris		GVVIVTT	D	1780	1787
XP_028889033.1_Cauris		GVIIVTT	D	1824	1831
XP_028889033.1_Cauris		GVIIVTT	D	1868	1875
XP_028889033.1_Cauris		GVIIVTT	D	1912	1919
XP_028889033.1_Cauris		GVVIVTT	D	1972	1979
XP_028889033.1_Cauris		GVVIVTT	D	2016	2023
XP_028889033.1_Cauris		GVVIVTT	D	2060	2067
XP_028889033.1_Cauris		GVVIVTT	D	2104	2111
XP_028889033.1_Cauris		GVVIVTT	D	2148	2155
XP_028889033.1_Cauris		GVVIVTT	D	2192	2199
XP_028889033.1_Cauris		GVVVVTT	D	2239	2246
XP_028889033.1_Cauris		GVIIVTT	D	2283	2290
XP_028889033.1_Cauris		GVVVVTT	D	2330	2337
XP_028889033.1_Cauris		GVVIVTT	D	2377	2384
XP_028889033.1_Cauris		GVIIVTA	D	2421	2428
XP_028889033.1_Cauris		GVVVVTT	D	2468	2475
XP_028889033.1_Cauris		GVVIVTT	D	2525	2532
XP_028889033.1_Cauris		GVVIVTT	D	2619	2626
XP_028889033.1_Cauris		GAVIVTT	D	2667	2674
XP_028889033.1_Cauris		GVVVVTT	D	2744	2751
XP_028889033.1_Cauris		AIVVTT	D	2792	2798
XP_028888611.1_Cauris		SEQ_START	DR	1	1
XP_028888611.1_Cauris		SEQ_END	DR	1704	1704
XP_028888611.1_Cauris		GVVIVTT	D	520	527
XP_028888611.1_Cauris		GVIIVTT	D	564	571
XP_028888611.1_Cauris		GVVIVTT	D	608	615
XP_028888611.1_Cauris		GVIIVTT	D	652	659
XP_028888611.1_Cauris		GVIIVTT	D	696	703
XP_028888611.1_Cauris		GVIIVTT	D	740	747
XP_028888611.1_Cauris		GVIIVTT	D	784	791
XP_028888611.1_Cauris		GVIIVTT	D	856	863
XP_028888611.1_Cauris		GVVIVTT	D	916	923
XP_028888611.1_Cauris		GVVIVTT	D	960	967
XP_028888611.1_Cauris		GVVIVTT	D	1004	1011
XP_028888611.1_Cauris		GVVIVTT	D	1048	1055
XP_028888611.1_Cauris		GVVIVTT	D	1092	1099
XP_028888611.1_Cauris		GVVIVTT	D	1136	1143
XP_028888611.1_Cauris		GVVIVTT	D	1180	1187
XP_028888611.1_Cauris		GVVIVTT	D	1224	1231
XP_028888611.1_Cauris		GVVIVTT	D	1268	1275
XP_028888611.1_Cauris		GVVIVTT	D	1312	1319
XP_028888611.1_Cauris		GVIIVTT	D	1358	1365
XP_028888611.1_Cauris		GVVIVTT	D	1405	1412
XP_028888611.1_Cauris		GVVIVTT	D	1451	1458
XP_025344416.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344416.1_Chaemuloni		SEQ_END	DR	2672	2672
XP_025344416.1_Chaemuloni		GVVIVTT	D	419	426
XP_025344416.1_Chaemuloni		GVVIVTT	D	474	481
XP_025344416.1_Chaemuloni		GVVIVTT	D	532	539
XP_025344416.1_Chaemuloni		GVVIVTT	D	590	597
XP_025344416.1_Chaemuloni		GVVIVTT	D	645	652
XP_025344416.1_Chaemuloni		GVVIVTT	D	700	707
XP_025344416.1_Chaemuloni		GVVIVTT	D	758	765
XP_025344416.1_Chaemuloni		GVVIVTT	D	808	815
XP_025344416.1_Chaemuloni		GVVIVTT	D	851	858
XP_025344416.1_Chaemuloni		GVVIVTT	D	890	897
XP_025344416.1_Chaemuloni		GVVIVTT	D	929	936
XP_025344416.1_Chaemuloni		GVVIVTT	D	972	979
XP_025344416.1_Chaemuloni		GVVIVTT	D	1015	1022
XP_025344416.1_Chaemuloni		GVIIVTT	D	1054	1061
XP_025344416.1_Chaemuloni		GVVIVTT	D	1093	1100
XP_025344416.1_Chaemuloni		GVVIVTT	D	1136	1143
XP_025344416.1_Chaemuloni		GVVIVTT	D	1180	1187
XP_025344416.1_Chaemuloni		GVVIVTT	D	1223	1230
XP_025344416.1_Chaemuloni		GVVIVTT	D	1267	1274
XP_025344416.1_Chaemuloni		GVVIVTT	D	1310	1317
XP_025344416.1_Chaemuloni		GVVIVTT	D	1354	1361
XP_025344416.1_Chaemuloni		GVIIVTT	D	1398	1405
XP_025344416.1_Chaemuloni		GVVIVTT	D	1442	1449
XP_025344416.1_Chaemuloni		GVVIVTT	D	1485	1492
XP_025344416.1_Chaemuloni		GVVIVTT	D	1528	1535
XP_025344416.1_Chaemuloni		GVVIVTT	D	1584	1591
XP_025344416.1_Chaemuloni		GVVIVTA	D	1627	1634
XP_025344416.1_Chaemuloni		GVVIVTT	D	1671	1678
XP_025344416.1_Chaemuloni		GVVIVTT	D	1727	1734
XP_025344416.1_Chaemuloni		GVVIVTT	D	1783	1790
XP_025344416.1_Chaemuloni		GVVIVTT	D	1827	1834
XP_025344416.1_Chaemuloni		GVVIVTT	D	1883	1890
XP_025344416.1_Chaemuloni		GVVVVTT	D	1937	1944
XP_025344416.1_Chaemuloni		GVVIVTT	D	1981	1988
XP_025344416.1_Chaemuloni		GVVIVTT	D	2037	2044
XP_025344416.1_Chaemuloni		GVVIVTA	D	2081	2088
XP_025344416.1_Chaemuloni		GVIIVTT	D	2132	2139
XP_025344416.1_Chaemuloni		GVIIVTT	D	2175	2182
XP_025344416.1_Chaemuloni		GVVIVTT	D	2225	2232
XP_025344416.1_Chaemuloni		GVVIITT	D	2417	2424
XP_024713121.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024713121.1_Cpseudohaemulonis		SEQ_END	DR	3335	3335
XP_024713121.1_Cpseudohaemulonis		GIVVVTT	D	448	455
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	492	499
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	537	544
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	580	587
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	624	631
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	668	675
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	712	719
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	756	763
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	844	851
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	888	895
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	932	939
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	976	983
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1020	1027
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1064	1071
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1085	1092
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1129	1136
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1173	1180
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1217	1224
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1261	1268
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1305	1312
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1349	1356
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1393	1400
XP_024713121.1_Cpseudohaemulonis		GVIIVTT	D	1437	1444
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1481	1488
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1525	1532
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1569	1576
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1613	1620
XP_024713121.1_Cpseudohaemulonis		GVVVVTT	D	1657	1664
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1701	1708
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1753	1760
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1891	1898
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1936	1943
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	1981	1988
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2024	2031
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2069	2076
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2114	2121
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2159	2166
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2204	2211
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2249	2256
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2294	2301
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2339	2346
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2384	2391
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2427	2434
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2472	2479
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2517	2524
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2561	2568
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2606	2613
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2653	2660
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2698	2705
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2743	2750
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2788	2795
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2833	2840
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2876	2883
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2921	2928
XP_024713121.1_Cpseudohaemulonis		GVVIVTT	D	2968	2975
XP_025334498.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025334498.1_Cduobushaemulonis		SEQ_END	DR	3113	3113
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	508	515
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	553	560
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	596	603
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	639	646
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	683	690
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	771	778
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	815	822
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	859	866
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	903	910
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	991	998
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1035	1042
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1079	1086
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1123	1130
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1167	1174
XP_025334498.1_Cduobushaemulonis		GVVVVTA	D	1211	1218
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1255	1262
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1299	1306
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	1343	1350
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1387	1394
XP_025334498.1_Cduobushaemulonis		GVIIVTT	D	1431	1438
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	1475	1482
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1519	1526
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1563	1570
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1607	1614
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	1695	1702
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1739	1746
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	1783	1790
XP_025334498.1_Cduobushaemulonis		GIVIVTT	D	1883	1890
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	1925	1932
XP_025334498.1_Cduobushaemulonis		GVVVITT	D	1969	1976
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2013	2020
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2065	2072
XP_025334498.1_Cduobushaemulonis		GVIIVTT	D	2203	2210
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2251	2258
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2296	2303
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2341	2348
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2384	2391
XP_025334498.1_Cduobushaemulonis		GVVVVTT	D	2429	2436
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2474	2481
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2519	2526
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2564	2571
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2609	2616
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2654	2661
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2699	2706
XP_025334498.1_Cduobushaemulonis		GVVIVTT	D	2746	2753
XP_025344407.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344407.1_Chaemuloni		SEQ_END	DR	4416	4416
XP_025344407.1_Chaemuloni		GVIVVTT	D	1404	1411
XP_025344407.1_Chaemuloni		GVVIVTT	D	1449	1456
XP_025344407.1_Chaemuloni		GVVIVTT	D	1494	1501
XP_025344407.1_Chaemuloni		GVVIVTT	D	1539	1546
XP_025344407.1_Chaemuloni		GVVIVTT	D	1584	1591
XP_025344407.1_Chaemuloni		GVIVVTT	D	1627	1634
XP_025344407.1_Chaemuloni		GVVIVTT	D	1672	1679
XP_025344407.1_Chaemuloni		GVVIVTT	D	1717	1724
XP_025344407.1_Chaemuloni		GIVIVTT	D	1762	1769
XP_025344407.1_Chaemuloni		GVVIVTT	D	1807	1814
XP_025344407.1_Chaemuloni		GVVIVTT	D	1852	1859
XP_025344407.1_Chaemuloni		GVVIVTT	D	1897	1904
XP_025344407.1_Chaemuloni		GVVIVTT	D	1942	1949
XP_025344407.1_Chaemuloni		GVVIVTT	D	1985	1992
XP_025344407.1_Chaemuloni		GVVIVTT	D	2030	2037
XP_025344407.1_Chaemuloni		GVVIVTT	D	2075	2082
XP_025344407.1_Chaemuloni		GVVIVTT	D	2120	2127
XP_025344407.1_Chaemuloni		GVVIVTT	D	2165	2172
XP_025344407.1_Chaemuloni		GIVIVTT	D	2210	2217
XP_025344407.1_Chaemuloni		GVVIVTT	D	2255	2262
XP_025344407.1_Chaemuloni		GVVIVTT	D	2300	2307
XP_025344407.1_Chaemuloni		GVVIVTT	D	2343	2350
XP_025344407.1_Chaemuloni		GVVIVTT	D	2388	2395
XP_025344407.1_Chaemuloni		GVVIVTT	D	2476	2483
XP_025344407.1_Chaemuloni		GVVIVTT	D	2521	2528
XP_025344407.1_Chaemuloni		GVVIVTT	D	2566	2573
XP_025344407.1_Chaemuloni		GVVIVTT	D	2611	2618
XP_025344407.1_Chaemuloni		GVVIVTT	D	2656	2663
XP_025344407.1_Chaemuloni		GVVIVTT	D	2701	2708
XP_025344407.1_Chaemuloni		GVIVVTT	D	2744	2751
XP_025344407.1_Chaemuloni		GVVIVTT	D	2789	2796
XP_025344407.1_Chaemuloni		GVVIVTT	D	2834	2841
XP_025344407.1_Chaemuloni		GVVIVTT	D	2879	2886
XP_025344407.1_Chaemuloni		GVVIVTT	D	2924	2931
XP_025344407.1_Chaemuloni		GVVIVTT	D	2969	2976
XP_025344407.1_Chaemuloni		GVVIVTT	D	3014	3021
XP_025344407.1_Chaemuloni		GVVIVTT	D	3059	3066
XP_025344407.1_Chaemuloni		GVVIVTT	D	3102	3109
XP_025344407.1_Chaemuloni		GVIIVTT	D	3147	3154
XP_025344407.1_Chaemuloni		GVVIVTT	D	3192	3199
XP_025344407.1_Chaemuloni		GVVIVTT	D	3235	3242
XP_025344407.1_Chaemuloni		GVVIVTT	D	3280	3287
XP_025344407.1_Chaemuloni		GVVIVTT	D	3325	3332
XP_025344407.1_Chaemuloni		GVVIVTT	D	3370	3377
XP_025344407.1_Chaemuloni		GVVIVTT	D	3415	3422
XP_025344407.1_Chaemuloni		GVVIVTT	D	3458	3465
XP_025344407.1_Chaemuloni		GVVIVTT	D	3501	3508
XP_025344407.1_Chaemuloni		GVVIVTT	D	3544	3551
XP_025344407.1_Chaemuloni		GVVIVTT	D	3589	3596
XP_025344407.1_Chaemuloni		GVVIVTT	D	3634	3641
XP_025344407.1_Chaemuloni		GVVIVTT	D	3679	3686
XP_025344407.1_Chaemuloni		GVVIVTT	D	3728	3735
XP_025344407.1_Chaemuloni		GVVIVTT	D	3777	3784
XP_025344407.1_Chaemuloni		GVVIVTT	D	3822	3829
XP_025344407.1_Chaemuloni		GVVIVTT	D	3867	3874
XP_025344407.1_Chaemuloni		GVVIVTT	D	3912	3919
XP_025344407.1_Chaemuloni		GVVIVTT	D	3957	3964
XP_025344407.1_Chaemuloni		GVVIVTT	D	4000	4007
XP_025344407.1_Chaemuloni		GVVIVTT	D	4046	4053
XP_025335682.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025335682.1_Cduobushaemulonis		SEQ_END	DR	1873	1873
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	495	502
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	539	546
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	592	599
XP_025335682.1_Cduobushaemulonis		GVVVVTT	D	636	643
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	680	687
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	733	740
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	777	784
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	821	828
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	874	881
XP_025335682.1_Cduobushaemulonis		GIVIVTT	D	918	925
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	971	978
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1015	1022
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1068	1075
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1160	1167
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1204	1211
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1252	1259
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1300	1307
XP_025335682.1_Cduobushaemulonis		GVVIVTT	D	1348	1355
XP_025344601.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344601.1_Chaemuloni		SEQ_END	DR	1320	1320
XP_025344601.1_Chaemuloni		GIVIVTT	D	489	496
XP_025344601.1_Chaemuloni		GVVIVTT	D	540	547
XP_025344601.1_Chaemuloni		GVVIVTT	D	591	598
XP_025344601.1_Chaemuloni		GVVIVTT	D	642	649
XP_025344601.1_Chaemuloni		GVVIVTT	D	693	700
XP_025344601.1_Chaemuloni		GVVIVTT	D	741	748
XP_025344601.1_Chaemuloni		GVVIVTT	D	789	796
XP_025344601.1_Chaemuloni		GVVIVTT	D	837	844
XP_025344601.1_Chaemuloni		GVVIVTT	D	885	892
XP_025344601.1_Chaemuloni		GVVIVTT	D	933	940
XP_025344601.1_Chaemuloni		GVVIVTT	D	981	988
XP_025344601.1_Chaemuloni		GVVIVTT	D	1029	1036
XP_025344601.1_Chaemuloni		GVVIVTT	D	1077	1084
XP_025344601.1_Chaemuloni		GVVIVTT	D	1125	1132
XP_025342839.1_Chaemuloni		SEQ_START	DR	1	1
XP_025342839.1_Chaemuloni		SEQ_END	DR	1221	1221
XP_025342839.1_Chaemuloni		GVVIVTT	D	407	414
XP_025342839.1_Chaemuloni		GVVIVTT	D	456	463
XP_025342839.1_Chaemuloni		GVVIVTT	D	505	512
XP_025342839.1_Chaemuloni		GVVIVTT	D	554	561
XP_025342839.1_Chaemuloni		GVIIVTT	D	603	610
XP_025342839.1_Chaemuloni		GVIIVTT	D	653	660
XP_025342839.1_Chaemuloni		GVVIVTT	D	702	709
XP_025342839.1_Chaemuloni		GVVIVTT	D	797	804
XP_025342839.1_Chaemuloni		GVIIVTT	D	845	852
XP_025342839.1_Chaemuloni		GVVIVTT	D	894	901
XP_025342839.1_Chaemuloni		GVVIVTT	D	942	949
XP_025342839.1_Chaemuloni		GVVIVTT	D	990	997
XP_024713119.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024713119.1_Cpseudohaemulonis		SEQ_END	DR	765	765
XP_024713119.1_Cpseudohaemulonis		GVIIVTT	D	455	462
XP_024713119.1_Cpseudohaemulonis		GVIIVTT	D	503	510
XP_025337653.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025337653.1_Cduobushaemulonis		SEQ_END	DR	637	637
XP_025341971.1_Chaemuloni		SEQ_START	DR	1	1
XP_025341971.1_Chaemuloni		SEQ_END	DR	729	729
XP_025341971.1_Chaemuloni		GVIIVTT	D	485	492
XP_025334500.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025334500.1_Cduobushaemulonis		SEQ_END	DR	973	973
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	455	462
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	501	508
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	546	553
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	594	601
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	639	646
XP_025334500.1_Cduobushaemulonis		GVIIVTT	D	684	691
XP_025334500.1_Cduobushaemulonis		GVVIVTT	D	730	737
XP_025343300.1_Chaemuloni		SEQ_START	DR	1	1
XP_025343300.1_Chaemuloni		SEQ_END	DR	2259	2259
XP_025343300.1_Chaemuloni		GVVIITT	D	404	411
XP_025343300.1_Chaemuloni		GVIIVTT	D	447	454
XP_025343300.1_Chaemuloni		GVVIVTT	D	576	583
XP_025343300.1_Chaemuloni		GVVIITT	D	620	627
XP_025343300.1_Chaemuloni		GVVIVTT	D	708	715
XP_025343300.1_Chaemuloni		GVIIVTT	D	752	759
XP_025343300.1_Chaemuloni		GVVIVTT	D	796	803
XP_025343300.1_Chaemuloni		GVVIVTT	D	884	891
XP_025343300.1_Chaemuloni		GVVIVTT	D	927	934
XP_025343300.1_Chaemuloni		GVVIVTT	D	971	978
XP_025343300.1_Chaemuloni		GVVIVTT	D	1059	1066
XP_025343300.1_Chaemuloni		GVVIVTT	D	1147	1154
XP_025343300.1_Chaemuloni		GIIIVTT	D	1191	1198
XP_025343300.1_Chaemuloni		GVVIVTT	D	1235	1242
XP_025343300.1_Chaemuloni		GIVIVTT	D	1279	1286
XP_025343300.1_Chaemuloni		GVVIVTT	D	1323	1330
XP_025343300.1_Chaemuloni		GIVVVTT	D	1367	1374
XP_025343300.1_Chaemuloni		GIIVVTT	D	1411	1418
XP_025343300.1_Chaemuloni		GIVIVTT	D	1455	1462
XP_025343300.1_Chaemuloni		GVVIVTT	D	1499	1506
XP_025343300.1_Chaemuloni		GVIIVTT	D	1555	1562
XP_025343300.1_Chaemuloni		GVVIVTT	D	1611	1618
XP_025343300.1_Chaemuloni		GIVIVTT	D	1655	1662
XP_025343300.1_Chaemuloni		GVIIVTT	D	1706	1713
XP_025343300.1_Chaemuloni		GVIIVTT	D	1753	1760
XP_025343300.1_Chaemuloni		GVVIVTT	D	1824	1831
XP_025343300.1_Chaemuloni		GVVIVTT	D	1916	1923
XP_025343300.1_Chaemuloni		IVIVTT	D	2050	2056
XP_028889034.1_Cauris		SEQ_START	DR	1	1
XP_028889034.1_Cauris		SEQ_END	DR	662	662
XP_028887965.1_Cauris		SEQ_START	DR	1	1
XP_028887965.1_Cauris		SEQ_END	DR	787	787
XP_024712323.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024712323.1_Cpseudohaemulonis		SEQ_END	DR	596	596
XP_024711259.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024711259.1_Cpseudohaemulonis		SEQ_END	DR	703	703
XP_024711259.1_Cpseudohaemulonis		VVIVTT	D	517	523
XP_025335995.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025335995.1_Cduobushaemulonis		SEQ_END	DR	727	727
XP_024711351.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024711351.1_Cpseudohaemulonis		SEQ_END	DR	1534	1534
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	381	388
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	427	434
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	473	480
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	517	524
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	564	571
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	610	617
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	654	661
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	698	705
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	745	752
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	790	797
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	835	842
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	879	886
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	925	932
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	971	978
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1018	1025
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1060	1067
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1103	1110
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1148	1155
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1205	1212
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1251	1258
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1295	1302
XP_024711351.1_Cpseudohaemulonis		GVVIVTT	D	1338	1345
XP_025338053.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025338053.1_Cduobushaemulonis		SEQ_END	DR	1785	1785
XP_025338053.1_Cduobushaemulonis		GAVIVTT	D	780	787
XP_025338053.1_Cduobushaemulonis		GVVIVTT	D	827	834
XP_025338053.1_Cduobushaemulonis		GAVIVTT	D	1096	1103
XP_025338053.1_Cduobushaemulonis		GVVIVTT	D	1365	1372
XP_025338053.1_Cduobushaemulonis		GVVIVTT	D	1410	1417
XP_025338053.1_Cduobushaemulonis		GVVIVTT	D	1457	1464
XP_025338053.1_Cduobushaemulonis		GVVIVTT	D	1501	1508
XP_028892406.1_Cauris		SEQ_START	DR	1	1
XP_028892406.1_Cauris		SEQ_END	DR	1375	1375
XP_028892406.1_Cauris		GIVVVTT	D	358	365
XP_028892406.1_Cauris		GIVIVTT	D	409	416
XP_028892406.1_Cauris		GIVIVTT	D	460	467
XP_028892406.1_Cauris		GIVIVTT	D	511	518
XP_028892406.1_Cauris		GVVIVTT	D	562	569
XP_028892406.1_Cauris		GIVIVTT	D	612	619
XP_028892406.1_Cauris		GVVIVTT	D	663	670
XP_028892406.1_Cauris		GVVIVTT	D	714	721
XP_028892406.1_Cauris		GVIIVTT	D	765	772
XP_028892406.1_Cauris		GVVIVTT	D	816	823
XP_028892406.1_Cauris		GVVVVTT	D	867	874
XP_028892406.1_Cauris		GVVIVTT	D	918	925
XP_028892406.1_Cauris		GVVIVTT	D	969	976
XP_028892406.1_Cauris		GVVIVTT	D	1019	1026
XP_028892406.1_Cauris		GVVIVTT	D	1070	1077
XP_028892406.1_Cauris		GIVVVTT	D	1120	1127
XP_025337648.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025337648.1_Cduobushaemulonis		SEQ_END	DR	1427	1427
XP_025337648.1_Cduobushaemulonis		GIVVVTT	D	627	634
XP_024712318.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024712318.1_Cpseudohaemulonis		SEQ_END	DR	3575	3575
XP_024712318.1_Cpseudohaemulonis		GIVVVTT	D	440	447
XP_024712318.1_Cpseudohaemulonis		GVVIVTA	D	1895	1902
XP_024712318.1_Cpseudohaemulonis		GVVVVTA	D	2060	2067
XP_024712318.1_Cpseudohaemulonis		GVVVVTA	D	2538	2545
XP_024712318.1_Cpseudohaemulonis		GVVVVTT	D	2662	2669
XP_024712318.1_Cpseudohaemulonis		GVVVVTA	D	2706	2713
XP_024712318.1_Cpseudohaemulonis		GIIIVTT	D	2750	2757
XP_024712318.1_Cpseudohaemulonis		GVVVVTT	D	2789	2796
XP_024712318.1_Cpseudohaemulonis		GVVVVTT	D	2832	2839
XP_024712318.1_Cpseudohaemulonis		GVIIVTA	D	2962	2969
XP_025343289.1_Chaemuloni		SEQ_START	DR	1	1
XP_025343289.1_Chaemuloni		SEQ_END	DR	1165	1165
XP_025343289.1_Chaemuloni		VVIVTT	D	945	951
XP_024716363.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024716363.1_Cpseudohaemulonis		SEQ_END	DR	1131	1131
XP_024716363.1_Cpseudohaemulonis		GVVIVTT	D	874	881
XP_024711350.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024711350.1_Cpseudohaemulonis		SEQ_END	DR	804	804
XP_024711350.1_Cpseudohaemulonis		GIVIVTT	D	396	403
XP_025341988.1_Chaemuloni		SEQ_START	DR	1	1
XP_025341988.1_Chaemuloni		SEQ_END	DR	962	962
XP_462630.1_Dhansenii		SEQ_START	DR	1	1
XP_462630.1_Dhansenii		SEQ_END	DR	775	775
XP_025336698.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025336698.1_Cduobushaemulonis		SEQ_END	DR	932	932
XP_002770057.1_Dhansenii		SEQ_START	DR	1	1
XP_002770057.1_Dhansenii		SEQ_END	DR	1597	1597
XP_025341634.1_Chaemuloni		SEQ_START	DR	1	1
XP_025341634.1_Chaemuloni		SEQ_END	DR	817	817
XP_028892087.1_Cauris		SEQ_START	DR	1	1
XP_028892087.1_Cauris		SEQ_END	DR	833	833
XP_025335681.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025335681.1_Cduobushaemulonis		SEQ_END	DR	1353	1353
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	452	459
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	496	503
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	540	547
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	584	591
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	628	635
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	672	679
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	716	723
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	758	765
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	800	807
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	844	851
XP_025335681.1_Cduobushaemulonis		GVVVVTT	D	886	893
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	930	937
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	973	980
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	1017	1024
XP_025335681.1_Cduobushaemulonis		GVVIVTT	D	1060	1067
XP_024711300.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024711300.1_Cpseudohaemulonis		SEQ_END	DR	899	899
XP_025344020.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344020.1_Chaemuloni		SEQ_END	DR	745	745
XP_028889361.1_Cauris		SEQ_START	DR	1	1
XP_028889361.1_Cauris		SEQ_END	DR	717	717
XP_025344415.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344415.1_Chaemuloni		SEQ_END	DR	1650	1650
XP_025344415.1_Chaemuloni		GVIVVTT	D	1439	1446
XP_024713725.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024713725.1_Cpseudohaemulonis		SEQ_END	DR	856	856
XP_025339494.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025339494.1_Cduobushaemulonis		SEQ_END	DR	884	884
XP_025336343.1_Cduobushaemulonis		SEQ_START	DR	1	1
XP_025336343.1_Cduobushaemulonis		SEQ_END	DR	694	694
XP_024713752.1_Cpseudohaemulonis		SEQ_START	DR	1	1
XP_024713752.1_Cpseudohaemulonis		SEQ_END	DR	788	788
XP_025344412.1_Chaemuloni		SEQ_START	DR	1	1
XP_025344412.1_Chaemuloni		SEQ_END	DR	2109	2109
XP_001386379.2_Sstipitis		SEQ_START	DR	1	1
XP_001386379.2_Sstipitis		SEQ_END	DR	501	501
XP_001386767.2_Sstipitis		SEQ_START	DR	1	1
XP_001386767.2_Sstipitis		SEQ_END	DR	399	399
XP_001383276.2_Sstipitis		SEQ_START	DR	1	1
XP_001383276.2_Sstipitis		SEQ_END	DR	411	411
XP_002550900.1_Ctropicalis		SEQ_START	DR	1	1
XP_002550900.1_Ctropicalis		SEQ_END	DR	665	665
XP_001387297.2_Sstipitis		SEQ_START	DR	1	1
XP_001387297.2_Sstipitis		SEQ_END	DR	488	488
XP_002547764.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547764.1_Ctropicalis		SEQ_END	DR	1405	1405
XP_714203.1_Calbicans		SEQ_START	DR	1	1
XP_714203.1_Calbicans		SEQ_END	DR	1249	1249
XP_711686.2_Calbicans		SEQ_START	DR	1	1
XP_711686.2_Calbicans		SEQ_END	DR	1562	1562
XP_001385882.2_Sstipitis		SEQ_START	DR	1	1
XP_001385882.2_Sstipitis		SEQ_END	DR	580	580
XP_001386047.2_Sstipitis		SEQ_START	DR	1	1
XP_001386047.2_Sstipitis		SEQ_END	DR	392	392
XP_002547617.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547617.1_Ctropicalis		SEQ_END	DR	827	827
XP_002547615.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547615.1_Ctropicalis		SEQ_END	DR	749	749
XP_001387240.2_Sstipitis		SEQ_START	DR	1	1
XP_001387240.2_Sstipitis		SEQ_END	DR	397	397
XP_718630.1_Calbicans		SEQ_START	DR	1	1
XP_718630.1_Calbicans		SEQ_END	DR	1526	1526
XP_717330.2_Calbicans		SEQ_START	DR	1	1
XP_717330.2_Calbicans		SEQ_END	DR	941	941
XP_001386404.2_Sstipitis		SEQ_START	DR	1	1
XP_001386404.2_Sstipitis		SEQ_END	DR	555	555
XP_001385682.2_Sstipitis		SEQ_START	DR	1	1
XP_001385682.2_Sstipitis		SEQ_END	DR	408	408
XP_714246.2_Calbicans		SEQ_START	DR	1	1
XP_714246.2_Calbicans		SEQ_END	DR	1085	1085
XP_002418802.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002418802.1_Cdubliniensis		SEQ_END	DR	1277	1277
XP_002421924.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002421924.1_Cdubliniensis		SEQ_END	DR	945	945
XP_002421951.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002421951.1_Cdubliniensis		SEQ_END	DR	943	943
XP_002421505.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002421505.1_Cdubliniensis		SEQ_END	DR	2113	2113
XP_002420471.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002420471.1_Cdubliniensis		SEQ_END	DR	940	940
XP_002549927.1_Ctropicalis		SEQ_START	DR	1	1
XP_002549927.1_Ctropicalis		SEQ_END	DR	925	925
XP_002421668.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002421668.1_Cdubliniensis		SEQ_END	DR	1433	1433
XP_715137.2_Calbicans		SEQ_START	DR	1	1
XP_715137.2_Calbicans		SEQ_END	DR	941	941
XP_002421681.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002421681.1_Cdubliniensis		SEQ_END	DR	1227	1227
XP_002420246.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002420246.1_Cdubliniensis		SEQ_END	DR	1279	1279
XP_715535.1_Calbicans		SEQ_START	DR	1	1
XP_715535.1_Calbicans		SEQ_END	DR	1308	1308
XP_002546360.1_Ctropicalis		SEQ_START	DR	1	1
XP_002546360.1_Ctropicalis		SEQ_END	DR	1952	1952
XP_001386218.2_Sstipitis		SEQ_START	DR	1	1
XP_001386218.2_Sstipitis		SEQ_END	DR	473	473
XP_717969.1_Calbicans		SEQ_START	DR	1	1
XP_717969.1_Calbicans		SEQ_END	DR	1225	1225
XP_001382756.2_Sstipitis		SEQ_START	DR	1	1
XP_001382756.2_Sstipitis		SEQ_END	DR	392	392
XP_714201.2_Calbicans		SEQ_START	DR	1	1
XP_714201.2_Calbicans		SEQ_END	DR	714	714
XP_002420375.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002420375.1_Cdubliniensis		SEQ_END	DR	649	649
XP_002547620.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547620.1_Ctropicalis		SEQ_END	DR	1689	1689
XP_002545452.1_Ctropicalis		SEQ_START	DR	1	1
XP_002545452.1_Ctropicalis		SEQ_END	DR	1383	1383
XP_001382762.1_Sstipitis		SEQ_START	DR	1	1
XP_001382762.1_Sstipitis		SEQ_END	DR	416	416
XP_001386216.2_Sstipitis		SEQ_START	DR	1	1
XP_001386216.2_Sstipitis		SEQ_END	DR	412	412
XP_001385024.2_Sstipitis		SEQ_START	DR	1	1
XP_001385024.2_Sstipitis		SEQ_END	DR	420	420
XP_002550128.1_Ctropicalis		SEQ_START	DR	1	1
XP_002550128.1_Ctropicalis		SEQ_END	DR	1230	1230
XP_001386602.2_Sstipitis		SEQ_START	DR	1	1
XP_001386602.2_Sstipitis		SEQ_END	DR	382	382
XP_001385681.2_Sstipitis		SEQ_START	DR	1	1
XP_001385681.2_Sstipitis		SEQ_END	DR	2303	2303
XP_722183.2_Calbicans		SEQ_START	DR	1	1
XP_722183.2_Calbicans		SEQ_END	DR	919	919
XP_001523105.1_Lelongisporus		SEQ_START	DR	1	1
XP_001523105.1_Lelongisporus		SEQ_END	DR	3496	3496
XP_001523105.1_Lelongisporus		VVVVTT	D	469	475
XP_001523105.1_Lelongisporus		VVIVTT	D	684	690
XP_002419003.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002419003.1_Cdubliniensis		SEQ_END	DR	534	534
XP_002546744.1_Ctropicalis		SEQ_START	DR	1	1
XP_002546744.1_Ctropicalis		SEQ_END	DR	328	328
XP_002614819.1_Clusitaniae		SEQ_START	DR	1	1
XP_002614819.1_Clusitaniae		SEQ_END	DR	402	402
XP_003678549.1_Ncastellii		SEQ_START	DR	1	1
XP_003678549.1_Ncastellii		SEQ_END	DR	773	773
XP_717774.1_Calbicans		SEQ_START	DR	1	1
XP_717774.1_Calbicans		SEQ_END	DR	511	511
XP_002550387.1_Ctropicalis		SEQ_START	DR	1	1
XP_002550387.1_Ctropicalis		SEQ_END	DR	588	588
XP_002547891.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547891.1_Ctropicalis		SEQ_END	DR	669	669
XP_002614829.1_Clusitaniae		SEQ_START	DR	1	1
XP_002614829.1_Clusitaniae		SEQ_END	DR	702	702
XP_002614829.1_Clusitaniae		GVVVITT	D	485	492
XP_002419002.1_Cdubliniensis		SEQ_START	DR	1	1
XP_002419002.1_Cdubliniensis		SEQ_END	DR	1268	1268
XP_002547904.1_Ctropicalis		SEQ_START	DR	1	1
XP_002547904.1_Ctropicalis		SEQ_END	DR	1038	1038
XP_002614815.1_Clusitaniae		SEQ_START	DR	1	1
XP_002614815.1_Clusitaniae		SEQ_END	DR	674	674
XP_447567.2_Cglabrata		SEQ_START	DR	1	1
XP_447567.2_Cglabrata		SEQ_END	DR	1771	1771
XP_002550768.1_Ctropicalis		SEQ_START	DR	1	1
XP_002550768.1_Ctropicalis		SEQ_END	DR	455	455
XP_002614120.1_Clusitaniae		SEQ_START	DR	1	1
XP_002614120.1_Clusitaniae		SEQ_END	DR	624	624
XP_001383953.2_Sstipitis		SEQ_START	DR	1	1
XP_001383953.2_Sstipitis		SEQ_END	DR	1452	1452
XP_445977.1_Cglabrata		SEQ_START	DR	1	1
XP_445977.1_Cglabrata		SEQ_END	DR	965	965
B9J08_004098_Cauris		SEQ_START	DR	1	1
B9J08_004098_Cauris		SEQ_END	DR	1247	1247
B9J08_004098_Cauris		VVIVTT	D	368	374
B9J08_004098_Cauris		VVIVTT	D	417	423
B9J08_004098_Cauris		VVIVTT	D	463	469
B9J08_004098_Cauris		VVIVTT	D	512	518
B9J08_004098_Cauris		VVIVTT	D	561	567
B9J08_004098_Cauris		VVIVTT	D	610	616
B9J08_004098_Cauris		VVIVTT	D	656	662
B9J08_004098_Cauris		VVIVTT	D	702	708
B9J08_004098_Cauris		VVIVTT	D	748	754
B9J08_004098_Cauris		VVIVTT	D	797	803
B9J08_004098_Cauris		GVVIVTT	D	845	852
B9J08_004098_Cauris		VVIVTT	D	891	897
B9J08_004098_Cauris		VVIVTT	D	936	942
B9J08_004098_Cauris		VVIVTT	D	984	990
B9J08_004098_Cauris		GVVIVTT	D	1032	1039
CLUG_05233_Clusitaniae		SEQ_START	DR	1	1
CLUG_05233_Clusitaniae		SEQ_END	DR	1442	1442
CPAR2_600430_Cparapsilosis		SEQ_START	DR	1	1
CPAR2_600430_Cparapsilosis		SEQ_END	DR	1429	1429
CPAR2_806390_Cparapsilosis		SEQ_START	DR	1	1
CPAR2_806390_Cparapsilosis		SEQ_END	DR	1640	1640
CPAR2_806410_Cparapsilosis		SEQ_START	DR	1	1
CPAR2_806410_Cparapsilosis		SEQ_END	DR	1671	1671
CPAR2_806420_Cparapsilosis		SEQ_START	DR	1	1
CPAR2_806420_Cparapsilosis		SEQ_END	DR	1714	1714
