CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F1x4
Site-class models:  PositiveSelection
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 20):  -3393.452956      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.974817 5.816491 0.288541 0.098082 0.434877 0.411098 0.337243 0.447838 0.445205 1.027319 0.138148 0.711064 0.898669 1.077619 2.227557 1.744141 0.432356 0.036979 0.111232 224.425905

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.33457

((5: 5.816491, (((3: 0.411098, 2: 0.337243): 0.434877, (6: 0.445205, 8: 1.027319): 0.447838): 0.098082, (4: 0.711064, 7: 0.898669): 0.138148): 0.288541): 0.974817, 9: 1.077619, 1: 2.227557);

((Hil7: 5.816491, (((Hil1: 0.411098, Hil2: 0.337243): 0.434877, (Hil4: 0.445205, Hil3: 1.027319): 0.447838): 0.098082, (Hil8: 0.711064, Hil6: 0.898669): 0.138148): 0.288541): 0.974817, Hil5: 1.077619, OG: 2.227557);

Detailed output identifying parameters

kappa (ts/tv) =  1.74414


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.43236  0.03698  0.48885  0.04181
background w     0.11123  1.00000  0.11123  1.00000
foreground w     0.11123  1.00000 224.42590 224.42590


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     1 I 0.568
     2 L 0.931
     3 Y 0.705
     4 F 0.978*
     5 L 0.923
     6 A 0.556
     7 Q 0.847
     9 F 0.992**
    10 A 0.960*
    11 V 0.990*
    15 E 0.963*
    18 V 0.979*
    19 Q 0.714
    20 I 0.607
    21 T 0.961*
    22 T 0.981*
    23 V 0.995**
    25 I 0.896
    26 T 0.717
    27 L 0.586
    29 D 1.000**
    31 V 0.907
    34 A 0.967*
    38 Y 0.999**
    39 S 1.000**
    41 V 0.961*
    44 A 0.873
    45 L 0.981*
    46 V 0.976*
    47 T 0.852
    51 T 0.713
    52 V 0.967*
    53 N 0.979*
    55 R 0.961*
    60 V 0.882
    63 A 0.647
    64 K 0.915
    65 D 0.999**
    66 L 0.945
    67 T 0.999**
    69 S 0.951*
    71 V 0.836
    73 T 0.887
    74 G 0.641
    78 V 0.962*
    86 N 0.999**
    87 S 0.928
    89 S 0.986*
    92 L 0.669
    95 T 0.979*
    97 G 0.779
    98 I 0.890
    99 T 0.834
   101 G 0.967*
   102 S 0.842
   104 E 0.805
   112 G 1.000**
   114 S 0.951*
   115 R 0.998**
   116 A 0.998**
   117 P 0.779
   118 I 0.993**
   119 V 0.964*
   122 I 0.946
   124 T 0.693
   126 V 0.995**
   127 S 0.998**
   128 S 0.995**
   130 T 0.879
   134 M 0.980*

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     1 I 0.829
     2 L 0.863
     3 Y 0.832
     4 F 0.856
     5 L 0.941
     6 A 0.829
     7 Q 0.859
     8 V 0.819
     9 F 0.883
    10 A 0.946
    11 V 0.890
    12 I 0.808
    13 V 0.805
    14 T 0.808
    15 E 0.958*
    16 N 0.802
    17 T 0.808
    18 V 0.963*
    19 Q 0.832
    20 I 0.839
    21 T 0.845
    22 T 0.942
    23 V 0.915
    24 D 0.823
    25 I 0.850
    26 T 0.836
    27 L 0.834
    28 G 0.807
    29 D 0.932
    30 L 0.800
    31 V 0.849
    32 V 0.805
    33 N 0.804
    34 A 0.889
    35 G 0.808
    36 V 0.808
    37 Y 0.806
    38 Y 0.983*
    39 S 0.993**
    40 I 0.801
    41 V 0.951*
    42 D 0.805
    43 S 0.804
    44 A 0.913
    45 L 0.960*
    46 V 0.904
    47 T 0.892
    48 L 0.800
    49 V 0.808
    50 G 0.807
    51 T 0.821
    52 V 0.854
    53 N 0.915
    54 V 0.805
    55 R 0.948
    56 G 0.806
    57 G 0.808
    58 F 0.798
    59 Y 0.805
    60 V 0.924
    61 T 0.806
    62 S 0.809
    63 A 0.832
    64 K 0.938
    65 D 0.958*
    66 L 0.890
    67 T 0.968*
    68 S 0.814
    69 S 0.944
    70 V 0.805
    71 V 0.840
    72 M 0.808
    73 T 0.864
    74 G 0.812
    75 G 0.810
    76 I 0.807
    77 F 0.805
    78 V 0.833
    79 N 0.803
    80 S 0.803
    81 G 0.811
    82 T 0.813
    83 V 0.802
    84 S 0.807
    85 F 0.798
    86 N 0.979*
    87 S 0.941
    88 L 0.802
    89 S 0.896
    90 S 0.815
    91 K 0.818
    92 L 0.847
    93 L 0.821
    94 S 0.805
    95 T 0.924
    96 Y 0.806
    97 G 0.872
    98 I 0.845
    99 T 0.901
   100 V 0.842
   101 G 0.960*
   102 S 0.833
   103 F 0.796
   104 E 0.830
   105 N 0.803
   106 T 0.805
   107 G 0.806
   108 D 0.805
   109 M 0.798
   110 Y 0.808
   111 F 0.799
   112 G 0.993**
   113 I 0.805
   114 S 0.876
   115 R 0.907
   116 A 0.949
   117 P 0.877
   118 I 0.849
   119 V 0.860
   120 P 0.807
   121 F 0.810
   122 I 0.953*
   123 V 0.818
   124 T 0.842
   125 S 0.802
   126 V 0.957*
   127 S 0.940
   128 S 0.935
   129 W 0.807
   130 T 0.868
   131 N 0.803
   132 T 0.819
   133 G 0.806
   134 M 0.971*
   135 M 0.814


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.000  1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.067  0.929

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.923 0.003 0.066 0.008 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:32
