mpi-scheduler optimizeGeneTrees generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestTree generax/gene-to-species-map.txt generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.faa ../output/generax/generax-clustalo-shen2018/species_trees/inferred_species_tree.newick generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel ../output/generax/generax-clustalo-shen2018/gene_optimization_0/dtl_rates.txt 0 1 0 1 0 0.000001 NONE 0 -1 1 1 1 1 ../output/generax/generax-clustalo-shen2018/results/Hil/geneTree.newick ../output/generax/generax-clustalo-shen2018/results/Hil/stats.txt 0 
[00:00:01] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel
[00:00:01] Starting optimizing gene tree
Number of ranks 55
(0.2, 0.2, score = 0)
Taxa number: 186
GRIIID
[00:00:01] Start optimizing DL rates
 best rates: 0.5728 0.6288 -509.059
joint: -73419.6  libpll: -72910.5  reconciliation: -509.059  
Initial ll = -73419.6
Start SPR round (std::hash=92469, (best ll=-73419.6, radius=1, possible moves: 366)
best;; -73415.1 45
Start SPR round (std::hash=48317, (best ll=-73415.1, radius=1, possible moves: 366)
best;; -73410.8 36
Start SPR round (std::hash=90253, (best ll=-73410.8, radius=1, possible moves: 366)
best;; -73409.2 31
Start SPR round (std::hash=92325, (best ll=-73409.2, radius=1, possible moves: 366)
best;; -73407.8 14
Start SPR round (std::hash=80001, (best ll=-73407.8, radius=1, possible moves: 366)
best;; -73407.3 50
Start SPR round (std::hash=37869, (best ll=-73407.3, radius=1, possible moves: 366)
best;; -73406.3 37
Start SPR round (std::hash=40333, (best ll=-73406.3, radius=1, possible moves: 366)
best;; -73405.2 33
Start SPR round (std::hash=2037, (best ll=-73405.2, radius=1, possible moves: 366)
best;; -73405.1 29
Start SPR round (std::hash=99731, (best ll=-73405.1, radius=1, possible moves: 366)
best;; -73405.1 0
joint: -73405.1  libpll: -72924.2  reconciliation: -480.844  
Saving tree in ../output/generax/generax-clustalo-shen2018/results/Hil/geneTree.newick
Finished saving  ../output/generax/generax-clustalo-shen2018/results/Hil/geneTree.newick
[00:00:11] End of optimizing gene tree
[00:00:11] End of optimizeGeneTreesSlave
