TAXON|PIS48775.1	TAXON|XP_028888547.1	TAXON|QEO23837.1
TAXON|PIS51457.1	TAXON|XP_028890358.1	TAXON|QEO20078.1
TAXON|PIS49492.1	TAXON|XP_028888984.1	TAXON|QEO23734.1
TAXON|PIS51694.1	TAXON|XP_028890598.1	TAXON|QEO20997.1
TAXON|PIS51974.1	TAXON|XP_028890876.1	TAXON|QEO21274.1
TAXON|PIS56880.1	TAXON|XP_028891822.1	TAXON|QEO20408.1
TAXON|PIS58330.1	TAXON|XP_028893219.1	TAXON|QEO22408.1
TAXON|PIS54473.1	TAXON|XP_028891389.1	TAXON|QEO23368.1
TAXON|PIS55009.1	TAXON|XP_028892256.1	TAXON|QEO21976.1
TAXON|PIS58362.1	TAXON|XP_028893251.1	TAXON|QEO22376.1
TAXON|PIS50293.1	TAXON|XP_028889031.1
TAXON|PIS54470.1	TAXON|XP_028891386.1
TAXON|QEO22553.1	TAXON|PIS58185.1
