    -1    325    323


 1

     1      1    -4.2041862634   0.014932932600       4.8532  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -4.1751581777   0.015372759836       4.9961  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -3.9611629734   0.019040957283       6.1883  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
     4      1    -3.8799087829   0.020652708977       6.7121  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
     5      1    -3.8135382760   0.022069951065       7.1727  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     6      1    -6.4814535305   0.001531582858       0.4978  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAC (D) 
     7      1    -9.5646858622   0.000070163252       0.0228  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) CAG (Q) 
     8      1    -7.6728865119   0.000465272868       0.1512  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) ATC (I) 
     9      1    -7.7676586455   0.000423202976       0.1375  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) ACT (T) 
    10      1   -10.8007784874   0.000020383629       0.0066  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -11.5392460350   0.000009740228       0.0032  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -11.6816445659   0.000008447462       0.0027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -12.0263535582   0.000005984405       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -14.2259211723   0.000000663378       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    15      1   -12.7612482610   0.000002869857       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -22.6785768777   0.000000000142       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    17      1   -17.7331772309   0.000000019887       0.0000  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAT (N) AGT (S) 
    18      1   -17.1855910287   0.000000034387       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    19      1   -15.4058739743   0.000000203852       0.0001  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    20      1   -17.4945004676   0.000000025248       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
    21      1   -32.2519912355   0.000000000000       0.0000  AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    22      1   -24.6974043460   0.000000000019       0.0000  AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    23      1   -15.0280417662   0.000000297443       0.0001  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    24      1   -15.3472826718   0.000000216152       0.0001  AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -16.0636627740   0.000000105594       0.0000  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -35.3543245736   0.000000000000       0.0000  AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    27      1   -23.8421683079   0.000000000044       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    28      1   -15.9992530453   0.000000112619       0.0000  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    29      1   -19.1370157397   0.000000004885       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    30      1   -29.4698943317   0.000000000000       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    31      1   -27.6919690522   0.000000000001       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    32      1   -39.4500246783   0.000000000000       0.0000  AAG (K) ATG (M) TCG (S) GTT (V) ACC (T) GCC (A) GTT (V) CGT (R) 
    33      1   -12.6885084154   0.000003086390       0.0010  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    34      1   -13.2792021440   0.000001709684       0.0006  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -18.7630599244   0.000000007101       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
    36      1   -22.4669919707   0.000000000175       0.0000  AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    37      1   -26.9063855861   0.000000000002       0.0000  AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    38      1   -29.1849703875   0.000000000000       0.0000  AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    39      1   -34.5175378893   0.000000000000       0.0000  AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    40      1   -31.7127414745   0.000000000000       0.0000  ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    41      1   -32.9436168848   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    42      1   -34.0504419409   0.000000000000       0.0000  ACA (T) AGT (S) AGG (R) GAC (D) ACT (T) GGT (G) ACC (T) GCT (A) 
    43      1   -28.5851668101   0.000000000000       0.0000  ACC (T) AAT (N) AAG (K) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) 
    44      1   -17.4554736368   0.000000026253       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    45      1   -31.2279270392   0.000000000000       0.0000  ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    46      1   -23.8608083444   0.000000000043       0.0000  ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    47      1   -22.4244188581   0.000000000182       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) GGG (G) ACA (T) 
    48      1   -22.3630706929   0.000000000194       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    49      1   -15.3449002206   0.000000216668       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    50      1   -16.9891352548   0.000000041852       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    51      1   -20.1267723196   0.000000001816       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    52      1   -23.5916813652   0.000000000057       0.0000  ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    53      1   -14.7743865934   0.000000383323       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -18.8718240301   0.000000006369       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    55      1   -25.3193729844   0.000000000010       0.0000  ACC (T) ACC (T) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCT (P) 
    56      1   -22.1807235780   0.000000000233       0.0000  ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    57      1   -33.2623973778   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    58      1   -22.7318547433   0.000000000134       0.0000  ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    59      1   -22.9891719364   0.000000000104       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    60      1   -24.6060303306   0.000000000021       0.0000  ACC (T) ACG (T) ACT (T) CTC (L) ACC (T) ACT (T) AGT (S) TCG (S) 
    61      1   -25.1208208954   0.000000000012       0.0000  ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    62      1   -31.6314271099   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) AAC (N) AAC (N) GAC (D) GAT (D) AGA (R) 
    63      1   -22.6298036903   0.000000000149       0.0000  ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    64      1   -39.7053607090   0.000000000000       0.0000  ACC (T) CAT (H) CAC (H) GAG (E) TCT (S) CAC (H) AGA (R) GAA (E) 
    65      1   -31.6201387653   0.000000000000       0.0000  ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    66      1   -20.7458248572   0.000000000978       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) AAC (N) 
    67      1   -33.9468703556   0.000000000000       0.0000  ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    68      1   -21.8102932734   0.000000000337       0.0000  ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    69      1   -23.7174225388   0.000000000050       0.0000  ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    70      1   -27.0209775301   0.000000000002       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
    71      1   -20.1616313115   0.000000001754       0.0000  ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
    72      1   -29.1246808079   0.000000000000       0.0000  ACT (T) ACG (T) GCG (A) GGT (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    73      1   -24.5130979055   0.000000000023       0.0000  ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    74      1   -32.5031798328   0.000000000000       0.0000  ACT (T) AGT (S) AAC (N) AGA (R) GAG (E) AAC (N) AAT (N) AGG (R) 
    75      1   -27.0711266393   0.000000000002       0.0000  AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
    76      1   -27.4052165583   0.000000000001       0.0000  AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    77      1   -29.3353524990   0.000000000000       0.0000  AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
    78      1   -26.9710418262   0.000000000002       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
    79      1   -33.0525959541   0.000000000000       0.0000  AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    80      1   -27.9021764006   0.000000000001       0.0000  AGC (S) AGT (S) TCT (S) --- (-) AGT (S) TCT (S) GAT (D) GCA (A) 
    81      1   -28.9624287556   0.000000000000       0.0000  AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    82      1   -25.8201574009   0.000000000006       0.0000  AGT (S) AGT (S) ACC (T) GGT (G) TCT (S) ACT (T) TCG (S) AGT (S) 
    83      1   -27.7003323738   0.000000000001       0.0000  AGT (S) AGT (S) CGC (R) GCT (A) GTC (V) CGT (R) GTT (V) AGT (S) 
    84      1   -27.7897672829   0.000000000001       0.0000  AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    85      1   -25.1882404284   0.000000000012       0.0000  AGT (S) AGT (S) TCC (S) GCC (A) AGT (S) AGT (S) AGC (S) ACT (T) 
    86      1   -18.9003679680   0.000000006190       0.0000  ATA (I) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -15.9683929008   0.000000116149       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    88      1   -14.1475001611   0.000000717495       0.0002  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -17.5491437224   0.000000023906       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    90      1   -15.8876845007   0.000000125912       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1   -14.4065718380   0.000000553739       0.0002  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    92      1   -18.4643640258   0.000000009573       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    93      1   -21.4199096709   0.000000000498       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
    94      1   -25.2075919825   0.000000000011       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    95      1   -20.5010584183   0.000000001249       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) TTC (F) 
    96      1   -16.6708242420   0.000000057538       0.0000  ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -16.7932971265   0.000000050905       0.0000  ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    98      1   -18.1406850232   0.000000013231       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
    99      1   -16.8236460148   0.000000049384       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   100      1   -28.9778386718   0.000000000000       0.0000  ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
   101      1   -29.8201060747   0.000000000000       0.0000  ATG (M) ATC (I) CTC (L) AAG (K) CTC (L) ATT (I) CTT (L) ACT (T) 
   102      1   -32.6404704606   0.000000000000       0.0000  ATG (M) ATG (M) AAG (K) GGT (G) GGT (G) CAG (Q) GGC (G) CTT (L) 
   103      1   -16.7373224201   0.000000053836       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -10.7357684574   0.000021752792       0.0071  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -16.7796644343   0.000000051604       0.0000  ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -20.7596053855   0.000000000964       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
   107      1   -18.8003303045   0.000000006841       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   108      1   -23.6772062119   0.000000000052       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) CTC (L) ATT (I) CTT (L) CTT (L) 
   109      1   -29.2035817256   0.000000000000       0.0000  ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   110      1   -34.2027605559   0.000000000000       0.0000  ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
   111      1   -35.4412749702   0.000000000000       0.0000  CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
   112      1   -11.5888901189   0.000009268490       0.0030  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   113      1   -25.7919408228   0.000000000006       0.0000  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
   114      1   -12.9632242397   0.000002345002       0.0008  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   115      1   -43.2711013615   0.000000000000       0.0000  CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   116      1   -24.0316983211   0.000000000037       0.0000  CAG (Q) CAA (Q) CAG (Q) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) 
   117      1   -13.3765045593   0.000001551165       0.0005  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   118      1   -16.3980023091   0.000000075585       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1   -15.7930240418   0.000000138413       0.0000  CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -30.4544744998   0.000000000000       0.0000  CAG (Q) CAG (Q) CCT (P) GAA (E) CAG (Q) CCA (P) ACG (T) GCC (A) 
   121      1   -16.7294241863   0.000000054263       0.0000  CCA (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) CCA (P) GTG (V) 
   122      1   -19.6053047417   0.000000003059       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   123      1   -16.8122909513   0.000000049948       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) TCT (S) 
   124      1   -17.5689718036   0.000000023436       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   125      1   -32.0320173191   0.000000000000       0.0000  CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   126      1   -22.0552169855   0.000000000264       0.0000  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   127      1   -17.5544345154   0.000000023780       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   128      1   -21.8503635292   0.000000000324       0.0000  CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -24.4398350526   0.000000000024       0.0000  CCT (P) GCC (A) GCT (A) GCC (A) CCC (P) GCT (A) CCT (P) CCT (P) 
   130      1   -26.2909822629   0.000000000004       0.0000  CGT (R) CGT (R) CGC (R) AAC (N) AAC (N) CGT (R) AAT (N) GGT (G) 
   131      1   -18.2856119788   0.000000011446       0.0000  CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   132      1   -14.8423649300   0.000000358132       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   133      1   -21.6496860254   0.000000000396       0.0000  CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
   134      1   -22.1462007639   0.000000000241       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GTT (V) 
   135      1   -17.4388317817   0.000000026694       0.0000  CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -16.7572028722   0.000000052776       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTA (L) 
   137      1   -23.1633260749   0.000000000087       0.0000  CTC (L) CTT (L) GTC (V) GTT (V) TTT (F) CTT (L) TTC (F) TTC (F) 
   138      1   -24.8369461852   0.000000000016       0.0000  CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
   139      1   -22.5045200501   0.000000000168       0.0000  CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   140      1   -17.1732049234   0.000000034815       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) 
   141      1   -22.3246440924   0.000000000202       0.0000  CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   142      1   -16.5195883400   0.000000066932       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   143      1   -16.5931425325   0.000000062186       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   144      1   -21.5656313658   0.000000000431       0.0000  CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   145      1   -21.5026686836   0.000000000459       0.0000  CTT (L) CTT (L) CTT (L) ACT (T) TTG (L) CTT (L) CTT (L) CTC (L) 
   146      1   -16.8453803444   0.000000048322       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
   147      1   -26.4558422240   0.000000000003       0.0000  GAA (E) AAA (K) GAC (D) AAC (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   148      1   -32.2042675611   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) CAG (Q) TCG (S) GAT (D) GAT (D) GAG (E) 
   149      1   -17.6889954298   0.000000020786       0.0000  GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   150      1   -25.5089863849   0.000000000008       0.0000  GAC (D) AGT (S) AGT (S) --- (-) AAC (N) AGC (S) GAT (D) AAT (N) 
   151      1   -28.7478881352   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) AGT (S) GGT (G) GAA (E) 
   152      1   -19.1306188306   0.000000004917       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
   153      1   -12.6892841979   0.000003083997       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   154      1   -23.8701651183   0.000000000043       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
   155      1   -31.9892790062   0.000000000000       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GGT (G) CTG (S) GAT (D) 
   156      1   -22.4821367812   0.000000000172       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) AGT (S) GAG (E) 
   157      1   -26.8437610725   0.000000000002       0.0000  GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   158      1   -21.7990647304   0.000000000341       0.0000  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
   159      1   -18.1564601182   0.000000013024       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
   160      1   -25.3830884996   0.000000000009       0.0000  GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
   161      1   -28.6169918151   0.000000000000       0.0000  GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
   162      1   -24.3550781595   0.000000000026       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) AAT (N) GAC (D) AGT (S) CGT (R) 
   163      1   -33.8073291526   0.000000000000       0.0000  GCA (A) ACT (T) CCA (P) CTG (S) TCT (S) CCT (P) AAT (N) CCA (P) 
   164      1   -28.6211563025   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   165      1   -27.9809119126   0.000000000001       0.0000  GCA (A) GCT (A) GGC (G) GCC (A) GGT (G) GGT (G) TCT (S) GGT (G) 
   166      1   -35.2580412534   0.000000000000       0.0000  GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
   167      1   -29.1867637099   0.000000000000       0.0000  GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
   168      1   -33.5731499525   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   169      1   -18.1147093364   0.000000013579       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   170      1   -26.5798002364   0.000000000003       0.0000  GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
   171      1   -27.2584530377   0.000000000001       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   172      1   -21.1285910798   0.000000000667       0.0000  GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   173      1   -30.1401892733   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   174      1   -23.5400642492   0.000000000060       0.0000  GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   175      1   -34.2377494799   0.000000000000       0.0000  GCG (A) GAT (D) GAA (E) GAG (E) GAG (E) GCT (A) CCT (P) GCT (A) 
   176      1   -26.7398391400   0.000000000002       0.0000  GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
   177      1   -21.0516693180   0.000000000720       0.0000  GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   178      1   -23.0415121364   0.000000000098       0.0000  GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
   179      1   -19.8856050795   0.000000002311       0.0000  GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   180      1   -27.1152667453   0.000000000002       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
   181      1   -30.5315844602   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   182      1   -17.9575186921   0.000000015891       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   183      1   -20.6251170364   0.000000001103       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   184      1   -17.1649599733   0.000000035104       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   185      1   -29.1746683990   0.000000000000       0.0000  GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   186      1   -33.4945123263   0.000000000000       0.0000  GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   187      1   -23.6183661335   0.000000000055       0.0000  GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
   188      1   -25.0117318371   0.000000000014       0.0000  GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   189      1   -23.0975591271   0.000000000093       0.0000  GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
   190      1   -15.8549183416   0.000000130106       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   191      1   -16.1397319774   0.000000097860       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   192      1   -16.6435038342   0.000000059131       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   193      1   -19.0664452045   0.000000005243       0.0000  GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   194      1   -16.1988333992   0.000000092244       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   195      1   -17.5192863569   0.000000024630       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   196      1   -21.7288347615   0.000000000366       0.0000  GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
   197      1   -17.9052414479   0.000000016744       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   198      1   -19.1566113066   0.000000004791       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
   199      1   -19.9107360033   0.000000002254       0.0000  GGC (G) GGT (G) GGT (G) TTC (F) GGC (G) GGT (G) GGA (G) GGT (G) 
   200      1   -29.0667770372   0.000000000000       0.0000  GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
   201      1   -39.6639594985   0.000000000000       0.0000  GGC (G) TCG (S) CCT (P) AAG (K) GAA (E) CCA (P) GAT (D) ACT (T) 
   202      1   -24.6578235771   0.000000000020       0.0000  GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   203      1   -18.7217492244   0.000000007400       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   204      1   -28.7719448298   0.000000000000       0.0000  GGT (G) GGC (G) AAG (K) GGC (G) AAC (N) AAC (N) AAT (N) GGT (G) 
   205      1   -20.7066476218   0.000000001017       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   206      1   -34.5116420425   0.000000000000       0.0000  GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
   207      1   -15.9024470031   0.000000124067       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   208      1   -20.3104411149   0.000000001511       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
   209      1   -20.6079553411   0.000000001122       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   210      1   -15.9412184328   0.000000119348       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   211      1   -15.5484880309   0.000000176757       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   212      1   -14.5191057154   0.000000494803       0.0002  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   213      1   -18.0921470254   0.000000013889       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   214      1   -19.4425493277   0.000000003599       0.0000  GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   215      1   -18.9836260655   0.000000005695       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   216      2   -13.6617735570   0.000001166184       0.0004  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   217      1   -12.6194298040   0.000003307130       0.0011  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -26.5218612771   0.000000000003       0.0000  GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   219      1   -29.5534157482   0.000000000000       0.0000  GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
   220      1   -25.1150855592   0.000000000012       0.0000  GTC (V) ATT (I) ATC (I) TTG (L) GTG (V) ATC (I) GTG (V) ATC (I) 
   221      1   -28.1217000412   0.000000000001       0.0000  GTC (V) CTT (L) ATC (I) CTC (L) ATT (I) GTC (V) GTT (V) GCT (A) 
   222      1   -17.8388154799   0.000000017894       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   223      1   -27.0981718421   0.000000000002       0.0000  GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
   224      1   -21.7641421827   0.000000000353       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   225      1   -20.9219371046   0.000000000820       0.0000  GTC (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTC (V) TTT (F) 
   226      1   -20.7230988093   0.000000001000       0.0000  GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   227      1   -22.4006274919   0.000000000187       0.0000  GTG (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   228      1   -27.9894366723   0.000000000001       0.0000  GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
   229      1   -29.2243861991   0.000000000000       0.0000  GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   230      1   -26.1970698223   0.000000000004       0.0000  GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
   231      1   -20.2287071142   0.000000001640       0.0000  GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   232      1   -24.1286714220   0.000000000033       0.0000  GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   233      1   -18.7159460752   0.000000007443       0.0000  GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   234      1   -31.8713148889   0.000000000000       0.0000  GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
   235      1   -28.1708643739   0.000000000001       0.0000  GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
   236      1   -17.9790914400   0.000000015552       0.0000  GTG (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   237      1   -17.2271885837   0.000000032986       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   238      1   -26.2612285646   0.000000000004       0.0000  GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
   239      1   -28.2272144956   0.000000000001       0.0000  GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   240      1   -33.1505086776   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   241      1   -35.8011666560   0.000000000000       0.0000  TAC (Y) AAC (N) AGA (R) TCT (S) TCT (S) GAA (E) TCC (S) TCA (S) 
   242      1   -18.1847824945   0.000000012660       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   243      1   -21.3177204160   0.000000000552       0.0000  TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TTC (F) TGG (W) 
   244      1   -14.9018054552   0.000000337465       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   245      1   -11.1750254011   0.000014020004       0.0046  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   246      1   -11.7162887621   0.000008159817       0.0027  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -17.1078688947   0.000000037166       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) CAC (H) TAT (Y) CAC (H) TAC (Y) 
   248      1   -27.5077161124   0.000000000001       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   249      1   -18.4135636778   0.000000010071       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   250      1   -13.4498156350   0.000001441515       0.0005  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -23.5266369967   0.000000000061       0.0000  TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
   252      1   -20.6643863047   0.000000001061       0.0000  TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   253      1   -12.4112516901   0.000004072507       0.0013  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -19.0400716182   0.000000005383       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
   255      1   -38.3334095705   0.000000000000       0.0000  TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   256      1   -38.4098951732   0.000000000000       0.0000  TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
   257      1   -19.9577701326   0.000000002150       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   258      1   -17.0282862906   0.000000040245       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   259      1   -18.4002398942   0.000000010207       0.0000  TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCG (S) TCA (S) AGT (S) 
   260      1   -21.6191926581   0.000000000408       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
   261      1   -16.6657109306   0.000000057833       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   262      1   -31.4138432398   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) GGC (G) GCT (A) ACT (T) TCT (S) GAT (D) 
   263      1   -16.7107036275   0.000000055288       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1   -29.9807600634   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) GAC (D) GAC (D) ACC (T) GAT (D) ACT (T) 
   265      1   -30.2186364505   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   266      1   -38.6845591799   0.000000000000       0.0000  TCG (S) GCT (A) AAG (K) CCT (P) AGC (S) GCT (A) GGA (G) GCG (A) 
   267      1   -28.8537053907   0.000000000000       0.0000  TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   268      1   -32.3823748324   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   269      1   -26.0898156665   0.000000000005       0.0000  TCG (S) TCT (S) GAG (E) ACC (T) TCT (S) GAG (E) TCT (S) TCT (S) 
   270      1   -42.3190512349   0.000000000000       0.0000  TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
   271      1   -40.5217860745   0.000000000000       0.0000  TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
   272      1   -46.9619254593   0.000000000000       0.0000  TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   273      1   -31.1111359619   0.000000000000       0.0000  TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   274      1   -33.7188159914   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   275      1   -21.6913775801   0.000000000380       0.0000  TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   276      1   -25.9146833742   0.000000000006       0.0000  TCT (S) TCA (S) TCG (S) ATC (I) TCC (S) TCC (S) ACC (T) AAT (N) 
   277      1   -34.4077328243   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GAT (D) AAA (K) GCT (A) AGT (S) GAC (D) 
   278      1   -22.3754604500   0.000000000192       0.0000  TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   279      1   -19.7134791959   0.000000002745       0.0000  TCT (S) TCC (S) TCT (S) GGC (G) TCT (S) TCT (S) TCC (S) TCT (S) 
   280      1   -28.4328338198   0.000000000000       0.0000  TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
   281      1   -42.0552055844   0.000000000000       0.0000  TCT (S) TCG (S) GAG (E) CGT (R) CGT (R) CTC (L) GCA (A) AAC (N) 
   282      1   -16.6113748366   0.000000061062       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   283      1   -19.0167166719   0.000000005510       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
   284      1   -27.3534693554   0.000000000001       0.0000  TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
   285      1   -22.6538872470   0.000000000145       0.0000  TCT (S) TCT (S) TCG (S) ACC (T) TCT (S) TCC (S) TCT (S) GAG (E) 
   286      1   -22.4080557920   0.000000000185       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   287      1   -18.4987366012   0.000000009249       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   288      1   -30.6097743452   0.000000000000       0.0000  TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
   289      1   -25.2343542739   0.000000000011       0.0000  TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
   290      1   -11.1106091981   0.000014952842       0.0049  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) CTC (L) 
   291      1   -24.4787039436   0.000000000023       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   292      2    -7.7364190014   0.000436632359       0.1419  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293      1   -11.4753317988   0.000010383092       0.0034  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -13.0600268878   0.000002128641       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   295      1   -11.9819145530   0.000006256344       0.0020  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      1   -13.6517031192   0.000001177987       0.0004  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   297      1   -11.7438145091   0.000007938275       0.0026  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   298      1   -31.7079837351   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   299      1   -15.2945078483   0.000000227866       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   300      1   -17.4412433278   0.000000026630       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   301      1   -12.1621150497   0.000005224690       0.0017  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1   -12.5126807724   0.000003679695       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   303      1   -12.5060309985   0.000003704245       0.0012  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   304      1   -12.9574206303   0.000002358651       0.0008  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   305      1   -14.5472321606   0.000000481080       0.0002  TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -15.7728840345   0.000000141229       0.0000  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   307      1   -19.3352011519   0.000000004007       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   308      1   -43.3630400343   0.000000000000       0.0000  TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   309      1   -19.3096198820   0.000000004111       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
   310      1   -21.4014017992   0.000000000508       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   311      1   -28.1641904288   0.000000000001       0.0000  TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
   312      1   -29.3168737586   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) TCC (S) GTG (V) CTT (L) ATT (I) GTT (V) 
   313      1   -27.5029525701   0.000000000001       0.0000  TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   314      1   -27.1301996349   0.000000000002       0.0000  TTG (L) TTG (L) TAC (Y) CTC (L) ATG (M) TTG (L) ATG (M) ACC (T) 
   315      1   -17.3353433226   0.000000029604       0.0000  TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   316      1   -23.8993297746   0.000000000042       0.0000  TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   317      1   -19.1527400936   0.000000004809       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   318      1   -12.2374622470   0.000004845490       0.0016  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   319      1   -11.2512918239   0.000012990505       0.0042  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   320      1   -22.2691781691   0.000000000213       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
   321      1   -35.5922795254   0.000000000000       0.0000  TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
   322      1   -14.3134923267   0.000000607756       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   323      1   -14.2120966957   0.000000672612       0.0002  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 