--------------------------------------------------------------------------------
modeltest-ng 0.1.6
Copyright (C) 2017 Diego Darriba, David Posada, Alexandros Stamatakis
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by Diego Darriba.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
ModelTest-NG v0.1.6

Input data:
  MSA:        /Users/bhe2/Documents/work/current/C037-Cand-auris-adhesin/02-case-studies/03-gene-tree/20220512-raxmlng-expanded/output/align/expanded-blast-PF11765_clustalo_clipkit.faa
  Tree:       Maximum parsimony
    file:           -
  #taxa:            215
  #sites:           517
  #patterns:        463
  Max. thread mem:  242 MB

Output:
  Log:           
  Results:       

Selection options:
  # protein matrices: 19
  # protein models:   152
  include model parameters:
    Uniform:         true
    p-inv (+I):      true
    gamma (+G):      true
    both (+I+G):     true
    free rates (+R): false
    fixed freqs:     true
    estimated freqs: false
    #categories:     4
  gamma rates mode:   mean
  asc bias:           none
  epsilon (opt):      0.01
  epsilon (par):      0.01
  keep branches:      false

Additional options:
  verbosity:        low
  threads:          8/8
  RNG seed:         12345
  subtree repeats:  disabled
--------------------------------------------------------------------------------

BIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4            2    -87733.6651    178147.7406         0.0000    1.0000
       2  WAG+I+G4           2    -87771.4577    178223.3258        75.5852    0.0000
       3  WAG+I+G4+F        21    -87748.9353    178296.9938       149.2532    0.0000
       4  VT+G4              1    -87812.1929    178298.5481       150.8075    0.0000
       5  WAG+G4             1    -87885.1728    178444.5080       296.7674    0.0000
       6  WAG+G4+F          20    -87842.3602    178477.5955       329.8549    0.0000
       7  LG+I+G4            2    -87949.2264    178578.8632       431.1226    0.0000
       8  VT+I+G4+F         21    -87915.0868    178629.2968       481.5562    0.0000
       9  LG+G4              1    -88034.7187    178743.5998       595.8592    0.0000
      10  VT+G4+F           20    -87990.0749    178773.0250       625.2844    0.0000
--------------------------------------------------------------------------------
Best model according to BIC
---------------------------
Model:              VT+I+G4
lnL:                -87733.6651
Frequencies:        0.0771 0.0501 0.0462 0.0538 0.0145 0.0409 0.0634 0.0656 0.0219 0.0592 0.0976 0.0592 0.0221 0.0414 0.0477 0.0707 0.0568 0.0127 0.0324 0.0669
Inv. sites prop:    0.0202
Gamma shape:        2.1014
Score:              178147.7406
Weight:             1.0000
---------------------------
Parameter importances
---------------------------
P.Inv:              -
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        0.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              -
Alpha:              1.7402
Alpha-P.Inv:        2.1014
P.Inv-Alpha:        0.0202
Frequencies:        0.0556 0.0202 0.0793 0.0444 0.0146 0.0334 0.0281 0.1054 0.0103 0.0791 0.0857 0.0289 0.0121 0.0500 0.0369 0.1107 0.0861 0.0111 0.0414 0.0668 


AIC       model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4            2    -87733.6651    176325.3302         0.0000    1.0000
       2  WAG+I+G4+F        21    -87748.9353    176393.8706        68.5403    0.0000
       3  WAG+I+G4           2    -87771.4577    176400.9154        75.5852    0.0000
       4  VT+G4              1    -87812.1929    176480.3858       155.0556    0.0000
       5  WAG+G4+F          20    -87842.3602    176578.7204       253.3901    0.0000
       6  WAG+G4             1    -87885.1728    176626.3456       301.0154    0.0000
       7  VT+I+G4+F         21    -87915.0868    176726.1736       400.8434    0.0000
       8  LG+I+G4            2    -87949.2264    176756.4528       431.1226    0.0000
       9  VT+G4+F           20    -87990.0749    176874.1499       548.8196    0.0000
      10  LG+G4              1    -88034.7187    176925.4375       600.1073    0.0000
--------------------------------------------------------------------------------
Best model according to AIC
---------------------------
Model:              VT+I+G4
lnL:                -87733.6651
Frequencies:        0.0771 0.0501 0.0462 0.0538 0.0145 0.0409 0.0634 0.0656 0.0219 0.0592 0.0976 0.0592 0.0221 0.0414 0.0477 0.0707 0.0568 0.0127 0.0324 0.0669
Inv. sites prop:    0.0202
Gamma shape:        2.1014
Score:              176325.3302
Weight:             1.0000
---------------------------
Parameter importances
---------------------------
P.Inv:              -
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        0.0000
---------------------------
Model averaged estimates
---------------------------
P.Inv:              -
Alpha:              1.7402
Alpha-P.Inv:        2.1014
P.Inv-Alpha:        0.0202
Frequencies:        0.0556 0.0202 0.0793 0.0444 0.0146 0.0334 0.0281 0.1054 0.0103 0.0791 0.0857 0.0289 0.0121 0.0500 0.0369 0.1107 0.0861 0.0111 0.0414 0.0668 


AICc      model              K            lnL          score          delta    weight
--------------------------------------------------------------------------------
       1  VT+I+G4            2    -87733.6651    180565.3302         0.0000    1.0000
       2  WAG+I+G4           2    -87771.4577    180640.9154        75.5852    0.0000
       3  VT+G4              1    -87812.1929    180653.3858        88.0556    0.0000
       4  WAG+G4             1    -87885.1728    180799.3456       234.0154    0.0000
       5  LG+I+G4            2    -87949.2264    180996.4528       431.1226    0.0000
       6  LG+G4              1    -88034.7187    181098.4375       533.1073    0.0000
       7  CPREV+I+G4         2    -88075.7978    181249.5956       684.2654    0.0000
       8  PMB+I+G4           2    -88113.8519    181325.7038       760.3736    0.0000
       9  CPREV+G4           1    -88178.1091    181385.2182       819.8880    0.0000
      10  PMB+G4             1    -88178.9599    181386.9198       821.5896    0.0000
--------------------------------------------------------------------------------
Best model according to AICc
---------------------------
Model:              VT+I+G4
lnL:                -87733.6651
Frequencies:        0.0771 0.0501 0.0462 0.0538 0.0145 0.0409 0.0634 0.0656 0.0219 0.0592 0.0976 0.0592 0.0221 0.0414 0.0477 0.0707 0.0568 0.0127 0.0324 0.0669
Inv. sites prop:    0.0202
Gamma shape:        2.1014
Score:              180565.3302
Weight:             1.0000
---------------------------
Parameter importances
---------------------------
P.Inv:              -
Gamma:              0.0000
Gamma-Inv:          1.0000
Frequencies:        -
---------------------------
Model averaged estimates
---------------------------
P.Inv:              -
Alpha:              1.7402
Alpha-P.Inv:        2.1014
P.Inv-Alpha:        0.0202
Frequencies:        -

