# Assembly name:  Cand_auris_B11243
# Organism name:  [Candida] auris (budding yeasts)
# Infraspecific name:  strain=B11243
# Taxid:          498019
# BioSample:      SAMN05379619
# BioProject:     PRJNA328792
# Submitter:      Centers for Disease Control and Prevention
# Date:           2018-03-23
# Assembly type:  haploid
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    PYGM01
# Assembly method: Spades v. 3.1.1
# Genome coverage: 97x
# Sequencing technology: Illumina
# GenBank assembly accession: GCA_003014415.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_003014425.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
scaffold00001	unplaced-scaffold	na	na	PYGM01000001.1	<>	na	Primary Assembly	329236	na
scaffold00002	unplaced-scaffold	na	na	PYGM01000002.1	<>	na	Primary Assembly	311833	na
scaffold00003	unplaced-scaffold	na	na	PYGM01000003.1	<>	na	Primary Assembly	281846	na
scaffold00004	unplaced-scaffold	na	na	PYGM01000004.1	<>	na	Primary Assembly	270269	na
scaffold00005	unplaced-scaffold	na	na	PYGM01000005.1	<>	na	Primary Assembly	258530	na
scaffold00006	unplaced-scaffold	na	na	PYGM01000006.1	<>	na	Primary Assembly	224259	na
scaffold00007	unplaced-scaffold	na	na	PYGM01000007.1	<>	na	Primary Assembly	221965	na
scaffold00008	unplaced-scaffold	na	na	PYGM01000008.1	<>	na	Primary Assembly	215896	na
scaffold00009	unplaced-scaffold	na	na	PYGM01000009.1	<>	na	Primary Assembly	208817	na
scaffold00010	unplaced-scaffold	na	na	PYGM01000010.1	<>	na	Primary Assembly	200001	na
scaffold00011	unplaced-scaffold	na	na	PYGM01000011.1	<>	na	Primary Assembly	191269	na
scaffold00012	unplaced-scaffold	na	na	PYGM01000012.1	<>	na	Primary Assembly	190544	na
scaffold00013	unplaced-scaffold	na	na	PYGM01000013.1	<>	na	Primary Assembly	188601	na
scaffold00014	unplaced-scaffold	na	na	PYGM01000014.1	<>	na	Primary Assembly	178946	na
scaffold00015	unplaced-scaffold	na	na	PYGM01000015.1	<>	na	Primary Assembly	178438	na
scaffold00016	unplaced-scaffold	na	na	PYGM01000016.1	<>	na	Primary Assembly	175697	na
scaffold00017	unplaced-scaffold	na	na	PYGM01000017.1	<>	na	Primary Assembly	164436	na
scaffold00018	unplaced-scaffold	na	na	PYGM01000018.1	<>	na	Primary Assembly	151245	na
scaffold00019	unplaced-scaffold	na	na	PYGM01000019.1	<>	na	Primary Assembly	143842	na
scaffold00020	unplaced-scaffold	na	na	PYGM01000020.1	<>	na	Primary Assembly	143758	na
scaffold00021	unplaced-scaffold	na	na	PYGM01000021.1	<>	na	Primary Assembly	143366	na
scaffold00022	unplaced-scaffold	na	na	PYGM01000022.1	<>	na	Primary Assembly	130677	na
scaffold00023	unplaced-scaffold	na	na	PYGM01000023.1	<>	na	Primary Assembly	123496	na
scaffold00024	unplaced-scaffold	na	na	PYGM01000024.1	<>	na	Primary Assembly	120963	na
scaffold00025	unplaced-scaffold	na	na	PYGM01000025.1	<>	na	Primary Assembly	120713	na
scaffold00026	unplaced-scaffold	na	na	PYGM01000026.1	<>	na	Primary Assembly	118774	na
scaffold00027	unplaced-scaffold	na	na	PYGM01000027.1	<>	na	Primary Assembly	117661	na
scaffold00028	unplaced-scaffold	na	na	PYGM01000028.1	<>	na	Primary Assembly	108470	na
scaffold00029	unplaced-scaffold	na	na	PYGM01000029.1	<>	na	Primary Assembly	106861	na
scaffold00030	unplaced-scaffold	na	na	PYGM01000030.1	<>	na	Primary Assembly	104579	na
scaffold00031	unplaced-scaffold	na	na	PYGM01000031.1	<>	na	Primary Assembly	103442	na
scaffold00032	unplaced-scaffold	na	na	PYGM01000032.1	<>	na	Primary Assembly	100775	na
scaffold00033	unplaced-scaffold	na	na	PYGM01000033.1	<>	na	Primary Assembly	96672	na
scaffold00034	unplaced-scaffold	na	na	PYGM01000034.1	<>	na	Primary Assembly	90619	na
scaffold00035	unplaced-scaffold	na	na	PYGM01000035.1	<>	na	Primary Assembly	88962	na
scaffold00036	unplaced-scaffold	na	na	PYGM01000036.1	<>	na	Primary Assembly	88585	na
scaffold00037	unplaced-scaffold	na	na	PYGM01000037.1	<>	na	Primary Assembly	88067	na
scaffold00038	unplaced-scaffold	na	na	PYGM01000038.1	<>	na	Primary Assembly	86899	na
scaffold00039	unplaced-scaffold	na	na	PYGM01000039.1	<>	na	Primary Assembly	86716	na
scaffold00040	unplaced-scaffold	na	na	PYGM01000040.1	<>	na	Primary Assembly	86065	na
scaffold00041	unplaced-scaffold	na	na	PYGM01000041.1	<>	na	Primary Assembly	86086	na
scaffold00042	unplaced-scaffold	na	na	PYGM01000042.1	<>	na	Primary Assembly	83623	na
scaffold00043	unplaced-scaffold	na	na	PYGM01000043.1	<>	na	Primary Assembly	82977	na
scaffold00044	unplaced-scaffold	na	na	PYGM01000044.1	<>	na	Primary Assembly	81565	na
scaffold00045	unplaced-scaffold	na	na	PYGM01000045.1	<>	na	Primary Assembly	79941	na
scaffold00046	unplaced-scaffold	na	na	PYGM01000046.1	<>	na	Primary Assembly	79115	na
scaffold00047	unplaced-scaffold	na	na	PYGM01000047.1	<>	na	Primary Assembly	78675	na
scaffold00048	unplaced-scaffold	na	na	PYGM01000048.1	<>	na	Primary Assembly	77742	na
scaffold00049	unplaced-scaffold	na	na	PYGM01000049.1	<>	na	Primary Assembly	78304	na
scaffold00050	unplaced-scaffold	na	na	PYGM01000050.1	<>	na	Primary Assembly	78226	na
scaffold00051	unplaced-scaffold	na	na	PYGM01000051.1	<>	na	Primary Assembly	78171	na
scaffold00052	unplaced-scaffold	na	na	PYGM01000052.1	<>	na	Primary Assembly	77550	na
scaffold00053	unplaced-scaffold	na	na	PYGM01000053.1	<>	na	Primary Assembly	76169	na
scaffold00054	unplaced-scaffold	na	na	PYGM01000054.1	<>	na	Primary Assembly	73666	na
scaffold00055	unplaced-scaffold	na	na	PYGM01000055.1	<>	na	Primary Assembly	72424	na
scaffold00056	unplaced-scaffold	na	na	PYGM01000056.1	<>	na	Primary Assembly	72142	na
scaffold00057	unplaced-scaffold	na	na	PYGM01000057.1	<>	na	Primary Assembly	69947	na
scaffold00058	unplaced-scaffold	na	na	PYGM01000058.1	<>	na	Primary Assembly	69900	na
scaffold00059	unplaced-scaffold	na	na	PYGM01000059.1	<>	na	Primary Assembly	69883	na
scaffold00060	unplaced-scaffold	na	na	PYGM01000060.1	<>	na	Primary Assembly	69074	na
scaffold00061	unplaced-scaffold	na	na	PYGM01000061.1	<>	na	Primary Assembly	68329	na
scaffold00062	unplaced-scaffold	na	na	PYGM01000062.1	<>	na	Primary Assembly	67026	na
scaffold00063	unplaced-scaffold	na	na	PYGM01000063.1	<>	na	Primary Assembly	66752	na
scaffold00064	unplaced-scaffold	na	na	PYGM01000064.1	<>	na	Primary Assembly	66170	na
scaffold00065	unplaced-scaffold	na	na	PYGM01000065.1	<>	na	Primary Assembly	64855	na
scaffold00066	unplaced-scaffold	na	na	PYGM01000066.1	<>	na	Primary Assembly	62993	na
scaffold00067	unplaced-scaffold	na	na	PYGM01000067.1	<>	na	Primary Assembly	62984	na
scaffold00068	unplaced-scaffold	na	na	PYGM01000068.1	<>	na	Primary Assembly	62665	na
scaffold00069	unplaced-scaffold	na	na	PYGM01000069.1	<>	na	Primary Assembly	61969	na
scaffold00070	unplaced-scaffold	na	na	PYGM01000070.1	<>	na	Primary Assembly	59441	na
scaffold00071	unplaced-scaffold	na	na	PYGM01000071.1	<>	na	Primary Assembly	59194	na
scaffold00072	unplaced-scaffold	na	na	PYGM01000072.1	<>	na	Primary Assembly	58938	na
scaffold00073	unplaced-scaffold	na	na	PYGM01000073.1	<>	na	Primary Assembly	58764	na
scaffold00074	unplaced-scaffold	na	na	PYGM01000074.1	<>	na	Primary Assembly	57248	na
scaffold00075	unplaced-scaffold	na	na	PYGM01000075.1	<>	na	Primary Assembly	56230	na
scaffold00076	unplaced-scaffold	na	na	PYGM01000076.1	<>	na	Primary Assembly	55277	na
scaffold00077	unplaced-scaffold	na	na	PYGM01000077.1	<>	na	Primary Assembly	55131	na
scaffold00078	unplaced-scaffold	na	na	PYGM01000078.1	<>	na	Primary Assembly	54217	na
scaffold00079	unplaced-scaffold	na	na	PYGM01000079.1	<>	na	Primary Assembly	53501	na
scaffold00080	unplaced-scaffold	na	na	PYGM01000080.1	<>	na	Primary Assembly	52713	na
scaffold00081	unplaced-scaffold	na	na	PYGM01000081.1	<>	na	Primary Assembly	52600	na
scaffold00082	unplaced-scaffold	na	na	PYGM01000082.1	<>	na	Primary Assembly	50883	na
scaffold00083	unplaced-scaffold	na	na	PYGM01000083.1	<>	na	Primary Assembly	50883	na
scaffold00084	unplaced-scaffold	na	na	PYGM01000084.1	<>	na	Primary Assembly	50281	na
scaffold00085	unplaced-scaffold	na	na	PYGM01000085.1	<>	na	Primary Assembly	48918	na
scaffold00086	unplaced-scaffold	na	na	PYGM01000086.1	<>	na	Primary Assembly	48597	na
scaffold00087	unplaced-scaffold	na	na	PYGM01000087.1	<>	na	Primary Assembly	44268	na
scaffold00088	unplaced-scaffold	na	na	PYGM01000088.1	<>	na	Primary Assembly	44743	na
scaffold00089	unplaced-scaffold	na	na	PYGM01000089.1	<>	na	Primary Assembly	44520	na
scaffold00090	unplaced-scaffold	na	na	PYGM01000090.1	<>	na	Primary Assembly	44150	na
scaffold00091	unplaced-scaffold	na	na	PYGM01000091.1	<>	na	Primary Assembly	43840	na
scaffold00092	unplaced-scaffold	na	na	PYGM01000092.1	<>	na	Primary Assembly	43087	na
scaffold00093	unplaced-scaffold	na	na	PYGM01000093.1	<>	na	Primary Assembly	42708	na
scaffold00094	unplaced-scaffold	na	na	PYGM01000094.1	<>	na	Primary Assembly	42629	na
scaffold00095	unplaced-scaffold	na	na	PYGM01000095.1	<>	na	Primary Assembly	42617	na
scaffold00096	unplaced-scaffold	na	na	PYGM01000096.1	<>	na	Primary Assembly	42407	na
scaffold00097	unplaced-scaffold	na	na	PYGM01000097.1	<>	na	Primary Assembly	41911	na
scaffold00098	unplaced-scaffold	na	na	PYGM01000098.1	<>	na	Primary Assembly	41898	na
scaffold00099	unplaced-scaffold	na	na	PYGM01000099.1	<>	na	Primary Assembly	41623	na
scaffold00100	unplaced-scaffold	na	na	PYGM01000100.1	<>	na	Primary Assembly	40592	na
scaffold00101	unplaced-scaffold	na	na	PYGM01000101.1	<>	na	Primary Assembly	40396	na
scaffold00102	unplaced-scaffold	na	na	PYGM01000102.1	<>	na	Primary Assembly	40276	na
scaffold00103	unplaced-scaffold	na	na	PYGM01000103.1	<>	na	Primary Assembly	40094	na
scaffold00104	unplaced-scaffold	na	na	PYGM01000104.1	<>	na	Primary Assembly	39324	na
scaffold00105	unplaced-scaffold	na	na	PYGM01000105.1	<>	na	Primary Assembly	38479	na
scaffold00106	unplaced-scaffold	na	na	PYGM01000106.1	<>	na	Primary Assembly	38164	na
scaffold00107	unplaced-scaffold	na	na	PYGM01000107.1	<>	na	Primary Assembly	37774	na
scaffold00108	unplaced-scaffold	na	na	PYGM01000108.1	<>	na	Primary Assembly	37140	na
scaffold00109	unplaced-scaffold	na	na	PYGM01000109.1	<>	na	Primary Assembly	35568	na
scaffold00110	unplaced-scaffold	na	na	PYGM01000110.1	<>	na	Primary Assembly	35536	na
scaffold00111	unplaced-scaffold	na	na	PYGM01000111.1	<>	na	Primary Assembly	35224	na
scaffold00112	unplaced-scaffold	na	na	PYGM01000112.1	<>	na	Primary Assembly	35181	na
scaffold00113	unplaced-scaffold	na	na	PYGM01000113.1	<>	na	Primary Assembly	34087	na
scaffold00114	unplaced-scaffold	na	na	PYGM01000114.1	<>	na	Primary Assembly	33981	na
scaffold00115	unplaced-scaffold	na	na	PYGM01000115.1	<>	na	Primary Assembly	33806	na
scaffold00116	unplaced-scaffold	na	na	PYGM01000116.1	<>	na	Primary Assembly	33789	na
scaffold00117	unplaced-scaffold	na	na	PYGM01000117.1	<>	na	Primary Assembly	33829	na
scaffold00118	unplaced-scaffold	na	na	PYGM01000118.1	<>	na	Primary Assembly	33392	na
scaffold00119	unplaced-scaffold	na	na	PYGM01000119.1	<>	na	Primary Assembly	33388	na
scaffold00120	unplaced-scaffold	na	na	PYGM01000120.1	<>	na	Primary Assembly	33260	na
scaffold00121	unplaced-scaffold	na	na	PYGM01000121.1	<>	na	Primary Assembly	33226	na
scaffold00122	unplaced-scaffold	na	na	PYGM01000122.1	<>	na	Primary Assembly	32588	na
scaffold00123	unplaced-scaffold	na	na	PYGM01000123.1	<>	na	Primary Assembly	32109	na
scaffold00124	unplaced-scaffold	na	na	PYGM01000124.1	<>	na	Primary Assembly	31923	na
scaffold00125	unplaced-scaffold	na	na	PYGM01000125.1	<>	na	Primary Assembly	30740	na
scaffold00126	unplaced-scaffold	na	na	PYGM01000126.1	<>	na	Primary Assembly	30634	na
scaffold00127	unplaced-scaffold	na	na	PYGM01000127.1	<>	na	Primary Assembly	29857	na
scaffold00128	unplaced-scaffold	na	na	PYGM01000128.1	<>	na	Primary Assembly	28663	na
scaffold00130	unplaced-scaffold	na	na	PYGM01000129.1	<>	na	Primary Assembly	28184	na
scaffold00131	unplaced-scaffold	na	na	PYGM01000130.1	<>	na	Primary Assembly	27713	na
scaffold00132	unplaced-scaffold	na	na	PYGM01000131.1	<>	na	Primary Assembly	27622	na
scaffold00133	unplaced-scaffold	na	na	PYGM01000132.1	<>	na	Primary Assembly	27616	na
scaffold00134	unplaced-scaffold	na	na	PYGM01000133.1	<>	na	Primary Assembly	27447	na
scaffold00135	unplaced-scaffold	na	na	PYGM01000134.1	<>	na	Primary Assembly	27076	na
scaffold00136	unplaced-scaffold	na	na	PYGM01000135.1	<>	na	Primary Assembly	26891	na
scaffold00137	unplaced-scaffold	na	na	PYGM01000136.1	<>	na	Primary Assembly	26635	na
scaffold00138	unplaced-scaffold	na	na	PYGM01000137.1	<>	na	Primary Assembly	26621	na
scaffold00139	unplaced-scaffold	na	na	PYGM01000138.1	<>	na	Primary Assembly	26182	na
scaffold00140	unplaced-scaffold	na	na	PYGM01000139.1	<>	na	Primary Assembly	25921	na
scaffold00141	unplaced-scaffold	na	na	PYGM01000140.1	<>	na	Primary Assembly	25616	na
scaffold00142	unplaced-scaffold	na	na	PYGM01000141.1	<>	na	Primary Assembly	25078	na
scaffold00143	unplaced-scaffold	na	na	PYGM01000142.1	<>	na	Primary Assembly	24953	na
scaffold00144	unplaced-scaffold	na	na	PYGM01000143.1	<>	na	Primary Assembly	24110	na
scaffold00145	unplaced-scaffold	na	na	PYGM01000144.1	<>	na	Primary Assembly	24301	na
scaffold00146	unplaced-scaffold	na	na	PYGM01000145.1	<>	na	Primary Assembly	24163	na
scaffold00147	unplaced-scaffold	na	na	PYGM01000146.1	<>	na	Primary Assembly	24073	na
scaffold00148	unplaced-scaffold	na	na	PYGM01000147.1	<>	na	Primary Assembly	23957	na
scaffold00149	unplaced-scaffold	na	na	PYGM01000148.1	<>	na	Primary Assembly	23587	na
scaffold00150	unplaced-scaffold	na	na	PYGM01000149.1	<>	na	Primary Assembly	22631	na
scaffold00151	unplaced-scaffold	na	na	PYGM01000150.1	<>	na	Primary Assembly	20805	na
scaffold00152	unplaced-scaffold	na	na	PYGM01000151.1	<>	na	Primary Assembly	20720	na
scaffold00153	unplaced-scaffold	na	na	PYGM01000152.1	<>	na	Primary Assembly	20040	na
scaffold00154	unplaced-scaffold	na	na	PYGM01000153.1	<>	na	Primary Assembly	19790	na
scaffold00155	unplaced-scaffold	na	na	PYGM01000154.1	<>	na	Primary Assembly	19067	na
scaffold00156	unplaced-scaffold	na	na	PYGM01000155.1	<>	na	Primary Assembly	18625	na
scaffold00157	unplaced-scaffold	na	na	PYGM01000156.1	<>	na	Primary Assembly	18606	na
scaffold00158	unplaced-scaffold	na	na	PYGM01000157.1	<>	na	Primary Assembly	18054	na
scaffold00159	unplaced-scaffold	na	na	PYGM01000158.1	<>	na	Primary Assembly	17965	na
scaffold00160	unplaced-scaffold	na	na	PYGM01000159.1	<>	na	Primary Assembly	17771	na
scaffold00161	unplaced-scaffold	na	na	PYGM01000160.1	<>	na	Primary Assembly	17577	na
scaffold00162	unplaced-scaffold	na	na	PYGM01000161.1	<>	na	Primary Assembly	16564	na
scaffold00163	unplaced-scaffold	na	na	PYGM01000162.1	<>	na	Primary Assembly	16520	na
scaffold00164	unplaced-scaffold	na	na	PYGM01000163.1	<>	na	Primary Assembly	16491	na
scaffold00165	unplaced-scaffold	na	na	PYGM01000164.1	<>	na	Primary Assembly	16304	na
scaffold00166	unplaced-scaffold	na	na	PYGM01000165.1	<>	na	Primary Assembly	16107	na
scaffold00167	unplaced-scaffold	na	na	PYGM01000166.1	<>	na	Primary Assembly	15546	na
scaffold00168	unplaced-scaffold	na	na	PYGM01000167.1	<>	na	Primary Assembly	15403	na
scaffold00169	unplaced-scaffold	na	na	PYGM01000168.1	<>	na	Primary Assembly	15162	na
scaffold00170	unplaced-scaffold	na	na	PYGM01000169.1	<>	na	Primary Assembly	15161	na
scaffold00171	unplaced-scaffold	na	na	PYGM01000170.1	<>	na	Primary Assembly	14999	na
scaffold00172	unplaced-scaffold	na	na	PYGM01000171.1	<>	na	Primary Assembly	14613	na
scaffold00173	unplaced-scaffold	na	na	PYGM01000172.1	<>	na	Primary Assembly	14552	na
scaffold00174	unplaced-scaffold	na	na	PYGM01000173.1	<>	na	Primary Assembly	14245	na
scaffold00175	unplaced-scaffold	na	na	PYGM01000174.1	<>	na	Primary Assembly	14162	na
scaffold00176	unplaced-scaffold	na	na	PYGM01000175.1	<>	na	Primary Assembly	13255	na
scaffold00177	unplaced-scaffold	na	na	PYGM01000176.1	<>	na	Primary Assembly	13103	na
scaffold00178	unplaced-scaffold	na	na	PYGM01000177.1	<>	na	Primary Assembly	13059	na
scaffold00179	unplaced-scaffold	na	na	PYGM01000178.1	<>	na	Primary Assembly	13030	na
scaffold00180	unplaced-scaffold	na	na	PYGM01000179.1	<>	na	Primary Assembly	12884	na
scaffold00181	unplaced-scaffold	na	na	PYGM01000180.1	<>	na	Primary Assembly	12657	na
scaffold00182	unplaced-scaffold	na	na	PYGM01000181.1	<>	na	Primary Assembly	12290	na
scaffold00183	unplaced-scaffold	na	na	PYGM01000182.1	<>	na	Primary Assembly	12147	na
scaffold00184	unplaced-scaffold	na	na	PYGM01000183.1	<>	na	Primary Assembly	11996	na
scaffold00185	unplaced-scaffold	na	na	PYGM01000184.1	<>	na	Primary Assembly	11893	na
scaffold00186	unplaced-scaffold	na	na	PYGM01000185.1	<>	na	Primary Assembly	11000	na
scaffold00187	unplaced-scaffold	na	na	PYGM01000186.1	<>	na	Primary Assembly	10925	na
scaffold00188	unplaced-scaffold	na	na	PYGM01000187.1	<>	na	Primary Assembly	10897	na
scaffold00189	unplaced-scaffold	na	na	PYGM01000188.1	<>	na	Primary Assembly	10554	na
scaffold00190	unplaced-scaffold	na	na	PYGM01000189.1	<>	na	Primary Assembly	10482	na
scaffold00191	unplaced-scaffold	na	na	PYGM01000190.1	<>	na	Primary Assembly	9862	na
scaffold00192	unplaced-scaffold	na	na	PYGM01000191.1	<>	na	Primary Assembly	9773	na
scaffold00193	unplaced-scaffold	na	na	PYGM01000192.1	<>	na	Primary Assembly	9717	na
scaffold00194	unplaced-scaffold	na	na	PYGM01000193.1	<>	na	Primary Assembly	9106	na
scaffold00195	unplaced-scaffold	na	na	PYGM01000194.1	<>	na	Primary Assembly	8953	na
scaffold00196	unplaced-scaffold	na	na	PYGM01000195.1	<>	na	Primary Assembly	8940	na
scaffold00197	unplaced-scaffold	na	na	PYGM01000196.1	<>	na	Primary Assembly	8938	na
scaffold00198	unplaced-scaffold	na	na	PYGM01000197.1	<>	na	Primary Assembly	8828	na
scaffold00199	unplaced-scaffold	na	na	PYGM01000198.1	<>	na	Primary Assembly	8766	na
scaffold00200	unplaced-scaffold	na	na	PYGM01000199.1	<>	na	Primary Assembly	8646	na
scaffold00201	unplaced-scaffold	na	na	PYGM01000200.1	<>	na	Primary Assembly	8172	na
scaffold00202	unplaced-scaffold	na	na	PYGM01000201.1	<>	na	Primary Assembly	8125	na
scaffold00203	unplaced-scaffold	na	na	PYGM01000202.1	<>	na	Primary Assembly	7979	na
scaffold00204	unplaced-scaffold	na	na	PYGM01000203.1	<>	na	Primary Assembly	7958	na
scaffold00205	unplaced-scaffold	na	na	PYGM01000204.1	<>	na	Primary Assembly	7673	na
scaffold00206	unplaced-scaffold	na	na	PYGM01000205.1	<>	na	Primary Assembly	7464	na
scaffold00207	unplaced-scaffold	na	na	PYGM01000206.1	<>	na	Primary Assembly	7181	na
scaffold00208	unplaced-scaffold	na	na	PYGM01000207.1	<>	na	Primary Assembly	7111	na
scaffold00209	unplaced-scaffold	na	na	PYGM01000208.1	<>	na	Primary Assembly	6421	na
scaffold00210	unplaced-scaffold	na	na	PYGM01000209.1	<>	na	Primary Assembly	5682	na
scaffold00211	unplaced-scaffold	na	na	PYGM01000210.1	<>	na	Primary Assembly	5668	na
scaffold00212	unplaced-scaffold	na	na	PYGM01000211.1	<>	na	Primary Assembly	5485	na
scaffold00213	unplaced-scaffold	na	na	PYGM01000212.1	<>	na	Primary Assembly	5412	na
scaffold00214	unplaced-scaffold	na	na	PYGM01000213.1	<>	na	Primary Assembly	4917	na
scaffold00215	unplaced-scaffold	na	na	PYGM01000214.1	<>	na	Primary Assembly	4466	na
scaffold00216	unplaced-scaffold	na	na	PYGM01000215.1	<>	na	Primary Assembly	4297	na
scaffold00217	unplaced-scaffold	na	na	PYGM01000216.1	<>	na	Primary Assembly	4073	na
scaffold00218	unplaced-scaffold	na	na	PYGM01000217.1	<>	na	Primary Assembly	3915	na
scaffold00219	unplaced-scaffold	na	na	PYGM01000218.1	<>	na	Primary Assembly	3849	na
scaffold00221	unplaced-scaffold	na	na	PYGM01000219.1	<>	na	Primary Assembly	3595	na
scaffold00222	unplaced-scaffold	na	na	PYGM01000220.1	<>	na	Primary Assembly	3666	na
scaffold00223	unplaced-scaffold	na	na	PYGM01000221.1	<>	na	Primary Assembly	3539	na
scaffold00224	unplaced-scaffold	na	na	PYGM01000222.1	<>	na	Primary Assembly	3282	na
scaffold00225	unplaced-scaffold	na	na	PYGM01000223.1	<>	na	Primary Assembly	3256	na
scaffold00226	unplaced-scaffold	na	na	PYGM01000224.1	<>	na	Primary Assembly	3066	na
scaffold00227	unplaced-scaffold	na	na	PYGM01000225.1	<>	na	Primary Assembly	2931	na
scaffold00228	unplaced-scaffold	na	na	PYGM01000226.1	<>	na	Primary Assembly	2769	na
scaffold00229	unplaced-scaffold	na	na	PYGM01000227.1	<>	na	Primary Assembly	2602	na
scaffold00230	unplaced-scaffold	na	na	PYGM01000228.1	<>	na	Primary Assembly	2483	na
scaffold00231	unplaced-scaffold	na	na	PYGM01000229.1	<>	na	Primary Assembly	1727	na
scaffold00232	unplaced-scaffold	na	na	PYGM01000230.1	<>	na	Primary Assembly	1726	na
scaffold00233	unplaced-scaffold	na	na	PYGM01000231.1	<>	na	Primary Assembly	1725	na
scaffold00234	unplaced-scaffold	na	na	PYGM01000232.1	<>	na	Primary Assembly	1532	na
scaffold00235	unplaced-scaffold	na	na	PYGM01000233.1	<>	na	Primary Assembly	1364	na
scaffold00236	unplaced-scaffold	na	na	PYGM01000234.1	<>	na	Primary Assembly	1345	na
scaffold00237	unplaced-scaffold	na	na	PYGM01000235.1	<>	na	Primary Assembly	1108	na
scaffold00238	unplaced-scaffold	na	na	PYGM01000236.1	<>	na	Primary Assembly	1095	na
scaffold00239	unplaced-scaffold	na	na	PYGM01000237.1	<>	na	Primary Assembly	1055	na
scaffold00240	unplaced-scaffold	na	na	PYGM01000238.1	<>	na	Primary Assembly	1011	na
