mpi-scheduler optimizeGeneTrees ../../output/gene-tree/generax/20211206-run2/results/Hil/geneTree.newick gene-to-species-map.txt cauris-four-strains-for-gene-tree-epa_C400_clustalo.faa ../../output/gene-tree/generax/20211206-run2/startingSpeciesTree.newick LG+G ../../output/gene-tree/generax/20211206-run2/gene_optimization_1/dtl_rates.txt 0 0 1 1 -1 1 1 1 2 ../../output/gene-tree/generax/20211206-run2/results/Hil/geneTree.newick ../../output/gene-tree/generax/20211206-run2/results/Hil/stats.txt 
[00:00:09] Starting optimizeGeneTreesSlave
LibpllModel LG+G
[00:00:09] Starting optimizing gene tree
Number of ranks 4
Taxa number: 52
[00:00:09] Start optimizing DL rates
 best rates: 1e-07 1e-07 -486.108
joint: -15596.9  libpll: -15110.8  reconciliation: -486.108  
Initial ll = -15596.9
Start SPR round (std::hash=69595, (best ll=-15596.9, radius=2, possible moves: 602)
best;; -15595.2 3
Start SPR round (std::hash=19059, (best ll=-15595.2, radius=2, possible moves: 602)
best;; -15573.1 3
Start SPR round (std::hash=83211, (best ll=-15573.1, radius=2, possible moves: 602)
best;; -15571.7 3
Start SPR round (std::hash=38741, (best ll=-15571.7, radius=2, possible moves: 602)
best;; -15570.6 2
Start SPR round (std::hash=53491, (best ll=-15570.6, radius=2, possible moves: 602)
best;; -15570 3
Start SPR round (std::hash=6789, (best ll=-15570, radius=2, possible moves: 602)
best;; -15570 0
joint: -15570  libpll: -15116.2  reconciliation: -453.872  
Saving tree in ../../output/gene-tree/generax/20211206-run2/results/Hil/geneTree.newick
Finished saving  ../../output/gene-tree/generax/20211206-run2/results/Hil/geneTree.newick
[00:00:34] End of optimizing gene tree
[00:00:34] End of optimizeGeneTreesSlave
