seq id  alignment start alignment end   envelope start  envelope end    hmm acc hmm name        hmm start       hmm end hmm length      bit score       Individual E-value      Conditional E-value     database significant    outcompeted     clan
>B6684_KND98529.2 hypothetical protein QG37_04422 [[Candida] auris]   16      326     14      327     PF11765.8       Hyphal_reg_CWP  3       327     328     201.28  1.9e-59 1.0e-63 1       0       
>B6684_KND98979.2 hypothetical protein QG37_04039 [[Candida] auris]   14      327     12      327     PF11765.8       Hyphal_reg_CWP  3       328     328     248.76  6.7e-74 3.7e-78 1       0       
>B6684_KND99597.2 hypothetical protein QG37_03387 [[Candida] auris]   9       323     8       323     PF11765.8       Hyphal_reg_CWP  2       328     328     242.70  4.7e-72 5.2e-76 1       0       
>B6684_KND99597.2 hypothetical protein QG37_03387 [[Candida] auris]   416     461     414     461     PF15789.5       Hyr1    3       41      41      25.36   7.7e-06 8.6e-10 1       0       
>B6684_KND99597.2 hypothetical protein QG37_03387 [[Candida] auris]   471     512     465     512     PF15789.5       Hyr1    6       41      41      22.59   5.6e-05 6.3e-09 1       0       
>B6684_KND99597.2 hypothetical protein QG37_03387 [[Candida] auris]   721     766     719     766     PF15789.5       Hyr1    3       41      41      20.65   0.00023 2.5e-08 1       0       
>B6684_KND99597.2 hypothetical protein QG37_03387 [[Candida] auris]   825     868     821     868     PF15789.5       Hyr1    5       41      41      26.99   2.4e-06 2.7e-10 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 499     521     491     521     PF15789.5       Hyr1    19      41      41      24.65   1.3e-05 2.8e-09 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 527     565     525     565     PF15789.5       Hyr1    3       41      41      31.81   7.4e-08 1.6e-11 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 575     609     568     609     PF15789.5       Hyr1    6       41      41      34.97   7.6e-09 1.7e-12 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 618     653     613     653     PF15789.5       Hyr1    5       41      41      32.67   4.0e-08 8.9e-12 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 662     697     657     697     PF15789.5       Hyr1    5       41      41      27.38   1.8e-06 4.0e-10 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 706     741     701     741     PF15789.5       Hyr1    5       41      41      29.17   4.9e-07 1.1e-10 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 750     785     745     785     PF15789.5       Hyr1    5       41      41      26.27   4.0e-06 8.9e-10 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 794     829     789     829     PF15789.5       Hyr1    5       41      41      23.90   2.2e-05 4.9e-09 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 940     977     937     977     PF15789.5       Hyr1    4       41      41      22.52   5.9e-05 1.3e-08 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 1341    1375    1331    1375    PF15789.5       Hyr1    12      41      41      24.02   2.0e-05 4.5e-09 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 1431    1468    1426    1468    PF15789.5       Hyr1    5       41      41      21.22   0.00015 3.4e-08 1       0       
>B8441_PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris] 14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     250.19  2.5e-74 5.5e-78 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 507     531     505     531     PF15789.5       Hyr1    17      41      41      25.71   5.9e-06 1.0e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 585     619     579     619     PF15789.5       Hyr1    6       41      41      21.21   0.00015 2.5e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 627     663     623     663     PF15789.5       Hyr1    5       41      41      23.74   2.5e-05 4.1e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 713     751     711     751     PF15789.5       Hyr1    3       41      41      21.65   0.00011 1.9e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 760     795     755     795     PF15789.5       Hyr1    5       41      41      24.96   1.0e-05 1.7e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 802     839     799     839     PF15789.5       Hyr1    4       41      41      25.09   9.3e-06 1.6e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 891     927     887     927     PF15789.5       Hyr1    5       41      41      20.58   0.00024 4.0e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 936     971     931     971     PF15789.5       Hyr1    5       41      41      26.35   3.8e-06 6.3e-10 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 980     1015    975     1015    PF15789.5       Hyr1    5       41      41      31.90   6.9e-08 1.2e-11 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1024    1059    1019    1059    PF15789.5       Hyr1    6       41      41      29.42   4.1e-07 6.9e-11 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1065    1103    1063    1103    PF15789.5       Hyr1    3       41      41      20.33   0.00029 4.8e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1113    1147    1107    1147    PF15789.5       Hyr1    6       41      41      24.58   1.3e-05 2.2e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1157    1191    1151    1191    PF15789.5       Hyr1    6       41      41      22.23   7.3e-05 1.2e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1241    1279    1239    1279    PF15789.5       Hyr1    3       41      41      23.42   3.1e-05 5.2e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1288    1323    1283    1323    PF15789.5       Hyr1    5       41      41      23.01   4.2e-05 7.0e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1329    1367    1327    1367    PF15789.5       Hyr1    3       41      41      27.84   1.3e-06 2.2e-10 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1421    1455    1417    1455    PF15789.5       Hyr1    6       41      41      25.69   6.1e-06 1.0e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1464    1499    1459    1499    PF15789.5       Hyr1    5       41      41      24.58   1.3e-05 2.3e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1512    1543    1503    1543    PF15789.5       Hyr1    9       41      41      22.32   6.8e-05 1.1e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1551    1587    1547    1587    PF15789.5       Hyr1    5       41      41      24.73   1.2e-05 2.0e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1595    1631    1591    1631    PF15789.5       Hyr1    5       41      41      26.58   3.2e-06 5.4e-10 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1640    1675    1635    1675    PF15789.5       Hyr1    5       41      41      22.57   5.7e-05 9.5e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1684    1719    1679    1719    PF15789.5       Hyr1    5       41      41      34.60   1.0e-08 1.7e-12 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1728    1763    1723    1763    PF15789.5       Hyr1    5       41      41      29.51   3.9e-07 6.5e-11 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1772    1807    1767    1807    PF15789.5       Hyr1    5       41      41      23.18   3.7e-05 6.2e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1815    1867    1811    1867    PF15789.5       Hyr1    5       41      41      21.22   0.00015 2.5e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 1874    1911    1871    1911    PF15789.5       Hyr1    4       41      41      21.70   0.00011 1.8e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 2096    2134    2091    2134    PF15789.5       Hyr1    5       41      41      21.87   9.4e-05 1.6e-08 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 2234    2272    2229    2272    PF15789.5       Hyr1    5       41      41      22.57   5.7e-05 9.5e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 2281    2316    2276    2316    PF15789.5       Hyr1    5       41      41      24.76   1.2e-05 2.0e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 2601    2639    2598    2639    PF15789.5       Hyr1    3       41      41      24.32   1.6e-05 2.7e-09 1       0       
>B8441_PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris] 14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     245.44  6.9e-73 1.1e-76 1       0       
>B8441_PIS50297.1 hypothetical protein B9J08_004110 [[Candida] auris] 14      327     12      327     PF11765.8       Hyphal_reg_CWP  3       328     328     248.76  6.7e-74 3.7e-78 1       0       
>B8441_PIS50623.1 hypothetical protein B9J08_004451 [[Candida] auris] 16      326     14      327     PF11765.8       Hyphal_reg_CWP  3       327     328     201.25  1.9e-59 1.1e-63 1       0       
>B8441_PIS52481.1 hypothetical protein B9J08_004098 [[Candida] auris] 14      326     11      326     PF11765.8       Hyphal_reg_CWP  4       328     328     253.55  2.3e-75 1.3e-79 1       0       
>B8441_PIS52483.1 hypothetical protein B9J08_004100 [[Candida] auris] 12      325     10      325     PF11765.8       Hyphal_reg_CWP  3       328     328     246.60  3.0e-73 1.7e-77 1       0       
>B8441_PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris] 9       323     8       323     PF11765.8       Hyphal_reg_CWP  2       328     328     242.70  4.7e-72 5.2e-76 1       0       
>B8441_PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris] 416     461     414     461     PF15789.5       Hyr1    3       41      41      25.36   7.7e-06 8.6e-10 1       0       
>B8441_PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris] 471     512     465     512     PF15789.5       Hyr1    6       41      41      22.59   5.6e-05 6.3e-09 1       0       
>B8441_PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris] 721     766     719     766     PF15789.5       Hyr1    3       41      41      20.65   0.00023 2.5e-08 1       0       
>B8441_PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris] 825     868     821     868     PF15789.5       Hyr1    5       41      41      26.99   2.4e-06 2.7e-10 1       0       
>B8441_PIS56617.1 hypothetical protein B9J08_001155 [[Candida] auris] 12      334     10      334     PF11765.8       Hyphal_reg_CWP  3       328     328     234.52  1.4e-69 8.0e-74 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     251.69  8.6e-75 1.4e-78 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 499     521     491     521     PF15789.5       Hyr1    19      41      41      20.08   0.00034 5.7e-08 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 527     565     525     565     PF15789.5       Hyr1    3       41      41      32.07   6.1e-08 1.0e-11 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 575     609     568     609     PF15789.5       Hyr1    6       41      41      35.23   6.3e-09 1.1e-12 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 618     653     613     653     PF15789.5       Hyr1    5       41      41      26.94   2.5e-06 4.1e-10 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 662     697     657     697     PF15789.5       Hyr1    5       41      41      29.43   4.1e-07 6.9e-11 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 706     741     701     741     PF15789.5       Hyr1    5       41      41      24.18   1.8e-05 3.0e-09 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 750     785     745     785     PF15789.5       Hyr1    5       41      41      24.15   1.8e-05 3.1e-09 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 794     829     789     829     PF15789.5       Hyr1    5       41      41      24.25   1.7e-05 2.9e-09 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 896     933     893     933     PF15789.5       Hyr1    4       41      41      22.78   4.9e-05 8.2e-09 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 1077    1111    1067    1111    PF15789.5       Hyr1    12      41      41      24.28   1.7e-05 2.8e-09 1       0       
>B11243_PSK74847.1 hypothetical protein CJJ07_005382 [[Candida] auris] 1167    1204    1162    1204    PF15789.5       Hyr1    5       41      41      21.48   0.00013 2.1e-08 1       0       
>B11243_PSK75908.1 hypothetical protein CJJ07_004272 [[Candida] auris] 12      334     10      334     PF11765.8       Hyphal_reg_CWP  3       328     328     234.24  1.8e-69 9.8e-74 1       0       
>B11243_PSK76051.1 hypothetical protein CJJ07_004124 [[Candida] auris] 9       323     8       323     PF11765.8       Hyphal_reg_CWP  2       328     328     240.57  2.1e-71 2.3e-75 1       0       
>B11243_PSK76051.1 hypothetical protein CJJ07_004124 [[Candida] auris] 336     359     321     359     PF15789.5       Hyr1    18      41      41      20.03   0.00036 4.0e-08 1       0       
>B11243_PSK76051.1 hypothetical protein CJJ07_004124 [[Candida] auris] 365     410     363     410     PF15789.5       Hyr1    3       41      41      26.29   3.9e-06 4.4e-10 1       0       
>B11243_PSK76051.1 hypothetical protein CJJ07_004124 [[Candida] auris] 467     512     465     512     PF15789.5       Hyr1    3       41      41      21.50   0.00012 1.4e-08 1       0       
>B11243_PSK76051.1 hypothetical protein CJJ07_004124 [[Candida] auris] 570     614     567     614     PF15789.5       Hyr1    4       41      41      23.94   2.1e-05 2.4e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 483     507     479     507     PF15789.5       Hyr1    17      41      41      26.10   4.5e-06 7.5e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 561     595     555     595     PF15789.5       Hyr1    6       41      41      21.18   0.00015 2.6e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 603     639     599     639     PF15789.5       Hyr1    5       41      41      23.71   2.5e-05 4.2e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 735     771     731     771     PF15789.5       Hyr1    5       41      41      26.75   2.8e-06 4.7e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 778     815     775     815     PF15789.5       Hyr1    4       41      41      25.06   9.6e-06 1.6e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 868     903     863     903     PF15789.5       Hyr1    5       41      41      24.19   1.8e-05 3.0e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 912     947     907     947     PF15789.5       Hyr1    5       41      41      26.32   3.8e-06 6.4e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1000    1035    995     1035    PF15789.5       Hyr1    5       41      41      34.00   1.5e-08 2.6e-12 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1044    1079    1039    1079    PF15789.5       Hyr1    6       41      41      29.38   4.2e-07 7.1e-11 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1085    1123    1083    1123    PF15789.5       Hyr1    3       41      41      20.29   0.00029 4.9e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1133    1167    1127    1167    PF15789.5       Hyr1    6       41      41      24.35   1.6e-05 2.7e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1177    1211    1171    1211    PF15789.5       Hyr1    6       41      41      22.20   7.5e-05 1.2e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1221    1255    1215    1255    PF15789.5       Hyr1    6       41      41      20.41   0.00027 4.5e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1261    1299    1259    1299    PF15789.5       Hyr1    3       41      41      23.39   3.2e-05 5.3e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1308    1343    1303    1343    PF15789.5       Hyr1    5       41      41      23.47   3.0e-05 5.0e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1349    1387    1347    1387    PF15789.5       Hyr1    3       41      41      26.08   4.6e-06 7.6e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1441    1475    1436    1475    PF15789.5       Hyr1    6       41      41      25.95   5.0e-06 8.4e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1484    1519    1479    1519    PF15789.5       Hyr1    5       41      41      24.55   1.4e-05 2.3e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1532    1563    1523    1563    PF15789.5       Hyr1    9       41      41      22.29   7.0e-05 1.2e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1571    1607    1567    1607    PF15789.5       Hyr1    5       41      41      24.70   1.2e-05 2.1e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1613    1651    1611    1651    PF15789.5       Hyr1    3       41      41      27.10   2.2e-06 3.7e-10 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1660    1695    1655    1695    PF15789.5       Hyr1    5       41      41      20.34   0.00028 4.8e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1704    1739    1699    1739    PF15789.5       Hyr1    5       41      41      34.57   1.0e-08 1.7e-12 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1746    1783    1743    1783    PF15789.5       Hyr1    4       41      41      22.53   5.9e-05 9.9e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1792    1827    1787    1827    PF15789.5       Hyr1    5       41      41      29.09   5.3e-07 8.8e-11 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1836    1871    1831    1871    PF15789.5       Hyr1    5       41      41      21.60   0.00011 1.9e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1879    1931    1875    1931    PF15789.5       Hyr1    5       41      41      21.19   0.00015 2.6e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 1938    1975    1935    1975    PF15789.5       Hyr1    4       41      41      21.84   9.6e-05 1.6e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 2160    2198    2155    2198    PF15789.5       Hyr1    5       41      41      21.10   0.00016 2.8e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 2345    2380    2340    2380    PF15789.5       Hyr1    5       41      41      25.35   7.7e-06 1.3e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 2389    2427    2384    2427    PF15789.5       Hyr1    5       41      41      21.23   0.00015 2.5e-08 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 2665    2703    2662    2703    PF15789.5       Hyr1    3       41      41      22.65   5.4e-05 9.0e-09 1       0       
>B11243_PSK76857.1 hypothetical protein CJJ07_003305 [[Candida] auris] 14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     239.32  5.0e-71 8.3e-75 1       0       
>B11243_PSK76858.1 hypothetical protein CJJ07_003306 [[Candida] auris] 14      327     12      327     PF11765.8       Hyphal_reg_CWP  3       328     328     248.76  6.7e-74 3.7e-78 1       0       
>B11243_PSK79346.1 hypothetical protein CJJ07_000849 [[Candida] auris] 14      326     11      326     PF11765.8       Hyphal_reg_CWP  4       328     328     253.55  2.3e-75 1.3e-79 1       0       
>B11243_PSK79348.1 hypothetical protein CJJ07_000851 [[Candida] auris] 12      325     10      325     PF11765.8       Hyphal_reg_CWP  3       328     328     246.77  2.7e-73 1.5e-77 1       0       
>B11243_PSK79720.1 hypothetical protein CJJ07_000343 [[Candida] auris] 16      326     14      327     PF11765.8       Hyphal_reg_CWP  3       327     328     201.28  1.9e-59 1.0e-63 1       0       
>B11220_QEO22143.1 hypothetical_protein [[Candida] auris]      12      334     10      334     PF11765.8       Hyphal_reg_CWP  3       328     328     234.47  1.5e-69 8.3e-74 1       0       
>B11220_QEO24213.1 hypothetical_protein [[Candida] auris]      14      327     12      327     PF11765.8       Hyphal_reg_CWP  3       328     328     248.75  6.8e-74 3.8e-78 1       0       
>B11220_QEO24533.1 hypothetical_protein [[Candida] auris]      16      326     14      327     PF11765.8       Hyphal_reg_CWP  3       327     328     201.27  1.9e-59 1.0e-63 1       0       
>B11221_XP_028887965.1 uncharacterized protein CJI97_005649 [[Candida] auris]  12      325     10      325     PF11765.8       Hyphal_reg_CWP  3       328     328     246.49  3.3e-73 1.8e-77 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  499     521     491     521     PF15789.5       Hyr1    19      41      41      24.67   1.3e-05 2.8e-09 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  527     565     525     565     PF15789.5       Hyr1    3       41      41      31.83   7.3e-08 1.6e-11 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  575     609     568     609     PF15789.5       Hyr1    6       41      41      34.99   7.5e-09 1.7e-12 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  618     653     613     653     PF15789.5       Hyr1    5       41      41      32.69   3.9e-08 8.8e-12 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  662     697     657     697     PF15789.5       Hyr1    5       41      41      27.39   1.8e-06 4.0e-10 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  706     741     701     741     PF15789.5       Hyr1    5       41      41      29.19   4.9e-07 1.1e-10 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  750     785     745     785     PF15789.5       Hyr1    5       41      41      26.29   3.9e-06 8.8e-10 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  822     857     820     857     PF15789.5       Hyr1    5       41      41      20.40   0.00027 6.1e-08 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  924     961     921     961     PF15789.5       Hyr1    4       41      41      22.53   5.9e-05 1.3e-08 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  1325    1359    1315    1359    PF15789.5       Hyr1    12      41      41      24.03   2.0e-05 4.4e-09 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  1415    1452    1410    1452    PF15789.5       Hyr1    5       41      41      21.24   0.00015 3.3e-08 1       0       
>B11221_XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]  14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     250.21  2.4e-74 5.4e-78 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  525     549     522     549     PF15789.5       Hyr1    17      41      41      25.40   7.4e-06 1.2e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  603     637     597     637     PF15789.5       Hyr1    6       41      41      21.16   0.00016 2.6e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  645     681     641     681     PF15789.5       Hyr1    5       41      41      23.69   2.6e-05 4.3e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  731     769     729     769     PF15789.5       Hyr1    3       41      41      21.59   0.00012 1.9e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  778     813     773     813     PF15789.5       Hyr1    5       41      41      24.90   1.1e-05 1.8e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  820     857     817     857     PF15789.5       Hyr1    4       41      41      25.03   9.7e-06 1.6e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  909     945     905     945     PF15789.5       Hyr1    5       41      41      20.53   0.00025 4.2e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  954     989     949     989     PF15789.5       Hyr1    5       41      41      26.30   3.9e-06 6.5e-10 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  998     1033    993     1033    PF15789.5       Hyr1    5       41      41      23.53   2.9e-05 4.8e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1039    1077    1037    1077    PF15789.5       Hyr1    3       41      41      33.21   2.7e-08 4.5e-12 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1087    1121    1081    1121    PF15789.5       Hyr1    6       41      41      31.38   1.0e-07 1.7e-11 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1127    1165    1125    1165    PF15789.5       Hyr1    3       41      41      20.27   0.0003  5.0e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1175    1209    1169    1209    PF15789.5       Hyr1    6       41      41      25.35   7.7e-06 1.3e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1219    1253    1213    1253    PF15789.5       Hyr1    6       41      41      22.18   7.6e-05 1.3e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1303    1341    1301    1341    PF15789.5       Hyr1    3       41      41      23.37   3.2e-05 5.4e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1350    1385    1345    1385    PF15789.5       Hyr1    5       41      41      23.45   3.0e-05 5.1e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1392    1429    1389    1429    PF15789.5       Hyr1    4       41      41      25.13   9.0e-06 1.5e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1483    1517    1478    1517    PF15789.5       Hyr1    6       41      41      25.93   5.1e-06 8.5e-10 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1526    1561    1521    1561    PF15789.5       Hyr1    5       41      41      24.53   1.4e-05 2.3e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1574    1605    1565    1605    PF15789.5       Hyr1    9       41      41      21.64   0.00011 1.9e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1613    1649    1609    1649    PF15789.5       Hyr1    5       41      41      21.36   0.00014 2.3e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1655    1693    1653    1693    PF15789.5       Hyr1    3       41      41      27.08   2.2e-06 3.7e-10 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1702    1737    1697    1737    PF15789.5       Hyr1    5       41      41      22.52   5.9e-05 9.9e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1746    1781    1741    1781    PF15789.5       Hyr1    5       41      41      34.55   1.0e-08 1.7e-12 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1790    1825    1785    1825    PF15789.5       Hyr1    5       41      41      25.40   7.4e-06 1.2e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1834    1869    1829    1869    PF15789.5       Hyr1    5       41      41      29.07   5.3e-07 8.9e-11 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1878    1913    1873    1913    PF15789.5       Hyr1    5       41      41      23.12   3.8e-05 6.4e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1921    1973    1917    1973    PF15789.5       Hyr1    5       41      41      21.29   0.00014 2.4e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  1980    2017    1977    2017    PF15789.5       Hyr1    4       41      41      21.82   9.8e-05 1.6e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  2202    2240    2197    2240    PF15789.5       Hyr1    5       41      41      21.82   9.8e-05 1.6e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  2340    2378    2335    2378    PF15789.5       Hyr1    5       41      41      22.52   5.9e-05 9.9e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  2387    2422    2382    2422    PF15789.5       Hyr1    5       41      41      24.70   1.2e-05 2.1e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  2449    2469    2428    2469    PF15789.5       Hyr1    21      41      41      22.31   6.9e-05 1.1e-08 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  2707    2745    2704    2745    PF15789.5       Hyr1    3       41      41      24.27   1.7e-05 2.8e-09 1       0       
>B11221_XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]  14      325     12      327     PF11765.8       Hyphal_reg_CWP  3       326     328     246.01  4.6e-73 7.7e-77 1       0       
>B11221_XP_028889034.1 uncharacterized protein CJI97_004173 [[Candida] auris]  14      327     12      327     PF11765.8       Hyphal_reg_CWP  3       328     328     248.77  6.7e-74 3.7e-78 1       0       
>B11221_XP_028889361.1 uncharacterized protein CJI97_004515 [[Candida] auris]  16      326     14      327     PF11765.8       Hyphal_reg_CWP  3       327     328     200.88  2.5e-59 1.4e-63 1       0       
>B11221_XP_028892087.1 uncharacterized protein CJI97_001451 [[Candida] auris]  12      334     10      334     PF11765.8       Hyphal_reg_CWP  3       328     328     234.61  1.4e-69 7.5e-74 1       0       
>B11221_XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]  9       323     8       323     PF11765.8       Hyphal_reg_CWP  2       328     328     240.96  1.6e-71 1.8e-75 1       0       
>B11221_XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]  416     461     414     461     PF15789.5       Hyr1    3       41      41      25.36   7.7e-06 8.6e-10 1       0       
>B11221_XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]  471     512     465     512     PF15789.5       Hyr1    6       41      41      22.59   5.6e-05 6.3e-09 1       0       
>B11221_XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]  721     766     719     766     PF15789.5       Hyr1    3       41      41      20.65   0.00023 2.5e-08 1       0       
>B11221_XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]  825     868     821     868     PF15789.5       Hyr1    5       41      41      26.99   2.4e-06 2.7e-10 1       0       
