##gff-version 3
B6684_KND98529.2	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
B6684_KND98979.2	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
B6684_KND99597.2	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
B8441_PIS49865.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
B8441_PIS50296.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
B8441_PIS50297.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
B8441_PIS50623.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
B8441_PIS52481.1	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
B8441_PIS52483.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
B8441_PIS55432.1	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
B8441_PIS56617.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
B11243_PSK74847.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
B11243_PSK75908.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
B11243_PSK76051.1	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
B11243_PSK76857.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
B11243_PSK76858.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
B11243_PSK79346.1	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
B11243_PSK79348.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
B11243_PSK79720.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
B11220_QEO22143.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
B11220_QEO24213.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
B11220_QEO24533.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
B11221_XP_028887965.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
B11221_XP_028888611.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
B11221_XP_028889033.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
B11221_XP_028889034.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
B11221_XP_028889361.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
B11221_XP_028892087.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
B11221_XP_028892406.1	SignalP-5.0	signal_peptide	1	17	0.902097	.	.	.
