##gff-version 3
KND98529.2	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
KND98979.2	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
KND99597.2	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PIS49865.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
PIS50296.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
PIS50297.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
PIS50623.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
PIS52481.1	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
PIS52483.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
PIS55432.1	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PIS56617.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
PSK74847.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
PSK75908.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
PSK76051.1	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PSK76857.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
PSK76858.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
PSK79346.1	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
PSK79348.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
PSK79720.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
QEO22143.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
QEO24213.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
QEO24533.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
XP_028887965.1	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
XP_028888611.1	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
XP_028889033.1	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
XP_028889034.1	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
XP_028889361.1	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
XP_028892087.1	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
XP_028892406.1	SignalP-5.0	signal_peptide	1	17	0.902097	.	.	.
