# SignalP-5.0	Organism: Eukarya	Timestamp: 20210405205125
# ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
B6684_KND98529.2	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
B6684_KND98979.2	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
B6684_KND99597.2	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
B8441_PIS49865.1	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
B8441_PIS50296.1	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
B8441_PIS50297.1	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
B8441_PIS50623.1	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
B8441_PIS52481.1	SP(Sec/SPI)	0.921096	0.078904	CS pos: 20-21. ALG-VT. Pr: 0.6369
B8441_PIS52483.1	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
B8441_PIS55432.1	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
B8441_PIS56617.1	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
B11243_PSK74847.1	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
B11243_PSK75908.1	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
B11243_PSK76051.1	SP(Sec/SPI)	0.897244	0.102756	CS pos: 17-18. ALG-LV. Pr: 0.4980
B11243_PSK76857.1	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
B11243_PSK76858.1	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
B11243_PSK79346.1	SP(Sec/SPI)	0.921096	0.078904	CS pos: 20-21. ALG-VT. Pr: 0.6369
B11243_PSK79348.1	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
B11243_PSK79720.1	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
B11220_QEO22143.1	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
B11220_QEO24213.1	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
B11220_QEO24533.1	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
B11221_XP_028887965.1	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
B11221_XP_028888611.1	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
B11221_XP_028889033.1	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
B11221_XP_028889034.1	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
B11221_XP_028889361.1	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
B11221_XP_028892087.1	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
B11221_XP_028892406.1	SP(Sec/SPI)	0.902097	0.097903	CS pos: 17-18. ALG-LV. Pr: 0.4981
