    -1    135    135


 1

     1      1   -21.1685552601   0.000000000641       0.0000  AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
     2      1   -31.1661836849   0.000000000000       0.0000  AAA (K) AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
     3      1   -12.4208871240   0.000004033455       0.0005  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1   -13.0770591013   0.000002092692       0.0003  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     5      1   -13.3421415563   0.000001605394       0.0002  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     6      1   -19.2602550524   0.000000004319       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
     7      1   -21.8904160667   0.000000000311       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
     8      1   -22.7181149677   0.000000000136       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
     9      1   -19.4913595779   0.000000003428       0.0000  AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
    10      1   -20.8742670564   0.000000000860       0.0000  ACA (T) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    11      1   -31.2180252840   0.000000000000       0.0000  ACA (T) GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
    12      1   -35.3930269535   0.000000000000       0.0000  ACA (T) GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
    13      1   -30.4482671891   0.000000000000       0.0000  ACA (T) GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
    14      1   -24.2407162287   0.000000000030       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    15      1   -23.9332931387   0.000000000040       0.0000  ACC (T) ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    16      1   -23.1700144665   0.000000000087       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    17      1   -23.5600347147   0.000000000059       0.0000  ACC (T) ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    18      1   -29.3643566546   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
    19      1   -22.1375892780   0.000000000243       0.0000  ACC (T) GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
    20      1   -37.3972240146   0.000000000000       0.0000  ACC (T) GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
    21      1   -24.5165439921   0.000000000023       0.0000  ACC (T) GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
    22      1   -17.7392748315   0.000000019767       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    23      1   -29.0033186266   0.000000000000       0.0000  ACT (T) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    24      1   -39.6802080459   0.000000000000       0.0000  ACT (T) CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
    25      1   -39.7732371637   0.000000000000       0.0000  ACT (T) TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
    26      1   -29.1009097308   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    27      1   -21.2565574013   0.000000000587       0.0000  AGC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    28      1   -29.7569460151   0.000000000000       0.0000  AGG (R) CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
    29      1   -33.5815585428   0.000000000000       0.0000  AGG (R) GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
    30      1   -16.9905094137   0.000000041794       0.0000  AGT (S) AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    31      1   -28.4403889574   0.000000000000       0.0000  AGT (S) ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    32      1   -22.9853384746   0.000000000104       0.0000  ATA (I) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    33      1   -18.2969892823   0.000000011317       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    34      1   -33.2529497271   0.000000000000       0.0000  ATA (I) GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
    35      1   -37.1232207712   0.000000000000       0.0000  ATA (I) GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
    36      1   -28.0548139259   0.000000000001       0.0000  ATA (I) GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
    37      1   -23.5311267362   0.000000000060       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    38      1   -41.3375062960   0.000000000000       0.0000  ATC (I) GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
    39      1   -33.4356478694   0.000000000000       0.0000  ATG (M) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    40      1   -18.0468963266   0.000000014532       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    41      1   -32.8897850481   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
    42      1   -11.0048373084   0.000016621105       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -29.4924823628   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
    44      1   -21.5116832215   0.000000000455       0.0000  ATT (I) TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
    45      1   -29.8662741536   0.000000000000       0.0000  ATT (I) TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
    46      1   -39.4276688111   0.000000000000       0.0000  CAA (Q) GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
    47      1   -39.0443043695   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    48      1   -24.9523566373   0.000000000015       0.0000  CCA (P) CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
    49      1   -23.5384645673   0.000000000060       0.0000  CCT (P) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
    50      1   -14.7151738578   0.000000406707       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    51      1   -20.7573726423   0.000000000966       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
    52      1   -27.9270688697   0.000000000001       0.0000  CTC (L) CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
    53      1   -27.1739566266   0.000000000002       0.0000  CTT (L) ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    54      1   -30.4850934324   0.000000000000       0.0000  CTT (L) GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
    55      1   -32.0789146572   0.000000000000       0.0000  GAA (E) ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    56      1   -26.9449053940   0.000000000002       0.0000  GAC (D) AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    57      1   -26.4433544273   0.000000000003       0.0000  GAC (D) GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
    58      1   -19.5645923254   0.000000003186       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
    59      1   -25.3044651445   0.000000000010       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    60      1   -18.4324288254   0.000000009883       0.0000  GAT (D) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    61      1   -32.3646248608   0.000000000000       0.0000  GAT (D) AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    62      1   -22.9990392657   0.000000000103       0.0000  GCA (A) TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
    63      1   -34.9403259392   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
    64      1   -30.8456867004   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
    65      1   -37.1195714598   0.000000000000       0.0000  GCC (A) TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
    66      1   -37.0348140782   0.000000000000       0.0000  GCG (A) CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
    67      1   -30.3780068382   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
    68      1   -22.7550822550   0.000000000131       0.0000  GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
    69      1   -20.6269648148   0.000000001101       0.0000  GGA (G) GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
    70      1   -18.4431296783   0.000000009778       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
    71      1   -18.3950715794   0.000000010259       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
    72      1   -17.9665904903   0.000000015747       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1   -17.6938630116   0.000000020685       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
    74      1   -27.2893647468   0.000000000001       0.0000  GGC (G) TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
    75      1   -19.9586629005   0.000000002148       0.0000  GGG (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    76      1   -31.6612454481   0.000000000000       0.0000  GGG (G) GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
    77      1   -20.5392174696   0.000000001202       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
    78      1   -23.0743497404   0.000000000095       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
    79      1   -18.6562314562   0.000000007901       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    80      1   -23.5965344099   0.000000000057       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
    81      1   -35.4076153120   0.000000000000       0.0000  GTA (V) ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    82      1   -34.2100725098   0.000000000000       0.0000  GTA (V) ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
    83      1   -25.2217435569   0.000000000011       0.0000  GTA (V) GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
    84      1   -32.9844438743   0.000000000000       0.0000  GTA (V) GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
    85      1   -22.3924748778   0.000000000188       0.0000  GTA (V) GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
    86      1   -16.5391391140   0.000000065636       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    87      1   -16.7893505375   0.000000051107       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -20.9225664109   0.000000000819       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
    89      1   -18.9352138568   0.000000005978       0.0000  GTC (V) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
    90      1   -17.0408991396   0.000000039740       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
    91      1   -32.9801421291   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    92      1   -21.3102214257   0.000000000556       0.0000  GTG (V) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    93      1   -17.3832770199   0.000000028219       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    94      1   -28.4054518924   0.000000000000       0.0000  GTG (V) GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
    95      1   -35.7736270312   0.000000000000       0.0000  GTG (V) TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
    96      1   -21.0989565363   0.000000000687       0.0000  GTG (V) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
    97      1   -32.5203545802   0.000000000000       0.0000  GTG (V) TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
    98      1   -27.6309560408   0.000000000001       0.0000  GTT (V) ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    99      1   -20.9083202760   0.000000000831       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   100      1   -20.5453272061   0.000000001195       0.0000  GTT (V) GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   101      1   -21.9349566295   0.000000000298       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   102      1   -23.2599125751   0.000000000079       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   103      1   -21.0690615342   0.000000000708       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   104      1   -17.6291899308   0.000000022067       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   105      1   -12.2496202350   0.000004786935       0.0006  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   106      1   -13.5521669986   0.000001301274       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   107      1   -13.2165096771   0.000001820299       0.0002  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   108      1   -36.4994457964   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   109      1   -23.4932575284   0.000000000063       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   110      1   -20.7517798695   0.000000000972       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   111      1   -28.8884430798   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
   112      1   -23.2093021770   0.000000000083       0.0000  TCC (S) GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   113      1   -16.9353126051   0.000000044166       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   114      1   -17.1876075456   0.000000034318       0.0000  TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   115      1   -29.6961547411   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   116      1   -25.8507270323   0.000000000006       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   117      1   -25.0083206954   0.000000000014       0.0000  TCG (S) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
   118      1   -32.7218201009   0.000000000000       0.0000  TCG (S) AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
   119      1   -20.1540627540   0.000000001767       0.0000  TCT (S) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   120      1   -24.3240666676   0.000000000027       0.0000  TCT (S) GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   121      1   -35.3438241092   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   122      1   -10.4838946823   0.000027983523       0.0038  TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   123      1   -23.4186269496   0.000000000068       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   124      1   -24.1415875617   0.000000000033       0.0000  TTA (L) GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   125      1   -29.6613753392   0.000000000000       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   126      1   -12.6054260774   0.000003353768       0.0005  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   127      1   -14.2170224718   0.000000669307       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   128      1   -13.9148177099   0.000000905465       0.0001  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   129      1   -21.0249159243   0.000000000740       0.0000  TTG (L) ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
   130      1   -17.3333712160   0.000000029663       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   131      1   -25.1432409082   0.000000000012       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   132      1   -22.4049232403   0.000000000186       0.0000  TTT (F) ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
   133      1   -18.5017975602   0.000000009221       0.0000  TTT (F) ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
   134      1   -24.6762114158   0.000000000019       0.0000  TTT (F) CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   135      1   -33.3704471239   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 