Hil2_PIS49865.1_Cauris	514	558	B8441_Hil2_tr1
Hil2_PIS49865.1_Cauris	558	602	B8441_Hil2_tr2
Hil2_PIS49865.1_Cauris	602	646	B8441_Hil2_tr3
Hil2_PIS49865.1_Cauris	646	690	B8441_Hil2_tr4
Hil2_PIS49865.1_Cauris	690	734	B8441_Hil2_tr5
Hil2_PIS49865.1_Cauris	734	778	B8441_Hil2_tr6
Hil2_PIS49865.1_Cauris	778	822	B8441_Hil2_tr7
Hil2_PIS49865.1_Cauris	822	866	B8441_Hil2_tr8
Hil2_PIS49865.1_Cauris	866	926	B8441_Hil2_tr9
Hil2_PIS49865.1_Cauris	926	970	B8441_Hil2_tr10
Hil2_PIS49865.1_Cauris	970	1014	B8441_Hil2_tr11
Hil2_PIS49865.1_Cauris	1014	1058	B8441_Hil2_tr12
Hil2_PIS49865.1_Cauris	1058	1102	B8441_Hil2_tr13
Hil2_PIS49865.1_Cauris	1102	1146	B8441_Hil2_tr14
Hil2_PIS49865.1_Cauris	1146	1190	B8441_Hil2_tr15
Hil2_PIS49865.1_Cauris	1190	1234	B8441_Hil2_tr16
Hil2_PIS49865.1_Cauris	1234	1278	B8441_Hil2_tr17
Hil2_PIS49865.1_Cauris	1278	1322	B8441_Hil2_tr18
Hil2_PIS49865.1_Cauris	1322	1368	B8441_Hil2_tr19