Hil4_PIS52481.1_Cauris	342	389	B8441_Hil4_tr1	47
Hil4_PIS52481.1_Cauris	389	438	B8441_Hil4_tr2	49
Hil4_PIS52481.1_Cauris	438	484	B8441_Hil4_tr3	46
Hil4_PIS52481.1_Cauris	484	534	B8441_Hil4_tr4	50
Hil4_PIS52481.1_Cauris	534	583	B8441_Hil4_tr5	49
Hil4_PIS52481.1_Cauris	583	629	B8441_Hil4_tr6	46
Hil4_PIS52481.1_Cauris	629	675	B8441_Hil4_tr7	46
Hil4_PIS52481.1_Cauris	675	721	B8441_Hil4_tr8	46
Hil4_PIS52481.1_Cauris	721	769	B8441_Hil4_tr9	48
Hil4_PIS52481.1_Cauris	769	819	B8441_Hil4_tr10	50
Hil4_PIS52481.1_Cauris	819	867	B8441_Hil4_tr11	48
Hil4_PIS52481.1_Cauris	867	911	B8441_Hil4_tr12	44
Hil4_PIS52481.1_Cauris	911	955	B8441_Hil4_tr13	44
Hil4_PIS52481.1_Cauris	955	1003	B8441_Hil4_tr14	48
Hil4_PIS52481.1_Cauris	1003	1052	B8441_Hil4_tr15	49