Hil2_PIS49865.1_B8441_Cauris	33	981	Hil2_PIS49865.1_B8441_Cauris
Hil1_PIS50296.1_B8441_Cauris	33	981	Hil1_PIS50296.1_B8441_Cauris
Hil8_PIS50297.1_B8441_Cauris	33	981	Hil8_PIS50297.1_B8441_Cauris
Hil7_PIS50623.1_B8441_Cauris	39	981	Hil7_PIS50623.1_B8441_Cauris
Hil4_PIS52481.1_B8441_Cauris	30	978	Hil4_PIS52481.1_B8441_Cauris
Hil6_PIS52483.1_B8441_Cauris	27	975	Hil6_PIS52483.1_B8441_Cauris
Hil3_PIS55432.1_B8441_Cauris	21	969	Hil3_PIS55432.1_B8441_Cauris
Hil5_PIS56617.1_B8441_Cauris	27	1002	Hil5_PIS56617.1_B8441_Cauris
XP_462630.1_Dhansenii	30	1002	XP_462630.1_Dhansenii
XP_002770057.1_Dhansenii	30	1005	XP_002770057.1_Dhansenii
XP_025344416.1_Chaemuloni	27	975	XP_025344416.1_Chaemuloni
XP_025344407.1_Chaemuloni	2739	3693	XP_025344407.1_Chaemuloni
XP_025344601.1_Chaemuloni	72	1020	XP_025344601.1_Chaemuloni
XP_025342839.1_Chaemuloni	30	978	XP_025342839.1_Chaemuloni
XP_025341971.1_Chaemuloni	33	981	XP_025341971.1_Chaemuloni
XP_025343300.1_Chaemuloni	0	930	XP_025343300.1_Chaemuloni
XP_025343289.1_Chaemuloni	33	981	XP_025343289.1_Chaemuloni
XP_025341988.1_Chaemuloni	33	987	XP_025341988.1_Chaemuloni
XP_025341634.1_Chaemuloni	39	990	XP_025341634.1_Chaemuloni
XP_025344020.1_Chaemuloni	27	996	XP_025344020.1_Chaemuloni
XP_025344415.1_Chaemuloni	33	1038	XP_025344415.1_Chaemuloni
XP_025344412.1_Chaemuloni	0	930	XP_025344412.1_Chaemuloni
XP_024716365.1_Cpseudohaemulonis	3	807	XP_024716365.1_Cpseudohaemulonis
XP_024713121.1_Cpseudohaemulonis	33	981	XP_024713121.1_Cpseudohaemulonis
XP_024713119.1_Cpseudohaemulonis	33	981	XP_024713119.1_Cpseudohaemulonis
XP_024712323.1_Cpseudohaemulonis	33	981	XP_024712323.1_Cpseudohaemulonis
XP_024711259.1_Cpseudohaemulonis	33	981	XP_024711259.1_Cpseudohaemulonis
XP_024711351.1_Cpseudohaemulonis	27	975	XP_024711351.1_Cpseudohaemulonis
XP_024712318.1_Cpseudohaemulonis	33	978	XP_024712318.1_Cpseudohaemulonis
XP_024716363.1_Cpseudohaemulonis	30	978	XP_024716363.1_Cpseudohaemulonis
XP_024711350.1_Cpseudohaemulonis	30	969	XP_024711350.1_Cpseudohaemulonis
XP_024711300.1_Cpseudohaemulonis	33	1005	XP_024711300.1_Cpseudohaemulonis
XP_024713725.1_Cpseudohaemulonis	39	981	XP_024713725.1_Cpseudohaemulonis
XP_024713752.1_Cpseudohaemulonis	27	1083	XP_024713752.1_Cpseudohaemulonis
