Hil2_PIS49865.1_B8441_Cauris	11	327	Hil2_PIS49865.1_B8441_Cauris
Hil1_PIS50296.1_B8441_Cauris	11	327	Hil1_PIS50296.1_B8441_Cauris
Hil8_PIS50297.1_B8441_Cauris	11	327	Hil8_PIS50297.1_B8441_Cauris
Hil7_PIS50623.1_B8441_Cauris	13	327	Hil7_PIS50623.1_B8441_Cauris
Hil4_PIS52481.1_B8441_Cauris	10	326	Hil4_PIS52481.1_B8441_Cauris
Hil6_PIS52483.1_B8441_Cauris	9	325	Hil6_PIS52483.1_B8441_Cauris
Hil3_PIS55432.1_B8441_Cauris	7	323	Hil3_PIS55432.1_B8441_Cauris
Hil5_PIS56617.1_B8441_Cauris	9	334	Hil5_PIS56617.1_B8441_Cauris
XP_462630.1_Dhansenii	10	334	XP_462630.1_Dhansenii
XP_002770057.1_Dhansenii	10	335	XP_002770057.1_Dhansenii
XP_025344416.1_Chaemuloni	9	325	XP_025344416.1_Chaemuloni
XP_025344407.1_Chaemuloni	913	1231	XP_025344407.1_Chaemuloni
XP_025344601.1_Chaemuloni	24	340	XP_025344601.1_Chaemuloni
XP_025342839.1_Chaemuloni	10	326	XP_025342839.1_Chaemuloni
XP_025341971.1_Chaemuloni	11	327	XP_025341971.1_Chaemuloni
XP_025343300.1_Chaemuloni	0	310	XP_025343300.1_Chaemuloni
XP_025343289.1_Chaemuloni	11	327	XP_025343289.1_Chaemuloni
XP_025341988.1_Chaemuloni	11	329	XP_025341988.1_Chaemuloni
XP_025341634.1_Chaemuloni	13	330	XP_025341634.1_Chaemuloni
XP_025344020.1_Chaemuloni	9	332	XP_025344020.1_Chaemuloni
XP_025344415.1_Chaemuloni	11	346	XP_025344415.1_Chaemuloni
XP_025344412.1_Chaemuloni	0	310	XP_025344412.1_Chaemuloni
XP_024716365.1_Cpseudohaemulonis	1	269	XP_024716365.1_Cpseudohaemulonis
XP_024713121.1_Cpseudohaemulonis	11	327	XP_024713121.1_Cpseudohaemulonis
XP_024713119.1_Cpseudohaemulonis	11	327	XP_024713119.1_Cpseudohaemulonis
XP_024712323.1_Cpseudohaemulonis	11	327	XP_024712323.1_Cpseudohaemulonis
XP_024711259.1_Cpseudohaemulonis	11	327	XP_024711259.1_Cpseudohaemulonis
XP_024711351.1_Cpseudohaemulonis	9	325	XP_024711351.1_Cpseudohaemulonis
XP_024712318.1_Cpseudohaemulonis	11	326	XP_024712318.1_Cpseudohaemulonis
XP_024716363.1_Cpseudohaemulonis	10	326	XP_024716363.1_Cpseudohaemulonis
XP_024711350.1_Cpseudohaemulonis	10	323	XP_024711350.1_Cpseudohaemulonis
XP_024711300.1_Cpseudohaemulonis	11	335	XP_024711300.1_Cpseudohaemulonis
XP_024713725.1_Cpseudohaemulonis	13	327	XP_024713725.1_Cpseudohaemulonis
XP_024713752.1_Cpseudohaemulonis	9	361	XP_024713752.1_Cpseudohaemulonis
