>CANI0s04e00110g_Candida_nivariensis | FPrate:0.000 | OMEGA:N-894
>KAG2731009.1_Scheffersomyces_stipitis | FPrate:0.000 | OMEGA:N-1233
>KAG2733521.1_Scheffersomyces_stipitis | FPrate:0.000 | OMEGA:S-2182
>KAG2733788.1_Scheffersomyces_stipitis | FPrate:0.000 | OMEGA:S-1499
>PIS52481.1_Candida_auris | FPrate:0.000 | OMEGA:S-1222
>QHS64595.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-927
>QHS64811.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-2203
>QHS65049.1_Candida_glabrata | FPrate:0.000 | OMEGA:F-3301
>QHS66441.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-1961
>QHS67369.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-2357
>QHS67886.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-2083
>QHS67887.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-804
>QHS69029.1_Candida_glabrata | FPrate:0.000 | OMEGA:H-1552
>SAKL0C00330g_Lachancea_kluyveri | FPrate:0.000 | OMEGA:E-1245
>XP_001482143.1_Meyerozyma_guilliermondii | FPrate:0.000 | OMEGA:V-1086
>XP_001485548.1_Meyerozyma_guilliermondii | FPrate:0.000 | OMEGA:E-1106
>XP_001487825.1_Meyerozyma_guilliermondii | FPrate:0.000 | OMEGA:S-1725
>XP_002418802.1_Candida_dubliniensis | FPrate:0.000 | OMEGA:Q-1252
>XP_002419002.1_Candida_dubliniensis | FPrate:0.000 | OMEGA:N-1243
>XP_002420246.1_Candida_dubliniensis | FPrate:0.000 | OMEGA:S-1257
>XP_002420471.1_Candida_dubliniensis | FPrate:0.000 | OMEGA:N-916
>XP_002421505.1_Candida_dubliniensis | FPrate:0.000 | OMEGA:N-2089
>XP_002545452.1_Candida_tropicalis | FPrate:0.000 | OMEGA:S-1358
>XP_002546360.1_Candida_tropicalis | FPrate:0.000 | OMEGA:N-1929
>XP_002547620.1_Candida_tropicalis | FPrate:0.000 | OMEGA:N-1665
>XP_002547764.1_Candida_tropicalis | FPrate:0.000 | OMEGA:G-1380
>XP_002547891.1_Candida_tropicalis | FPrate:0.000 | OMEGA:S-638
>XP_002550128.1_Candida_tropicalis | FPrate:0.000 | OMEGA:N-1207
>XP_002614121.1_Clavispora_lusitaniae | FPrate:0.000 | OMEGA:S-1118
>XP_002615218.1_Clavispora_lusitaniae | FPrate:0.000 | OMEGA:S-1417
>XP_003958926.1_Kazachstania_africana | FPrate:0.000 | OMEGA:S-1046
>XP_003959094.1_Kazachstania_africana | FPrate:0.000 | OMEGA:S-779
>XP_003959171.1_Kazachstania_africana | FPrate:0.000 | OMEGA:K-748
>XP_018709340.1_Metschnikowia_bicuspidata | FPrate:0.000 | OMEGA:S-491
>XP_018710226.1_Metschnikowia_bicuspidata | FPrate:0.000 | OMEGA:S-601
>XP_020062062.1_Suhomyces_tanzawaensis | FPrate:0.000 | OMEGA:N-584
>XP_020068387.1_Cyberlindnera_jadinii | FPrate:0.000 | OMEGA:N-915
>XP_022466292.1_Kazachstania_naganishii | FPrate:0.000 | OMEGA:N-1170
>XP_024711259.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:S-678
>XP_024711300.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:S-874
>XP_024711351.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:D-1512
>XP_024712323.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:S-571
>XP_024713119.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:S-740
>XP_024713121.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:S-3310
>XP_024713725.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:Y-833
>XP_024713752.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:E-765
>XP_024716363.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:E-1109
>XP_024716365.1_Candida_pseudohaemulonii | FPrate:0.000 | OMEGA:E-2246
>XP_025334498.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-3088
>XP_025334500.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-948
>XP_025335681.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-1328
>XP_025335995.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-702
>XP_025336343.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:G-672
>XP_025336698.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-907
>XP_025337653.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:S-612
>XP_025338053.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:D-1763
>XP_025339494.1_Candida_duobushaemulonis | FPrate:0.000 | OMEGA:Y-861
>XP_025341634.1_Candida_haemuloni | FPrate:0.000 | OMEGA:G-797
>XP_025341971.1_Candida_haemuloni | FPrate:0.000 | OMEGA:G-709
>XP_025342839.1_Candida_haemuloni | FPrate:0.000 | OMEGA:D-1199
>XP_025343289.1_Candida_haemuloni | FPrate:0.000 | OMEGA:E-1143
>XP_025343300.1_Candida_haemuloni | FPrate:0.000 | OMEGA:F-2237
>XP_025344020.1_Candida_haemuloni | FPrate:0.000 | OMEGA:S-724
>XP_025344407.1_Candida_haemuloni | FPrate:0.000 | OMEGA:Y-4393
>XP_025344415.1_Candida_haemuloni | FPrate:0.000 | OMEGA:G-1629
>XP_025344416.1_Candida_haemuloni | FPrate:0.000 | OMEGA:S-2647
>XP_025344601.1_Candida_haemuloni | FPrate:0.000 | OMEGA:S-1296
>XP_028887965.1_Candida_auris | FPrate:0.000 | OMEGA:S-762
>XP_028888611.1_Candida_auris | FPrate:0.000 | OMEGA:E-1681
>XP_028889033.1_Candida_auris | FPrate:0.000 | OMEGA:S-3027
>XP_028889034.1_Candida_auris | FPrate:0.000 | OMEGA:E-639
>XP_028892087.1_Candida_auris | FPrate:0.000 | OMEGA:Y-809
>XP_028892406.1_Candida_auris | FPrate:0.000 | OMEGA:S-1350
>XP_036662815.1_Candida_parapsilosis | FPrate:0.000 | OMEGA:S-1407
>XP_714201.2_Candida_albicans | FPrate:0.000 | OMEGA:N-688
>XP_714203.1_Candida_albicans | FPrate:0.000 | OMEGA:T-1224
>XP_714246.2_Candida_albicans | FPrate:0.000 | OMEGA:S-1063
>XP_717775.2_Candida_albicans | FPrate:0.000 | OMEGA:N-1219
>XP_718630.1_Candida_albicans | FPrate:0.000 | OMEGA:E-1501
>XP_722183.2_Candida_albicans | FPrate:0.000 | OMEGA:N-895
>CABR0s21e03234g_Candida_bracarensis | FPrate:0.001 | OMEGA:N-868
>KAG2735578.1_Scheffersomyces_stipitis | FPrate:0.001 | OMEGA:S-2685
>QHS65618.1_Candida_glabrata | FPrate:0.001 | OMEGA:Y-4469
>QHS67215.1_Candida_glabrata | FPrate:0.001 | OMEGA:S-1836
>QHS68452.1_Candida_glabrata | FPrate:0.001 | OMEGA:H-3219
>XP_002420375.1_Candida_dubliniensis | FPrate:0.001 | OMEGA:N-623
>XP_002421668.1_Candida_dubliniensis | FPrate:0.001 | OMEGA:E-1408
>XP_002421681.1_Candida_dubliniensis | FPrate:0.001 | OMEGA:S-1203
>XP_002421924.1_Candida_dubliniensis | FPrate:0.001 | OMEGA:G-922
>XP_002421951.1_Candida_dubliniensis | FPrate:0.001 | OMEGA:G-920
>XP_002547616.1_Candida_tropicalis | FPrate:0.001 | OMEGA:N-1602
>XP_002614829.1_Clavispora_lusitaniae | FPrate:0.001 | OMEGA:S-677
>XP_002770057.1_Debaryomyces_hansenii | FPrate:0.001 | OMEGA:E-1574
>XP_002770240.1_Debaryomyces_hansenii | FPrate:0.001 | OMEGA:N-926
>XP_003671892.1_Naumovozyma_dairenensis | FPrate:0.001 | OMEGA:N-843
>XP_003678549.1_Naumovozyma_castellii | FPrate:0.001 | OMEGA:Y-748
>XP_003868553.1_Candida_orthopsilosis | FPrate:0.001 | OMEGA:L-683
>XP_003868555.1_Candida_orthopsilosis | FPrate:0.001 | OMEGA:E-749
>XP_022464879.1_Kazachstania_naganishii | FPrate:0.001 | OMEGA:S-1076
>XP_024711350.1_Candida_pseudohaemulonii | FPrate:0.001 | OMEGA:E-782
>XP_025335682.1_Candida_duobushaemulonis | FPrate:0.001 | OMEGA:S-1848
>XP_025337648.1_Candida_duobushaemulonis | FPrate:0.001 | OMEGA:S-1401
>XP_025344412.1_Candida_haemuloni | FPrate:0.001 | OMEGA:A-2088
>XP_028889361.1_Candida_auris | FPrate:0.001 | OMEGA:S-686
>XP_036665263.1_Candida_parapsilosis | FPrate:0.001 | OMEGA:Y-2248
>XP_036665264.1_Candida_parapsilosis | FPrate:0.001 | OMEGA:Y-1647
>XP_452176.1_Kluyveromyces_lactis | FPrate:0.001 | OMEGA:T-736
>XP_462630.1_Debaryomyces_hansenii | FPrate:0.001 | OMEGA:Y-750
>XP_711686.2_Candida_albicans | FPrate:0.001 | OMEGA:N-1538
>XP_715137.2_Candida_albicans | FPrate:0.001 | OMEGA:G-918
>XP_715535.1_Candida_albicans | FPrate:0.001 | OMEGA:S-1286
>XP_717330.2_Candida_albicans | FPrate:0.001 | OMEGA:G-918
>XP_022466281.1_Kazachstania_naganishii | FPrate:0.002 | OMEGA:S-1073
>CACA0s22e00132g_Candida_castellii | FPrate:0.003 | OMEGA:S-359
>NADE0s03e00110g_Nakaseomyces_delphensis | FPrate:0.003 | OMEGA:Y-993
>XP_003868554.1_Candida_orthopsilosis | FPrate:0.003 | OMEGA:Y-832
>XP_024712318.1_Candida_pseudohaemulonii | FPrate:0.003 | OMEGA:E-3554
>XP_025341988.1_Candida_haemuloni | FPrate:0.003 | OMEGA:S-942
>XP_036663837.1_Candida_parapsilosis | FPrate:0.003 | OMEGA:S-407
>CACA0s05e11539g_Candida_castellii | FPrate:0.004 | OMEGA:H-668
>CACA0s05e11550g_Candida_castellii | FPrate:0.004 | OMEGA:T-378
>KAG2731421.1_Scheffersomyces_stipitis | FPrate:0.004 | OMEGA:R-1531
>NADE0s03e05775g_Nakaseomyces_delphensis | FPrate:0.004 | OMEGA:Y-896
>QHS65613.1_Candida_glabrata | FPrate:0.004 | OMEGA:N-943
>QHS66001.1_Candida_glabrata | FPrate:0.004 | OMEGA:K-1546
>XP_001523105.1_Lodderomyces_elongisporus | FPrate:0.004 | OMEGA:I-3472
>XP_001523310.1_Lodderomyces_elongisporus | FPrate:0.004 | OMEGA:N-172
>XP_003959752.1_Kazachstania_africana | FPrate:0.004 | OMEGA:D-1521
>XP_018709275.1_Metschnikowia_bicuspidata | FPrate:0.004 | OMEGA:Y-302
>XP_018709944.1_Metschnikowia_bicuspidata | FPrate:0.004 | OMEGA:S-435
>XP_018712269.1_Metschnikowia_bicuspidata | FPrate:0.004 | OMEGA:S-335
>XP_036664318.1_Candida_parapsilosis | FPrate:0.004 | OMEGA:S-410
>XP_002614815.1_Clavispora_lusitaniae | FPrate:0.005 | OMEGA:S-643
>XP_018714228.1_Metschnikowia_bicuspidata | FPrate:0.005 | OMEGA:R-303
>XP_036665265.1_Candida_parapsilosis | FPrate:0.005 | OMEGA:N-1690
>XP_018714595.1_Metschnikowia_bicuspidata | FPrate:0.006 | OMEGA:Y-304
>XP_002547904.1_Candida_tropicalis | FPrate:0.008 | OMEGA:S-1018
>NADE0s05e05918g_Nakaseomyces_delphensis | FPrate:0.009 | OMEGA:Q-965
>XP_002550387.1_Candida_tropicalis | FPrate:0.009 | OMEGA:S-566
>XP_002614819.1_Clavispora_lusitaniae | FPrate:0.009 | OMEGA:S-373
>XP_036664320.1_Candida_parapsilosis | FPrate:0.011 | OMEGA:K-380
>XP_018713134.1_Metschnikowia_bicuspidata | FPrate:0.014 | OMEGA:S-358
>KAG2732535.1_Scheffersomyces_stipitis | FPrate:0.018 | OMEGA:I-2190
>XP_006687291.1_Yamadazyma_tenuis | FPrate:0.018 | OMEGA:S-203
>XP_002545510.1_Candida_tropicalis | FPrate:0.026 | OMEGA:S-636
>XP_717969.1_Candida_albicans | FPrate:0.026 | OMEGA:V-1194
>CABR0s31e03938g_Candida_bracarensis | FPrate:0.036 | OMEGA:T-347
>XP_002549927.1_Candida_tropicalis | FPrate:0.036 | OMEGA:S-905
>XP_002550768.1_Candida_tropicalis | FPrate:0.036 | OMEGA:E-435
>XP_002550900.1_Candida_tropicalis | FPrate:0.036 | OMEGA:S-641
>XP_002614120.1_Clavispora_lusitaniae | FPrate:0.036 | OMEGA:S-599
>XP_003956397.1_Kazachstania_africana | FPrate:0.043 | OMEGA:S-263
>XP_018710224.1_Metschnikowia_bicuspidata | FPrate:0.043 | OMEGA:N-475
>XP_007376669.1_Spathaspora_passalidarum | FPrate:0.050 | OMEGA:E-1925
>XP_018714824.1_Metschnikowia_bicuspidata | FPrate:0.050 | OMEGA:P-343
>XP_001485543.1_Meyerozyma_guilliermondii | FPrate:0.074 | OMEGA:K-365
>CACA0s29e00143g_Candida_castellii | FPrate:0.091 | OMEGA:H-691
>XP_003959960.1_Kazachstania_africana | FPrate:0.091 | OMEGA:A-3171
>XP_020067797.1_Cyberlindnera_jadinii | FPrate:0.091 | OMEGA:S-443
>XP_018713950.1_Metschnikowia_bicuspidata | FPrate:0.109 | OMEGA:S-297
>NADE0s05e04136g_Nakaseomyces_delphensis | FPrate:0.154 | OMEGA:N-386
>XP_036664321.1_Candida_parapsilosis | FPrate:0.182 | OMEGA:S-388
>XP_002419003.1_Candida_dubliniensis | FPrate:0.216 | OMEGA:I-505
>XP_003672684.1_Naumovozyma_dairenensis | FPrate:0.216 | OMEGA:S-453
>XP_007373711.1_Spathaspora_passalidarum | FPrate:0.216 | OMEGA:G-500
>XP_018709279.1_Metschnikowia_bicuspidata | FPrate:0.252 | OMEGA:W-154
>XP_020062061.1_Suhomyces_tanzawaensis | FPrate:0.252 | OMEGA:S-342
>XP_717774.1_Candida_albicans | FPrate:0.252 | OMEGA:I-480
>XP_001527307.1_Lodderomyces_elongisporus | FPrate:0.288 | OMEGA:V-927
>XP_003956376.1_Kazachstania_africana | FPrate:0.288 | OMEGA:S-606
>XP_006683698.1_Yamadazyma_tenuis | FPrate:0.288 | OMEGA:D-310
>XP_018710225.1_Metschnikowia_bicuspidata | FPrate:0.288 | OMEGA:F-307
>XP_018710762.1_Metschnikowia_bicuspidata | FPrate:0.288 | OMEGA:D-316
>XP_018713570.1_Metschnikowia_bicuspidata | FPrate:0.288 | OMEGA:P-315
>XP_018709273.1_Metschnikowia_bicuspidata | FPrate:0.323 | OMEGA:E-316
>XP_036664319.1_Candida_parapsilosis | FPrate:0.360 | OMEGA:S-383
>XP_002547617.1_Candida_tropicalis | FPrate:0.394 | OMEGA:S-804
>XP_002546744.1_Candida_tropicalis | FPrate:0.428 | OMEGA:N-304
>XP_018712964.1_Metschnikowia_bicuspidata | FPrate:0.463 | OMEGA:C-325
>XP_002620045.1_Clavispora_lusitaniae | FPrate:0.493 | OMEGA:S-211
>XP_036663836.1_Candida_parapsilosis | FPrate:0.493 | OMEGA:H-376
>XP_007375135.1_Spathaspora_passalidarum | FPrate:0.522 | OMEGA:T-436
>XP_018712283.1_Metschnikowia_bicuspidata | FPrate:0.548 | OMEGA:C-324
>XP_020063353.1_Suhomyces_tanzawaensis | FPrate:0.548 | OMEGA:N-316
>XP_036668412.1_Candida_parapsilosis | FPrate:0.548 | OMEGA:A-387
>XP_003957739.1_Kazachstania_africana | FPrate:0.575 | OMEGA:I-215
>XP_018712348.1_Metschnikowia_bicuspidata | FPrate:0.575 | OMEGA:N-174
>CANI0s18e03223g_Candida_nivariensis | FPrate:0.604 | OMEGA:S-373
>XP_018713478.1_Metschnikowia_bicuspidata | FPrate:0.604 | OMEGA:V-198
>XP_018714230.1_Metschnikowia_bicuspidata | FPrate:0.604 | OMEGA:N-176
>CACA0s12e09086g_Candida_castellii | FPrate:0.627 | OMEGA:N-395
>XP_002614115.1_Clavispora_lusitaniae | FPrate:0.627 | OMEGA:S-752
>XP_018714655.1_Metschnikowia_bicuspidata | FPrate:0.627 | OMEGA:S-319
>XP_020061729.1_Suhomyces_tanzawaensis | FPrate:0.627 | OMEGA:N-306
>KAG2734361.1_Scheffersomyces_stipitis | FPrate:0.652 | OMEGA:K-937
>XP_015465113.1_Debaryomyces_fabryi | FPrate:0.652 | OMEGA:D-406
>XP_018710946.1_Metschnikowia_bicuspidata | FPrate:0.675 | OMEGA:S-311
>XP_036664322.1_Candida_parapsilosis | FPrate:0.698 | OMEGA:S-415
>XP_006684153.1_Yamadazyma_tenuis | FPrate:0.741 | OMEGA:Y-185
>XP_018714578.1_Metschnikowia_bicuspidata | FPrate:0.741 | OMEGA:N-196
>XP_002547615.1_Candida_tropicalis | FPrate:0.756 | OMEGA:E-724
>XP_003958180.1_Kazachstania_africana | FPrate:0.789 | OMEGA:Q-347
>XP_018709942.1_Metschnikowia_bicuspidata | FPrate:0.789 | OMEGA:P-335
>XP_018713972.1_Metschnikowia_bicuspidata | FPrate:0.807 | OMEGA:S-326
>XP_036667770.1_Candida_parapsilosis | FPrate:0.890 | OMEGA:S-379
>XP_018710763.1_Metschnikowia_bicuspidata | FPrate:0.899 | OMEGA:Y-225
>XP_036667771.1_Candida_parapsilosis | FPrate:0.899 | OMEGA:S-390
>XP_006684896.1_Yamadazyma_tenuis | FPrate:0.927 | OMEGA:T-338
>XP_018709274.1_Metschnikowia_bicuspidata | FPrate:0.927 | OMEGA:L-237
>CACA0s21e06930g_Candida_castellii | FPrate:0.948 | OMEGA:I-474
>NABA0s29e06380g_Nakaseomyces_bacillisporus | FPrate:0.954 | OMEGA:X-965
>XP_001526001.1_Lodderomyces_elongisporus | FPrate:0.960 | OMEGA:N-172
>XP_018709277.1_Metschnikowia_bicuspidata | FPrate:0.972 | OMEGA:P-319
>XP_003958230.1_Kazachstania_africana | FPrate:0.997 | OMEGA:D-227
>XP_036665262.1_Candida_parapsilosis | FPrate:1.000 | OMEGA:Y-1615
