## gff-version 3
XP_028889033.1_Candida_auris	SignalP-6.0	signal_peptide	1	21	0.999773	.	.	.
XP_028888611.1_Candida_auris	SignalP-6.0	signal_peptide	1	21	0.999586	.	.	.
XP_025344416.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	19	0.99969655	.	.	.
XP_025334498.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	25	0.6779559	.	.	.
XP_025344407.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	16	0.99888325	.	.	.
XP_025335682.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	20	0.9997445	.	.	.
XP_024713119.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	21	0.99964434	.	.	.
XP_025341971.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	21	0.99975276	.	.	.
XP_025337653.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	21	0.9997743	.	.	.
XP_025342839.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	20	0.9994998	.	.	.
XP_025334500.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	21	0.9996492	.	.	.
XP_028887965.1_Candida_auris	SignalP-6.0	signal_peptide	1	19	0.99972945	.	.	.
XP_028889034.1_Candida_auris	SignalP-6.0	signal_peptide	1	21	0.99973327	.	.	.
XP_024712323.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	21	0.9997601	.	.	.
XP_024711259.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	21	0.99975294	.	.	.
XP_025335995.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	21	0.9997623	.	.	.
XP_024711351.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	19	0.99952817	.	.	.
XP_028892406.1_Candida_auris	SignalP-6.0	signal_peptide	1	21	0.52305704	.	.	.
XP_025338053.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	19	0.9996748	.	.	.
XP_025343289.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	21	0.9997546	.	.	.
XP_024716363.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	20	0.9997321	.	.	.
XP_025341988.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	30	0.7185658	.	.	.
XP_462630.1_Debaryomyces_hansenii	SignalP-6.0	signal_peptide	1	20	0.99957985	.	.	.
XP_002770057.1_Debaryomyces_hansenii	SignalP-6.0	signal_peptide	1	20	0.99963766	.	.	.
XP_025341634.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	23	0.9995242	.	.	.
XP_025336698.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	21	0.9997462	.	.	.
XP_028892087.1_Candida_auris	SignalP-6.0	signal_peptide	1	19	0.9996945	.	.	.
XP_025344020.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	19	0.9996227	.	.	.
XP_025335681.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	21	0.9997028	.	.	.
XP_024711300.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	21	0.9997235	.	.	.
XP_028889361.1_Candida_auris	SignalP-6.0	signal_peptide	1	23	0.9995244	.	.	.
XP_018709340.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	24	0.7645745	.	.	.
XP_025344415.1_Candida_haemuloni	SignalP-6.0	signal_peptide	1	21	0.99970144	.	.	.
XP_024713725.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	23	0.99968576	.	.	.
XP_025339494.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	23	0.99966633	.	.	.
XP_025336343.1_Candida_duobushaemulonis	SignalP-6.0	signal_peptide	1	19	0.99966055	.	.	.
XP_024713752.1_Candida_pseudohaemulonii	SignalP-6.0	signal_peptide	1	19	0.9997201	.	.	.
XP_018710225.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	24	0.99967366	.	.	.
XP_018713570.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	19	0.9997656	.	.	.
XP_018709273.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	26	0.6345941	.	.	.
XP_006687291.1_Yamadazyma_tenuis	SignalP-6.0	signal_peptide	1	21	0.99975896	.	.	.
XP_001523310.1_Lodderomyces_elongisporus	SignalP-6.0	signal_peptide	1	20	0.9995663	.	.	.
XP_001526001.1_Lodderomyces_elongisporus	SignalP-6.0	signal_peptide	1	20	0.99946266	.	.	.
XP_006684153.1_Yamadazyma_tenuis	SignalP-6.0	signal_peptide	1	18	0.9996342	.	.	.
XP_018713134.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	21	0.57692164	.	.	.
XP_018714655.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	16	0.9997435	.	.	.
XP_018714824.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	26	0.6547242	.	.	.
XP_018710226.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	19	0.9996903	.	.	.
XP_018710946.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	21	0.98798954	.	.	.
XP_018713972.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	19	0.99976504	.	.	.
XP_018714230.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	20	0.9996797	.	.	.
XP_003959171.1_Kazachstania_africana	SignalP-6.0	signal_peptide	1	24	0.99970925	.	.	.
XP_015465113.1_Debaryomyces_fabryi	SignalP-6.0	signal_peptide	1	19	0.99972826	.	.	.
XP_002770240.1_Debaryomyces_hansenii	SignalP-6.0	signal_peptide	1	19	0.9996647	.	.	.
XP_002614829.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	23	0.9996965	.	.	.
XP_003959752.1_Kazachstania_africana	SignalP-6.0	signal_peptide	1	20	0.9984466	.	.	.
XP_018709944.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	19	0.6316808	.	.	.
XP_003959960.1_Kazachstania_africana	SignalP-6.0	signal_peptide	1	20	0.9996686	.	.	.
XP_002614115.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	26	0.9997217	.	.	.
XP_018713950.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	20	0.99974	.	.	.
XP_018714578.1_Metschnikowia_bicuspidata	SignalP-6.0	signal_peptide	1	21	0.99979126	.	.	.
XP_722183.2_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.9996898	.	.	.
XP_002420471.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	18	0.9997544	.	.	.
XP_714203.1_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.9996826	.	.	.
XP_002547764.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	19	0.99975276	.	.	.
XP_002550900.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	21	0.99971825	.	.	.
XP_002549927.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	37	0.94243884	.	.	.
XP_002546360.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	21	0.9997232	.	.	.
XP_717330.2_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.99978435	.	.	.
XP_002545452.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	20	0.99960256	.	.	.
XP_002547620.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	20	0.99973613	.	.	.
XP_002421951.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	20	0.99974924	.	.	.
XP_002421924.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	20	0.9997564	.	.	.
XP_715137.2_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.99976385	.	.	.
XP_002547617.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	20	0.9997612	.	.	.
XP_002421505.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	30	0.99300987	.	.	.
XP_002421668.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	20	0.9997637	.	.	.
XP_002547615.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	20	0.99973255	.	.	.
XP_711686.2_Candida_albicans	SignalP-6.0	signal_peptide	1	30	0.9935586	.	.	.
XP_718630.1_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.9997083	.	.	.
XP_714201.2_Candida_albicans	SignalP-6.0	signal_peptide	1	19	0.99965966	.	.	.
XP_002420246.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	20	0.99976057	.	.	.
XP_715535.1_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.9997607	.	.	.
XP_003868553.1_Candida_orthopsilosis	SignalP-6.0	signal_peptide	1	20	0.99976414	.	.	.
XP_002420375.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	18	0.99944824	.	.	.
XP_003868554.1_Candida_orthopsilosis	SignalP-6.0	signal_peptide	1	20	0.99960715	.	.	.
XP_717969.1_Candida_albicans	SignalP-6.0	signal_peptide	1	20	0.8026889	.	.	.
XP_002421681.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	20	0.9996147	.	.	.
XP_036665264.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	19	0.9996979	.	.	.
XP_020063353.1_Suhomyces_tanzawaensis	SignalP-6.0	signal_peptide	1	18	0.999775	.	.	.
XP_714246.2_Candida_albicans	SignalP-6.0	signal_peptide	1	19	0.9768092	.	.	.
XP_020062061.1_Suhomyces_tanzawaensis	SignalP-6.0	signal_peptide	1	19	0.9996795	.	.	.
XP_002418802.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	19	0.9997199	.	.	.
XP_020062062.1_Suhomyces_tanzawaensis	SignalP-6.0	signal_peptide	1	19	0.99969614	.	.	.
XP_001523105.1_Lodderomyces_elongisporus	SignalP-6.0	signal_peptide	1	19	0.99976766	.	.	.
XP_036664320.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9998179	.	.	.
XP_036665262.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997404	.	.	.
XP_001487825.1_Meyerozyma_guilliermondii	SignalP-6.0	signal_peptide	1	18	0.9997278	.	.	.
XP_036667771.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997835	.	.	.
XP_036664319.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997856	.	.	.
XP_001485548.1_Meyerozyma_guilliermondii	SignalP-6.0	signal_peptide	1	20	0.99974227	.	.	.
XP_001482143.1_Meyerozyma_guilliermondii	SignalP-6.0	signal_peptide	1	20	0.99967796	.	.	.
XP_002547904.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	17	0.9996796	.	.	.
XP_036664321.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.99978536	.	.	.
XP_036668412.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	18	0.99977684	.	.	.
XP_036664318.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997898	.	.	.
XP_006683698.1_Yamadazyma_tenuis	SignalP-6.0	signal_peptide	1	18	0.99966323	.	.	.
XP_002550128.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	19	0.97077197	.	.	.
XP_036667770.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.99977756	.	.	.
XP_036664322.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997831	.	.	.
XP_003868555.1_Candida_orthopsilosis	SignalP-6.0	signal_peptide	1	20	0.9997873	.	.	.
XP_002550768.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	17	0.99955416	.	.	.
XP_002419003.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	19	0.86535007	.	.	.
XP_036665265.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	19	0.9996166	.	.	.
XP_036663836.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	21	0.9997675	.	.	.
XP_006684896.1_Yamadazyma_tenuis	SignalP-6.0	signal_peptide	1	39	0.7680436	.	.	.
XP_036662815.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997779	.	.	.
XP_717775.2_Candida_albicans	SignalP-6.0	signal_peptide	1	19	0.9997115	.	.	.
XP_002547891.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	19	0.5961775	.	.	.
XP_002550387.1_Candida_tropicalis	SignalP-6.0	signal_peptide	1	17	0.99978787	.	.	.
XP_002419002.1_Candida_dubliniensis	SignalP-6.0	signal_peptide	1	19	0.99969435	.	.	.
XP_036665263.1_Candida_parapsilosis	SignalP-6.0	signal_peptide	1	20	0.9997527	.	.	.
XP_002614815.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	20	0.99974036	.	.	.
XP_020067797.1_Cyberlindnera_jadinii	SignalP-6.0	signal_peptide	1	20	0.999624	.	.	.
XP_002615218.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	20	0.98316145	.	.	.
XP_002614120.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	20	0.99971217	.	.	.
XP_001527307.1_Lodderomyces_elongisporus	SignalP-6.0	signal_peptide	1	26	0.99699	.	.	.
XP_003958926.1_Kazachstania_africana	SignalP-6.0	signal_peptide	1	23	0.999795	.	.	.
XP_002614121.1_Clavispora_lusitaniae	SignalP-6.0	signal_peptide	1	20	0.9991303	.	.	.
XP_020068387.1_Cyberlindnera_jadinii	SignalP-6.0	signal_peptide	1	16	0.9997775	.	.	.
XP_007376669.1_Spathaspora_passalidarum	SignalP-6.0	signal_peptide	1	15	0.9930304	.	.	.
XP_003956397.1_Kazachstania_africana	SignalP-6.0	signal_peptide	1	17	0.99963266	.	.	.
XP_003672684.1_Naumovozyma_dairenensis	SignalP-6.0	signal_peptide	1	20	0.99973524	.	.	.
XP_022466292.1_Kazachstania_naganishii	SignalP-6.0	signal_peptide	1	33	0.99689895	.	.	.
XP_003678549.1_Naumovozyma_castellii	SignalP-6.0	signal_peptide	1	23	0.504304	.	.	.
XP_003671892.1_Naumovozyma_dairenensis	SignalP-6.0	signal_peptide	1	19	0.9997324	.	.	.
XP_452176.1_Kluyveromyces_lactis	SignalP-6.0	signal_peptide	1	21	0.99972767	.	.	.
XP_022464879.1_Kazachstania_naganishii	SignalP-6.0	signal_peptide	1	18	0.99974835	.	.	.
XP_007373711.1_Spathaspora_passalidarum	SignalP-6.0	signal_peptide	1	19	0.9997374	.	.	.
KAG2734361.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	29	0.99797815	.	.	.
KAG2733521.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	19	0.99971294	.	.	.
KAG2731421.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	19	0.9997496	.	.	.
KAG2732535.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	19	0.99966985	.	.	.
KAG2731009.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	19	0.9997711	.	.	.
KAG2733788.1_Scheffersomyces_stipitis	SignalP-6.0	signal_peptide	1	20	0.9996395	.	.	.
QHS65613.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	23	0.9996781	.	.	.
QHS67215.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	21	0.99970675	.	.	.
QHS67886.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.99970716	.	.	.
QHS67369.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.8760087	.	.	.
QHS67887.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	24	0.894638	.	.	.
QHS68452.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.99924076	.	.	.
QHS69029.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	32	0.99881834	.	.	.
QHS64595.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	14	0.93092847	.	.	.
QHS64811.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.9997046	.	.	.
QHS65049.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.9996779	.	.	.
QHS66441.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	26	0.9995846	.	.	.
QHS65618.1_Candida_glabrata	SignalP-6.0	signal_peptide	1	27	0.99970996	.	.	.
NADE0s03e05775g_Nakaseomyces_delphensis	SignalP-6.0	signal_peptide	1	16	0.99972934	.	.	.
NADE0s03e00110g_Nakaseomyces_delphensis	SignalP-6.0	signal_peptide	1	16	0.9997179	.	.	.
CANI0s04e00110g_Candida_nivariensis	SignalP-6.0	signal_peptide	1	19	0.99977744	.	.	.
CABR0s21e03234g_Candida_bracarensis	SignalP-6.0	signal_peptide	1	20	0.99950325	.	.	.
CANI0s18e03223g_Candida_nivariensis	SignalP-6.0	signal_peptide	1	22	0.99975777	.	.	.
CABR0s31e03938g_Candida_bracarensis	SignalP-6.0	signal_peptide	1	22	0.9997772	.	.	.
NADE0s05e04136g_Nakaseomyces_delphensis	SignalP-6.0	signal_peptide	1	21	0.99974155	.	.	.
CACA0s12e09086g_Candida_castellii	SignalP-6.0	signal_peptide	1	22	0.9801375	.	.	.
CACA0s05e11539g_Candida_castellii	SignalP-6.0	signal_peptide	1	20	0.9997412	.	.	.
SAKL0C00330g_Lachancea_kluyveri	SignalP-6.0	signal_peptide	1	21	0.999773	.	.	.
CACA0s29e00143g_Candida_castellii	SignalP-6.0	signal_peptide	1	20	0.9997019	.	.	.
NADE0s05e05918g_Nakaseomyces_delphensis	SignalP-6.0	signal_peptide	1	26	0.99967664	.	.	.
