#S #SL #D #T #TL
Candida_tanzawaensis S=4 SL=0 D=3 T=0 TL=0
Candida_parapsilosis S=15 SL=0 D=9 T=0 TL=0
Candida_orthopsilosis S=3 SL=0 D=1 T=0 TL=0
Lodderomyces_elongisporus S=4 SL=0 D=1 T=0 TL=0
Candida_dubliniensis S=11 SL=0 D=1 T=0 TL=0
Candida_albicans S=12 SL=0 D=1 T=0 TL=0
Candida_tropicalis S=16 SL=0 D=13 T=0 TL=0
Spathaspora_passalidarum S=3 SL=0 D=1 T=0 TL=0
Scheffersomyces_stipitis S=7 SL=0 D=5 T=0 TL=0
Debaryomyces_hansenii S=3 SL=0 D=1 T=0 TL=0
Debaryomyces_fabryi S=1 SL=0 D=0 T=0 TL=0
Metschnikowia_bicuspidata S=29 SL=0 D=28 T=0 TL=0
Clavispora_lusitaniae S=8 SL=0 D=7 T=0 TL=0
Candida_auris S=8 SL=0 D=1 T=0 TL=0
Candida_haemuloni S=12 SL=0 D=2 T=0 TL=0
Candida_pseudohaemulonii S=12 SL=0 D=0 T=0 TL=0
Candida_duobushaemulonis S=11 SL=0 D=0 T=0 TL=0
Meyerozyma_guilliermondii S=4 SL=0 D=3 T=0 TL=0
Candida_tenuis S=4 SL=0 D=3 T=0 TL=0
Cyberlindnera_jadinii S=2 SL=0 D=1 T=0 TL=0
Kluyveromyces_lactis S=1 SL=0 D=0 T=0 TL=0
Lachancea_kluyveri S=1 SL=0 D=0 T=0 TL=0
Naumovozyma_dairenensis S=2 SL=0 D=1 T=0 TL=0
Naumovozyma_castellii S=1 SL=0 D=0 T=0 TL=0
Kazachstania_naganishii S=3 SL=0 D=1 T=0 TL=0
Kazachstania_africana S=10 SL=0 D=9 T=0 TL=0
Nakaseomyces_bacillisporus S=1 SL=0 D=0 T=0 TL=0
Candida_castellii S=6 SL=0 D=5 T=0 TL=0
Candida_glabrata S=13 SL=0 D=10 T=0 TL=0
Candida_bracarensis S=2 SL=0 D=0 T=0 TL=0
Nakaseomyces_delphensis S=4 SL=0 D=1 T=0 TL=0
Candida_nivariensis S=2 SL=0 D=0 T=0 TL=0
node_0 S=1 SL=3 D=1 T=0 TL=0
node_1 S=1 SL=3 D=0 T=0 TL=0
node_2 S=1 SL=2 D=0 T=0 TL=0
node_3 S=1 SL=2 D=0 T=0 TL=0
node_4 S=2 SL=1 D=1 T=0 TL=0
node_5 S=3 SL=2 D=2 T=0 TL=0
node_6 S=1 SL=3 D=0 T=0 TL=0
node_7 S=2 SL=4 D=4 T=0 TL=0
node_8 S=2 SL=2 D=0 T=0 TL=0
node_9 S=10 SL=1 D=8 T=0 TL=0
node_10 S=1 SL=4 D=3 T=0 TL=0
node_11 S=1 SL=1 D=0 T=0 TL=0
node_12 S=0 SL=4 D=0 T=0 TL=0
node_13 S=0 SL=2 D=0 T=0 TL=0
node_14 S=6 SL=6 D=10 T=0 TL=0
node_15 S=8 SL=4 D=1 T=0 TL=0
node_16 S=9 SL=5 D=4 T=0 TL=0
node_17 S=1 SL=0 D=0 T=0 TL=0
node_18 S=0 SL=3 D=0 T=0 TL=0
node_19 S=0 SL=2 D=0 T=0 TL=0
node_20 S=1 SL=0 D=0 T=0 TL=0
node_21 S=2 SL=2 D=3 T=0 TL=0
node_22 S=0 SL=3 D=0 T=0 TL=0
node_23 S=1 SL=0 D=0 T=0 TL=0
node_24 S=1 SL=1 D=0 T=0 TL=0
node_25 S=1 SL=2 D=0 T=0 TL=0
node_26 S=1 SL=0 D=0 T=0 TL=0
node_27 S=3 SL=1 D=1 T=0 TL=0
node_28 S=2 SL=2 D=0 T=0 TL=0
node_29 S=1 SL=3 D=0 T=0 TL=0
node_30 S=3 SL=0 D=2 T=0 TL=0
