FungalRv adhesin Predictor Output
Input File: tmp.faa

>XP_028889033.1_Candida_auris	2.0716514
>XP_028888611.1_Candida_auris	2.2529493
>XP_025344416.1_Candida_haemuloni	2.2032485
>XP_025334498.1_Candida_duobushaemulonis	2.1664439
>XP_025344407.1_Candida_haemuloni	1.8671651
>XP_024713121.1_Candida_pseudohaemulonii	2.1641332
>XP_025335682.1_Candida_duobushaemulonis	2.0773312
>XP_025344601.1_Candida_haemuloni	2.2710426
>XP_024713119.1_Candida_pseudohaemulonii	1.1041465
>XP_025341971.1_Candida_haemuloni	0.69446325
>XP_025337653.1_Candida_duobushaemulonis	1.5111547
>XP_025342839.1_Candida_haemuloni	2.011003
>XP_025334500.1_Candida_duobushaemulonis	1.5382342
>XP_028887965.1_Candida_auris	1.3597321
>XP_025343300.1_Candida_haemuloni	2.002001
>XP_028889034.1_Candida_auris	0.91404456
>XP_024712323.1_Candida_pseudohaemulonii	1.007737
>XP_024711259.1_Candida_pseudohaemulonii	1.2447821
>XP_025335995.1_Candida_duobushaemulonis	0.97613261
>XP_024711351.1_Candida_pseudohaemulonii	1.6323809
>XP_028892406.1_Candida_auris	1.7933796
>XP_025338053.1_Candida_duobushaemulonis	1.6909601
>XP_025337648.1_Candida_duobushaemulonis	1.1107584
>XP_024712318.1_Candida_pseudohaemulonii	1.7693305
>XP_025343289.1_Candida_haemuloni	1.7040282
>XP_024716365.1_Candida_pseudohaemulonii	1.7024382
>XP_024716363.1_Candida_pseudohaemulonii	1.7788828
>XP_024711350.1_Candida_pseudohaemulonii	1.3197612
>XP_025341988.1_Candida_haemuloni	1.2574497
>XP_462630.1_Debaryomyces_hansenii	1.1165728
>XP_018712269.1_Metschnikowia_bicuspidata	0.45872482
>XP_018709942.1_Metschnikowia_bicuspidata	-0.28519828
>XP_002770057.1_Debaryomyces_hansenii	1.4463571
>XP_025341634.1_Candida_haemuloni	0.59255239
>XP_025336698.1_Candida_duobushaemulonis	1.6924266
>XP_028892087.1_Candida_auris	1.0361986
>XP_025344020.1_Candida_haemuloni	1.3280316
>XP_025335681.1_Candida_duobushaemulonis	1.7842098
>XP_024711300.1_Candida_pseudohaemulonii	1.672778
>XP_028889361.1_Candida_auris	0.63070223
>XP_018709340.1_Metschnikowia_bicuspidata	0.22016936
>XP_025344415.1_Candida_haemuloni	1.5674392
>XP_024713725.1_Candida_pseudohaemulonii	0.65191347
>XP_025339494.1_Candida_duobushaemulonis	0.58087217
>XP_025336343.1_Candida_duobushaemulonis	0.41873588
>XP_024713752.1_Candida_pseudohaemulonii	0.37973826
>XP_025344412.1_Candida_haemuloni	1.5747185
>XP_018710225.1_Metschnikowia_bicuspidata	-0.12367488
>XP_018710224.1_Metschnikowia_bicuspidata	1.0953323
>XP_018710762.1_Metschnikowia_bicuspidata	-1.0284392
>XP_018713570.1_Metschnikowia_bicuspidata	-1.1065066
>XP_018714228.1_Metschnikowia_bicuspidata	-0.50338407
>XP_018714595.1_Metschnikowia_bicuspidata	-1.3099254
>XP_018709273.1_Metschnikowia_bicuspidata	-0.82272816
>XP_018709275.1_Metschnikowia_bicuspidata	-0.46552461
>XP_006687291.1_Yamadazyma_tenuis	-0.61254867
>XP_001523310.1_Lodderomyces_elongisporus	-1.4031913
>XP_001526001.1_Lodderomyces_elongisporus	-0.9783779
>XP_006684153.1_Yamadazyma_tenuis	-0.074139991
>XP_018713134.1_Metschnikowia_bicuspidata	-0.48385427
>XP_018712964.1_Metschnikowia_bicuspidata	-1.0060953
>XP_018714655.1_Metschnikowia_bicuspidata	-0.26031506
>XP_018712348.1_Metschnikowia_bicuspidata	-0.59343744
>XP_018714824.1_Metschnikowia_bicuspidata	-0.4061022
>XP_018709277.1_Metschnikowia_bicuspidata	-0.35600025
>XP_018710226.1_Metschnikowia_bicuspidata	0.099132919
>XP_018710946.1_Metschnikowia_bicuspidata	-0.83634251
>XP_018712283.1_Metschnikowia_bicuspidata	-0.91570893
>XP_018713972.1_Metschnikowia_bicuspidata	-0.15011219
>XP_018709279.1_Metschnikowia_bicuspidata	-0.22194767
>XP_018714230.1_Metschnikowia_bicuspidata	-1.2460898
>XP_003959171.1_Kazachstania_africana	0.9888821
>XP_018710763.1_Metschnikowia_bicuspidata	-1.2629289
>XP_015465113.1_Debaryomyces_fabryi	-0.37071126
>XP_002770240.1_Debaryomyces_hansenii	0.16175777
>XP_002614829.1_Clavispora_lusitaniae	0.68822242
>XP_003958180.1_Kazachstania_africana	0.90228499
>XP_018709274.1_Metschnikowia_bicuspidata	-1.5079586
>XP_003959752.1_Kazachstania_africana	-0.067041447
>XP_018709944.1_Metschnikowia_bicuspidata	-0.31759399
>XP_003959960.1_Kazachstania_africana	0.069436823
>XP_002614115.1_Clavispora_lusitaniae	0.8786888
>XP_018713950.1_Metschnikowia_bicuspidata	-1.0699016
>XP_018714578.1_Metschnikowia_bicuspidata	0.062684437
>XP_722183.2_Candida_albicans	1.3860953
>XP_002420471.1_Candida_dubliniensis	1.3207172
>XP_714203.1_Candida_albicans	1.5942726
>XP_002547764.1_Candida_tropicalis	1.5265214
>XP_002550900.1_Candida_tropicalis	0.93259672
>XP_002549927.1_Candida_tropicalis	1.2903155
>XP_002546360.1_Candida_tropicalis	1.160908
>XP_717330.2_Candida_albicans	0.98741474
>XP_002545452.1_Candida_tropicalis	1.0666711
>XP_002547620.1_Candida_tropicalis	0.91979013
>XP_002421951.1_Candida_dubliniensis	0.95102684
>XP_002421924.1_Candida_dubliniensis	0.88510648
>XP_715137.2_Candida_albicans	1.0525564
>XP_002547617.1_Candida_tropicalis	0.56817513
>XP_002421505.1_Candida_dubliniensis	2.2510197
>XP_002421668.1_Candida_dubliniensis	1.2363133
>XP_002547615.1_Candida_tropicalis	0.90716945
>XP_711686.2_Candida_albicans	1.8226693
>XP_718630.1_Candida_albicans	1.4446197
>XP_714201.2_Candida_albicans	0.62771885
>XP_002420246.1_Candida_dubliniensis	1.5937509
>XP_715535.1_Candida_albicans	1.4153064
>XP_003868553.1_Candida_orthopsilosis	0.54050208
>XP_002420375.1_Candida_dubliniensis	1.2487134
>XP_003868554.1_Candida_orthopsilosis	1.2664866
>XP_717969.1_Candida_albicans	0.51865551
>XP_002421681.1_Candida_dubliniensis	0.28914523
>XP_002545510.1_Candida_tropicalis	0.19304294
>XP_036665264.1_Candida_parapsilosis	1.1000199
>XP_020061729.1_Suhomyces_tanzawaensis	-0.50374699
>XP_020063353.1_Suhomyces_tanzawaensis	0.23812552
>XP_002547616.1_Candida_tropicalis	1.5152417
>XP_714246.2_Candida_albicans	0.75708336
>XP_020062061.1_Suhomyces_tanzawaensis	0.035066137
>XP_002418802.1_Candida_dubliniensis	0.4550578
>XP_020062062.1_Suhomyces_tanzawaensis	0.68110165
>XP_001485543.1_Meyerozyma_guilliermondii	-0.80592038
>XP_001523105.1_Lodderomyces_elongisporus	1.2796836
>XP_036664320.1_Candida_parapsilosis	-0.070680432
>XP_036665262.1_Candida_parapsilosis	0.63243653
>XP_001487825.1_Meyerozyma_guilliermondii	1.2843613
>XP_036667771.1_Candida_parapsilosis	-0.16888462
>XP_036664319.1_Candida_parapsilosis	-0.1327004
>XP_001485548.1_Meyerozyma_guilliermondii	1.0999679
>XP_001482143.1_Meyerozyma_guilliermondii	0.87960389
>XP_002547904.1_Candida_tropicalis	1.4037499
>XP_036664321.1_Candida_parapsilosis	-0.06002071
>XP_036668412.1_Candida_parapsilosis	-0.41422657
>XP_036664318.1_Candida_parapsilosis	-0.35624855
>XP_006683698.1_Yamadazyma_tenuis	-0.39901882
>XP_002550128.1_Candida_tropicalis	-0.094046488
>XP_036667770.1_Candida_parapsilosis	-0.30574656
>XP_036664322.1_Candida_parapsilosis	-0.046185626
>XP_003868555.1_Candida_orthopsilosis	0.93700707
>XP_002550768.1_Candida_tropicalis	-0.17701816
>XP_036663837.1_Candida_parapsilosis	-0.10980606
>XP_002419003.1_Candida_dubliniensis	0.15648427
>XP_036665265.1_Candida_parapsilosis	2.132957
>XP_717774.1_Candida_albicans	0.26436593
>XP_036663836.1_Candida_parapsilosis	-0.44256238
>XP_002546744.1_Candida_tropicalis	-0.6413032
>XP_006684896.1_Yamadazyma_tenuis	-0.1622507
>XP_036662815.1_Candida_parapsilosis	0.84174016
>XP_717775.2_Candida_albicans	0.98874794
>XP_002547891.1_Candida_tropicalis	1.1297724
>XP_002550387.1_Candida_tropicalis	0.52910022
>XP_002419002.1_Candida_dubliniensis	0.18924973
>XP_003959094.1_Kazachstania_africana	0.99964391
>XP_036665263.1_Candida_parapsilosis	1.3600592
>XP_002614819.1_Clavispora_lusitaniae	0.13507042
>XP_002614815.1_Clavispora_lusitaniae	0.64798352
>XP_020067797.1_Cyberlindnera_jadinii	0.78719461
>XP_002615218.1_Clavispora_lusitaniae	1.1975988
>XP_002614120.1_Clavispora_lusitaniae	0.63073483
>XP_002620045.1_Clavispora_lusitaniae	-0.14152204
>XP_001527307.1_Lodderomyces_elongisporus	0.46248045
>XP_003958926.1_Kazachstania_africana	1.8922023
>XP_002614121.1_Clavispora_lusitaniae	1.6098739
>XP_020068387.1_Cyberlindnera_jadinii	0.96315239
>XP_007375135.1_Spathaspora_passalidarum	-1.008
>XP_007376669.1_Spathaspora_passalidarum	1.1340257
>XP_018713478.1_Metschnikowia_bicuspidata	-0.33715947
>XP_003956397.1_Kazachstania_africana	-0.13348797
>XP_003672684.1_Naumovozyma_dairenensis	1.0135222
>XP_022466292.1_Kazachstania_naganishii	0.42214311
>XP_003678549.1_Naumovozyma_castellii	1.200879
>XP_022466281.1_Kazachstania_naganishii	0.75024494
>XP_003671892.1_Naumovozyma_dairenensis	1.6637881
>XP_452176.1_Kluyveromyces_lactis	0.60232828
>XP_003957739.1_Kazachstania_africana	0.4058715
>XP_003958230.1_Kazachstania_africana	-0.06275088
>XP_003956376.1_Kazachstania_africana	1.3781501
>XP_022464879.1_Kazachstania_naganishii	1.0439008
>XP_007373711.1_Spathaspora_passalidarum	0.53810723
>KAG2734361.1_Scheffersomyces_stipitis	1.6923883
>KAG2735578.1_Scheffersomyces_stipitis	2.4090797
>KAG2733521.1_Scheffersomyces_stipitis	2.5413688
>KAG2731421.1_Scheffersomyces_stipitis	1.7477606
>KAG2732535.1_Scheffersomyces_stipitis	2.7648259
>KAG2731009.1_Scheffersomyces_stipitis	1.9510763
>KAG2733788.1_Scheffersomyces_stipitis	2.4462419
>QHS65613.1_Candida_glabrata	1.0588152
>QHS67215.1_Candida_glabrata	0.39833785
>QHS67886.1_Candida_glabrata	1.8383932
>QHS67369.1_Candida_glabrata	1.6984555
>QHS67887.1_Candida_glabrata	0.73966683
>QHS68452.1_Candida_glabrata	-0.032970506
>QHS66001.1_Candida_glabrata	1.9110836
>QHS69029.1_Candida_glabrata	1.7491106
>QHS64595.1_Candida_glabrata	1.2939644
>QHS64811.1_Candida_glabrata	2.0213926
>QHS65049.1_Candida_glabrata	2.0593276
>QHS66441.1_Candida_glabrata	2.0316298
>QHS65618.1_Candida_glabrata	2.3453055
>NABA0s29e06380g_Nakaseomyces_bacillisporus	1.7271793
>NADE0s03e05775g_Nakaseomyces_delphensis	0.50309632
>NADE0s03e00110g_Nakaseomyces_delphensis	0.6310118
>CANI0s04e00110g_Candida_nivariensis	0.97512582
>CABR0s21e03234g_Candida_bracarensis	0.68273623
>CANI0s18e03223g_Candida_nivariensis	0.27877833
>CABR0s31e03938g_Candida_bracarensis	0.11720423
>NADE0s05e04136g_Nakaseomyces_delphensis	0.25318991
>CACA0s12e09086g_Candida_castellii	0.28117475
>CACA0s05e11539g_Candida_castellii	0.96405258
>SAKL0C00330g_Lachancea_kluyveri	1.2511291
>CACA0s29e00143g_Candida_castellii	0.90434567
>CACA0s21e06930g_Candida_castellii	0.069655966
>CACA0s22e00132g_Candida_castellii	0.90599942
>CACA0s05e11550g_Candida_castellii	0.00097584696
>NADE0s05e05918g_Nakaseomyces_delphensis	0.85488187
>PIS52481.1_Candida_auris	1.8499264
