CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models: 
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


Model 0: one-ratio


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
check convergence..
lnL(ntime: 15  np: 17):  -3362.613054      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 3.149936 24.497099 5.107526 1.394053 2.372382 0.665640 1.032426 2.728133 2.745713 4.646155 2.549633 3.071565 4.571160 12.033088 9.172625 1.341833 0.018249

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  79.73713

((5: 24.497099, (((3: 0.665640, 2: 1.032426): 2.372382, (6: 2.745713, 8: 4.646155): 2.728133): 1.394053, (4: 3.071565, 7: 4.571160): 2.549633): 5.107526): 3.149936, 9: 12.033088, 1: 9.172625);

((Hil7: 24.497099, (((Hil1: 0.665640, Hil2: 1.032426): 2.372382, (Hil4: 2.745713, Hil3: 4.646155): 2.728133): 1.394053, (Hil8: 3.071565, Hil6: 4.571160): 2.549633): 5.107526): 3.149936, Hil5: 12.033088, OG: 9.172625);

Detailed output identifying parameters

kappa (ts/tv) =  1.34183

omega (dN/dS) =  0.01825

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     3.150   312.5    92.5  0.0182  0.0790  4.3290  24.7 400.6
  11..5     24.497   312.5    92.5  0.0182  0.6144 33.6668 192.0 3115.1
  11..12     5.108   312.5    92.5  0.0182  0.1281  7.0194  40.0 649.5
  12..13     1.394   312.5    92.5  0.0182  0.0350  1.9159  10.9 177.3
  13..14     2.372   312.5    92.5  0.0182  0.0595  3.2604  18.6 301.7
  14..3      0.666   312.5    92.5  0.0182  0.0167  0.9148   5.2  84.6
  14..2      1.032   312.5    92.5  0.0182  0.0259  1.4189   8.1 131.3
  13..15     2.728   312.5    92.5  0.0182  0.0684  3.7493  21.4 346.9
  15..6      2.746   312.5    92.5  0.0182  0.0689  3.7735  21.5 349.2
  15..8      4.646   312.5    92.5  0.0182  0.1165  6.3853  36.4 590.8
  12..16     2.550   312.5    92.5  0.0182  0.0639  3.5040  20.0 324.2
  16..4      3.072   312.5    92.5  0.0182  0.0770  4.2213  24.1 390.6
  16..7      4.571   312.5    92.5  0.0182  0.1146  6.2822  35.8 581.3
  10..9     12.033   312.5    92.5  0.0182  0.3018 16.5373  94.3 1530.2
  10..1      9.173   312.5    92.5  0.0182  0.2300 12.6061  71.9 1166.4

tree length for dN:       1.9998
tree length for dS:     109.5840


Time used:  0:06


Model 1: NearlyNeutral (2 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 18):  -3351.507707      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 1.412644 10.885139 2.115535 0.557495 0.687837 0.323808 0.596981 0.865917 0.591957 1.595664 0.725780 1.264912 1.639484 4.894399 3.677330 1.471283 0.902906 0.058317

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  31.83488

((5: 10.885139, (((3: 0.323808, 2: 0.596981): 0.687837, (6: 0.591957, 8: 1.595664): 0.865917): 0.557495, (4: 1.264912, 7: 1.639484): 0.725780): 2.115535): 1.412644, 9: 4.894399, 1: 3.677330);

((Hil7: 10.885139, (((Hil1: 0.323808, Hil2: 0.596981): 0.687837, (Hil4: 0.591957, Hil3: 1.595664): 0.865917): 0.557495, (Hil8: 1.264912, Hil6: 1.639484): 0.725780): 2.115535): 1.412644, Hil5: 4.894399, OG: 3.677330);

Detailed output identifying parameters

kappa (ts/tv) =  1.47128


MLEs of dN/dS (w) for site classes (K=2)

p:   0.90291  0.09709
w:   0.05832  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      1.413    310.9     94.1   0.1497   0.2030   1.3558   63.1  127.6
  11..5      10.885    310.9     94.1   0.1497   1.5644  10.4469  486.4  983.1
  11..12      2.116    310.9     94.1   0.1497   0.3040   2.0304   94.5  191.1
  12..13      0.557    310.9     94.1   0.1497   0.0801   0.5351   24.9   50.4
  13..14      0.688    310.9     94.1   0.1497   0.0989   0.6601   30.7   62.1
  14..3       0.324    310.9     94.1   0.1497   0.0465   0.3108   14.5   29.2
  14..2       0.597    310.9     94.1   0.1497   0.0858   0.5729   26.7   53.9
  13..15      0.866    310.9     94.1   0.1497   0.1244   0.8311   38.7   78.2
  15..6       0.592    310.9     94.1   0.1497   0.0851   0.5681   26.4   53.5
  15..8       1.596    310.9     94.1   0.1497   0.2293   1.5314   71.3  144.1
  12..16      0.726    310.9     94.1   0.1497   0.1043   0.6966   32.4   65.6
  16..4       1.265    310.9     94.1   0.1497   0.1818   1.2140   56.5  114.2
  16..7       1.639    310.9     94.1   0.1497   0.2356   1.5735   73.3  148.1
  10..9       4.894    310.9     94.1   0.1497   0.7034   4.6974  218.7  442.1
  10..1       3.677    310.9     94.1   0.1497   0.5285   3.5293  164.3  332.1


Time used:  0:16


Model 2: PositiveSelection (3 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 20):  -3351.507707      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 1.412646 10.885145 2.115535 0.557496 0.687837 0.323808 0.596980 0.865918 0.591957 1.595665 0.725781 1.264912 1.639485 4.894398 3.677333 1.471284 0.902906 0.015830 0.058317 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  31.83490

((5: 10.885145, (((3: 0.323808, 2: 0.596980): 0.687837, (6: 0.591957, 8: 1.595665): 0.865918): 0.557496, (4: 1.264912, 7: 1.639485): 0.725781): 2.115535): 1.412646, 9: 4.894398, 1: 3.677333);

((Hil7: 10.885145, (((Hil1: 0.323808, Hil2: 0.596980): 0.687837, (Hil4: 0.591957, Hil3: 1.595665): 0.865918): 0.557496, (Hil8: 1.264912, Hil6: 1.639485): 0.725781): 2.115535): 1.412646, Hil5: 4.894398, OG: 3.677333);

Detailed output identifying parameters

kappa (ts/tv) =  1.47128


MLEs of dN/dS (w) for site classes (K=3)

p:   0.90291  0.01583  0.08126
w:   0.05832  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      1.413    310.9     94.1   0.1497   0.2030   1.3558   63.1  127.6
  11..5      10.885    310.9     94.1   0.1497   1.5644  10.4469  486.4  983.1
  11..12      2.116    310.9     94.1   0.1497   0.3040   2.0304   94.5  191.1
  12..13      0.557    310.9     94.1   0.1497   0.0801   0.5351   24.9   50.4
  13..14      0.688    310.9     94.1   0.1497   0.0989   0.6601   30.7   62.1
  14..3       0.324    310.9     94.1   0.1497   0.0465   0.3108   14.5   29.2
  14..2       0.597    310.9     94.1   0.1497   0.0858   0.5729   26.7   53.9
  13..15      0.866    310.9     94.1   0.1497   0.1244   0.8311   38.7   78.2
  15..6       0.592    310.9     94.1   0.1497   0.0851   0.5681   26.4   53.5
  15..8       1.596    310.9     94.1   0.1497   0.2293   1.5314   71.3  144.1
  12..16      0.726    310.9     94.1   0.1497   0.1043   0.6966   32.4   65.6
  16..4       1.265    310.9     94.1   0.1497   0.1818   1.2140   56.5  114.2
  16..7       1.639    310.9     94.1   0.1497   0.2356   1.5735   73.3  148.1
  10..9       4.894    310.9     94.1   0.1497   0.7034   4.6974  218.7  442.1
  10..1       3.677    310.9     94.1   0.1497   0.5285   3.5293  164.3  332.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.325  0.114  0.083  0.074  0.070  0.068  0.067  0.066  0.066  0.066

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.820
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.111 0.059

sum of density on p0-p1 =   1.000000

Time used:  0:32


Model 7: beta (10 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 18):  -3316.618365      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 3.615310 28.702838 4.360699 1.198144 1.855789 0.454182 0.880673 2.133896 1.882014 3.562389 1.934688 2.450239 3.548562 11.358800 8.522020 1.392014 1.120301 36.008425

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  76.46024

((5: 28.702838, (((3: 0.454182, 2: 0.880673): 1.855789, (6: 1.882014, 8: 3.562389): 2.133896): 1.198144, (4: 2.450239, 7: 3.548562): 1.934688): 4.360699): 3.615310, 9: 11.358800, 1: 8.522020);

((Hil7: 28.702838, (((Hil1: 0.454182, Hil2: 0.880673): 1.855789, (Hil4: 1.882014, Hil3: 3.562389): 2.133896): 1.198144, (Hil8: 2.450239, Hil6: 3.548562): 1.934688): 4.360699): 3.615310, Hil5: 11.358800, OG: 8.522020);

Detailed output identifying parameters

kappa (ts/tv) =  1.39201

Parameters in M7 (beta):
 p =   1.12030  q =  36.00843


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00208  0.00590  0.00992  0.01435  0.01938  0.02530  0.03256  0.04208  0.05621  0.08553

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      3.615    311.8     93.2   0.0293   0.1399   4.7708   43.6  444.4
  11..5      28.703    311.8     93.2   0.0293   1.1109  37.8766  346.4 3528.4
  11..12      4.361    311.8     93.2   0.0293   0.1688   5.7544   52.6  536.1
  12..13      1.198    311.8     93.2   0.0293   0.0464   1.5811   14.5  147.3
  13..14      1.856    311.8     93.2   0.0293   0.0718   2.4489   22.4  228.1
  14..3       0.454    311.8     93.2   0.0293   0.0176   0.5993    5.5   55.8
  14..2       0.881    311.8     93.2   0.0293   0.0341   1.1621   10.6  108.3
  13..15      2.134    311.8     93.2   0.0293   0.0826   2.8159   25.8  262.3
  15..6       1.882    311.8     93.2   0.0293   0.0728   2.4835   22.7  231.4
  15..8       3.562    311.8     93.2   0.0293   0.1379   4.7010   43.0  437.9
  12..16      1.935    311.8     93.2   0.0293   0.0749   2.5530   23.4  237.8
  16..4       2.450    311.8     93.2   0.0293   0.0948   3.2334   29.6  301.2
  16..7       3.549    311.8     93.2   0.0293   0.1373   4.6827   42.8  436.2
  10..9      11.359    311.8     93.2   0.0293   0.4396  14.9892  137.1 1396.3
  10..1       8.522    311.8     93.2   0.0293   0.3298  11.2458  102.9 1047.6


Time used:  1:39


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 20):  -3316.618521      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 3.619630 28.737678 4.366147 1.199510 1.858096 0.454724 0.881601 2.136500 1.884405 3.566815 1.937099 2.453261 3.552899 11.372743 8.532526 1.392019 0.999990 1.120359 36.017796 35.572052

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  76.55363

((5: 28.737678, (((3: 0.454724, 2: 0.881601): 1.858096, (6: 1.884405, 8: 3.566815): 2.136500): 1.199510, (4: 2.453261, 7: 3.552899): 1.937099): 4.366147): 3.619630, 9: 11.372743, 1: 8.532526);

((Hil7: 28.737678, (((Hil1: 0.454724, Hil2: 0.881601): 1.858096, (Hil4: 1.884405, Hil3: 3.566815): 2.136500): 1.199510, (Hil8: 2.453261, Hil6: 3.552899): 1.937099): 4.366147): 3.619630, Hil5: 11.372743, OG: 8.532526);

Detailed output identifying parameters

kappa (ts/tv) =  1.39202

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   1.12036 q =  36.01780
 (p1 =   0.00001) w =  35.57205


MLEs of dN/dS (w) for site classes (K=11)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.00001
w:   0.00208  0.00590  0.00992  0.01435  0.01938  0.02529  0.03255  0.04207  0.05619  0.08551 35.57205
(note that p[10] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      3.620    311.8     93.2   0.0297   0.1416   4.7714   44.2  444.5
  11..5      28.738    311.8     93.2   0.0297   1.1243  37.8822  350.6 3529.0
  11..12      4.366    311.8     93.2   0.0297   0.1708   5.7555   53.3  536.2
  12..13      1.200    311.8     93.2   0.0297   0.0469   1.5812   14.6  147.3
  13..14      1.858    311.8     93.2   0.0297   0.0727   2.4494   22.7  228.2
  14..3       0.455    311.8     93.2   0.0297   0.0178   0.5994    5.5   55.8
  14..2       0.882    311.8     93.2   0.0297   0.0345   1.1621   10.8  108.3
  13..15      2.137    311.8     93.2   0.0297   0.0836   2.8163   26.1  262.4
  15..6       1.884    311.8     93.2   0.0297   0.0737   2.4840   23.0  231.4
  15..8       3.567    311.8     93.2   0.0297   0.1395   4.7018   43.5  438.0
  12..16      1.937    311.8     93.2   0.0297   0.0758   2.5535   23.6  237.9
  16..4       2.453    311.8     93.2   0.0297   0.0960   3.2339   29.9  301.3
  16..7       3.553    311.8     93.2   0.0297   0.1390   4.6835   43.3  436.3
  10..9      11.373    311.8     93.2   0.0297   0.4449  14.9916  138.8 1396.6
  10..1       8.533    311.8     93.2   0.0297   0.3338  11.2476  104.1 1047.8


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

     1 I      0.524         1.664 +- 1.985



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.105  0.105  0.053  0.122  0.289  0.326
p :   0.000  0.039  0.069  0.069  0.122  0.163  0.178  0.147  0.117  0.095
q :   0.550  0.000  0.003  0.010  0.025  0.044  0.062  0.088  0.106  0.112
ws:   0.588  0.047  0.046  0.046  0.045  0.046  0.046  0.046  0.045  0.045

Time used:  3:36
