CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-697-981.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   9  ls =  91

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   3   1   1 | Ser TCT   2   6   0   3   2   0 | Tyr TAT   1   0   2   0   0   0 | Cys TGT   1   2   2   1   1   0
    TTC   1   7   7   6   7   7 |     TCC   2   1   1   3   3   4 |     TAC   3   5   4   4   4   5 |     TGC   1   0   0   1   1   2
Leu TTA   3   0   0   0   0   0 |     TCA   3   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   2   2 |     TCG   1   1   3   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   3   4 | Pro CCT   1   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   1
    CTC   2   1   1   2   1   2 |     CCC   1   1   0   0   1   0 |     CAC   1   0   0   0   2   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   6   1   2   2   2   2 | Gln CAA   0   0   0   1   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   0   2   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   2   1   2 | Thr ACT   1   3   3   2   1   2 | Asn AAT   4   2   1   0   0   1 | Ser AGT   0   0   2   0   1   0
    ATC   2   2   3   3   4   2 |     ACC   3   4   4   3   5   4 |     AAC   0   4   3   6   3   4 |     AGC   1   2   1   0   1   2
    ATA   2   1   0   0   1   0 |     ACA   3   2   0   1   1   0 | Lys AAA   3   0   4   1   0   0 | Arg AGA   0   1   1   0   1   3
Met ATG   0   0   0   0   0   2 |     ACG   1   2   3   0   0   2 |     AAG   0   3   1   7   7   2 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   0   1   3 | Ala GCT   4   1   1   2   2   1 | Asp GAT   2   0   0   1   1   1 | Gly GGT   4   5   9   6   8   6
    GTC   2   1   1   1   2   1 |     GCC   0   2   2   0   3   2 |     GAC   2   3   4   6   8   4 |     GGC   3   7   2   6   4   4
    GTA   1   0   0   1   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   2   1   4   2   0   2
    GTG   1   3   2   2   1   2 |     GCG   1   0   0   1   0   0 |     GAG   0   1   2   1   2   5 |     GGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   3   2 | Ser TCT   2   2   2 | Tyr TAT   0   2   1 | Cys TGT   1   2   2
    TTC   7   5   4 |     TCC   2   0   1 |     TAC   6   4   2 |     TGC   1   0   0
Leu TTA   0   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   3   3   3 | His CAT   0   0   2 | Arg CGT   0   0   0
    CTC   2   3   1 |     CCC   0   0   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   3 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   1   1   3 | Asn AAT   2   2   2 | Ser AGT   2   0   2
    ATC   4   5   0 |     ACC   7   3   1 |     AAC   4   4   6 |     AGC   1   0   4
    ATA   0   2   0 |     ACA   1   1   0 | Lys AAA   0   3   2 | Arg AGA   0   1   1
Met ATG   0   0   1 |     ACG   1   2   1 |     AAG   4   1   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   0   1 | Asp GAT   1   5   1 | Gly GGT   7   5   2
    GTC   2   1   2 |     GCC   0   1   1 |     GAC   3   2   5 |     GGC   5   3   4
    GTA   0   0   1 |     GCA   0   1   0 | Glu GAA   0   2   3 |     GGA   4   5   2
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   3 |     GGG   1   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.28571    C:0.17582    A:0.26374    G:0.27473
position  2:    T:0.32967    C:0.34066    A:0.17582    G:0.15385
position  3:    T:0.36264    C:0.26374    A:0.26374    G:0.10989
Average         T:0.32601    C:0.26007    A:0.23443    G:0.17949

#2: Hil2           
position  1:    T:0.31868    C:0.08791    A:0.30769    G:0.28571
position  2:    T:0.28571    C:0.29670    A:0.20879    G:0.20879
position  3:    T:0.30769    C:0.43956    A:0.07692    G:0.17582
Average         T:0.30403    C:0.27473    A:0.19780    G:0.22344

#3: Hil1           
position  1:    T:0.27473    C:0.07692    A:0.31868    G:0.32967
position  2:    T:0.27473    C:0.25275    A:0.23077    G:0.24176
position  3:    T:0.34066    C:0.36264    A:0.14286    G:0.15385
Average         T:0.29670    C:0.23077    A:0.23077    G:0.24176

#4: Hil8           
position  1:    T:0.28571    C:0.10989    A:0.27473    G:0.32967
position  2:    T:0.26374    C:0.21978    A:0.31868    G:0.19780
position  3:    T:0.25275    C:0.45055    A:0.09890    G:0.19780
Average         T:0.26740    C:0.26007    A:0.23077    G:0.24176

#5: Hil7           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.26374    C:0.23077    A:0.31868    G:0.18681
position  3:    T:0.25275    C:0.53846    A:0.06593    G:0.14286
Average         T:0.24908    C:0.29670    A:0.22344    G:0.23077

#6: Hil4           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.30769    C:0.20879    A:0.25275    G:0.23077
position  3:    T:0.26374    C:0.47253    A:0.08791    G:0.17582
Average         T:0.26740    C:0.26740    A:0.20879    G:0.25641

#7: Hil6           
position  1:    T:0.26374    C:0.13187    A:0.30769    G:0.29670
position  2:    T:0.26374    C:0.25275    A:0.24176    G:0.24176
position  3:    T:0.28571    C:0.48352    A:0.08791    G:0.14286
Average         T:0.27106    C:0.28938    A:0.21245    G:0.22711

#8: Hil3           
position  1:    T:0.21978    C:0.12088    A:0.31868    G:0.34066
position  2:    T:0.31868    C:0.16484    A:0.30769    G:0.20879
position  3:    T:0.36264    C:0.34066    A:0.19780    G:0.09890
Average         T:0.30037    C:0.20879    A:0.27473    G:0.21612

#9: Hil5           
position  1:    T:0.21978    C:0.13187    A:0.34066    G:0.30769
position  2:    T:0.27473    C:0.18681    A:0.34066    G:0.19780
position  3:    T:0.34066    C:0.35165    A:0.14286    G:0.16484
Average         T:0.27839    C:0.22344    A:0.27473    G:0.22344

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      51 |       TCC      17 |       TAC      37 |       TGC       6
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      19 | His H CAT       2 | Arg R CGT       2
      CTC      15 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA      22 | Gln Q CAA       2 |       CGA       0
Ser S CTG       0 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      14 | Ser S AGT       7
      ATC      25 |       ACC      34 |       AAC      34 |       AGC      12
      ATA       6 |       ACA       9 | Lys K AAA      13 | Arg R AGA       8
Met M ATG       3 |       ACG      12 |       AAG      29 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT      52
      GTC      13 |       GCC      11 |       GAC      37 |       GGC      38
      GTA       3 |       GCA       3 | Glu E GAA       7 |       GGA      22
      GTG      13 |       GCG       2 |       GAG      16 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25885    C:0.11966    A:0.30037    G:0.32112
position  2:    T:0.28694    C:0.23932    A:0.26618    G:0.20757
position  3:    T:0.30769    C:0.41148    A:0.12943    G:0.15140
Average         T:0.28449    C:0.25682    A:0.23199    G:0.22670


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.7642 -1.0000)
Hil1                 0.3129 (0.8001 2.5566) 0.0966 (0.1746 1.8070)
Hil8                -1.0000 (0.8181 -1.0000) 0.3191 (0.3962 1.2416) 0.1469 (0.3500 2.3826)
Hil7                -1.0000 (0.7522 -1.0000) 0.3608 (0.4023 1.1151) 0.2867 (0.4335 1.5120) 0.2410 (0.3784 1.5701)
Hil4                -1.0000 (0.8230 -1.0000) 0.2177 (0.2690 1.2358)-1.0000 (0.2931 -1.0000) 0.1693 (0.3169 1.8724) 0.5007 (0.4137 0.8262)
Hil6                -1.0000 (0.7619 -1.0000) 0.2768 (0.2855 1.0315) 0.1878 (0.3444 1.8336) 0.1681 (0.2734 1.6262) 0.3342 (0.3657 1.0942) 0.2019 (0.3528 1.7474)
Hil3                -1.0000 (0.7698 -1.0000)-1.0000 (0.3059 -1.0000)-1.0000 (0.3026 -1.0000)-1.0000 (0.3444 -1.0000)-1.0000 (0.4491 -1.0000)-1.0000 (0.2108 -1.0000)-1.0000 (0.3357 -1.0000)
Hil5                -1.0000 (0.6790 -1.0000)-1.0000 (0.8159 -1.0000) 0.4836 (0.8253 1.7065)-1.0000 (0.8254 -1.0000)-1.0000 (0.7590 -1.0000)-1.0000 (0.7469 -1.0000)-1.0000 (0.8382 -1.0000) 0.2153 (0.7993 3.7133)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 20):  -2311.326628      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 5.902258 8.180358 0.207845 0.629195 1.355819 0.091849 0.168969 0.358116 1.511529 1.083640 0.207507 0.969628 1.603232 2.483707 6.862435 1.184378 0.623743 0.158271 0.044833 7.959892

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  31.61609

(9: 5.902258, ((2: 0.629195, 3: 1.355819): 0.207845, (((4: 1.511529, 7: 1.083640): 0.358116, (6: 0.969628, 8: 1.603232): 0.207507): 0.168969, 5: 2.483707): 0.091849): 8.180358, 1: 6.862435);

(Hil5: 5.902258, ((Hil2: 0.629195, Hil1: 1.355819): 0.207845, (((Hil8: 1.511529, Hil6: 1.083640): 0.358116, (Hil4: 0.969628, Hil3: 1.603232): 0.207507): 0.168969, Hil7: 2.483707): 0.091849): 8.180358, OG: 6.862435);

Detailed output identifying parameters

kappa (ts/tv) =  1.18438


MLEs of dN/dS (w) for site classes (K=4)

site class             0        1       2a       2b
proportion       0.62374  0.15827  0.17387  0.04412
background w     0.04483  1.00000  0.04483  1.00000
foreground w     0.04483  1.00000  7.95989  7.95989


Naive Empirical Bayes (NEB) analysis (please use the BEB results.)
Positive sites for foreground lineages Prob(w>1):

     2 A 0.999**
    25 L 0.992**
    28 S 0.770
    31 P 0.551
    32 T 0.693
    33 G 0.964*
    45 I 0.631
    46 V 0.564
    48 D 0.993**
    51 T 0.903
    54 D 0.966*
    63 V 0.975*
    64 L 0.997**
    65 I 0.753
    72 S 0.996**
    74 R 0.579
    86 T 0.991**
    90 D 0.820

Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positive sites for foreground lineages Prob(w>1):
     2 A 0.999**
    25 L 0.992**
    28 S 0.793
    31 P 0.532
    32 T 0.670
    33 G 0.964*
    45 I 0.602
    46 V 0.604
    48 D 0.991**
    51 T 0.913
    54 D 0.962*
    63 V 0.976*
    64 L 0.996**
    65 I 0.741
    72 S 0.995**
    74 R 0.607
    86 T 0.991**
    90 D 0.804


The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.000  0.001  0.011  0.046  0.106  0.163  0.191  0.188  0.163  0.131

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.030 0.012 0.033 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.008 0.072 0.209 0.337 0.232 0.049 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.000 0.007 0.000 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:18
