mpi-scheduler optimizeGeneTrees generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestTree generax/gene-to-species-map.txt generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.faa ../output/generax/generax-clustalo-debaryo-moved//species_trees/inferred_species_tree.newick generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel ../output/generax/generax-clustalo-debaryo-moved//gene_optimization_0/dtl_rates.txt 0 1 0 1 0 0.000001 NONE 0 -1 1 1 1 1 ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick ../output/generax/generax-clustalo-debaryo-moved//results/Hil/stats.txt 0 
[00:00:00] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel
[00:00:00] Starting optimizing gene tree
Number of ranks 55
(0.2, 0.2, score = 0)
Taxa number: 186
GRIIID
[00:00:00] Start optimizing DL rates
 best rates: 0.5696 0.608 -503.2
joint: -73413.7  libpll: -72910.5  reconciliation: -503.2  
Initial ll = -73413.7
Start SPR round (std::hash=92469, (best ll=-73413.7, radius=1, possible moves: 366)
best;; -73409.1 45
Start SPR round (std::hash=48317, (best ll=-73409.1, radius=1, possible moves: 366)
best;; -73404.8 36
Start SPR round (std::hash=90253, (best ll=-73404.8, radius=1, possible moves: 366)
best;; -73401.9 37
Start SPR round (std::hash=92701, (best ll=-73401.9, radius=1, possible moves: 366)
best;; -73399.8 50
Start SPR round (std::hash=84861, (best ll=-73399.8, radius=1, possible moves: 366)
best;; -73398.1 31
Start SPR round (std::hash=44441, (best ll=-73398.1, radius=1, possible moves: 366)
best;; -73396.7 14
Start SPR round (std::hash=40333, (best ll=-73396.7, radius=1, possible moves: 366)
best;; -73395.5 33
Start SPR round (std::hash=2037, (best ll=-73395.5, radius=1, possible moves: 366)
best;; -73395.4 29
Start SPR round (std::hash=99731, (best ll=-73395.4, radius=1, possible moves: 366)
best;; -73395.4 0
joint: -73395.4  libpll: -72924.3  reconciliation: -471.094  
Saving tree in ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
Finished saving  ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
[00:00:09] End of optimizing gene tree
[00:00:09] End of optimizeGeneTreesSlave
