##gff-version 2
##sequence-name	source	feature	start	end	score	N/A ?
## ---------------------------------------------------------
XP_028889033.1_Cauris	SignalP-4.1	SIGNAL	1	21	0.936	.	.	YES
XP_028888611.1_Cauris	SignalP-4.1	SIGNAL	1	21	0.895	.	.	YES
XP_025344416.1_Chaemuloni	SignalP-4.1	SIGNAL	1	19	0.929	.	.	YES
XP_024713121.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.535	.	.	YES
XP_025334498.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.545	.	.	YES
XP_025344407.1_Chaemuloni	SignalP-4.1	SIGNAL	1	16	0.693	.	.	YES
XP_025335682.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	20	0.813	.	.	YES
XP_025342839.1_Chaemuloni	SignalP-4.1	SIGNAL	1	20	0.676	.	.	YES
XP_024713119.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.690	.	.	YES
XP_025337653.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.924	.	.	YES
XP_025341971.1_Chaemuloni	SignalP-4.1	SIGNAL	1	21	0.803	.	.	YES
XP_025334500.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.714	.	.	YES
XP_028889034.1_Cauris	SignalP-4.1	SIGNAL	1	21	0.783	.	.	YES
XP_028887965.1_Cauris	SignalP-4.1	SIGNAL	1	19	0.638	.	.	YES
XP_024712323.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.922	.	.	YES
XP_024711259.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.828	.	.	YES
XP_025335995.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.830	.	.	YES
XP_024711351.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	19	0.852	.	.	YES
XP_025338053.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	19	0.870	.	.	YES
XP_028892406.1_Cauris	SignalP-4.1	SIGNAL	1	17	0.716	.	.	YES
XP_025337648.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.713	.	.	YES
XP_024712318.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.662	.	.	YES
XP_025343289.1_Chaemuloni	SignalP-4.1	SIGNAL	1	21	0.848	.	.	YES
XP_024716363.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	20	0.818	.	.	YES
XP_025341988.1_Chaemuloni	SignalP-4.1	SIGNAL	1	21	0.456	.	.	YES
XP_462630.1_Dhansenii	SignalP-4.1	SIGNAL	1	20	0.655	.	.	YES
XP_025336698.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.742	.	.	YES
XP_002770057.1_Dhansenii	SignalP-4.1	SIGNAL	1	20	0.746	.	.	YES
XP_025341634.1_Chaemuloni	SignalP-4.1	SIGNAL	1	23	0.670	.	.	YES
XP_028892087.1_Cauris	SignalP-4.1	SIGNAL	1	19	0.754	.	.	YES
XP_025335681.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	21	0.564	.	.	YES
XP_024711300.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	21	0.746	.	.	YES
XP_025344020.1_Chaemuloni	SignalP-4.1	SIGNAL	1	19	0.765	.	.	YES
XP_028889361.1_Cauris	SignalP-4.1	SIGNAL	1	23	0.707	.	.	YES
XP_025344415.1_Chaemuloni	SignalP-4.1	SIGNAL	1	21	0.793	.	.	YES
XP_024713725.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	23	0.682	.	.	YES
XP_025339494.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	23	0.647	.	.	YES
XP_025336343.1_Cduobushaemulonis	SignalP-4.1	SIGNAL	1	19	0.833	.	.	YES
XP_024713752.1_Cpseudohaemulonis	SignalP-4.1	SIGNAL	1	19	0.885	.	.	YES
XP_001386379.2_Sstipitis	SignalP-4.1	SIGNAL	1	19	0.884	.	.	YES
XP_002550900.1_Ctropicalis	SignalP-4.1	SIGNAL	1	21	0.898	.	.	YES
XP_002547764.1_Ctropicalis	SignalP-4.1	SIGNAL	1	19	0.871	.	.	YES
XP_714203.1_Calbicans	SignalP-4.1	SIGNAL	1	20	0.916	.	.	YES
XP_711686.2_Calbicans	SignalP-4.1	SIGNAL	1	20	0.899	.	.	YES
XP_001385882.2_Sstipitis	SignalP-4.1	SIGNAL	1	19	0.759	.	.	YES
XP_002547617.1_Ctropicalis	SignalP-4.1	SIGNAL	1	20	0.892	.	.	YES
XP_002547615.1_Ctropicalis	SignalP-4.1	SIGNAL	1	20	0.780	.	.	YES
XP_718630.1_Calbicans	SignalP-4.1	SIGNAL	1	20	0.808	.	.	YES
XP_717330.2_Calbicans	SignalP-4.1	SIGNAL	1	20	0.809	.	.	YES
XP_001386404.2_Sstipitis	SignalP-4.1	SIGNAL	1	19	0.824	.	.	YES
XP_714246.2_Calbicans	SignalP-4.1	SIGNAL	1	19	0.683	.	.	YES
XP_002418802.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	19	0.699	.	.	YES
XP_002421924.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.892	.	.	YES
XP_002421951.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.895	.	.	YES
XP_002421505.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.876	.	.	YES
XP_002420471.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	18	0.878	.	.	YES
XP_002421668.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.891	.	.	YES
XP_715137.2_Calbicans	SignalP-4.1	SIGNAL	1	20	0.830	.	.	YES
XP_002421681.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.857	.	.	YES
XP_002420246.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	20	0.809	.	.	YES
XP_715535.1_Calbicans	SignalP-4.1	SIGNAL	1	20	0.811	.	.	YES
XP_002546360.1_Ctropicalis	SignalP-4.1	SIGNAL	1	21	0.890	.	.	YES
XP_717969.1_Calbicans	SignalP-4.1	SIGNAL	1	20	0.612	.	.	YES
XP_714201.2_Calbicans	SignalP-4.1	SIGNAL	1	19	0.848	.	.	YES
XP_002420375.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	18	0.872	.	.	YES
XP_002547620.1_Ctropicalis	SignalP-4.1	SIGNAL	1	20	0.888	.	.	YES
XP_002545452.1_Ctropicalis	SignalP-4.1	SIGNAL	1	20	0.907	.	.	YES
XP_002550128.1_Ctropicalis	SignalP-4.1	SIGNAL	1	19	0.816	.	.	YES
XP_001385681.2_Sstipitis	SignalP-4.1	SIGNAL	1	20	0.857	.	.	YES
XP_722183.2_Calbicans	SignalP-4.1	SIGNAL	1	20	0.833	.	.	YES
XP_001523105.1_Lelongisporus	SignalP-4.1	SIGNAL	1	19	0.966	.	.	YES
XP_002419003.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	18	0.615	.	.	YES
XP_003678549.1_Ncastellii	SignalP-4.1	SIGNAL	1	23	0.529	.	.	YES
XP_717774.1_Calbicans	SignalP-4.1	SIGNAL	1	19	0.618	.	.	YES
XP_002550387.1_Ctropicalis	SignalP-4.1	SIGNAL	1	17	0.875	.	.	YES
XP_002547891.1_Ctropicalis	SignalP-4.1	SIGNAL	1	19	0.588	.	.	YES
XP_002614829.1_Clusitaniae	SignalP-4.1	SIGNAL	1	19	0.848	.	.	YES
XP_002419002.1_Cdubliniensis	SignalP-4.1	SIGNAL	1	19	0.768	.	.	YES
XP_002547904.1_Ctropicalis	SignalP-4.1	SIGNAL	1	17	0.891	.	.	YES
XP_002614815.1_Clusitaniae	SignalP-4.1	SIGNAL	1	20	0.900	.	.	YES
XP_447567.2_Cglabrata	SignalP-4.1	SIGNAL	1	21	0.787	.	.	YES
XP_002614120.1_Clusitaniae	SignalP-4.1	SIGNAL	1	20	0.879	.	.	YES
XP_001383953.2_Sstipitis	SignalP-4.1	SIGNAL	1	20	0.851	.	.	YES
XP_445977.1_Cglabrata	SignalP-4.1	SIGNAL	1	23	0.463	.	.	YES
B9J08_004098_Cauris	SignalP-4.1	SIGNAL	1	20	0.693	.	.	YES
CLUG_05233_Clusitaniae	SignalP-4.1	SIGNAL	1	20	0.866	.	.	YES
CPAR2_600430_Cparapsilosis	SignalP-4.1	SIGNAL	1	20	0.911	.	.	YES
CPAR2_806390_Cparapsilosis	SignalP-4.1	SIGNAL	1	20	0.840	.	.	YES
CPAR2_806410_Cparapsilosis	SignalP-4.1	SIGNAL	1	19	0.798	.	.	YES
CPAR2_806420_Cparapsilosis	SignalP-4.1	SIGNAL	1	19	0.852	.	.	YES
NADE0s05e04136g_Ndelphensis	SignalP-4.1	SIGNAL	1	21	0.773	.	.	YES
XP_452176.1_Klactis	SignalP-4.1	SIGNAL	1	21	0.806	.	.	YES
CABR0s21e03234g_Nbracarensis	SignalP-4.1	SIGNAL	1	20	0.768	.	.	YES
CABR0s31e03938g_Nbracarensis	SignalP-4.1	SIGNAL	1	22	0.870	.	.	YES
CANI0s04e00110g_Nnivariensis	SignalP-4.1	SIGNAL	1	19	0.768	.	.	YES