>XP_028889033.1_Cauris [Best match for cleavage site at C-21]
>XP_028888611.1_Cauris [Best match for cleavage site at C-23]
>XP_025344416.1_Chaemuloni [Best match for cleavage site at C-19]
>XP_024713121.1_Cpseudohaemulonis [Best match for cleavage site at C-22]
>XP_025334498.1_Cduobushaemulonis [Best match for cleavage site at C-22]
>XP_025344407.1_Chaemuloni [Best match for cleavage site at C-22]
>XP_025335682.1_Cduobushaemulonis [Best match for cleavage site at C-32]
>XP_025342839.1_Chaemuloni [Best match for cleavage site at C-22]
>XP_024713119.1_Cpseudohaemulonis [Best match for cleavage site at C-21]
>XP_025337653.1_Cduobushaemulonis 
>XP_025341971.1_Chaemuloni [Best match for cleavage site at C-21]
>XP_025334500.1_Cduobushaemulonis [Best match for cleavage site at C-21]
>XP_028889034.1_Cauris [Best match for cleavage site at C-23]
>XP_028887965.1_Cauris [Best match for cleavage site at C-21]
>XP_024712323.1_Cpseudohaemulonis 
>XP_024711259.1_Cpseudohaemulonis [Best match for cleavage site at C-21]
>XP_025335995.1_Cduobushaemulonis [Best match for cleavage site at C-21]
>XP_024711351.1_Cpseudohaemulonis [Best match for cleavage site at C-22]
>XP_025338053.1_Cduobushaemulonis [Best match for cleavage site at C-22]
>XP_028892406.1_Cauris [Best match for cleavage site at C-20]
>XP_025337648.1_Cduobushaemulonis [Best match for cleavage site at C-21]
>XP_024712318.1_Cpseudohaemulonis [Best match for cleavage site at C-21]
>XP_025343289.1_Chaemuloni [Best match for cleavage site at C-22]
>XP_024716363.1_Cpseudohaemulonis [Best match for cleavage site at C-22]
>XP_024711350.1_Cpseudohaemulonis [Best match for cleavage site at C-22]
>XP_025341988.1_Chaemuloni [Best match for cleavage site at C-22]
>XP_462630.1_Dhansenii [Best match for cleavage site at C-23]
>XP_025336698.1_Cduobushaemulonis [Best match for cleavage site at C-21]
>XP_002770057.1_Dhansenii [Best match for cleavage site at C-22]
>XP_025341634.1_Chaemuloni [Best match for cleavage site at C-21]
>XP_028892087.1_Cauris [Best match for cleavage site at C-23]
>XP_025335681.1_Cduobushaemulonis [Best match for cleavage site at C-22]
>XP_024711300.1_Cpseudohaemulonis [Best match for cleavage site at C-21]
>XP_025344020.1_Chaemuloni [Best match for cleavage site at C-17]
>XP_028889361.1_Cauris [Best match for cleavage site at C-32]
>XP_025344415.1_Chaemuloni [Best match for cleavage site at C-22]
>XP_024713725.1_Cpseudohaemulonis [Best match for cleavage site at C-21]
>XP_025339494.1_Cduobushaemulonis [Best match for cleavage site at C-32]
>XP_025336343.1_Cduobushaemulonis [Best match for cleavage site at C-23]
>XP_024713752.1_Cpseudohaemulonis [Best match for cleavage site at C-23]
>XP_002547764.1_Ctropicalis [Best match for cleavage site at C-22]
>XP_714203.1_Calbicans [Best match for cleavage site at C-24]
>XP_711686.2_Calbicans [Best match for cleavage site at C-25]
>XP_001386047.2_Sstipitis [Best match for cleavage site at C-19]
>XP_001387240.2_Sstipitis [Best match for cleavage site at C-20]
>XP_718630.1_Calbicans [Best match for cleavage site at C-24]
>XP_717330.2_Calbicans 
>XP_714246.2_Calbicans [Best match for cleavage site at C-32]
>XP_002418802.1_Cdubliniensis [Best match for cleavage site at C-24]
>XP_002421924.1_Cdubliniensis 
>XP_002421951.1_Cdubliniensis 
>XP_002421505.1_Cdubliniensis [Best match for cleavage site at C-25]
>XP_002420471.1_Cdubliniensis [Best match for cleavage site at C-24]
>XP_002421668.1_Cdubliniensis [Best match for cleavage site at C-24]
>XP_715137.2_Calbicans 
>XP_002421681.1_Cdubliniensis [Best match for cleavage site at C-24]
>XP_715535.1_Calbicans 
>XP_002546360.1_Ctropicalis [Best match for cleavage site at C-18]
>XP_717969.1_Calbicans 
>XP_714201.2_Calbicans [Best match for cleavage site at C-24]
>XP_002420375.1_Cdubliniensis [Best match for cleavage site at C-24]
>XP_002547620.1_Ctropicalis [Best match for cleavage site at C-19]
>XP_002545452.1_Ctropicalis 
>XP_002550128.1_Ctropicalis [Best match for cleavage site at C-30]
>XP_001386602.2_Sstipitis [Best match for cleavage site at C-5]
>XP_001385681.2_Sstipitis [Best match for cleavage site at C-31]
>XP_722183.2_Calbicans [Best match for cleavage site at C-24]
>XP_001523105.1_Lelongisporus [Best match for cleavage site at C-28]
>XP_002614819.1_Clusitaniae [Best match for cleavage site at C-32]
>XP_003678549.1_Ncastellii [Best match for cleavage site at C-24]
>XP_002547891.1_Ctropicalis [Best match for cleavage site at C-27]
>XP_002614829.1_Clusitaniae 
>XP_002419002.1_Cdubliniensis [Best match for cleavage site at C-26]
>XP_002547904.1_Ctropicalis [Best match for cleavage site at C-22]
>XP_447567.2_Cglabrata [Best match for cleavage site at C-26]
>XP_001383953.2_Sstipitis [Best match for cleavage site at C-17]
>XP_445977.1_Cglabrata [Best match for cleavage site at C-20]
>B9J08_004098_Cauris [Best match for cleavage site at C-30]
>CLUG_05233_Clusitaniae [Best match for cleavage site at C-29]
>CPAR2_600430_Cparapsilosis [Best match for cleavage site at C-16]
>CPAR2_806390_Cparapsilosis [Best match for cleavage site at C-23]
>CPAR2_806410_Cparapsilosis [Best match for cleavage site at C-23]
>CPAR2_806420_Cparapsilosis [Best match for cleavage site at C-25]
