# Assembly name:  ASM107731v1
# Organism name:  [Candida] bracarensis CBS 10154 (budding yeasts)
# Infraspecific name:  strain=CBS 10154
# Taxid:          1279114
# BioSample:      SAMEA3146302
# BioProject:     PRJEB145
# Submitter:      LabRI
# Date:           2013-08-29
# Assembly type:  haploid
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CAPU01
# Relation to type material: assembly from type material
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_001077315.1
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_001077325.1		Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CAPU01000001.1	unplaced-scaffold	na	na	CAPU01000001.1	<>	na	Primary Assembly	8691	na
CAPU01000002.1	unplaced-scaffold	na	na	CAPU01000002.1	<>	na	Primary Assembly	5108	na
CAPU01000003.1	unplaced-scaffold	na	na	CAPU01000003.1	<>	na	Primary Assembly	66587	na
CAPU01000004.1	unplaced-scaffold	na	na	CAPU01000004.1	<>	na	Primary Assembly	15029	na
CAPU01000005.1	unplaced-scaffold	na	na	CAPU01000005.1	<>	na	Primary Assembly	166604	na
CAPU01000006.1	unplaced-scaffold	na	na	CAPU01000006.1	<>	na	Primary Assembly	147382	na
CAPU01000007.1	unplaced-scaffold	na	na	CAPU01000007.1	<>	na	Primary Assembly	41332	na
CAPU01000008.1	unplaced-scaffold	na	na	CAPU01000008.1	<>	na	Primary Assembly	12074	na
CAPU01000009.1	unplaced-scaffold	na	na	CAPU01000009.1	<>	na	Primary Assembly	43490	na
CAPU01000010.1	unplaced-scaffold	na	na	CAPU01000010.1	<>	na	Primary Assembly	3357	na
CAPU01000011.1	unplaced-scaffold	na	na	CAPU01000011.1	<>	na	Primary Assembly	2252	na
CAPU01000012.1	unplaced-scaffold	na	na	CAPU01000012.1	<>	na	Primary Assembly	138523	na
CAPU01000013.1	unplaced-scaffold	na	na	CAPU01000013.1	<>	na	Primary Assembly	218710	na
CAPU01000014.1	unplaced-scaffold	na	na	CAPU01000014.1	<>	na	Primary Assembly	2773	na
CAPU01000015.1	unplaced-scaffold	na	na	CAPU01000015.1	<>	na	Primary Assembly	12120	na
CAPU01000016.1	unplaced-scaffold	na	na	CAPU01000016.1	<>	na	Primary Assembly	62183	na
CAPU01000017.1	unplaced-scaffold	na	na	CAPU01000017.1	<>	na	Primary Assembly	78036	na
CAPU01000018.1	unplaced-scaffold	na	na	CAPU01000018.1	<>	na	Primary Assembly	12368	na
CAPU01000019.1	unplaced-scaffold	na	na	CAPU01000019.1	<>	na	Primary Assembly	78385	na
CAPU01000020.1	unplaced-scaffold	na	na	CAPU01000020.1	<>	na	Primary Assembly	2780	na
CAPU01000021.1	unplaced-scaffold	na	na	CAPU01000021.1	<>	na	Primary Assembly	83936	na
CAPU01000022.1	unplaced-scaffold	na	na	CAPU01000022.1	<>	na	Primary Assembly	40597	na
CAPU01000023.1	unplaced-scaffold	na	na	CAPU01000023.1	<>	na	Primary Assembly	136759	na
CAPU01000024.1	unplaced-scaffold	na	na	CAPU01000024.1	<>	na	Primary Assembly	51914	na
CAPU01000025.1	unplaced-scaffold	na	na	CAPU01000025.1	<>	na	Primary Assembly	95104	na
CAPU01000026.1	unplaced-scaffold	na	na	CAPU01000026.1	<>	na	Primary Assembly	7383	na
CAPU01000027.1	unplaced-scaffold	na	na	CAPU01000027.1	<>	na	Primary Assembly	136984	na
CAPU01000028.1	unplaced-scaffold	na	na	CAPU01000028.1	<>	na	Primary Assembly	19394	na
CAPU01000029.1	unplaced-scaffold	na	na	CAPU01000029.1	<>	na	Primary Assembly	33735	na
CAPU01000030.1	unplaced-scaffold	na	na	CAPU01000030.1	<>	na	Primary Assembly	10498	na
CAPU01000031.1	unplaced-scaffold	na	na	CAPU01000031.1	<>	na	Primary Assembly	6154	na
CAPU01000032.1	unplaced-scaffold	na	na	CAPU01000032.1	<>	na	Primary Assembly	49799	na
CAPU01000033.1	unplaced-scaffold	na	na	CAPU01000033.1	<>	na	Primary Assembly	12258	na
CAPU01000034.1	unplaced-scaffold	na	na	CAPU01000034.1	<>	na	Primary Assembly	64546	na
CAPU01000035.1	unplaced-scaffold	na	na	CAPU01000035.1	<>	na	Primary Assembly	26458	na
CAPU01000036.1	unplaced-scaffold	na	na	CAPU01000036.1	<>	na	Primary Assembly	81885	na
CAPU01000037.1	unplaced-scaffold	na	na	CAPU01000037.1	<>	na	Primary Assembly	20607	na
CAPU01000038.1	unplaced-scaffold	na	na	CAPU01000038.1	<>	na	Primary Assembly	81301	na
CAPU01000039.1	unplaced-scaffold	na	na	CAPU01000039.1	<>	na	Primary Assembly	28736	na
CAPU01000040.1	unplaced-scaffold	na	na	CAPU01000040.1	<>	na	Primary Assembly	20047	na
CAPU01000041.1	unplaced-scaffold	na	na	CAPU01000041.1	<>	na	Primary Assembly	162206	na
CAPU01000042.1	unplaced-scaffold	na	na	CAPU01000042.1	<>	na	Primary Assembly	33969	na
CAPU01000043.1	unplaced-scaffold	na	na	CAPU01000043.1	<>	na	Primary Assembly	71136	na
CAPU01000044.1	unplaced-scaffold	na	na	CAPU01000044.1	<>	na	Primary Assembly	243064	na
CAPU01000045.1	unplaced-scaffold	na	na	CAPU01000045.1	<>	na	Primary Assembly	234510	na
CAPU01000046.1	unplaced-scaffold	na	na	CAPU01000046.1	<>	na	Primary Assembly	78023	na
CAPU01000047.1	unplaced-scaffold	na	na	CAPU01000047.1	<>	na	Primary Assembly	141302	na
CAPU01000048.1	unplaced-scaffold	na	na	CAPU01000048.1	<>	na	Primary Assembly	5646	na
CAPU01000049.1	unplaced-scaffold	na	na	CAPU01000049.1	<>	na	Primary Assembly	110896	na
CAPU01000050.1	unplaced-scaffold	na	na	CAPU01000050.1	<>	na	Primary Assembly	10147	na
CAPU01000051.1	unplaced-scaffold	na	na	CAPU01000051.1	<>	na	Primary Assembly	2975	na
CAPU01000052.1	unplaced-scaffold	na	na	CAPU01000052.1	<>	na	Primary Assembly	2759	na
CAPU01000053.1	unplaced-scaffold	na	na	CAPU01000053.1	<>	na	Primary Assembly	928	na
CAPU01000054.1	unplaced-scaffold	na	na	CAPU01000054.1	<>	na	Primary Assembly	2402	na
CAPU01000055.1	unplaced-scaffold	na	na	CAPU01000055.1	<>	na	Primary Assembly	118514	na
CAPU01000056.1	unplaced-scaffold	na	na	CAPU01000056.1	<>	na	Primary Assembly	219497	na
CAPU01000057.1	unplaced-scaffold	na	na	CAPU01000057.1	<>	na	Primary Assembly	41382	na
CAPU01000058.1	unplaced-scaffold	na	na	CAPU01000058.1	<>	na	Primary Assembly	2443	na
CAPU01000059.1	unplaced-scaffold	na	na	CAPU01000059.1	<>	na	Primary Assembly	163735	na
CAPU01000060.1	unplaced-scaffold	na	na	CAPU01000060.1	<>	na	Primary Assembly	3527	na
CAPU01000061.1	unplaced-scaffold	na	na	CAPU01000061.1	<>	na	Primary Assembly	11626	na
CAPU01000062.1	unplaced-scaffold	na	na	CAPU01000062.1	<>	na	Primary Assembly	1910	na
CAPU01000063.1	unplaced-scaffold	na	na	CAPU01000063.1	<>	na	Primary Assembly	18388	na
CAPU01000064.1	unplaced-scaffold	na	na	CAPU01000064.1	<>	na	Primary Assembly	72099	na
CAPU01000065.1	unplaced-scaffold	na	na	CAPU01000065.1	<>	na	Primary Assembly	46312	na
CAPU01000066.1	unplaced-scaffold	na	na	CAPU01000066.1	<>	na	Primary Assembly	40661	na
CAPU01000067.1	unplaced-scaffold	na	na	CAPU01000067.1	<>	na	Primary Assembly	22364	na
CAPU01000068.1	unplaced-scaffold	na	na	CAPU01000068.1	<>	na	Primary Assembly	173460	na
CAPU01000069.1	unplaced-scaffold	na	na	CAPU01000069.1	<>	na	Primary Assembly	23197	na
CAPU01000070.1	unplaced-scaffold	na	na	CAPU01000070.1	<>	na	Primary Assembly	7430	na
CAPU01000071.1	unplaced-scaffold	na	na	CAPU01000071.1	<>	na	Primary Assembly	113098	na
CAPU01000072.1	unplaced-scaffold	na	na	CAPU01000072.1	<>	na	Primary Assembly	44897	na
CAPU01000073.1	unplaced-scaffold	na	na	CAPU01000073.1	<>	na	Primary Assembly	31718	na
CAPU01000074.1	unplaced-scaffold	na	na	CAPU01000074.1	<>	na	Primary Assembly	266934	na
CAPU01000075.1	unplaced-scaffold	na	na	CAPU01000075.1	<>	na	Primary Assembly	8571	na
CAPU01000076.1	unplaced-scaffold	na	na	CAPU01000076.1	<>	na	Primary Assembly	8658	na
CAPU01000077.1	unplaced-scaffold	na	na	CAPU01000077.1	<>	na	Primary Assembly	3475	na
CAPU01000078.1	unplaced-scaffold	na	na	CAPU01000078.1	<>	na	Primary Assembly	137618	na
CAPU01000079.1	unplaced-scaffold	na	na	CAPU01000079.1	<>	na	Primary Assembly	68830	na
CAPU01000080.1	unplaced-scaffold	na	na	CAPU01000080.1	<>	na	Primary Assembly	52362	na
CAPU01000081.1	unplaced-scaffold	na	na	CAPU01000081.1	<>	na	Primary Assembly	15785	na
CAPU01000082.1	unplaced-scaffold	na	na	CAPU01000082.1	<>	na	Primary Assembly	57904	na
CAPU01000083.1	unplaced-scaffold	na	na	CAPU01000083.1	<>	na	Primary Assembly	73049	na
CAPU01000084.1	unplaced-scaffold	na	na	CAPU01000084.1	<>	na	Primary Assembly	4257	na
CAPU01000085.1	unplaced-scaffold	na	na	CAPU01000085.1	<>	na	Primary Assembly	53748	na
CAPU01000086.1	unplaced-scaffold	na	na	CAPU01000086.1	<>	na	Primary Assembly	83489	na
CAPU01000087.1	unplaced-scaffold	na	na	CAPU01000087.1	<>	na	Primary Assembly	21060	na
CAPU01000088.1	unplaced-scaffold	na	na	CAPU01000088.1	<>	na	Primary Assembly	11904	na
CAPU01000089.1	unplaced-scaffold	na	na	CAPU01000089.1	<>	na	Primary Assembly	70012	na
CAPU01000090.1	unplaced-scaffold	na	na	CAPU01000090.1	<>	na	Primary Assembly	14441	na
CAPU01000091.1	unplaced-scaffold	na	na	CAPU01000091.1	<>	na	Primary Assembly	24369	na
CAPU01000092.1	unplaced-scaffold	na	na	CAPU01000092.1	<>	na	Primary Assembly	27896	na
CAPU01000093.1	unplaced-scaffold	na	na	CAPU01000093.1	<>	na	Primary Assembly	118449	na
CAPU01000094.1	unplaced-scaffold	na	na	CAPU01000094.1	<>	na	Primary Assembly	18756	na
CAPU01000095.1	unplaced-scaffold	na	na	CAPU01000095.1	<>	na	Primary Assembly	96729	na
CAPU01000096.1	unplaced-scaffold	na	na	CAPU01000096.1	<>	na	Primary Assembly	52590	na
CAPU01000097.1	unplaced-scaffold	na	na	CAPU01000097.1	<>	na	Primary Assembly	81559	na
CAPU01000098.1	unplaced-scaffold	na	na	CAPU01000098.1	<>	na	Primary Assembly	40560	na
CAPU01000099.1	unplaced-scaffold	na	na	CAPU01000099.1	<>	na	Primary Assembly	29770	na
CAPU01000100.1	unplaced-scaffold	na	na	CAPU01000100.1	<>	na	Primary Assembly	74287	na
CAPU01000101.1	unplaced-scaffold	na	na	CAPU01000101.1	<>	na	Primary Assembly	109269	na
CAPU01000102.1	unplaced-scaffold	na	na	CAPU01000102.1	<>	na	Primary Assembly	127684	na
CAPU01000103.1	unplaced-scaffold	na	na	CAPU01000103.1	<>	na	Primary Assembly	1234	na
CAPU01000104.1	unplaced-scaffold	na	na	CAPU01000104.1	<>	na	Primary Assembly	31003	na
CAPU01000105.1	unplaced-scaffold	na	na	CAPU01000105.1	<>	na	Primary Assembly	22299	na
CAPU01000106.1	unplaced-scaffold	na	na	CAPU01000106.1	<>	na	Primary Assembly	24034	na
CAPU01000107.1	unplaced-scaffold	na	na	CAPU01000107.1	<>	na	Primary Assembly	4127	na
CAPU01000108.1	unplaced-scaffold	na	na	CAPU01000108.1	<>	na	Primary Assembly	36678	na
CAPU01000109.1	unplaced-scaffold	na	na	CAPU01000109.1	<>	na	Primary Assembly	30537	na
CAPU01000110.1	unplaced-scaffold	na	na	CAPU01000110.1	<>	na	Primary Assembly	17070	na
CAPU01000111.1	unplaced-scaffold	na	na	CAPU01000111.1	<>	na	Primary Assembly	24429	na
CAPU01000112.1	unplaced-scaffold	na	na	CAPU01000112.1	<>	na	Primary Assembly	57799	na
CAPU01000113.1	unplaced-scaffold	na	na	CAPU01000113.1	<>	na	Primary Assembly	6528	na
CAPU01000114.1	unplaced-scaffold	na	na	CAPU01000114.1	<>	na	Primary Assembly	2778	na
CAPU01000115.1	unplaced-scaffold	na	na	CAPU01000115.1	<>	na	Primary Assembly	26142	na
CAPU01000116.1	unplaced-scaffold	na	na	CAPU01000116.1	<>	na	Primary Assembly	4008	na
CAPU01000117.1	unplaced-scaffold	na	na	CAPU01000117.1	<>	na	Primary Assembly	22161	na
CAPU01000118.1	unplaced-scaffold	na	na	CAPU01000118.1	<>	na	Primary Assembly	94789	na
CAPU01000119.1	unplaced-scaffold	na	na	CAPU01000119.1	<>	na	Primary Assembly	27678	na
CAPU01000120.1	unplaced-scaffold	na	na	CAPU01000120.1	<>	na	Primary Assembly	55757	na
CAPU01000121.1	unplaced-scaffold	na	na	CAPU01000121.1	<>	na	Primary Assembly	143428	na
CAPU01000122.1	unplaced-scaffold	na	na	CAPU01000122.1	<>	na	Primary Assembly	64779	na
CAPU01000123.1	unplaced-scaffold	na	na	CAPU01000123.1	<>	na	Primary Assembly	14059	na
CAPU01000124.1	unplaced-scaffold	na	na	CAPU01000124.1	<>	na	Primary Assembly	13736	na
CAPU01000125.1	unplaced-scaffold	na	na	CAPU01000125.1	<>	na	Primary Assembly	41304	na
CAPU01000126.1	unplaced-scaffold	na	na	CAPU01000126.1	<>	na	Primary Assembly	25827	na
CAPU01000127.1	unplaced-scaffold	na	na	CAPU01000127.1	<>	na	Primary Assembly	106675	na
CAPU01000128.1	unplaced-scaffold	na	na	CAPU01000128.1	<>	na	Primary Assembly	47133	na
CAPU01000129.1	unplaced-scaffold	na	na	CAPU01000129.1	<>	na	Primary Assembly	1448	na
CAPU01000130.1	unplaced-scaffold	na	na	CAPU01000130.1	<>	na	Primary Assembly	8162	na
CAPU01000131.1	unplaced-scaffold	na	na	CAPU01000131.1	<>	na	Primary Assembly	31114	na
CAPU01000132.1	unplaced-scaffold	na	na	CAPU01000132.1	<>	na	Primary Assembly	6692	na
CAPU01000133.1	unplaced-scaffold	na	na	CAPU01000133.1	<>	na	Primary Assembly	2250	na
CAPU01000134.1	unplaced-scaffold	na	na	CAPU01000134.1	<>	na	Primary Assembly	2847	na
CAPU01000135.1	unplaced-scaffold	na	na	CAPU01000135.1	<>	na	Primary Assembly	2439	na
CAPU01000136.1	unplaced-scaffold	na	na	CAPU01000136.1	<>	na	Primary Assembly	8033	na
CAPU01000137.1	unplaced-scaffold	na	na	CAPU01000137.1	<>	na	Primary Assembly	7788	na
CAPU01000138.1	unplaced-scaffold	na	na	CAPU01000138.1	<>	na	Primary Assembly	9321	na
CAPU01000139.1	unplaced-scaffold	na	na	CAPU01000139.1	<>	na	Primary Assembly	4639	na
CAPU01000140.1	unplaced-scaffold	na	na	CAPU01000140.1	<>	na	Primary Assembly	6678	na
CAPU01000141.1	unplaced-scaffold	na	na	CAPU01000141.1	<>	na	Primary Assembly	98872	na
CAPU01000142.1	unplaced-scaffold	na	na	CAPU01000142.1	<>	na	Primary Assembly	77884	na
CAPU01000143.1	unplaced-scaffold	na	na	CAPU01000143.1	<>	na	Primary Assembly	995	na
CAPU01000144.1	unplaced-scaffold	na	na	CAPU01000144.1	<>	na	Primary Assembly	72871	na
CAPU01000145.1	unplaced-scaffold	na	na	CAPU01000145.1	<>	na	Primary Assembly	233282	na
CAPU01000146.1	unplaced-scaffold	na	na	CAPU01000146.1	<>	na	Primary Assembly	133769	na
CAPU01000147.1	unplaced-scaffold	na	na	CAPU01000147.1	<>	na	Primary Assembly	3332	na
CAPU01000148.1	unplaced-scaffold	na	na	CAPU01000148.1	<>	na	Primary Assembly	14312	na
CAPU01000149.1	unplaced-scaffold	na	na	CAPU01000149.1	<>	na	Primary Assembly	2793	na
CAPU01000150.1	unplaced-scaffold	na	na	CAPU01000150.1	<>	na	Primary Assembly	5693	na
CAPU01000151.1	unplaced-scaffold	na	na	CAPU01000151.1	<>	na	Primary Assembly	11905	na
CAPU01000152.1	unplaced-scaffold	na	na	CAPU01000152.1	<>	na	Primary Assembly	1508	na
CAPU01000153.1	unplaced-scaffold	na	na	CAPU01000153.1	<>	na	Primary Assembly	1042	na
CAPU01000154.1	unplaced-scaffold	na	na	CAPU01000154.1	<>	na	Primary Assembly	3407	na
CAPU01000155.1	unplaced-scaffold	na	na	CAPU01000155.1	<>	na	Primary Assembly	752	na
CAPU01000156.1	unplaced-scaffold	na	na	CAPU01000156.1	<>	na	Primary Assembly	426	na
CAPU01000157.1	unplaced-scaffold	na	na	CAPU01000157.1	<>	na	Primary Assembly	200661	na
CAPU01000158.1	unplaced-scaffold	na	na	CAPU01000158.1	<>	na	Primary Assembly	109957	na
CAPU01000159.1	unplaced-scaffold	na	na	CAPU01000159.1	<>	na	Primary Assembly	17279	na
CAPU01000160.1	unplaced-scaffold	na	na	CAPU01000160.1	<>	na	Primary Assembly	28372	na
CAPU01000161.1	unplaced-scaffold	na	na	CAPU01000161.1	<>	na	Primary Assembly	156346	na
CAPU01000162.1	unplaced-scaffold	na	na	CAPU01000162.1	<>	na	Primary Assembly	3016	na
CAPU01000163.1	unplaced-scaffold	na	na	CAPU01000163.1	<>	na	Primary Assembly	9504	na
CAPU01000164.1	unplaced-scaffold	na	na	CAPU01000164.1	<>	na	Primary Assembly	2427	na
CAPU01000165.1	unplaced-scaffold	na	na	CAPU01000165.1	<>	na	Primary Assembly	50143	na
CAPU01000166.1	unplaced-scaffold	na	na	CAPU01000166.1	<>	na	Primary Assembly	35022	na
CAPU01000167.1	unplaced-scaffold	na	na	CAPU01000167.1	<>	na	Primary Assembly	12421	na
CAPU01000168.1	unplaced-scaffold	na	na	CAPU01000168.1	<>	na	Primary Assembly	94111	na
CAPU01000169.1	unplaced-scaffold	na	na	CAPU01000169.1	<>	na	Primary Assembly	38131	na
CAPU01000170.1	unplaced-scaffold	na	na	CAPU01000170.1	<>	na	Primary Assembly	86051	na
CAPU01000171.1	unplaced-scaffold	na	na	CAPU01000171.1	<>	na	Primary Assembly	26970	na
CAPU01000172.1	unplaced-scaffold	na	na	CAPU01000172.1	<>	na	Primary Assembly	16753	na
CAPU01000173.1	unplaced-scaffold	na	na	CAPU01000173.1	<>	na	Primary Assembly	52559	na
CAPU01000174.1	unplaced-scaffold	na	na	CAPU01000174.1	<>	na	Primary Assembly	4444	na
CAPU01000175.1	unplaced-scaffold	na	na	CAPU01000175.1	<>	na	Primary Assembly	50026	na
CAPU01000176.1	unplaced-scaffold	na	na	CAPU01000176.1	<>	na	Primary Assembly	48776	na
CAPU01000177.1	unplaced-scaffold	na	na	CAPU01000177.1	<>	na	Primary Assembly	4238	na
CAPU01000178.1	unplaced-scaffold	na	na	CAPU01000178.1	<>	na	Primary Assembly	30670	na
CAPU01000179.1	unplaced-scaffold	na	na	CAPU01000179.1	<>	na	Primary Assembly	184958	na
CAPU01000180.1	unplaced-scaffold	na	na	CAPU01000180.1	<>	na	Primary Assembly	8729	na
CAPU01000181.1	unplaced-scaffold	na	na	CAPU01000181.1	<>	na	Primary Assembly	28689	na
CAPU01000182.1	unplaced-scaffold	na	na	CAPU01000182.1	<>	na	Primary Assembly	124770	na
CAPU01000183.1	unplaced-scaffold	na	na	CAPU01000183.1	<>	na	Primary Assembly	23570	na
CAPU01000184.1	unplaced-scaffold	na	na	CAPU01000184.1	<>	na	Primary Assembly	2486	na
CAPU01000185.1	unplaced-scaffold	na	na	CAPU01000185.1	<>	na	Primary Assembly	2204	na
CAPU01000186.1	unplaced-scaffold	na	na	CAPU01000186.1	<>	na	Primary Assembly	15068	na
CAPU01000187.1	unplaced-scaffold	na	na	CAPU01000187.1	<>	na	Primary Assembly	184333	na
CAPU01000188.1	unplaced-scaffold	na	na	CAPU01000188.1	<>	na	Primary Assembly	47463	na
CAPU01000189.1	unplaced-scaffold	na	na	CAPU01000189.1	<>	na	Primary Assembly	9616	na
CAPU01000190.1	unplaced-scaffold	na	na	CAPU01000190.1	<>	na	Primary Assembly	7729	na
CAPU01000191.1	unplaced-scaffold	na	na	CAPU01000191.1	<>	na	Primary Assembly	173522	na
CAPU01000192.1	unplaced-scaffold	na	na	CAPU01000192.1	<>	na	Primary Assembly	5501	na
CAPU01000193.1	unplaced-scaffold	na	na	CAPU01000193.1	<>	na	Primary Assembly	148893	na
CAPU01000194.1	unplaced-scaffold	na	na	CAPU01000194.1	<>	na	Primary Assembly	31576	na
CAPU01000195.1	unplaced-scaffold	na	na	CAPU01000195.1	<>	na	Primary Assembly	6320	na
CAPU01000196.1	unplaced-scaffold	na	na	CAPU01000196.1	<>	na	Primary Assembly	26509	na
CAPU01000197.1	unplaced-scaffold	na	na	CAPU01000197.1	<>	na	Primary Assembly	46991	na
CAPU01000198.1	unplaced-scaffold	na	na	CAPU01000198.1	<>	na	Primary Assembly	189313	na
CAPU01000199.1	unplaced-scaffold	na	na	CAPU01000199.1	<>	na	Primary Assembly	71345	na
CAPU01000200.1	unplaced-scaffold	na	na	CAPU01000200.1	<>	na	Primary Assembly	95955	na
CAPU01000201.1	unplaced-scaffold	na	na	CAPU01000201.1	<>	na	Primary Assembly	69529	na
CAPU01000202.1	unplaced-scaffold	na	na	CAPU01000202.1	<>	na	Primary Assembly	30187	na
CAPU01000203.1	unplaced-scaffold	na	na	CAPU01000203.1	<>	na	Primary Assembly	3632	na
CAPU01000204.1	unplaced-scaffold	na	na	CAPU01000204.1	<>	na	Primary Assembly	1673	na
CAPU01000205.1	unplaced-scaffold	na	na	CAPU01000205.1	<>	na	Primary Assembly	4744	na
CAPU01000206.1	unplaced-scaffold	na	na	CAPU01000206.1	<>	na	Primary Assembly	3320	na
CAPU01000207.1	unplaced-scaffold	na	na	CAPU01000207.1	<>	na	Primary Assembly	22388	na
CAPU01000208.1	unplaced-scaffold	na	na	CAPU01000208.1	<>	na	Primary Assembly	53445	na
CAPU01000209.1	unplaced-scaffold	na	na	CAPU01000209.1	<>	na	Primary Assembly	23530	na
CAPU01000210.1	unplaced-scaffold	na	na	CAPU01000210.1	<>	na	Primary Assembly	44069	na
CAPU01000211.1	unplaced-scaffold	na	na	CAPU01000211.1	<>	na	Primary Assembly	3826	na
CAPU01000212.1	unplaced-scaffold	na	na	CAPU01000212.1	<>	na	Primary Assembly	2174	na
CAPU01000213.1	unplaced-scaffold	na	na	CAPU01000213.1	<>	na	Primary Assembly	4669	na
CAPU01000214.1	unplaced-scaffold	na	na	CAPU01000214.1	<>	na	Primary Assembly	2402	na
CAPU01000215.1	unplaced-scaffold	na	na	CAPU01000215.1	<>	na	Primary Assembly	196858	na
CAPU01000216.1	unplaced-scaffold	na	na	CAPU01000216.1	<>	na	Primary Assembly	33275	na
CAPU01000217.1	unplaced-scaffold	na	na	CAPU01000217.1	<>	na	Primary Assembly	1923	na
CAPU01000218.1	unplaced-scaffold	na	na	CAPU01000218.1	<>	na	Primary Assembly	2563	na
CAPU01000219.1	unplaced-scaffold	na	na	CAPU01000219.1	<>	na	Primary Assembly	1766	na
CAPU01000220.1	unplaced-scaffold	na	na	CAPU01000220.1	<>	na	Primary Assembly	2292	na
CAPU01000221.1	unplaced-scaffold	na	na	CAPU01000221.1	<>	na	Primary Assembly	957	na
CAPU01000222.1	unplaced-scaffold	na	na	CAPU01000222.1	<>	na	Primary Assembly	9501	na
CAPU01000223.1	unplaced-scaffold	na	na	CAPU01000223.1	<>	na	Primary Assembly	951	na
CAPU01000224.1	unplaced-scaffold	na	na	CAPU01000224.1	<>	na	Primary Assembly	2851	na
CAPU01000225.1	unplaced-scaffold	na	na	CAPU01000225.1	<>	na	Primary Assembly	6737	na
CAPU01000226.1	unplaced-scaffold	na	na	CAPU01000226.1	<>	na	Primary Assembly	87361	na
CAPU01000227.1	unplaced-scaffold	na	na	CAPU01000227.1	<>	na	Primary Assembly	61062	na
CAPU01000228.1	unplaced-scaffold	na	na	CAPU01000228.1	<>	na	Primary Assembly	185629	na
CAPU01000229.1	unplaced-scaffold	na	na	CAPU01000229.1	<>	na	Primary Assembly	54760	na
CAPU01000230.1	unplaced-scaffold	na	na	CAPU01000230.1	<>	na	Primary Assembly	11014	na
CAPU01000231.1	unplaced-scaffold	na	na	CAPU01000231.1	<>	na	Primary Assembly	65827	na
CAPU01000232.1	unplaced-scaffold	na	na	CAPU01000232.1	<>	na	Primary Assembly	9448	na
CAPU01000233.1	unplaced-scaffold	na	na	CAPU01000233.1	<>	na	Primary Assembly	6250	na
CAPU01000234.1	unplaced-scaffold	na	na	CAPU01000234.1	<>	na	Primary Assembly	125391	na
CAPU01000235.1	unplaced-scaffold	na	na	CAPU01000235.1	<>	na	Primary Assembly	51728	na
CAPU01000236.1	unplaced-scaffold	na	na	CAPU01000236.1	<>	na	Primary Assembly	855	na
CAPU01000237.1	unplaced-scaffold	na	na	CAPU01000237.1	<>	na	Primary Assembly	16064	na
CAPU01000238.1	unplaced-scaffold	na	na	CAPU01000238.1	<>	na	Primary Assembly	16153	na
CAPU01000239.1	unplaced-scaffold	na	na	CAPU01000239.1	<>	na	Primary Assembly	45541	na
CAPU01000240.1	unplaced-scaffold	na	na	CAPU01000240.1	<>	na	Primary Assembly	3203	na
CAPU01000241.1	unplaced-scaffold	na	na	CAPU01000241.1	<>	na	Primary Assembly	106698	na
CAPU01000242.1	unplaced-scaffold	na	na	CAPU01000242.1	<>	na	Primary Assembly	20297	na
CAPU01000243.1	unplaced-scaffold	na	na	CAPU01000243.1	<>	na	Primary Assembly	138836	na
CAPU01000244.1	unplaced-scaffold	na	na	CAPU01000244.1	<>	na	Primary Assembly	39119	na
CAPU01000245.1	unplaced-scaffold	na	na	CAPU01000245.1	<>	na	Primary Assembly	239759	na
CAPU01000246.1	unplaced-scaffold	na	na	CAPU01000246.1	<>	na	Primary Assembly	2602	na
CAPU01000247.1	unplaced-scaffold	na	na	CAPU01000247.1	<>	na	Primary Assembly	6820	na
CAPU01000248.1	unplaced-scaffold	na	na	CAPU01000248.1	<>	na	Primary Assembly	35777	na
CAPU01000249.1	unplaced-scaffold	na	na	CAPU01000249.1	<>	na	Primary Assembly	1828	na
CAPU01000250.1	unplaced-scaffold	na	na	CAPU01000250.1	<>	na	Primary Assembly	2767	na
CAPU01000251.1	unplaced-scaffold	na	na	CAPU01000251.1	<>	na	Primary Assembly	15713	na
