# SignalP-5.0	Organism: Eukarya	Timestamp: 20210216051219
ID	Prediction	SP(Sec/SPI)	OTHER	CS Position
XP_024716365.1_Cpseudohaemulonis	OTHER	0.002131	0.997869	
XP_036665264.1_Cparapsilosis	SP(Sec/SPI)	0.878426	0.121574	CS pos: 19-20. VSG-LN. Pr: 0.6313
XP_002547616.1_Ctropicalis	OTHER	0.076159	0.923841	
XP_002545510.1_Ctropicalis	OTHER	0.044669	0.955331	
XP_002770240.1_Dhansenii	SP(Sec/SPI)	0.874920	0.125080	CS pos: 19-20. VSG-LT. Pr: 0.5546
XP_717775.2_Calbicans	SP(Sec/SPI)	0.992228	0.007772	CS pos: 19-20. VFA-SY. Pr: 0.9071
XP_002614115.1_Clusitaniae	SP(Sec/SPI)	0.887569	0.112431	CS pos: 20-21. VLG-LI. Pr: 0.3788
XP_028889033.1_Cauris	SP(Sec/SPI)	0.970808	0.029192	CS pos: 21-22. TWA-LT. Pr: 0.8180
XP_028888611.1_Cauris	SP(Sec/SPI)	0.915690	0.084310	CS pos: 21-22. VWA-LT. Pr: 0.7199
XP_025344416.1_Chaemuloni	SP(Sec/SPI)	0.954607	0.045393	CS pos: 19-20. VWA-LT. Pr: 0.7920
XP_024713121.1_Cpseudohaemulonis	SP(Sec/SPI)	0.764158	0.235842	CS pos: 21-22. VWA-LT. Pr: 0.5011
XP_025334498.1_Cduobushaemulonis	SP(Sec/SPI)	0.861474	0.138526	CS pos: 21-22. VWA-LT. Pr: 0.6861
XP_025344407.1_Chaemuloni	SP(Sec/SPI)	0.931852	0.068148	CS pos: 16-17. AQA-IV. Pr: 0.7275
XP_025335682.1_Cduobushaemulonis	SP(Sec/SPI)	0.968076	0.031924	CS pos: 20-21. AMA-LT. Pr: 0.7183
XP_025344601.1_Chaemuloni	OTHER	0.049657	0.950343	
XP_025342839.1_Chaemuloni	SP(Sec/SPI)	0.937120	0.062880	CS pos: 20-21. ALG-LT. Pr: 0.6800
XP_024713119.1_Cpseudohaemulonis	SP(Sec/SPI)	0.967721	0.032279	CS pos: 21-22. ALA-LT. Pr: 0.7354
XP_025337653.1_Cduobushaemulonis	SP(Sec/SPI)	0.941627	0.058373	CS pos: 21-22. VLA-LV. Pr: 0.8530
XP_025341971.1_Chaemuloni	SP(Sec/SPI)	0.789960	0.210040	CS pos: 21-22. ALA-LT. Pr: 0.6087
XP_025334500.1_Cduobushaemulonis	SP(Sec/SPI)	0.964105	0.035895	CS pos: 21-22. ALA-LT. Pr: 0.7098
XP_025343300.1_Chaemuloni	OTHER	0.005691	0.994309	
XP_028889034.1_Cauris	SP(Sec/SPI)	0.926031	0.073969	CS pos: 21-22. AWA-VT. Pr: 0.8651
XP_028887965.1_Cauris	SP(Sec/SPI)	0.989478	0.010522	CS pos: 19-20. ARS-LT. Pr: 0.9331
XP_024712323.1_Cpseudohaemulonis	SP(Sec/SPI)	0.973137	0.026863	CS pos: 21-22. VLA-LV. Pr: 0.9217
XP_024711259.1_Cpseudohaemulonis	SP(Sec/SPI)	0.979727	0.020273	CS pos: 21-22. VLA-LT. Pr: 0.8772
XP_025335995.1_Cduobushaemulonis	SP(Sec/SPI)	0.976851	0.023149	CS pos: 21-22. VLA-LT. Pr: 0.8730
XP_024711351.1_Cpseudohaemulonis	SP(Sec/SPI)	0.970076	0.029924	CS pos: 19-20. ALG-LT. Pr: 0.6235
XP_025338053.1_Cduobushaemulonis	SP(Sec/SPI)	0.975788	0.024212	CS pos: 19-20. ALG-LT. Pr: 0.6626
XP_028892406.1_Cauris	SP(Sec/SPI)	0.902097	0.097903	CS pos: 17-18. ALG-LV. Pr: 0.4981
XP_025337648.1_Cduobushaemulonis	SP(Sec/SPI)	0.731179	0.268821	CS pos: 21-22. IWG-LT. Pr: 0.4656
XP_024712318.1_Cpseudohaemulonis	SP(Sec/SPI)	0.681822	0.318178	CS pos: 21-22. ICG-LI. Pr: 0.3121
XP_025343289.1_Chaemuloni	SP(Sec/SPI)	0.969954	0.030046	CS pos: 21-22. SLA-VV. Pr: 0.8924
XP_024716363.1_Cpseudohaemulonis	SP(Sec/SPI)	0.989948	0.010052	CS pos: 20-21. TLG-RV. Pr: 0.9001
XP_024711350.1_Cpseudohaemulonis	SP(Sec/SPI)	0.816915	0.183085	CS pos: 20-21. ALG-LI. Pr: 0.6695
XP_025341988.1_Chaemuloni	SP(Sec/SPI)	0.528266	0.471734	CS pos: 25-26. IIS-ED. Pr: 0.1213
XP_462630.1_Dhansenii	SP(Sec/SPI)	0.981698	0.018302	CS pos: 20-21. AFA-QT. Pr: 0.8726
XP_025336698.1_Cduobushaemulonis	SP(Sec/SPI)	0.992973	0.007027	CS pos: 21-22. TSA-LQ. Pr: 0.8563
XP_002770057.1_Dhansenii	SP(Sec/SPI)	0.932999	0.067001	CS pos: 20-21. VVS-VT. Pr: 0.6456
XP_025341634.1_Chaemuloni	SP(Sec/SPI)	0.971122	0.028878	CS pos: 23-24. VHG-LD. Pr: 0.9628
XP_028892087.1_Cauris	SP(Sec/SPI)	0.985540	0.014460	CS pos: 19-20. VAS-RT. Pr: 0.5020
XP_025335681.1_Cduobushaemulonis	SP(Sec/SPI)	0.940309	0.059691	CS pos: 21-22. ASA-LQ. Pr: 0.8185
XP_024711300.1_Cpseudohaemulonis	SP(Sec/SPI)	0.992596	0.007404	CS pos: 21-22. TSA-LQ. Pr: 0.8568
XP_025344020.1_Chaemuloni	SP(Sec/SPI)	0.987846	0.012154	CS pos: 19-20. VSA-RT. Pr: 0.8707
XP_028889361.1_Cauris	SP(Sec/SPI)	0.936696	0.063304	CS pos: 23-24. AYG-LD. Pr: 0.8344
XP_025344415.1_Chaemuloni	SP(Sec/SPI)	0.965328	0.034672	CS pos: 21-22. VSA-LQ. Pr: 0.8656
XP_024713725.1_Cpseudohaemulonis	SP(Sec/SPI)	0.926759	0.073241	CS pos: 23-24. AYG-LD. Pr: 0.8774
XP_025339494.1_Cduobushaemulonis	SP(Sec/SPI)	0.937183	0.062817	CS pos: 23-24. ANG-LD. Pr: 0.8786
XP_025336343.1_Cduobushaemulonis	SP(Sec/SPI)	0.984610	0.015390	CS pos: 19-20. VSA-RV. Pr: 0.7913
XP_024713752.1_Cpseudohaemulonis	SP(Sec/SPI)	0.991388	0.008612	CS pos: 19-20. VSA-RV. Pr: 0.8346
XP_025344412.1_Chaemuloni	OTHER	0.005390	0.994610	
XP_001386379.2_Sstipitis	SP(Sec/SPI)	0.993667	0.006333	CS pos: 19-20. AMA-AT. Pr: 0.8636
XP_002550900.1_Ctropicalis	SP(Sec/SPI)	0.992853	0.007147	CS pos: 21-22. VSA-LD. Pr: 0.9446
XP_002547764.1_Ctropicalis	SP(Sec/SPI)	0.985940	0.014060	CS pos: 19-20. VFG-ID. Pr: 0.9575
XP_714203.1_Calbicans	SP(Sec/SPI)	0.961899	0.038101	CS pos: 20-21. TLA-VV. Pr: 0.7984
XP_711686.2_Calbicans	SP(Sec/SPI)	0.825727	0.174273	CS pos: 20-21. VLA-LV. Pr: 0.5968
XP_001385882.2_Sstipitis	SP(Sec/SPI)	0.931191	0.068809	CS pos: 19-20. VVA-RT. Pr: 0.7828
XP_002547617.1_Ctropicalis	SP(Sec/SPI)	0.981960	0.018040	CS pos: 20-21. ALS-KD. Pr: 0.9392
XP_002547615.1_Ctropicalis	SP(Sec/SPI)	0.957451	0.042549	CS pos: 20-21. ALS-KD. Pr: 0.9065
XP_718630.1_Calbicans	SP(Sec/SPI)	0.977666	0.022334	CS pos: 20-21. VFA-ID. Pr: 0.9512
XP_717330.2_Calbicans	SP(Sec/SPI)	0.983229	0.016771	CS pos: 20-21. VFA-IE. Pr: 0.9571
XP_001386404.2_Sstipitis	SP(Sec/SPI)	0.989281	0.010719	CS pos: 19-20. VKA-VT. Pr: 0.9297
XP_714246.2_Calbicans	SP(Sec/SPI)	0.964539	0.035461	CS pos: 19-20. INA-ID. Pr: 0.9249
XP_002418802.1_Cdubliniensis	SP(Sec/SPI)	0.978323	0.021677	CS pos: 19-20. INA-ID. Pr: 0.9308
XP_002421924.1_Cdubliniensis	SP(Sec/SPI)	0.991720	0.008280	CS pos: 20-21. VFA-LE. Pr: 0.9703
XP_002421951.1_Cdubliniensis	SP(Sec/SPI)	0.992672	0.007328	CS pos: 20-21. VFA-LE. Pr: 0.9693
XP_002421505.1_Cdubliniensis	SP(Sec/SPI)	0.826605	0.173395	CS pos: 20-21. VLA-LV. Pr: 0.5554
XP_002420471.1_Cdubliniensis	SP(Sec/SPI)	0.993266	0.006734	CS pos: 18-19. ILA-VD. Pr: 0.9086
XP_002549927.1_Ctropicalis	OTHER	0.203255	0.796745	
XP_002421668.1_Cdubliniensis	SP(Sec/SPI)	0.981944	0.018056	CS pos: 20-21. VFA-ID. Pr: 0.9586
XP_715137.2_Calbicans	SP(Sec/SPI)	0.988317	0.011683	CS pos: 20-21. VFA-IE. Pr: 0.9656
XP_002421681.1_Cdubliniensis	SP(Sec/SPI)	0.945935	0.054065	CS pos: 20-21. FSA-LE. Pr: 0.6499
XP_002420246.1_Cdubliniensis	SP(Sec/SPI)	0.950274	0.049726	CS pos: 20-21. IFA-IE. Pr: 0.8408
XP_715535.1_Calbicans	SP(Sec/SPI)	0.964212	0.035788	CS pos: 20-21. IFA-IE. Pr: 0.8441
XP_002546360.1_Ctropicalis	SP(Sec/SPI)	0.993364	0.006636	CS pos: 21-22. ALA-LD. Pr: 0.9353
XP_717969.1_Calbicans	SP(Sec/SPI)	0.673527	0.326473	CS pos: 20-21. CLT-FK. Pr: 0.4151
XP_714201.2_Calbicans	SP(Sec/SPI)	0.991734	0.008266	CS pos: 19-20. ISA-IE. Pr: 0.9032
XP_002420375.1_Cdubliniensis	SP(Sec/SPI)	0.986225	0.013775	CS pos: 18-19. IFA-IE. Pr: 0.9459
XP_002547620.1_Ctropicalis	SP(Sec/SPI)	0.958034	0.041966	CS pos: 20-21. IWA-ID. Pr: 0.8586
XP_002545452.1_Ctropicalis	SP(Sec/SPI)	0.973541	0.026459	CS pos: 20-21. TSA-IE. Pr: 0.9416
XP_002550128.1_Ctropicalis	SP(Sec/SPI)	0.846134	0.153866	CS pos: 19-20. IFS-RI. Pr: 0.4540
XP_001385681.2_Sstipitis	SP(Sec/SPI)	0.995734	0.004266	CS pos: 20-21. VTA-QE. Pr: 0.9702
XP_722183.2_Calbicans	SP(Sec/SPI)	0.972529	0.027471	CS pos: 20-21. SAA-LE. Pr: 0.8136
XP_001523105.1_Lelongisporus	SP(Sec/SPI)	0.997071	0.002929	CS pos: 19-20. AWA-VD. Pr: 0.9880
XP_002419003.1_Cdubliniensis	SP(Sec/SPI)	0.974146	0.025854	CS pos: 19-20. VSA-NF. Pr: 0.8427
XP_003678549.1_Ncastellii	SP(Sec/SPI)	0.680686	0.319314	CS pos: 23-24. VKG-LE. Pr: 0.6239
XP_717774.1_Calbicans	SP(Sec/SPI)	0.967929	0.032071	CS pos: 19-20. VSA-TF. Pr: 0.7915
XP_002550387.1_Ctropicalis	SP(Sec/SPI)	0.998597	0.001403	CS pos: 17-18. VSA-LD. Pr: 0.8845
XP_002547891.1_Ctropicalis	SP(Sec/SPI)	0.979402	0.020598	CS pos: 19-20. VSA-TF. Pr: 0.8257
XP_002614829.1_Clusitaniae	SP(Sec/SPI)	0.882815	0.117185	CS pos: 19-20. IFA-LI. Pr: 0.5085
XP_002419002.1_Cdubliniensis	SP(Sec/SPI)	0.983307	0.016693	CS pos: 19-20. VFA-SY. Pr: 0.8875
XP_002547904.1_Ctropicalis	SP(Sec/SPI)	0.964850	0.035150	CS pos: 17-18. VVS-MD. Pr: 0.7311
XP_002614815.1_Clusitaniae	SP(Sec/SPI)	0.972690	0.027310	CS pos: 20-21. ALG-LT. Pr: 0.5982
XP_447567.2_Cglabrata	SP(Sec/SPI)	0.940452	0.059548	CS pos: 21-22. ASS-AT. Pr: 0.6308
XP_002614120.1_Clusitaniae	SP(Sec/SPI)	0.972231	0.027769	CS pos: 20-21. VFG-VT. Pr: 0.8483
XP_445977.1_Cglabrata	SP(Sec/SPI)	0.848965	0.151035	CS pos: 23-24. ARA-AT. Pr: 0.8362
CLUG_05233_Clusitaniae	SP(Sec/SPI)	0.858704	0.141296	CS pos: 20-21. ALG-LT. Pr: 0.4994
CPAR2_600430_Cparapsilosis	SP(Sec/SPI)	0.995074	0.004926	CS pos: 20-21. AWA-RN. Pr: 0.9496
CPAR2_806390_Cparapsilosis	SP(Sec/SPI)	0.964006	0.035994	CS pos: 20-21. VCS-LE. Pr: 0.7663
CPAR2_806420_Cparapsilosis	SP(Sec/SPI)	0.983632	0.016368	CS pos: 19-20. ISA-YD. Pr: 0.7592
NADE0s05e04136g_Ndelphensis	SP(Sec/SPI)	0.967371	0.032629	CS pos: 21-22. TTA-LT. Pr: 0.6934
XP_452176.1_Klactis	SP(Sec/SPI)	0.980311	0.019689	CS pos: 21-22. ASA-LR. Pr: 0.9124
CABR0s21e03234g_Nbracarensis	SP(Sec/SPI)	0.898366	0.101634	CS pos: 20-21. SCA-TT. Pr: 0.6469
CANI0s04e00110g_Nnivariensis	SP(Sec/SPI)	0.992559	0.007441	CS pos: 19-20. CLA-ET. Pr: 0.9689
