Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 104
Start optimizing DL rates
 best rates: 1e-07 1e-07 -1083.47
joint: -40667.3  libpll: -39583.9  reconciliation: -1083.47  
Initial ll = -40667.3
Start SPR round (std::hash=87716, (best ll=-40667.3, radius=5, possible moves: 6554)
best;; -40667.3 0
joint: -40667.3  libpll: -39583.9  reconciliation: -1083.47  
Saving tree in ../output/generax/results/Hil/geneTree.newick
Finished saving  ../output/generax/results/Hil/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
