COST: 75.0


Duplication         L. Bound            U. Bound
=================== =================== ====================
r94809              CUG-Ser1            Saccharomycetales
r94845              MDR                 Clavispora
r94846              MDR                 Clavispora
r94847              MDR                 Clavispora
r94848              MDR                 Clavispora
r94849              MDR                 Clavispora
r94850              MDR                 Clavispora
n48438              MDR                 Clavispora
n48428              CpCd                haemuloni
r94852              haemuloni           MDR
r94853              haemuloni           MDR
r94854              haemuloni           MDR
r94881              CpCd                haemuloni
r94856              Chaemuloni          haemuloni
r94857              Chaemuloni          haemuloni
n48565              Dhansenii           DH
r94812              Candida             SS
n48485              Cparapsilosis       CL
r94816              CtCdCa              Candida
r94817              CtCdCa              Candida
r94818              CtCdCa              Candida
r94819              CtCdCa              Candida
r94885              CdCa                CtCdCa
r94821              Ctropicalis         CtCdCa
r94822              Ctropicalis         CtCdCa
r94823              Ctropicalis         CtCdCa
r94824              Ctropicalis         CtCdCa
n48528              Ctropicalis         CtCdCa
r94887              Ctropicalis         CtCdCa
n48533              Ctropicalis         CtCdCa
n48508              CdCa                CtCdCa
n48504              CdCa                CtCdCa
n48496              Calbicans           CdCa
n48499              Cdubliniensis       CdCa
n48520              CdCa                CtCdCa
n48553              Sstipitis           SS
r94889              Sstipitis           SS
n48454              Clusitaniae         Clavispora
r94891              Clusitaniae         Clavispora
r94892              Clusitaniae         Clavispora
n48448              Clusitaniae         Clavispora
r94894              Nakaseomyces        WGD

Duplications: 42 


Species             No. of Losses       
=================== ===================
CUG-Ser1            0
Nakaseomyces        0
Sstipitis           0
WGD                 0
Klactis             0
Chaemuloni          1
NdNn                0
Nbracarensis        1
Ndelphensis         1
Cauris              0
CL                  0
Lelongisporus       2
haemuloni           0
Dhansenii           0
DH                  0
Cpseudohaemulonis   1
Cdubliniensis       1
Nnivariensis        1
Cglabrata           0
NbNdNn              0
CdCa                0
Clavispora          0
CpCd                0
Ncastellii          0
Saccharomycetales   0
Candida             0
MDR                 1
Cparapsilosis       0
Saccharomycetaceae  0
Clusitaniae         1
Calbicans           0
SS                  0
Ctropicalis         0
Cduobushaemulonis   2
CtCdCa              0

Losses: 12


Species             Duplications   Losses
=================== ============== ==============
CUG-Ser1            1              0              
Nakaseomyces        1              0              
Sstipitis           2              0              
WGD                 0              0              
Klactis             0              0              
Chaemuloni          2              1              
NdNn                0              0              
Nbracarensis        0              1              
Ndelphensis         0              1              
Cauris              0              0              
CL                  0              0              
Lelongisporus       0              2              
haemuloni           3              0              
Dhansenii           1              0              
DH                  0              0              
Cpseudohaemulonis   0              1              
Cdubliniensis       1              1              
Nnivariensis        0              1              
Cglabrata           0              0              
NbNdNn              0              0              
CdCa                4              0              
Clavispora          0              0              
CpCd                2              0              
Ncastellii          0              0              
Saccharomycetales   0              0              
Candida             1              0              
MDR                 7              1              
Cparapsilosis       1              0              
Saccharomycetaceae  0              0              
Clusitaniae         4              1              
Calbicans           1              0              
SS                  0              0              
Ctropicalis         7              0              
Cduobushaemulonis   0              2              
CtCdCa              4              0              

Duplications: 42
Losses: 12


