XP_002546744.1_Ctropicalis	328
XP_034012475.1_Drugosa	331
XP_034010684.1_Drugosa	364
XP_034010991.1_Drugosa	376
XP_001386602.2_Sstipitis	382
XP_001382756.2_Sstipitis	392
XP_001386047.2_Sstipitis	392
XP_001387240.2_Sstipitis	397
XP_001386767.2_Sstipitis	399
XP_002614819.1_Clusitaniae	402
XP_001385682.2_Sstipitis	408
XP_001383276.2_Sstipitis	411
XP_001386216.2_Sstipitis	412
XP_001382762.1_Sstipitis	416
XP_001385024.2_Sstipitis	420
XP_002550768.1_Ctropicalis	455
XP_001386218.2_Sstipitis	473
XP_001387297.2_Sstipitis	488
XP_001386379.2_Sstipitis	501
XP_717774.1_Calbicans	511
XP_002419003.1_Cdubliniensis	534
XP_001386404.2_Sstipitis	555
XP_001385882.2_Sstipitis	580
XP_002550387.1_Ctropicalis	588
XP_024712323.1_Cpseudohaemulonis	596
XP_002614120.1_Clusitaniae	624
XP_025337653.1_Cduobushaemulonis	637
XP_002420375.1_Cdubliniensis	649
XP_028889034.1_Cauris	662
XP_002550900.1_Ctropicalis	665
XP_002547891.1_Ctropicalis	669
XP_002614815.1_Clusitaniae	674
XP_025336343.1_Cduobushaemulonis	694
XP_002614829.1_Clusitaniae	702
XP_024711259.1_Cpseudohaemulonis	703
XP_714201.2_Calbicans	714
XP_028889361.1_Cauris	717
XP_025335995.1_Cduobushaemulonis	727
XP_025341971.1_Chaemuloni	729
XP_025344020.1_Chaemuloni	745
XP_002547615.1_Ctropicalis	749
XP_024713119.1_Cpseudohaemulonis	765
XP_003678549.1_Ncastellii	773
XP_462630.1_Dhansenii	775
XP_028887965.1_Cauris	787
XP_024713752.1_Cpseudohaemulonis	788
XP_024711350.1_Cpseudohaemulonis	804
XP_025341634.1_Chaemuloni	817
XP_002547617.1_Ctropicalis	827
XP_028892087.1_Cauris	833
XP_024713725.1_Cpseudohaemulonis	856
XP_025339494.1_Cduobushaemulonis	884
XP_024711300.1_Cpseudohaemulonis	899
XP_722183.2_Calbicans	919
XP_002549927.1_Ctropicalis	925
XP_025336698.1_Cduobushaemulonis	932
XP_034012484.1_Drugosa	933
XP_002420471.1_Cdubliniensis	940
XP_715137.2_Calbicans	941
XP_717330.2_Calbicans	941
XP_002421951.1_Cdubliniensis	943
XP_002421924.1_Cdubliniensis	945
XP_025341988.1_Chaemuloni	962
XP_445977.1_Cglabrata	965
XP_025334500.1_Cduobushaemulonis	973
XP_034012476.1_Drugosa	998
XP_002547904.1_Ctropicalis	1038
XP_714246.2_Calbicans	1085
XP_024716363.1_Cpseudohaemulonis	1131
XP_025343289.1_Chaemuloni	1165
XP_034013359.1_Drugosa	1203
XP_025342839.1_Chaemuloni	1221
XP_717969.1_Calbicans	1225
XP_002421681.1_Cdubliniensis	1227
XP_002550128.1_Ctropicalis	1230
B9J08_004098_Cauris	1247
XP_714203.1_Calbicans	1249
XP_002419002.1_Cdubliniensis	1268
XP_002418802.1_Cdubliniensis	1277
XP_002420246.1_Cdubliniensis	1279
XP_715535.1_Calbicans	1308
XP_025344601.1_Chaemuloni	1320
XP_025335681.1_Cduobushaemulonis	1353
XP_028892406.1_Cauris	1375
XP_002545452.1_Ctropicalis	1383
XP_002547764.1_Ctropicalis	1405
XP_025337648.1_Cduobushaemulonis	1427
CPAR2_600430_Cparadoxus	1429
XP_002421668.1_Cdubliniensis	1433
CLUG_05233_Clusitaniae	1442
XP_001383953.2_Sstipitis	1452
XP_718630.1_Calbicans	1526
XP_024711351.1_Cpseudohaemulonis	1534
XP_711686.2_Calbicans	1562
XP_002770057.1_Dhansenii	1597
CPAR2_806390_Cparadoxus	1640
XP_025344415.1_Chaemuloni	1650
CPAR2_806410_Cparadoxus	1671
XP_002547620.1_Ctropicalis	1689
XP_028888611.1_Cauris	1704
CPAR2_806420_Cparadoxus	1714
XP_447567.2_Cglabrata	1771
XP_025338053.1_Cduobushaemulonis	1785
XP_025335682.1_Cduobushaemulonis	1873
XP_002546360.1_Ctropicalis	1952
XP_025344412.1_Chaemuloni	2109
XP_002421505.1_Cdubliniensis	2113
XP_025343300.1_Chaemuloni	2259
XP_001385681.2_Sstipitis	2303
XP_025344416.1_Chaemuloni	2672
XP_028889033.1_Cauris	3052
XP_025334498.1_Cduobushaemulonis	3113
XP_024713121.1_Cpseudohaemulonis	3335
XP_001523105.1_Lelongisporus	3496
XP_024712318.1_Cpseudohaemulonis	3575
XP_025344407.1_Chaemuloni	4416
