Candida_castellii 0.793103
Nakaseomyces_bacillisporus 0.965517
Candida_glabrata 0.551724
Candida_bracarensis 0.931034
Saccharomyces_cerevisiae 1
Candida_tropicalis 0.448276
Candida_albicans 0.586207
Lodderomyces_elongisporus 0.862069
Kluyveromyces_lactis 0.965517
Metschnikowia_bicuspidata 0
Candida_orthopsilosis 0.896552
Candida_parapsilosis 0.482759
Spathaspora_passalidarum 0.896552
Debaryomyces_fabryi 0.965517
Kazachstania_africana 0.655172
Scheffersomyces_stipitis 0.758621
Suhomyces_tanzawaensis 0.862069
Debaryomyces_hansenii 0.896552
Candida_auris 0.724138
Candida_haemuloni 0.586207
Clavispora_lusitaniae 0.724138
Nakaseomyces_delphensis 0.862069
Candida_dubliniensis 0.62069
Candida_duobushaemulonis 0.62069
Lachancea_kluyveri 0.965517
Kazachstania_naganishii 0.896552
Candida_pseudohaemulonii 0.586207
Meyerozyma_guilliermondii 0.862069
Yamadazyma_tenuis 0.862069
Naumovozyma_castellii 0.965517
Cyberlindnera_jadinii 0.931034
Naumovozyma_dairenensis 0.931034
Candida_nivariensis 0.931034
