XP_001487825.1_Meyerozyma_guilliermondii
XP_006683698.1_Yamadazyma_tenuis
XP_002420471.1_Candida_dubliniensis
CACA0s29e00143g_Candida_castellii
QHS65049.1_Candida_glabrata
NABA0s29e06380g_Nakaseomyces_bacillisporus
NADE0s05e05918g_Nakaseomyces_delphensis
XP_036665264.1_Candida_parapsilosis
XP_003959094.1_Kazachstania_africana
XP_020061729.1_Suhomyces_tanzawaensis
XP_722183.2_Candida_albicans
XP_003868554.1_Candida_orthopsilosis
XP_022464879.1_Kazachstania_naganishii
XP_002545452.1_Candida_tropicalis
KAG2735578.1_Scheffersomyces_stipitis
-
