CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F3x4
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 31):  -3348.618799      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.197812 50.000000 0.337898 11.723729 5.791340 0.539013 0.610697 7.335637 0.608910 0.942408 0.157708 5.231723 1.416755 2.025222 4.150815 1.278404 390.968810 0.008217 307.969482 0.001561 0.006568 0.027649 0.042997 0.005887 0.116617 0.136532 999.000000 0.009201 0.071787 0.175322 0.044393

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  91.06967

((5: 50.000000, (((3: 0.539013, 2: 0.610697): 5.791340, (6: 0.608910, 8: 0.942408): 7.335637): 11.723729, (4: 5.231723, 7: 1.416755): 0.157708): 0.337898): 0.197812, 9: 2.025222, 1: 4.150815);

((Hil7: 50.000000, (((Hil1: 0.539013, Hil2: 0.610697): 5.791340, (Hil4: 0.608910, Hil3: 0.942408): 7.335637): 11.723729, (Hil8: 5.231723, Hil6: 1.416755): 0.157708): 0.337898): 0.197812, Hil5: 2.025222, OG: 4.150815);

Detailed output identifying parameters

kappa (ts/tv) =  1.27840

w (dN/dS) for branches:  390.96881 0.00822 307.96948 0.00156 0.00657 0.02765 0.04300 0.00589 0.11662 0.13653 999.00000 0.00920 0.07179 0.17532 0.04439

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.198   313.3    91.7 390.9688  0.0852  0.0002  26.7   0.0
  11..5     50.000   313.3    91.7  0.0082  0.5883 71.5968 184.3 6565.7
  11..12     0.338   313.3    91.7 307.9695  0.1455  0.0005  45.6   0.0
  12..13    11.724   313.3    91.7  0.0016  0.0268 17.1674   8.4 1574.3
  13..14     5.791   313.3    91.7  0.0066  0.0548  8.3385  17.2 764.7
  14..3      0.539   313.3    91.7  0.0276  0.0200  0.7250   6.3  66.5
  14..2      0.611   313.3    91.7  0.0430  0.0337  0.7839  10.6  71.9
  13..15     7.336   313.3    91.7  0.0059  0.0623 10.5861  19.5 970.8
  15..6      0.609   313.3    91.7  0.1166  0.0748  0.6410  23.4  58.8
  15..8      0.942   313.3    91.7  0.1365  0.1292  0.9461  40.5  86.8
  12..16     0.158   313.3    91.7 999.0000  0.0679  0.0001  21.3   0.0
  16..4      5.232   313.3    91.7  0.0092  0.0687  7.4671  21.5 684.8
  16..7      1.417   313.3    91.7  0.0718  0.1202  1.6749  37.7 153.6
  10..9      2.025   313.3    91.7  0.1753  0.3269  1.8646 102.4 171.0
  10..1      4.151   313.3    91.7  0.0444  0.2355  5.3058  73.8 486.6

tree length for dN:       2.0398
tree length for dS:     127.0979

dS tree:
((Hil7: 71.596783, (((Hil1: 0.725014, Hil2: 0.783880): 8.338522, (Hil4: 0.641011, Hil3: 0.946062): 10.586144): 17.167381, (Hil8: 7.467080, Hil6: 1.674885): 0.000068): 0.000472): 0.000218, Hil5: 1.864572, OG: 5.305846);
dN tree:
((Hil7: 0.588322, (((Hil1: 0.020046, Hil2: 0.033704): 0.054768, (Hil4: 0.074753, Hil3: 0.129168): 0.062317): 0.026790, (Hil8: 0.068704, Hil6: 0.120234): 0.067937): 0.145463): 0.085174, Hil5: 0.326901, OG: 0.235544);

w ratios as labels for TreeView:
((Hil7 #0.00821715 , (((Hil1 #0.0276492 , Hil2 #0.042997 ) #0.00656811 , (Hil4 #0.116617 , Hil3 #0.136532 ) #0.00588668 ) #0.00156053 , (Hil8 #0.00920094 , Hil6 #0.0717867 ) #999 ) #307.969 ) #390.969 , Hil5 #0.175322 , OG #0.0443932 );


Time used:  1:39
