      seqfile = B8441-Hil1-2-repeats.nuc  * sequence file
      outfile = yn                        * main result file name

      verbose = 1  * 0: concise; 1: detailed, 2: too much

        icode = 8  * 8: yeast alt nuc
    weighting = 1  * weighting pathways between codons (0/1)?
   commonf3x4 = 1  * use one set of codon freqs for all pairs (0/1)?

* Genetic codes: 0:universal, 1:mammalian mt., 2:yeast mt., 3:mold mt.,
* 4: invertebrate mt., 5: ciliate nuclear, 6: echinoderm mt., 
* 7: euplotid mt., 8: alternative yeast nu. 9: ascidian mt., 
* 10: blepharisma nu.
* These codes correspond to transl_table 1 to 11 of GENEBANK.
