XP_024713752.1_Cpseudohaemulonis
XP_025336343.1_Cduobushaemulonis
XP_025344020.1_Chaemuloni
XP_028892087.1_Cauris
XP_025337653.1_Cduobushaemulonis
XP_024712323.1_Cpseudohaemulonis
XP_025335995.1_Cduobushaemulonis
XP_024711259.1_Cpseudohaemulonis
XP_028889034.1_Cauris
XP_025334500.1_Cduobushaemulonis
XP_024713119.1_Cpseudohaemulonis
XP_025341971.1_Chaemuloni
XP_028887965.1_Cauris
XP_024713725.1_Cpseudohaemulonis
XP_025339494.1_Cduobushaemulonis
XP_025341634.1_Chaemuloni
XP_028889361.1_Cauris
XP_025336698.1_Cduobushaemulonis
XP_024711300.1_Cpseudohaemulonis
XP_025335681.1_Cduobushaemulonis
XP_025344415.1_Chaemuloni
XP_024716363.1_Cpseudohaemulonis
XP_025343289.1_Chaemuloni
XP_024712318.1_Cpseudohaemulonis
XP_025337648.1_Cduobushaemulonis
XP_025343300.1_Chaemuloni
XP_025344416.1_Chaemuloni
XP_025344407.1_Chaemuloni
XP_025334498.1_Cduobushaemulonis
XP_024713121.1_Cpseudohaemulonis
XP_025344601.1_Chaemuloni
XP_024711351.1_Cpseudohaemulonis
XP_025338053.1_Cduobushaemulonis
XP_025344412.1_Chaemuloni
XP_028888611.1_Cauris
XP_028889033.1_Cauris
XP_024711350.1_Cpseudohaemulonis
XP_025342839.1_Chaemuloni
XP_028892406.1_Cauris
XP_024716365.1_Cpseudohaemulonis
XP_025335682.1_Cduobushaemulonis
XP_025341988.1_Chaemuloni
B9J08_004098_Cauris
XP_002770057.1_Dhansenii
XP_462630.1_Dhansenii
XP_002418802.1_Cdubliniensis
XP_714246.2_Calbicans
CPAR2_806420_Cparapsilosis
CPAR2_600430_Cparapsilosis
CPAR2_806390_Cparapsilosis
XP_002419002.1_Cdubliniensis
XP_717775.2_Calbicans
XP_002419003.1_Cdubliniensis
XP_717774.1_Calbicans
XP_002547891.1_Ctropicalis
XP_717969.1_Calbicans
XP_002421681.1_Cdubliniensis
XP_717330.2_Calbicans
XP_715137.2_Calbicans
XP_002421924.1_Cdubliniensis
XP_002421951.1_Cdubliniensis
XP_002420246.1_Cdubliniensis
XP_715535.1_Calbicans
XP_718630.1_Calbicans
XP_002421668.1_Cdubliniensis
XP_002550128.1_Ctropicalis
XP_002550387.1_Ctropicalis
XP_002547616.1_Ctropicalis
XP_002547615.1_Ctropicalis
XP_002547617.1_Ctropicalis
XP_002549927.1_Ctropicalis
XP_002547620.1_Ctropicalis
XP_002545510.1_Ctropicalis
XP_002546360.1_Ctropicalis
XP_002550900.1_Ctropicalis
XP_002547764.1_Ctropicalis
XP_002421505.1_Cdubliniensis
XP_711686.2_Calbicans
XP_002547904.1_Ctropicalis
XP_001386379.2_Sstipitis
XP_001385882.2_Sstipitis
XP_001386404.2_Sstipitis
CLUG_05233_Clusitaniae
XP_002614815.1_Clusitaniae
XP_002614829.1_Clusitaniae
XP_002614115.1_Clusitaniae
XP_002614120.1_Clusitaniae
XP_002770240.1_Dhansenii
XP_001523105.1_Lelongisporus
XP_036665264.1_Cparapsilosis
XP_722183.2_Calbicans
XP_002420471.1_Cdubliniensis
XP_714201.2_Calbicans
XP_002420375.1_Cdubliniensis
XP_714203.1_Calbicans
XP_002545452.1_Ctropicalis
XP_001385681.2_Sstipitis
XP_447567.2_Cglabrata
NADE0s05e04136g_Ndelphensis
CABR0s21e03234g_Nbracarensis
CANI0s04e00110g_Nnivariensis
XP_445977.1_Cglabrata
XP_003678549.1_Ncastellii
XP_452176.1_Klactis
