XP_024716365.1_Cpseudohaemulonis	2	269
XP_036665264.1_Cparapsilosis	10	341
XP_002547616.1_Ctropicalis	1	218
XP_002545510.1_Ctropicalis	5	220
XP_002770240.1_Dhansenii	8	404
XP_717775.2_Calbicans	9	342
XP_002614115.1_Clusitaniae	11	333
XP_028889033.1_Cauris	12	327
XP_028888611.1_Cauris	12	327
XP_025344416.1_Chaemuloni	10	325
XP_024713121.1_Cpseudohaemulonis	12	327
XP_025334498.1_Cduobushaemulonis	12	327
XP_025344407.1_Chaemuloni	914	1231
XP_025335682.1_Cduobushaemulonis	11	326
XP_025344601.1_Chaemuloni	25	340
XP_025342839.1_Chaemuloni	11	326
XP_024713119.1_Cpseudohaemulonis	12	327
XP_025337653.1_Cduobushaemulonis	12	327
XP_025341971.1_Chaemuloni	12	327
XP_025334500.1_Cduobushaemulonis	12	327
XP_025343300.1_Chaemuloni	1	310
XP_028889034.1_Cauris	12	327
XP_028887965.1_Cauris	10	325
XP_024712323.1_Cpseudohaemulonis	12	327
XP_024711259.1_Cpseudohaemulonis	12	327
XP_025335995.1_Cduobushaemulonis	12	327
XP_024711351.1_Cpseudohaemulonis	10	325
XP_025338053.1_Cduobushaemulonis	10	325
XP_028892406.1_Cauris	8	323
XP_025337648.1_Cduobushaemulonis	12	327
XP_024712318.1_Cpseudohaemulonis	12	326
XP_024712318.1_Cpseudohaemulonis	1303	1611
XP_025343289.1_Chaemuloni	12	327
XP_024716363.1_Cpseudohaemulonis	11	326
XP_024711350.1_Cpseudohaemulonis	11	323
XP_025341988.1_Chaemuloni	12	329
XP_462630.1_Dhansenii	11	334
XP_025336698.1_Cduobushaemulonis	12	334
XP_002770057.1_Dhansenii	11	335
XP_025341634.1_Chaemuloni	14	330
XP_028892087.1_Cauris	10	334
XP_025335681.1_Cduobushaemulonis	12	333
XP_024711300.1_Cpseudohaemulonis	12	335
XP_025344020.1_Chaemuloni	10	332
XP_028889361.1_Cauris	14	327
XP_025344415.1_Chaemuloni	12	346
XP_024713725.1_Cpseudohaemulonis	14	327
XP_025339494.1_Cduobushaemulonis	14	327
XP_025336343.1_Cduobushaemulonis	8	356
XP_024713752.1_Cpseudohaemulonis	10	361
XP_025344412.1_Chaemuloni	1	310
XP_001386379.2_Sstipitis	10	337
XP_002550900.1_Ctropicalis	12	342
XP_002547764.1_Ctropicalis	10	337
XP_714203.1_Calbicans	11	339
XP_711686.2_Calbicans	11	339
XP_001385882.2_Sstipitis	10	337
XP_002547617.1_Ctropicalis	11	341
XP_002547615.1_Ctropicalis	11	341
XP_718630.1_Calbicans	11	339
XP_717330.2_Calbicans	11	339
XP_001386404.2_Sstipitis	10	339
XP_714246.2_Calbicans	10	341
XP_002418802.1_Cdubliniensis	10	341
XP_002421924.1_Cdubliniensis	11	339
XP_002421951.1_Cdubliniensis	11	339
XP_002421505.1_Cdubliniensis	11	339
XP_002420471.1_Cdubliniensis	9	337
XP_002549927.1_Ctropicalis	28	359
XP_002421668.1_Cdubliniensis	11	339
XP_715137.2_Calbicans	11	339
XP_002421681.1_Cdubliniensis	11	339
XP_002420246.1_Cdubliniensis	11	339
XP_715535.1_Calbicans	11	339
XP_002546360.1_Ctropicalis	12	342
XP_717969.1_Calbicans	11	339
XP_714201.2_Calbicans	10	343
XP_002420375.1_Cdubliniensis	9	346
XP_002547620.1_Ctropicalis	11	345
XP_002545452.1_Ctropicalis	11	340
XP_002550128.1_Ctropicalis	10	339
XP_001385681.2_Sstipitis	11	347
XP_722183.2_Calbicans	11	334
XP_001523105.1_Lelongisporus	10	329
XP_002419003.1_Cdubliniensis	10	342
XP_003678549.1_Ncastellii	15	331
XP_717774.1_Calbicans	11	342
XP_002550387.1_Ctropicalis	10	320
XP_002547891.1_Ctropicalis	11	326
XP_002614829.1_Clusitaniae	10	331
XP_002419002.1_Cdubliniensis	9	342
XP_002547904.1_Ctropicalis	8	333
XP_002614815.1_Clusitaniae	11	333
XP_447567.2_Cglabrata	12	333
XP_002614120.1_Clusitaniae	11	333
XP_445977.1_Cglabrata	14	341
B9J08_004098_Cauris	11	326
CLUG_05233_Clusitaniae	11	333
CPAR2_600430_Cparapsilosis	11	346
CPAR2_806390_Cparapsilosis	11	342
CPAR2_806420_Cparapsilosis	10	341
NADE0s05e04136g_Ndelphensis	10	334
XP_452176.1_Klactis	19	340
CABR0s21e03234g_Nbracarensis	11	338
CANI0s04e00110g_Nnivariensis	10	337
