    -1     91     91


 1

     1      1   -17.4736399918   0.000000025781       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
     2      1   -29.7619418583   0.000000000000       0.0000  AAA (K) ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
     3      1   -26.5683803081   0.000000000003       0.0000  AAA (K) ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
     4      1   -13.4086769747   0.000001502054       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1   -13.7983804762   0.000001017278       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -29.6090272556   0.000000000000       0.0000  AAT (N) GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
     7      1   -44.5919022210   0.000000000000       0.0000  AAT (N) TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
     8      1   -38.9655416061   0.000000000000       0.0000  ACA (T) ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
     9      1   -28.6991292172   0.000000000000       0.0000  ACA (T) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
    10      1   -27.3885123522   0.000000000001       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
    11      1   -22.2653470598   0.000000000214       0.0000  ACC (T) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    12      1   -34.9478675297   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    13      1   -36.6924113569   0.000000000000       0.0000  ACC (T) TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
    14      1   -19.8097805151   0.000000002493       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
    15      1   -18.4913469712   0.000000009318       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -29.3355242979   0.000000000000       0.0000  AGC (S) AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    17      1   -17.8306381379   0.000000018041       0.0000  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    18      1   -22.9487126992   0.000000000108       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    19      1   -26.5046954038   0.000000000003       0.0000  ATC (I) ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    20      1   -20.8076546050   0.000000000919       0.0000  ATC (I) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
    21      1   -15.6938665571   0.000000152841       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    22      1   -16.4762799443   0.000000069894       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    23      1   -32.2560872565   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
    24      1   -42.3448612856   0.000000000000       0.0000  ATT (I) TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
    25      1   -28.1030164612   0.000000000001       0.0000  CAC (H) TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
    26      1   -19.5070706371   0.000000003374       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    27      1   -19.1992631589   0.000000004591       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    28      1   -22.0615571360   0.000000000262       0.0000  CCA (P) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
    29      1   -24.5104467321   0.000000000023       0.0000  CCA (P) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
    30      1   -32.1649714104   0.000000000000       0.0000  CCA (P) GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
    31      1   -27.2256493937   0.000000000001       0.0000  CCA (P) TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
    32      1   -21.5558906083   0.000000000435       0.0000  CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    33      1   -29.6558776599   0.000000000000       0.0000  CCG (P) GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
    34      1   -26.8221072428   0.000000000002       0.0000  CCT (P) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
    35      1   -33.9856604700   0.000000000000       0.0000  CGT (R) GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
    36      1   -15.5732578946   0.000000172433       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    37      1   -35.6762258679   0.000000000000       0.0000  CTC (L) TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
    38      1   -22.9079167659   0.000000000113       0.0000  CTT (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
    39      1   -33.4566378799   0.000000000000       0.0000  CTT (L) TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
    40      1   -22.0448877551   0.000000000267       0.0000  CTT (L) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
    41      1   -28.5268040930   0.000000000000       0.0000  GAC (D) AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    42      1   -33.1468029053   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    43      1   -29.5968626465   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
    44      1   -30.5242689128   0.000000000000       0.0000  GAT (D) TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
    45      1   -22.2064781940   0.000000000227       0.0000  GCA (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
    46      1   -37.4566761844   0.000000000000       0.0000  GCG (A) GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
    47      1   -21.5685794342   0.000000000429       0.0000  GCT (A) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    48      1   -27.4588788223   0.000000000001       0.0000  GCT (A) ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    49      1   -39.0146096067   0.000000000000       0.0000  GCT (A) AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    50      1   -39.0689454472   0.000000000000       0.0000  GCT (A) TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
    51      1   -47.7236832041   0.000000000000       0.0000  GGA (G) CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
    52      1   -20.7295071714   0.000000000994       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
    53      1   -37.0286192541   0.000000000000       0.0000  GGC (G) AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    54      1   -26.5021174139   0.000000000003       0.0000  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    55      1   -18.4743244973   0.000000009478       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
    56      1   -23.7313982481   0.000000000049       0.0000  GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
    57      1   -33.5896396818   0.000000000000       0.0000  GGT (G) ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    58      1   -19.1203643284   0.000000004967       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
    59      1   -19.3239951117   0.000000004052       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    60      1   -16.8048104338   0.000000050323       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    61      1   -32.6637073187   0.000000000000       0.0000  GTA (V) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
    62      1   -38.2559022592   0.000000000000       0.0000  GTC (V) ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    63      1   -23.5765601070   0.000000000058       0.0000  GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
    64      1   -33.3267253928   0.000000000000       0.0000  GTG (V) GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
    65      1   -19.1142909781   0.000000004998       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
    66      1   -26.3388874037   0.000000000004       0.0000  TAC (Y) CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
    67      1   -16.7538942531   0.000000052951       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
    68      1   -12.8853756037   0.000002534851       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    69      1   -13.5961532382   0.000001245276       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1   -38.2786797833   0.000000000000       0.0000  TCA (S) AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    71      1   -20.8128994762   0.000000000914       0.0000  TCA (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
    72      1   -46.9365105734   0.000000000000       0.0000  TCA (S) TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
    73      1   -18.4819757486   0.000000009405       0.0000  TCC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    74      1   -50.5843251718   0.000000000000       0.0000  TCC (S) TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
    75      1   -39.4246085224   0.000000000000       0.0000  TCG (S) TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
    76      1   -37.6213904948   0.000000000000       0.0000  TCT (S) AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    77      1   -35.2117246449   0.000000000000       0.0000  TCT (S) ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    78      1   -15.2040194487   0.000000249447       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    79      1   -14.5406029842   0.000000484280       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    80      1   -20.6385891850   0.000000001088       0.0000  TTA (L) CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    81      1   -23.5283518974   0.000000000061       0.0000  TTA (L) CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
    82      1   -14.3338813212   0.000000595490       0.0001  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    83      1   -14.4553922579   0.000000527355       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    84      1   -26.1001750887   0.000000000005       0.0000  TTG (L) ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    85      1   -40.6426093572   0.000000000000       0.0000  TTG (L) GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
    86      1   -32.5117044662   0.000000000000       0.0000  TTG (L) GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
    87      1   -21.9977654355   0.000000000280       0.0000  TTG (L) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
    88      1   -17.2253678991   0.000000033046       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
    89      1   -14.8716614413   0.000000347792       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    90      1   -18.4888839855   0.000000009341       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
    91      1   -15.6908678847   0.000000153300       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 