CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-697-981.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F1x4
ns =   9  ls =  91

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   3   1   1 | Ser TCT   2   6   0   3   2   0 | Tyr TAT   1   0   2   0   0   0 | Cys TGT   1   2   2   1   1   0
    TTC   1   7   7   6   7   7 |     TCC   2   1   1   3   3   4 |     TAC   3   5   4   4   4   5 |     TGC   1   0   0   1   1   2
Leu TTA   3   0   0   0   0   0 |     TCA   3   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   2   2 |     TCG   1   1   3   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   3   4 | Pro CCT   1   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   1
    CTC   2   1   1   2   1   2 |     CCC   1   1   0   0   1   0 |     CAC   1   0   0   0   2   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   6   1   2   2   2   2 | Gln CAA   0   0   0   1   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   0   2   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   2   1   2 | Thr ACT   1   3   3   2   1   2 | Asn AAT   4   2   1   0   0   1 | Ser AGT   0   0   2   0   1   0
    ATC   2   2   3   3   4   2 |     ACC   3   4   4   3   5   4 |     AAC   0   4   3   6   3   4 |     AGC   1   2   1   0   1   2
    ATA   2   1   0   0   1   0 |     ACA   3   2   0   1   1   0 | Lys AAA   3   0   4   1   0   0 | Arg AGA   0   1   1   0   1   3
Met ATG   0   0   0   0   0   2 |     ACG   1   2   3   0   0   2 |     AAG   0   3   1   7   7   2 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   0   1   3 | Ala GCT   4   1   1   2   2   1 | Asp GAT   2   0   0   1   1   1 | Gly GGT   4   5   9   6   8   6
    GTC   2   1   1   1   2   1 |     GCC   0   2   2   0   3   2 |     GAC   2   3   4   6   8   4 |     GGC   3   7   2   6   4   4
    GTA   1   0   0   1   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   2   1   4   2   0   2
    GTG   1   3   2   2   1   2 |     GCG   1   0   0   1   0   0 |     GAG   0   1   2   1   2   5 |     GGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   3   2 | Ser TCT   2   2   2 | Tyr TAT   0   2   1 | Cys TGT   1   2   2
    TTC   7   5   4 |     TCC   2   0   1 |     TAC   6   4   2 |     TGC   1   0   0
Leu TTA   0   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   3   3   3 | His CAT   0   0   2 | Arg CGT   0   0   0
    CTC   2   3   1 |     CCC   0   0   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   3 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   1   1   3 | Asn AAT   2   2   2 | Ser AGT   2   0   2
    ATC   4   5   0 |     ACC   7   3   1 |     AAC   4   4   6 |     AGC   1   0   4
    ATA   0   2   0 |     ACA   1   1   0 | Lys AAA   0   3   2 | Arg AGA   0   1   1
Met ATG   0   0   1 |     ACG   1   2   1 |     AAG   4   1   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   0   1 | Asp GAT   1   5   1 | Gly GGT   7   5   2
    GTC   2   1   2 |     GCC   0   1   1 |     GAC   3   2   5 |     GGC   5   3   4
    GTA   0   0   1 |     GCA   0   1   0 | Glu GAA   0   2   3 |     GGA   4   5   2
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   3 |     GGG   1   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.28571    C:0.17582    A:0.26374    G:0.27473
position  2:    T:0.32967    C:0.34066    A:0.17582    G:0.15385
position  3:    T:0.36264    C:0.26374    A:0.26374    G:0.10989
Average         T:0.32601    C:0.26007    A:0.23443    G:0.17949

#2: Hil2           
position  1:    T:0.31868    C:0.08791    A:0.30769    G:0.28571
position  2:    T:0.28571    C:0.29670    A:0.20879    G:0.20879
position  3:    T:0.30769    C:0.43956    A:0.07692    G:0.17582
Average         T:0.30403    C:0.27473    A:0.19780    G:0.22344

#3: Hil1           
position  1:    T:0.27473    C:0.07692    A:0.31868    G:0.32967
position  2:    T:0.27473    C:0.25275    A:0.23077    G:0.24176
position  3:    T:0.34066    C:0.36264    A:0.14286    G:0.15385
Average         T:0.29670    C:0.23077    A:0.23077    G:0.24176

#4: Hil8           
position  1:    T:0.28571    C:0.10989    A:0.27473    G:0.32967
position  2:    T:0.26374    C:0.21978    A:0.31868    G:0.19780
position  3:    T:0.25275    C:0.45055    A:0.09890    G:0.19780
Average         T:0.26740    C:0.26007    A:0.23077    G:0.24176

#5: Hil7           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.26374    C:0.23077    A:0.31868    G:0.18681
position  3:    T:0.25275    C:0.53846    A:0.06593    G:0.14286
Average         T:0.24908    C:0.29670    A:0.22344    G:0.23077

#6: Hil4           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.30769    C:0.20879    A:0.25275    G:0.23077
position  3:    T:0.26374    C:0.47253    A:0.08791    G:0.17582
Average         T:0.26740    C:0.26740    A:0.20879    G:0.25641

#7: Hil6           
position  1:    T:0.26374    C:0.13187    A:0.30769    G:0.29670
position  2:    T:0.26374    C:0.25275    A:0.24176    G:0.24176
position  3:    T:0.28571    C:0.48352    A:0.08791    G:0.14286
Average         T:0.27106    C:0.28938    A:0.21245    G:0.22711

#8: Hil3           
position  1:    T:0.21978    C:0.12088    A:0.31868    G:0.34066
position  2:    T:0.31868    C:0.16484    A:0.30769    G:0.20879
position  3:    T:0.36264    C:0.34066    A:0.19780    G:0.09890
Average         T:0.30037    C:0.20879    A:0.27473    G:0.21612

#9: Hil5           
position  1:    T:0.21978    C:0.13187    A:0.34066    G:0.30769
position  2:    T:0.27473    C:0.18681    A:0.34066    G:0.19780
position  3:    T:0.34066    C:0.35165    A:0.14286    G:0.16484
Average         T:0.27839    C:0.22344    A:0.27473    G:0.22344

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      51 |       TCC      17 |       TAC      37 |       TGC       6
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      19 | His H CAT       2 | Arg R CGT       2
      CTC      15 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA      22 | Gln Q CAA       2 |       CGA       0
Ser S CTG       0 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      14 | Ser S AGT       7
      ATC      25 |       ACC      34 |       AAC      34 |       AGC      12
      ATA       6 |       ACA       9 | Lys K AAA      13 | Arg R AGA       8
Met M ATG       3 |       ACG      12 |       AAG      29 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT      52
      GTC      13 |       GCC      11 |       GAC      37 |       GGC      38
      GTA       3 |       GCA       3 | Glu E GAA       7 |       GGA      22
      GTG      13 |       GCG       2 |       GAG      16 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25885    C:0.11966    A:0.30037    G:0.32112
position  2:    T:0.28694    C:0.23932    A:0.26618    G:0.20757
position  3:    T:0.30769    C:0.41148    A:0.12943    G:0.15140
Average         T:0.28449    C:0.25682    A:0.23199    G:0.22670


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.7642 -1.0000)
Hil1                 0.3129 (0.8001 2.5566) 0.0966 (0.1746 1.8070)
Hil8                -1.0000 (0.8181 -1.0000) 0.3191 (0.3962 1.2416) 0.1469 (0.3500 2.3826)
Hil7                -1.0000 (0.7522 -1.0000) 0.3608 (0.4023 1.1151) 0.2867 (0.4335 1.5120) 0.2410 (0.3784 1.5701)
Hil4                -1.0000 (0.8230 -1.0000) 0.2177 (0.2690 1.2358)-1.0000 (0.2931 -1.0000) 0.1693 (0.3169 1.8724) 0.5007 (0.4137 0.8262)
Hil6                -1.0000 (0.7619 -1.0000) 0.2768 (0.2855 1.0315) 0.1878 (0.3444 1.8336) 0.1681 (0.2734 1.6262) 0.3342 (0.3657 1.0942) 0.2019 (0.3528 1.7474)
Hil3                -1.0000 (0.7698 -1.0000)-1.0000 (0.3059 -1.0000)-1.0000 (0.3026 -1.0000)-1.0000 (0.3444 -1.0000)-1.0000 (0.4491 -1.0000)-1.0000 (0.2108 -1.0000)-1.0000 (0.3357 -1.0000)
Hil5                -1.0000 (0.6790 -1.0000)-1.0000 (0.8159 -1.0000) 0.4836 (0.8253 1.7065)-1.0000 (0.8254 -1.0000)-1.0000 (0.7590 -1.0000)-1.0000 (0.7469 -1.0000)-1.0000 (0.8382 -1.0000) 0.2153 (0.7993 3.7133)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 18):  -2406.811492      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 2.335634 2.355424 0.203725 0.510922 0.946079 0.036995 0.053432 0.198191 0.986465 0.820497 0.183319 0.699659 1.207241 1.243820 2.748562 1.406672 0.137636 1.525670

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.52996

(9: 2.335634, ((2: 0.510922, 3: 0.946079): 0.203725, (((4: 0.986465, 7: 0.820497): 0.198191, (6: 0.699659, 8: 1.207241): 0.183319): 0.053432, 5: 1.243820): 0.036995): 2.355424, 1: 2.748562);

(Hil5: 2.335634, ((Hil2: 0.510922, Hil1: 0.946079): 0.203725, (((Hil8: 0.986465, Hil6: 0.820497): 0.198191, (Hil4: 0.699659, Hil3: 1.207241): 0.183319): 0.053432, Hil7: 1.243820): 0.036995): 2.355424, OG: 2.748562);

Detailed output identifying parameters

kappa (ts/tv) =  1.40667

w (dN/dS) for branches:  0.13764 1.52567

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      2.336   205.2    67.8  0.1376  0.3046  2.2128  62.5 150.1
  10..11     2.355   205.2    67.8  0.1376  0.3071  2.2315  63.0 151.3
  11..12     0.204   205.2    67.8  1.5257  0.0743  0.0487  15.2   3.3
  12..2      0.511   205.2    67.8  0.1376  0.0666  0.4840  13.7  32.8
  12..3      0.946   205.2    67.8  0.1376  0.1234  0.8963  25.3  60.8
  11..13     0.037   205.2    67.8  1.5257  0.0135  0.0088   2.8   0.6
  13..14     0.053   205.2    67.8  1.5257  0.0195  0.0128   4.0   0.9
  14..15     0.198   205.2    67.8  1.5257  0.0722  0.0474  14.8   3.2
  15..4      0.986   205.2    67.8  0.1376  0.1286  0.9346  26.4  63.4
  15..7      0.820   205.2    67.8  0.1376  0.1070  0.7773  22.0  52.7
  14..16     0.183   205.2    67.8  1.5257  0.0668  0.0438  13.7   3.0
  16..6      0.700   205.2    67.8  0.1376  0.0912  0.6629  18.7  44.9
  16..8      1.207   205.2    67.8  0.1376  0.1574  1.1437  32.3  77.6
  13..5      1.244   205.2    67.8  0.1376  0.1622  1.1784  33.3  79.9
  10..1      2.749   205.2    67.8  0.1376  0.3584  2.6040  73.5 176.6

tree length for dN:       2.0528
tree length for dS:      13.2869

dS tree:
(Hil5: 2.212763, ((Hil2: 0.484044, Hil1: 0.896309): 0.048676, (((Hil8: 0.934570, Hil6: 0.777332): 0.047354, (Hil4: 0.662852, Hil3: 1.143731): 0.043801): 0.012767, Hil7: 1.178386): 0.008839): 2.231512, OG: 2.603968);
dN tree:
(Hil5: 0.304555, ((Hil2: 0.066622, Hil1: 0.123364): 0.074264, (((Hil8: 0.128630, Hil6: 0.106989): 0.072247, (Hil4: 0.091232, Hil3: 0.157418): 0.066825): 0.019478, Hil7: 0.162188): 0.013486): 0.307136, OG: 0.358399);

w ratios as labels for TreeView:
(Hil5 #0.137636 , ((Hil2 #0.137636 , Hil1 #0.137636 ) #1.52567 , (((Hil8 #0.137636 , Hil6 #0.137636 ) #1.52567 , (Hil4 #0.137636 , Hil3 #0.137636 ) #1.52567 ) #1.52567 , Hil7 #0.137636 ) #1.52567 ) #0.137636 , OG #0.137636 );


Time used:  0:04
