mpi-scheduler optimizeGeneTrees generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestTree generax/gene-to-species-map.txt ../output/align/expanded-blast-PF11765_clustalo_clipkit.faa ../output/generax/startingSpeciesTree.newick generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel ../output/generax/gene_optimization_0/dtl_rates.txt 0 0 1 1 -1 1 1 1 1 ../output/generax/results/Hil/geneTree.newick ../output/generax/results/Hil/stats.txt 
[00:00:00] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel
[00:00:00] Starting optimizing gene tree
Number of ranks 55
Taxa number: 215
[00:00:01] Start optimizing DL rates
 best rates: 1e-07 1e-07 -4161.51
joint: -91509.6  libpll: -87348.1  reconciliation: -4161.51  
Initial ll = -91509.6
Start SPR round (std::hash=66243, (best ll=-91509.6, radius=1, possible moves: 424)
best;; -91431.5 18
Start SPR round (std::hash=62317, (best ll=-91431.5, radius=1, possible moves: 424)
best;; -91370 48
Start SPR round (std::hash=68979, (best ll=-91370, radius=1, possible moves: 424)
best;; -91309.1 15
Start SPR round (std::hash=17431, (best ll=-91309.1, radius=1, possible moves: 424)
best;; -91250.3 41
Start SPR round (std::hash=83827, (best ll=-91250.3, radius=1, possible moves: 424)
best;; -91192.3 31
Start SPR round (std::hash=13173, (best ll=-91192.3, radius=1, possible moves: 424)
best;; -91136.5 52
Start SPR round (std::hash=30641, (best ll=-91136.5, radius=1, possible moves: 424)
best;; -91088.6 21
Start SPR round (std::hash=9733, (best ll=-91088.6, radius=1, possible moves: 424)
best;; -91040.9 24
Start SPR round (std::hash=1387, (best ll=-91040.9, radius=1, possible moves: 424)
best;; -90994.3 33
Start SPR round (std::hash=22311, (best ll=-90994.3, radius=1, possible moves: 424)
best;; -90948.5 53
Start SPR round (std::hash=51468, (best ll=-90948.5, radius=1, possible moves: 424)
best;; -90920 16
Start SPR round (std::hash=53069, (best ll=-90920, radius=1, possible moves: 424)
best;; -90898.4 53
Start SPR round (std::hash=73029, (best ll=-90898.4, radius=1, possible moves: 424)
best;; -90884.1 18
Start SPR round (std::hash=56825, (best ll=-90884.1, radius=1, possible moves: 424)
best;; -90870.2 13
Start SPR round (std::hash=46623, (best ll=-90870.2, radius=1, possible moves: 424)
best;; -90856.7 44
Start SPR round (std::hash=76691, (best ll=-90856.7, radius=1, possible moves: 424)
best;; -90840.8 45
Start SPR round (std::hash=90447, (best ll=-90840.8, radius=1, possible moves: 424)
best;; -90827.6 28
Start SPR round (std::hash=54111, (best ll=-90827.6, radius=1, possible moves: 424)
best;; -90815.4 31
Start SPR round (std::hash=40687, (best ll=-90815.4, radius=1, possible moves: 424)
best;; -90804.5 23
Start SPR round (std::hash=95463, (best ll=-90804.5, radius=1, possible moves: 424)
best;; -90794.1 33
Start SPR round (std::hash=2999, (best ll=-90794.1, radius=1, possible moves: 424)
best;; -90778.5 33
Start SPR round (std::hash=24957, (best ll=-90778.5, radius=1, possible moves: 424)
best;; -90768.8 42
Start SPR round (std::hash=22035, (best ll=-90768.8, radius=1, possible moves: 424)
best;; -90753.1 41
Start SPR round (std::hash=66003, (best ll=-90753.1, radius=1, possible moves: 424)
best;; -90703.5 41
Start SPR round (std::hash=68451, (best ll=-90703.5, radius=1, possible moves: 424)
best;; -90694.7 23
Start SPR round (std::hash=35857, (best ll=-90694.7, radius=1, possible moves: 424)
best;; -90692.2 14
Start SPR round (std::hash=75857, (best ll=-90692.2, radius=1, possible moves: 424)
best;; -90690.3 28
Start SPR round (std::hash=27011, (best ll=-90690.3, radius=1, possible moves: 424)
best;; -90690.3 0
joint: -90690.3  libpll: -87479.8  reconciliation: -3210.55  
Saving tree in ../output/generax/results/Hil/geneTree.newick
Finished saving  ../output/generax/results/Hil/geneTree.newick
[00:00:37] End of optimizing gene tree
[00:00:37] End of optimizeGeneTreesSlave
