     16    147

B8441_Hil3_tr1                  ACT ACG CTT ACA ACG ACG TGG ACC ACT ACC GAT GTT GAT GGC ATC GAG ACC ACA GAT TCT GGA ATA GTG GTC GTA ACA ACC GAC TCC GAC GGA CTG TTG ACC ACC ACA ACT TCA ACA ATT CCA CCA GAA GTA ACA GAA CCA ACA AGT 
B8441_Hil3_tr2                  ACT ACA TTT ACC ACT ACC TGG ACT AGC ACG GAT TCA GAT GGA AAC CCA ACT ACA GAT TCT GGG ATT GTC ATT GTG ACC ACA GAT TCA GAT GGG CTG TTG ACC ACT ACA ACT TCA ACA ATT CCA CCA GAA GTA ACG GAA CCA TCG GGC 
B8441_Hil3_tr3                  ACC ACA TTT ACC ACT ACC TGG ACT ACC ACA GAT TCA GAT GGA AAC CCT TCC ACT GAT TCT GGG ATT GTC ATT GTA ACG ACT GAT GCT GAT GGC CTG TTG ACT ACT ACA ACT TCA ACA ATT CCA CCA GAA GTA ACA GAA CCA ACA GGC 
B8441_Hil3_tr4                  ACC ACA TTT ACC ACT ACC TGG ACT ACC ACG GAT TCA GAT GGA AAC CCA ACT ACA GAT TCT GGG ATT GTG ATT GTC ACC ACC GAT TCA GAG GGC CTG TTG ACC ACC ACT ACT TCT ACT ATT TCC CCT GAT GTT ACC GGG CTC ACT GAC 
B8441_Hil3_tr5                  ACT TCG TTC ACA TCT ACT TGG ACT ACA ACA GAC AGT GAC GGA AAT GAG ACC ACG GAC TCC GGA GTC GTG ATT GTT ACA ACC GAA TCC GAC GGA CTG TTG ACC ACT ACA ACT TCC ATT ATT CCA CCA GAC ACT TCT GAG CCA ACT GAC 
B8441_Hil3_tr6                  ACC ACA TTC ACT ACC ACT TGG ACT ACC ACG GAT TCA GAT GGA AAC CCA ACT ACA GAT TCC GGG ATA GTC ATT GTG ACC ACA GAT TCA GAA GGC CTG TTG ACC ACA ACA ACG TCA ACA ATT CCA CCT GAT GTA ACT GAA CCA ACA GGC 
B8441_Hil3_tr7                  ACT ACA TTT ACT ACC ACA TGG AGT TCT ACC GAC GCA AAT GGA AAC CCA ATC ACA GAT TCT GGT GTT GTC ATT GTA ACG ACT GAT TCT GAT GGC CTG TTG ACT ACA ACA ACC TCC ATC ATT CCA CCT GAT GTA ACT GAA CCA ACA GGC 
B8441_Hil3_tr8                  ACT ACA TTT ACT ACC ACA TGG AGT TCT ACC GAC GCA AAT GGA AAC CCA ATC ACA GAT TCT GGT GTT GTC ATT GTA ACG ACT GAT TCT GAT GGC CTG TTG ACT ACA ACA ACC TCC ATT ATT CCT CCT GAT GTA ACT GAA CCG ACA GGT 
B8441_Hil3_tr9                  ACT ACA TTC ACA AGT ACT TGG ATC ACC ACC GAT TCG GAT GGA AAG TCT ACT ACT GAC TCT GGT GTA ATC ATT GTG ACC ACA GAC TCT GAT GGC CGC TTC ACT ACT ACA ACT TCA ATA ATC CCT CCT GAT GTA ACC GAG CCG ACA GAT 
B8441_Hil3_tr10                 ACC ACT TTC ACA ACT ACC TGG ACT ACG ACC GAT GTT GAT GGC ATT GAG ACC ACA GAC TCA GGA GTT GTG ATT GTG ACC ACC GAC TCT GAG GGC CTG TTG ACC ACA ACT ACA TCG ATT TTT CCC CCA GCT GTG ACT GGT CCC ACA GAC 
B8441_Hil3_tr11                 ACT TCG TTC ACA ACC ACG TGG ACG ACC ACC AAT TCC GAT GGA AAT TCT ATC ACC GAC TCA GGC GTG GTG GTC GTG ACC ACT GAC TCT GAT GGA CTG TTA ACC ACA TTT ACC TCC ACA ATT CCA CCA GAT GTG ACC AAA CCT ACG GGA 
B8441_Hil3_tr12                 ACC ACA TTT ACA GCT TCA TGG ACC ACT ACA GAT TCC GAA GGA AAC CCC ACA ACA GGC TCT GGA GTT GTA ATA GTT ACT ACT GAT TCT GTT GGT TCA TTG ACG ACG ACT ACA TCC ACC TTA TCT CCA GAT GTG ACT GAG CCA ACT GAT 
B8441_Hil3_tr13                 ACA ACC TTC ACG ACT ACG TGG ACC AGC ACA GAC TCG AAT GGG TTT CCT ACA ACG GAT TCA GGA GTT GTT ATA GTG ACA ACG GAC TCG GAT GGT TCA TTG ACG ACG ACA ACA TCT ACA ATT CCA CCA GGT GTA ACT GAG CTG GGA ATG 
B8441_Hil3_tr14                 ACC ACT TTC ACG ACT TGG TGG ACC ACG ACT GAT TCT AAT GGA AAG CCT ACA ACA GAT TCA GGG GTT GTG ATT GTG ACT ACA GAC TCC GAC GGG CGG TTG ACA ACA ACA ACA TCG ATT ATT TCG CCC GCT GAA ACA AGC TCC ACG GGT 
B8441_Hil3_tr15                 ACC TCG TTC ACA ACT TCA TGG ACC ACA ACT GAC TCC CAC GGA AAG CCG ACG ACT GGT TCT GGG GTG GTG ATT GTT ACC ACT GAT TCT GAT GGC TCA TGG ATA ACC TTA ACC TCC ACA TAT CCT CCT ACA ACC TCA GAG TCT TCG GGT 
B8441_Hil3_tr16                 ACT TCT TTC ACC ACC GCA TGG ACA ACC ACC GAT GAT CAT GGA AAG CCA ACT ACT GTT TCT GGT ATA GTG GTG GTA ACA ACT GAT TCT GAT GGA TGT TTG ACA ACC TAC ACA GCC ACC TTC CCT GAC AAG ACC CCG GCA CCT ACT GAT 



Printing out site pattern counts


        16        147  P

B8441_Hil3_tr1                  ACA ACA ACA ACA ACA ACA ACA ACC ACC ACC ACC ACC ACC ACG ACG ACG ACT ACT ACT AGT ATA ATC ATT CCA CCA CCA CTG CTT GAA GAA GAC GAC GAG GAT GAT GAT GGA GGA GGC GTA GTA GTC GTG GTT TCA TCC TCT TGG TTG 
B8441_Hil3_tr2                  ... ... ... ..C ..C ..G T.G ..A ... ..G ..T ..T ..T ..A ..C ..T ... ... .GC G.C ..T .A. ... ... ... ... ... T.. ... ... ..T ..T CCA ... ... ... ..G ..G ..A ... ..G A.T ..C TCA ... ..A ... ... ... 
B8441_Hil3_tr3                  ... ... ..T ..C ..G ... ... ..T ..T ..A ..T ..T T.. ..A ..C ..T ..C ... ..C G.C ..T .A. ... ... ... ... ... T.. ... ... ..T ..T CCT ... ... ... ..C ..G ..A ... ... A.T ..C TCA ... G.T ... ... ... 
B8441_Hil3_tr4                  ..T ..T ... ..C ..C ..C ..T ... ... ..G ... ..T ..T ..A ..C ..T ..C ... ..C GAC ..T .A. ... ..T .TC T.C ... T.. ..T .GG ..G ..T CCA ... ... ... ..C ..G ..A ..T ..C A.T ... TCA ..T ..A ... ... ... 
B8441_Hil3_tr5                  ... .TT ..G ... ... T.T ..T ... ... ..A ..T ..T ... T.. ..T T.T ... ... ..A GAC G.C .AT ... ... ... ... ... T.C ..C ..G ... ..A ... ..C ..C ..C ... ... ..A ACT ..T A.T ... AG. ..C ... ..C ... ... 
B8441_Hil3_tr6                  ... ... ... ..T ..C ..T ... ..A ... ..G ..A ..T ..T ..A ..T ..C ..C ..G ..C G.C ... .A. ... ..T ... ... ... T.C ..T ... ..A ..T CCA ... ... ... ..C ..G ..A ... ..G A.T ..C TCA ... ..A ..C ... ... 
B8441_Hil3_tr7                  ... .TC ... ..T ..G ..T ... ..T ..T ... ..A .GT .T. ..A ..A ..C ... ..C T.. G.C G.T .A. ... ..T ... ... ... T.. ..T ... ..T ..T CCA A.. ..C ... ..C ..T ..A ... ... A.T ..C .CA ..C ..T ... ... ... 
B8441_Hil3_tr8                  ... .TT ... ..T ..G ..T ... ..T ..T ... ..A .GT .T. ..A ..A ..C ... ..C T.. G.. G.T .A. ... ..T ..G ..T ... T.. ..T ... ..T ..T CCA A.. ..C ... ..C ..T ..A ... ... A.T ..C .CA ..C ..T ... ... ... 
B8441_Hil3_tr9                  ... .T. ..T ... ..C ..C ... ..A ..T ... ..T .T. ..T ..A ..T .GT ... ... ..C GA. G.. .AG ..C ..T ..G ..T .GC T.C ..T ..G ..T ... TCT ... ... ..C ..C ..T ..A ... ..G A.T A.C TCG ... ..T ... ... ..C 
B8441_Hil3_tr10                 ..T .TT ... ... ..C ..T ... ... ... ... ..A ..T ... ..T ..C ..T ..C ..A ..G GAC G.T ..T T.. ... ..C ..C ... T.C .CT .GT ..G ... ... ... ... ..C ..C ... ... ..G ..G A.T ... ... ..G ..T ..A ... ... 
B8441_Hil3_tr11                 TTT ... ..C ... ..C ..C ..G ..T ... ... ..A ..G .T. T.. ... ..C ... ..C ..C G.A G.G .AT ... ... ..T ... ... T.C ..T A.. ..T ... TCT ... A.. ..C ... ..C ..A ..G ..G ... ... TCC ..C ..T ..A ... ..A 
B8441_Hil3_tr12                 ..T ..C ... ... ..T ..T ..T ..T ..G ..A ..G ... ..A ..A T.A G.T ..C ..A ... GA. G.T .A. T.A ... ... T.T TCA T.. ..T ..G .TT ..T CCC ..A ... .GC ..T ... ..A ..G ..T A.A ..A TCC ..C ..T ... ... ... 
B8441_Hil3_tr13                 ... ... ..G ..G ... ..T GG. ..G ..G ..A ..G ... ..A ..C ... ..T ..A ..A .GC .TG G.T T.T ... ... .TG ... TCA T.C .GT ..G ..T ... CCT A.. ..C ... ..T ... ..G ... ..G A.A ..T TCG ..T ..G ..A ... ... 
B8441_Hil3_tr14                 ... .TT ... ..G ..T ... ..G ..A ..A ..T ..A ... ..A ..T TG. ..T ..C ..A ..G G.. G.T .AG ... ..C T.C T.G .G. T.C .CT AGC ... ... CCT A.. ... ... ..G ..G ..A .A. ..G A.T ... TC. ..G ... ..A ... ... 
B8441_Hil3_tr15                 TT. ... ..T ... ..C T.. T.G ..T .TA ..T ... ... ..G T.. T.A ..T ..C ..C ..A G.. G.G .AG TA. ..T T.T ..T TCA T.C AC. ..G ..T ..T CC. C.C ..C .G. ..C ..G ..A ACC ..T A.T ... TCC ..C ..T ... ... .G. 
B8441_Hil3_tr16                 TAC ..C ..T ..C ... C.G ..T ..T ..A ... ... ..A ..T T.T G.A ..C ... ..A ..C GA. ... .AG T.C GAC ..T ..T TGT T.C A.G .C. ..T ..T CCA C.. ... .T. ... ..T ..A ACC ... ..G ... .A. G.C ..T ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

YN00 B8441-Hil3-repeats-aligned.nuc

ns =  16	ls =  49

Codon position x base (3x4) table for each sequence.

B8441_Hil3_tr1      
position  1:    T:0.10204    C:0.10204    A:0.46939    G:0.32653
position  2:    T:0.22449    C:0.51020    A:0.16327    G:0.10204
position  3:    T:0.22449    C:0.24490    A:0.36735    G:0.16327

B8441_Hil3_tr2      
position  1:    T:0.16327    C:0.10204    A:0.44898    G:0.28571
position  2:    T:0.18367    C:0.53061    A:0.16327    G:0.12245
position  3:    T:0.32653    C:0.16327    A:0.32653    G:0.18367

B8441_Hil3_tr3      
position  1:    T:0.14286    C:0.10204    A:0.44898    G:0.30612
position  2:    T:0.18367    C:0.55102    A:0.16327    G:0.10204
position  3:    T:0.38776    C:0.18367    A:0.32653    G:0.10204

B8441_Hil3_tr4      
position  1:    T:0.16327    C:0.08163    A:0.46939    G:0.28571
position  2:    T:0.20408    C:0.53061    A:0.16327    G:0.10204
position  3:    T:0.40816    C:0.30612    A:0.12245    G:0.16327

B8441_Hil3_tr5      
position  1:    T:0.18367    C:0.08163    A:0.42857    G:0.30612
position  2:    T:0.18367    C:0.51020    A:0.20408    G:0.10204
position  3:    T:0.30612    C:0.28571    A:0.24490    G:0.16327

B8441_Hil3_tr6      
position  1:    T:0.14286    C:0.10204    A:0.46939    G:0.28571
position  2:    T:0.18367    C:0.55102    A:0.16327    G:0.10204
position  3:    T:0.26531    C:0.22449    A:0.36735    G:0.14286

B8441_Hil3_tr7      
position  1:    T:0.14286    C:0.10204    A:0.44898    G:0.30612
position  2:    T:0.22449    C:0.48980    A:0.16327    G:0.12245
position  3:    T:0.40816    C:0.22449    A:0.28571    G:0.08163

B8441_Hil3_tr8      
position  1:    T:0.14286    C:0.10204    A:0.44898    G:0.30612
position  2:    T:0.22449    C:0.48980    A:0.16327    G:0.12245
position  3:    T:0.46939    C:0.18367    A:0.24490    G:0.10204

B8441_Hil3_tr9      
position  1:    T:0.16327    C:0.08163    A:0.46939    G:0.28571
position  2:    T:0.20408    C:0.48980    A:0.18367    G:0.12245
position  3:    T:0.40816    C:0.26531    A:0.20408    G:0.12245

B8441_Hil3_tr10     
position  1:    T:0.14286    C:0.08163    A:0.42857    G:0.34694
position  2:    T:0.24490    C:0.51020    A:0.14286    G:0.10204
position  3:    T:0.32653    C:0.30612    A:0.16327    G:0.20408

B8441_Hil3_tr11     
position  1:    T:0.20408    C:0.08163    A:0.42857    G:0.28571
position  2:    T:0.22449    C:0.51020    A:0.16327    G:0.10204
position  3:    T:0.24490    C:0.32653    A:0.22449    G:0.20408

B8441_Hil3_tr12     
position  1:    T:0.22449    C:0.06122    A:0.38776    G:0.32653
position  2:    T:0.18367    C:0.57143    A:0.14286    G:0.10204
position  3:    T:0.38776    C:0.16327    A:0.32653    G:0.12245

B8441_Hil3_tr13     
position  1:    T:0.18367    C:0.08163    A:0.44898    G:0.28571
position  2:    T:0.22449    C:0.51020    A:0.12245    G:0.14286
position  3:    T:0.26531    C:0.12245    A:0.30612    G:0.30612

B8441_Hil3_tr14     
position  1:    T:0.20408    C:0.06122    A:0.46939    G:0.26531
position  2:    T:0.16327    C:0.53061    A:0.14286    G:0.16327
position  3:    T:0.30612    C:0.18367    A:0.22449    G:0.28571

B8441_Hil3_tr15     
position  1:    T:0.30612    C:0.08163    A:0.36735    G:0.24490
position  2:    T:0.14286    C:0.57143    A:0.14286    G:0.14286
position  3:    T:0.32653    C:0.24490    A:0.20408    G:0.22449

B8441_Hil3_tr16     
position  1:    T:0.18367    C:0.10204    A:0.38776    G:0.32653
position  2:    T:0.16327    C:0.53061    A:0.20408    G:0.10204
position  3:    T:0.38776    C:0.24490    A:0.22449    G:0.14286

Average
position  1:    T:0.17474    C:0.08801    A:0.43878    G:0.29847
position  2:    T:0.19770    C:0.52423    A:0.16199    G:0.11607
position  3:    T:0.34056    C:0.22959    A:0.26020    G:0.16964

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   0   0 | Ser TCT   1   1   1   2   2   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   1   1 |     TCC   1   0   1   1   3   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   3   2   2   0   3 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   1   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   0   0   0   0   0 | Pro CCT   0   0   1   1   0   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   3   4   3   1   3   3 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   1   1   1   1   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   3   3   3   3   2 | Thr ACT   3   6   7   7   7   5 | Asn AAT   0   0   0   0   1   0 | Ser AGT   1   0   0   0   1   0
    ATC   1   0   0   0   0   0 |     ACC   6   4   4   9   3   5 |     AAC   0   1   1   1   0   1 |     AGC   0   1   0   0   0   0
    ATA   1   0   0   0   0   1 |     ACA   7   5   6   2   5   7 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   3   2   1   1   1   2 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   1   1   0 | Ala GCT   0   0   1   0   0   0 | Asp GAT   3   5   5   5   0   5 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   1   1   1   1 |     GCC   0   0   0   0   0   0 |     GAC   2   0   0   1   6   0 |     GGC   1   1   2   1   0   2
    GTA   2   1   2   0   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   2   0   1   2 |     GGA   2   1   1   1   3   1
    GTG   1   1   0   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   1   0   0   1   2   0 |     GGG   0   2   1   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   0   1   1   1 | Ser TCT   3   3   3   1   2   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   2   1   1   0 |     TCC   1   1   0   0   2   2 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   1   1 |     TCA   0   0   1   1   1   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   0   1   0   1 |     TCG   0   0   1   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   2   2   0   1   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   2   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   1   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   3   1   0   1   2   2 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   1   1   0   1   1   0 |     CCG   0   1   1   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   3   1   3   1   0 | Thr ACT   5   5   7   5   2   6 | Asn AAT   1   1   0   0   2   0 | Ser AGT   1   1   1   0   0   0
    ATC   2   1   3   0   1   0 |     ACC   3   3   4   7   8   3 |     AAC   1   1   0   0   0   1 |     AGC   0   0   0   0   0   0
    ATA   0   0   1   0   0   1 |     ACA   6   6   5   5   3   6 | Lys AAA   0   0   0   0   1   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   0   1   3   2 |     AAG   0   0   1   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   2   0   3 | Ala GCT   0   0   0   1   0   1 | Asp GAT   4   4   5   2   3   4 | Gly GGT   1   2   1   1   0   1
    GTC   1   1   0   0   1   0 |     GCC   0   0   0   0   0   0 |     GAC   1   1   2   3   2   0 |     GGC   2   1   1   2   1   1
    GTA   2   2   2   0   0   1 |     GCA   1   1   0   0   0   0 | Glu GAA   1   1   0   0   0   1 |     GGA   1   1   1   1   3   2
    GTG   0   0   1   3   4   1 |     GCG   0   0   0   0   0   0 |     GAG   0   0   1   2   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0 | Ser TCT   1   1   3   3 | Tyr TAT   0   0   1   0 | Cys TGT   0   0   0   1
    TTC   1   1   1   2 |     TCC   0   2   2   0 |     TAC   0   0   0   1 |     TGC   0   0   0   0
Leu TTA   0   0   1   0 |     TCA   2   1   3   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   1   0   1 |     TCG   2   2   2   0 |     TAG   0   0   0   0 | Trp TGG   1   2   2   1
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   1   1   2   2 | His CAT   0   0   0   1 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   1   0   0 |     CAC   0   0   1   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   2   0   0   1 | Gln CAA   0   0   0   0 |     CGA   0   0   0   0
Ser CTG   1   0   0   0 |     CCG   0   0   1   1 |     CAG   0   0   0   0 |     CGG   0   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   3   1   0 | Thr ACT   2   4   4   5 | Asn AAT   1   1   0   0 | Ser AGT   0   0   0   0
    ATC   0   0   0   0 |     ACC   2   2   6   7 |     AAC   0   0   0   0 |     AGC   1   1   0   0
    ATA   1   0   1   1 |     ACA   7   8   4   4 | Lys AAA   0   0   0   0 | Arg AGA   0   0   0   0
Met ATG   1   0   0   0 |     ACG   6   3   1   0 |     AAG   0   1   1   2 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   2   1   1   1 | Ala GCT   0   1   0   0 | Asp GAT   2   2   2   5 | Gly GGT   2   1   2   1
    GTC   0   0   0   0 |     GCC   0   0   0   1 |     GAC   2   2   1   1 |     GGC   0   0   1   0
    GTA   1   0   0   1 |     GCA   0   0   0   2 | Glu GAA   0   1   0   0 |     GGA   2   1   1   2
    GTG   1   2   2   2 |     GCG   0   0   0   0 |     GAG   1   0   1   0 |     GGG   1   2   1   0
------------------------------------------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   9 | Ser TCT  30 | Tyr TAT   1 | Cys TGT   1
    TTC  11 |     TCC  17 |     TAC   1 |     TGC   0
Leu TTA   3 |     TCA  22 | *** TAA   0 | *** TGA   0
    TTG  13 |     TCG  11 |     TAG   0 | Trp TGG  18
------------------------------------------------------
Leu CTT   1 | Pro CCT  15 | His CAT   1 | Arg CGT   0
    CTC   1 |     CCC   4 |     CAC   1 |     CGC   1
    CTA   0 |     CCA  29 | Gln CAA   0 |     CGA   0
Ser CTG  11 |     CCG   4 |     CAG   0 |     CGG   1
------------------------------------------------------
Ile ATT  30 | Thr ACT  80 | Asn AAT   7 | Ser AGT   5
    ATC   8 |     ACC  76 |     AAC   7 |     AGC   3
    ATA   7 |     ACA  86 | Lys AAA   1 | Arg AGA   0
Met ATG   1 |     ACG  28 |     AAG   5 |     AGG   0
------------------------------------------------------
Val GTT  15 | Ala GCT   4 | Asp GAT  56 | Gly GGT  12
    GTC   9 |     GCC   1 |     GAC  24 |     GGC  16
    GTA  15 |     GCA   4 | Glu GAA  13 |     GGA  24
    GTG  21 |     GCG   0 |     GAG  10 |     GGG  10
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

B8441_Hil3_tr1      
B8441_Hil3_tr2       0.0678 (0.1015 1.4955)
B8441_Hil3_tr3       0.0861 (0.1070 1.2439) 0.0902 (0.0384 0.4254)
B8441_Hil3_tr4      -1.0000 (0.1455 -1.0000) 0.1367 (0.0786 0.5753) 0.0874 (0.0788 0.9017)
B8441_Hil3_tr5       0.1286 (0.1651 1.2837) 0.0300 (0.1738 5.7838) 0.0449 (0.1742 3.8783)-1.0000 (0.1679 -1.0000)
B8441_Hil3_tr6       0.0527 (0.1018 1.9316) 0.0906 (0.0384 0.4240) 0.0519 (0.0385 0.7417) 0.0428 (0.0384 0.8977)-1.0000 (0.1456 -1.0000)
B8441_Hil3_tr7       0.0772 (0.1428 1.8506) 0.1060 (0.0991 0.9347) 0.1705 (0.0993 0.5824) 0.0752 (0.1206 1.6048)-1.0000 (0.1566 -1.0000) 0.1123 (0.0784 0.6988)
B8441_Hil3_tr8       0.0639 (0.1428 2.2334) 0.0785 (0.0991 1.2623) 0.1292 (0.0993 0.7689) 0.0838 (0.1261 1.5038)-1.0000 (0.1566 -1.0000) 0.0852 (0.0784 0.9210)-1.0000 (0.0000 0.1110)
B8441_Hil3_tr9       0.1215 (0.2158 1.7766) 0.1157 (0.1374 1.1866) 0.1298 (0.1376 1.0603) 0.0745 (0.1486 1.9944)-1.0000 (0.1877 -1.0000) 0.1097 (0.1157 1.0549) 0.0587 (0.1256 2.1410) 0.0915 (0.1256 1.3726)
B8441_Hil3_tr10      0.0642 (0.1106 1.7221) 0.0570 (0.1629 2.8569) 0.0775 (0.1632 2.1071) 0.0946 (0.1124 1.1878) 0.1051 (0.1388 1.3208) 0.0568 (0.1182 2.0805) 0.0319 (0.1374 4.3080) 0.0319 (0.1374 4.3080) 0.0866 (0.1798 2.0762)
B8441_Hil3_tr11      0.1157 (0.1768 1.5277)-1.0000 (0.1308 -1.0000)-1.0000 (0.1311 -1.0000)-1.0000 (0.1553 -1.0000)-1.0000 (0.1950 -1.0000) 0.0264 (0.1092 4.1285)-1.0000 (0.1301 -1.0000)-1.0000 (0.1301 -1.0000) 0.1223 (0.1819 1.4869) 0.1901 (0.2114 1.1122)
B8441_Hil3_tr12     -1.0000 (0.2328 -1.0000)-1.0000 (0.1533 -1.0000) 0.0842 (0.1536 1.8246) 0.0494 (0.1248 2.5276)-1.0000 (0.2201 -1.0000)-1.0000 (0.1252 -1.0000) 0.1035 (0.1758 1.6993) 0.1035 (0.1758 1.6993) 0.0408 (0.1741 4.2658) 0.1099 (0.2015 1.8338)-1.0000 (0.2079 -1.0000)
B8441_Hil3_tr13     -1.0000 (0.2125 -1.0000)-1.0000 (0.1397 -1.0000)-1.0000 (0.1746 -1.0000)-1.0000 (0.1801 -1.0000) 0.0907 (0.2925 3.2266)-1.0000 (0.1573 -1.0000)-1.0000 (0.1791 -1.0000)-1.0000 (0.1732 -1.0000) 0.0920 (0.2115 2.2988) 0.1222 (0.2423 1.9829)-1.0000 (0.2319 -1.0000) 0.1318 (0.2052 1.5565)
B8441_Hil3_tr14      0.1473 (0.2521 1.7116) 0.1142 (0.1831 1.6032) 0.0735 (0.1775 2.4136) 0.0894 (0.1615 1.8060)-1.0000 (0.2562 -1.0000) 0.1024 (0.1600 1.5635)-1.0000 (0.1529 -1.0000)-1.0000 (0.1529 -1.0000) 0.0641 (0.1764 2.7530) 0.2168 (0.1914 0.8832)-1.0000 (0.2080 -1.0000)-1.0000 (0.1981 -1.0000) 0.1724 (0.2453 1.4228)
B8441_Hil3_tr15     -1.0000 (0.3511 -1.0000) 0.0486 (0.2456 5.0518) 0.1666 (0.2661 1.5974) 0.1653 (0.3189 1.9297) 0.1335 (0.2765 2.0712) 0.0723 (0.2597 3.5895) 0.1355 (0.2980 2.2002) 0.1866 (0.2980 1.5972) 0.1924 (0.3103 1.6124)-1.0000 (0.3293 -1.0000) 0.1657 (0.2753 1.6613) 0.2318 (0.2539 1.0952)-1.0000 (0.3140 -1.0000) 0.1327 (0.2491 1.8771)
B8441_Hil3_tr16      0.0842 (0.3003 3.5641)-1.0000 (0.2967 -1.0000) 0.0734 (0.2974 4.0528) 0.0817 (0.3001 3.6713)-1.0000 (0.3043 -1.0000)-1.0000 (0.2908 -1.0000) 0.2524 (0.3409 1.3506) 0.2818 (0.3409 1.2095) 0.1862 (0.3257 1.7492)-1.0000 (0.3278 -1.0000) 0.1643 (0.3139 1.9106) 0.1755 (0.3132 1.7843)-1.0000 (0.4053 -1.0000)-1.0000 (0.3449 -1.0000) 0.1712 (0.2426 1.4168)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1    58.0    89.0   1.1204  2.8780  0.1614 0.1224 +- 0.0398  0.7587 +- 0.2240
   3    1    57.5    89.5   1.0688  2.8780  0.1724 0.1238 +- 0.0399  0.7180 +- 0.2145
   3    2    55.8    91.2   0.4111  2.8780  0.1585 0.0454 +- 0.0230  0.2866 +- 0.0876
   4    1    59.6    87.4   1.4761  2.8780  0.1951 0.1841 +- 0.0522  0.9436 +- 0.2475
   4    2    57.9    89.1   0.5992  2.8780  0.2684 0.0963 +- 0.0349  0.3589 +- 0.1031
   4    3    57.4    89.6   0.8024  2.8780  0.1788 0.0957 +- 0.0347  0.5355 +- 0.1481
   5    1    57.6    89.4   1.1322  2.8780  0.3269 0.2089 +- 0.0559  0.6389 +- 0.1686
   5    2    55.9    91.1   1.6899  2.8780  0.1773 0.2037 +- 0.0531  1.1489 +- 0.4757
   5    3    55.4    91.6   1.8567  2.8780  0.1560 0.2036 +- 0.0529  1.3051 +- 0.7544
   5    4    57.5    89.5   1.7542  2.8780  0.1766 0.2071 +- 0.0546  1.1722 +- 0.5214
   6    1    59.0    88.0   1.2031  2.8780  0.1526 0.1241 +- 0.0404  0.8135 +- 0.2282
   6    2    57.4    89.6   0.4074  2.8780  0.1678 0.0463 +- 0.0235  0.2757 +- 0.0834
   6    3    56.9    90.1   0.6186  2.8780  0.1000 0.0460 +- 0.0233  0.4602 +- 0.1249
   6    4    59.0    88.0   0.6811  2.8780  0.0945 0.0469 +- 0.0236  0.4962 +- 0.1261
   6    5    57.0    90.0   1.5637  2.8780  0.1649 0.1759 +- 0.0490  1.0669 +- 0.3359
   7    1    56.1    90.9   1.3263  2.8780  0.1999 0.1750 +- 0.0493  0.8754 +- 0.2819
   7    2    54.4    92.6   0.8443  2.8780  0.2083 0.1170 +- 0.0379  0.5616 +- 0.1489
   7    3    53.9    93.1   0.6478  2.8780  0.2995 0.1163 +- 0.0377  0.3882 +- 0.1094
   7    4    56.0    91.0   1.1732  2.8780  0.1887 0.1483 +- 0.0452  0.7860 +- 0.2187
   7    5    54.0    93.0   2.1169  2.8780  0.1139 0.1830 +- 0.0492  1.6062 +- 1.0632
   7    6    55.4    91.6   0.6719  2.8780  0.2124 0.0934 +- 0.0338  0.4397 +- 0.1204
   8    1    55.7    91.3   1.3877  2.8780  0.1864 0.1742 +- 0.0491  0.9346 +- 0.3002
   8    2    54.0    93.0   1.0088  2.8780  0.1631 0.1165 +- 0.0378  0.7142 +- 0.1974
   8    3    53.5    93.5   0.7695  2.8780  0.2307 0.1158 +- 0.0375  0.5020 +- 0.1382
   8    4    55.6    91.4   1.1894  2.8780  0.1849 0.1486 +- 0.0451  0.8035 +- 0.2340
   8    5    53.7    93.3   1.8730  2.8780  0.1308 0.1823 +- 0.0490  1.3933 +- 0.4217
   8    6    55.1    91.9   0.8054  2.8780  0.1658 0.0930 +- 0.0337  0.5611 +- 0.1537
   8    7    52.1    94.9   0.0881  2.8780  0.0000 -0.0000 +- 0.0000  0.0829 +- 0.0431
   9    1    56.9    90.1   1.4831  2.8780  0.2876 0.2524 +- 0.0620  0.8777 +- 0.2616
   9    2    55.2    91.8   1.0707  2.8780  0.2397 0.1629 +- 0.0464  0.6796 +- 0.1886
   9    3    54.7    92.3   1.0720  2.8780  0.2354 0.1618 +- 0.0461  0.6874 +- 0.2185
   9    4    56.8    90.2   1.3717  2.8780  0.1894 0.1723 +- 0.0494  0.9100 +- 0.2589
   9    5    54.8    92.2   1.8803  2.8780  0.1582 0.2100 +- 0.0539  1.3279 +- 0.4959
   9    6    56.2    90.8   0.9893  2.8780  0.2162 0.1381 +- 0.0427  0.6391 +- 0.1884
   9    7    53.2    93.8   1.6540  2.8780  0.1131 0.1436 +- 0.0424  1.2693 +- 0.7939
   9    8    52.9    94.1   1.2277  2.8780  0.1633 0.1438 +- 0.0424  0.8810 +- 0.3283
  10    1    59.3    87.7   1.1499  2.8780  0.1729 0.1309 +- 0.0426  0.7570 +- 0.1891
  10    2    57.6    89.4   1.4497  2.8780  0.1930 0.1833 +- 0.0502  0.9493 +- 0.2427
  10    3    57.1    89.9   1.4095  2.8780  0.2001 0.1841 +- 0.0501  0.9200 +- 0.2444
  10    4    59.2    87.8   1.0115  2.8780  0.2182 0.1381 +- 0.0430  0.6327 +- 0.1741
  10    5    57.2    89.8   1.0744  2.8780  0.2555 0.1678 +- 0.0474  0.6570 +- 0.1647
  10    6    58.6    88.4   1.2512  2.8780  0.1683 0.1404 +- 0.0433  0.8342 +- 0.2158
  10    7    55.6    91.4   1.4585  2.8780  0.1582 0.1614 +- 0.0459  1.0197 +- 0.3022
  10    8    55.3    91.7   1.4910  2.8780  0.1523 0.1606 +- 0.0457  1.0546 +- 0.3363
  10    9    56.4    90.6   1.4239  2.8780  0.2284 0.2066 +- 0.0537  0.9046 +- 0.2411
  11    1    60.4    86.6   1.3164  2.8780  0.2797 0.2131 +- 0.0571  0.7622 +- 0.2191
  11    2    58.7    88.3   1.3939  2.8780  0.1672 0.1554 +- 0.0467  0.9294 +- 0.2365
  11    3    58.2    88.8   1.5546  2.8780  0.1437 0.1542 +- 0.0463  1.0731 +- 0.3287
  11    4    60.3    86.7   1.9321  2.8780  0.1545 0.1985 +- 0.0578  1.2842 +- 0.4356
  11    5    58.3    88.7   1.5364  2.8780  0.2538 0.2363 +- 0.0604  0.9312 +- 0.2460
  11    6    59.8    87.2   1.3500  2.8780  0.1425 0.1306 +- 0.0432  0.9161 +- 0.2378
  11    7    56.8    90.2   1.5871  2.8780  0.1318 0.1492 +- 0.0450  1.1324 +- 0.4107
  11    8    56.5    90.5   1.6731  2.8780  0.1224 0.1486 +- 0.0447  1.2137 +- 0.4481
  11    9    57.6    89.4   1.2934  2.8780  0.2732 0.2111 +- 0.0562  0.7727 +- 0.2050
  11   10    60.0    87.0   1.1829  2.8780  0.4655 0.2685 +- 0.0656  0.5768 +- 0.1437
  12    1    57.9    89.1   1.8104  2.8780  0.2537 0.2794 +- 0.0676  1.1015 +- 0.3165
  12    2    56.2    90.8   1.5959  2.8780  0.1595 0.1764 +- 0.0491  1.1057 +- 0.3061
  12    3    55.7    91.3   1.3912  2.8780  0.1875 0.1754 +- 0.0488  0.9357 +- 0.2539
  12    4    57.8    89.2   1.4822  2.8780  0.1369 0.1419 +- 0.0441  1.0369 +- 0.3276
  12    5    55.9    91.1   2.2490  2.8780  0.1608 0.2513 +- 0.0606  1.5628 +- 1.1978
  12    6    57.3    89.7   2.3892  2.8780  0.0761 0.1389 +- 0.0435  1.8259 +- 1.4907
  12    7    54.3    92.7   1.4126  2.8780  0.2166 0.2016 +- 0.0532  0.9306 +- 0.2681
  12    8    54.0    93.0   1.4472  2.8780  0.2073 0.2006 +- 0.0529  0.9679 +- 0.3039
  12    9    55.1    91.9   1.6418  2.8780  0.1794 0.2016 +- 0.0530  1.1235 +- 0.3333
  12   10    57.5    89.5   1.4898  2.8780  0.2610 0.2356 +- 0.0589  0.9028 +- 0.2549
  12   11    58.7    88.3   1.8922  2.8780  0.2116 0.2536 +- 0.0654  1.1986 +- 0.3987
  13    1    59.0    88.0   1.5835  2.8780  0.2755 0.2568 +- 0.0640  0.9322 +- 0.2308
  13    2    57.3    89.7   1.8074  2.8780  0.1205 0.1567 +- 0.0463  1.3004 +- 0.5043
  13    3    56.8    90.2   1.6320  2.8780  0.1843 0.2008 +- 0.0535  1.0891 +- 0.3465
  13    4    58.9    88.1   1.8853  2.8780  0.1799 0.2224 +- 0.0582  1.2360 +- 0.3531
  13    5    56.9    90.1   1.7231  2.8780  0.3673 0.3446 +- 0.0761  0.9381 +- 0.2339
  13    6    58.3    88.7   1.8585  2.8780  0.1457 0.1862 +- 0.0520  1.2781 +- 0.5595
  13    7    55.4    91.6   3.8504  2.8780  0.0667 0.2047 +- 0.0535  3.0695 +- 21.3686
  13    8    55.0    92.0   2.9127  2.8780  0.0911 0.2050 +- 0.0534  2.2509 +- 3.7200
  13    9    56.2    90.8   1.4453  2.8780  0.3109 0.2609 +- 0.0633  0.8390 +- 0.2063
  13   10    58.6    88.4   1.4929  2.8780  0.3497 0.2859 +- 0.0672  0.8175 +- 0.1948
  13   11    59.7    87.3   1.7572  2.8780  0.2930 0.2958 +- 0.0736  1.0096 +- 0.2738
  13   12    57.2    89.8   1.4114  2.8780  0.2831 0.2369 +- 0.0590  0.8368 +- 0.2308
  14    1    59.1    87.9   1.4694  2.8780  0.4262 0.3178 +- 0.0741  0.7456 +- 0.1819
  14    2    57.4    89.6   1.3088  2.8780  0.2617 0.2076 +- 0.0545  0.7931 +- 0.1941
  14    3    56.9    90.1   1.4676  2.8780  0.2172 0.2042 +- 0.0538  0.9403 +- 0.2416
  14    4    59.0    88.0   1.3483  2.8780  0.2255 0.1890 +- 0.0522  0.8379 +- 0.2452
  14    5    57.0    90.0   1.8132  2.8780  0.2851 0.3064 +- 0.0697  1.0746 +- 0.3223
  14    6    58.5    88.5   1.2236  2.8780  0.2637 0.1933 +- 0.0527  0.7329 +- 0.1783
  14    7    55.5    91.5   2.1219  2.8780  0.1144 0.1804 +- 0.0490  1.5767 +- 0.9688
  14    8    55.1    91.9   1.6403  2.8780  0.1558 0.1803 +- 0.0489  1.1571 +- 0.3744
  14    9    56.3    90.7   1.4744  2.8780  0.2188 0.2076 +- 0.0550  0.9489 +- 0.2478
  14   10    58.7    88.3   1.0371  2.8780  0.4422 0.2299 +- 0.0580  0.5200 +- 0.1335
  14   11    59.8    87.2   1.6140  2.8780  0.2816 0.2640 +- 0.0657  0.9373 +- 0.2612
  14   12    57.3    89.7   1.8486  2.8780  0.1934 0.2345 +- 0.0592  1.2129 +- 0.4726
  14   13    58.4    88.6   1.3862  2.8780  0.4220 0.2993 +- 0.0692  0.7091 +- 0.1776
  15    1    59.4    87.6   2.1926  2.8780  0.4069 0.4600 +- 0.0995  1.1305 +- 0.4440
  15    2    57.7    89.3   1.7329  2.8780  0.2909 0.2952 +- 0.0693  1.0148 +- 0.2725
  15    3    57.2    89.8   1.5336  2.8780  0.4030 0.3243 +- 0.0732  0.8047 +- 0.2049
  15    4    59.3    87.7   1.7972  2.8780  0.4604 0.4068 +- 0.0915  0.8836 +- 0.2457
  15    5    57.3    89.7   1.6541  2.8780  0.3849 0.3397 +- 0.0751  0.8826 +- 0.2438
  15    6    58.7    88.3   1.7439  2.8780  0.3250 0.3177 +- 0.0736  0.9775 +- 0.2531
  15    7    55.8    91.2   1.7651  2.8780  0.3622 0.3528 +- 0.0770  0.9739 +- 0.2677
  15    8    55.4    91.6   1.6172  2.8780  0.4138 0.3514 +- 0.0766  0.8491 +- 0.2217
  15    9    56.6    90.4   1.6513  2.8780  0.4681 0.3829 +- 0.0840  0.8182 +- 0.2144
  15   10    59.0    88.0   2.1268  2.8780  0.3644 0.4172 +- 0.0901  1.1447 +- 0.3461
  15   11    60.1    86.9   1.5998  2.8780  0.4347 0.3481 +- 0.0815  0.8008 +- 0.2117
  15   12    57.6    89.4   1.3354  2.8780  0.4318 0.2936 +- 0.0681  0.6801 +- 0.1672
  15   13    58.7    88.3   1.9972  2.8780  0.3495 0.3820 +- 0.0819  1.0929 +- 0.2791
  15   14    58.8    88.2   1.5660  2.8780  0.3625 0.3065 +- 0.0712  0.8453 +- 0.2237
  16    1    58.3    88.7   1.7755  2.8780  0.4167 0.3805 +- 0.0818  0.9130 +- 0.2482
  16    2    56.7    90.3   1.8532  2.8780  0.3494 0.3597 +- 0.0779  1.0293 +- 0.3208
  16    3    56.2    90.8   1.8717  2.8780  0.3380 0.3569 +- 0.0773  1.0559 +- 0.3140
  16    4    58.2    88.8   1.8323  2.8780  0.3970 0.3813 +- 0.0820  0.9604 +- 0.2761
  16    5    56.3    90.7   2.3549  2.8780  0.2571 0.3728 +- 0.0797  1.4497 +- 0.6685
  16    6    57.7    89.3   1.8469  2.8780  0.3588 0.3618 +- 0.0789  1.0085 +- 0.3022
  16    7    54.7    92.3   1.6064  2.8780  0.5407 0.4068 +- 0.0840  0.7525 +- 0.1983
  16    8    54.4    92.6   1.5487  2.8780  0.5746 0.4053 +- 0.0836  0.7052 +- 0.1848
  16    9    55.5    91.5   1.7384  2.8780  0.4514 0.3971 +- 0.0836  0.8798 +- 0.2751
  16   10    57.9    89.1   2.2830  2.8780  0.3142 0.4092 +- 0.0860  1.3023 +- 0.4248
  16   11    59.1    87.9   1.6969  2.8780  0.4968 0.4020 +- 0.0867  0.8092 +- 0.2181
  16   12    56.6    90.4   1.6968  2.8780  0.4367 0.3779 +- 0.0805  0.8655 +- 0.2252
  16   13    57.6    89.4   2.5639  2.8780  0.3610 0.5046 +- 0.1011  1.3975 +- 0.4155
  16   14    57.7    89.3   2.0447  2.8780  0.3878 0.4207 +- 0.0879  1.0847 +- 0.3011
  16   15    58.0    89.0   1.4165  2.8780  0.3980 0.2956 +- 0.0681  0.7427 +- 0.1971


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (B8441_Hil3_tr2) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    4.0000   11.0000  sum=  19.0000
Nv(i):    6.0000    1.0000   10.0000  sum=  17.0000
A(i):     0.0435    0.4763    1.5154
B(i):     0.0639    0.0771    0.4658
LWL85:  dS =  1.9127 dN =  0.1081 w = 0.0565 S =   37.7 N =  109.3
LWL85m: dS =  1.6483 dN =  0.1144 w = 0.0694 S =   43.7 N =  103.3 (rho = 0.765)
LPB93:  dS =  1.6716 dN =  0.1090 w = 0.0652

3 (B8441_Hil3_tr3) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    4.0000    3.0000   11.0000  sum=  18.0000
Nv(i):    6.0000    1.5000    9.5000  sum=  17.0000
A(i):     0.0435    0.3426    1.1998
B(i):     0.0639    0.1257    0.4187
LWL85:  dS =  1.5486 dN =  0.1141 w = 0.0737 S =   38.0 N =  109.0
LWL85m: dS =  1.3526 dN =  0.1201 w = 0.0888 S =   43.5 N =  103.5 (rho = 0.741)
LPB93:  dS =  1.3723 dN =  0.1147 w = 0.0836

3 (B8441_Hil3_tr3) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    0.0000    0.0000    7.0000  sum=   7.0000
Nv(i):    4.0000    0.0000    6.0000  sum=  10.0000
A(i):    -0.0004    0.0000    0.3436
B(i):     0.0417   -0.0000    0.2217
LWL85:  dS =  0.4984 dN =  0.0378 w = 0.0759 S =   38.0 N =  109.0
LWL85m: dS =  0.4541 dN =  0.0392 w = 0.0863 S =   41.7 N =  105.3 (rho = 0.608)
LPB93:  dS =  0.4666 dN =  0.0363 w = 0.0778

4 (B8441_Hil3_tr4) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    8.0000    3.5000    7.5000  sum=  19.0000
Nv(i):    4.0000    3.5000   18.5000  sum=  26.0000
A(i):     0.0907    0.5199       nan
B(i):     0.0417    0.3466       nan
LWL85:  dS =     nan dN =  0.1655 w =    nan S =   37.7 N =  109.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1699 w =    nan

4 (B8441_Hil3_tr4) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    0.5000    2.5000  sum=   7.0000
Nv(i):    2.0000    2.5000   12.5000  sum=  17.0000
A(i):     0.0425    0.0334    0.0236
B(i):     0.0204    0.2209    0.7085
LWL85:  dS =  0.6538 dN =  0.0858 w = 0.1312 S =   37.7 N =  109.3
LWL85m: dS =  0.7362 dN =  0.0826 w = 0.1122 S =   33.5 N =  113.5 (rho = 0.032)
LPB93:  dS =  0.7350 dN =  0.0875 w = 0.1191

4 (B8441_Hil3_tr4) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    4.0000    0.5000    5.5000  sum=  10.0000
Nv(i):    2.0000    2.5000   14.5000  sum=  19.0000
A(i):     0.0425    0.0344    0.2142
B(i):     0.0204    0.2313    1.0037
LWL85:  dS =  1.0859 dN =  0.0863 w = 0.0795 S =   38.0 N =  109.0
LWL85m: dS =  1.1503 dN =  0.0847 w = 0.0736 S =   35.9 N =  111.1 (rho = 0.176)
LPB93:  dS =  1.1663 dN =  0.0880 w = 0.0754

5 (B8441_Hil3_tr5) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      15.0      32.0  sum=    147.0
Ns(i):    9.0000    7.5000    4.5000  sum=  21.0000
Nv(i):    5.0000    3.0000   11.0000  sum=  19.0000
A(i):     0.1043       nan    0.1996
B(i):     0.0527    0.2554    0.5816
LWL85:  dS =     nan dN =  0.1776 w =    nan S =   37.0 N =  110.0
LWL85m: dS =     nan dN =  0.1757 w =    nan S =   35.8 N =  111.2 (rho = 0.256)
LPB93:  dS =     nan dN =  0.1835 w =    nan

5 (B8441_Hil3_tr5) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      15.0      32.0  sum=    147.0
Ns(i):    5.0000    8.0000    9.0000  sum=  22.0000
Nv(i):    9.0000    3.5000   11.5000  sum=  24.0000
A(i):     0.0557       nan    0.9576
B(i):     0.0992    0.3143    0.6343
LWL85:  dS =     nan dN =  0.1837 w =    nan S =   37.0 N =  110.0
LWL85m: dS =     nan dN =  0.1907 w =    nan S =   41.0 N =  106.0 (rho = 0.602)
LPB93:  dS =     nan dN =  0.1830 w =    nan

5 (B8441_Hil3_tr5) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    5.0000    7.5000    9.5000  sum=  22.0000
Nv(i):    9.0000    3.5000   11.5000  sum=  24.0000
A(i):     0.0557       nan    1.0866
B(i):     0.0992    0.3296    0.6150
LWL85:  dS =     nan dN =  0.1849 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =  0.1927 w =    nan S =   41.8 N =  105.2 (rho = 0.639)
LPB93:  dS =     nan dN =  0.1842 w =    nan

5 (B8441_Hil3_tr5) vs. 4 (B8441_Hil3_tr4)

L(i):      100.0      15.0      32.0  sum=    147.0
Ns(i):    7.0000    7.0000   13.0000  sum=  27.0000
Nv(i):    7.0000    3.0000    9.0000  sum=  19.0000
A(i):     0.0802       nan       nan
B(i):     0.0754    0.2554    0.4133
LWL85:  dS =     nan dN =  0.1763 w =    nan S =   37.0 N =  110.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1790 w =    nan

6 (B8441_Hil3_tr6) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    4.0000    3.5000    9.5000  sum=  17.0000
Nv(i):    4.0000    2.0000   15.0000  sum=  21.0000
A(i):     0.0431    0.4615       nan
B(i):     0.0417    0.1757    1.1294
LWL85:  dS =     nan dN =  0.0995 w =    nan S =   38.0 N =  109.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1007 w =    nan

6 (B8441_Hil3_tr6) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    0.0000    1.0000    6.0000  sum=   7.0000
Nv(i):    2.0000    3.0000    5.0000  sum=  10.0000
A(i):    -0.0001    0.0844    0.2655
B(i):     0.0204    0.2939    0.1773
LWL85:  dS =  0.4203 dN =  0.0550 w = 0.1309 S =   38.0 N =  109.0
LWL85m: dS =  0.3840 dN =  0.0569 w = 0.1482 S =   41.6 N =  105.4 (rho = 0.600)
LPB93:  dS =  0.3907 dN =  0.0528 w = 0.1352

6 (B8441_Hil3_tr6) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      13.0      34.0  sum=    147.0
Ns(i):    0.0000    1.0000    8.0000  sum=   9.0000
Nv(i):    2.0000    3.0000    9.0000  sum=  14.0000
A(i):    -0.0001    0.0880    0.4761
B(i):     0.0204    0.3095    0.3769
LWL85:  dS =  0.7864 dN =  0.0557 w = 0.0708 S =   38.3 N =  108.7
LWL85m: dS =  0.7307 dN =  0.0573 w = 0.0784 S =   41.3 N =  105.7 (rho = 0.558)
LPB93:  dS =  0.7457 dN =  0.0536 w = 0.0718

6 (B8441_Hil3_tr6) vs. 4 (B8441_Hil3_tr4)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    4.0000    2.5000    5.5000  sum=  12.0000
Nv(i):    0.0000    1.5000   11.5000  sum=  13.0000
A(i):     0.0417    0.2656    0.2668
B(i):    -0.0000    0.1257    0.5801
LWL85:  dS =  0.8409 dN =  0.0538 w = 0.0640 S =   38.0 N =  109.0
LWL85m: dS =  0.8464 dN =  0.0537 w = 0.0634 S =   37.8 N =  109.2 (rho = 0.315)
LPB93:  dS =  0.8465 dN =  0.0566 w = 0.0669

6 (B8441_Hil3_tr6) vs. 5 (B8441_Hil3_tr5)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    5.0000    6.5000    7.5000  sum=  19.0000
Nv(i):    7.0000    3.5000   15.5000  sum=  26.0000
A(i):     0.0555       nan    0.6251
B(i):     0.0754    0.3296    1.5379
LWL85:  dS =     nan dN =  0.1629 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =  0.1620 w =    nan S =   36.7 N =  110.3 (rho = 0.289)
LPB93:  dS =     nan dN =  0.1631 w =    nan

7 (B8441_Hil3_tr7) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    8.0000    5.0000    9.0000  sum=  22.0000
Nv(i):    5.0000    2.0000   12.0000  sum=  19.0000
A(i):     0.0915    0.7982    0.9472
B(i):     0.0527    0.1614    0.6706
LWL85:  dS =  1.7184 dN =  0.1528 w = 0.0889 S =   37.3 N =  109.7
LWL85m: dS =  1.5651 dN =  0.1581 w = 0.1010 S =   41.0 N =  106.0 (rho = 0.585)
LPB93:  dS =  1.5718 dN =  0.1580 w = 0.1005

7 (B8441_Hil3_tr7) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    4.0000    2.0000    7.0000  sum=  13.0000
Nv(i):    5.0000    1.5000   11.5000  sum=  18.0000
A(i):     0.0433    0.1805    0.4602
B(i):     0.0527    0.1159    0.6150
LWL85:  dS =  1.0061 dN =  0.1028 w = 0.1022 S =   37.3 N =  109.7
LWL85m: dS =  0.9704 dN =  0.1041 w = 0.1073 S =   38.7 N =  108.3 (rho = 0.428)
LPB93:  dS =  0.9889 dN =  0.1040 w = 0.1051

7 (B8441_Hil3_tr7) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    1.0000    5.0000  sum=  10.0000
Nv(i):    5.0000    1.5000    9.5000  sum=  16.0000
A(i):     0.0433    0.0836    0.2325
B(i):     0.0527    0.1206    0.4287
LWL85:  dS =  0.6104 dN =  0.1032 w = 0.1691 S =   37.7 N =  109.3
LWL85m: dS =  0.6063 dN =  0.1035 w = 0.1707 S =   37.9 N =  109.1 (rho = 0.352)
LPB93:  dS =  0.6169 dN =  0.1043 w = 0.1691

7 (B8441_Hil3_tr7) vs. 4 (B8441_Hil3_tr4)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    8.0000    2.5000   10.5000  sum=  21.0000
Nv(i):    3.0000    1.5000   12.5000  sum=  17.0000
A(i):     0.0899    0.2394       nan
B(i):     0.0309    0.1159    0.7332
LWL85:  dS =     nan dN =  0.1255 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1316 w =    nan

7 (B8441_Hil3_tr7) vs. 5 (B8441_Hil3_tr5)

L(i):      100.0      15.5      31.5  sum=    147.0
Ns(i):    6.0000    8.5000   10.5000  sum=  25.0000
Nv(i):    8.0000    1.5000   12.5000  sum=  22.0000
A(i):     0.0680       nan       nan
B(i):     0.0872    0.1076    0.7891
LWL85:  dS =     nan dN =  0.1557 w =    nan S =   36.7 N =  110.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1579 w =    nan

7 (B8441_Hil3_tr7) vs. 6 (B8441_Hil3_tr6)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    2.5000    5.5000  sum=  12.0000
Nv(i):    3.0000    2.0000    9.0000  sum=  14.0000
A(i):     0.0428    0.2625    0.2687
B(i):     0.0309    0.1682    0.3942
LWL85:  dS =  0.6783 dN =  0.0890 w = 0.1312 S =   37.7 N =  109.3
LWL85m: dS =  0.6606 dN =  0.0898 w = 0.1359 S =   38.7 N =  108.3 (rho = 0.405)
LPB93:  dS =  0.6610 dN =  0.0906 w = 0.1371

8 (B8441_Hil3_tr8) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    8.0000    4.5000    9.5000  sum=  22.0000
Nv(i):    5.0000    2.0000   13.0000  sum=  20.0000
A(i):     0.0915    0.6300    1.6848
B(i):     0.0527    0.1614    0.8047
LWL85:  dS =  2.4119 dN =  0.1528 w = 0.0634 S =   37.3 N =  109.7
LWL85m: dS =  2.1281 dN =  0.1601 w = 0.0752 S =   42.3 N =  104.7 (rho = 0.677)
LPB93:  dS =  2.1641 dN =  0.1580 w = 0.0730

8 (B8441_Hil3_tr8) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    4.0000    2.0000    9.0000  sum=  15.0000
Nv(i):    5.0000    1.5000   12.5000  sum=  19.0000
A(i):     0.0433    0.1805    1.0275
B(i):     0.0527    0.1159    0.7332
LWL85:  dS =  1.6028 dN =  0.1028 w = 0.0642 S =   37.3 N =  109.7
LWL85m: dS =  1.4608 dN =  0.1064 w = 0.0728 S =   41.0 N =  106.0 (rho = 0.584)
LPB93:  dS =  1.4993 dN =  0.1040 w = 0.0693

8 (B8441_Hil3_tr8) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    1.0000    7.0000  sum=  12.0000
Nv(i):    5.0000    1.5000   10.5000  sum=  17.0000
A(i):     0.0433    0.0836    0.4253
B(i):     0.0527    0.1206    0.5058
LWL85:  dS =  0.8468 dN =  0.1032 w = 0.1219 S =   37.7 N =  109.3
LWL85m: dS =  0.8097 dN =  0.1049 w = 0.1295 S =   39.4 N =  107.6 (rho = 0.457)
LPB93:  dS =  0.8293 dN =  0.1043 w = 0.1258

8 (B8441_Hil3_tr8) vs. 4 (B8441_Hil3_tr4)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    8.0000    2.5000   11.5000  sum=  22.0000
Nv(i):    3.0000    1.5000   11.5000  sum=  16.0000
A(i):     0.0899    0.2394       nan
B(i):     0.0309    0.1159    0.6150
LWL85:  dS =     nan dN =  0.1255 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1316 w =    nan

8 (B8441_Hil3_tr8) vs. 5 (B8441_Hil3_tr5)

L(i):      100.0      15.5      31.5  sum=    147.0
Ns(i):    6.0000    8.0000   12.0000  sum=  26.0000
Nv(i):    8.0000    1.5000   13.5000  sum=  23.0000
A(i):     0.0680       nan       nan
B(i):     0.0872    0.1076    0.9730
LWL85:  dS =     nan dN =  0.1557 w =    nan S =   36.7 N =  110.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1579 w =    nan

8 (B8441_Hil3_tr8) vs. 6 (B8441_Hil3_tr6)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    4.0000    2.5000    7.5000  sum=  14.0000
Nv(i):    3.0000    2.0000   10.0000  sum=  15.0000
A(i):     0.0428    0.2625    0.4756
B(i):     0.0309    0.1682    0.4658
LWL85:  dS =  0.9223 dN =  0.0890 w = 0.0965 S =   37.7 N =  109.3
LWL85m: dS =  0.8669 dN =  0.0910 w = 0.1050 S =   40.1 N =  106.9 (rho = 0.505)
LPB93:  dS =  0.8779 dN =  0.0906 w = 0.1032

8 (B8441_Hil3_tr8) vs. 7 (B8441_Hil3_tr7)

L(i):      100.0      15.0      32.0  sum=    147.0
Ns(i):    0.0000    1.0000    2.0000  sum=   3.0000
Nv(i):    0.0000    0.0000    1.0000  sum=   1.0000
A(i):     0.0000    0.0716    0.0688
B(i):    -0.0000   -0.0000    0.0323
LWL85:  dS =  0.1164 dN =  0.0000 w = 0.0000 S =   37.0 N =  110.0
LWL85m: dS =  0.1021 dN =  0.0000 w = 0.0000 S =   42.2 N =  104.8 (rho = 0.681)
LPB93:  dS =  0.1020 dN =  0.0000 w = 0.0000

9 (B8441_Hil3_tr9) vs. 1 (B8441_Hil3_tr1)

L(i):       99.5      15.5      32.0  sum=    147.0
Ns(i):    9.0000    5.5000    8.5000  sum=  23.0000
Nv(i):    6.5000    4.5000   13.0000  sum=  24.0000
A(i):     0.1063       nan    0.9678
B(i):     0.0700    0.4345    0.8370
LWL85:  dS =     nan dN =  0.2211 w =    nan S =   37.2 N =  109.8
LWL85m: dS =     nan dN =  0.2276 w =    nan S =   40.3 N =  106.7 (rho = 0.536)
LPB93:  dS =     nan dN =  0.2255 w =    nan

9 (B8441_Hil3_tr9) vs. 2 (B8441_Hil3_tr2)

L(i):       99.5      15.5      32.0  sum=    147.0
Ns(i):    6.0000    6.0000    6.0000  sum=  18.0000
Nv(i):    4.5000    3.5000   11.0000  sum=  19.0000
A(i):     0.0670   18.9114    0.3435
B(i):     0.0474    0.3004    0.5816
LWL85:  dS =  8.6832 dN =  0.1460 w = 0.0168 S =   37.2 N =  109.8
LWL85m: dS =  8.5479 dN =  0.1468 w = 0.0172 S =   37.8 N =  109.2 (rho = 0.371)
LPB93:  dS =  6.9840 dN =  0.1485 w = 0.0213

9 (B8441_Hil3_tr9) vs. 3 (B8441_Hil3_tr3)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):    6.0000    6.0000    7.0000  sum=  19.0000
Nv(i):    4.5000    3.5000    9.0000  sum=  17.0000
A(i):     0.0670       nan    0.4132
B(i):     0.0474    0.3143    0.4035
LWL85:  dS =     nan dN =  0.1470 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =  0.1505 w =    nan S =   40.1 N =  106.9 (rho = 0.506)
LPB93:  dS =     nan dN =  0.1493 w =    nan

9 (B8441_Hil3_tr9) vs. 4 (B8441_Hil3_tr4)

L(i):       99.5      15.5      32.0  sum=    147.0
Ns(i):    8.0000    5.5000    6.5000  sum=  20.0000
Nv(i):    2.5000    5.0000   14.5000  sum=  22.0000
A(i):     0.0900       nan    0.3890
B(i):     0.0258    0.5180    1.1836
LWL85:  dS =     nan dN =  0.1780 w =    nan S =   37.2 N =  109.8
LWL85m: dS =     nan dN =  0.1758 w =    nan S =   35.8 N =  111.2 (rho = 0.247)
LPB93:  dS =     nan dN =  0.1821 w =    nan

9 (B8441_Hil3_tr9) vs. 5 (B8441_Hil3_tr5)

L(i):       99.5      16.5      31.0  sum=    147.0
Ns(i):    4.0000    6.5000    7.5000  sum=  18.0000
Nv(i):    9.5000    5.5000   16.0000  sum=  31.0000
A(i):     0.0437       nan       nan
B(i):     0.1060    0.5493       nan
LWL85:  dS =     nan dN =  0.2168 w =    nan S =   36.5 N =  110.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2128 w =    nan

9 (B8441_Hil3_tr9) vs. 6 (B8441_Hil3_tr6)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):    6.0000    5.5000    7.5000  sum=  19.0000
Nv(i):    2.5000    3.0000    9.5000  sum=  15.0000
A(i):     0.0659    1.2263    0.4813
B(i):     0.0258    0.2554    0.4393
LWL85:  dS =  1.2883 dN =  0.1183 w = 0.0918 S =   37.5 N =  109.5
LWL85m: dS =  1.1976 dN =  0.1214 w = 0.1014 S =   40.3 N =  106.7 (rho = 0.523)
LPB93:  dS =  1.1558 dN =  0.1217 w = 0.1053

9 (B8441_Hil3_tr9) vs. 7 (B8441_Hil3_tr7)

L(i):       99.5      16.0      31.5  sum=    147.0
Ns(i):    5.0000    8.5000    7.5000  sum=  21.0000
Nv(i):    5.5000    3.0000   10.5000  sum=  19.0000
A(i):     0.0554       nan    0.5545
B(i):     0.0586    0.2350    0.5493
LWL85:  dS =     nan dN =  0.1371 w =    nan S =   36.8 N =  110.2
LWL85m: dS =     nan dN =  0.1405 w =    nan S =   39.5 N =  107.5 (rho = 0.502)
LPB93:  dS =     nan dN =  0.1384 w =    nan

9 (B8441_Hil3_tr9) vs. 8 (B8441_Hil3_tr8)

L(i):       99.5      16.0      31.5  sum=    147.0
Ns(i):    5.0000    8.0000    6.0000  sum=  19.0000
Nv(i):    5.5000    3.0000    9.5000  sum=  18.0000
A(i):     0.0554       nan    0.3426
B(i):     0.0586    0.2350    0.4621
LWL85:  dS =     nan dN =  0.1371 w =    nan S =   36.8 N =  110.2
LWL85m: dS =     nan dN =  0.1389 w =    nan S =   38.3 N =  108.7 (rho = 0.426)
LPB93:  dS =     nan dN =  0.1384 w =    nan

10 (B8441_Hil3_tr10) vs. 1 (B8441_Hil3_tr1)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    7.0000    4.5000    6.5000  sum=  18.0000
Nv(i):    2.0000    3.0000   15.0000  sum=  20.0000
A(i):     0.0770    0.9517    0.3387
B(i):     0.0204    0.2939    1.1294
LWL85:  dS =  1.6323 dN =  0.1257 w = 0.0770 S =   38.0 N =  109.0
LWL85m: dS =  1.6941 dN =  0.1242 w = 0.0733 S =   36.6 N =  110.4 (rho = 0.231)
LPB93:  dS =  1.6442 dN =  0.1299 w = 0.0790

10 (B8441_Hil3_tr10) vs. 2 (B8441_Hil3_tr2)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    5.0000    4.5000    6.5000  sum=  16.0000
Nv(i):    8.0000    3.0000   18.0000  sum=  29.0000
A(i):     0.0556    0.9517       nan
B(i):     0.0872    0.2939       nan
LWL85:  dS =     nan dN =  0.1674 w =    nan S =   38.0 N =  109.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1674 w =    nan

10 (B8441_Hil3_tr10) vs. 3 (B8441_Hil3_tr3)

L(i):      100.0      13.0      34.0  sum=    147.0
Ns(i):    5.0000    4.0000    6.0000  sum=  15.0000
Nv(i):    8.0000    3.0000   18.0000  sum=  29.0000
A(i):     0.0556    0.7811       nan
B(i):     0.0872    0.3095       nan
LWL85:  dS =     nan dN =  0.1685 w =    nan S =   38.3 N =  108.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1684 w =    nan

10 (B8441_Hil3_tr10) vs. 4 (B8441_Hil3_tr4)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):    5.0000    4.5000    3.5000  sum=  13.0000
Nv(i):    6.0000    0.0000   16.0000  sum=  22.0000
A(i):     0.0552    0.5493   -0.1964
B(i):     0.0639   -0.0000    1.5530
LWL85:  dS =  1.3911 dN =  0.1093 w = 0.0786 S =   38.0 N =  109.0
LWL85m: dS =  1.6758 dN =  0.1032 w = 0.0616 S =   31.5 N =  115.5 (rho = -0.145)
LPB93:  dS =  1.5708 dN =  0.1115 w = 0.0710

10 (B8441_Hil3_tr10) vs. 5 (B8441_Hil3_tr5)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):    4.0000    2.5000    6.5000  sum=  13.0000
Nv(i):    7.0000    2.5000   15.5000  sum=  25.0000
A(i):     0.0436    0.2584    0.2785
B(i):     0.0754    0.2114    1.5379
LWL85:  dS =  1.6816 dN =  0.1364 w = 0.0811 S =   37.3 N =  109.7
LWL85m: dS =  1.8080 dN =  0.1333 w = 0.0737 S =   34.7 N =  112.3 (rho = 0.153)
LPB93:  dS =  1.8102 dN =  0.1362 w = 0.0752

10 (B8441_Hil3_tr10) vs. 6 (B8441_Hil3_tr6)

L(i):      100.0      13.0      34.0  sum=    147.0
Ns(i):    5.0000    4.5000    7.5000  sum=  17.0000
Nv(i):    6.0000    1.5000   15.5000  sum=  23.0000
A(i):     0.0552    0.7587    0.5299
B(i):     0.0639    0.1312    1.2139
LWL85:  dS =  1.8039 dN =  0.1253 w = 0.0695 S =   38.3 N =  108.7
LWL85m: dS =  1.8221 dN =  0.1249 w = 0.0685 S =   38.0 N =  109.0 (rho = 0.304)
LPB93:  dS =  1.8070 dN =  0.1269 w = 0.0702

10 (B8441_Hil3_tr10) vs. 7 (B8441_Hil3_tr7)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    5.0000    6.5000    6.5000  sum=  18.0000
Nv(i):    7.0000    1.5000   16.5000  sum=  25.0000
A(i):     0.0555       nan      -inf
B(i):     0.0754    0.1206       inf
LWL85:  dS =     nan dN =  0.1351 w =    nan S =   37.7 N =  109.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1364 w =    nan

10 (B8441_Hil3_tr10) vs. 8 (B8441_Hil3_tr8)

L(i):      100.0      14.0      33.0  sum=    147.0
Ns(i):    5.0000    6.0000    8.0000  sum=  19.0000
Nv(i):    7.0000    1.5000   15.5000  sum=  24.0000
A(i):     0.0555    1.6058    0.8447
B(i):     0.0754    0.1206    1.4017
LWL85:  dS =  2.5649 dN =  0.1351 w = 0.0527 S =   37.7 N =  109.3
LWL85m: dS =  2.5248 dN =  0.1359 w = 0.0538 S =   38.3 N =  108.7 (rho = 0.376)
LPB93:  dS =  2.4731 dN =  0.1364 w = 0.0552

10 (B8441_Hil3_tr10) vs. 9 (B8441_Hil3_tr9)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):    4.0000    2.5000    8.5000  sum=  15.0000
Nv(i):    8.5000    5.5000   16.0000  sum=  30.0000
A(i):     0.0438    0.2715       nan
B(i):     0.0937    0.6609    2.0872
LWL85:  dS =     nan dN =  0.2155 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2118 w =    nan

11 (B8441_Hil3_tr11) vs. 1 (B8441_Hil3_tr1)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    8.0000    5.5000    8.5000  sum=  22.0000
Nv(i):    6.0000    2.5000   12.5000  sum=  21.0000
A(i):     0.0928    1.5556    0.7198
B(i):     0.0643    0.2209    0.6857
LWL85:  dS =  1.8043 dN =  0.1720 w = 0.0953 S =   38.2 N =  108.8
LWL85m: dS =  1.6932 dN =  0.1761 w = 0.1040 S =   40.7 N =  106.3 (rho = 0.512)
LPB93:  dS =  1.6519 dN =  0.1764 w = 0.1068

11 (B8441_Hil3_tr11) vs. 2 (B8441_Hil3_tr2)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    7.0000    6.0000    6.0000  sum=  19.0000
Nv(i):    4.0000    2.0000   18.0000  sum=  24.0000
A(i):     0.0788   18.6309       nan
B(i):     0.0419    0.1682       nan
LWL85:  dS =     nan dN =  0.1320 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1363 w =    nan

11 (B8441_Hil3_tr11) vs. 3 (B8441_Hil3_tr3)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    7.0000    5.5000    9.5000  sum=  22.0000
Nv(i):    4.0000    2.0000   16.0000  sum=  22.0000
A(i):     0.0788    1.5601       nan
B(i):     0.0419    0.1757    1.4166
LWL85:  dS =     nan dN =  0.1326 w =    nan S =   38.5 N =  108.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1367 w =    nan

11 (B8441_Hil3_tr11) vs. 4 (B8441_Hil3_tr4)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):   11.0000    7.0000    8.0000  sum=  26.0000
Nv(i):    2.0000    2.0000   19.0000  sum=  23.0000
A(i):     0.1278       nan       nan
B(i):     0.0205    0.1682       nan
LWL85:  dS =     nan dN =  0.1572 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1665 w =    nan

11 (B8441_Hil3_tr11) vs. 5 (B8441_Hil3_tr5)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):    9.0000    7.0000    6.0000  sum=  22.0000
Nv(i):    7.0000    3.0000   16.0000  sum=  26.0000
A(i):     0.1068       nan   -0.0550
B(i):     0.0758    0.2554    2.0872
LWL85:  dS =     nan dN =  0.2009 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =  0.1915 w =    nan S =   32.1 N =  114.9 (rho = -0.027)
LPB93:  dS =     nan dN =  0.2061 w =    nan

11 (B8441_Hil3_tr11) vs. 6 (B8441_Hil3_tr6)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    7.0000    5.5000    6.5000  sum=  19.0000
Nv(i):    2.0000    1.5000   18.5000  sum=  22.0000
A(i):     0.0774    1.2385       nan
B(i):     0.0205    0.1257       nan
LWL85:  dS =     nan dN =  0.1054 w =    nan S =   38.5 N =  108.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1105 w =    nan

11 (B8441_Hil3_tr11) vs. 7 (B8441_Hil3_tr7)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    7.0000    6.5000    9.5000  sum=  23.0000
Nv(i):    5.0000    1.5000   13.5000  sum=  20.0000
A(i):     0.0795       nan    1.6686
B(i):     0.0530    0.1159    0.8524
LWL85:  dS =     nan dN =  0.1361 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =  0.1423 w =    nan S =   42.6 N =  104.4 (rho = 0.662)
LPB93:  dS =     nan dN =  0.1404 w =    nan

11 (B8441_Hil3_tr11) vs. 8 (B8441_Hil3_tr8)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    7.0000    6.5000    9.5000  sum=  23.0000
Nv(i):    5.0000    1.5000   14.5000  sum=  21.0000
A(i):     0.0795       nan       nan
B(i):     0.0530    0.1159    1.0551
LWL85:  dS =     nan dN =  0.1361 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1404 w =    nan

11 (B8441_Hil3_tr11) vs. 9 (B8441_Hil3_tr9)

L(i):       99.0      15.5      32.5  sum=    147.0
Ns(i):    9.0000    3.5000    9.5000  sum=  22.0000
Nv(i):    4.5000    4.0000   12.5000  sum=  21.0000
A(i):     0.1051    0.4369    1.3740
B(i):     0.0477    0.3630    0.7332
LWL85:  dS =  1.9979 dN =  0.1898 w = 0.0950 S =   37.7 N =  109.3
LWL85m: dS =  1.7663 dN =  0.1987 w = 0.1125 S =   42.6 N =  104.4 (rho = 0.652)
LPB93:  dS =  1.8046 dN =  0.1954 w = 0.1083

11 (B8441_Hil3_tr11) vs. 10 (B8441_Hil3_tr10)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    9.0000    1.5000    7.5000  sum=  18.0000
Nv(i):    8.0000    3.0000   14.0000  sum=  25.0000
A(i):     0.1076    0.1469    0.5248
B(i):     0.0877    0.2939    0.8673
LWL85:  dS =  1.2809 dN =  0.2156 w = 0.1683 S =   38.5 N =  108.5
LWL85m: dS =  1.2616 dN =  0.2168 w = 0.1719 S =   39.1 N =  107.9 (rho = 0.377)
LPB93:  dS =  1.2847 dN =  0.2199 w = 0.1712

12 (B8441_Hil3_tr12) vs. 1 (B8441_Hil3_tr1)

L(i):       99.0      13.0      35.0  sum=    147.0
Ns(i):   11.5000    3.0000    9.5000  sum=  24.0000
Nv(i):    6.5000    5.0000   17.5000  sum=  29.0000
A(i):     0.1417    0.5693       nan
B(i):     0.0704    0.7332       inf
LWL85:  dS =     nan dN =  0.2835 w =    nan S =   39.3 N =  107.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2890 w =    nan

12 (B8441_Hil3_tr12) vs. 2 (B8441_Hil3_tr2)

L(i):       99.0      13.0      35.0  sum=    147.0
Ns(i):    7.5000    2.5000    8.0000  sum=  18.0000
Nv(i):    4.5000    4.5000   19.0000  sum=  28.0000
A(i):     0.0859    0.3614       nan
B(i):     0.0477    0.5893       nan
LWL85:  dS =     nan dN =  0.1939 w =    nan S =   39.3 N =  107.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1964 w =    nan

12 (B8441_Hil3_tr12) vs. 3 (B8441_Hil3_tr3)

L(i):       99.0      12.5      35.5  sum=    147.0
Ns(i):    7.5000    2.0000    7.5000  sum=  17.0000
Nv(i):    4.5000    4.5000   17.0000  sum=  26.0000
A(i):     0.0859    0.2515    0.3674
B(i):     0.0477    0.6365    1.5820
LWL85:  dS =  1.8239 dN =  0.1973 w = 0.1082 S =   39.7 N =  107.3
LWL85m: dS =  1.9111 dN =  0.1940 w = 0.1015 S =   37.9 N =  109.1 (rho = 0.188)
LPB93:  dS =  1.9192 dN =  0.1995 w = 0.1040

12 (B8441_Hil3_tr12) vs. 4 (B8441_Hil3_tr4)

L(i):       99.0      13.0      35.0  sum=    147.0
Ns(i):    7.5000    1.5000   14.0000  sum=  23.0000
Nv(i):    2.5000    4.5000   12.0000  sum=  19.0000
A(i):     0.0843    0.1354       nan
B(i):     0.0259    0.5893    0.5787
LWL85:  dS =     nan dN =  0.1725 w =    nan S =   39.3 N =  107.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1756 w =    nan

12 (B8441_Hil3_tr12) vs. 5 (B8441_Hil3_tr5)

L(i):       99.0      14.0      34.0  sum=    147.0
Ns(i):    7.5000    6.5000   11.0000  sum=  25.0000
Nv(i):    9.5000    5.0000   11.5000  sum=  26.0000
A(i):     0.0889       nan    1.8276
B(i):     0.1065    0.6264    0.5642
LWL85:  dS =     nan dN =  0.2595 w =    nan S =   38.7 N =  108.3
LWL85m: dS =     nan dN =  0.2748 w =    nan S =   44.7 N =  102.3 (rho = 0.764)
LPB93:  dS =     nan dN =  0.2598 w =    nan

12 (B8441_Hil3_tr12) vs. 6 (B8441_Hil3_tr6)

L(i):       99.0      12.5      35.5  sum=    147.0
Ns(i):    7.5000    3.0000   12.5000  sum=  23.0000
Nv(i):    2.5000    4.5000   17.0000  sum=  24.0000
A(i):     0.0843    0.5980       nan
B(i):     0.0259    0.6365    1.5820
LWL85:  dS =     nan dN =  0.1758 w =    nan S =   39.7 N =  107.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1787 w =    nan

12 (B8441_Hil3_tr12) vs. 7 (B8441_Hil3_tr7)

L(i):       99.0      13.5      34.5  sum=    147.0
Ns(i):    9.5000    3.5000    7.0000  sum=  20.0000
Nv(i):    5.5000    4.0000   14.5000  sum=  24.0000
A(i):     0.1127    0.6187    0.4155
B(i):     0.0589    0.4490    0.9181
LWL85:  dS =  1.3939 dN =  0.2134 w = 0.1531 S =   39.0 N =  108.0
LWL85m: dS =  1.4045 dN =  0.2128 w = 0.1515 S =   38.7 N =  108.3 (rho = 0.312)
LPB93:  dS =  1.3908 dN =  0.2184 w = 0.1570

12 (B8441_Hil3_tr12) vs. 8 (B8441_Hil3_tr8)

L(i):       99.0      13.5      34.5  sum=    147.0
Ns(i):    9.5000    3.5000    8.0000  sum=  21.0000
Nv(i):    5.5000    4.0000   13.5000  sum=  23.0000
A(i):     0.1127    0.6187    0.5842
B(i):     0.0589    0.4490    0.7630
LWL85:  dS =  1.4060 dN =  0.2134 w = 0.1518 S =   39.0 N =  108.0
LWL85m: dS =  1.3588 dN =  0.2161 w = 0.1591 S =   40.4 N =  106.6 (rho = 0.434)
LPB93:  dS =  1.3570 dN =  0.2184 w = 0.1610

12 (B8441_Hil3_tr12) vs. 9 (B8441_Hil3_tr9)

L(i):       98.5      14.5      34.0  sum=    147.0
Ns(i):    8.0000    2.0000    8.0000  sum=  18.0000
Nv(i):    4.5000    6.5000   18.0000  sum=  29.0000
A(i):     0.0927    0.0768       nan
B(i):     0.0479    1.1343       nan
LWL85:  dS =     nan dN =  0.2801 w =    nan S =   38.8 N =  108.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2800 w =    nan

12 (B8441_Hil3_tr12) vs. 10 (B8441_Hil3_tr10)

L(i):       99.0      12.5      35.5  sum=    147.0
Ns(i):    8.5000    4.5000    9.0000  sum=  22.0000
Nv(i):    7.0000    4.5000   13.5000  sum=  25.0000
A(i):     0.1007       nan    0.7343
B(i):     0.0762    0.6365    0.7147
LWL85:  dS =     nan dN =  0.2373 w =    nan S =   39.7 N =  107.3
LWL85m: dS =     nan dN =  0.2422 w =    nan S =   41.8 N =  105.2 (rho = 0.507)
LPB93:  dS =     nan dN =  0.2397 w =    nan

12 (B8441_Hil3_tr12) vs. 11 (B8441_Hil3_tr11)

L(i):       98.5      13.0      35.5  sum=    147.0
Ns(i):   12.5000    5.0000   10.5000  sum=  28.0000
Nv(i):    4.5000    4.0000   15.5000  sum=  24.0000
A(i):     0.1540       nan       nan
B(i):     0.0479    0.4778    1.0327
LWL85:  dS =     nan dN =  0.2436 w =    nan S =   39.8 N =  107.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2520 w =    nan

13 (B8441_Hil3_tr13) vs. 1 (B8441_Hil3_tr1)

L(i):      100.5      13.0      33.5  sum=    147.0
Ns(i):   11.0000    5.5000    4.5000  sum=  21.0000
Nv(i):    7.5000    2.5000   19.0000  sum=  29.0000
A(i):     0.1333       nan       nan
B(i):     0.0808    0.2428       nan
LWL85:  dS =     nan dN =  0.2261 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2327 w =    nan

13 (B8441_Hil3_tr13) vs. 2 (B8441_Hil3_tr2)

L(i):      100.5      13.0      33.5  sum=    147.0
Ns(i):    8.0000    5.0000   11.0000  sum=  24.0000
Nv(i):    5.5000    1.5000   15.0000  sum=  22.0000
A(i):     0.0914    1.0142       nan
B(i):     0.0580    0.1312    1.1294
LWL85:  dS =     nan dN =  0.1531 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1577 w =    nan

13 (B8441_Hil3_tr13) vs. 3 (B8441_Hil3_tr3)

L(i):      100.5      12.5      34.0  sum=    147.0
Ns(i):    9.0000    5.0000    9.0000  sum=  23.0000
Nv(i):    7.5000    1.5000   15.0000  sum=  24.0000
A(i):     0.1059    1.1943    1.2282
B(i):     0.0808    0.1372    1.0700
LWL85:  dS =  2.4384 dN =  0.1882 w = 0.0772 S =   38.2 N =  108.8
LWL85m: dS =  2.2878 dN =  0.1927 w = 0.0842 S =   40.7 N =  106.3 (rho = 0.534)
LPB93:  dS =  2.2891 dN =  0.1930 w = 0.0843

13 (B8441_Hil3_tr13) vs. 4 (B8441_Hil3_tr4)

L(i):      100.5      13.0      33.5  sum=    147.0
Ns(i):    9.5000    4.0000    9.5000  sum=  23.0000
Nv(i):    6.0000    3.0000   20.0000  sum=  29.0000
A(i):     0.1112    0.7811       nan
B(i):     0.0636    0.3095       nan
LWL85:  dS =     nan dN =  0.1978 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2030 w =    nan

13 (B8441_Hil3_tr13) vs. 5 (B8441_Hil3_tr5)

L(i):      100.5      14.0      32.5  sum=    147.0
Ns(i):   11.0000    3.5000    6.5000  sum=  21.0000
Nv(i):   12.5000    4.5000   17.0000  sum=  34.0000
A(i):     0.1387    0.6040       nan
B(i):     0.1430    0.5148       nan
LWL85:  dS =     nan dN =  0.3234 w =    nan S =   37.2 N =  109.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3272 w =    nan

13 (B8441_Hil3_tr13) vs. 6 (B8441_Hil3_tr6)

L(i):      100.5      12.5      34.0  sum=    147.0
Ns(i):    9.0000    4.0000   14.0000  sum=  27.0000
Nv(i):    5.5000    2.5000   12.0000  sum=  20.0000
A(i):     0.1042    0.7886       nan
B(i):     0.0580    0.2554    0.6119
LWL85:  dS =     nan dN =  0.1791 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1840 w =    nan

13 (B8441_Hil3_tr13) vs. 7 (B8441_Hil3_tr7)

L(i):      100.5      13.5      33.0  sum=    147.0
Ns(i):    9.0000    5.0000   13.0000  sum=  27.0000
Nv(i):    8.5000    2.0000   13.5000  sum=  24.0000
A(i):     0.1067    1.0108       nan
B(i):     0.0927    0.1757    0.8524
LWL85:  dS =     nan dN =  0.2046 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2092 w =    nan

13 (B8441_Hil3_tr13) vs. 8 (B8441_Hil3_tr8)

L(i):      100.5      13.5      33.0  sum=    147.0
Ns(i):    8.5000    5.0000   12.5000  sum=  26.0000
Nv(i):    8.5000    2.0000   14.5000  sum=  25.0000
A(i):     0.1000    1.0108       nan
B(i):     0.0927    0.1757    1.0551
LWL85:  dS =     nan dN =  0.1985 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2025 w =    nan

13 (B8441_Hil3_tr13) vs. 9 (B8441_Hil3_tr9)

L(i):      100.0      14.5      32.5  sum=    147.0
Ns(i):   10.0000    3.5000    5.5000  sum=  19.0000
Nv(i):    7.5000    3.5000   18.0000  sum=  29.0000
A(i):     0.1202    0.4791       nan
B(i):     0.0813    0.3296       nan
LWL85:  dS =     nan dN =  0.2272 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2329 w =    nan

13 (B8441_Hil3_tr13) vs. 10 (B8441_Hil3_tr10)

L(i):      100.5      12.5      34.0  sum=    147.0
Ns(i):    9.5000    2.0000    7.5000  sum=  19.0000
Nv(i):   10.0000    4.5000   16.5000  sum=  31.0000
A(i):     0.1148    0.2515    0.4234
B(i):     0.1110    0.6365    1.7632
LWL85:  dS =  2.0303 dN =  0.2815 w = 0.1387 S =   38.2 N =  108.8
LWL85m: dS =  2.1276 dN =  0.2771 w = 0.1302 S =   36.4 N =  110.6 (rho = 0.194)
LPB93:  dS =  2.1404 dN =  0.2838 w = 0.1326

13 (B8441_Hil3_tr13) vs. 11 (B8441_Hil3_tr11)

L(i):      100.0      13.0      34.0  sum=    147.0
Ns(i):   14.0000    4.0000    9.0000  sum=  27.0000
Nv(i):    7.5000    1.5000   17.0000  sum=  26.0000
A(i):     0.1786    0.5905       nan
B(i):     0.0813    0.1312       inf
LWL85:  dS =     nan dN =  0.2548 w =    nan S =   38.3 N =  108.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2656 w =    nan

13 (B8441_Hil3_tr13) vs. 12 (B8441_Hil3_tr12)

L(i):       99.5      12.0      35.5  sum=    147.0
Ns(i):    8.5000    5.0000    8.5000  sum=  22.0000
Nv(i):    8.0000    3.0000   13.0000  sum=  24.0000
A(i):     0.1009       nan    0.6028
B(i):     0.0877    0.3466    0.6591
LWL85:  dS =     nan dN =  0.2132 w =    nan S =   39.5 N =  107.5
LWL85m: dS =     nan dN =  0.2167 w =    nan S =   41.2 N =  105.8 (rho = 0.478)
LPB93:  dS =     nan dN =  0.2164 w =    nan

14 (B8441_Hil3_tr14) vs. 1 (B8441_Hil3_tr1)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):   11.0000    1.5000    9.5000  sum=  22.0000
Nv(i):    9.0000    4.0000   15.0000  sum=  28.0000
A(i):     0.1368    0.1347       nan
B(i):     0.0998    0.4236    1.1294
LWL85:  dS =     nan dN =  0.2708 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2765 w =    nan

14 (B8441_Hil3_tr14) vs. 2 (B8441_Hil3_tr2)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    7.0000    3.0000    7.0000  sum=  17.0000
Nv(i):    7.5000    3.5000   16.0000  sum=  27.0000
A(i):     0.0809    0.3942    0.3529
B(i):     0.0817    0.3466    1.5530
LWL85:  dS =  1.8175 dN =  0.1932 w = 0.1063 S =   38.2 N =  108.8
LWL85m: dS =  1.9219 dN =  0.1896 w = 0.0987 S =   36.1 N =  110.9 (rho = 0.185)
LPB93:  dS =  1.9181 dN =  0.1952 w = 0.1018

14 (B8441_Hil3_tr14) vs. 3 (B8441_Hil3_tr3)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    7.0000    3.0000    7.0000  sum=  17.0000
Nv(i):    7.5000    3.0000   18.5000  sum=  29.0000
A(i):     0.0809    0.4024       nan
B(i):     0.0817    0.2939       nan
LWL85:  dS =     nan dN =  0.1857 w =    nan S =   38.5 N =  108.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1879 w =    nan

14 (B8441_Hil3_tr14) vs. 4 (B8441_Hil3_tr4)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    7.0000    2.5000    3.5000  sum=  13.0000
Nv(i):    5.5000    3.0000   21.5000  sum=  30.0000
A(i):     0.0798    0.2837       nan
B(i):     0.0586    0.2798       nan
LWL85:  dS =     nan dN =  0.1625 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1656 w =    nan

14 (B8441_Hil3_tr14) vs. 5 (B8441_Hil3_tr5)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):    7.0000    4.0000   10.0000  sum=  21.0000
Nv(i):   12.5000    4.0000   16.5000  sum=  33.0000
A(i):     0.0825    0.6142       nan
B(i):     0.1447    0.3811       nan
LWL85:  dS =     nan dN =  0.2586 w =    nan S =   37.5 N =  109.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2582 w =    nan

14 (B8441_Hil3_tr14) vs. 6 (B8441_Hil3_tr6)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    7.0000    1.0000    9.0000  sum=  17.0000
Nv(i):    5.5000    4.0000   15.5000  sum=  25.0000
A(i):     0.0798    0.0694    1.5028
B(i):     0.0586    0.4490    1.2139
LWL85:  dS =  2.4235 dN =  0.1827 w = 0.0754 S =   38.5 N =  108.5
LWL85m: dS =  2.2500 dN =  0.1879 w = 0.0835 S =   41.5 N =  105.5 (rho = 0.553)
LPB93:  dS =  2.3093 dN =  0.1850 w = 0.0801

14 (B8441_Hil3_tr14) vs. 7 (B8441_Hil3_tr7)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    5.5000    5.5000   10.0000  sum=  21.0000
Nv(i):    8.0000    2.5000   16.5000  sum=  27.0000
A(i):     0.0621    1.2314       nan
B(i):     0.0877    0.2114       inf
LWL85:  dS =     nan dN =  0.1646 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1655 w =    nan

14 (B8441_Hil3_tr14) vs. 8 (B8441_Hil3_tr8)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    5.5000    4.5000    8.0000  sum=  18.0000
Nv(i):    8.0000    2.5000   17.5000  sum=  28.0000
A(i):     0.0621    0.6821       nan
B(i):     0.0877    0.2114       nan
LWL85:  dS =     nan dN =  0.1646 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1655 w =    nan

14 (B8441_Hil3_tr14) vs. 9 (B8441_Hil3_tr9)

L(i):       99.0      15.5      32.5  sum=    147.0
Ns(i):    9.0000    3.0000    8.0000  sum=  20.0000
Nv(i):    5.5000    3.5000   17.0000  sum=  26.0000
A(i):     0.1060    0.3243       nan
B(i):     0.0589    0.3004       nan
LWL85:  dS =     nan dN =  0.1919 w =    nan S =   37.7 N =  109.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1976 w =    nan

14 (B8441_Hil3_tr14) vs. 10 (B8441_Hil3_tr10)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):    6.0000    2.5000    8.5000  sum=  17.0000
Nv(i):    9.5000    2.5000   10.0000  sum=  22.0000
A(i):     0.0687    0.2898    0.5684
B(i):     0.1060    0.2313    0.4437
LWL85:  dS =  0.9954 dN =  0.1890 w = 0.1899 S =   38.5 N =  108.5
LWL85m: dS =  0.9216 dN =  0.1945 w = 0.2111 S =   41.6 N =  105.4 (rho = 0.562)
LPB93:  dS =  0.9329 dN =  0.1897 w = 0.2033

14 (B8441_Hil3_tr14) vs. 11 (B8441_Hil3_tr11)

L(i):       99.0      14.0      34.0  sum=    147.0
Ns(i):   10.0000    4.0000   11.0000  sum=  25.0000
Nv(i):    7.0000    3.5000   14.5000  sum=  25.0000
A(i):     0.1211    0.6881       nan
B(i):     0.0762    0.3466    0.9585
LWL85:  dS =     nan dN =  0.2251 w =    nan S =   38.7 N =  108.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2308 w =    nan

14 (B8441_Hil3_tr14) vs. 12 (B8441_Hil3_tr12)

L(i):       98.5      13.0      35.5  sum=    147.0
Ns(i):    9.0000    4.5000   11.5000  sum=  25.0000
Nv(i):    5.5000    5.5000   14.0000  sum=  25.0000
A(i):     0.1067       nan       nan
B(i):     0.0592    0.9359    0.7773
LWL85:  dS =     nan dN =  0.2660 w =    nan S =   39.8 N =  107.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2681 w =    nan

14 (B8441_Hil3_tr14) vs. 13 (B8441_Hil3_tr13)

L(i):      100.0      13.0      34.0  sum=    147.0
Ns(i):    8.5000    2.5000   10.0000  sum=  21.0000
Nv(i):   11.0000    4.0000   12.0000  sum=  27.0000
A(i):     0.1021    0.3504    1.1107
B(i):     0.1242    0.4778    0.6119
LWL85:  dS =  1.6467 dN =  0.2655 w = 0.1612 S =   38.3 N =  108.7
LWL85m: dS =  1.4894 dN =  0.2757 w = 0.1851 S =   42.4 N =  104.6 (rho = 0.645)
LPB93:  dS =  1.5123 dN =  0.2670 w = 0.1766

15 (B8441_Hil3_tr15) vs. 1 (B8441_Hil3_tr1)

L(i):       99.5      13.0      34.5  sum=    147.0
Ns(i):   14.5000    7.0000   10.5000  sum=  32.0000
Nv(i):   13.5000    2.0000   13.5000  sum=  29.0000
A(i):     0.1994       nan       nan
B(i):     0.1583    0.1839    0.7630
LWL85:  dS =     nan dN =  0.3511 w =    nan S =   38.8 N =  108.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3607 w =    nan

15 (B8441_Hil3_tr15) vs. 2 (B8441_Hil3_tr2)

L(i):       99.5      13.0      34.5  sum=    147.0
Ns(i):   10.5000    4.0000    8.5000  sum=  23.0000
Nv(i):    9.5000    3.0000   17.5000  sum=  30.0000
A(i):     0.1301    0.7811       nan
B(i):     0.1060    0.3095       nan
LWL85:  dS =     nan dN =  0.2543 w =    nan S =   38.8 N =  108.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2595 w =    nan

15 (B8441_Hil3_tr15) vs. 3 (B8441_Hil3_tr3)

L(i):       99.5      12.5      35.0  sum=    147.0
Ns(i):   10.5000    4.0000    6.5000  sum=  21.0000
Nv(i):   11.5000    2.5000   16.0000  sum=  30.0000
A(i):     0.1320    0.7886    0.2676
B(i):     0.1314    0.2554    1.2284
LWL85:  dS =  1.5885 dN =  0.2727 w = 0.1717 S =   39.2 N =  107.8
LWL85m: dS =  1.6709 dN =  0.2679 w = 0.1603 S =   37.2 N =  109.8 (rho = 0.179)
LPB93:  dS =  1.6331 dN =  0.2773 w = 0.1698

15 (B8441_Hil3_tr15) vs. 4 (B8441_Hil3_tr4)

L(i):       99.5      13.0      34.5  sum=    147.0
Ns(i):   14.5000    4.0000   10.5000  sum=  29.0000
Nv(i):    9.5000    4.5000   13.0000  sum=  27.0000
A(i):     0.1917    1.3344    1.7668
B(i):     0.1060    0.5893    0.7004
LWL85:  dS =  2.6387 dN =  0.3446 w = 0.1306 S =   38.8 N =  108.2
LWL85m: dS =  2.3390 dN =  0.3612 w = 0.1544 S =   43.8 N =  103.2 (rho = 0.716)
LPB93:  dS =  2.3489 dN =  0.3535 w = 0.1505

15 (B8441_Hil3_tr15) vs. 5 (B8441_Hil3_tr5)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    9.5000    2.5000   11.0000  sum=  23.0000
Nv(i):   12.5000    4.0000   13.5000  sum=  30.0000
A(i):     0.1180    0.3030       nan
B(i):     0.1447    0.4236    0.8199
LWL85:  dS =     nan dN =  0.2946 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2971 w =    nan

15 (B8441_Hil3_tr15) vs. 6 (B8441_Hil3_tr6)

L(i):       99.5      12.5      35.0  sum=    147.0
Ns(i):   10.5000    3.5000    8.0000  sum=  22.0000
Nv(i):    9.5000    3.5000   19.0000  sum=  32.0000
A(i):     0.1301    0.7110       nan
B(i):     0.1060    0.4105       nan
LWL85:  dS =     nan dN =  0.2653 w =    nan S =   39.2 N =  107.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2700 w =    nan

15 (B8441_Hil3_tr15) vs. 7 (B8441_Hil3_tr7)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):   11.5000    3.5000    8.0000  sum=  23.0000
Nv(i):   12.5000    3.5000   16.0000  sum=  32.0000
A(i):     0.1483    0.5693    0.7083
B(i):     0.1447    0.3654    1.4166
LWL85:  dS =  2.0762 dN =  0.3141 w = 0.1513 S =   38.5 N =  108.5
LWL85m: dS =  2.0762 dN =  0.3141 w = 0.1513 S =   38.5 N =  108.5 (rho = 0.333)
LPB93:  dS =  2.0854 dN =  0.3194 w = 0.1531

15 (B8441_Hil3_tr15) vs. 8 (B8441_Hil3_tr8)

L(i):       99.5      13.5      34.0  sum=    147.0
Ns(i):   11.5000    3.5000    7.0000  sum=  22.0000
Nv(i):   12.5000    3.5000   15.0000  sum=  31.0000
A(i):     0.1483    0.5693    0.4234
B(i):     0.1447    0.3654    1.0700
LWL85:  dS =  1.5185 dN =  0.3141 w = 0.2069 S =   38.5 N =  108.5
LWL85m: dS =  1.5455 dN =  0.3122 w = 0.2020 S =   37.8 N =  109.2 (rho = 0.284)
LPB93:  dS =  1.5349 dN =  0.3194 w = 0.2081

15 (B8441_Hil3_tr15) vs. 9 (B8441_Hil3_tr9)

L(i):       99.0      14.5      33.5  sum=    147.0
Ns(i):   13.0000    4.5000    7.5000  sum=  25.0000
Nv(i):   12.0000    2.5000   14.5000  sum=  29.0000
A(i):     0.1727    0.6821    0.5608
B(i):     0.1388    0.2114    1.0037
LWL85:  dS =  1.6252 dN =  0.3120 w = 0.1920 S =   38.3 N =  108.7
LWL85m: dS =  1.6099 dN =  0.3131 w = 0.1945 S =   38.7 N =  108.3 (rho = 0.358)
LPB93:  dS =  1.6011 dN =  0.3208 w = 0.2004

15 (B8441_Hil3_tr15) vs. 10 (B8441_Hil3_tr10)

L(i):       99.5      12.5      35.0  sum=    147.0
Ns(i):   13.5000    4.0000   10.5000  sum=  28.0000
Nv(i):   11.5000    4.5000   17.0000  sum=  33.0000
A(i):     0.1789       inf       nan
B(i):     0.1314    0.6365    1.7777
LWL85:  dS =     nan dN =  0.3602 w =    nan S =   39.2 N =  107.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3667 w =    nan

15 (B8441_Hil3_tr15) vs. 11 (B8441_Hil3_tr11)

L(i):       99.0      13.0      35.0  sum=    147.0
Ns(i):   14.0000    5.5000    6.5000  sum=  26.0000
Nv(i):    8.0000    3.5000   14.5000  sum=  26.0000
A(i):     0.1819       nan    0.3293
B(i):     0.0881    0.3866    0.8818
LWL85:  dS =     nan dN =  0.2950 w =    nan S =   39.3 N =  107.7
LWL85m: dS =     nan dN =  0.2928 w =    nan S =   38.5 N =  108.5 (rho = 0.272)
LPB93:  dS =     nan dN =  0.3047 w =    nan

15 (B8441_Hil3_tr15) vs. 12 (B8441_Hil3_tr12)

L(i):       98.5      12.0      36.5  sum=    147.0
Ns(i):    9.0000    2.5000    7.5000  sum=  19.0000
Nv(i):    8.5000    5.5000   14.0000  sum=  28.0000
A(i):     0.1093    0.4185    0.4269
B(i):     0.0947    1.2425    0.7286
LWL85:  dS =  1.1654 dN =  0.3287 w = 0.2821 S =   40.5 N =  106.5
LWL85m: dS =  1.1531 dN =  0.3301 w = 0.2863 S =   40.9 N =  106.1 (rho = 0.369)
LPB93:  dS =  1.1534 dN =  0.3287 w = 0.2850

15 (B8441_Hil3_tr15) vs. 13 (B8441_Hil3_tr13)

L(i):      100.0      12.0      35.0  sum=    147.0
Ns(i):    9.0000    2.5000    8.5000  sum=  20.0000
Nv(i):   15.5000    3.0000   21.5000  sum=  40.0000
A(i):     0.1112    0.3760       nan
B(i):     0.1855    0.3466       nan
LWL85:  dS =     nan dN =  0.3133 w =    nan S =   39.0 N =  108.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3140 w =    nan

15 (B8441_Hil3_tr15) vs. 14 (B8441_Hil3_tr14)

L(i):       99.0      13.0      35.0  sum=    147.0
Ns(i):   10.0000    4.5000    9.5000  sum=  24.0000
Nv(i):   10.5000    2.5000   14.0000  sum=  27.0000
A(i):     0.1245    0.9584    1.0287
B(i):     0.1192    0.2428    0.8047
LWL85:  dS =  1.9482 dN =  0.2534 w = 0.1301 S =   39.3 N =  107.7
LWL85m: dS =  1.8118 dN =  0.2606 w = 0.1438 S =   42.3 N =  104.7 (rho = 0.561)
LPB93:  dS =  1.8144 dN =  0.2581 w = 0.1422

16 (B8441_Hil3_tr16) vs. 1 (B8441_Hil3_tr1)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    8.0000    5.5000    6.5000  sum=  20.0000
Nv(i):   16.5000    2.5000   17.0000  sum=  36.0000
A(i):     0.0970    1.2314       nan
B(i):     0.2015    0.2114       nan
LWL85:  dS =     nan dN =  0.3001 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2997 w =    nan

16 (B8441_Hil3_tr16) vs. 2 (B8441_Hil3_tr2)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    7.0000    3.5000    4.5000  sum=  15.0000
Nv(i):   16.5000    4.5000   20.0000  sum=  41.0000
A(i):     0.0823    0.5454       nan
B(i):     0.2015    0.4847       nan
LWL85:  dS =     nan dN =  0.3230 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3198 w =    nan

16 (B8441_Hil3_tr16) vs. 3 (B8441_Hil3_tr3)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    7.0000    3.5000    6.5000  sum=  17.0000
Nv(i):   16.5000    4.5000   18.0000  sum=  39.0000
A(i):     0.0823    0.6040       nan
B(i):     0.2015    0.5148       nan
LWL85:  dS =     nan dN =  0.3257 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3224 w =    nan

16 (B8441_Hil3_tr16) vs. 4 (B8441_Hil3_tr4)

L(i):       99.5      14.5      33.0  sum=    147.0
Ns(i):    8.0000    4.5000    9.5000  sum=  22.0000
Nv(i):   14.5000    5.5000   14.0000  sum=  34.0000
A(i):     0.0969       inf       nan
B(i):     0.1723    0.7107    0.9435
LWL85:  dS =     nan dN =  0.3397 w =    nan S =   37.8 N =  109.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3376 w =    nan

16 (B8441_Hil3_tr16) vs. 5 (B8441_Hil3_tr5)

L(i):       99.5      15.5      32.0  sum=    147.0
Ns(i):    9.0000    7.0000    9.0000  sum=  25.0000
Nv(i):   13.5000    5.5000   16.0000  sum=  35.0000
A(i):     0.1112       nan       nan
B(i):     0.1583    0.6184       inf
LWL85:  dS =     nan dN =  0.3314 w =    nan S =   37.2 N =  109.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3315 w =    nan

16 (B8441_Hil3_tr16) vs. 6 (B8441_Hil3_tr6)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    7.0000    2.0000    6.0000  sum=  15.0000
Nv(i):   14.5000    5.0000   21.5000  sum=  41.0000
A(i):     0.0826    0.2016       nan
B(i):     0.1723    0.6264       nan
LWL85:  dS =     nan dN =  0.3136 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3109 w =    nan

16 (B8441_Hil3_tr16) vs. 7 (B8441_Hil3_tr7)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):   10.0000    4.5000    4.5000  sum=  19.0000
Nv(i):   15.5000    5.0000   14.5000  sum=  35.0000
A(i):     0.1273    1.0794    0.0849
B(i):     0.1867    0.5493    1.1142
LWL85:  dS =  1.4710 dN =  0.3605 w = 0.2451 S =   37.5 N =  109.5
LWL85m: dS =  1.6436 dN =  0.3480 w = 0.2117 S =   33.6 N =  113.4 (rho = 0.071)
LPB93:  dS =  1.5132 dN =  0.3615 w = 0.2389

16 (B8441_Hil3_tr16) vs. 8 (B8441_Hil3_tr8)

L(i):       99.5      15.0      32.5  sum=    147.0
Ns(i):   10.0000    4.5000    4.5000  sum=  19.0000
Nv(i):   15.5000    5.0000   13.5000  sum=  34.0000
A(i):     0.1273    1.0794    0.1452
B(i):     0.1867    0.5493    0.8882
LWL85:  dS =  1.3274 dN =  0.3605 w = 0.2716 S =   37.5 N =  109.5
LWL85m: dS =  1.4383 dN =  0.3513 w = 0.2442 S =   34.6 N =  112.4 (rho = 0.141)
LPB93:  dS =  1.3285 dN =  0.3615 w = 0.2721

16 (B8441_Hil3_tr16) vs. 9 (B8441_Hil3_tr9)

L(i):       99.0      16.0      32.0  sum=    147.0
Ns(i):   11.0000    3.5000    4.5000  sum=  19.0000
Nv(i):   14.0000    5.0000   17.0000  sum=  36.0000
A(i):     0.1429    0.4479       nan
B(i):     0.1662    0.4904       nan
LWL85:  dS =     nan dN =  0.3506 w =    nan S =   37.3 N =  109.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3542 w =    nan

16 (B8441_Hil3_tr16) vs. 10 (B8441_Hil3_tr10)

L(i):       99.5      14.0      33.5  sum=    147.0
Ns(i):    8.0000    5.0000    9.0000  sum=  22.0000
Nv(i):   16.5000    4.5000   19.0000  sum=  40.0000
A(i):     0.0970       nan       nan
B(i):     0.2015    0.5148       nan
LWL85:  dS =     nan dN =  0.3391 w =    nan S =   38.2 N =  108.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3371 w =    nan

16 (B8441_Hil3_tr16) vs. 11 (B8441_Hil3_tr11)

L(i):       99.0      14.5      33.5  sum=    147.0
Ns(i):   11.0000    6.0000    7.0000  sum=  24.0000
Nv(i):   12.5000    3.5000   15.0000  sum=  31.0000
A(i):     0.1415       nan    0.4390
B(i):     0.1455    0.3296    1.1294
LWL85:  dS =     nan dN =  0.3054 w =    nan S =   38.3 N =  108.7
LWL85m: dS =     nan dN =  0.3033 w =    nan S =   37.6 N =  109.4 (rho = 0.280)
LPB93:  dS =     nan dN =  0.3105 w =    nan

16 (B8441_Hil3_tr16) vs. 12 (B8441_Hil3_tr12)

L(i):       98.5      13.5      35.0  sum=    147.0
Ns(i):    7.0000    3.0000    8.0000  sum=  18.0000
Nv(i):   15.0000    5.5000   16.5000  sum=  37.0000
A(i):     0.0836    0.5332    0.6040
B(i):     0.1816    0.8432    1.4311
LWL85:  dS =  1.9855 dN =  0.3489 w = 0.1757 S =   39.5 N =  107.5
LWL85m: dS =  2.0106 dN =  0.3473 w = 0.1727 S =   39.0 N =  108.0 (rho = 0.297)
LPB93:  dS =  2.0154 dN =  0.3449 w = 0.1711

16 (B8441_Hil3_tr16) vs. 13 (B8441_Hil3_tr13)

L(i):      100.0      13.5      33.5  sum=    147.0
Ns(i):   10.0000    4.0000    8.0000  sum=  22.0000
Nv(i):   20.0000    4.5000   22.5000  sum=  47.0000
A(i):     0.1277    1.0267       nan
B(i):     0.2554    0.5493       nan
LWL85:  dS =     nan dN =  0.4195 w =    nan S =   38.0 N =  109.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4181 w =    nan

16 (B8441_Hil3_tr16) vs. 14 (B8441_Hil3_tr14)

L(i):       99.0      14.5      33.5  sum=    147.0
Ns(i):   10.0000    4.0000    9.0000  sum=  23.0000
Nv(i):   17.0000    3.5000   17.5000  sum=  38.0000
A(i):     0.1288    0.6230       nan
B(i):     0.2104    0.3296       nan
LWL85:  dS =     nan dN =  0.3530 w =    nan S =   38.3 N =  108.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3544 w =    nan

16 (B8441_Hil3_tr16) vs. 15 (B8441_Hil3_tr15)

L(i):       99.0      13.5      34.5  sum=    147.0
Ns(i):    6.0000    5.5000    7.5000  sum=  19.0000
Nv(i):   14.0000    2.0000   13.0000  sum=  29.0000
A(i):     0.0692    1.5601    0.4844
B(i):     0.1662    0.1757    0.7004
LWL85:  dS =  1.5881 dN =  0.2378 w = 0.1497 S =   39.0 N =  108.0
LWL85m: dS =  1.5477 dN =  0.2400 w = 0.1551 S =   40.0 N =  107.0 (rho = 0.409)
LPB93:  dS =  1.4873 dN =  0.2366 w = 0.1591

