    -1     91     91


 1

     1      1   -17.3539108341   0.000000029060       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
     2      1   -29.3480155046   0.000000000000       0.0000  AAA (K) ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
     3      1   -26.2177895990   0.000000000004       0.0000  AAA (K) ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
     4      1   -10.3611636992   0.000031637618       0.0029  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1   -10.0626954675   0.000042640951       0.0039  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -27.2696270472   0.000000000001       0.0000  AAT (N) GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
     7      1   -39.3487858683   0.000000000000       0.0000  AAT (N) TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
     8      1   -37.1793277019   0.000000000000       0.0000  ACA (T) ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
     9      1   -28.9342755073   0.000000000000       0.0000  ACA (T) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
    10      1   -27.1747175030   0.000000000002       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
    11      1   -22.5494378238   0.000000000161       0.0000  ACC (T) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    12      1   -36.9463834335   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    13      1   -34.0943476879   0.000000000000       0.0000  ACC (T) TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
    14      1   -20.0264081614   0.000000002007       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
    15      1   -16.9679220079   0.000000042749       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -28.9507048706   0.000000000000       0.0000  AGC (S) AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    17      1   -13.9257535978   0.000000895616       0.0001  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    18      1   -23.6269704946   0.000000000055       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    19      1   -25.4505967150   0.000000000009       0.0000  ATC (I) ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    20      1   -19.9207394923   0.000000002231       0.0000  ATC (I) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
    21      1   -12.4130295777   0.000004065273       0.0004  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    22      1   -11.8495701740   0.000007141625       0.0006  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    23      1   -29.5136452001   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
    24      1   -36.7747231580   0.000000000000       0.0000  ATT (I) TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
    25      1   -31.6329420146   0.000000000000       0.0000  CAC (H) TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
    26      1   -18.0625360914   0.000000014307       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    27      1   -17.8213501609   0.000000018209       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    28      1   -23.1394260435   0.000000000089       0.0000  CCA (P) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
    29      1   -25.4634801584   0.000000000009       0.0000  CCA (P) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
    30      1   -34.2030397127   0.000000000000       0.0000  CCA (P) GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
    31      1   -29.9710799488   0.000000000000       0.0000  CCA (P) TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
    32      1   -22.6859652314   0.000000000140       0.0000  CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    33      1   -29.6922857570   0.000000000000       0.0000  CCG (P) GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
    34      1   -28.2220342129   0.000000000001       0.0000  CCT (P) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
    35      1   -36.8135687688   0.000000000000       0.0000  CGT (R) GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
    36      1   -14.2695864200   0.000000635035       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    37      1   -37.6833939472   0.000000000000       0.0000  CTC (L) TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
    38      1   -23.2375302528   0.000000000081       0.0000  CTT (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
    39      1   -32.2913103273   0.000000000000       0.0000  CTT (L) TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
    40      1   -21.4665404073   0.000000000476       0.0000  CTT (L) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
    41      1   -29.1245962681   0.000000000000       0.0000  GAC (D) AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    42      1   -30.1117857566   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    43      1   -29.4177334683   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
    44      1   -32.6870729635   0.000000000000       0.0000  GAT (D) TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
    45      1   -20.6362693503   0.000000001091       0.0000  GCA (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
    46      1   -34.9522290331   0.000000000000       0.0000  GCG (A) GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
    47      1   -19.9747142338   0.000000002114       0.0000  GCT (A) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    48      1   -29.5744055115   0.000000000000       0.0000  GCT (A) ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    49      1   -32.7133727725   0.000000000000       0.0000  GCT (A) AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    50      1   -33.8006321944   0.000000000000       0.0000  GCT (A) TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
    51      1   -43.9242276389   0.000000000000       0.0000  GGA (G) CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
    52      1   -20.6586525315   0.000000001067       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
    53      1   -36.6389524826   0.000000000000       0.0000  GGC (G) AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    54      1   -25.5732494566   0.000000000008       0.0000  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    55      1   -13.7471064103   0.000001070798       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
    56      1   -22.5760896910   0.000000000157       0.0000  GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
    57      1   -32.5154293993   0.000000000000       0.0000  GGT (G) ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    58      1   -16.9567034973   0.000000043231       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
    59      1   -15.9803127416   0.000000114773       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    60      1   -13.8543251988   0.000000961929       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    61      1   -30.7973220595   0.000000000000       0.0000  GTA (V) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
    62      1   -35.0728464743   0.000000000000       0.0000  GTC (V) ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    63      1   -23.9409787536   0.000000000040       0.0000  GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
    64      1   -34.0798794309   0.000000000000       0.0000  GTG (V) GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
    65      1   -16.5011346792   0.000000068179       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
    66      1   -26.2626030869   0.000000000004       0.0000  TAC (Y) CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
    67      1   -16.4637767124   0.000000070774       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
    68      1    -9.8228082637   0.000054201159       0.0049  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    69      1   -10.7689206329   0.000021043462       0.0019  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1   -35.5143768631   0.000000000000       0.0000  TCA (S) AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    71      1   -20.5077422708   0.000000001241       0.0000  TCA (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
    72      1   -43.8838012117   0.000000000000       0.0000  TCA (S) TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
    73      1   -17.7784282568   0.000000019008       0.0000  TCC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    74      1   -39.3913839248   0.000000000000       0.0000  TCC (S) TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
    75      1   -37.0441815671   0.000000000000       0.0000  TCG (S) TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
    76      1   -34.2518372483   0.000000000000       0.0000  TCT (S) AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    77      1   -36.3484081157   0.000000000000       0.0000  TCT (S) ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    78      1   -11.2165848317   0.000013449282       0.0012  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    79      1   -11.7840713810   0.000007625052       0.0007  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    80      1   -20.0391379810   0.000000001982       0.0000  TTA (L) CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    81      1   -25.5844701906   0.000000000008       0.0000  TTA (L) CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
    82      1   -12.4076758214   0.000004087096       0.0004  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    83      1   -10.1108665097   0.000040635580       0.0037  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    84      1   -25.6618710555   0.000000000007       0.0000  TTG (L) ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    85      1   -37.1633542712   0.000000000000       0.0000  TTG (L) GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
    86      1   -34.8312702812   0.000000000000       0.0000  TTG (L) GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
    87      1   -23.3515456389   0.000000000072       0.0000  TTG (L) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
    88      1   -16.6766664189   0.000000057203       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
    89      1   -10.1138537501   0.000040514373       0.0037  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    90      1   -15.8168703415   0.000000135151       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
    91      1   -11.3260243367   0.000012055081       0.0011  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 