     15    129

B8441_Hil4_tr1                  CCT GAT TTC ACA ACT TAC ACC ACT ACT GTT GTC ACC ACT GAC TCC GAT GGC CAG TCT ACA ACT GAG TCT GAC GTT GTT ATC GTT ACC ACT GAC TCT GAT GGC TCC TGG ACG ACC ACC ACC TCG TCC CTC 
B8441_Hil4_tr2                  GAG GGT CCT ACT ACC TAC ACC ACT TCG GTT GTG ACT ACT GAC TCC AAT GGT CAA ACA ACC ACT TCT TCA GAC GTT GTC ATT GTG ACC ACA GAC TCT GAT GGA TCT TTG ACC ACT ACC ACG TCA CCT CTT 
B8441_Hil4_tr3                  GAG GGT CCA ACA ACT TAC ACT ACC TCA GTC GTG ACT ACT GAC TCC AAC GGA CAA ACC ACT ACC TCT TCT GAC GTT GTT ATC GTG ACT ACT GAC TCT GAC GGA TCT TTG ACT ACT ACC ACT TCG CCA CTT 
B8441_Hil4_tr4                  GAG GGT CCT ACA ACC TAC ACA ACA TCT GTT GTT ACC ACC GAT TCA AAC GGT GAA ACC ACT ACC TCT TCT GAC GTT GTT ATT GTC ACC ACC GAC TCT GAT GGC TCT TTG ACG ACG ACT ACG TCG CCA CTT 
B8441_Hil4_tr5                  GAA GGC CCA ACC ACC TAC ACC ACC TCA GTT GTT ACT ACC GAT TCT GAT GGT CAG ACT ACC ACT TCT TCT GAT GTT GTC ATT GTC ACC ACG GAT TCT GAC GGG TCT CTT ACA ACC ACC ACT TCA CCC CTT 
B8441_Hil4_tr6                  GAA GGT CCT ACC ACA TAC ACC ACT TCT GTG GTC ACC ACC GAC TCT AAC GGA CAA ACT ACT ACC AGC TCA GAT GTC GTC ATC GTG ACC ACT GAT TCT GAT GGA TCG TTG ACT ACT ACT ACA TCT CCA CTC 
B8441_Hil4_tr7                  GAA GGT CCT ACC ACA TAC ACC ACT TCT GTG GTC ACC ACC GAC TCT AAC GGA CAA ACT ACT ACC AGC TCC GAT GTC GTC ATC GTG ACC ACT GAT TCT GAT GGA TCG TTG ACC ACT ACT ACA TCT CCA CTC 
B8441_Hil4_tr8                  GAA GGT CCT ACC ACA TAC ACC ACT TCT GTG GTC ACC ACC GAC TCT AAC GGA CAA ACT ACT ACC AGC TCC GAT GTC GTC ATC GTG ACC ACT GAT TCT GAT GGA TCG TTG ACC ACT ACT ACA TCT CCA CTC 
B8441_Hil4_tr9                  GAG GGT CCA ACA ACT TAT ACT ACT TCT GTC GTG ACC ACC GAT TCT AAC GGA CAA ACC ACT ACC AGC TCC GAT GTC GTT ATT GTC ACA ACA GAC TCT GAT GGA TCG TTG ACT ACG ACT ACC TCT CCT CTT 
B8441_Hil4_tr10                 GAG GGT CCA ACG ACT TAC ACT ACT TCG GTT GTC ACT ACC GAC TCT AAC GGT GAG ACT ATC ACT TCA TCT GAC GTT GTC ATT GTG ACT ACT GAT TCT GAC GGA TCG TTG ACT ACT ACC ACT TCC CCA CTC 
B8441_Hil4_tr11                 GAG GGT CCA ACC ACT TAC TTT ACT GAT ATC GTG ACA ACC GAT GAC CAG GGT CAC ACT ACC ACC TCG TCT GGC GTC GTC ATT GTT ACC ACT GAT TCT GAC GGC TCC TTG ACC ACC ACC ACG TCT CCT CTT 
B8441_Hil4_tr12                 TCT GGT CCA ACC ACT TAC ACA ACC GCG ATT GTT ACT ACT GAC GAT CAG GGT AAC ACA GTT ACC AGC TCC GAT GTC GTT ATT GTT ACT ACT GAC TCT GAC GGT TCA TTG ACA ACA ACA ACC TCT CCA CTT 
B8441_Hil4_tr13                 GGC GGT CCA ACT ACC TAC ACA ACT TCC TTT GTC ACC ACT GAT GAT CAG GGT CAC CAG ACA ACC GAA TCT GAT GTT GTC ATT GTG ACT ACT GAC TCC GAT GGT AAC TTG ATC ACC ACA ACT TCT CCT CTT 
B8441_Hil4_tr14                 TCT GGC CCA ACC ACT TAC ACC ACC TCA TTT GTC ACT ACT GAC GAC CAA GGC CAC AAG ACT ACT GAG TCG GAT GTC GTG ATC GTT ACT ACT GAC TCT GAC GGC AAC TTG GTG ACT ACC ACC TCT CCT CTT 
B8441_Hil4_tr15                 GGA GAC ATC ACC AGC TTC ACT TCA ACC TGG GAG ACC ACC CTT CCT GAC GGC AGC GTG GCT ACC GAT TCT GGT GTG GTT ATT GTG ACT ACT GAT ACC AAC GGC AAC TTG ATC ACC ACT ACT TCC CCA CTT 



Printing out site pattern counts


        15        129  P

B8441_Hil4_tr1                  ACA ACA ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT ACT ATC CAG CCT CTC GAC GAC GAC GAG GAT GAT GAT GGC GGC GTC GTT GTT GTT GTT TAC TCC TCC TCC TCG TCT TCT TCT TGG TTC 
B8441_Hil4_tr2                  ..C ..T ... ... ... ..G ..T ..T ..C ..A ..C ... ... ... T.G ..T ..A GAG ..T ... ... ... TCT A.. ... .G. ..A ..T ..G ..C ..G ... ... ... C.T ... ..T ..A A.A ..A ... .T. CCT 
B8441_Hil4_tr3                  ..T ... ... ..T ..T ..T ..T ..T ..T ... ... ..C ..C ... T.A ... ..A GAG ..T ... ... ... TCT A.C ..C .G. ..A ..A ..G ... ..G ..C ... ... C.A ... ..T ... A.C ... ... .T. CCA 
B8441_Hil4_tr4                  ..T ... ..T ..A ... ..G ... ..G ... ..C ..C ..A ..C ..C T.. ..T G.A GAG ..T ... ... ..T TCT A.C ... .G. ... ..T ..T ... ..C ... ... ... C.A ..A ..T ... A.C ... ... .T. CCT 
B8441_Hil4_tr5                  ..C ..C ... ... ... ..T ..T ... ..A ..G ..C ..C ... ..C T.A ..T ... GAA ..T ..T ..T ..T TCT ... ..C .GC ..G ..T ..T ..C ..C ... ... ... C.. ..T ..T ..A A.. ... ... CTT CCA 
B8441_Hil4_tr6                  ..T ..C ..T ... ... ..A ... ..T ..T ... ..A ... ..C ..C T.. ... ..A GAA ... ..T ..T ... AGC A.C ... .G. ..A ..A ... ..C ..G ..G ..C ... C.A ..T ..G ..T A.. ..A ... .T. CCT 
B8441_Hil4_tr7                  ..T ..C ..T ... ... ..A ... ..T ..C ... ..A ... ..C ..C T.. ... ..A GAA ... ..T ..T ... AGC A.C ... .G. ..A ..A ... ..C ..G ..G ..C ... C.A ..T ..G ..T A.. ..C ... .T. CCT 
B8441_Hil4_tr8                  ..T ..C ..T ... ... ..A ... ..T ..C ... ..A ... ..C ..C T.. ... ..A GAA ... ..T ..T ... AGC A.C ... .G. ..A ..A ... ..C ..G ..G ..C ... C.A ..T ..G ..T A.. ..C ... .T. CCT 
B8441_Hil4_tr9                  ..T ... ..T ..T ..A ... ... ..G ..T ..A ... ... ..C ..C T.. ..T ..A GAG ..T ... ..T ..T AGC A.C ... .G. ..A ..A ..G ... ..C ..C ..C ..T C.T ..T ..G ..T A.C ..C ... .T. CCA 
B8441_Hil4_tr10                 .TC ..G ... ..T ..T ..T ..T ..T ..T ... ... ... ... ..C T.G ..T G.. GAG ... ..T ... ... TCA A.C ..C .G. ..A ..T ... ..C ..G ... ... ... C.A ..T ..G ..C A.. ... ... .T. CCA 
B8441_Hil4_tr11                 ..C ..C ... TTT ... ..G ..A ... ..C ... ... ... ..C ..C GA. ..T ..C GAG ..T ..T .G. ..T TC. C.G ..C .G. ... ..T ..G ..C ... A.C ..C ... C.T GA. ... ..T A.. ... ... .T. CCA 
B8441_Hil4_tr12                 GTT ..C ..A ..A ..T ... ..T ..A ..A ... ... ..C ..C ... G.G ..T A.C T.. ..T ... ..T ... AGC C.G ..C .G. ..T ..T ..T ... ... A.. ..C ... C.A GAT ..A ..T A.A ..C ... .T. CCA 
B8441_Hil4_tr13                 ... ..T ..A ..A ..T ..T ... ... .TC ... ..C ... ..C ... T.C ..T ..C GGC ..T ... ..T ..T ..A C.G ... .G. ..T ..T ... ..C ..G T.. ... ... C.T GAT AA. ..T CAG ... ..C .T. CCA 
B8441_Hil4_tr14                 ..T ..C ... ... ..T ... ..T ..T GT. ... ... ..C ... ... T.A ... ..C T.. ..T ... ..T ... ... C.A ..C .GC ... ... ... ..G ... T.. ..C ... C.T GA. AA. ..T AAG ..G ... .T. CCA 
B8441_Hil4_tr15                 G.T ..C ..T ..T ..T ..T ... ... .TC ... .GC T.A ..C ..C ..C ..T AGC GGA ..T ..T .GT CTT ..T ..C A.C ..C ... ... .AG ... ..G TGG ..G .T. C.A C.T AA. ..C GTG ... A.C .T. A.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

YN00 B8441-Hil4-repeats-aligned.nuc

ns =  15	ls =  43

Codon position x base (3x4) table for each sequence.

B8441_Hil4_tr1      
position  1:    T:0.23256    C:0.06977    A:0.37209    G:0.32558
position  2:    T:0.18605    C:0.53488    A:0.20930    G:0.06977
position  3:    T:0.39535    C:0.44186    A:0.04651    G:0.11628

B8441_Hil4_tr2      
position  1:    T:0.20930    C:0.09302    A:0.39535    G:0.30233
position  2:    T:0.18605    C:0.55814    A:0.18605    G:0.06977
position  3:    T:0.44186    C:0.27907    A:0.13953    G:0.13953

B8441_Hil4_tr3      
position  1:    T:0.20930    C:0.09302    A:0.39535    G:0.30233
position  2:    T:0.18605    C:0.55814    A:0.18605    G:0.06977
position  3:    T:0.41860    C:0.30233    A:0.16279    G:0.11628

B8441_Hil4_tr4      
position  1:    T:0.20930    C:0.06977    A:0.39535    G:0.32558
position  2:    T:0.18605    C:0.55814    A:0.18605    G:0.06977
position  3:    T:0.41860    C:0.30233    A:0.13953    G:0.13953

B8441_Hil4_tr5      
position  1:    T:0.18605    C:0.11628    A:0.37209    G:0.32558
position  2:    T:0.18605    C:0.55814    A:0.18605    G:0.06977
position  3:    T:0.46512    C:0.34884    A:0.11628    G:0.06977

B8441_Hil4_tr6      
position  1:    T:0.18605    C:0.09302    A:0.41860    G:0.30233
position  2:    T:0.18605    C:0.53488    A:0.18605    G:0.09302
position  3:    T:0.37209    C:0.34884    A:0.18605    G:0.09302

B8441_Hil4_tr7      
position  1:    T:0.18605    C:0.09302    A:0.41860    G:0.30233
position  2:    T:0.18605    C:0.53488    A:0.18605    G:0.09302
position  3:    T:0.34884    C:0.39535    A:0.16279    G:0.09302

B8441_Hil4_tr8      
position  1:    T:0.18605    C:0.09302    A:0.41860    G:0.30233
position  2:    T:0.18605    C:0.53488    A:0.18605    G:0.09302
position  3:    T:0.34884    C:0.39535    A:0.16279    G:0.09302

B8441_Hil4_tr9      
position  1:    T:0.18605    C:0.09302    A:0.41860    G:0.30233
position  2:    T:0.18605    C:0.53488    A:0.18605    G:0.09302
position  3:    T:0.44186    C:0.27907    A:0.16279    G:0.11628

B8441_Hil4_tr10     
position  1:    T:0.20930    C:0.06977    A:0.39535    G:0.32558
position  2:    T:0.20930    C:0.53488    A:0.18605    G:0.06977
position  3:    T:0.46512    C:0.27907    A:0.09302    G:0.16279

B8441_Hil4_tr11     
position  1:    T:0.18605    C:0.11628    A:0.37209    G:0.32558
position  2:    T:0.20930    C:0.48837    A:0.20930    G:0.09302
position  3:    T:0.39535    C:0.41860    A:0.04651    G:0.13953

B8441_Hil4_tr12     
position  1:    T:0.16279    C:0.09302    A:0.41860    G:0.32558
position  2:    T:0.20930    C:0.51163    A:0.18605    G:0.09302
position  3:    T:0.46512    C:0.27907    A:0.18605    G:0.06977

B8441_Hil4_tr13     
position  1:    T:0.16279    C:0.13953    A:0.37209    G:0.32558
position  2:    T:0.20930    C:0.44186    A:0.25581    G:0.09302
position  3:    T:0.46512    C:0.32558    A:0.11628    G:0.09302

B8441_Hil4_tr14     
position  1:    T:0.18605    C:0.11628    A:0.37209    G:0.32558
position  2:    T:0.20930    C:0.46512    A:0.25581    G:0.06977
position  3:    T:0.37209    C:0.41860    A:0.06977    G:0.13953

B8441_Hil4_tr15     
position  1:    T:0.13953    C:0.09302    A:0.44186    G:0.32558
position  2:    T:0.25581    C:0.41860    A:0.16279    G:0.16279
position  3:    T:0.34884    C:0.44186    A:0.06977    G:0.13953

Average
position  1:    T:0.18915    C:0.09612    A:0.39845    G:0.31628
position  2:    T:0.19845    C:0.51783    A:0.19690    G:0.08682
position  3:    T:0.41085    C:0.35039    A:0.12403    G:0.11473

Codon usage for each species
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   3   3   4   5   5   4 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   1   0   0   0   0   0 |     TCC   3   1   1   0   0   0 |     TAC   1   1   1   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   2   1   1   2   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   1   1   0   1 |     TCG   1   1   1   1   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   1   1   2   0 | Pro CCT   1   2   0   1   0   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   0   0   0   0   1 |     CCC   0   0   0   0   1   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   2   1   1   1 | Gln CAA   0   1   1   0   0   1 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   1   0   0   0   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   1   1   0 | Thr ACT   6   6  10   2   4   7 | Asn AAT   0   1   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   0   1   0   0   1 |     ACC   6   6   4   7   9   6 |     AAC   0   0   1   1   0   1 |     AGC   0   0   0   0   0   1
    ATA   0   0   0   0   0   0 |     ACA   2   2   1   3   1   2 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   1   1   0   3   1   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   2   2   4   3   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   3   1   0   2   4   3 | Gly GGT   0   2   1   2   1   1
    GTC   1   1   1   1   2   3 |     GCC   0   0   0   0   0   0 |     GAC   3   3   4   2   1   1 |     GGC   2   0   0   1   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   1   1   1 |     GGA   0   1   2   0   0   2
    GTG   0   2   2   0   0   2 |     GCG   0   0   0   0   0   0 |     GAG   1   1   1   1   0   0 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   0 | Ser TCT   4   4   4   3   3   3 | Tyr TAT   0   0   1   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   1   1   0   1   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   1   0   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   2   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   1   1 | Pro CCT   1   1   1   0   1   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   1   1   0   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   1   1   2   1   2 | Gln CAA   1   1   1   0   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   1   1   2 | Thr ACT   6   6   6  11   4   5 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   0   1   1   0 |     ACC   7   7   5   2   8   4 |     AAC   1   1   1   1   0   1 |     AGC   1   1   1   0   0   1
    ATA   0   0   0   0   0   0 |     ACA   2   2   3   0   1   5 | Lys AAA   0   0   0   0   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   1   1   1   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   2   1   4 | Ala GCT   0   0   0   0   0   0 | Asp GAT   3   3   3   1   3   2 | Gly GGT   1   1   1   2   2   3
    GTC   3   3   3   2   2   1 |     GCC   0   0   0   0   0   0 |     GAC   1   1   1   3   2   3 |     GGC   0   0   0   0   2   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   0   0   0   0 |     GGA   2   2   2   1   0   0
    GTG   2   2   1   1   1   0 |     GCG   0   0   0   0   0   1 |     GAG   0   0   1   2   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   1   0 | Ser TCT   2   3   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   1 |     TCC   2   0   1 |     TAC   1   1   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   1   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   2 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   1   1   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   2   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   0   1 | Thr ACT   6   8   5 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   1   1   2 |     ACC   4   5   7 |     AAC   1   1   2 |     AGC   0   0   2
    ATA   0   0   0 |     ACA   3   0   0 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   0   0   0 |     ACG   0   0   0 |     AAG   0   1   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   0   0   1 | Asp GAT   4   1   2 | Gly GGT   3   0   1
    GTC   2   2   0 |     GCC   0   0   0 |     GAC   1   4   2 |     GGC   1   3   2
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   0   0 |     GGA   0   0   1
    GTG   1   2   3 |     GCG   0   0   0 |     GAG   0   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------


Sums
------------------------------------------------------
Phe TTT   3 | Ser TCT  51 | Tyr TAT   1 | Cys TGT   0
    TTC   2 |     TCC  14 |     TAC  13 |     TGC   0
Leu TTA   0 |     TCA  11 | *** TAA   0 | *** TGA   0
    TTG  13 |     TCG  12 |     TAG   0 | Trp TGG   2
------------------------------------------------------
Leu CTT  12 | Pro CCT  12 | His CAT   0 | Arg CGT   0
    CTC   5 |     CCC   1 |     CAC   3 |     CGC   0
    CTA   0 |     CCA  16 | Gln CAA   7 |     CGA   0
Ser CTG   0 |     CCG   0 |     CAG   6 |     CGG   0
------------------------------------------------------
Ile ATT  10 | Thr ACT  92 | Asn AAT   1 | Ser AGT   0
    ATC  11 |     ACC  87 |     AAC  12 |     AGC   7
    ATA   0 |     ACA  27 | Lys AAA   0 | Arg AGA   0
Met ATG   0 |     ACG   9 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT  26 | Ala GCT   1 | Asp GAT  35 | Gly GGT  21
    GTC  27 |     GCC   0 |     GAC  32 |     GGC  12
    GTA   0 |     GCA   0 | Glu GAA   6 |     GGA  13
    GTG  19 |     GCG   1 |     GAG  10 |     GGG   1
------------------------------------------------------



(A) Nei-Gojobori (1986) method



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

B8441_Hil4_tr1      
B8441_Hil4_tr2       0.0975 (0.1553 1.5930)
B8441_Hil4_tr3       0.1008 (0.1575 1.5625)-1.0000 (0.0000 1.1544)
B8441_Hil4_tr4       0.1043 (0.1684 1.6152) 0.0084 (0.0110 1.3001) 0.0094 (0.0110 1.1654)
B8441_Hil4_tr5       0.0491 (0.1688 3.4379) 0.0261 (0.0335 1.2843) 0.0064 (0.0335 5.2148) 0.0225 (0.0449 1.9959)
B8441_Hil4_tr6       0.0699 (0.1590 2.2738) 0.0082 (0.0221 2.7053) 0.0106 (0.0220 2.0864) 0.0118 (0.0333 2.8209)-1.0000 (0.0564 -1.0000)
B8441_Hil4_tr7       0.0686 (0.1589 2.3140) 0.0079 (0.0220 2.7803) 0.0078 (0.0220 2.8209) 0.0114 (0.0333 2.9092)-1.0000 (0.0564 -1.0000)-1.0000 (0.0000 0.0569)
B8441_Hil4_tr8       0.0686 (0.1589 2.3140) 0.0079 (0.0220 2.7803) 0.0078 (0.0220 2.8209) 0.0114 (0.0333 2.9092)-1.0000 (0.0564 -1.0000)-1.0000 (0.0000 0.0569)-1.0000 (0.0000 0.0000)
B8441_Hil4_tr9      -1.0000 (0.1611 -1.0000)-1.0000 (0.0220 -1.0000) 0.0185 (0.0220 1.1917) 0.0309 (0.0333 1.0757)-1.0000 (0.0564 -1.0000)-1.0000 (0.0000 1.0919)-1.0000 (0.0000 1.0984)-1.0000 (0.0000 1.0984)
B8441_Hil4_tr10      0.1035 (0.1773 1.7126) 0.0189 (0.0221 1.1671) 0.0257 (0.0221 0.8601)-1.0000 (0.0110 -1.0000) 0.0485 (0.0565 1.1654) 0.0408 (0.0476 1.1648) 0.0361 (0.0475 1.3151) 0.0361 (0.0475 1.3151)-1.0000 (0.0475 -1.0000)
B8441_Hil4_tr11      0.2241 (0.2763 1.2328) 0.1100 (0.1324 1.2032) 0.0973 (0.1323 1.3596) 0.1001 (0.1495 1.4941) 0.1321 (0.1586 1.2010) 0.1009 (0.1678 1.6633) 0.1152 (0.1677 1.4548) 0.1152 (0.1677 1.4548) 0.1332 (0.1610 1.2087) 0.1611 (0.1582 0.9817)
B8441_Hil4_tr12      0.0923 (0.2521 2.7327) 0.0704 (0.1761 2.5013) 0.1534 (0.1760 1.1475) 0.0934 (0.1793 1.9185) 0.1228 (0.2041 1.6623) 0.0821 (0.1552 1.8902) 0.0955 (0.1550 1.6228) 0.0955 (0.1550 1.6228) 0.1117 (0.1484 1.3280) 0.1158 (0.1655 1.4288) 0.0996 (0.1517 1.5236)
B8441_Hil4_tr13      0.1334 (0.2514 1.8844) 0.1389 (0.1808 1.3013) 0.0801 (0.1875 2.3410) 0.1461 (0.2117 1.4486) 0.1362 (0.2157 1.5843) 0.1043 (0.2017 1.9341) 0.1224 (0.2015 1.6461) 0.1224 (0.2015 1.6461) 0.1089 (0.1945 1.7862) 0.1648 (0.2115 1.2830) 0.1347 (0.1829 1.3582) 0.1495 (0.1803 1.2060)
B8441_Hil4_tr14      0.3007 (0.2449 0.8145) 0.1035 (0.1976 1.9093) 0.2151 (0.2045 0.9505)-1.0000 (0.2197 -1.0000) 0.1553 (0.2335 1.5032) 0.1214 (0.2190 1.8043) 0.1199 (0.2187 1.8246) 0.1199 (0.2187 1.8246)-1.0000 (0.2116 -1.0000) 0.1222 (0.2291 1.8748) 0.1325 (0.1984 1.4975) 0.1868 (0.1565 0.8376)-1.0000 (0.0490 -1.0000)
B8441_Hil4_tr15     -1.0000 (0.3826 -1.0000)-1.0000 (0.4063 -1.0000) 0.2059 (0.4060 1.9721) 0.3017 (0.4272 1.4159) 0.2845 (0.4346 1.5277) 0.2331 (0.4179 1.7928) 0.2699 (0.4173 1.5460) 0.2699 (0.4173 1.5460)-1.0000 (0.4081 -1.0000) 0.2282 (0.4458 1.9534) 0.3519 (0.4776 1.3572) 0.1830 (0.4505 2.4610) 0.3752 (0.3311 0.8825) 0.1857 (0.3921 2.1120)


(B) Yang & Nielsen (2000) method

Yang Z, Nielsen R (2000) Estimating synonymous and nonsynonymous substitution rates under realistic evolutionary models. Mol. Biol. Evol. 17:32-43

seq. seq.     S       N        t   kappa   omega     dN +- SE    dS +- SE

   2    1    45.6    83.4   1.5604  2.4604  0.1473 0.1707 +- 0.0499  1.1583 +- 0.5207
   3    1    45.4    83.6   1.6702  2.4604  0.1344 0.1704 +- 0.0498  1.2681 +- 0.6373
   3    2    46.2    82.8   0.9763  2.4604  0.0000 -0.0000 +- 0.0000  0.9088 +- 0.3335
   4    1    45.9    83.1   1.6369  2.4604  0.1565 0.1869 +- 0.0526  1.1941 +- 0.5738
   4    2    46.7    82.3   0.9680  2.4604  0.0141 0.0123 +- 0.0123  0.8689 +- 0.2657
   4    3    46.5    82.5   0.9138  2.4604  0.0149 0.0122 +- 0.0123  0.8234 +- 0.2529
   5    1    45.0    84.0   1.6742  2.4604  0.1448 0.1823 +- 0.0516  1.2590 +- 0.3895
   5    2    45.8    83.2   1.2124  2.4604  0.0347 0.0372 +- 0.0217  1.0704 +- 0.4728
   5    3    45.6    83.4   1.4316  2.4604  0.0289 0.0371 +- 0.0217  1.2830 +- 0.3989
   5    4    46.1    82.9   1.5434  2.4604  0.0371 0.0500 +- 0.0253  1.3493 +- 0.6680
   6    1    45.6    83.4   1.5404  2.4604  0.1590 0.1790 +- 0.0521  1.1261 +- 0.3812
   6    2    46.4    82.6   1.9200  2.4604  0.0142 0.0247 +- 0.0176  1.7370 +- 1.5187
   6    3    46.1    82.9   1.6902  2.4604  0.0161 0.0246 +- 0.0175  1.5321 +- 0.9698
   6    4    46.7    82.3   1.4834  2.4604  0.0288 0.0375 +- 0.0219  1.3011 +- 0.4948
   6    5    45.7    83.3   1.7783  2.4604  0.0403 0.0627 +- 0.0284  1.5579 +- 0.5607
   7    1    45.5    83.5   1.5872  2.4604  0.1528 0.1789 +- 0.0521  1.1708 +- 0.4384
   7    2    46.3    82.7   1.7356  2.4604  0.0157 0.0247 +- 0.0176  1.5665 +- 0.9509
   7    3    46.1    82.9   2.5267  2.4604  0.0106 0.0246 +- 0.0175  2.3129 +- 4.9713
   7    4    46.6    82.4   1.5498  2.4604  0.0275 0.0375 +- 0.0219  1.3627 +- 0.5883
   7    5    45.7    83.3   1.7794  2.4604  0.0402 0.0627 +- 0.0284  1.5594 +- 0.5619
   7    6    46.3    82.7   0.0482  2.4604  0.0000 -0.0000 +- 0.0000  0.0448 +- 0.0321
   8    1    45.5    83.5   1.5872  2.4604  0.1528 0.1789 +- 0.0521  1.1708 +- 0.4384
   8    2    46.3    82.7   1.7356  2.4604  0.0157 0.0247 +- 0.0176  1.5665 +- 0.9509
   8    3    46.1    82.9   2.5267  2.4604  0.0106 0.0246 +- 0.0175  2.3129 +- 4.9713
   8    4    46.6    82.4   1.5498  2.4604  0.0275 0.0375 +- 0.0219  1.3627 +- 0.5883
   8    5    45.7    83.3   1.7794  2.4604  0.0402 0.0627 +- 0.0284  1.5594 +- 0.5619
   8    6    46.3    82.7   0.0482  2.4604  0.0000 -0.0000 +- 0.0000  0.0448 +- 0.0321
   8    7    46.2    82.8  -0.0000  2.4604 99.0000 -0.0000 +- 0.0000 -0.0000 +- 0.0000
   9    1    45.4    83.6   2.0128  2.4604  0.1129 0.1781 +- 0.0518  1.5782 +- 0.5771
   9    2    46.2    82.8   3.1578  2.4604  0.0085 0.0246 +- 0.0175  2.8947 +- 14.3395
   9    3    46.0    83.0   1.0391  2.4604  0.0265 0.0246 +- 0.0175  0.9279 +- 0.3519
   9    4    46.5    82.5   0.8850  2.4604  0.0498 0.0374 +- 0.0218  0.7520 +- 0.2361
   9    5    45.6    83.4   2.7952  2.4604  0.0248 0.0626 +- 0.0284  2.5226 +- 1.9128
   9    6    46.1    82.9   0.8585  2.4604  0.0000 -0.0000 +- 0.0000  0.8006 +- 0.2762
   9    7    46.1    82.9   0.8487  2.4604  0.0000 -0.0000 +- 0.0000  0.7916 +- 0.2570
   9    8    46.1    82.9   0.8487  2.4604  0.0000 -0.0000 +- 0.0000  0.7916 +- 0.2570
  10    1    44.4    84.6   1.8954  2.4604  0.1323 0.1938 +- 0.0536  1.4653 +- 0.8533
  10    2    45.2    83.8   1.0342  2.4604  0.0259 0.0243 +- 0.0173  0.9381 +- 0.3346
  10    3    45.0    84.0   0.9133  2.4604  0.0293 0.0242 +- 0.0172  0.8277 +- 0.3668
  10    4    45.5    83.5   2.6060  2.4604  0.0050 0.0121 +- 0.0121  2.4391 +- 5.3907
  10    5    44.6    84.4   1.1644  2.4604  0.0618 0.0621 +- 0.0283  1.0049 +- 0.3943
  10    6    45.1    83.9   1.1177  2.4604  0.0508 0.0494 +- 0.0250  0.9729 +- 0.3691
  10    7    45.1    83.9   1.2659  2.4604  0.0443 0.0494 +- 0.0249  1.1144 +- 0.4942
  10    8    45.1    83.9   1.2659  2.4604  0.0443 0.0494 +- 0.0249  1.1144 +- 0.4942
  10    9    45.0    84.0   1.4856  2.4604  0.0371 0.0493 +- 0.0249  1.3278 +- 0.4245
  11    1    44.5    84.5   1.5995  2.4604  0.3288 0.3127 +- 0.0729  0.9511 +- 0.3528
  11    2    45.3    83.7   1.2347  2.4604  0.1608 0.1452 +- 0.0452  0.9030 +- 0.3025
  11    3    45.1    83.9   1.4493  2.4604  0.1302 0.1448 +- 0.0451  1.1125 +- 0.5571
  11    4    45.6    83.4   1.4288  2.4604  0.1526 0.1606 +- 0.0480  1.0527 +- 0.3671
  11    5    44.7    84.3   1.3959  2.4604  0.1708 0.1734 +- 0.0499  1.0154 +- 0.4059
  11    6    45.3    83.7   1.4938  2.4604  0.1622 0.1771 +- 0.0509  1.0917 +- 0.3976
  11    7    45.2    83.8   1.7331  2.4604  0.1340 0.1768 +- 0.0509  1.3199 +- 1.2889
  11    8    45.2    83.8   1.7331  2.4604  0.1340 0.1768 +- 0.0509  1.3199 +- 1.2890
  11    9    45.1    83.9   1.2920  2.4604  0.1926 0.1746 +- 0.0504  0.9069 +- 0.3027
  11   10    44.1    84.9   1.1899  2.4604  0.2079 0.1722 +- 0.0496  0.8282 +- 0.3041
  12    1    45.0    84.0   2.1995  2.4604  0.1862 0.2905 +- 0.0716  1.5595 +- 1.0455
  12    2    45.8    83.2   1.7903  2.4604  0.1495 0.1977 +- 0.0546  1.3218 +- 0.5133
  12    3    45.6    83.4   1.3117  2.4604  0.2248 0.1972 +- 0.0545  0.8770 +- 0.3135
  12    4    46.1    82.9   1.7662  2.4604  0.1533 0.1979 +- 0.0545  1.2915 +- 0.6549
  12    5    45.2    83.8   1.8129  2.4604  0.1745 0.2275 +- 0.0593  1.3035 +- 0.7164
  12    6    45.7    83.3   1.6596  2.4604  0.1328 0.1669 +- 0.0492  1.2571 +- 0.5437
  12    7    45.7    83.3   1.5183  2.4604  0.1485 0.1669 +- 0.0492  1.1243 +- 0.4287
  12    8    45.7    83.3   1.5183  2.4604  0.1485 0.1669 +- 0.0492  1.1243 +- 0.4287
  12    9    45.6    83.4   1.2733  2.4604  0.1840 0.1654 +- 0.0488  0.8989 +- 0.2797
  12   10    44.6    84.4   1.6839  2.4604  0.1390 0.1787 +- 0.0509  1.2856 +- 0.7529
  12   11    44.7    84.3   1.5249  2.4604  0.1255 0.1488 +- 0.0456  1.1861 +- 0.4485
  13    1    43.7    85.3   2.4067  2.4604  0.1479 0.2719 +- 0.0658  1.8391 +- 2.2488
  13    2    44.4    84.6   1.4059  2.4604  0.2084 0.2030 +- 0.0556  0.9739 +- 0.3871
  13    3    44.2    84.8   1.8038  2.4604  0.1515 0.2060 +- 0.0562  1.3596 +- 0.6668
  13    4    44.7    84.3   1.5315  2.4604  0.2174 0.2270 +- 0.0599  1.0443 +- 0.3682
  13    5    43.8    85.2   1.8105  2.4604  0.1810 0.2379 +- 0.0610  1.3141 +- 0.7999
  13    6    44.4    84.6   1.6051  2.4604  0.1875 0.2149 +- 0.0570  1.1459 +- 0.4064
  13    7    44.3    84.7   1.5073  2.4604  0.2052 0.2155 +- 0.0571  1.0502 +- 0.3591
  13    8    44.3    84.7   1.5073  2.4604  0.2052 0.2155 +- 0.0571  1.0502 +- 0.3591
  13    9    44.2    84.8   1.7934  2.4604  0.1581 0.2117 +- 0.0563  1.3385 +- 0.9588
  13   10    43.2    85.8   1.5955  2.4604  0.2048 0.2311 +- 0.0597  1.1284 +- 0.5033
  13   11    43.3    85.7   1.4787  2.4604  0.1839 0.1979 +- 0.0537  1.0758 +- 0.4431
  13   12    43.8    85.2   1.4624  2.4604  0.1897 0.1989 +- 0.0539  1.0487 +- 0.5574
  14    1    44.0    85.0   1.2264  2.4604  0.4148 0.2761 +- 0.0668  0.6656 +- 0.2458
  14    2    44.8    84.2   1.9042  2.4604  0.1551 0.2197 +- 0.0588  1.4161 +- 0.7127
  14    3    44.5    84.5   1.1447  2.4604  0.3340 0.2260 +- 0.0600  0.6768 +- 0.1865
  14    4    45.0    84.0   2.3668  2.4604  0.1356 0.2445 +- 0.0633  1.8035 +- 0.7682
  14    5    44.1    84.9   1.9572  2.4604  0.1828 0.2580 +- 0.0647  1.4110 +- 0.8866
  14    6    44.7    84.3   1.6245  2.4604  0.2069 0.2327 +- 0.0603  1.1246 +- 0.3915
  14    7    44.6    84.4   1.5888  2.4604  0.2134 0.2327 +- 0.0603  1.0905 +- 0.3487
  14    8    44.6    84.4   1.5888  2.4604  0.2134 0.2327 +- 0.0603  1.0904 +- 0.3486
  14    9    44.5    84.5   2.0645  2.4604  0.1475 0.2299 +- 0.0596  1.5581 +- 0.8983
  14   10    43.5    85.5   3.2997  2.4604  0.0907 0.2509 +- 0.0634  2.7664 +- 11.4717
  14   11    43.7    85.3   1.7540  2.4604  0.1636 0.2141 +- 0.0566  1.3091 +- 0.6941
  14   12    44.1    84.9   1.0146  2.4604  0.2608 0.1717 +- 0.0498  0.6586 +- 0.2129
  14   13    42.8    86.2   1.4684  2.4604  0.0350 0.0483 +- 0.0243  1.3793 +- 0.4643
  15    1    43.7    85.3   2.5321  2.4604  0.2636 0.4339 +- 0.0921  1.6458 +- 0.6404
  15    2    44.5    84.5   4.0466  2.4604  0.1573 0.4740 +- 0.1012  3.0127 +- 3.6693
  15    3    44.2    84.8   2.2481  2.4604  0.3750 0.4770 +- 0.1021  1.2719 +- 0.6387
  15    4    44.7    84.3   2.0097  2.4604  0.5025 0.4986 +- 0.1053  0.9924 +- 0.3471
  15    5    43.8    85.2   1.9612  2.4604  0.5475 0.5104 +- 0.1061  0.9322 +- 0.2935
  15    6    44.4    84.6   2.4435  2.4604  0.3389 0.4875 +- 0.1067  1.4384 +- 0.8504
  15    7    44.3    84.7   2.2857  2.4604  0.3796 0.4878 +- 0.1065  1.2851 +- 0.6488
  15    8    44.3    84.7   2.2857  2.4604  0.3796 0.4878 +- 0.1065  1.2851 +- 0.6488
  15    9    44.2    84.8   2.3519  2.4604  0.3518 0.4805 +- 0.1044  1.3660 +- 0.6068
  15   10    43.2    85.8   2.4753  2.4604  0.3494 0.5080 +- 0.1083  1.4540 +- 0.8960
  15   11    43.4    85.6   2.0520  2.4604  0.5812 0.5507 +- 0.1118  0.9474 +- 0.3475
  15   12    43.8    85.2   2.5192  2.4604  0.3566 0.5207 +- 0.1072  1.4602 +- 0.7385
  15   13    42.5    86.5   1.4927  2.4604  0.5168 0.3805 +- 0.0834  0.7362 +- 0.3579
  15   14    42.8    86.2   2.1756  2.4604  0.3488 0.4479 +- 0.0946  1.2844 +- 0.6314


(C) LWL85, LPB93 & LWLm methods

Li W.-H., C.-I. Wu, Luo (1985) A new method for estimating synonymous and nonsynonymous rates of nucleotide substitutions considering the relative likelihood of nucleotide and codon changes. Mol. Biol. Evol. 2: 150-174.
Li W-H (1993) Unbiased estimation of the rates of synonymous and nonsynonymous substitution. J. Mol. Evol. 36:96-99
Pamilo P, Bianchi NO (1993) Evolution of the Zfx and Zfy genes - rates and interdependence between the genes. Mol. Biol. Evol. 10:271-281
Yang Z (2006) Computational Molecular Evolution. Oxford University Press, Oxford. Eqs. 2.12 & 2.13

2 (B8441_Hil4_tr2) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      11.5      31.0  sum=    129.0
Ns(i):    5.0000    3.5000    8.5000  sum=  17.0000
Nv(i):    7.0000    1.0000   12.0000  sum=  20.0000
A(i):     0.0653    0.5470    0.9984
B(i):     0.0883    0.0955    0.7440
LWL85:  dS =  1.7313 dN =  0.1527 w = 0.0882 S =   34.8 N =   94.2
LWL85m: dS =  1.6043 dN =  0.1573 w = 0.0981 S =   37.6 N =   91.4 (rho = 0.573)
LPB93:  dS =  1.6203 dN =  0.1544 w = 0.0953

3 (B8441_Hil4_tr3) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      11.5      31.0  sum=    129.0
Ns(i):    5.0000    4.0000   10.0000  sum=  19.0000
Nv(i):    7.0000    1.5000    9.5000  sum=  18.0000
A(i):     0.0653    0.7990    1.2770
B(i):     0.0883    0.1511    0.4745
LWL85:  dS =  1.8226 dN =  0.1595 w = 0.0875 S =   34.8 N =   94.2
LWL85m: dS =  1.6120 dN =  0.1676 w = 0.1040 S =   39.4 N =   89.6 (rho = 0.729)
LPB93:  dS =  1.6222 dN =  0.1609 w = 0.0992

3 (B8441_Hil4_tr3) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    0.0000    3.0000   11.0000  sum=  14.0000
Nv(i):    0.0000    0.0000    8.0000  sum=   8.0000
A(i):     0.0000    0.3942    1.2130
B(i):    -0.0000   -0.0000    0.3466
LWL85:  dS =  1.5208 dN =  0.0000 w = 0.0000 S =   35.7 N =   93.3
LWL85m: dS =  1.3375 dN =  0.0000 w = 0.0000 S =   40.6 N =   88.4 (rho = 0.778)
LPB93:  dS =  1.3501 dN =  0.0000 w = 0.0000

4 (B8441_Hil4_tr4) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      11.5      31.0  sum=    129.0
Ns(i):    5.0000    5.5000   10.5000  sum=  21.0000
Nv(i):    8.0000    1.0000    8.0000  sum=  17.0000
A(i):     0.0655       nan    1.1889
B(i):     0.1023    0.0955    0.3630
LWL85:  dS =     nan dN =  0.1658 w =    nan S =   34.8 N =   94.2
LWL85m: dS =     nan dN =  0.1750 w =    nan S =   39.8 N =   89.2 (rho = 0.766)
LPB93:  dS =     nan dN =  0.1670 w =    nan

4 (B8441_Hil4_tr4) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    0.0000    2.0000    7.0000  sum=   9.0000
Nv(i):    1.0000    0.0000   14.0000  sum=  15.0000
A(i):    -0.0000    0.2260    0.5199
B(i):     0.0118   -0.0000    1.0397
LWL85:  dS =  1.4689 dN =  0.0108 w = 0.0074 S =   35.7 N =   93.3
LWL85m: dS =  1.4689 dN =  0.0108 w = 0.0074 S =   35.7 N =   93.3 (rho = 0.333)
LPB93:  dS =  1.4844 dN =  0.0104 w = 0.0070

4 (B8441_Hil4_tr4) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    0.0000    3.0000    7.0000  sum=  10.0000
Nv(i):    1.0000    0.0000   12.0000  sum=  13.0000
A(i):    -0.0000    0.3942    0.4904
B(i):     0.0118   -0.0000    0.6931
LWL85:  dS =  1.1835 dN =  0.0108 w = 0.0091 S =   35.7 N =   93.3
LWL85m: dS =  1.1546 dN =  0.0109 w = 0.0095 S =   36.6 N =   92.4 (rho = 0.414)
LPB93:  dS =  1.1590 dN =  0.0104 w = 0.0090

5 (B8441_Hil4_tr5) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      11.5      31.0  sum=    129.0
Ns(i):    5.0000    6.5000   13.5000  sum=  25.0000
Nv(i):    7.5000    2.0000    6.5000  sum=  16.0000
A(i):     0.0654       nan       nan
B(i):     0.0952    0.2137    0.2718
LWL85:  dS =     nan dN =  0.1737 w =    nan S =   34.8 N =   94.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1745 w =    nan

5 (B8441_Hil4_tr5) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    2.0000    6.0000   10.0000  sum=  18.0000
Nv(i):    0.0000    1.0000    7.0000  sum=   8.0000
A(i):     0.0238       nan    0.7843
B(i):    -0.0000    0.1003    0.2877
LWL85:  dS =     nan dN =  0.0338 w =    nan S =   35.7 N =   93.3
LWL85m: dS =     nan dN =  0.0354 w =    nan S =   40.0 N =   89.0 (rho = 0.732)
LPB93:  dS =     nan dN =  0.0352 w =    nan

5 (B8441_Hil4_tr5) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    2.0000    7.0000   14.0000  sum=  23.0000
Nv(i):    0.0000    1.0000    7.0000  sum=   8.0000
A(i):     0.0238       nan       nan
B(i):    -0.0000    0.1003    0.2877
LWL85:  dS =     nan dN =  0.0338 w =    nan S =   35.7 N =   93.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0352 w =    nan

5 (B8441_Hil4_tr5) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.0      32.0  sum=    129.0
Ns(i):    2.0000    6.0000    9.0000  sum=  17.0000
Nv(i):    1.0000    1.0000   11.0000  sum=  13.0000
A(i):     0.0241       nan    0.8928
B(i):     0.0118    0.1003    0.5816
LWL85:  dS =     nan dN =  0.0448 w =    nan S =   35.7 N =   93.3
LWL85m: dS =     nan dN =  0.0463 w =    nan S =   38.7 N =   90.3 (rho = 0.606)
LPB93:  dS =     nan dN =  0.0459 w =    nan

6 (B8441_Hil4_tr6) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.0      30.5  sum=    129.0
Ns(i):    7.0000    4.5000    7.5000  sum=  19.0000
Nv(i):    5.0000    1.5000   13.5000  sum=  20.0000
A(i):     0.0933    0.9678    0.8210
B(i):     0.0614    0.1438    1.0825
LWL85:  dS =  2.0195 dN =  0.1599 w = 0.0792 S =   34.5 N =   94.5
LWL85m: dS =  1.9529 dN =  0.1619 w = 0.0829 S =   35.7 N =   93.3 (rho = 0.431)
LPB93:  dS =  1.9450 dN =  0.1648 w = 0.0847

6 (B8441_Hil4_tr6) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000   10.5000  sum=  17.0000
Nv(i):    2.0000    0.0000   10.0000  sum=  12.0000
A(i):    -0.0001       nan    1.8197
B(i):     0.0238   -0.0000    0.5038
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0230 w =    nan S =   40.5 N =   88.5 (rho = 0.783)
LPB93:  dS =     nan dN =  0.0209 w =    nan

6 (B8441_Hil4_tr6) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    5.5000   10.5000  sum=  16.0000
Nv(i):    2.0000    0.0000   10.0000  sum=  12.0000
A(i):    -0.0001    1.5677    1.8197
B(i):     0.0238   -0.0000    0.5038
LWL85:  dS =  2.5817 dN =  0.0217 w = 0.0084 S =   35.3 N =   93.7
LWL85m: dS =  2.2520 dN =  0.0230 w = 0.0102 S =   40.5 N =   88.5 (rho = 0.783)
LPB93:  dS =  2.2561 dN =  0.0209 w = 0.0092

6 (B8441_Hil4_tr6) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000    6.5000  sum=  13.0000
Nv(i):    3.0000    0.0000   14.0000  sum=  17.0000
A(i):    -0.0003       nan    0.4236
B(i):     0.0362   -0.0000    1.0986
LWL85:  dS =     nan dN =  0.0329 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0327 w =    nan S =   34.7 N =   94.3 (rho = 0.278)
LPB93:  dS =     nan dN =  0.0316 w =    nan

6 (B8441_Hil4_tr6) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    2.0000    6.5000   10.5000  sum=  19.0000
Nv(i):    2.0000    1.0000   13.0000  sum=  16.0000
A(i):     0.0243       nan       nan
B(i):     0.0238    0.0955    0.8726
LWL85:  dS =     nan dN =  0.0559 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0565 w =    nan

7 (B8441_Hil4_tr7) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.0      30.5  sum=    129.0
Ns(i):    7.0000    4.5000    8.5000  sum=  20.0000
Nv(i):    5.0000    1.5000   12.5000  sum=  19.0000
A(i):     0.0933    0.9678    1.2806
B(i):     0.0614    0.1438    0.8565
LWL85:  dS =  2.2260 dN =  0.1599 w = 0.0718 S =   34.5 N =   94.5
LWL85m: dS =  2.0375 dN =  0.1655 w = 0.0812 S =   37.7 N =   91.3 (rho = 0.599)
LPB93:  dS =  2.0488 dN =  0.1648 w = 0.0804

7 (B8441_Hil4_tr7) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000    9.5000  sum=  16.0000
Nv(i):    2.0000    0.0000   11.0000  sum=  13.0000
A(i):    -0.0001       nan    1.2226
B(i):     0.0238   -0.0000    0.5993
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0227 w =    nan S =   39.2 N =   89.8 (rho = 0.671)
LPB93:  dS =     nan dN =  0.0209 w =    nan

7 (B8441_Hil4_tr7) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    5.5000   12.5000  sum=  18.0000
Nv(i):    2.0000    0.0000    9.0000  sum=  11.0000
A(i):    -0.0001    1.5677       nan
B(i):     0.0238   -0.0000    0.4236
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0209 w =    nan

7 (B8441_Hil4_tr7) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000    7.5000  sum=  14.0000
Nv(i):    3.0000    0.0000   13.0000  sum=  16.0000
A(i):    -0.0003       nan    0.6623
B(i):     0.0362   -0.0000    0.8726
LWL85:  dS =     nan dN =  0.0329 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0333 w =    nan S =   36.5 N =   92.5 (rho = 0.431)
LPB93:  dS =     nan dN =  0.0316 w =    nan

7 (B8441_Hil4_tr7) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    2.0000    6.5000   11.5000  sum=  20.0000
Nv(i):    2.0000    1.0000   12.0000  sum=  15.0000
A(i):     0.0243       nan       nan
B(i):     0.0238    0.0955    0.7175
LWL85:  dS =     nan dN =  0.0559 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0565 w =    nan

7 (B8441_Hil4_tr7) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    1.0000  sum=   1.0000
A(i):     0.0000    0.0000    0.0342
B(i):    -0.0000   -0.0000    0.0333
LWL85:  dS =  0.0598 dN =  0.0000 w = 0.0000 S =   35.0 N =   94.0
LWL85m: dS =  0.0565 dN =  0.0000 w = 0.0000 S =   37.1 N =   91.9 (rho = 0.506)
LPB93:  dS =  0.0580 dN =  0.0000 w = 0.0000

8 (B8441_Hil4_tr8) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.0      30.5  sum=    129.0
Ns(i):    7.0000    4.5000    8.5000  sum=  20.0000
Nv(i):    5.0000    1.5000   12.5000  sum=  19.0000
A(i):     0.0933    0.9678    1.2806
B(i):     0.0614    0.1438    0.8565
LWL85:  dS =  2.2260 dN =  0.1599 w = 0.0718 S =   34.5 N =   94.5
LWL85m: dS =  2.0375 dN =  0.1655 w = 0.0812 S =   37.7 N =   91.3 (rho = 0.599)
LPB93:  dS =  2.0488 dN =  0.1648 w = 0.0804

8 (B8441_Hil4_tr8) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000    9.5000  sum=  16.0000
Nv(i):    2.0000    0.0000   11.0000  sum=  13.0000
A(i):    -0.0001       nan    1.2226
B(i):     0.0238   -0.0000    0.5993
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0227 w =    nan S =   39.2 N =   89.8 (rho = 0.671)
LPB93:  dS =     nan dN =  0.0209 w =    nan

8 (B8441_Hil4_tr8) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    5.5000   12.5000  sum=  18.0000
Nv(i):    2.0000    0.0000    9.0000  sum=  11.0000
A(i):    -0.0001    1.5677       nan
B(i):     0.0238   -0.0000    0.4236
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0209 w =    nan

8 (B8441_Hil4_tr8) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    6.5000    7.5000  sum=  14.0000
Nv(i):    3.0000    0.0000   13.0000  sum=  16.0000
A(i):    -0.0003       nan    0.6623
B(i):     0.0362   -0.0000    0.8726
LWL85:  dS =     nan dN =  0.0329 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =  0.0333 w =    nan S =   36.5 N =   92.5 (rho = 0.431)
LPB93:  dS =     nan dN =  0.0316 w =    nan

8 (B8441_Hil4_tr8) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    2.0000    6.5000   11.5000  sum=  20.0000
Nv(i):    2.0000    1.0000   12.0000  sum=  15.0000
A(i):     0.0243       nan       nan
B(i):     0.0238    0.0955    0.7175
LWL85:  dS =     nan dN =  0.0559 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0565 w =    nan

8 (B8441_Hil4_tr8) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    0.0000    1.0000  sum=   1.0000
Nv(i):    0.0000    0.0000    1.0000  sum=   1.0000
A(i):     0.0000    0.0000    0.0342
B(i):    -0.0000   -0.0000    0.0333
LWL85:  dS =  0.0598 dN =  0.0000 w = 0.0000 S =   35.0 N =   94.0
LWL85m: dS =  0.0565 dN =  0.0000 w = 0.0000 S =   37.1 N =   91.9 (rho = 0.506)
LPB93:  dS =  0.0580 dN =  0.0000 w = 0.0000

8 (B8441_Hil4_tr8) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    0.0000    0.0000  sum=   0.0000
Nv(i):    0.0000    0.0000    0.0000  sum=   0.0000
A(i):     0.0000    0.0000    0.0000
B(i):    -0.0000   -0.0000   -0.0000
LWL85:  dS =  0.0000 dN =  0.0000 w =    nan S =   35.0 N =   94.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =  0.0000 dN =  0.0000 w =    nan

9 (B8441_Hil4_tr9) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.0      30.5  sum=    129.0
Ns(i):    7.0000    7.0000   11.0000  sum=  25.0000
Nv(i):    5.0000    2.0000   11.0000  sum=  18.0000
A(i):     0.0933       nan       nan
B(i):     0.0614    0.2027    0.6388
LWL85:  dS =     nan dN =  0.1674 w =    nan S =   34.5 N =   94.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1719 w =    nan

9 (B8441_Hil4_tr9) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    4.5000   12.5000  sum=  17.0000
Nv(i):    2.0000    0.0000   12.0000  sum=  14.0000
A(i):    -0.0001    0.7630       nan
B(i):     0.0238   -0.0000    0.7175
LWL85:  dS =     nan dN =  0.0217 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0209 w =    nan

9 (B8441_Hil4_tr9) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    5.5000    8.5000  sum=  14.0000
Nv(i):    2.0000    0.0000    8.0000  sum=  10.0000
A(i):    -0.0001    1.5677    0.6118
B(i):     0.0238   -0.0000    0.3546
LWL85:  dS =  1.3718 dN =  0.0217 w = 0.0158 S =   35.3 N =   93.7
LWL85m: dS =  1.2499 dN =  0.0226 w = 0.0181 S =   38.8 N =   90.2 (rho = 0.633)
LPB93:  dS =  1.2220 dN =  0.0209 w = 0.0171

9 (B8441_Hil4_tr9) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    0.0000    2.5000    4.5000  sum=   7.0000
Nv(i):    3.0000    0.0000   14.0000  sum=  17.0000
A(i):    -0.0003    0.2853    0.1057
B(i):     0.0362   -0.0000    1.0986
LWL85:  dS =  1.1665 dN =  0.0329 w = 0.0282 S =   35.3 N =   93.7
LWL85m: dS =  1.2678 dN =  0.0319 w = 0.0252 S =   32.5 N =   96.5 (rho = 0.088)
LPB93:  dS =  1.2523 dN =  0.0316 w = 0.0252

9 (B8441_Hil4_tr9) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    2.0000    6.5000   17.5000  sum=  26.0000
Nv(i):    2.0000    1.0000    9.0000  sum=  12.0000
A(i):     0.0243       nan       nan
B(i):     0.0238    0.0955    0.4236
LWL85:  dS =     nan dN =  0.0559 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0565 w =    nan

9 (B8441_Hil4_tr9) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    6.0000    3.0000  sum=   9.0000
Nv(i):    0.0000    0.0000   12.0000  sum=  12.0000
A(i):     0.0000       inf    0.0625
B(i):    -0.0000   -0.0000    0.7440
LWL85:  dS =     inf dN =  0.0000 w = 0.0000 S =   35.0 N =   94.0
LWL85m: dS =     inf dN =  0.0000 w = 0.0000 S =   31.9 N =   97.1 (rho = 0.077)
LPB93:  dS =     inf dN =  0.0000 w = 0.0000

9 (B8441_Hil4_tr9) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    6.0000    4.0000  sum=  10.0000
Nv(i):    0.0000    0.0000   11.0000  sum=  11.0000
A(i):     0.0000       inf    0.1653
B(i):    -0.0000   -0.0000    0.6184
LWL85:  dS =     inf dN =  0.0000 w = 0.0000 S =   35.0 N =   94.0
LWL85m: dS =     inf dN =  0.0000 w = 0.0000 S =   33.5 N =   95.5 (rho = 0.211)
LPB93:  dS =     inf dN =  0.0000 w = 0.0000

9 (B8441_Hil4_tr9) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    0.0000    6.0000    4.0000  sum=  10.0000
Nv(i):    0.0000    0.0000   11.0000  sum=  11.0000
A(i):     0.0000       inf    0.1653
B(i):    -0.0000   -0.0000    0.6184
LWL85:  dS =     inf dN =  0.0000 w = 0.0000 S =   35.0 N =   94.0
LWL85m: dS =     inf dN =  0.0000 w = 0.0000 S =   33.5 N =   95.5 (rho = 0.211)
LPB93:  dS =     inf dN =  0.0000 w = 0.0000

10 (B8441_Hil4_tr10) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.0      30.5  sum=    129.0
Ns(i):    6.0000    4.5000   10.5000  sum=  21.0000
Nv(i):    8.0000    1.5000    8.5000  sum=  18.0000
A(i):     0.0803    0.9678    1.5051
B(i):     0.1023    0.1438    0.4075
LWL85:  dS =  2.0275 dN =  0.1854 w = 0.0914 S =   34.5 N =   94.5
LWL85m: dS =  1.7512 dN =  0.1967 w = 0.1123 S =   39.9 N =   89.1 (rho = 0.787)
LPB93:  dS =  1.7609 dN =  0.1877 w = 0.1066

10 (B8441_Hil4_tr10) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    1.0000    5.0000    6.0000  sum=  12.0000
Nv(i):    1.0000    0.0000   11.0000  sum=  12.0000
A(i):     0.0119    1.0184    0.3553
B(i):     0.0118   -0.0000    0.5993
LWL85:  dS =  1.1825 dN =  0.0217 w = 0.0184 S =   35.3 N =   93.7
LWL85m: dS =  1.1678 dN =  0.0218 w = 0.0187 S =   35.8 N =   93.2 (rho = 0.372)
LPB93:  dS =  1.1320 dN =  0.0222 w = 0.0197

10 (B8441_Hil4_tr10) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    1.0000    4.5000    9.5000  sum=  15.0000
Nv(i):    1.0000    0.0000    5.0000  sum=   6.0000
A(i):     0.0119    0.7630    0.6221
B(i):     0.0118   -0.0000    0.1910
LWL85:  dS =  0.9732 dN =  0.0217 w = 0.0223 S =   35.3 N =   93.7
LWL85m: dS =  0.8533 dN =  0.0229 w = 0.0269 S =   40.3 N =   88.7 (rho = 0.765)
LPB93:  dS =  0.8507 dN =  0.0222 w = 0.0262

10 (B8441_Hil4_tr10) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    1.0000    5.5000   10.5000  sum=  17.0000
Nv(i):    0.0000    0.0000   13.0000  sum=  13.0000
A(i):     0.0118    1.5677       nan
B(i):    -0.0000   -0.0000    0.8726
LWL85:  dS =     nan dN =  0.0108 w =    nan S =   35.3 N =   93.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0118 w =    nan

10 (B8441_Hil4_tr10) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      11.5      31.5  sum=    129.0
Ns(i):    3.0000    5.0000    9.0000  sum=  17.0000
Nv(i):    1.0000    1.0000    8.0000  sum=  10.0000
A(i):     0.0366    1.5200    0.6953
B(i):     0.0118    0.0955    0.3546
LWL85:  dS =  1.4307 dN =  0.0561 w = 0.0392 S =   35.3 N =   93.7
LWL85m: dS =  1.2924 dN =  0.0585 w = 0.0452 S =   39.1 N =   89.9 (rho = 0.662)
LPB93:  dS =  1.2705 dN =  0.0582 w = 0.0458

10 (B8441_Hil4_tr10) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    1.0000    5.5000    7.5000  sum=  14.0000
Nv(i):    3.0000    0.5000    8.5000  sum=  12.0000
A(i):     0.0119    1.5673    0.5108
B(i):     0.0362    0.0435    0.3975
LWL85:  dS =  1.3418 dN =  0.0495 w = 0.0369 S =   35.0 N =   94.0
LWL85m: dS =  1.2441 dN =  0.0510 w = 0.0410 S =   37.7 N =   91.3 (rho = 0.562)
LPB93:  dS =  1.2031 dN =  0.0489 w = 0.0407

10 (B8441_Hil4_tr10) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    1.0000    5.5000    9.5000  sum=  16.0000
Nv(i):    3.0000    0.5000    7.5000  sum=  11.0000
A(i):     0.0119    1.5673    0.7996
B(i):     0.0362    0.0435    0.3307
LWL85:  dS =  1.5385 dN =  0.0495 w = 0.0322 S =   35.0 N =   94.0
LWL85m: dS =  1.3636 dN =  0.0520 w = 0.0381 S =   39.5 N =   89.5 (rho = 0.707)
LPB93:  dS =  1.3445 dN =  0.0489 w = 0.0364

10 (B8441_Hil4_tr10) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    1.0000    5.5000    9.5000  sum=  16.0000
Nv(i):    3.0000    0.5000    7.5000  sum=  11.0000
A(i):     0.0119    1.5673    0.7996
B(i):     0.0362    0.0435    0.3307
LWL85:  dS =  1.5385 dN =  0.0495 w = 0.0322 S =   35.0 N =   94.0
LWL85m: dS =  1.3636 dN =  0.0520 w = 0.0381 S =   39.5 N =   89.5 (rho = 0.707)
LPB93:  dS =  1.3445 dN =  0.0489 w = 0.0364

10 (B8441_Hil4_tr10) vs. 9 (B8441_Hil4_tr9)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    1.0000    7.5000   11.5000  sum=  20.0000
Nv(i):    3.0000    0.5000    8.5000  sum=  12.0000
A(i):     0.0119       nan       nan
B(i):     0.0362    0.0435    0.3975
LWL85:  dS =     nan dN =  0.0495 w =    nan S =   35.0 N =   94.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0489 w =    nan

11 (B8441_Hil4_tr11) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      13.0      29.5  sum=    129.0
Ns(i):    8.0000    6.0000    7.0000  sum=  21.0000
Nv(i):   11.0000    3.0000    8.0000  sum=  22.0000
A(i):     0.1137       nan    0.4893
B(i):     0.1467    0.3095    0.3909
LWL85:  dS =     nan dN =  0.2790 w =    nan S =   33.8 N =   95.2
LWL85m: dS =     nan dN =  0.2878 w =    nan S =   36.7 N =   92.3 (rho = 0.556)
LPB93:  dS =     nan dN =  0.2817 w =    nan

11 (B8441_Hil4_tr11) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    4.0000    8.0000  sum=  15.0000
Nv(i):    6.0000    2.5000    9.5000  sum=  18.0000
A(i):     0.0376    0.7886    0.6603
B(i):     0.0751    0.2554    0.4877
LWL85:  dS =  1.2944 dN =  0.1366 w = 0.1055 S =   34.7 N =   94.3
LWL85m: dS =  1.1905 dN =  0.1411 w = 0.1185 S =   37.7 N =   91.3 (rho = 0.575)
LPB93:  dS =  1.1853 dN =  0.1356 w = 0.1144

11 (B8441_Hil4_tr11) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    3.0000   10.0000  sum=  16.0000
Nv(i):    6.0000    2.5000    9.5000  sum=  18.0000
A(i):     0.0376    0.4420    1.4650
B(i):     0.0751    0.2554    0.4877
LWL85:  dS =  1.8774 dN =  0.1366 w = 0.0728 S =   34.7 N =   94.3
LWL85m: dS =  1.6320 dN =  0.1446 w = 0.0886 S =   39.9 N =   89.1 (rho = 0.750)
LPB93:  dS =  1.6553 dN =  0.1356 w = 0.0819

11 (B8441_Hil4_tr11) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    2.5000    9.5000  sum=  15.0000
Nv(i):    7.0000    3.0000   11.0000  sum=  21.0000
A(i):     0.0375    0.3473    1.7360
B(i):     0.0888    0.3270    0.6388
LWL85:  dS =  2.2147 dN =  0.1585 w = 0.0716 S =   34.7 N =   94.3
LWL85m: dS =  1.9369 dN =  0.1673 w = 0.0864 S =   39.6 N =   89.4 (rho = 0.731)
LPB93:  dS =  1.9712 dN =  0.1566 w = 0.0794

11 (B8441_Hil4_tr11) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    4.0000    3.0000   10.0000  sum=  17.0000
Nv(i):    6.0000    3.5000    8.5000  sum=  18.0000
A(i):     0.0513    0.5083    1.1585
B(i):     0.0751    0.4105    0.4075
LWL85:  dS =  1.5611 dN =  0.1696 w = 0.1087 S =   34.7 N =   94.3
LWL85m: dS =  1.3616 dN =  0.1793 w = 0.1317 S =   39.7 N =   89.3 (rho = 0.740)
LPB93:  dS =  1.3770 dN =  0.1690 w = 0.1227

11 (B8441_Hil4_tr11) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    3.0000    6.5000    6.5000  sum=  16.0000
Nv(i):    8.0000    3.0000   11.0000  sum=  22.0000
A(i):     0.0374       nan    0.4743
B(i):     0.1029    0.3095    0.6609
LWL85:  dS =     nan dN =  0.1700 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =  0.1720 w =    nan S =   35.4 N =   93.6 (rho = 0.418)
LPB93:  dS =     nan dN =  0.1674 w =    nan

11 (B8441_Hil4_tr11) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    3.0000    6.5000    6.5000  sum=  16.0000
Nv(i):    8.0000    3.0000   10.0000  sum=  21.0000
A(i):     0.0374       nan    0.4530
B(i):     0.1029    0.3095    0.5493
LWL85:  dS =     nan dN =  0.1700 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =  0.1728 w =    nan S =   35.9 N =   93.1 (rho = 0.452)
LPB93:  dS =     nan dN =  0.1674 w =    nan

11 (B8441_Hil4_tr11) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    3.0000    6.5000    6.5000  sum=  16.0000
Nv(i):    8.0000    3.0000   10.0000  sum=  21.0000
A(i):     0.0374       nan    0.4530
B(i):     0.1029    0.3095    0.5493
LWL85:  dS =     nan dN =  0.1700 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =  0.1728 w =    nan S =   35.9 N =   93.1 (rho = 0.452)
LPB93:  dS =     nan dN =  0.1674 w =    nan

11 (B8441_Hil4_tr11) vs. 9 (B8441_Hil4_tr9)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    3.0000    4.0000    8.0000  sum=  15.0000
Nv(i):    8.0000    2.5000    9.5000  sum=  20.0000
A(i):     0.0374    0.7030    0.6977
B(i):     0.1029    0.2428    0.5017
LWL85:  dS =  1.3142 dN =  0.1608 w = 0.1224 S =   34.3 N =   94.7
LWL85m: dS =  1.2012 dN =  0.1665 w = 0.1386 S =   37.6 N =   91.4 (rho = 0.582)
LPB93:  dS =  1.2010 dN =  0.1587 w = 0.1321

11 (B8441_Hil4_tr11) vs. 10 (B8441_Hil4_tr10)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    4.0000    3.0000    8.0000  sum=  15.0000
Nv(i):    7.0000    2.5000    8.5000  sum=  18.0000
A(i):     0.0514    0.4091    0.6392
B(i):     0.0888    0.2428    0.4181
LWL85:  dS =  1.0787 dN =  0.1607 w = 0.1490 S =   34.3 N =   94.7
LWL85m: dS =  0.9783 dN =  0.1670 w = 0.1707 S =   37.9 N =   91.1 (rho = 0.605)
LPB93:  dS =  0.9877 dN =  0.1605 w = 0.1625

12 (B8441_Hil4_tr12) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      12.5      30.0  sum=    129.0
Ns(i):   11.0000    4.5000   10.5000  sum=  26.0000
Nv(i):    6.0000    3.5000   10.5000  sum=  20.0000
A(i):     0.1582       inf       nan
B(i):     0.0747    0.4105    0.6020
LWL85:  dS =     nan dN =  0.2665 w =    nan S =   34.2 N =   94.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2753 w =    nan

12 (B8441_Hil4_tr12) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    3.0000    3.0000    9.0000  sum=  15.0000
Nv(i):    9.0000    2.5000   14.5000  sum=  26.0000
A(i):     0.0371    0.4813       nan
B(i):     0.1174    0.2695    1.3704
LWL85:  dS =     nan dN =  0.1758 w =    nan S =   35.0 N =   94.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1732 w =    nan

12 (B8441_Hil4_tr12) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    3.0000    3.5000    5.5000  sum=  12.0000
Nv(i):    9.0000    2.5000   12.5000  sum=  24.0000
A(i):     0.0371    0.6496    0.2990
B(i):     0.1174    0.2695    0.8211
LWL85:  dS =  1.2148 dN =  0.1758 w = 0.1447 S =   35.0 N =   94.0
LWL85m: dS =  1.2431 dN =  0.1743 w = 0.1402 S =   34.2 N =   94.8 (rho = 0.267)
LPB93:  dS =  1.2179 dN =  0.1732 w = 0.1422

12 (B8441_Hil4_tr12) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    4.0000    3.5000   11.5000  sum=  19.0000
Nv(i):    8.0000    3.0000   10.0000  sum=  21.0000
A(i):     0.0515    0.7226       nan
B(i):     0.1029    0.3466    0.5180
LWL85:  dS =     nan dN =  0.1855 w =    nan S =   35.0 N =   94.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1842 w =    nan

12 (B8441_Hil4_tr12) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      12.0      31.0  sum=    129.0
Ns(i):    4.0000    2.5000   12.5000  sum=  19.0000
Nv(i):    9.0000    3.5000    9.5000  sum=  22.0000
A(i):     0.0514    0.3972       nan
B(i):     0.1174    0.4377    0.4745
LWL85:  dS =     nan dN =  0.2103 w =    nan S =   35.0 N =   94.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2081 w =    nan

12 (B8441_Hil4_tr12) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    4.0000    7.0000  sum=  14.0000
Nv(i):    7.0000    3.0000   14.0000  sum=  24.0000
A(i):     0.0375    0.8967    0.6254
B(i):     0.0888    0.3270    1.2507
LWL85:  dS =  1.9739 dN =  0.1585 w = 0.0803 S =   34.7 N =   94.3
LWL85m: dS =  1.9739 dN =  0.1585 w = 0.0803 S =   34.7 N =   94.3 (rho = 0.333)
LPB93:  dS =  1.9549 dN =  0.1566 w = 0.0801

12 (B8441_Hil4_tr12) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    4.0000    7.0000  sum=  14.0000
Nv(i):    7.0000    3.0000   13.0000  sum=  23.0000
A(i):     0.0375    0.8967    0.6041
B(i):     0.0888    0.3270    0.9568
LWL85:  dS =  1.6966 dN =  0.1585 w = 0.0934 S =   34.7 N =   94.3
LWL85m: dS =  1.6644 dN =  0.1597 w = 0.0959 S =   35.3 N =   93.7 (rho = 0.387)
LPB93:  dS =  1.6459 dN =  0.1566 w = 0.0951

12 (B8441_Hil4_tr12) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    4.0000    7.0000  sum=  14.0000
Nv(i):    7.0000    3.0000   13.0000  sum=  23.0000
A(i):     0.0375    0.8967    0.6041
B(i):     0.0888    0.3270    0.9568
LWL85:  dS =  1.6966 dN =  0.1585 w = 0.0934 S =   34.7 N =   94.3
LWL85m: dS =  1.6644 dN =  0.1597 w = 0.0959 S =   35.3 N =   93.7 (rho = 0.387)
LPB93:  dS =  1.6459 dN =  0.1566 w = 0.0951

12 (B8441_Hil4_tr12) vs. 9 (B8441_Hil4_tr9)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    3.5000    6.5000  sum=  13.0000
Nv(i):    7.0000    2.5000   12.5000  sum=  22.0000
A(i):     0.0375    0.5859    0.4759
B(i):     0.0888    0.2554    0.8565
LWL85:  dS =  1.3835 dN =  0.1490 w = 0.1077 S =   34.7 N =   94.3
LWL85m: dS =  1.3717 dN =  0.1495 w = 0.1090 S =   35.0 N =   94.0 (rho = 0.357)
LPB93:  dS =  1.3644 dN =  0.1475 w = 0.1081

12 (B8441_Hil4_tr12) vs. 10 (B8441_Hil4_tr10)

L(i):       86.0      12.5      30.5  sum=    129.0
Ns(i):    3.0000    3.5000   10.5000  sum=  17.0000
Nv(i):    8.0000    3.0000    9.0000  sum=  20.0000
A(i):     0.0374    0.6412    1.8324
B(i):     0.1029    0.3270    0.4460
LWL85:  dS =  2.2358 dN =  0.1712 w = 0.0766 S =   34.7 N =   94.3
LWL85m: dS =  1.9113 dN =  0.1826 w = 0.0956 S =   40.6 N =   88.4 (rho = 0.804)
LPB93:  dS =  1.9322 dN =  0.1687 w = 0.0873

12 (B8441_Hil4_tr12) vs. 11 (B8441_Hil4_tr11)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    4.0000    4.5000    7.5000  sum=  16.0000
Nv(i):    7.0000    2.0000   11.0000  sum=  20.0000
A(i):     0.0514    0.7554    0.7234
B(i):     0.0888    0.1757    0.6847
LWL85:  dS =  1.5217 dN =  0.1519 w = 0.0998 S =   34.0 N =   95.0
LWL85m: dS =  1.4200 dN =  0.1559 w = 0.1098 S =   36.4 N =   92.6 (rho = 0.514)
LPB93:  dS =  1.4182 dN =  0.1520 w = 0.1072

13 (B8441_Hil4_tr13) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):    6.0000    5.5000   11.5000  sum=  23.0000
Nv(i):   11.0000    3.5000    6.5000  sum=  21.0000
A(i):     0.0812       nan       nan
B(i):     0.1467    0.3466    0.3045
LWL85:  dS =     nan dN =  0.2564 w =    nan S =   33.2 N =   95.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2558 w =    nan

13 (B8441_Hil4_tr13) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    2.0000    3.5000    6.5000  sum=  12.0000
Nv(i):   10.0000    3.0000   12.0000  sum=  25.0000
A(i):     0.0227    0.5280    0.5202
B(i):     0.1323    0.2939    0.8398
LWL85:  dS =  1.3897 dN =  0.1821 w = 0.1310 S =   34.0 N =   95.0
LWL85m: dS =  1.3631 dN =  0.1834 w = 0.1345 S =   34.7 N =   94.3 (rho = 0.383)
LPB93:  dS =  1.3625 dN =  0.1769 w = 0.1299

13 (B8441_Hil4_tr13) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    2.0000    6.0000    8.0000  sum=  16.0000
Nv(i):   10.0000    3.5000   11.5000  sum=  25.0000
A(i):     0.0227       nan    0.9675
B(i):     0.1323    0.3654    0.7563
LWL85:  dS =     nan dN =  0.1923 w =    nan S =   34.0 N =   95.0
LWL85m: dS =     nan dN =  0.1987 w =    nan S =   37.1 N =   91.9 (rho = 0.561)
LPB93:  dS =     nan dN =  0.1866 w =    nan

13 (B8441_Hil4_tr13) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    2.0000    1.5000    8.5000  sum=  12.0000
Nv(i):   11.0000    4.5000   12.5000  sum=  28.0000
A(i):     0.0220    0.1308       inf
B(i):     0.1477    0.5493    0.9402
LWL85:  dS =     inf dN =  0.2317 w = 0.0000 S =   34.0 N =   95.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     inf dN =  0.2242 w = 0.0000

13 (B8441_Hil4_tr13) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    3.0000    2.5000   10.5000  sum=  16.0000
Nv(i):   10.0000    5.0000   10.0000  sum=  25.0000
A(i):     0.0368    0.3375       nan
B(i):     0.1323    0.6750    0.5665
LWL85:  dS =     nan dN =  0.2490 w =    nan S =   34.0 N =   95.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2427 w =    nan

13 (B8441_Hil4_tr13) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    4.0000    4.5000    7.5000  sum=  16.0000
Nv(i):    8.0000    5.0000   12.0000  sum=  25.0000
A(i):     0.0515       nan    0.8976
B(i):     0.1029    0.6264    0.8789
LWL85:  dS =     nan dN =  0.2313 w =    nan S =   33.7 N =   95.3
LWL85m: dS =     nan dN =  0.2373 w =    nan S =   36.1 N =   92.9 (rho = 0.505)
LPB93:  dS =     nan dN =  0.2277 w =    nan

13 (B8441_Hil4_tr13) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    4.0000    4.0000    8.0000  sum=  16.0000
Nv(i):    8.0000    5.0000   11.0000  sum=  24.0000
A(i):     0.0515    1.0063    0.9817
B(i):     0.1029    0.6264    0.7107
LWL85:  dS =  1.8763 dN =  0.2313 w = 0.1233 S =   33.7 N =   95.3
LWL85m: dS =  1.7017 dN =  0.2400 w = 0.1410 S =   37.1 N =   91.9 (rho = 0.580)
LPB93:  dS =  1.7004 dN =  0.2277 w = 0.1339

13 (B8441_Hil4_tr13) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    4.0000    4.0000    8.0000  sum=  16.0000
Nv(i):    8.0000    5.0000   11.0000  sum=  24.0000
A(i):     0.0515    1.0063    0.9817
B(i):     0.1029    0.6264    0.7107
LWL85:  dS =  1.8763 dN =  0.2313 w = 0.1233 S =   33.7 N =   95.3
LWL85m: dS =  1.7017 dN =  0.2400 w = 0.1410 S =   37.1 N =   91.9 (rho = 0.580)
LPB93:  dS =  1.7004 dN =  0.2277 w = 0.1339

13 (B8441_Hil4_tr13) vs. 9 (B8441_Hil4_tr9)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    4.0000    2.0000    9.0000  sum=  15.0000
Nv(i):    8.0000    4.5000   12.5000  sum=  25.0000
A(i):     0.0515    0.2097       nan
B(i):     0.1029    0.5148    0.9905
LWL85:  dS =     nan dN =  0.2149 w =    nan S =   33.7 N =   95.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2121 w =    nan

13 (B8441_Hil4_tr13) vs. 10 (B8441_Hil4_tr10)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    3.0000    5.5000    7.5000  sum=  16.0000
Nv(i):   11.0000    4.0000    8.0000  sum=  23.0000
A(i):     0.0363       nan    0.5872
B(i):     0.1477    0.4236    0.4012
LWL85:  dS =     nan dN =  0.2282 w =    nan S =   33.7 N =   95.3
LWL85m: dS =     nan dN =  0.2373 w =    nan S =   37.3 N =   91.7 (rho = 0.594)
LPB93:  dS =     nan dN =  0.2226 w =    nan

13 (B8441_Hil4_tr13) vs. 11 (B8441_Hil4_tr11)

L(i):       86.0      15.0      28.0  sum=    129.0
Ns(i):    4.0000    5.5000    8.5000  sum=  18.0000
Nv(i):   10.0000    1.5000    7.5000  sum=  19.0000
A(i):     0.0512    0.8401    0.8479
B(i):     0.1323    0.1116    0.3836
LWL85:  dS =  1.4268 dN =  0.1819 w = 0.1275 S =   33.0 N =   96.0
LWL85m: dS =  1.2285 dN =  0.1926 w = 0.1568 S =   38.3 N =   90.7 (rho = 0.688)
LPB93:  dS =  1.2288 dN =  0.1805 w = 0.1469

13 (B8441_Hil4_tr13) vs. 12 (B8441_Hil4_tr12)

L(i):       86.0      14.5      28.5  sum=    129.0
Ns(i):    5.0000    2.5000   11.5000  sum=  19.0000
Nv(i):    9.0000    2.0000    6.0000  sum=  17.0000
A(i):     0.0661    0.2489       nan
B(i):     0.1174    0.1614    0.2733
LWL85:  dS =     nan dN =  0.1895 w =    nan S =   33.3 N =   95.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1899 w =    nan

14 (B8441_Hil4_tr14) vs. 1 (B8441_Hil4_tr1)

L(i):       86.5      13.5      29.0  sum=    129.0
Ns(i):    7.0000    3.5000    6.5000  sum=  17.0000
Nv(i):   10.0000    3.0000    7.0000  sum=  20.0000
A(i):     0.0968    0.5280    0.4202
B(i):     0.1315    0.2939    0.3296
LWL85:  dS =  0.8619 dN =  0.2483 w = 0.2880 S =   33.5 N =   95.5
LWL85m: dS =  0.7896 dN =  0.2565 w = 0.3248 S =   36.6 N =   92.4 (rho = 0.560)
LPB93:  dS =  0.7841 dN =  0.2502 w = 0.3190

14 (B8441_Hil4_tr14) vs. 2 (B8441_Hil4_tr2)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    2.0000    4.0000   11.0000  sum=  17.0000
Nv(i):   11.0000    3.0000   10.0000  sum=  24.0000
A(i):     0.0220    0.7811       nan
B(i):     0.1477    0.3095    0.5493
LWL85:  dS =     nan dN =  0.1967 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.1909 w =    nan

14 (B8441_Hil4_tr14) vs. 3 (B8441_Hil4_tr3)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    2.0000    2.0000    6.0000  sum=  10.0000
Nv(i):   11.0000    3.5000   11.5000  sum=  26.0000
A(i):     0.0220    0.2368    0.4009
B(i):     0.1477    0.3866    0.7276
LWL85:  dS =  1.0757 dN =  0.2073 w = 0.1927 S =   34.3 N =   94.7
LWL85m: dS =  1.0669 dN =  0.2079 w = 0.1948 S =   34.6 N =   94.4 (rho = 0.355)
LPB93:  dS =  1.0789 dN =  0.2011 w = 0.1864

14 (B8441_Hil4_tr14) vs. 4 (B8441_Hil4_tr4)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    2.0000    4.5000   12.5000  sum=  19.0000
Nv(i):   12.0000    4.0000   13.0000  sum=  29.0000
A(i):     0.0211       inf       nan
B(i):     0.1636    0.4778    1.0075
LWL85:  dS =     nan dN =  0.2334 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2260 w =    nan

14 (B8441_Hil4_tr14) vs. 5 (B8441_Hil4_tr5)

L(i):       86.0      13.0      30.0  sum=    129.0
Ns(i):    3.0000    4.0000   13.0000  sum=  20.0000
Nv(i):   11.0000    4.5000    6.5000  sum=  22.0000
A(i):     0.0363    1.3344       nan
B(i):     0.1477    0.5893    0.2840
LWL85:  dS =     nan dN =  0.2481 w =    nan S =   34.3 N =   94.7
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2420 w =    nan

14 (B8441_Hil4_tr14) vs. 6 (B8441_Hil4_tr6)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    4.0000    3.5000    8.5000  sum=  16.0000
Nv(i):    9.0000    5.0000   12.0000  sum=  26.0000
A(i):     0.0514    0.7611    1.6189
B(i):     0.1174    0.6750    0.8398
LWL85:  dS =  2.4355 dN =  0.2488 w = 0.1021 S =   34.0 N =   95.0
LWL85m: dS =  2.1570 dN =  0.2608 w = 0.1209 S =   38.4 N =   90.6 (rho = 0.658)
LPB93:  dS =  2.1894 dN =  0.2445 w = 0.1117

14 (B8441_Hil4_tr14) vs. 7 (B8441_Hil4_tr7)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    4.0000    3.5000    7.5000  sum=  15.0000
Nv(i):    9.0000    5.0000   13.0000  sum=  27.0000
A(i):     0.0514    0.7611    0.9566
B(i):     0.1174    0.6750    1.0658
LWL85:  dS =  2.0569 dN =  0.2488 w = 0.1209 S =   34.0 N =   95.0
LWL85m: dS =  1.9489 dN =  0.2538 w = 0.1302 S =   35.9 N =   93.1 (rho = 0.473)
LPB93:  dS =  1.9610 dN =  0.2445 w = 0.1247

14 (B8441_Hil4_tr14) vs. 8 (B8441_Hil4_tr8)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    4.0000    3.5000    7.5000  sum=  15.0000
Nv(i):    9.0000    5.0000   13.0000  sum=  27.0000
A(i):     0.0514    0.7611    0.9566
B(i):     0.1174    0.6750    1.0658
LWL85:  dS =  2.0569 dN =  0.2488 w = 0.1209 S =   34.0 N =   95.0
LWL85m: dS =  1.9489 dN =  0.2538 w = 0.1302 S =   35.9 N =   93.1 (rho = 0.473)
LPB93:  dS =  1.9610 dN =  0.2445 w = 0.1247

14 (B8441_Hil4_tr14) vs. 9 (B8441_Hil4_tr9)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    4.0000    5.0000    9.0000  sum=  18.0000
Nv(i):    9.0000    4.5000   12.5000  sum=  26.0000
A(i):     0.0514       nan       nan
B(i):     0.1174    0.5493    0.9402
LWL85:  dS =     nan dN =  0.2309 w =    nan S =   34.0 N =   95.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2274 w =    nan

14 (B8441_Hil4_tr14) vs. 10 (B8441_Hil4_tr10)

L(i):       86.0      13.5      29.5  sum=    129.0
Ns(i):    3.0000    5.5000   10.5000  sum=  19.0000
Nv(i):   12.0000    3.5000    8.5000  sum=  24.0000
A(i):     0.0356       nan       inf
B(i):     0.1636    0.3654    0.4293
LWL85:  dS =     nan dN =  0.2323 w =    nan S =   34.0 N =   95.0
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.2266 w =    nan

14 (B8441_Hil4_tr14) vs. 11 (B8441_Hil4_tr11)

L(i):       86.0      14.5      28.5  sum=    129.0
Ns(i):    4.0000    6.0000    9.0000  sum=  19.0000
Nv(i):   11.0000    1.5000    7.5000  sum=  20.0000
A(i):     0.0510    1.2791    0.9388
B(i):     0.1477    0.1159    0.3736
LWL85:  dS =  1.6786 dN =  0.1962 w = 0.1169 S =   33.3 N =   95.7
LWL85m: dS =  1.4394 dN =  0.2082 w = 0.1447 S =   38.9 N =   90.1 (rho = 0.715)
LPB93:  dS =  1.4272 dN =  0.1941 w = 0.1360

14 (B8441_Hil4_tr14) vs. 12 (B8441_Hil4_tr12)

L(i):       86.0      14.0      29.0  sum=    129.0
Ns(i):    6.0000    3.5000    7.5000  sum=  17.0000
Nv(i):    6.0000    1.5000    6.5000  sum=  14.0000
A(i):     0.0798    0.4069    0.5275
B(i):     0.0751    0.1206    0.2974
LWL85:  dS =  0.8797 dN =  0.1575 w = 0.1791 S =   33.7 N =   95.3
LWL85m: dS =  0.7804 dN =  0.1649 w = 0.2114 S =   38.0 N =   91.0 (rho = 0.640)
LPB93:  dS =  0.7856 dN =  0.1614 w = 0.2054

14 (B8441_Hil4_tr14) vs. 13 (B8441_Hil4_tr13)

L(i):       86.0      15.5      27.5  sum=    129.0
Ns(i):    1.0000    6.0000   13.0000  sum=  20.0000
Nv(i):    3.0000    0.5000    7.5000  sum=  11.0000
A(i):     0.0119    0.8044       nan
B(i):     0.0362    0.0333    0.3942
LWL85:  dS =     nan dN =  0.0482 w =    nan S =   32.7 N =   96.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.0476 w =    nan

15 (B8441_Hil4_tr15) vs. 1 (B8441_Hil4_tr1)

L(i):       87.0      14.0      28.0  sum=    129.0
Ns(i):    8.0000    8.0000   10.0000  sum=  26.0000
Nv(i):   17.5000    3.0000   10.5000  sum=  31.0000
A(i):     0.1144       nan       nan
B(i):     0.2573    0.2798    0.6931
LWL85:  dS =     nan dN =  0.3764 w =    nan S =   32.7 N =   96.3
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3749 w =    nan

15 (B8441_Hil4_tr15) vs. 2 (B8441_Hil4_tr2)

L(i):       86.5      13.5      29.0  sum=    129.0
Ns(i):   12.0000    6.5000   16.5000  sum=  35.0000
Nv(i):   16.5000    1.0000    9.5000  sum=  27.0000
A(i):     0.1956       nan       nan
B(i):     0.2402    0.0802    0.5324
LWL85:  dS =     nan dN =  0.4061 w =    nan S =   33.5 N =   95.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4143 w =    nan

15 (B8441_Hil4_tr15) vs. 3 (B8441_Hil4_tr3)

L(i):       86.5      13.5      29.0  sum=    129.0
Ns(i):   12.0000    6.0000    9.0000  sum=  27.0000
Nv(i):   16.5000    1.5000    9.0000  sum=  27.0000
A(i):     0.1956   18.6521    1.0947
B(i):     0.2402    0.1257    0.4847
LWL85:  dS =  8.8838 dN =  0.4126 w = 0.0464 S =   33.5 N =   95.5
LWL85m: dS =  7.7589 dN =  0.4347 w = 0.0560 S =   38.4 N =   90.6 (rho = 0.693)
LPB93:  dS =  7.1565 dN =  0.4204 w = 0.0587

15 (B8441_Hil4_tr15) vs. 4 (B8441_Hil4_tr4)

L(i):       86.5      13.5      29.0  sum=    129.0
Ns(i):   13.0000    4.5000    7.5000  sum=  25.0000
Nv(i):   15.5000    2.0000   10.5000  sum=  28.0000
A(i):     0.2158    0.7554    0.7353
B(i):     0.2219    0.1757    0.6439
LWL85:  dS =  1.4984 dN =  0.4213 w = 0.2812 S =   33.5 N =   95.5
LWL85m: dS =  1.3867 dN =  0.4335 w = 0.3126 S =   36.2 N =   92.8 (rho = 0.533)
LPB93:  dS =  1.3856 dN =  0.4314 w = 0.3114

15 (B8441_Hil4_tr15) vs. 5 (B8441_Hil4_tr5)

L(i):       86.5      13.5      29.0  sum=    129.0
Ns(i):   12.0000    1.5000    9.5000  sum=  23.0000
Nv(i):   16.5000    3.5000   11.0000  sum=  31.0000
A(i):     0.1956    0.1457       nan
B(i):     0.2402    0.3654    0.7107
LWL85:  dS =     nan dN =  0.4465 w =    nan S =   33.5 N =   95.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4528 w =    nan

15 (B8441_Hil4_tr15) vs. 6 (B8441_Hil4_tr6)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):   14.0000    6.5000    8.5000  sum=  29.0000
Nv(i):   14.0000    2.5000    8.5000  sum=  25.0000
A(i):     0.2345       nan    0.8988
B(i):     0.1956    0.2209    0.4538
LWL85:  dS =     nan dN =  0.4205 w =    nan S =   33.2 N =   95.8
LWL85m: dS =     nan dN =  0.4419 w =    nan S =   37.8 N =   91.2 (rho = 0.664)
LPB93:  dS =     nan dN =  0.4336 w =    nan

15 (B8441_Hil4_tr15) vs. 7 (B8441_Hil4_tr7)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):   14.0000    6.0000    9.0000  sum=  29.0000
Nv(i):   14.0000    2.5000    7.5000  sum=  24.0000
A(i):     0.2345       nan    0.9388
B(i):     0.1956    0.2209    0.3736
LWL85:  dS =     nan dN =  0.4205 w =    nan S =   33.2 N =   95.8
LWL85m: dS =     nan dN =  0.4453 w =    nan S =   38.5 N =   90.5 (rho = 0.715)
LPB93:  dS =     nan dN =  0.4336 w =    nan

15 (B8441_Hil4_tr15) vs. 8 (B8441_Hil4_tr8)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):   14.0000    6.0000    9.0000  sum=  29.0000
Nv(i):   14.0000    2.5000    7.5000  sum=  24.0000
A(i):     0.2345       nan    0.9388
B(i):     0.1956    0.2209    0.3736
LWL85:  dS =     nan dN =  0.4205 w =    nan S =   33.2 N =   95.8
LWL85m: dS =     nan dN =  0.4453 w =    nan S =   38.5 N =   90.5 (rho = 0.715)
LPB93:  dS =     nan dN =  0.4336 w =    nan

15 (B8441_Hil4_tr15) vs. 9 (B8441_Hil4_tr9)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):   14.0000    6.0000    7.0000  sum=  27.0000
Nv(i):   14.5000    2.0000   12.5000  sum=  29.0000
A(i):     0.2359   18.6309    0.8041
B(i):     0.2042    0.1682    1.0486
LWL85:  dS =  9.4563 dN =  0.4218 w = 0.0446 S =   33.2 N =   95.8
LWL85m: dS =  9.0708 dN =  0.4281 w = 0.0472 S =   34.6 N =   94.4 (rho = 0.434)
LPB93:  dS =  7.7250 dN =  0.4351 w = 0.0563

15 (B8441_Hil4_tr15) vs. 10 (B8441_Hil4_tr10)

L(i):       86.5      14.0      28.5  sum=    129.0
Ns(i):   14.0000    5.0000   10.0000  sum=  29.0000
Nv(i):   15.5000    3.0000    8.5000  sum=  27.0000
A(i):     0.2385    1.1796   18.4881
B(i):     0.2219    0.2798    0.4538
LWL85:  dS = 16.7746 dN =  0.4564 w = 0.0272 S =   33.2 N =   95.8
LWL85m: dS = 13.1949 dN =  0.5037 w = 0.0382 S =   42.2 N =   86.8 (rho = 0.976)
LPB93:  dS = 13.2403 dN =  0.4685 w = 0.0354

15 (B8441_Hil4_tr15) vs. 11 (B8441_Hil4_tr11)

L(i):       86.5      15.0      27.5  sum=    129.0
Ns(i):   11.0000    2.5000   10.5000  sum=  24.0000
Nv(i):   20.5000    2.5000    8.0000  sum=  31.0000
A(i):     0.1774    0.2452       nan
B(i):     0.3212    0.2027    0.4359
LWL85:  dS =     nan dN =  0.4784 w =    nan S =   32.5 N =   96.5
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4811 w =    nan

15 (B8441_Hil4_tr15) vs. 12 (B8441_Hil4_tr12)

L(i):       86.5      14.5      28.0  sum=    129.0
Ns(i):   12.0000    4.0000   10.0000  sum=  26.0000
Nv(i):   17.5000    3.5000   10.0000  sum=  31.0000
A(i):     0.1971    0.6230       nan
B(i):     0.2593    0.3296    0.6264
LWL85:  dS =     nan dN =  0.4602 w =    nan S =   32.8 N =   96.2
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.4665 w =    nan

15 (B8441_Hil4_tr15) vs. 13 (B8441_Hil4_tr13)

L(i):       86.5      16.0      26.5  sum=    129.0
Ns(i):    6.0000    2.5000    6.5000  sum=  15.0000
Nv(i):   16.5000    3.5000    8.0000  sum=  28.0000
A(i):     0.0797    0.2350    0.5548
B(i):     0.2402    0.2877    0.4629
LWL85:  dS =  0.9653 dN =  0.3322 w = 0.3442 S =   31.8 N =   97.2
LWL85m: dS =  0.8724 dN =  0.3442 w = 0.3946 S =   35.2 N =   93.8 (rho = 0.545)
LPB93:  dS =  0.8973 dN =  0.3274 w = 0.3649

15 (B8441_Hil4_tr15) vs. 14 (B8441_Hil4_tr14)

L(i):       86.5      15.5      27.0  sum=    129.0
Ns(i):    8.0000    4.0000   10.0000  sum=  22.0000
Nv(i):   17.5000    4.0000    9.5000  sum=  31.0000
A(i):     0.1153    0.5626       nan
B(i):     0.2593    0.3630    0.6082
LWL85:  dS =     nan dN =  0.3927 w =    nan S =   32.2 N =   96.8
LWL85m: dS =     nan dN =     nan w =    nan S =    nan N =    nan (rho = nan)
LPB93:  dS =     nan dN =  0.3903 w =    nan

