mpi-scheduler optimizeGeneTrees ../output/generax/results/Hil/geneTree.newick generax/gene-to-species-map.txt ../output/align/expanded-blast-PF11765_clustalo_clipkit.faa ../output/generax/startingSpeciesTree.newick generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel ../output/generax/gene_optimization_2/dtl_rates.txt 0 0 1 1 -1 1 1 1 3 ../output/generax/results/Hil/geneTree.newick ../output/generax/results/Hil/stats.txt 
[00:01:48] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765_clustalo_clipkit.raxml.bestModel
[00:01:48] Starting optimizing gene tree
Number of ranks 55
Taxa number: 215
[00:01:49] Start optimizing DL rates
 best rates: 1e-07 1e-07 -2937.64
joint: -90528.6  libpll: -87591  reconciliation: -2937.64  
Initial ll = -90528.6
Start SPR round (std::hash=19357, (best ll=-90528.6, radius=3, possible moves: 5616)
best;; -90523.6 15
Start SPR round (std::hash=68799, (best ll=-90523.6, radius=3, possible moves: 5616)
best;; -90516.2 28
Start SPR round (std::hash=72499, (best ll=-90516.2, radius=3, possible moves: 5616)
best;; -90516.2 0
joint: -90516.2  libpll: -87610.8  reconciliation: -2905.4  
Saving tree in ../output/generax/results/Hil/geneTree.newick
Finished saving  ../output/generax/results/Hil/geneTree.newick
[00:02:29] End of optimizing gene tree
[00:02:29] End of optimizeGeneTreesSlave
