    -1     91     91


 1

     1      1   -17.2011777878   0.000000033855       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
     2      1   -27.1586568608   0.000000000002       0.0000  AAA (K) ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
     3      1   -25.1072884346   0.000000000012       0.0000  AAA (K) ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
     4      1   -14.6325145718   0.000000441753       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1   -14.3564638951   0.000000582193       0.0001  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -27.1383643190   0.000000000002       0.0000  AAT (N) GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
     7      1   -44.6522073588   0.000000000000       0.0000  AAT (N) TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
     8      1   -39.0108068260   0.000000000000       0.0000  ACA (T) ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
     9      1   -28.2856958111   0.000000000001       0.0000  ACA (T) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
    10      1   -27.6355023893   0.000000000001       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
    11      1   -22.7962092032   0.000000000126       0.0000  ACC (T) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    12      1   -36.4850329445   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    13      1   -34.9503364210   0.000000000000       0.0000  ACC (T) TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
    14      1   -21.2542220968   0.000000000588       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
    15      1   -17.4706770006   0.000000025857       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -27.2311679799   0.000000000001       0.0000  AGC (S) AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    17      1   -17.5213056627   0.000000024581       0.0000  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    18      1   -23.4702227969   0.000000000064       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    19      1   -25.0980500428   0.000000000013       0.0000  ATC (I) ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    20      1   -19.7197430524   0.000000002728       0.0000  ATC (I) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
    21      1   -16.1404361392   0.000000097791       0.0000  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    22      1   -15.5844851444   0.000000170508       0.0000  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    23      1   -29.8392450068   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
    24      1   -41.1012996443   0.000000000000       0.0000  ATT (I) TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
    25      1   -28.8917239763   0.000000000000       0.0000  CAC (H) TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
    26      1   -19.4630411860   0.000000003526       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    27      1   -20.0853729428   0.000000001892       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    28      1   -23.7657408231   0.000000000048       0.0000  CCA (P) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
    29      1   -25.9976459294   0.000000000005       0.0000  CCA (P) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
    30      1   -35.7352881117   0.000000000000       0.0000  CCA (P) GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
    31      1   -29.5181206920   0.000000000000       0.0000  CCA (P) TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
    32      1   -22.6259690036   0.000000000149       0.0000  CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    33      1   -29.5840500935   0.000000000000       0.0000  CCG (P) GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
    34      1   -28.8709068053   0.000000000000       0.0000  CCT (P) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
    35      1   -36.6000454809   0.000000000000       0.0000  CGT (R) GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
    36      1   -15.4680909053   0.000000191555       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    37      1   -36.0316156883   0.000000000000       0.0000  CTC (L) TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
    38      1   -23.1488210120   0.000000000088       0.0000  CTT (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
    39      1   -32.7794991563   0.000000000000       0.0000  CTT (L) TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
    40      1   -21.8930462195   0.000000000310       0.0000  CTT (L) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
    41      1   -27.2359170206   0.000000000001       0.0000  GAC (D) AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    42      1   -30.0175316246   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    43      1   -27.9883540128   0.000000000001       0.0000  GAT (D) GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
    44      1   -29.8522497980   0.000000000000       0.0000  GAT (D) TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
    45      1   -21.2108709096   0.000000000614       0.0000  GCA (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
    46      1   -36.5066577243   0.000000000000       0.0000  GCG (A) GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
    47      1   -19.4052496970   0.000000003736       0.0000  GCT (A) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    48      1   -28.3436128105   0.000000000000       0.0000  GCT (A) ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    49      1   -36.9284817470   0.000000000000       0.0000  GCT (A) AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    50      1   -35.7964189717   0.000000000000       0.0000  GCT (A) TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
    51      1   -51.9375210241   0.000000000000       0.0000  GGA (G) CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
    52      1   -21.3409871688   0.000000000539       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
    53      1   -35.4323311665   0.000000000000       0.0000  GGC (G) AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    54      1   -25.3566254884   0.000000000010       0.0000  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    55      1   -16.6266260464   0.000000060138       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
    56      1   -22.9269256408   0.000000000110       0.0000  GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
    57      1   -32.2557780622   0.000000000000       0.0000  GGT (G) ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    58      1   -19.6343882472   0.000000002971       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
    59      1   -18.6970951248   0.000000007585       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    60      1   -16.7787569310   0.000000051651       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    61      1   -30.9189310625   0.000000000000       0.0000  GTA (V) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
    62      1   -36.9131039334   0.000000000000       0.0000  GTC (V) ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    63      1   -22.4503831967   0.000000000178       0.0000  GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
    64      1   -34.6189011205   0.000000000000       0.0000  GTG (V) GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
    65      1   -19.4502745228   0.000000003572       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
    66      1   -26.1425462753   0.000000000004       0.0000  TAC (Y) CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
    67      1   -17.0050401575   0.000000041191       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
    68      1   -13.1606218738   0.000001924928       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    69      1   -13.9846023236   0.000000844431       0.0001  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1   -37.6876853150   0.000000000000       0.0000  TCA (S) AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    71      1   -21.1897669352   0.000000000627       0.0000  TCA (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
    72      1   -51.7602199956   0.000000000000       0.0000  TCA (S) TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
    73      1   -17.8592687816   0.000000017531       0.0000  TCC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    74      1   -49.5055155469   0.000000000000       0.0000  TCC (S) TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
    75      1   -37.9871210098   0.000000000000       0.0000  TCG (S) TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
    76      1   -36.2174360718   0.000000000000       0.0000  TCT (S) AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    77      1   -36.4007194340   0.000000000000       0.0000  TCT (S) ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    78      1   -14.5086164852   0.000000500021       0.0000  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    79      1   -15.0443480125   0.000000292633       0.0000  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    80      1   -20.2291502129   0.000000001639       0.0000  TTA (L) CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    81      1   -24.3711864314   0.000000000026       0.0000  TTA (L) CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
    82      1   -14.5861867048   0.000000462700       0.0000  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    83      1   -14.1089536384   0.000000745692       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    84      1   -26.0548616287   0.000000000005       0.0000  TTG (L) ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    85      1   -41.0454990611   0.000000000000       0.0000  TTG (L) GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
    86      1   -34.4348968534   0.000000000000       0.0000  TTG (L) GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
    87      1   -21.9840284355   0.000000000283       0.0000  TTG (L) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
    88      1   -17.4914393717   0.000000025326       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
    89      1   -14.1090106515   0.000000745649       0.0001  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    90      1   -16.8650610242   0.000000047380       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
    91      1   -15.2025556278   0.000000249812       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 