    -1    226    226


 1

     1      1   -18.5737710963   0.000000008581       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
     2      1   -23.3445519804   0.000000000073       0.0000  AAA (K) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
     3      1   -31.6125465897   0.000000000000       0.0000  AAA (K) ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
     4      1   -25.6222783098   0.000000000007       0.0000  AAA (K) ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
     5      1   -33.0664696067   0.000000000000       0.0000  AAA (K) AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
     6      1   -10.1790361775   0.000037957776       0.0086  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -11.9937361782   0.000006182819       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     8      1   -12.7078591465   0.000003027240       0.0007  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     9      1   -10.9671831110   0.000017258891       0.0039  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    10      1   -11.1387851962   0.000014537411       0.0033  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    11      1   -19.8384561540   0.000000002423       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    12      1   -25.0035041411   0.000000000014       0.0000  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    13      1   -22.9632025596   0.000000000106       0.0000  AAT (N) GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
    14      1   -22.8022798537   0.000000000125       0.0000  AAT (N) GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
    15      1   -27.7005701676   0.000000000001       0.0000  AAT (N) GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
    16      1   -41.1546433114   0.000000000000       0.0000  AAT (N) TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
    17      1   -19.8241270769   0.000000002457       0.0000  ACA (T) AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    18      1   -36.8145534162   0.000000000000       0.0000  ACA (T) ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
    19      1   -30.3499645829   0.000000000000       0.0000  ACA (T) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
    20      1   -29.7815077764   0.000000000000       0.0000  ACA (T) GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
    21      1   -33.8771100078   0.000000000000       0.0000  ACA (T) GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
    22      1   -28.2985030345   0.000000000001       0.0000  ACA (T) GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
    23      1   -26.7994513484   0.000000000002       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
    24      1   -22.0100853640   0.000000000276       0.0000  ACC (T) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    25      1   -36.8257006670   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    26      1   -25.5911133986   0.000000000008       0.0000  ACC (T) ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    27      1   -26.2196749513   0.000000000004       0.0000  ACC (T) ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    28      1   -26.7191216827   0.000000000002       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    29      1   -25.3815936739   0.000000000009       0.0000  ACC (T) ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    30      1   -29.7009988826   0.000000000000       0.0000  ACC (T) GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
    31      1   -24.6641591703   0.000000000019       0.0000  ACC (T) GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
    32      1   -37.6644234815   0.000000000000       0.0000  ACC (T) GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
    33      1   -29.8941616565   0.000000000000       0.0000  ACC (T) GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
    34      1   -36.9181447027   0.000000000000       0.0000  ACC (T) TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
    35      1   -16.9599933757   0.000000043089       0.0000  ACG (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    36      1   -20.8103574648   0.000000000917       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
    37      1   -29.5949393774   0.000000000000       0.0000  ACT (T) AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    38      1   -16.8914921352   0.000000046144       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    39      1   -38.1272565405   0.000000000000       0.0000  ACT (T) CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
    40      1   -40.2627165230   0.000000000000       0.0000  ACT (T) TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
    41      1   -31.5771865112   0.000000000000       0.0000  ACT (T) TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
    42      1   -30.4150637721   0.000000000000       0.0000  AGC (S) AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    43      1   -23.6287481314   0.000000000055       0.0000  AGC (S) TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    44      1   -30.2357911660   0.000000000000       0.0000  AGG (R) CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
    45      1   -33.2492204435   0.000000000000       0.0000  AGG (R) GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
    46      1   -19.1537429850   0.000000004804       0.0000  AGT (S) AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    47      1   -31.4500690109   0.000000000000       0.0000  AGT (S) ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    48      1   -25.1407352406   0.000000000012       0.0000  ATA (I) ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    49      1   -15.5182719319   0.000000182180       0.0000  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    50      1   -17.7604132079   0.000000019353       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    51      1   -23.1669055484   0.000000000087       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    52      1   -32.5991040389   0.000000000000       0.0000  ATA (I) GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
    53      1   -34.7888879255   0.000000000000       0.0000  ATA (I) GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
    54      1   -30.5637832944   0.000000000000       0.0000  ATA (I) GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
    55      1   -27.9462516911   0.000000000001       0.0000  ATC (I) ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    56      1   -27.1036914366   0.000000000002       0.0000  ATC (I) ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    57      1   -36.7409273305   0.000000000000       0.0000  ATC (I) GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
    58      1   -23.2318399821   0.000000000081       0.0000  ATC (I) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
    59      1   -30.6280782902   0.000000000000       0.0000  ATG (M) AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    60      1   -18.6396384193   0.000000008034       0.0000  ATG (M) ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    61      1   -31.8813445403   0.000000000000       0.0000  ATG (M) ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
    62      1   -10.6598395512   0.000023468780       0.0053  ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    63      1   -12.4756946058   0.000003818341       0.0009  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    64      1   -13.9218345198   0.000000899133       0.0002  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    65      1   -30.5869943141   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
    66      1   -32.2867652295   0.000000000000       0.0000  ATT (I) GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
    67      1   -39.8431433089   0.000000000000       0.0000  ATT (I) TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
    68      1   -23.3536119689   0.000000000072       0.0000  ATT (I) TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
    69      1   -31.6380110223   0.000000000000       0.0000  ATT (I) TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
    70      1   -32.4978374976   0.000000000000       0.0000  CAA (Q) GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
    71      1   -29.2126603817   0.000000000000       0.0000  CAC (H) TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
    72      1   -39.4641633357   0.000000000000       0.0000  CAG (Q) AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    73      1   -17.5138938119   0.000000024764       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    74      1   -16.2830150649   0.000000084796       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    75      1   -23.2308713147   0.000000000081       0.0000  CCA (P) CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
    76      1   -23.7533831445   0.000000000048       0.0000  CCA (P) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
    77      1   -24.3395645979   0.000000000027       0.0000  CCA (P) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
    78      1   -32.8776067739   0.000000000000       0.0000  CCA (P) GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
    79      1   -27.0136786917   0.000000000002       0.0000  CCA (P) TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
    80      1   -20.3602398754   0.000000001438       0.0000  CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    81      1   -30.9136915872   0.000000000000       0.0000  CCG (P) GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
    82      1   -23.9248585937   0.000000000041       0.0000  CCT (P) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
    83      1   -24.8852613411   0.000000000016       0.0000  CCT (P) TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
    84      1   -34.6254629428   0.000000000000       0.0000  CGT (R) GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
    85      1   -13.6364926833   0.000001196042       0.0003  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
    86      1   -23.4409900098   0.000000000066       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
    87      1   -28.4091990782   0.000000000000       0.0000  CTC (L) CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
    88      1   -14.3277241996   0.000000599168       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    89      1   -38.0655433986   0.000000000000       0.0000  CTC (L) TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
    90      1   -29.4107340712   0.000000000000       0.0000  CTT (L) ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    91      1   -24.3236937826   0.000000000027       0.0000  CTT (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
    92      1   -30.7659831025   0.000000000000       0.0000  CTT (L) GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
    93      1   -34.3185126952   0.000000000000       0.0000  CTT (L) TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
    94      1   -22.4073711473   0.000000000186       0.0000  CTT (L) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
    95      1   -35.8255569025   0.000000000000       0.0000  GAA (E) ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    96      1   -30.8155641319   0.000000000000       0.0000  GAC (D) AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    97      1   -28.8345547830   0.000000000000       0.0000  GAC (D) AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    98      1   -31.6620894651   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    99      1   -28.8710458746   0.000000000000       0.0000  GAC (D) GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   100      1   -19.1637485938   0.000000004757       0.0000  GAG (E) GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   101      1   -27.1464482088   0.000000000002       0.0000  GAT (D) AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
   102      1   -20.4382136310   0.000000001330       0.0000  GAT (D) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   103      1   -30.0912109171   0.000000000000       0.0000  GAT (D) AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
   104      1   -29.6802374943   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   105      1   -33.0390774236   0.000000000000       0.0000  GAT (D) TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   106      1   -22.3776798388   0.000000000191       0.0000  GCA (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   107      1   -25.3553678833   0.000000000010       0.0000  GCA (A) TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   108      1   -37.2729457235   0.000000000000       0.0000  GCC (A) GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   109      1   -33.6916369460   0.000000000000       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   110      1   -35.1282632997   0.000000000000       0.0000  GCC (A) TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   111      1   -34.7506847957   0.000000000000       0.0000  GCG (A) CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   112      1   -32.3412688588   0.000000000000       0.0000  GCG (A) GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   113      1   -36.8804028796   0.000000000000       0.0000  GCG (A) GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   114      1   -21.5771663380   0.000000000426       0.0000  GCT (A) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
   115      1   -28.7206760077   0.000000000000       0.0000  GCT (A) ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
   116      1   -34.4483669513   0.000000000000       0.0000  GCT (A) AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
   117      1   -36.3468314472   0.000000000000       0.0000  GCT (A) TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   118      1   -41.9439531878   0.000000000000       0.0000  GGA (G) CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   119      1   -22.7141160517   0.000000000137       0.0000  GGA (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   120      1   -22.0436142608   0.000000000267       0.0000  GGA (G) GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   121      1   -15.9518682746   0.000000118084       0.0000  GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   122      1   -21.6376898231   0.000000000401       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   123      1   -15.8234520478   0.000000134265       0.0000  GGA (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   124      1   -13.1793986384   0.000001889122       0.0004  GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   125      1   -37.7176635770   0.000000000000       0.0000  GGC (G) AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
   126      1   -28.1947875175   0.000000000001       0.0000  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
   127      1   -16.6307195678   0.000000059892       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   128      1   -17.6935025483   0.000000020692       0.0000  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   129      1   -28.5150532153   0.000000000000       0.0000  GGC (G) TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   130      1   -20.9192303151   0.000000000822       0.0000  GGG (G) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
   131      1   -31.5800780218   0.000000000000       0.0000  GGG (G) GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   132      1   -23.9764126537   0.000000000039       0.0000  GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   133      1   -23.5116964145   0.000000000062       0.0000  GGG (G) GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   134      1   -20.7153158981   0.000000001008       0.0000  GGG (G) GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   135      1   -35.1447611060   0.000000000000       0.0000  GGT (G) ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
   136      1   -17.4028661731   0.000000027671       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   137      1   -17.7659880121   0.000000019246       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   138      1   -15.9120854287   0.000000122877       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   139      1   -15.0758312011   0.000000283563       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   140      1   -21.0882324894   0.000000000694       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   141      1   -35.1879347189   0.000000000000       0.0000  GTA (V) ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
   142      1   -31.6227721706   0.000000000000       0.0000  GTA (V) ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   143      1   -32.0960175330   0.000000000000       0.0000  GTA (V) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   144      1   -25.5071514461   0.000000000008       0.0000  GTA (V) GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   145      1   -29.6789068945   0.000000000000       0.0000  GTA (V) GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   146      1   -19.8353621267   0.000000002430       0.0000  GTA (V) GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   147      1   -18.1138962301   0.000000013590       0.0000  GTC (V) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
   148      1   -37.3669868481   0.000000000000       0.0000  GTC (V) ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
   149      1   -19.9661144414   0.000000002132       0.0000  GTC (V) ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   150      1   -22.5376601836   0.000000000163       0.0000  GTC (V) CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   151      1   -18.7063776197   0.000000007515       0.0000  GTC (V) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   152      1   -20.0542732932   0.000000001952       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   153      1   -25.0998328687   0.000000000013       0.0000  GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   154      1   -34.0873169195   0.000000000000       0.0000  GTG (V) AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
   155      1   -23.4063241142   0.000000000068       0.0000  GTG (V) ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
   156      1   -19.4344089348   0.000000003629       0.0000  GTG (V) ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
   157      1   -29.9288959169   0.000000000000       0.0000  GTG (V) GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   158      1   -34.7296098107   0.000000000000       0.0000  GTG (V) GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   159      1   -35.6494179633   0.000000000000       0.0000  GTG (V) TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   160      1   -23.2843146449   0.000000000077       0.0000  GTG (V) TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   161      1   -30.7325032544   0.000000000000       0.0000  GTG (V) TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   162      1   -29.3715090800   0.000000000000       0.0000  GTT (V) ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
   163      1   -21.1998292121   0.000000000621       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   164      1   -22.6159089158   0.000000000151       0.0000  GTT (V) GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   165      1   -23.4558526187   0.000000000065       0.0000  GTT (V) GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   166      1   -27.8889231764   0.000000000001       0.0000  GTT (V) GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   167      1   -17.5265385594   0.000000024452       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   168      1   -26.5071459229   0.000000000003       0.0000  TAC (Y) CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   169      1   -17.4487274146   0.000000026431       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   170      1   -10.9328898900   0.000017861020       0.0040  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   171      1   -21.9675321008   0.000000000288       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   172      1   -20.8691169526   0.000000000864       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   173      1   -11.3032875932   0.000012332314       0.0028  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   174      1   -14.5987998168   0.000000456901       0.0001  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   175      1   -11.9378148951   0.000006538421       0.0015  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   176      1   -13.0602123978   0.000002128246       0.0005  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   177      1   -34.5651804568   0.000000000000       0.0000  TAT (Y) TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   178      1   -37.2133099174   0.000000000000       0.0000  TCA (S) AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
   179      1   -24.6790094222   0.000000000019       0.0000  TCA (S) TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   180      1   -19.8617165051   0.000000002367       0.0000  TCA (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   181      1   -22.0168702516   0.000000000274       0.0000  TCA (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   182      1   -40.5955336466   0.000000000000       0.0000  TCA (S) TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   183      1   -30.8086212608   0.000000000000       0.0000  TCC (S) AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
   184      1   -19.4858544407   0.000000003447       0.0000  TCC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   185      1   -25.2020226267   0.000000000011       0.0000  TCC (S) GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   186      1   -19.1310655049   0.000000004915       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   187      1   -16.2293915949   0.000000089467       0.0000  TCC (S) TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   188      1   -33.4335221495   0.000000000000       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   189      1   -41.0915212735   0.000000000000       0.0000  TCC (S) TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   190      1   -25.1850914957   0.000000000012       0.0000  TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   191      1   -25.4932421384   0.000000000008       0.0000  TCG (S) AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
   192      1   -32.1221737091   0.000000000000       0.0000  TCG (S) AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
   193      1   -39.9991887598   0.000000000000       0.0000  TCG (S) TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   194      1   -34.5995958628   0.000000000000       0.0000  TCT (S) AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
   195      1   -37.0082240439   0.000000000000       0.0000  TCT (S) ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
   196      1   -21.0413456771   0.000000000728       0.0000  TCT (S) GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   197      1   -26.4696885847   0.000000000003       0.0000  TCT (S) GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   198      1   -35.3486380741   0.000000000000       0.0000  TCT (S) GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   199      1   -11.9982782608   0.000006154800       0.0014  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   200      1   -12.0417206852   0.000005893145       0.0013  TGG (W) TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   201      1   -11.8284831573   0.000007293820       0.0016  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   202      1   -20.4684386544   0.000000001290       0.0000  TTA (L) CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   203      1   -25.3525520269   0.000000000010       0.0000  TTA (L) CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   204      1   -24.3651462307   0.000000000026       0.0000  TTA (L) CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   205      1   -25.4150471637   0.000000000009       0.0000  TTA (L) GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   206      1   -12.4358827311   0.000003973423       0.0009  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   207      1   -27.3398647873   0.000000000001       0.0000  TTC (F) TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   208      1   -11.1800842093   0.000013949258       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   209      1   -11.0993817130   0.000015121670       0.0034  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   210      1   -14.7249114460   0.000000402765       0.0001  TTC (F) TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   211      1   -12.0702706651   0.000005727275       0.0013  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   212      1   -24.3809491005   0.000000000026       0.0000  TTG (L) ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
   213      1   -20.4391287701   0.000000001329       0.0000  TTG (L) ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
   214      1   -38.2769555624   0.000000000000       0.0000  TTG (L) GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   215      1   -34.5738492820   0.000000000000       0.0000  TTG (L) GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   216      1   -22.1837007002   0.000000000232       0.0000  TTG (L) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   217      1   -19.7132215968   0.000000002746       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   218      1   -25.9824299355   0.000000000005       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   219      1   -23.3581765679   0.000000000072       0.0000  TTT (F) ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
   220      1   -20.9058596270   0.000000000833       0.0000  TTT (F) ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
   221      1   -24.3817140149   0.000000000026       0.0000  TTT (F) CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   222      1   -29.2632098918   0.000000000000       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   223      1   -17.3621356914   0.000000028822       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   224      1   -11.4402452825   0.000010753866       0.0024  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   225      1   -16.3192787572   0.000000081776       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   226      1   -12.0070844972   0.000006100838       0.0014  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 