

IMPORTANT WARNING: Sequences CR_00610W_A_CalbicansXP_718630.1 and CR_00610W_B_CalbicansXP_718630.1 are exactly identical


IMPORTANT WARNING: Sequences C5_00730W_A_CalbicansXP_714203.1 and C5_00730W_B_CalbicansXP_714203.1 are exactly identical

IMPORTANT WARNING
Found 2 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file XP_028889033_N500_muscle.faa.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 690 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 37.29%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 690
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

/Users/bhe2/bin/raxmlHPC-MPI-AVX -f a -x 12345 -p 12345 -# 500 -m PROTGAMMAAUTO -s XP_028889033_N500_muscle.faa -n muscle_3311962 


Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39407.773321 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39422.145827 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39396.286384 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39404.413005 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39381.517289 with empirical base frequencies
Automatic protein model assignment algorithm using ML criterion:



	Partition: 0 best-scoring AA model: WAG likelihood -39407.630660 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39405.962211 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39386.950070 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39421.309651 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39382.033099 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39382.019666 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39404.580657 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39435.506059 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39405.973496 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39409.676669 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39407.145254 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39348.119221 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39332.833307 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39377.615438 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39365.494498 with empirical base frequencies
Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39376.518412 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39343.531278 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39357.741195 with empirical base frequencies
Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:





	Partition: 0 best-scoring AA model: WAG likelihood -39361.107913 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39337.080172 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39360.275645 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39357.223616 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39388.456500 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39337.088222 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39353.512102 with empirical base frequencies



Time for BS model parameter optimization on Process 14: 146.451761 seconds

Time for BS model parameter optimization on Process 4: 146.846014 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39357.748946 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39364.427409 with empirical base frequencies



Time for BS model parameter optimization on Process 12: 148.867870 seconds

Time for BS model parameter optimization on Process 8: 149.308347 seconds

Time for BS model parameter optimization on Process 13: 149.480426 seconds

Time for BS model parameter optimization on Process 3: 149.536763 seconds

Time for BS model parameter optimization on Process 11: 149.693182 seconds

Time for BS model parameter optimization on Process 0: 150.199567 seconds

Time for BS model parameter optimization on Process 6: 149.956702 seconds

Time for BS model parameter optimization on Process 2: 150.142203 seconds

Time for BS model parameter optimization on Process 7: 150.155215 seconds

Time for BS model parameter optimization on Process 9: 151.323736 seconds

Time for BS model parameter optimization on Process 10: 151.744798 seconds

Time for BS model parameter optimization on Process 15: 152.415116 seconds
Bootstrap[448]: Time 177.704109 seconds, bootstrap likelihood -39907.802811, best rearrangement setting 5
Bootstrap[192]: Time 179.510837 seconds, bootstrap likelihood -38615.749941, best rearrangement setting 5
Bootstrap[352]: Time 185.249292 seconds, bootstrap likelihood -38939.244120, best rearrangement setting 9
Bootstrap[416]: Time 187.860255 seconds, bootstrap likelihood -40309.531840, best rearrangement setting 6
Bootstrap[96]: Time 187.930761 seconds, bootstrap likelihood -38430.447775, best rearrangement setting 9
Bootstrap[224]: Time 187.939702 seconds, bootstrap likelihood -38428.776247, best rearrangement setting 15
Bootstrap[128]: Time 188.014568 seconds, bootstrap likelihood -36716.952976, best rearrangement setting 8
Bootstrap[384]: Time 188.609699 seconds, bootstrap likelihood -38244.775127, best rearrangement setting 8
Bootstrap[256]: Time 188.636145 seconds, bootstrap likelihood -38979.807897, best rearrangement setting 13
Bootstrap[288]: Time 190.024207 seconds, bootstrap likelihood -40003.084510, best rearrangement setting 12
Bootstrap[64]: Time 190.671332 seconds, bootstrap likelihood -39425.342206, best rearrangement setting 10
Bootstrap[320]: Time 193.486416 seconds, bootstrap likelihood -39885.555731, best rearrangement setting 10
Bootstrap[0]: Time 195.530743 seconds, bootstrap likelihood -39680.864670, best rearrangement setting 13
Bootstrap[480]: Time 200.743826 seconds, bootstrap likelihood -40440.611279, best rearrangement setting 15
Bootstrap[449]: Time 32.285298 seconds, bootstrap likelihood -38951.166594, best rearrangement setting 7
Bootstrap[257]: Time 24.331158 seconds, bootstrap likelihood -40076.814763, best rearrangement setting 5
Bootstrap[353]: Time 28.625631 seconds, bootstrap likelihood -39117.597144, best rearrangement setting 6
Bootstrap[193]: Time 36.093809 seconds, bootstrap likelihood -40542.078341, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39372.525661 with empirical base frequencies


Bootstrap[225]: Time 29.836528 seconds, bootstrap likelihood -40673.326570, best rearrangement setting 5
Bootstrap[289]: Time 29.356759 seconds, bootstrap likelihood -38922.327980, best rearrangement setting 5
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39370.115395 with empirical base frequencies



Time for BS model parameter optimization on Process 5: 217.978211 seconds
Bootstrap[385]: Time 33.222569 seconds, bootstrap likelihood -37839.113835, best rearrangement setting 7
Bootstrap[417]: Time 35.231980 seconds, bootstrap likelihood -39853.302048, best rearrangement setting 7

Time for BS model parameter optimization on Process 1: 221.478275 seconds
Bootstrap[321]: Time 33.808041 seconds, bootstrap likelihood -39680.998682, best rearrangement setting 6
Bootstrap[129]: Time 39.947450 seconds, bootstrap likelihood -40597.358685, best rearrangement setting 14
Bootstrap[97]: Time 44.412941 seconds, bootstrap likelihood -37354.891736, best rearrangement setting 14
Bootstrap[65]: Time 44.223680 seconds, bootstrap likelihood -40124.681590, best rearrangement setting 13
Bootstrap[1]: Time 40.640944 seconds, bootstrap likelihood -41758.174038, best rearrangement setting 13
Bootstrap[481]: Time 35.919367 seconds, bootstrap likelihood -40423.544448, best rearrangement setting 8
Bootstrap[258]: Time 31.941255 seconds, bootstrap likelihood -37990.340388, best rearrangement setting 9
Bootstrap[450]: Time 37.851831 seconds, bootstrap likelihood -41275.823304, best rearrangement setting 14
Bootstrap[354]: Time 35.408059 seconds, bootstrap likelihood -40273.709483, best rearrangement setting 11
Bootstrap[194]: Time 35.065245 seconds, bootstrap likelihood -38925.359992, best rearrangement setting 7
Bootstrap[226]: Time 38.657499 seconds, bootstrap likelihood -39588.663115, best rearrangement setting 8
Bootstrap[32]: Time 256.858757 seconds, bootstrap likelihood -38530.477202, best rearrangement setting 12
Bootstrap[290]: Time 37.535999 seconds, bootstrap likelihood -40443.889303, best rearrangement setting 10
Bootstrap[130]: Time 29.856730 seconds, bootstrap likelihood -39876.347008, best rearrangement setting 5
Bootstrap[160]: Time 257.989852 seconds, bootstrap likelihood -40621.789138, best rearrangement setting 6
Bootstrap[386]: Time 42.681662 seconds, bootstrap likelihood -39489.021312, best rearrangement setting 12
Bootstrap[322]: Time 37.730139 seconds, bootstrap likelihood -38701.885206, best rearrangement setting 11
Bootstrap[418]: Time 43.312564 seconds, bootstrap likelihood -38087.978157, best rearrangement setting 13
Bootstrap[98]: Time 37.555860 seconds, bootstrap likelihood -39645.015030, best rearrangement setting 15
Bootstrap[2]: Time 37.396000 seconds, bootstrap likelihood -38958.275181, best rearrangement setting 12
Bootstrap[66]: Time 38.865738 seconds, bootstrap likelihood -37770.171798, best rearrangement setting 14
Bootstrap[259]: Time 29.810394 seconds, bootstrap likelihood -40143.246435, best rearrangement setting 8
Bootstrap[482]: Time 41.265615 seconds, bootstrap likelihood -39789.775003, best rearrangement setting 15
Bootstrap[451]: Time 37.064398 seconds, bootstrap likelihood -38366.196908, best rearrangement setting 7
Bootstrap[227]: Time 31.412149 seconds, bootstrap likelihood -39205.639949, best rearrangement setting 6
Bootstrap[355]: Time 37.628272 seconds, bootstrap likelihood -40838.955451, best rearrangement setting 13
Bootstrap[195]: Time 38.368896 seconds, bootstrap likelihood -41443.534889, best rearrangement setting 15
Bootstrap[33]: Time 34.341539 seconds, bootstrap likelihood -39303.727426, best rearrangement setting 13
Bootstrap[291]: Time 35.160040 seconds, bootstrap likelihood -39094.712852, best rearrangement setting 9
Bootstrap[419]: Time 34.573705 seconds, bootstrap likelihood -38750.238439, best rearrangement setting 6
Bootstrap[131]: Time 43.928376 seconds, bootstrap likelihood -38378.210670, best rearrangement setting 11
Bootstrap[387]: Time 38.330395 seconds, bootstrap likelihood -40480.716792, best rearrangement setting 15
Bootstrap[161]: Time 46.435397 seconds, bootstrap likelihood -38712.775907, best rearrangement setting 15
Bootstrap[99]: Time 37.116434 seconds, bootstrap likelihood -37782.977265, best rearrangement setting 10
Bootstrap[323]: Time 43.128720 seconds, bootstrap likelihood -40176.679645, best rearrangement setting 11
Bootstrap[3]: Time 35.285348 seconds, bootstrap likelihood -39648.920591, best rearrangement setting 15
Bootstrap[67]: Time 36.027939 seconds, bootstrap likelihood -39434.507867, best rearrangement setting 8
Bootstrap[483]: Time 36.692415 seconds, bootstrap likelihood -39321.428562, best rearrangement setting 9
Bootstrap[260]: Time 40.215625 seconds, bootstrap likelihood -41080.349402, best rearrangement setting 14
Bootstrap[228]: Time 31.182763 seconds, bootstrap likelihood -37907.782969, best rearrangement setting 6
Bootstrap[452]: Time 41.174746 seconds, bootstrap likelihood -39495.218797, best rearrangement setting 13
Bootstrap[292]: Time 35.772531 seconds, bootstrap likelihood -39207.059361, best rearrangement setting 10
Bootstrap[356]: Time 42.161562 seconds, bootstrap likelihood -37867.422181, best rearrangement setting 13
Bootstrap[420]: Time 30.147141 seconds, bootstrap likelihood -38818.001545, best rearrangement setting 6
Bootstrap[196]: Time 42.326585 seconds, bootstrap likelihood -37804.025015, best rearrangement setting 10
Bootstrap[34]: Time 43.527335 seconds, bootstrap likelihood -37561.885369, best rearrangement setting 13
Bootstrap[132]: Time 33.245873 seconds, bootstrap likelihood -37611.020884, best rearrangement setting 6
Bootstrap[162]: Time 32.079483 seconds, bootstrap likelihood -39808.882238, best rearrangement setting 6
Bootstrap[100]: Time 34.751278 seconds, bootstrap likelihood -38039.612688, best rearrangement setting 10
Bootstrap[324]: Time 34.631723 seconds, bootstrap likelihood -39103.317904, best rearrangement setting 6
Bootstrap[261]: Time 28.603418 seconds, bootstrap likelihood -37617.460087, best rearrangement setting 8
Bootstrap[388]: Time 41.161951 seconds, bootstrap likelihood -39172.058658, best rearrangement setting 10
Bootstrap[484]: Time 34.282376 seconds, bootstrap likelihood -38475.781108, best rearrangement setting 10
Bootstrap[68]: Time 39.547287 seconds, bootstrap likelihood -38904.166478, best rearrangement setting 14
Bootstrap[4]: Time 41.492231 seconds, bootstrap likelihood -36891.932904, best rearrangement setting 10
Bootstrap[229]: Time 32.043218 seconds, bootstrap likelihood -40575.179954, best rearrangement setting 7
Bootstrap[453]: Time 30.295843 seconds, bootstrap likelihood -38328.735233, best rearrangement setting 5
Bootstrap[197]: Time 33.311614 seconds, bootstrap likelihood -38611.198397, best rearrangement setting 6
Bootstrap[357]: Time 37.176502 seconds, bootstrap likelihood -38704.402278, best rearrangement setting 12
Bootstrap[293]: Time 39.865287 seconds, bootstrap likelihood -38723.365457, best rearrangement setting 10
Bootstrap[35]: Time 35.260196 seconds, bootstrap likelihood -40000.692555, best rearrangement setting 6
Bootstrap[421]: Time 40.448818 seconds, bootstrap likelihood -39248.841813, best rearrangement setting 14
Bootstrap[262]: Time 29.174346 seconds, bootstrap likelihood -37880.293545, best rearrangement setting 6
Bootstrap[163]: Time 37.928416 seconds, bootstrap likelihood -40811.010695, best rearrangement setting 13
Bootstrap[325]: Time 34.012962 seconds, bootstrap likelihood -39657.733417, best rearrangement setting 11
Bootstrap[133]: Time 41.789263 seconds, bootstrap likelihood -41659.139544, best rearrangement setting 15
Bootstrap[389]: Time 35.612928 seconds, bootstrap likelihood -37900.127255, best rearrangement setting 13
Bootstrap[485]: Time 33.339427 seconds, bootstrap likelihood -39316.448847, best rearrangement setting 6
Bootstrap[101]: Time 44.015307 seconds, bootstrap likelihood -39314.275010, best rearrangement setting 13
Bootstrap[69]: Time 38.432217 seconds, bootstrap likelihood -39864.092164, best rearrangement setting 12
Bootstrap[230]: Time 37.129604 seconds, bootstrap likelihood -38242.738428, best rearrangement setting 13
Bootstrap[454]: Time 34.083141 seconds, bootstrap likelihood -38150.152364, best rearrangement setting 8
Bootstrap[5]: Time 43.093928 seconds, bootstrap likelihood -39448.637258, best rearrangement setting 10
Bootstrap[358]: Time 31.410620 seconds, bootstrap likelihood -39866.900995, best rearrangement setting 7
Bootstrap[263]: Time 29.127258 seconds, bootstrap likelihood -37843.818862, best rearrangement setting 6
Bootstrap[294]: Time 34.981894 seconds, bootstrap likelihood -39310.073659, best rearrangement setting 10
Bootstrap[198]: Time 38.492218 seconds, bootstrap likelihood -38260.744729, best rearrangement setting 9
Bootstrap[36]: Time 35.498104 seconds, bootstrap likelihood -39954.960821, best rearrangement setting 7
Bootstrap[164]: Time 33.266602 seconds, bootstrap likelihood -39892.365326, best rearrangement setting 14
Bootstrap[422]: Time 40.016107 seconds, bootstrap likelihood -39830.182531, best rearrangement setting 15
Bootstrap[326]: Time 36.162344 seconds, bootstrap likelihood -38780.092540, best rearrangement setting 14
Bootstrap[390]: Time 35.618562 seconds, bootstrap likelihood -39570.312781, best rearrangement setting 11
Bootstrap[134]: Time 41.617869 seconds, bootstrap likelihood -39073.203701, best rearrangement setting 11
Bootstrap[231]: Time 31.930331 seconds, bootstrap likelihood -37335.907752, best rearrangement setting 11
Bootstrap[102]: Time 36.605162 seconds, bootstrap likelihood -39371.324548, best rearrangement setting 7
Bootstrap[70]: Time 37.660451 seconds, bootstrap likelihood -39738.750787, best rearrangement setting 14
Bootstrap[486]: Time 43.064740 seconds, bootstrap likelihood -40687.565202, best rearrangement setting 12
Bootstrap[6]: Time 35.229691 seconds, bootstrap likelihood -38997.250234, best rearrangement setting 6
Bootstrap[455]: Time 39.026331 seconds, bootstrap likelihood -38117.882422, best rearrangement setting 8
Bootstrap[199]: Time 30.834463 seconds, bootstrap likelihood -38336.974581, best rearrangement setting 5
Bootstrap[264]: Time 42.248254 seconds, bootstrap likelihood -38855.395744, best rearrangement setting 8
Bootstrap[423]: Time 35.123581 seconds, bootstrap likelihood -40087.084484, best rearrangement setting 13
Bootstrap[165]: Time 39.338528 seconds, bootstrap likelihood -40502.089258, best rearrangement setting 5
Bootstrap[327]: Time 34.865969 seconds, bootstrap likelihood -37419.290812, best rearrangement setting 7
Bootstrap[37]: Time 43.008645 seconds, bootstrap likelihood -38189.793549, best rearrangement setting 11
Bootstrap[295]: Time 47.082252 seconds, bootstrap likelihood -36716.531581, best rearrangement setting 12
Bootstrap[359]: Time 53.739243 seconds, bootstrap likelihood -39241.992469, best rearrangement setting 13
Bootstrap[135]: Time 38.002292 seconds, bootstrap likelihood -38115.060377, best rearrangement setting 5
Bootstrap[232]: Time 38.870954 seconds, bootstrap likelihood -40422.016833, best rearrangement setting 6
Bootstrap[391]: Time 44.690920 seconds, bootstrap likelihood -40113.870267, best rearrangement setting 7
Bootstrap[487]: Time 40.379341 seconds, bootstrap likelihood -40957.369929, best rearrangement setting 14
Bootstrap[456]: Time 38.164205 seconds, bootstrap likelihood -38489.819943, best rearrangement setting 7
Bootstrap[103]: Time 45.871902 seconds, bootstrap likelihood -40962.080771, best rearrangement setting 10
Bootstrap[424]: Time 24.216722 seconds, bootstrap likelihood -41253.513618, best rearrangement setting 5
Bootstrap[7]: Time 42.437233 seconds, bootstrap likelihood -39801.097367, best rearrangement setting 14
Bootstrap[71]: Time 48.620328 seconds, bootstrap likelihood -39742.115835, best rearrangement setting 15
Bootstrap[200]: Time 43.055690 seconds, bootstrap likelihood -39073.712711, best rearrangement setting 15
Bootstrap[265]: Time 33.166225 seconds, bootstrap likelihood -39509.431984, best rearrangement setting 5
Bootstrap[166]: Time 33.752994 seconds, bootstrap likelihood -41390.663119, best rearrangement setting 5
Bootstrap[38]: Time 37.848251 seconds, bootstrap likelihood -39766.031683, best rearrangement setting 10
Bootstrap[296]: Time 36.693662 seconds, bootstrap likelihood -39501.631684, best rearrangement setting 9
Bootstrap[328]: Time 39.724830 seconds, bootstrap likelihood -39071.105640, best rearrangement setting 11
Bootstrap[360]: Time 38.539990 seconds, bootstrap likelihood -36719.728686, best rearrangement setting 13
Bootstrap[136]: Time 36.669251 seconds, bootstrap likelihood -39008.908165, best rearrangement setting 12
Bootstrap[392]: Time 35.520255 seconds, bootstrap likelihood -38934.785601, best rearrangement setting 14
Bootstrap[233]: Time 36.339663 seconds, bootstrap likelihood -38067.095253, best rearrangement setting 11
Bootstrap[425]: Time 30.876054 seconds, bootstrap likelihood -40534.610754, best rearrangement setting 10
Bootstrap[488]: Time 35.970941 seconds, bootstrap likelihood -39921.538028, best rearrangement setting 8
Bootstrap[8]: Time 31.785018 seconds, bootstrap likelihood -37381.456455, best rearrangement setting 5
Bootstrap[104]: Time 37.644199 seconds, bootstrap likelihood -35987.559824, best rearrangement setting 10
Bootstrap[457]: Time 38.618346 seconds, bootstrap likelihood -39820.520425, best rearrangement setting 15
Bootstrap[201]: Time 33.041801 seconds, bootstrap likelihood -39515.489255, best rearrangement setting 6
Bootstrap[266]: Time 33.707770 seconds, bootstrap likelihood -37546.384338, best rearrangement setting 8
Bootstrap[72]: Time 38.111924 seconds, bootstrap likelihood -39749.151249, best rearrangement setting 9
Bootstrap[329]: Time 28.894985 seconds, bootstrap likelihood -38095.583085, best rearrangement setting 5
Bootstrap[167]: Time 40.020433 seconds, bootstrap likelihood -39430.430307, best rearrangement setting 11
Bootstrap[39]: Time 34.578546 seconds, bootstrap likelihood -39333.208396, best rearrangement setting 9
Bootstrap[137]: Time 30.701183 seconds, bootstrap likelihood -39574.197065, best rearrangement setting 6
Bootstrap[393]: Time 31.663406 seconds, bootstrap likelihood -37877.758165, best rearrangement setting 5
Bootstrap[234]: Time 31.528158 seconds, bootstrap likelihood -41631.584677, best rearrangement setting 5
Bootstrap[361]: Time 38.739256 seconds, bootstrap likelihood -40205.539003, best rearrangement setting 10
Bootstrap[297]: Time 44.333141 seconds, bootstrap likelihood -39512.377987, best rearrangement setting 11
Bootstrap[9]: Time 36.453379 seconds, bootstrap likelihood -39421.118365, best rearrangement setting 7
Bootstrap[489]: Time 38.853507 seconds, bootstrap likelihood -38946.433235, best rearrangement setting 10
Bootstrap[73]: Time 31.675928 seconds, bootstrap likelihood -37670.875419, best rearrangement setting 6
Bootstrap[458]: Time 38.694809 seconds, bootstrap likelihood -38293.990777, best rearrangement setting 14
Bootstrap[426]: Time 43.501560 seconds, bootstrap likelihood -40484.197118, best rearrangement setting 11
Bootstrap[267]: Time 38.741075 seconds, bootstrap likelihood -38821.128422, best rearrangement setting 15
Bootstrap[105]: Time 43.998458 seconds, bootstrap likelihood -39445.896681, best rearrangement setting 12
Bootstrap[202]: Time 41.068855 seconds, bootstrap likelihood -40190.114267, best rearrangement setting 13
Bootstrap[330]: Time 36.099724 seconds, bootstrap likelihood -39580.380035, best rearrangement setting 13
Bootstrap[138]: Time 30.886085 seconds, bootstrap likelihood -38920.268701, best rearrangement setting 7
Bootstrap[40]: Time 36.411303 seconds, bootstrap likelihood -39103.977530, best rearrangement setting 7
Bootstrap[362]: Time 31.214031 seconds, bootstrap likelihood -39698.038592, best rearrangement setting 5
Bootstrap[168]: Time 40.938885 seconds, bootstrap likelihood -40128.302038, best rearrangement setting 14
Bootstrap[394]: Time 38.755629 seconds, bootstrap likelihood -38681.755768, best rearrangement setting 8
Bootstrap[235]: Time 41.448851 seconds, bootstrap likelihood -39851.428738, best rearrangement setting 14
Bootstrap[490]: Time 29.108021 seconds, bootstrap likelihood -40104.599228, best rearrangement setting 5
Bootstrap[298]: Time 40.357129 seconds, bootstrap likelihood -39972.505789, best rearrangement setting 11
Bootstrap[10]: Time 36.016946 seconds, bootstrap likelihood -39724.915039, best rearrangement setting 7
Bootstrap[106]: Time 26.194688 seconds, bootstrap likelihood -37903.074108, best rearrangement setting 5
Bootstrap[459]: Time 35.516039 seconds, bootstrap likelihood -40264.266892, best rearrangement setting 12
Bootstrap[268]: Time 31.175175 seconds, bootstrap likelihood -37128.752384, best rearrangement setting 7
Bootstrap[331]: Time 28.617300 seconds, bootstrap likelihood -40660.943004, best rearrangement setting 7
Bootstrap[427]: Time 37.669426 seconds, bootstrap likelihood -38401.887572, best rearrangement setting 11
Bootstrap[74]: Time 43.018813 seconds, bootstrap likelihood -39431.447465, best rearrangement setting 13
Bootstrap[139]: Time 32.613492 seconds, bootstrap likelihood -38240.098998, best rearrangement setting 10
Bootstrap[203]: Time 36.889509 seconds, bootstrap likelihood -37866.746444, best rearrangement setting 13
Bootstrap[363]: Time 32.886028 seconds, bootstrap likelihood -38891.444495, best rearrangement setting 8
Bootstrap[41]: Time 40.263048 seconds, bootstrap likelihood -38930.886466, best rearrangement setting 12
Bootstrap[169]: Time 37.474185 seconds, bootstrap likelihood -39143.533609, best rearrangement setting 11
Bootstrap[299]: Time 32.781762 seconds, bootstrap likelihood -37114.852261, best rearrangement setting 6
Bootstrap[11]: Time 29.777141 seconds, bootstrap likelihood -39149.704764, best rearrangement setting 5
Bootstrap[236]: Time 37.273014 seconds, bootstrap likelihood -41304.938623, best rearrangement setting 12
Bootstrap[395]: Time 42.506318 seconds, bootstrap likelihood -39547.631617, best rearrangement setting 10
Bootstrap[491]: Time 38.487283 seconds, bootstrap likelihood -37936.338322, best rearrangement setting 14
Bootstrap[107]: Time 35.190170 seconds, bootstrap likelihood -39661.848889, best rearrangement setting 9
Bootstrap[428]: Time 32.528626 seconds, bootstrap likelihood -40781.376140, best rearrangement setting 8
Bootstrap[460]: Time 35.377417 seconds, bootstrap likelihood -39104.311290, best rearrangement setting 15
Bootstrap[269]: Time 37.150853 seconds, bootstrap likelihood -36519.507376, best rearrangement setting 11
Bootstrap[204]: Time 30.684147 seconds, bootstrap likelihood -38003.389491, best rearrangement setting 5
Bootstrap[75]: Time 32.150563 seconds, bootstrap likelihood -38506.764716, best rearrangement setting 7
Bootstrap[332]: Time 38.112244 seconds, bootstrap likelihood -39997.234264, best rearrangement setting 10
Bootstrap[364]: Time 27.234061 seconds, bootstrap likelihood -37604.177644, best rearrangement setting 5
Bootstrap[140]: Time 42.752851 seconds, bootstrap likelihood -39647.373963, best rearrangement setting 13
Bootstrap[42]: Time 36.532306 seconds, bootstrap likelihood -39536.938882, best rearrangement setting 10
Bootstrap[170]: Time 39.997314 seconds, bootstrap likelihood -39409.388449, best rearrangement setting 10
Bootstrap[237]: Time 33.344206 seconds, bootstrap likelihood -38771.872115, best rearrangement setting 9
Bootstrap[12]: Time 35.943411 seconds, bootstrap likelihood -38920.234322, best rearrangement setting 8
Bootstrap[300]: Time 38.028099 seconds, bootstrap likelihood -41397.231181, best rearrangement setting 14
Bootstrap[396]: Time 37.119703 seconds, bootstrap likelihood -38554.489406, best rearrangement setting 12
Bootstrap[492]: Time 38.977227 seconds, bootstrap likelihood -39738.683662, best rearrangement setting 10
Bootstrap[108]: Time 36.898695 seconds, bootstrap likelihood -38604.977590, best rearrangement setting 7
Bootstrap[205]: Time 34.652109 seconds, bootstrap likelihood -40890.925658, best rearrangement setting 7
Bootstrap[270]: Time 35.356093 seconds, bootstrap likelihood -38587.072184, best rearrangement setting 14
Bootstrap[365]: Time 32.683822 seconds, bootstrap likelihood -39074.398487, best rearrangement setting 6
Bootstrap[429]: Time 38.461085 seconds, bootstrap likelihood -39078.840149, best rearrangement setting 10
Bootstrap[461]: Time 39.665089 seconds, bootstrap likelihood -38851.302235, best rearrangement setting 12
Bootstrap[76]: Time 39.584532 seconds, bootstrap likelihood -39664.529353, best rearrangement setting 11
Bootstrap[333]: Time 40.723557 seconds, bootstrap likelihood -40338.827222, best rearrangement setting 15
Bootstrap[43]: Time 32.946452 seconds, bootstrap likelihood -40391.843050, best rearrangement setting 6
Bootstrap[141]: Time 40.940390 seconds, bootstrap likelihood -40045.320211, best rearrangement setting 14
Bootstrap[13]: Time 35.239687 seconds, bootstrap likelihood -37886.312619, best rearrangement setting 7
Bootstrap[171]: Time 37.702492 seconds, bootstrap likelihood -37756.280245, best rearrangement setting 11
Bootstrap[397]: Time 33.394328 seconds, bootstrap likelihood -40579.010368, best rearrangement setting 8
Bootstrap[238]: Time 39.955031 seconds, bootstrap likelihood -38644.135291, best rearrangement setting 11
Bootstrap[301]: Time 37.748806 seconds, bootstrap likelihood -39337.274670, best rearrangement setting 13
Bootstrap[109]: Time 39.660766 seconds, bootstrap likelihood -38900.708316, best rearrangement setting 12
Bootstrap[430]: Time 34.503818 seconds, bootstrap likelihood -38337.872664, best rearrangement setting 6
Bootstrap[493]: Time 41.495028 seconds, bootstrap likelihood -38906.634152, best rearrangement setting 14
Bootstrap[462]: Time 33.907402 seconds, bootstrap likelihood -39234.769057, best rearrangement setting 9
Bootstrap[366]: Time 40.323141 seconds, bootstrap likelihood -39251.192637, best rearrangement setting 11
Bootstrap[271]: Time 41.105185 seconds, bootstrap likelihood -39075.913107, best rearrangement setting 11
Bootstrap[334]: Time 34.546703 seconds, bootstrap likelihood -38983.820806, best rearrangement setting 8
Bootstrap[206]: Time 41.308039 seconds, bootstrap likelihood -36785.811932, best rearrangement setting 8
Bootstrap[77]: Time 39.532801 seconds, bootstrap likelihood -39333.789903, best rearrangement setting 10
Bootstrap[44]: Time 40.733938 seconds, bootstrap likelihood -39833.292925, best rearrangement setting 15
Bootstrap[142]: Time 40.119402 seconds, bootstrap likelihood -38066.290088, best rearrangement setting 13
Bootstrap[302]: Time 32.653178 seconds, bootstrap likelihood -38649.030838, best rearrangement setting 6
Bootstrap[172]: Time 37.995065 seconds, bootstrap likelihood -39589.193465, best rearrangement setting 9
Bootstrap[14]: Time 41.025306 seconds, bootstrap likelihood -37454.465777, best rearrangement setting 12
Bootstrap[398]: Time 43.178344 seconds, bootstrap likelihood -39558.596157, best rearrangement setting 14
Bootstrap[239]: Time 44.534460 seconds, bootstrap likelihood -39805.992429, best rearrangement setting 11
Bootstrap[272]: Time 31.165173 seconds, bootstrap likelihood -40524.547924, best rearrangement setting 5
Bootstrap[431]: Time 37.432376 seconds, bootstrap likelihood -38871.502935, best rearrangement setting 8
Bootstrap[463]: Time 38.251720 seconds, bootstrap likelihood -40778.600974, best rearrangement setting 8
Bootstrap[494]: Time 40.079257 seconds, bootstrap likelihood -38165.973056, best rearrangement setting 12
Bootstrap[367]: Time 36.039407 seconds, bootstrap likelihood -38937.787407, best rearrangement setting 9
Bootstrap[335]: Time 37.588078 seconds, bootstrap likelihood -37912.409598, best rearrangement setting 10
Bootstrap[110]: Time 44.339864 seconds, bootstrap likelihood -40399.400719, best rearrangement setting 10
Bootstrap[78]: Time 35.218384 seconds, bootstrap likelihood -40073.516186, best rearrangement setting 7
Bootstrap[207]: Time 38.937161 seconds, bootstrap likelihood -37877.746714, best rearrangement setting 12
Bootstrap[173]: Time 31.128655 seconds, bootstrap likelihood -39457.748012, best rearrangement setting 5
Bootstrap[45]: Time 39.009607 seconds, bootstrap likelihood -37451.836904, best rearrangement setting 9
Bootstrap[303]: Time 36.783911 seconds, bootstrap likelihood -40530.066991, best rearrangement setting 10
Bootstrap[143]: Time 38.572624 seconds, bootstrap likelihood -39206.359786, best rearrangement setting 13
Bootstrap[15]: Time 35.586363 seconds, bootstrap likelihood -39277.712780, best rearrangement setting 15
Bootstrap[399]: Time 32.747168 seconds, bootstrap likelihood -37916.955589, best rearrangement setting 9
Bootstrap[240]: Time 35.000642 seconds, bootstrap likelihood -39922.216142, best rearrangement setting 10
Bootstrap[495]: Time 32.218354 seconds, bootstrap likelihood -38444.921196, best rearrangement setting 7
Bootstrap[273]: Time 37.410525 seconds, bootstrap likelihood -39330.954348, best rearrangement setting 12
Bootstrap[432]: Time 38.325268 seconds, bootstrap likelihood -38002.080234, best rearrangement setting 13
Bootstrap[464]: Time 37.007797 seconds, bootstrap likelihood -40034.869724, best rearrangement setting 8
Bootstrap[336]: Time 33.484628 seconds, bootstrap likelihood -39899.594348, best rearrangement setting 6
Bootstrap[368]: Time 37.367782 seconds, bootstrap likelihood -40253.589736, best rearrangement setting 12
Bootstrap[79]: Time 38.309403 seconds, bootstrap likelihood -40390.956831, best rearrangement setting 14
Bootstrap[174]: Time 28.890912 seconds, bootstrap likelihood -40389.766446, best rearrangement setting 5
Bootstrap[111]: Time 42.818986 seconds, bootstrap likelihood -38695.421260, best rearrangement setting 13
Bootstrap[208]: Time 42.049576 seconds, bootstrap likelihood -38715.279138, best rearrangement setting 15
Bootstrap[46]: Time 38.431785 seconds, bootstrap likelihood -39392.440771, best rearrangement setting 15
Bootstrap[400]: Time 32.821518 seconds, bootstrap likelihood -39780.218530, best rearrangement setting 7
Bootstrap[144]: Time 38.347098 seconds, bootstrap likelihood -40856.736305, best rearrangement setting 14
Bootstrap[304]: Time 40.969697 seconds, bootstrap likelihood -37797.763865, best rearrangement setting 11
Bootstrap[16]: Time 41.744866 seconds, bootstrap likelihood -41051.859150, best rearrangement setting 12
Bootstrap[241]: Time 38.567666 seconds, bootstrap likelihood -38481.220163, best rearrangement setting 12
Bootstrap[496]: Time 38.912105 seconds, bootstrap likelihood -37363.601316, best rearrangement setting 14
Bootstrap[337]: Time 36.072679 seconds, bootstrap likelihood -40113.767156, best rearrangement setting 12
Bootstrap[274]: Time 39.474197 seconds, bootstrap likelihood -39466.772039, best rearrangement setting 13
Bootstrap[433]: Time 40.110433 seconds, bootstrap likelihood -39997.329479, best rearrangement setting 12
Bootstrap[175]: Time 31.344232 seconds, bootstrap likelihood -41174.221035, best rearrangement setting 12
Bootstrap[369]: Time 39.069714 seconds, bootstrap likelihood -39592.677449, best rearrangement setting 12
Bootstrap[465]: Time 42.146882 seconds, bootstrap likelihood -38261.877804, best rearrangement setting 12
Bootstrap[112]: Time 32.024667 seconds, bootstrap likelihood -39038.024451, best rearrangement setting 8
Bootstrap[80]: Time 35.710830 seconds, bootstrap likelihood -39413.263594, best rearrangement setting 13
Bootstrap[209]: Time 39.248248 seconds, bootstrap likelihood -39181.015581, best rearrangement setting 12
Bootstrap[401]: Time 37.653221 seconds, bootstrap likelihood -38827.484697, best rearrangement setting 12
Bootstrap[305]: Time 37.206132 seconds, bootstrap likelihood -39952.430274, best rearrangement setting 12
Bootstrap[47]: Time 42.840048 seconds, bootstrap likelihood -40636.617739, best rearrangement setting 14
Bootstrap[145]: Time 44.467098 seconds, bootstrap likelihood -38589.599104, best rearrangement setting 12
Bootstrap[242]: Time 39.808499 seconds, bootstrap likelihood -37819.513869, best rearrangement setting 15
Bootstrap[17]: Time 43.379652 seconds, bootstrap likelihood -39208.038270, best rearrangement setting 12
Bootstrap[497]: Time 39.274937 seconds, bootstrap likelihood -38614.418310, best rearrangement setting 12
Bootstrap[434]: Time 35.471615 seconds, bootstrap likelihood -39671.754712, best rearrangement setting 15
Bootstrap[370]: Time 34.603599 seconds, bootstrap likelihood -40381.137993, best rearrangement setting 8
Bootstrap[338]: Time 39.874342 seconds, bootstrap likelihood -38180.481818, best rearrangement setting 9
Bootstrap[176]: Time 36.605714 seconds, bootstrap likelihood -39247.134382, best rearrangement setting 9
Bootstrap[81]: Time 37.165823 seconds, bootstrap likelihood -38941.830860, best rearrangement setting 12
Bootstrap[210]: Time 30.208053 seconds, bootstrap likelihood -40023.194253, best rearrangement setting 5
Bootstrap[275]: Time 44.637830 seconds, bootstrap likelihood -39132.077184, best rearrangement setting 13
Bootstrap[466]: Time 41.522536 seconds, bootstrap likelihood -39636.111268, best rearrangement setting 13
Bootstrap[113]: Time 42.878838 seconds, bootstrap likelihood -38033.361250, best rearrangement setting 12
Bootstrap[402]: Time 31.068116 seconds, bootstrap likelihood -38714.564911, best rearrangement setting 6
Bootstrap[48]: Time 34.073087 seconds, bootstrap likelihood -40085.863970, best rearrangement setting 7
Bootstrap[306]: Time 39.930949 seconds, bootstrap likelihood -38363.529494, best rearrangement setting 11
Bootstrap[371]: Time 26.798592 seconds, bootstrap likelihood -36392.468035, best rearrangement setting 7
Bootstrap[146]: Time 35.533145 seconds, bootstrap likelihood -41056.132656, best rearrangement setting 9
Bootstrap[18]: Time 33.893233 seconds, bootstrap likelihood -40477.362844, best rearrangement setting 5
Bootstrap[498]: Time 36.789025 seconds, bootstrap likelihood -39365.911731, best rearrangement setting 12
Bootstrap[211]: Time 32.422171 seconds, bootstrap likelihood -39798.096103, best rearrangement setting 6
Bootstrap[243]: Time 42.836669 seconds, bootstrap likelihood -38552.234537, best rearrangement setting 15
Bootstrap[435]: Time 40.357026 seconds, bootstrap likelihood -37426.357083, best rearrangement setting 13
Bootstrap[339]: Time 39.896253 seconds, bootstrap likelihood -38344.539992, best rearrangement setting 9
Bootstrap[276]: Time 35.069401 seconds, bootstrap likelihood -40741.397665, best rearrangement setting 9
Bootstrap[177]: Time 40.694786 seconds, bootstrap likelihood -38254.026023, best rearrangement setting 12
Bootstrap[82]: Time 39.538535 seconds, bootstrap likelihood -38907.038670, best rearrangement setting 12
Bootstrap[114]: Time 37.103813 seconds, bootstrap likelihood -38964.182289, best rearrangement setting 11
Bootstrap[467]: Time 39.781920 seconds, bootstrap likelihood -38395.589141, best rearrangement setting 11
Bootstrap[372]: Time 25.501796 seconds, bootstrap likelihood -38108.678707, best rearrangement setting 5
Bootstrap[403]: Time 38.469615 seconds, bootstrap likelihood -37525.750095, best rearrangement setting 15
Bootstrap[49]: Time 39.703839 seconds, bootstrap likelihood -39766.125503, best rearrangement setting 12
Bootstrap[147]: Time 39.107355 seconds, bootstrap likelihood -38566.641229, best rearrangement setting 10
Bootstrap[307]: Time 40.513176 seconds, bootstrap likelihood -39465.905196, best rearrangement setting 11
Bootstrap[340]: Time 27.648784 seconds, bootstrap likelihood -38975.929306, best rearrangement setting 6
Bootstrap[19]: Time 39.046426 seconds, bootstrap likelihood -39227.014713, best rearrangement setting 8
Bootstrap[499]: Time 36.637780 seconds, bootstrap likelihood -39471.782789, best rearrangement setting 9
Bootstrap[212]: Time 36.185315 seconds, bootstrap likelihood -39135.777232, best rearrangement setting 12
Bootstrap[244]: Time 36.948776 seconds, bootstrap likelihood -38331.872797, best rearrangement setting 11
Bootstrap[436]: Time 37.017226 seconds, bootstrap likelihood -39839.070342, best rearrangement setting 13
Bootstrap[277]: Time 36.534176 seconds, bootstrap likelihood -38958.134523, best rearrangement setting 9
Bootstrap[178]: Time 35.302605 seconds, bootstrap likelihood -39951.748756, best rearrangement setting 7
Bootstrap[468]: Time 32.433246 seconds, bootstrap likelihood -40245.827860, best rearrangement setting 12
Bootstrap[83]: Time 41.571186 seconds, bootstrap likelihood -37842.419155, best rearrangement setting 15
Bootstrap[115]: Time 39.191917 seconds, bootstrap likelihood -38514.173550, best rearrangement setting 13
Bootstrap[404]: Time 34.222587 seconds, bootstrap likelihood -38035.336100, best rearrangement setting 14
Bootstrap[373]: Time 38.067193 seconds, bootstrap likelihood -39965.744121, best rearrangement setting 8
Bootstrap[308]: Time 30.654987 seconds, bootstrap likelihood -39335.225744, best rearrangement setting 8
Bootstrap[341]: Time 31.163115 seconds, bootstrap likelihood -40401.687278, best rearrangement setting 5
Bootstrap[50]: Time 40.241580 seconds, bootstrap likelihood -38502.598048, best rearrangement setting 14
Bootstrap[148]: Time 35.477515 seconds, bootstrap likelihood -39113.073785, best rearrangement setting 15
Bootstrap[245]: Time 28.018405 seconds, bootstrap likelihood -39693.656451, best rearrangement setting 6
Bootstrap[500]: Time 35.445329 seconds, bootstrap likelihood -39362.513696, best rearrangement setting 10
Bootstrap[469]: Time 28.390529 seconds, bootstrap likelihood -37536.167077, best rearrangement setting 6
Bootstrap[20]: Time 39.764015 seconds, bootstrap likelihood -38011.321620, best rearrangement setting 10
Bootstrap[116]: Time 27.250906 seconds, bootstrap likelihood -38261.365187, best rearrangement setting 5
Bootstrap[213]: Time 40.065431 seconds, bootstrap likelihood -40629.294222, best rearrangement setting 14
Bootstrap[179]: Time 35.078769 seconds, bootstrap likelihood -38665.016094, best rearrangement setting 8
Bootstrap[278]: Time 38.623129 seconds, bootstrap likelihood -37249.117851, best rearrangement setting 12
Bootstrap[437]: Time 40.188235 seconds, bootstrap likelihood -38936.771468, best rearrangement setting 14
Bootstrap[374]: Time 33.079064 seconds, bootstrap likelihood -39277.584201, best rearrangement setting 11
Bootstrap[84]: Time 39.196917 seconds, bootstrap likelihood -38186.306590, best rearrangement setting 7
Bootstrap[405]: Time 39.545107 seconds, bootstrap likelihood -37647.141371, best rearrangement setting 11
Bootstrap[342]: Time 29.976049 seconds, bootstrap likelihood -37982.313762, best rearrangement setting 8
Bootstrap[51]: Time 30.139669 seconds, bootstrap likelihood -39840.080203, best rearrangement setting 6
Bootstrap[149]: Time 34.061124 seconds, bootstrap likelihood -39546.331822, best rearrangement setting 8
Bootstrap[309]: Time 39.798728 seconds, bootstrap likelihood -38247.996693, best rearrangement setting 12
Bootstrap[501]: Time 30.186950 seconds, bootstrap likelihood -39370.378492, best rearrangement setting 9
Bootstrap[246]: Time 35.959614 seconds, bootstrap likelihood -39168.952835, best rearrangement setting 8
Bootstrap[470]: Time 33.737528 seconds, bootstrap likelihood -37928.110169, best rearrangement setting 11
Bootstrap[21]: Time 33.555430 seconds, bootstrap likelihood -38345.079486, best rearrangement setting 6
Bootstrap[279]: Time 28.476847 seconds, bootstrap likelihood -39945.700588, best rearrangement setting 5
Bootstrap[438]: Time 32.305974 seconds, bootstrap likelihood -37385.218235, best rearrangement setting 7
Bootstrap[180]: Time 37.594957 seconds, bootstrap likelihood -38586.672150, best rearrangement setting 13
Bootstrap[214]: Time 39.495240 seconds, bootstrap likelihood -38811.881506, best rearrangement setting 15
Bootstrap[117]: Time 44.667227 seconds, bootstrap likelihood -40233.694609, best rearrangement setting 15
Bootstrap[85]: Time 33.647259 seconds, bootstrap likelihood -38703.792389, best rearrangement setting 12
Bootstrap[375]: Time 34.095097 seconds, bootstrap likelihood -37975.580019, best rearrangement setting 8
Bootstrap[343]: Time 32.623113 seconds, bootstrap likelihood -38883.214874, best rearrangement setting 7
Bootstrap[52]: Time 35.074033 seconds, bootstrap likelihood -39967.187367, best rearrangement setting 8
Bootstrap[406]: Time 38.837372 seconds, bootstrap likelihood -39457.078370, best rearrangement setting 15
Bootstrap[150]: Time 33.700536 seconds, bootstrap likelihood -37598.814618, best rearrangement setting 8
Bootstrap[22]: Time 30.576960 seconds, bootstrap likelihood -39611.096656, best rearrangement setting 5
Bootstrap[502]: Time 36.809912 seconds, bootstrap likelihood -41883.527832, best rearrangement setting 15
Bootstrap[247]: Time 35.051211 seconds, bootstrap likelihood -39383.507659, best rearrangement setting 15
Bootstrap[280]: Time 33.322119 seconds, bootstrap likelihood -40318.054279, best rearrangement setting 6
Bootstrap[471]: Time 36.681813 seconds, bootstrap likelihood -38768.968807, best rearrangement setting 11
Bootstrap[439]: Time 36.818290 seconds, bootstrap likelihood -40499.485110, best rearrangement setting 10
Bootstrap[376]: Time 28.539295 seconds, bootstrap likelihood -38181.049793, best rearrangement setting 5
Bootstrap[310]: Time 49.064777 seconds, bootstrap likelihood -38935.430243, best rearrangement setting 15
Bootstrap[344]: Time 25.379390 seconds, bootstrap likelihood -37897.137463, best rearrangement setting 5
Bootstrap[118]: Time 32.085254 seconds, bootstrap likelihood -39091.264689, best rearrangement setting 5
Bootstrap[181]: Time 38.871480 seconds, bootstrap likelihood -39429.930613, best rearrangement setting 11
Bootstrap[215]: Time 41.950735 seconds, bootstrap likelihood -37497.062964, best rearrangement setting 13
Bootstrap[86]: Time 40.527000 seconds, bootstrap likelihood -40636.282997, best rearrangement setting 12
Bootstrap[407]: Time 35.471083 seconds, bootstrap likelihood -38864.372948, best rearrangement setting 9
Bootstrap[53]: Time 37.705514 seconds, bootstrap likelihood -37588.296768, best rearrangement setting 9
Bootstrap[151]: Time 35.515803 seconds, bootstrap likelihood -41106.995997, best rearrangement setting 11
Bootstrap[281]: Time 27.170680 seconds, bootstrap likelihood -38911.984669, best rearrangement setting 5
Bootstrap[248]: Time 32.124486 seconds, bootstrap likelihood -40229.663945, best rearrangement setting 6
Bootstrap[23]: Time 37.645753 seconds, bootstrap likelihood -40467.199419, best rearrangement setting 7
Bootstrap[503]: Time 37.965301 seconds, bootstrap likelihood -40892.750775, best rearrangement setting 12
Bootstrap[345]: Time 29.000394 seconds, bootstrap likelihood -38584.874847, best rearrangement setting 7
Bootstrap[377]: Time 30.230331 seconds, bootstrap likelihood -39360.855192, best rearrangement setting 9
Bootstrap[472]: Time 40.747688 seconds, bootstrap likelihood -39743.060239, best rearrangement setting 15
Bootstrap[311]: Time 33.650190 seconds, bootstrap likelihood -37684.844226, best rearrangement setting 6
Bootstrap[440]: Time 38.585752 seconds, bootstrap likelihood -38911.636858, best rearrangement setting 15
Bootstrap[216]: Time 30.516227 seconds, bootstrap likelihood -38355.205772, best rearrangement setting 6
Bootstrap[182]: Time 39.949997 seconds, bootstrap likelihood -37728.986951, best rearrangement setting 12
Bootstrap[408]: Time 28.497024 seconds, bootstrap likelihood -40660.876494, best rearrangement setting 5
Bootstrap[119]: Time 43.959086 seconds, bootstrap likelihood -39689.263856, best rearrangement setting 10
Bootstrap[87]: Time 38.955923 seconds, bootstrap likelihood -37884.258487, best rearrangement setting 9
Bootstrap[54]: Time 34.466961 seconds, bootstrap likelihood -38564.555323, best rearrangement setting 8
Bootstrap[152]: Time 36.070573 seconds, bootstrap likelihood -37946.275376, best rearrangement setting 7
Bootstrap[24]: Time 31.201091 seconds, bootstrap likelihood -38502.031185, best rearrangement setting 8
Bootstrap[282]: Time 40.222708 seconds, bootstrap likelihood -37440.249046, best rearrangement setting 14
Bootstrap[249]: Time 40.534368 seconds, bootstrap likelihood -38059.704887, best rearrangement setting 15
Bootstrap[312]: Time 30.033531 seconds, bootstrap likelihood -39920.648010, best rearrangement setting 5
Bootstrap[504]: Time 40.417109 seconds, bootstrap likelihood -38098.492787, best rearrangement setting 15
Bootstrap[346]: Time 36.960613 seconds, bootstrap likelihood -39815.102002, best rearrangement setting 9
Bootstrap[441]: Time 35.334753 seconds, bootstrap likelihood -41176.701519, best rearrangement setting 11
Bootstrap[378]: Time 44.303371 seconds, bootstrap likelihood -38286.308778, best rearrangement setting 12
Bootstrap[473]: Time 41.969330 seconds, bootstrap likelihood -38489.522036, best rearrangement setting 12
Bootstrap[409]: Time 35.057362 seconds, bootstrap likelihood -38065.933315, best rearrangement setting 10
Bootstrap[217]: Time 42.905072 seconds, bootstrap likelihood -37890.515611, best rearrangement setting 14
Bootstrap[88]: Time 32.342901 seconds, bootstrap likelihood -40153.557026, best rearrangement setting 7
Bootstrap[120]: Time 36.677622 seconds, bootstrap likelihood -41281.250034, best rearrangement setting 7
Bootstrap[25]: Time 27.504778 seconds, bootstrap likelihood -39093.914307, best rearrangement setting 6
Bootstrap[183]: Time 42.518484 seconds, bootstrap likelihood -38865.277992, best rearrangement setting 12
Bootstrap[55]: Time 39.772179 seconds, bootstrap likelihood -37611.930751, best rearrangement setting 8
Bootstrap[153]: Time 38.059324 seconds, bootstrap likelihood -38553.360156, best rearrangement setting 11
Bootstrap[283]: Time 37.416391 seconds, bootstrap likelihood -39732.148411, best rearrangement setting 11
Bootstrap[313]: Time 32.995555 seconds, bootstrap likelihood -38964.335919, best rearrangement setting 6
Bootstrap[250]: Time 35.315478 seconds, bootstrap likelihood -36991.556088, best rearrangement setting 11
Bootstrap[347]: Time 31.956784 seconds, bootstrap likelihood -39917.282926, best rearrangement setting 5
Bootstrap[442]: Time 31.683808 seconds, bootstrap likelihood -39072.733661, best rearrangement setting 7
Bootstrap[505]: Time 44.036565 seconds, bootstrap likelihood -38684.288364, best rearrangement setting 14
Bootstrap[218]: Time 31.820462 seconds, bootstrap likelihood -37217.365886, best rearrangement setting 8
Bootstrap[474]: Time 38.680854 seconds, bootstrap likelihood -38918.608789, best rearrangement setting 10
Bootstrap[379]: Time 39.869248 seconds, bootstrap likelihood -40638.220494, best rearrangement setting 13
Bootstrap[89]: Time 34.310135 seconds, bootstrap likelihood -37816.338532, best rearrangement setting 9
Bootstrap[184]: Time 32.066830 seconds, bootstrap likelihood -38847.132096, best rearrangement setting 6
Bootstrap[121]: Time 34.887916 seconds, bootstrap likelihood -38714.073959, best rearrangement setting 10
Bootstrap[410]: Time 39.172207 seconds, bootstrap likelihood -36398.842324, best rearrangement setting 15
Bootstrap[26]: Time 37.580390 seconds, bootstrap likelihood -39566.667643, best rearrangement setting 12
Bootstrap[314]: Time 29.595938 seconds, bootstrap likelihood -37957.363372, best rearrangement setting 6
Bootstrap[56]: Time 34.582358 seconds, bootstrap likelihood -40692.805472, best rearrangement setting 7
Bootstrap[154]: Time 36.618679 seconds, bootstrap likelihood -39507.306075, best rearrangement setting 13
Bootstrap[348]: Time 36.883467 seconds, bootstrap likelihood -38544.935421, best rearrangement setting 15
Bootstrap[284]: Time 40.292070 seconds, bootstrap likelihood -38721.011006, best rearrangement setting 14
Bootstrap[443]: Time 32.272691 seconds, bootstrap likelihood -36720.316602, best rearrangement setting 8
Bootstrap[219]: Time 27.565957 seconds, bootstrap likelihood -38710.445820, best rearrangement setting 5
Bootstrap[251]: Time 44.366833 seconds, bootstrap likelihood -38573.987219, best rearrangement setting 13
Bootstrap[475]: Time 31.831570 seconds, bootstrap likelihood -38506.090179, best rearrangement setting 5
Bootstrap[380]: Time 34.158949 seconds, bootstrap likelihood -38924.173205, best rearrangement setting 10
Bootstrap[90]: Time 33.595086 seconds, bootstrap likelihood -38416.409985, best rearrangement setting 7
Bootstrap[506]: Time 43.795953 seconds, bootstrap likelihood -38714.215637, best rearrangement setting 13
Bootstrap[122]: Time 35.734083 seconds, bootstrap likelihood -38763.892318, best rearrangement setting 10
Bootstrap[411]: Time 36.915812 seconds, bootstrap likelihood -38480.232205, best rearrangement setting 11
Bootstrap[27]: Time 37.738031 seconds, bootstrap likelihood -37765.491964, best rearrangement setting 10
Bootstrap[57]: Time 32.655856 seconds, bootstrap likelihood -41453.151225, best rearrangement setting 7
Bootstrap[185]: Time 42.410990 seconds, bootstrap likelihood -39958.758725, best rearrangement setting 12
Bootstrap[315]: Time 39.453181 seconds, bootstrap likelihood -38151.102931, best rearrangement setting 8
Bootstrap[155]: Time 40.972748 seconds, bootstrap likelihood -38549.773174, best rearrangement setting 11
Bootstrap[285]: Time 34.011872 seconds, bootstrap likelihood -38366.062374, best rearrangement setting 12
Bootstrap[349]: Time 39.604308 seconds, bootstrap likelihood -39275.951824, best rearrangement setting 15
Bootstrap[444]: Time 38.316696 seconds, bootstrap likelihood -38791.219980, best rearrangement setting 10
Bootstrap[476]: Time 30.618406 seconds, bootstrap likelihood -38861.987960, best rearrangement setting 5
Bootstrap[91]: Time 26.289841 seconds, bootstrap likelihood -36283.987623, best rearrangement setting 5
Bootstrap[252]: Time 36.130135 seconds, bootstrap likelihood -38506.783607, best rearrangement setting 8
Bootstrap[220]: Time 38.032608 seconds, bootstrap likelihood -38825.507544, best rearrangement setting 13
Bootstrap[381]: Time 30.235682 seconds, bootstrap likelihood -36874.566424, best rearrangement setting 5
Bootstrap[28]: Time 30.032452 seconds, bootstrap likelihood -40481.597468, best rearrangement setting 11
Bootstrap[186]: Time 30.553164 seconds, bootstrap likelihood -38964.660951, best rearrangement setting 5
Bootstrap[123]: Time 35.900457 seconds, bootstrap likelihood -38169.876800, best rearrangement setting 13
Bootstrap[507]: Time 42.960041 seconds, bootstrap likelihood -39063.346716, best rearrangement setting 14
Bootstrap[412]: Time 42.949291 seconds, bootstrap likelihood -38967.015144, best rearrangement setting 15
Bootstrap[58]: Time 42.781729 seconds, bootstrap likelihood -38419.070117, best rearrangement setting 15
Bootstrap[316]: Time 38.973063 seconds, bootstrap likelihood -39207.577148, best rearrangement setting 9
Bootstrap[286]: Time 34.329378 seconds, bootstrap likelihood -39789.164030, best rearrangement setting 7
Bootstrap[156]: Time 36.290684 seconds, bootstrap likelihood -40610.302250, best rearrangement setting 13
Bootstrap[445]: Time 33.990985 seconds, bootstrap likelihood -39908.774248, best rearrangement setting 8
Bootstrap[350]: Time 34.865586 seconds, bootstrap likelihood -39363.252045, best rearrangement setting 8
Bootstrap[477]: Time 34.870792 seconds, bootstrap likelihood -37970.436937, best rearrangement setting 9
Bootstrap[221]: Time 32.092196 seconds, bootstrap likelihood -38861.621441, best rearrangement setting 9
Bootstrap[253]: Time 40.452822 seconds, bootstrap likelihood -37821.471628, best rearrangement setting 11
Bootstrap[92]: Time 40.704628 seconds, bootstrap likelihood -41596.296825, best rearrangement setting 12
Bootstrap[124]: Time 30.869169 seconds, bootstrap likelihood -38198.801950, best rearrangement setting 7
Bootstrap[382]: Time 44.378013 seconds, bootstrap likelihood -40058.462043, best rearrangement setting 9
Bootstrap[187]: Time 35.041406 seconds, bootstrap likelihood -39180.989340, best rearrangement setting 8
Bootstrap[413]: Time 28.313344 seconds, bootstrap likelihood -39464.862858, best rearrangement setting 7
Bootstrap[29]: Time 41.329136 seconds, bootstrap likelihood -39886.866630, best rearrangement setting 12
Bootstrap[508]: Time 36.528088 seconds, bootstrap likelihood -40478.057226, best rearrangement setting 11
Bootstrap[59]: Time 32.897164 seconds, bootstrap likelihood -40079.056390, best rearrangement setting 8
Bootstrap[351]: Time 29.458891 seconds, bootstrap likelihood -38702.994922, best rearrangement setting 7
Bootstrap[222]: Time 30.306865 seconds, bootstrap likelihood -38943.836271, best rearrangement setting 7
Bootstrap[157]: Time 34.171682 seconds, bootstrap likelihood -40698.786196, best rearrangement setting 7
Bootstrap[446]: Time 36.005490 seconds, bootstrap likelihood -36625.616392, best rearrangement setting 10
Bootstrap[287]: Time 40.308614 seconds, bootstrap likelihood -38432.615357, best rearrangement setting 13
Bootstrap[317]: Time 41.277184 seconds, bootstrap likelihood -39753.971176, best rearrangement setting 13
Bootstrap[478]: Time 39.644467 seconds, bootstrap likelihood -35993.510381, best rearrangement setting 10
Bootstrap[254]: Time 33.518353 seconds, bootstrap likelihood -37575.971416, best rearrangement setting 7
Bootstrap[125]: Time 30.417644 seconds, bootstrap likelihood -40109.021429, best rearrangement setting 5
Bootstrap[188]: Time 30.815867 seconds, bootstrap likelihood -40920.768619, best rearrangement setting 8
Bootstrap[93]: Time 40.135331 seconds, bootstrap likelihood -39384.684054, best rearrangement setting 15
Bootstrap[383]: Time 39.484514 seconds, bootstrap likelihood -38327.632630, best rearrangement setting 9
Bootstrap[414]: Time 37.073083 seconds, bootstrap likelihood -38670.819901, best rearrangement setting 9
Bootstrap[60]: Time 29.796816 seconds, bootstrap likelihood -38941.023766, best rearrangement setting 6
Bootstrap[509]: Time 35.503002 seconds, bootstrap likelihood -41496.650073, best rearrangement setting 11
Bootstrap[158]: Time 30.570019 seconds, bootstrap likelihood -39134.310709, best rearrangement setting 6
Bootstrap[30]: Time 41.357600 seconds, bootstrap likelihood -38772.475868, best rearrangement setting 15
Bootstrap[223]: Time 31.227466 seconds, bootstrap likelihood -37945.319355, best rearrangement setting 8
Bootstrap[318]: Time 33.318168 seconds, bootstrap likelihood -40712.845245, best rearrangement setting 8
Bootstrap[126]: Time 33.877946 seconds, bootstrap likelihood -38363.502314, best rearrangement setting 5
Bootstrap[94]: Time 28.244825 seconds, bootstrap likelihood -37827.108121, best rearrangement setting 5
Bootstrap[479]: Time 37.266606 seconds, bootstrap likelihood -38573.260311, best rearrangement setting 6
Bootstrap[447]: Time 43.191101 seconds, bootstrap likelihood -38971.496602, best rearrangement setting 14
Bootstrap[189]: Time 35.033615 seconds, bootstrap likelihood -37549.106930, best rearrangement setting 8
Bootstrap[255]: Time 40.290718 seconds, bootstrap likelihood -38428.520082, best rearrangement setting 11
Bootstrap[61]: Time 36.461999 seconds, bootstrap likelihood -40448.783537, best rearrangement setting 14
Bootstrap[415]: Time 38.873869 seconds, bootstrap likelihood -37929.830207, best rearrangement setting 12
Bootstrap[510]: Time 35.303456 seconds, bootstrap likelihood -40340.342618, best rearrangement setting 10
Bootstrap[31]: Time 39.069394 seconds, bootstrap likelihood -40942.713574, best rearrangement setting 15
Bootstrap[159]: Time 44.400623 seconds, bootstrap likelihood -40154.199752, best rearrangement setting 14
Bootstrap[319]: Time 39.488407 seconds, bootstrap likelihood -40370.129256, best rearrangement setting 15
Bootstrap[190]: Time 31.043164 seconds, bootstrap likelihood -38870.646025, best rearrangement setting 6
Bootstrap[95]: Time 36.279859 seconds, bootstrap likelihood -39053.089970, best rearrangement setting 9
Bootstrap[127]: Time 36.766036 seconds, bootstrap likelihood -39311.648770, best rearrangement setting 12
Bootstrap[62]: Time 29.199988 seconds, bootstrap likelihood -41291.594913, best rearrangement setting 5
Bootstrap[511]: Time 33.193306 seconds, bootstrap likelihood -38151.603325, best rearrangement setting 8
Bootstrap[191]: Time 33.339217 seconds, bootstrap likelihood -41227.163898, best rearrangement setting 6
Bootstrap[63]: Time 36.088704 seconds, bootstrap likelihood -38338.956223, best rearrangement setting 7


Overall Time for 512 Rapid Bootstraps 1394.712083 seconds
Average Time per Rapid Bootstrap 2.724047 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39362.612608 with empirical base frequencies


	Partition: 0 best-scoring AA model: WAG likelihood -39323.219666 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39403.736904 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39376.699824 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39351.876229 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39353.830046 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39325.835684 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39335.964124 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39348.549776 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39376.869824 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39340.470835 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39368.494552 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39369.871847 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39351.314189 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39342.680792 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39387.441293 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39313.057455 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39322.037554 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39323.283019 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39334.801631 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39281.702177 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39278.035328 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39341.650687 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39309.970223 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39296.443666 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39297.342560 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39333.970511 with empirical base frequencies
	Partition: 0 best-scoring AA model: WAG likelihood -39366.244127 with empirical base frequencies




Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39308.257433 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39321.967453 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39297.485943 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39302.409938 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39309.345863 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39319.050049 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39318.515203 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39331.608020 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39279.305201 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39277.239384 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39304.550501 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39336.429949 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39293.830722 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39295.411899 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39363.232005 with empirical base frequencies
Automatic protein model assignment algorithm using ML criterion:



	Partition: 0 best-scoring AA model: WAG likelihood -39329.445526 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39304.773036 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39319.323511 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39292.435771 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39300.286020 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39318.430494 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39318.888277 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39304.394588 with empirical base frequencies
Automatic protein model assignment algorithm using ML criterion:



	Partition: 0 best-scoring AA model: WAG likelihood -39331.507729 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39336.177412 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39329.350903 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39304.654490 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39292.288314 with empirical base frequencies


Fast ML search on Process 9: Time 394.081593 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689377 with empirical base frequencies


Fast ML search on Process 10: Time 468.254767 seconds

Fast ML search on Process 7: Time 471.577299 seconds

Fast ML search on Process 4: Time 514.213227 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.925006 with empirical base frequencies


Fast ML search on Process 14: Time 530.066010 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.973362 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.969192 with empirical base frequencies


Fast ML search on Process 12: Time 534.792643 seconds

Fast ML search on Process 15: Time 543.018430 seconds

Fast ML search on Process 13: Time 558.806238 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.245579 with empirical base frequencies


Fast ML search on Process 2: Time 578.501089 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.642807 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.246978 with empirical base frequencies


Fast ML search on Process 6: Time 594.353004 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.244790 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.510340 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.507526 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.967871 with empirical base frequencies


Fast ML search on Process 11: Time 622.124872 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689520 with empirical base frequencies


Fast ML search on Process 1: Time 639.061079 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.171235 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.040093 with empirical base frequencies


Fast ML search on Process 3: Time 648.493632 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.690593 with empirical base frequencies


Fast ML search on Process 5: Time 659.715073 seconds

Fast ML search on Process 8: Time 660.717076 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.040822 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.039117 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.180453 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.182820 with empirical base frequencies


Fast ML optimization finished

Fast ML search on Process 0: Time 668.755497 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.506373 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39302.414732 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.927077 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39306.234031 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.120646 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689528 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.617776 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.971075 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.926302 with empirical base frequencies


Slow ML Search 288 Likelihood: -39257.502834
Slow ML search on Process 9: Time 331.057542 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39302.413702 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.618949 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.616851 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.692669 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.179600 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.064567 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.644213 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39265.959778 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.925301 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.651070 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.507848 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.062998 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.644012 with empirical base frequencies


Slow ML Search 224 Likelihood: -39258.034939
Slow ML search on Process 7: Time 321.043191 seconds
Slow ML Search 320 Likelihood: -39258.034939
Slow ML search on Process 10: Time 327.281175 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.928249 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.757060 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39263.218030 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.643074 with empirical base frequencies


Slow ML Search 128 Likelihood: -39257.102159
Slow ML search on Process 4: Time 335.981762 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.180598 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.755521 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.645277 with empirical base frequencies


Slow ML Search 384 Likelihood: -39257.102159
Slow ML search on Process 12: Time 331.753183 seconds
Slow ML Search 480 Likelihood: -39258.034939
Slow ML search on Process 15: Time 325.896280 seconds
Slow ML Search 448 Likelihood: -39257.102159
Slow ML search on Process 14: Time 342.500462 seconds
Slow ML Search 416 Likelihood: -39257.502834
Slow ML search on Process 13: Time 327.572157 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689377 with empirical base frequencies


Slow ML Search 192 Likelihood: -39257.503113
Slow ML search on Process 6: Time 323.149606 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.925006 with empirical base frequencies


Slow ML Search 32 Likelihood: -39262.943328
Slow ML search on Process 1: Time 332.345700 seconds
Slow ML Search 96 Likelihood: -39257.502834
Slow ML search on Process 3: Time 326.351595 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.973362 with empirical base frequencies


Slow ML Search 160 Likelihood: -39258.034939
Slow ML search on Process 5: Time 328.149231 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.969192 with empirical base frequencies


Slow ML Search 0 Likelihood: -39257.502834
Slow ML optimization finished

Slow ML search on Process 0: Time 323.108063 seconds
Slow ML Search 64 Likelihood: -39258.034453
Slow ML search on Process 2: Time 429.460815 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.245579 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.642807 with empirical base frequencies


Slow ML Search 352 Likelihood: -39257.101931
Slow ML search on Process 11: Time 415.455504 seconds
Thorough ML search on Process 9: Time 313.032034 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.244790 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.246978 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.510340 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.507526 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.967871 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689520 with empirical base frequencies


Slow ML Search 256 Likelihood: -39257.101931
Slow ML search on Process 8: Time 418.523675 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.040093 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.690368 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.039117 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.040822 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.182820 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.180453 with empirical base frequencies


Thorough ML search on Process 10: Time 324.529992 seconds
Thorough ML search on Process 7: Time 331.011309 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.506373 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.927077 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.689528 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.617776 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.926076 with empirical base frequencies


Thorough ML search on Process 4: Time 312.305938 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39299.692669 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39306.234031 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.971075 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.616851 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.618949 with empirical base frequencies


Thorough ML search on Process 12: Time 315.942912 seconds
Thorough ML search on Process 14: Time 313.324516 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.179600 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39301.970743 with empirical base frequencies


Thorough ML search on Process 15: Time 326.965602 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.644213 with empirical base frequencies


Thorough ML search on Process 13: Time 314.337965 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.247268 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.925301 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.643772 with empirical base frequencies


Thorough ML search on Process 6: Time 311.572463 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.928249 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.507848 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39265.959778 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39303.245205 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39260.509323 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.043637 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.643074 with empirical base frequencies


Thorough ML search on Process 3: Time 308.405788 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.645277 with empirical base frequencies


Thorough ML search on Process 0: Time 308.419942 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.180598 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39263.218030 with empirical base frequencies


Thorough ML search on Process 5: Time 318.285918 seconds
Thorough ML search on Process 1: Time 340.987354 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39259.040877 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39258.182101 with empirical base frequencies


Thorough ML search on Process 2: Time 316.803587 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.622023 with empirical base frequencies


Thorough ML search on Process 11: Time 310.606193 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: WAG likelihood -39257.619334 with empirical base frequencies


Thorough ML search on Process 8: Time 310.008237 seconds

Final ML Optimization Likelihood: -39257.102221

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.762162
Tree-Length: 48.425425
rate A <-> R: 0.705217
rate A <-> N: 0.651871
rate A <-> D: 0.944853
rate A <-> C: 1.313132
rate A <-> Q: 1.161697
rate A <-> E: 2.023768
rate A <-> G: 1.811361
rate A <-> H: 0.405245
rate A <-> I: 0.247190
rate A <-> L: 0.508758
rate A <-> K: 1.158714
rate A <-> M: 1.142388
rate A <-> F: 0.269129
rate A <-> P: 1.839272
rate A <-> S: 4.309757
rate A <-> T: 2.711966
rate A <-> W: 0.144647
rate A <-> Y: 0.307794
rate A <-> V: 2.564804
rate R <-> N: 0.812328
rate R <-> D: 0.188337
rate R <-> C: 0.675324
rate R <-> Q: 3.881068
rate R <-> E: 0.561488
rate R <-> G: 0.747529
rate R <-> H: 2.732474
rate R <-> I: 0.239064
rate R <-> L: 0.636302
rate R <-> K: 6.842111
rate R <-> M: 0.873463
rate R <-> F: 0.131322
rate R <-> P: 0.868767
rate R <-> S: 1.565200
rate R <-> T: 0.708850
rate R <-> W: 1.488141
rate R <-> Y: 0.487813
rate R <-> V: 0.322004
rate N <-> D: 6.941838
rate N <-> C: 0.339146
rate N <-> Q: 1.973636
rate N <-> E: 1.211049
rate N <-> G: 1.439096
rate N <-> H: 5.058353
rate N <-> I: 0.708624
rate N <-> L: 0.168166
rate N <-> K: 3.851035
rate N <-> M: 0.253437
rate N <-> F: 0.122949
rate N <-> P: 0.249423
rate N <-> S: 5.081291
rate N <-> T: 2.595553
rate N <-> W: 0.091950
rate N <-> Y: 1.388516
rate N <-> V: 0.250912
rate D <-> C: 0.038734
rate D <-> Q: 0.788594
rate D <-> E: 7.894033
rate D <-> G: 1.106701
rate D <-> H: 1.189925
rate D <-> I: 0.050423
rate D <-> L: 0.108428
rate D <-> K: 0.613523
rate D <-> M: 0.132656
rate D <-> F: 0.059748
rate D <-> P: 0.542089
rate D <-> S: 1.370309
rate D <-> T: 0.479289
rate D <-> W: 0.165915
rate D <-> Y: 0.416441
rate D <-> V: 0.194769
rate C <-> Q: 0.126345
rate C <-> E: 0.027300
rate C <-> G: 0.392101
rate C <-> H: 0.318326
rate C <-> I: 0.217528
rate C <-> L: 0.491334
rate C <-> K: 0.094657
rate C <-> M: 0.499255
rate C <-> F: 0.508892
rate C <-> P: 0.139880
rate C <-> S: 1.799778
rate C <-> T: 0.655881
rate C <-> W: 0.916817
rate C <-> Y: 0.695323
rate C <-> V: 1.281296
rate Q <-> E: 6.993045
rate Q <-> G: 0.421991
rate Q <-> H: 5.490277
rate Q <-> I: 0.145650
rate Q <-> L: 1.111694
rate Q <-> K: 4.979863
rate Q <-> M: 1.975707
rate Q <-> F: 0.127755
rate Q <-> P: 1.193372
rate Q <-> S: 1.315472
rate Q <-> T: 1.096912
rate Q <-> W: 0.275833
rate Q <-> Y: 0.291141
rate Q <-> V: 0.385206
rate E <-> G: 0.725860
rate E <-> H: 0.728811
rate E <-> I: 0.162882
rate E <-> L: 0.197234
rate E <-> K: 3.304348
rate E <-> M: 0.402905
rate E <-> F: 0.103735
rate E <-> P: 0.872432
rate E <-> S: 0.901307
rate E <-> T: 1.051954
rate E <-> W: 0.200167
rate E <-> Y: 0.250985
rate E <-> V: 0.752728
rate G <-> H: 0.318886
rate G <-> I: 0.038932
rate G <-> L: 0.078380
rate G <-> K: 0.477616
rate G <-> M: 0.222597
rate G <-> F: 0.063840
rate G <-> P: 0.311419
rate G <-> S: 1.715597
rate G <-> T: 0.288741
rate G <-> W: 0.430853
rate G <-> Y: 0.132464
rate G <-> V: 0.239406
rate H <-> I: 0.176684
rate H <-> L: 0.638592
rate H <-> K: 1.138471
rate H <-> M: 0.516718
rate H <-> F: 0.868616
rate H <-> P: 0.890131
rate H <-> S: 0.946350
rate H <-> T: 0.605151
rate H <-> W: 0.335710
rate H <-> Y: 4.952425
rate H <-> V: 0.151328
rate I <-> L: 4.054275
rate I <-> K: 0.414039
rate I <-> M: 5.443417
rate I <-> F: 1.354596
rate I <-> P: 0.127765
rate I <-> S: 0.408423
rate I <-> T: 1.864345
rate I <-> W: 0.271672
rate I <-> Y: 0.537212
rate I <-> V: 10.000000
rate L <-> K: 0.329299
rate L <-> M: 6.206155
rate L <-> F: 2.704371
rate L <-> P: 0.531681
rate L <-> S: 0.440769
rate L <-> T: 0.417606
rate L <-> W: 0.850637
rate L <-> Y: 0.509657
rate L <-> V: 2.301842
rate K <-> M: 1.194528
rate K <-> F: 0.113582
rate K <-> P: 0.712025
rate K <-> S: 1.236534
rate K <-> T: 1.773337
rate K <-> W: 0.175808
rate K <-> Y: 0.170386
rate K <-> V: 0.390516
rate M <-> F: 1.522292
rate M <-> P: 0.219054
rate M <-> S: 0.631487
rate M <-> T: 1.938450
rate M <-> W: 0.659361
rate M <-> Y: 0.547782
rate M <-> V: 2.631851
rate F <-> P: 0.206416
rate F <-> S: 0.698005
rate F <-> T: 0.219788
rate F <-> W: 1.955736
rate F <-> Y: 8.252183
rate F <-> V: 0.830926
rate P <-> S: 2.062675
rate P <-> T: 1.016946
rate P <-> W: 0.178238
rate P <-> Y: 0.276228
rate P <-> V: 0.402602
rate S <-> T: 5.597561
rate S <-> W: 0.669635
rate S <-> Y: 1.006218
rate S <-> V: 0.297571
rate T <-> W: 0.141746
rate T <-> Y: 0.372250
rate T <-> V: 1.774935
rate W <-> Y: 3.177720
rate W <-> V: 0.467146
rate Y <-> V: 0.402401

freq pi(A): 0.058889
freq pi(R): 0.015458
freq pi(N): 0.058728
freq pi(D): 0.052432
freq pi(C): 0.010485
freq pi(Q): 0.024561
freq pi(E): 0.043931
freq pi(G): 0.089847
freq pi(H): 0.005432
freq pi(I): 0.055921
freq pi(L): 0.068674
freq pi(K): 0.019067
freq pi(M): 0.009362
freq pi(F): 0.038236
freq pi(P): 0.046096
freq pi(S): 0.173701
freq pi(T): 0.128546
freq pi(W): 0.010566
freq pi(Y): 0.027769
freq pi(V): 0.062297


ML search took 1391.084342 secs or 0.386412 hours

Combined Bootstrap and ML search took 2785.791070 secs or 0.773831 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bestTree.muscle_3311962



Found 1 tree in File /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bestTree.muscle_3311962

Program execution info written to /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_info.muscle_3311962
All 512 bootstrapped trees written to: /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bootstrap.muscle_3311962

Best-scoring ML tree written to: /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bestTree.muscle_3311962

Best-scoring ML tree with support values written to: /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bipartitions.muscle_3311962

Best-scoring ML tree with support values as branch labels written to: /Users/bhe2/work/current/C037-Cand-auris-adhesin/02-case-studies/output/Gene-tree/raxml-hb/RAxML_bipartitionsBranchLabels.muscle_3311962

Overall execution time for full ML analysis: 2785.873857 secs or 0.773854 hours or 0.032244 days

