    -1    325    323


 1

     1      1    -3.6009588186   0.027297536511       8.8717  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.9491598927   0.019270884587       6.2630  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -3.5016050950   0.030148952630       9.7984  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
     4      1    -3.7016847947   0.024681907473       8.0216  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
     5      1    -3.5827186270   0.027800017549       9.0350  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     6      1    -5.8972153184   0.002747083932       0.8928  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAC (D) 
     7      1   -10.1843063778   0.000037758257       0.0123  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) CAG (Q) 
     8      1    -7.1603107050   0.000776813156       0.2525  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) ATC (I) 
     9      1    -7.1441160872   0.000789495766       0.2566  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) ACT (T) 
    10      1   -12.3888384176   0.000004164816       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.5917961567   0.000003399793       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -12.7968323192   0.000002769532       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -12.5915318532   0.000003400691       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -14.1912523856   0.000000686780       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    15      1   -12.7944895826   0.000002776028       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -22.1188110249   0.000000000248       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    17      1   -17.1276315031   0.000000036439       0.0000  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAT (N) AGT (S) 
    18      1   -18.0482944578   0.000000014512       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    19      1   -15.3005482687   0.000000226494       0.0001  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    20      1   -17.6800442971   0.000000020973       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
    21      1   -30.7331412203   0.000000000000       0.0000  AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    22      1   -24.4981939006   0.000000000023       0.0000  AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    23      1   -14.0107693160   0.000000822622       0.0003  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    24      1   -14.3740727171   0.000000572031       0.0002  AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -15.4177867888   0.000000201437       0.0001  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -33.4398977195   0.000000000000       0.0000  AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    27      1   -22.0759676149   0.000000000259       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    28      1   -15.2474345810   0.000000238849       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    29      1   -19.4904093711   0.000000003431       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    30      1   -28.2225156130   0.000000000001       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    31      1   -29.5033577403   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    32      1   -38.0864074301   0.000000000000       0.0000  AAG (K) ATG (M) TCG (S) GTT (V) ACC (T) GCC (A) GTT (V) CGT (R) 
    33      1   -12.8071380826   0.000002741136       0.0009  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    34      1   -12.8050593026   0.000002746840       0.0009  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -16.8473194007   0.000000048228       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
    36      1   -21.2563817751   0.000000000587       0.0000  AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    37      1   -25.2060970708   0.000000000011       0.0000  AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    38      1   -28.5190147512   0.000000000000       0.0000  AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    39      1   -33.8056531415   0.000000000000       0.0000  AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    40      1   -31.9159064132   0.000000000000       0.0000  ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    41      1   -31.9697970781   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    42      1   -31.6976574302   0.000000000000       0.0000  ACA (T) AGT (S) AGG (R) GAC (D) ACT (T) GGT (G) ACC (T) GCT (A) 
    43      1   -27.8217755820   0.000000000001       0.0000  ACC (T) AAT (N) AAG (K) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) 
    44      1   -17.3755292675   0.000000028438       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    45      1   -30.3055252892   0.000000000000       0.0000  ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    46      1   -23.0732661686   0.000000000095       0.0000  ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    47      1   -23.1498598246   0.000000000088       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) GGG (G) ACA (T) 
    48      1   -22.6554994698   0.000000000145       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    49      1   -15.2304328091   0.000000242945       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    50      1   -16.1522273664   0.000000096644       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    51      1   -19.9498754521   0.000000002167       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    52      1   -21.6147938207   0.000000000410       0.0000  ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    53      1   -15.0070481693   0.000000303754       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -17.6031011164   0.000000022650       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    55      1   -27.7271222090   0.000000000001       0.0000  ACC (T) ACC (T) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCT (P) 
    56      1   -22.6621396086   0.000000000144       0.0000  ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    57      1   -32.4319035538   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    58      1   -22.9966685039   0.000000000103       0.0000  ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    59      1   -21.7082931897   0.000000000373       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    60      1   -23.9311660758   0.000000000040       0.0000  ACC (T) ACG (T) ACT (T) CTC (L) ACC (T) ACT (T) AGT (S) TCG (S) 
    61      1   -26.0713048055   0.000000000005       0.0000  ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    62      1   -29.4266665164   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) AAC (N) AAC (N) GAC (D) GAT (D) AGA (R) 
    63      1   -22.4619822454   0.000000000176       0.0000  ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    64      1   -39.2775098953   0.000000000000       0.0000  ACC (T) CAT (H) CAC (H) GAG (E) TCT (S) CAC (H) AGA (R) GAA (E) 
    65      1   -29.8698050354   0.000000000000       0.0000  ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    66      1   -20.7493545890   0.000000000974       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) AAC (N) 
    67      1   -33.6108687917   0.000000000000       0.0000  ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    68      1   -22.2302324972   0.000000000222       0.0000  ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    69      1   -23.8378688945   0.000000000044       0.0000  ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    70      1   -24.2342415101   0.000000000030       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
    71      1   -18.5629360299   0.000000008674       0.0000  ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
    72      1   -26.0895867865   0.000000000005       0.0000  ACT (T) ACG (T) GCG (A) GGT (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    73      1   -23.3988538197   0.000000000069       0.0000  ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    74      1   -31.1155439652   0.000000000000       0.0000  ACT (T) AGT (S) AAC (N) AGA (R) GAG (E) AAC (N) AAT (N) AGG (R) 
    75      1   -26.0289297552   0.000000000005       0.0000  AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
    76      1   -26.4626599970   0.000000000003       0.0000  AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    77      1   -26.7086973570   0.000000000003       0.0000  AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
    78      1   -27.5287783728   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
    79      1   -33.9406070806   0.000000000000       0.0000  AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    80      1   -27.7426441183   0.000000000001       0.0000  AGC (S) AGT (S) TCT (S) --- (-) AGT (S) TCT (S) GAT (D) GCA (A) 
    81      1   -27.5414735150   0.000000000001       0.0000  AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    82      1   -26.4843147956   0.000000000003       0.0000  AGT (S) AGT (S) ACC (T) GGT (G) TCT (S) ACT (T) TCG (S) AGT (S) 
    83      1   -27.4450966470   0.000000000001       0.0000  AGT (S) AGT (S) CGC (R) GCT (A) GTC (V) CGT (R) GTT (V) AGT (S) 
    84      1   -27.6616854416   0.000000000001       0.0000  AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    85      1   -23.8468210017   0.000000000044       0.0000  AGT (S) AGT (S) TCC (S) GCC (A) AGT (S) AGT (S) AGC (S) ACT (T) 
    86      1   -18.0611888310   0.000000014326       0.0000  ATA (I) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -14.8387413271   0.000000359432       0.0001  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    88      1   -14.4335232060   0.000000539015       0.0002  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -16.9259101769   0.000000044583       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    90      1   -14.7301835714   0.000000400648       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1   -13.4510278395   0.000001439769       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    92      1   -17.2684445187   0.000000031653       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    93      1   -19.9649768959   0.000000002135       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
    94      1   -24.0178259604   0.000000000037       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    95      1   -18.6022586365   0.000000008340       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) TTC (F) 
    96      1   -16.0189095201   0.000000110427       0.0000  ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -15.1057195289   0.000000275213       0.0001  ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    98      1   -18.4587659085   0.000000009626       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
    99      1   -15.4592301742   0.000000193260       0.0001  ATC (I) ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   100      1   -29.4652844549   0.000000000000       0.0000  ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
   101      1   -28.3579745102   0.000000000000       0.0000  ATG (M) ATC (I) CTC (L) AAG (K) CTC (L) ATT (I) CTT (L) ACT (T) 
   102      1   -32.1962177666   0.000000000000       0.0000  ATG (M) ATG (M) AAG (K) GGT (G) GGT (G) CAG (Q) GGC (G) CTT (L) 
   103      1   -16.0040819333   0.000000112077       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -11.4772365048   0.000010363335       0.0034  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -15.9974073488   0.000000112827       0.0000  ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -19.6734702920   0.000000002857       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
   107      1   -18.9320425415   0.000000005997       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   108      1   -23.2494411816   0.000000000080       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) CTC (L) ATT (I) CTT (L) CTT (L) 
   109      1   -29.3747528572   0.000000000000       0.0000  ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   110      1   -32.3073171243   0.000000000000       0.0000  ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
   111      1   -33.7417762163   0.000000000000       0.0000  CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
   112      1   -11.5511129539   0.000009625325       0.0031  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   113      1   -25.1445284560   0.000000000012       0.0000  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
   114      1   -11.8720655073   0.000006982766       0.0023  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   115      1   -45.8107948953   0.000000000000       0.0000  CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   116      1   -22.6126319953   0.000000000151       0.0000  CAG (Q) CAA (Q) CAG (Q) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) 
   117      1   -11.3544211648   0.000011717570       0.0038  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   118      1   -15.7240142611   0.000000148302       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1   -14.5795843235   0.000000465765       0.0002  CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -31.9356917848   0.000000000000       0.0000  CAG (Q) CAG (Q) CCT (P) GAA (E) CAG (Q) CCA (P) ACG (T) GCC (A) 
   121      1   -21.8126580196   0.000000000336       0.0000  CCA (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) CCA (P) GTG (V) 
   122      1   -22.4258960861   0.000000000182       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   123      1   -18.1248408331   0.000000013443       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) TCT (S) 
   124      1   -17.3242385705   0.000000029935       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   125      1   -32.2451561145   0.000000000000       0.0000  CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   126      1   -23.1451644221   0.000000000089       0.0000  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   127      1   -18.3730769124   0.000000010488       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   128      1   -24.2724486008   0.000000000029       0.0000  CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.4150835343   0.000000000068       0.0000  CCT (P) GCC (A) GCT (A) GCC (A) CCC (P) GCT (A) CCT (P) CCT (P) 
   130      1   -24.5941602417   0.000000000021       0.0000  CGT (R) CGT (R) CGC (R) AAC (N) AAC (N) CGT (R) AAT (N) GGT (G) 
   131      1   -17.5993729706   0.000000022735       0.0000  CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   132      1   -13.9563361230   0.000000868641       0.0003  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   133      1   -19.5728953030   0.000000003159       0.0000  CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
   134      1   -21.6819334927   0.000000000383       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GTT (V) 
   135      1   -18.0561600815   0.000000014398       0.0000  CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -17.1262730041   0.000000036488       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTA (L) 
   137      1   -21.8208661555   0.000000000334       0.0000  CTC (L) CTT (L) GTC (V) GTT (V) TTT (F) CTT (L) TTC (F) TTC (F) 
   138      1   -24.3870867241   0.000000000026       0.0000  CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
   139      1   -23.2977549720   0.000000000076       0.0000  CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   140      1   -15.6642688659   0.000000157433       0.0001  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) 
   141      1   -22.6163399688   0.000000000151       0.0000  CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   142      1   -15.3132174010   0.000000223642       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   143      1   -16.5608145028   0.000000064229       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   144      1   -21.0309643059   0.000000000735       0.0000  CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   145      1   -21.2561402782   0.000000000587       0.0000  CTT (L) CTT (L) CTT (L) ACT (T) TTG (L) CTT (L) CTT (L) CTC (L) 
   146      1   -17.8819494996   0.000000017138       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
   147      1   -25.3433866348   0.000000000010       0.0000  GAA (E) AAA (K) GAC (D) AAC (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   148      1   -31.0830671446   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) CAG (Q) TCG (S) GAT (D) GAT (D) GAG (E) 
   149      1   -18.4417710557   0.000000009791       0.0000  GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   150      1   -23.2960035405   0.000000000076       0.0000  GAC (D) AGT (S) AGT (S) --- (-) AAC (N) AGC (S) GAT (D) AAT (N) 
   151      1   -28.0768311581   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) AGT (S) GGT (G) GAA (E) 
   152      1   -20.8066043879   0.000000000920       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
   153      1   -12.8086873144   0.000002736893       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   154      1   -23.5578320293   0.000000000059       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
   155      1   -32.7089761958   0.000000000000       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GGT (G) CTG (S) GAT (D) 
   156      1   -21.8686139546   0.000000000318       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) AGT (S) GAG (E) 
   157      1   -24.7395948039   0.000000000018       0.0000  GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   158      1   -20.7481773682   0.000000000975       0.0000  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
   159      1   -16.6889165614   0.000000056506       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
   160      1   -24.4603101926   0.000000000024       0.0000  GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
   161      1   -28.0381420115   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
   162      1   -24.9039645213   0.000000000015       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) AAT (N) GAC (D) AGT (S) CGT (R) 
   163      1   -36.5341084789   0.000000000000       0.0000  GCA (A) ACT (T) CCA (P) CTG (S) TCT (S) CCT (P) AAT (N) CCA (P) 
   164      1   -27.4432300106   0.000000000001       0.0000  GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   165      1   -27.0213696335   0.000000000002       0.0000  GCA (A) GCT (A) GGC (G) GCC (A) GGT (G) GGT (G) TCT (S) GGT (G) 
   166      1   -41.9761630015   0.000000000000       0.0000  GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
   167      1   -31.1737418891   0.000000000000       0.0000  GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
   168      1   -31.7602216059   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   169      1   -17.2843318843   0.000000031154       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   170      1   -26.6179351750   0.000000000003       0.0000  GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
   171      1   -26.0868348171   0.000000000005       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   172      1   -22.8563896075   0.000000000118       0.0000  GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   173      1   -28.9627139519   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   174      1   -21.6102378803   0.000000000412       0.0000  GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   175      1   -34.0215956989   0.000000000000       0.0000  GCG (A) GAT (D) GAA (E) GAG (E) GAG (E) GCT (A) CCT (P) GCT (A) 
   176      1   -29.6648094501   0.000000000000       0.0000  GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
   177      1   -21.0941238231   0.000000000690       0.0000  GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   178      1   -23.8954325316   0.000000000042       0.0000  GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
   179      1   -19.5657643322   0.000000003182       0.0000  GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   180      1   -25.9596147925   0.000000000005       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
   181      1   -30.3796312409   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   182      1   -18.4708030219   0.000000009511       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   183      1   -19.5010956663   0.000000003395       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   184      1   -18.0332986774   0.000000014731       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   185      1   -28.0980433933   0.000000000001       0.0000  GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   186      1   -32.8622006336   0.000000000000       0.0000  GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   187      1   -23.0206292657   0.000000000101       0.0000  GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
   188      1   -23.3103554834   0.000000000075       0.0000  GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   189      1   -22.2734666543   0.000000000212       0.0000  GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
   190      1   -14.8529711274   0.000000354353       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   191      1   -15.6944080507   0.000000152758       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   192      1   -16.2615475998   0.000000086636       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   193      1   -18.3622379552   0.000000010602       0.0000  GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   194      1   -15.7236030286   0.000000148363       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   195      1   -17.2891652903   0.000000031004       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   196      1   -19.0449778690   0.000000005356       0.0000  GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
   197      1   -17.3082242498   0.000000030418       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   198      1   -20.7731711401   0.000000000951       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
   199      1   -19.3276961243   0.000000004037       0.0000  GGC (G) GGT (G) GGT (G) TTC (F) GGC (G) GGT (G) GGA (G) GGT (G) 
   200      1   -28.4180876644   0.000000000000       0.0000  GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
   201      1   -39.3607940847   0.000000000000       0.0000  GGC (G) TCG (S) CCT (P) AAG (K) GAA (E) CCA (P) GAT (D) ACT (T) 
   202      1   -23.9592056391   0.000000000039       0.0000  GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   203      1   -18.9077928100   0.000000006144       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   204      1   -26.7537172698   0.000000000002       0.0000  GGT (G) GGC (G) AAG (K) GGC (G) AAC (N) AAC (N) AAT (N) GGT (G) 
   205      1   -20.5695325822   0.000000001166       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   206      1   -33.6991736109   0.000000000000       0.0000  GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
   207      1   -16.2431863774   0.000000088242       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   208      1   -21.2630291114   0.000000000583       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
   209      1   -18.8002215900   0.000000006842       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   210      1   -16.0895020251   0.000000102901       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   211      1   -17.4534570769   0.000000026306       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   212      1   -14.7193191481   0.000000405024       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   213      1   -20.6729231621   0.000000001052       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   214      1   -21.8007940547   0.000000000340       0.0000  GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   215      1   -18.2832962496   0.000000011473       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   216      2   -16.4950913282   0.000000068592       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   217      1   -15.3271200763   0.000000220555       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -27.1403936346   0.000000000002       0.0000  GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   219      1   -27.3957188212   0.000000000001       0.0000  GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
   220      1   -23.7645931757   0.000000000048       0.0000  GTC (V) ATT (I) ATC (I) TTG (L) GTG (V) ATC (I) GTG (V) ATC (I) 
   221      1   -27.8209818646   0.000000000001       0.0000  GTC (V) CTT (L) ATC (I) CTC (L) ATT (I) GTC (V) GTT (V) GCT (A) 
   222      1   -16.2872019913   0.000000084442       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   223      1   -26.4640220171   0.000000000003       0.0000  GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
   224      1   -20.8137886095   0.000000000913       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   225      1   -19.0137194497   0.000000005526       0.0000  GTC (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTC (V) TTT (F) 
   226      1   -20.0937773005   0.000000001877       0.0000  GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   227      1   -20.9126933749   0.000000000827       0.0000  GTG (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   228      1   -26.4349377926   0.000000000003       0.0000  GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
   229      1   -29.5054537926   0.000000000000       0.0000  GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   230      1   -22.7215497399   0.000000000136       0.0000  GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
   231      1   -20.8778389591   0.000000000857       0.0000  GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   232      1   -21.8090918789   0.000000000338       0.0000  GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   233      1   -20.8786191402   0.000000000856       0.0000  GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   234      1   -32.9862212538   0.000000000000       0.0000  GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
   235      1   -28.3910548716   0.000000000000       0.0000  GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
   236      1   -18.9277105546   0.000000006023       0.0000  GTG (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   237      1   -17.2636290328   0.000000031805       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   238      1   -23.8471335176   0.000000000044       0.0000  GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
   239      1   -28.6606406599   0.000000000000       0.0000  GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   240      1   -31.7490338048   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   241      1   -36.3656483899   0.000000000000       0.0000  TAC (Y) AAC (N) AGA (R) TCT (S) TCT (S) GAA (E) TCC (S) TCA (S) 
   242      1   -18.0812990727   0.000000014041       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   243      1   -21.9569064303   0.000000000291       0.0000  TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TTC (F) TGG (W) 
   244      1   -15.3093665651   0.000000224505       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   245      1   -11.8777833506   0.000006942953       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   246      1   -11.8768590146   0.000006949374       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -17.7332960051   0.000000019885       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) CAC (H) TAT (Y) CAC (H) TAC (Y) 
   248      1   -30.3216918766   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   249      1   -19.4511214328   0.000000003568       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   250      1   -13.5885956646   0.000001254723       0.0004  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -26.0788807179   0.000000000005       0.0000  TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
   252      1   -20.5159039311   0.000000001230       0.0000  TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   253      1   -12.3219373659   0.000004452978       0.0014  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -18.3866074181   0.000000010347       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
   255      1   -36.7831793021   0.000000000000       0.0000  TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   256      1   -37.0118014487   0.000000000000       0.0000  TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
   257      1   -19.8037580301   0.000000002508       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   258      1   -15.7444455230   0.000000145303       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   259      1   -17.9826877950   0.000000015496       0.0000  TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCG (S) TCA (S) AGT (S) 
   260      1   -19.2669475167   0.000000004290       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
   261      1   -14.9634000720   0.000000317306       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   262      1   -29.2922773047   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) GGC (G) GCT (A) ACT (T) TCT (S) GAT (D) 
   263      1   -15.8222838016   0.000000134422       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1   -26.8885362945   0.000000000002       0.0000  TCC (S) TCT (S) TCT (S) GAC (D) GAC (D) ACC (T) GAT (D) ACT (T) 
   265      1   -28.2697327883   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   266      1   -38.2175962475   0.000000000000       0.0000  TCG (S) GCT (A) AAG (K) CCT (P) AGC (S) GCT (A) GGA (G) GCG (A) 
   267      1   -27.0790209549   0.000000000002       0.0000  TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   268      1   -30.3843633665   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   269      1   -24.7782091879   0.000000000017       0.0000  TCG (S) TCT (S) GAG (E) ACC (T) TCT (S) GAG (E) TCT (S) TCT (S) 
   270      1   -41.9173459076   0.000000000000       0.0000  TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
   271      1   -39.2654695889   0.000000000000       0.0000  TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
   272      1   -45.4272750659   0.000000000000       0.0000  TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   273      1   -32.8741671309   0.000000000000       0.0000  TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   274      1   -31.5303633550   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   275      1   -21.4616209095   0.000000000478       0.0000  TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   276      1   -23.6983747958   0.000000000051       0.0000  TCT (S) TCA (S) TCG (S) ATC (I) TCC (S) TCC (S) ACC (T) AAT (N) 
   277      1   -32.2455447144   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GAT (D) AAA (K) GCT (A) AGT (S) GAC (D) 
   278      1   -21.1415770653   0.000000000658       0.0000  TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   279      1   -18.2452530859   0.000000011918       0.0000  TCT (S) TCC (S) TCT (S) GGC (G) TCT (S) TCT (S) TCC (S) TCT (S) 
   280      1   -26.6089177140   0.000000000003       0.0000  TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
   281      1   -43.4533537902   0.000000000000       0.0000  TCT (S) TCG (S) GAG (E) CGT (R) CGT (R) CTC (L) GCA (A) AAC (N) 
   282      1   -15.1245682003   0.000000270074       0.0001  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   283      1   -18.3386897277   0.000000010854       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
   284      1   -26.2492606585   0.000000000004       0.0000  TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
   285      1   -21.0082501010   0.000000000752       0.0000  TCT (S) TCT (S) TCG (S) ACC (T) TCT (S) TCC (S) TCT (S) GAG (E) 
   286      1   -23.8279663840   0.000000000045       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   287      1   -18.1032603677   0.000000013736       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   288      1   -29.1273850939   0.000000000000       0.0000  TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
   289      1   -27.0995959555   0.000000000002       0.0000  TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
   290      1   -11.2931606669   0.000012457837       0.0040  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) CTC (L) 
   291      1   -25.2267474786   0.000000000011       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   292      2    -7.0641521145   0.000855219741       0.2779  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293      1   -11.1750619949   0.000014019491       0.0046  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -13.0578342771   0.000002133313       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   295      1   -13.2398382720   0.000001778326       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      1   -12.8594532936   0.000002601420       0.0008  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   297      1   -13.0368363872   0.000002178582       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   298      1   -31.4359444212   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   299      1   -15.3441656642   0.000000216827       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   300      1   -17.0821083598   0.000000038136       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   301      1   -12.2367421963   0.000004848980       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1   -12.4383671783   0.000003963563       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   303      1   -12.6415899894   0.000003234649       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   304      1   -12.4375651226   0.000003966743       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   305      1   -14.1135752181   0.000000742253       0.0002  TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -14.2892140036   0.000000622692       0.0002  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   307      1   -19.0763136663   0.000000005191       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   308      1   -46.1063297413   0.000000000000       0.0000  TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   309      1   -18.0396670841   0.000000014638       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
   310      1   -16.4084094467   0.000000074803       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   311      1   -27.4260600357   0.000000000001       0.0000  TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
   312      1   -28.8398715384   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) TCC (S) GTG (V) CTT (L) ATT (I) GTT (V) 
   313      1   -27.1659633261   0.000000000002       0.0000  TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   314      1   -25.6831781966   0.000000000007       0.0000  TTG (L) TTG (L) TAC (Y) CTC (L) ATG (M) TTG (L) ATG (M) ACC (T) 
   315      1   -17.2455569359   0.000000032385       0.0000  TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   316      1   -24.5891300708   0.000000000021       0.0000  TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   317      1   -17.0485120682   0.000000039439       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   318      1   -12.4174670769   0.000004047274       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   319      1   -10.8549606399   0.000019308587       0.0063  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   320      1   -21.5972538165   0.000000000417       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
   321      1   -36.2752416439   0.000000000000       0.0000  TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
   322      1   -13.0730920095   0.000002101011       0.0007  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   323      1   -13.2718515231   0.000001722297       0.0006  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 