CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414_697-981.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
ns =   9  ls = 226

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   2   4   4   2   3 | Ser TCT   5  13   5   8   6   3 | Tyr TAT   6   0   2   0   0   2 | Cys TGT   1   2   2   1   1   0
    TTC   5  10  10   9  14  10 |     TCC   8   6   4   8  16   7 |     TAC   4  11  10  10  10   9 |     TGC   1   0   0   1   1   2
Leu TTA   5   0   1   0   1   1 |     TCA   5   1   3   2   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7  10   8   8   6   6 |     TCG   3   2   5   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   4   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   8   3   8  10 | Pro CCT   2   3   4   3   2   4 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   2
    CTC   5   5   3   6   6   4 |     CCC   1   2   0   1   1   0 |     CAC   1   0   0   0   3   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   7   1   2   2   2   3 | Gln CAA   1   2   0   1   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   1   0   0   0   0   0 |     CAG   1   1   1   2   4   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   9   7   3   8 | Thr ACT   5   3   4   5   4   5 | Asn AAT   8   6   8   4   1   2 | Ser AGT   2   1   3   0   1   3
    ATC   4  10   9   9   9   7 |     ACC  11  16  12  10   8   8 |     AAC   3  16  13  18  17  19 |     AGC   2   4   4   1   3   3
    ATA   7   1   0   1   1   0 |     ACA   7   2   1   2   1   2 | Lys AAA   5   0   4   2   0   1 | Arg AGA   0   2   3   0   2   3
Met ATG   4   1   1   2   0   3 |     ACG   2   2   5   0   0   2 |     AAG   0   5   3  11  16   4 |     AGG   2   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   4   2   2   7 | Ala GCT   4   4   3   6   6   7 | Asp GAT   5   4   1   2   2   2 | Gly GGT   6  12  20   8  17  12
    GTC   7   5   6   6   4   3 |     GCC   3   8   7   5   5   8 |     GAC   4   3   6  10  18   6 |     GGC   5  14   3  17   7  10
    GTA   6   1   0   2   0   1 |     GCA   2   2   4   1   0   0 | Glu GAA   1   1   1   3   1   4 |     GGA   7   3   6   2   0   5
    GTG   8   9   4   7   6   7 |     GCG   3   1   1   3   0   0 |     GAG   1   1   3   2   6   6 |     GGG   5   1   2   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   6   4 | Ser TCT   6   8   6 | Tyr TAT   0   3   1 | Cys TGT   1   2   2
    TTC  13   6  10 |     TCC   7   2   4 |     TAC   8   8   6 |     TGC   1   2   0
Leu TTA   0   1   2 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  10   6   7 |     TCG   4   1   4 |     TAG   0   0   0 | Trp TGG   2   2   4
--------------------------------------------------------------------------------------
Leu CTT  10   9   7 | Pro CCT   4   4   4 | His CAT   0   0   2 | Arg CGT   1   1   0
    CTC   4   5   5 |     CCC   1   0   1 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   5   3   4 | Gln CAA   0   3   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   2   1   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   8  10   7 | Thr ACT   3   3  11 | Asn AAT   8   9   4 | Ser AGT   2   0   5
    ATC   9  10   5 |     ACC  14   8   7 |     AAC  15  11  17 |     AGC   1   4   6
    ATA   0   3   0 |     ACA   1   5   2 | Lys AAA   0   3   3 | Arg AGA   0   2   4
Met ATG   2   2   3 |     ACG   2   3   3 |     AAG   7   2   5 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   5   3   4 | Ala GCT   7   3   2 | Asp GAT   2   9   3 | Gly GGT  14  11   8
    GTC   5   5   3 |     GCC   4   3   4 |     GAC   7   3   8 |     GGC   8   6   6
    GTA   0   1   2 |     GCA   0   2   1 | Glu GAA   2   3   5 |     GGA   7   7   5
    GTG   7   6   4 |     GCG   1   2   1 |     GAG   3   3   5 |     GGG   1   6   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.26106    C:0.11062    A:0.30531    G:0.32301
position  2:    T:0.37168    C:0.30531    A:0.17699    G:0.14602
position  3:    T:0.31416    C:0.28319    A:0.23451    G:0.16814
Average         T:0.31563    C:0.23304    A:0.23894    G:0.21239

#2: Hil2           
position  1:    T:0.26991    C:0.08407    A:0.32743    G:0.31858
position  2:    T:0.29646    C:0.29204    A:0.22124    G:0.19027
position  3:    T:0.27876    C:0.48673    A:0.07080    G:0.16372
Average         T:0.28171    C:0.28761    A:0.20649    G:0.22419

#3: Hil1           
position  1:    T:0.25221    C:0.07965    A:0.35398    G:0.31416
position  2:    T:0.29646    C:0.26549    A:0.23009    G:0.20796
position  3:    T:0.34071    C:0.38496    A:0.11062    G:0.16372
Average         T:0.29646    C:0.24336    A:0.23156    G:0.22861

#4: Hil8           
position  1:    T:0.25664    C:0.07965    A:0.31858    G:0.34513
position  2:    T:0.29204    C:0.26106    A:0.28761    G:0.15929
position  3:    T:0.23451    C:0.49115    A:0.07965    G:0.19469
Average         T:0.26106    C:0.27729    A:0.22861    G:0.23304

#5: Hil7           
position  1:    T:0.26549    C:0.11504    A:0.29204    G:0.32743
position  2:    T:0.27434    C:0.23451    A:0.34513    G:0.14602
position  3:    T:0.24336    C:0.53982    A:0.03540    G:0.18142
Average         T:0.26106    C:0.29646    A:0.22419    G:0.21829

#6: Hil4           
position  1:    T:0.22566    C:0.11504    A:0.30973    G:0.34956
position  2:    T:0.31416    C:0.23894    A:0.25221    G:0.19469
position  3:    T:0.30973    C:0.42478    A:0.10619    G:0.15929
Average         T:0.28319    C:0.25959    A:0.22271    G:0.23451

#7: Hil6           
position  1:    T:0.23451    C:0.12389    A:0.31858    G:0.32301
position  2:    T:0.32743    C:0.26106    A:0.23894    G:0.17257
position  3:    T:0.31858    C:0.42920    A:0.06637    G:0.18584
Average         T:0.29351    C:0.27139    A:0.20796    G:0.22714

#8: Hil3           
position  1:    T:0.21681    C:0.12389    A:0.33628    G:0.32301
position  2:    T:0.32743    C:0.21681    A:0.26106    G:0.19469
position  3:    T:0.35841    C:0.32743    A:0.15487    G:0.15929
Average         T:0.30088    C:0.22271    A:0.25074    G:0.22566

#9: Hil5           
position  1:    T:0.22566    C:0.13717    A:0.36726    G:0.26991
position  2:    T:0.28761    C:0.24336    A:0.28761    G:0.18142
position  3:    T:0.30973    C:0.36726    A:0.14159    G:0.18142
Average         T:0.27434    C:0.24926    A:0.26549    G:0.21091

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      60 | Tyr Y TAT      14 | Cys C TGT      12
      TTC      87 |       TCC      62 |       TAC      76 |       TGC       8
Leu L TTA      11 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      27 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      30 | His H CAT       2 | Arg R CGT       5
      CTC      43 |       CCC       7 |       CAC       6 |       CGC       0
      CTA       0 |       CCA      29 | Gln Q CAA      12 |       CGA       0
Ser S CTG       4 |       CCG       1 |       CAG      14 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      43 | Asn N AAT      50 | Ser S AGT      17
      ATC      72 |       ACC      94 |       AAC     129 |       AGC      28
      ATA      13 |       ACA      23 | Lys K AAA      18 | Arg R AGA      16
Met M ATG      18 |       ACG      19 |       AAG      53 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      42 | Asp D GAT      30 | Gly G GGT     108
      GTC      44 |       GCC      47 |       GAC      65 |       GGC      76
      GTA      13 |       GCA      12 | Glu E GAA      21 |       GGA      42
      GTG      58 |       GCG      12 |       GAG      30 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24533    C:0.10767    A:0.32547    G:0.32153
position  2:    T:0.30973    C:0.25762    A:0.25565    G:0.17699
position  3:    T:0.30088    C:0.41495    A:0.11111    G:0.17306
Average         T:0.28532    C:0.26008    A:0.23074    G:0.22386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.6373 -1.0000)
Hil1                 0.2445 (0.6309 2.5802) 0.0767 (0.1028 1.3401)
Hil8                -1.0000 (0.6407 -1.0000) 0.2184 (0.3197 1.4636) 0.1876 (0.2966 1.5813)
Hil7                -1.0000 (0.8467 -1.0000) 0.5512 (0.6126 1.1114) 0.3890 (0.6420 1.6506) 0.3930 (0.5841 1.4865)
Hil4                -1.0000 (0.6348 -1.0000) 0.2225 (0.2527 1.1358) 0.1170 (0.2504 2.1391) 0.2186 (0.3113 1.4241) 0.5404 (0.5950 1.1011)
Hil6                 0.1654 (0.6708 4.0568) 0.2289 (0.2851 1.2456) 0.1588 (0.3120 1.9643) 0.1433 (0.2357 1.6441) 0.5610 (0.6123 1.0914) 0.2599 (0.3578 1.3765)
Hil3                -1.0000 (0.6815 -1.0000) 0.1611 (0.2954 1.8338) 0.0793 (0.2822 3.5564)-1.0000 (0.3780 -1.0000)-1.0000 (0.6613 -1.0000) 0.1137 (0.2043 1.7965) 0.1323 (0.3884 2.9353)
Hil5                -1.0000 (0.6053 -1.0000) 0.3126 (0.6689 2.1396) 0.3431 (0.6864 2.0007) 0.3622 (0.6933 1.9142) 0.2934 (0.8664 2.9534) 0.3629 (0.7060 1.9456) 0.2519 (0.7045 2.7973) 0.3535 (0.7483 2.1169)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
lnL(ntime: 15  np: 17):  -5877.793871      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 1.146464 2.709613 0.680092 0.384781 0.374611 0.572763 0.061423 0.431958 0.979106 0.494554 0.486368 0.805786 0.747773 2.111931 2.110890 1.516536 0.153863

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.09811

((5: 2.709613, ((2: 0.374611, 3: 0.572763): 0.384781, ((8: 0.979106, 6: 0.494554): 0.431958, (7: 0.805786, 4: 0.747773): 0.486368): 0.061423): 0.680092): 1.146464, 9: 2.111931, 1: 2.110890);

((Hil7: 2.709613, ((Hil2: 0.374611, Hil1: 0.572763): 0.384781, ((Hil3: 0.979106, Hil4: 0.494554): 0.431958, (Hil6: 0.805786, Hil8: 0.747773): 0.486368): 0.061423): 0.680092): 1.146464, Hil5: 2.111931, OG: 2.110890);

Detailed output identifying parameters

kappa (ts/tv) =  1.51654

omega (dN/dS) =  0.15386

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     1.146   507.4   170.6  0.1539  0.1603  1.0419  81.3 177.8
  11..5      2.710   507.4   170.6  0.1539  0.3789  2.4625 192.2 420.1
  11..12     0.680   507.4   170.6  0.1539  0.0951  0.6181  48.3 105.4
  12..13     0.385   507.4   170.6  0.1539  0.0538  0.3497  27.3  59.7
  13..2      0.375   507.4   170.6  0.1539  0.0524  0.3405  26.6  58.1
  13..3      0.573   507.4   170.6  0.1539  0.0801  0.5205  40.6  88.8
  12..14     0.061   507.4   170.6  0.1539  0.0086  0.0558   4.4   9.5
  14..15     0.432   507.4   170.6  0.1539  0.0604  0.3926  30.6  67.0
  15..8      0.979   507.4   170.6  0.1539  0.1369  0.8898  69.5 151.8
  15..6      0.495   507.4   170.6  0.1539  0.0692  0.4495  35.1  76.7
  14..16     0.486   507.4   170.6  0.1539  0.0680  0.4420  34.5  75.4
  16..7      0.806   507.4   170.6  0.1539  0.1127  0.7323  57.2 124.9
  16..4      0.748   507.4   170.6  0.1539  0.1046  0.6796  53.1 115.9
  10..9      2.112   507.4   170.6  0.1539  0.2953  1.9194 149.8 327.5
  10..1      2.111   507.4   170.6  0.1539  0.2952  1.9184 149.8 327.3

tree length for dN:       1.9714
tree length for dS:      12.8125


Time used:  0:03
