XP_006684153.1_Yamadazyma_tenuis
XP_001485548.1_Meyerozyma_guilliermondii
XP_022464879.1_Kazachstania_naganishii
KAG2731009.1_Scheffersomyces_stipitis
XP_036667770.1_Candida_parapsilosis
XP_003958230.1_Kazachstania_africana
QHS64811.1_Candida_glabrata
CACA0s21e06930g_Candida_castellii
XP_002421681.1_Candida_dubliniensis
XP_003868555.1_Candida_orthopsilosis
XP_717969.1_Candida_albicans
NADE0s05e05918g_Nakaseomyces_delphensis
NABA0s29e06380g_Nakaseomyces_bacillisporus
XP_002550900.1_Candida_tropicalis
XP_020061729.1_Suhomyces_tanzawaensis
-
