seqname	position	sequon	potential	jury	result	warning
Hil1_PIS50296.1_Cauris	388	NSSE	0.5568	(6/9)	+	
Hil1_PIS50296.1_Cauris	394	NSSV	0.5404	(6/9)	+	
Hil1_PIS50296.1_Cauris	418	NSSV	0.5770	(6/9)	+	
Hil1_PIS50296.1_Cauris	2219	NPST	0.3771	(9/9)	--	
Hil1_PIS50296.1_Cauris	2441	NVSS	0.4624	(6/9)	-	
Hil1_PIS50296.1_Cauris	2710	NSTW	0.3577	(8/9)	-	
Hil1_PIS50296.1_Cauris	2721	NPST	0.3173	(9/9)	---	
Hil1_PIS50296.1_Cauris	2797	NGSK	0.6754	(7/9)	+	
Hil1_PIS50296.1_Cauris	2861	NQSI	0.2679	(9/9)	---	
Hil2_PIS49865.1_Cauris	262	NYSG	0.6418	(8/9)	+	
Hil2_PIS49865.1_Cauris	515	NAST	0.3786	(6/9)	-	
Hil2_PIS49865.1_Cauris	1414	NGSL	0.5192	(6/9)	+	
Hil3_PIS55432.1_Cauris	404	NPTT	0.5282	(6/9)	+	PRO-X1
Hil3_PIS55432.1_Cauris	455	NPST	0.4216	(6/9)	-	
Hil3_PIS55432.1_Cauris	506	NPTT	0.4808	(3/9)	-	
Hil3_PIS55432.1_Cauris	557	NETT	0.4361	(7/9)	-	
Hil3_PIS55432.1_Cauris	607	NPTT	0.4678	(4/9)	-	
Hil3_PIS55432.1_Cauris	913	NPTT	0.4172	(5/9)	-	
Hil4_PIS52481.1_Cauris	5	NFSW	0.5790	(5/9)	+	
Hil4_PIS52481.1_Cauris	96	NSSR	0.6621	(9/9)	++	
Hil4_PIS52481.1_Cauris	198	NGSL	0.7027	(9/9)	++	
Hil4_PIS52481.1_Cauris	532	NPSS	0.6821	(8/9)	+	PRO-X1
Hil5_PIS56617.1_Cauris	51	NNTQ	0.7353	(9/9)	++	
Hil5_PIS56617.1_Cauris	364	NAST	0.4774	(5/9)	-	
Hil5_PIS56617.1_Cauris	382	NGST	0.5600	(5/9)	+	
Hil5_PIS56617.1_Cauris	401	NGST	0.5412	(4/9)	+	
Hil5_PIS56617.1_Cauris	526	NGSG	0.5790	(8/9)	+	
Hil5_PIS56617.1_Cauris	531	NGSG	0.5679	(7/9)	+	
Hil5_PIS56617.1_Cauris	536	NGSG	0.5589	(7/9)	+	
Hil5_PIS56617.1_Cauris	541	NGSG	0.5496	(7/9)	+	
Hil5_PIS56617.1_Cauris	564	NGSG	0.5537	(7/9)	+	
Hil5_PIS56617.1_Cauris	575	NGSG	0.5516	(8/9)	+	
Hil5_PIS56617.1_Cauris	586	NGSG	0.4513	(8/9)	-	
Hil5_PIS56617.1_Cauris	597	NGSG	0.5391	(7/9)	+	
Hil5_PIS56617.1_Cauris	602	NGSG	0.4658	(7/9)	-	
Hil5_PIS56617.1_Cauris	607	NGSG	0.5166	(6/9)	+	
Hil5_PIS56617.1_Cauris	612	NGSG	0.5348	(6/9)	+	
Hil5_PIS56617.1_Cauris	617	NGSG	0.4757	(7/9)	-	
Hil5_PIS56617.1_Cauris	622	NGSG	0.4959	(4/9)	-	
Hil5_PIS56617.1_Cauris	627	NGSG	0.4732	(7/9)	-	
Hil5_PIS56617.1_Cauris	632	NGSG	0.5026	(5/9)	+	
Hil5_PIS56617.1_Cauris	637	NGSG	0.4538	(7/9)	-	
Hil5_PIS56617.1_Cauris	642	NGSG	0.4341	(8/9)	-	
Hil5_PIS56617.1_Cauris	647	NGSG	0.4954	(4/9)	-	
Hil5_PIS56617.1_Cauris	657	NGSG	0.4579	(8/9)	-	
Hil5_PIS56617.1_Cauris	667	NGSG	0.4466	(8/9)	-	
Hil5_PIS56617.1_Cauris	677	NGSG	0.5267	(6/9)	+	
Hil5_PIS56617.1_Cauris	694	NGSG	0.5058	(4/9)	+	
Hil5_PIS56617.1_Cauris	705	NGSG	0.5144	(3/9)	+	
Hil5_PIS56617.1_Cauris	710	NGSG	0.4511	(7/9)	-	
Hil5_PIS56617.1_Cauris	715	NGSG	0.4673	(7/9)	-	
Hil5_PIS56617.1_Cauris	726	NGSG	0.4821	(7/9)	-	
Hil5_PIS56617.1_Cauris	736	NGSG	0.4988	(6/9)	-	
Hil5_PIS56617.1_Cauris	747	NGSG	0.4940	(4/9)	-	
Hil5_PIS56617.1_Cauris	751	NGSD	0.6064	(8/9)	+	
Hil5_PIS56617.1_Cauris	769	NGSG	0.6420	(9/9)	++	
Hil5_PIS56617.1_Cauris	773	NGSG	0.6366	(9/9)	++	
Hil6_PIS52483.1_Cauris	667	NGTG	0.6494	(9/9)	++	
Hil6_PIS52483.1_Cauris	685	NGSG	0.6154	(8/9)	+	
Hil6_PIS52483.1_Cauris	689	NGSG	0.6297	(9/9)	++	
Hil6_PIS52483.1_Cauris	693	NGSG	0.6311	(9/9)	++	
Hil6_PIS52483.1_Cauris	697	NGSG	0.6308	(9/9)	++	
Hil6_PIS52483.1_Cauris	701	NGSG	0.6388	(9/9)	++	
Hil6_PIS52483.1_Cauris	705	NGSG	0.6393	(9/9)	++	
Hil6_PIS52483.1_Cauris	711	NGSG	0.6412	(7/9)	+	
Hil8_PIS50297.1_Cauris	428	NFTT	0.4666	(5/9)	-	
Hil8_PIS50297.1_Cauris	620	NVTQ	0.6726	(9/9)	++	
