Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 104
Start optimizing DL rates
 best rates: 1e-07 1e-07 -1180.18
joint: -40694.5  libpll: -39514.4  reconciliation: -1180.18  
Initial ll = -40694.5
Start SPR round (std::hash=34539, (best ll=-40694.5, radius=2, possible moves: 1282)
best;; -40694.3 0
Start SPR round (std::hash=43567, (best ll=-40694.3, radius=2, possible moves: 1282)
best;; -40694.3 0
joint: -40694.3  libpll: -39530.3  reconciliation: -1164.06  
Saving tree in ../output/generax/results/Hil/geneTree.newick
Finished saving  ../output/generax/results/Hil/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
