CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: several dN/dS ratios for branches for branches, 
Codon frequency model: F3x4
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
check convergence..
lnL(ntime: 15  np: 18):  -3360.672152      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 19.114117 15.665452 31.010570 0.736820 1.534258 0.482448 0.787858 1.816329 1.659788 2.971248 15.548390 1.966187 3.023342 7.814455 6.056687 1.315611 0.029199 0.002775

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 110.18795

((5: 15.665452, (((3: 0.482448, 2: 0.787858): 1.534258, (6: 1.659788, 8: 2.971248): 1.816329): 0.736820, (4: 1.966187, 7: 3.023342): 15.548390): 31.010570): 19.114117, 9: 7.814455, 1: 6.056687);

((Hil7: 15.665452, (((Hil1: 0.482448, Hil2: 0.787858): 1.534258, (Hil4: 1.659788, Hil3: 2.971248): 1.816329): 0.736820, (Hil8: 1.966187, Hil6: 3.023342): 15.548390): 31.010570): 19.114117, Hil5: 7.814455, OG: 6.056687);

Detailed output identifying parameters

kappa (ts/tv) =  1.31561

w (dN/dS) for branches:  0.02920 0.00277

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11    19.114   312.8    92.2  0.0028  0.0769 27.7285  24.1 2556.3
  11..5     15.665   312.8    92.2  0.0292  0.6094 20.8718 190.6 1924.2
  11..12    31.011   312.8    92.2  0.0028  0.1248 44.9865  39.0 4147.4
  12..13     0.737   312.8    92.2  0.0292  0.0287  0.9817   9.0  90.5
  13..14     1.534   312.8    92.2  0.0292  0.0597  2.0442  18.7 188.5
  14..3      0.482   312.8    92.2  0.0292  0.0188  0.6428   5.9  59.3
  14..2      0.788   312.8    92.2  0.0292  0.0306  1.0497   9.6  96.8
  13..15     1.816   312.8    92.2  0.0292  0.0707  2.4200  22.1 223.1
  15..6      1.660   312.8    92.2  0.0292  0.0646  2.2114  20.2 203.9
  15..8      2.971   312.8    92.2  0.0292  0.1156  3.9587  36.2 365.0
  12..16    15.548   312.8    92.2  0.0028  0.0626 22.5558  19.6 2079.5
  16..4      1.966   312.8    92.2  0.0292  0.0765  2.6196  23.9 241.5
  16..7      3.023   312.8    92.2  0.0292  0.1176  4.0281  36.8 371.4
  10..9      7.814   312.8    92.2  0.0292  0.3040 10.4115  95.1 959.9
  10..1      6.057   312.8    92.2  0.0292  0.2356  8.0696  73.7 743.9

tree length for dN:       1.9961
tree length for dS:     154.5799

dS tree:
((Hil7: 20.871753, (((Hil1: 0.642786, Hil2: 1.049697): 2.044158, (Hil4: 2.211406, Hil3: 3.958721): 2.419973): 0.981697, (Hil8: 2.619635, Hil6: 4.028128): 22.555776): 44.986489): 27.728514, Hil5: 10.411533, OG: 8.069584);
dN tree:
((Hil7: 0.609427, (((Hil1: 0.018768, Hil2: 0.030650): 0.059687, (Hil4: 0.064570, Hil3: 0.115589): 0.070660): 0.028664, (Hil8: 0.076490, Hil6: 0.117616): 0.062586): 0.124826): 0.076939, Hil5: 0.304003, OG: 0.235621);

w ratios as labels for TreeView:
((Hil7 #0.0291987 , (((Hil1 #0.0291987 , Hil2 #0.0291987 ) #0.0291987 , (Hil4 #0.0291987 , Hil3 #0.0291987 ) #0.0291987 ) #0.0291987 , (Hil8 #0.0291987 , Hil6 #0.0291987 ) #0.00277474 ) #0.00277474 ) #0.00277474 , Hil5 #0.0291987 , OG #0.0291987 );


Time used:  0:12
