    -1     91     91


 1

     1      1   -17.7447758176   0.000000019658       0.0000  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
     2      1   -31.4833515424   0.000000000000       0.0000  AAA (K) ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
     3      1   -28.1410889080   0.000000000001       0.0000  AAA (K) ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
     4      1   -10.0821257343   0.000041820424       0.0038  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     5      1   -10.5167039992   0.000027080301       0.0025  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     6      1   -29.6857623799   0.000000000000       0.0000  AAT (N) GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
     7      1   -40.4612900562   0.000000000000       0.0000  AAT (N) TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
     8      1   -37.3998214256   0.000000000000       0.0000  ACA (T) ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
     9      1   -29.5997696294   0.000000000000       0.0000  ACA (T) GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
    10      1   -26.7350197982   0.000000000002       0.0000  ACA (T) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
    11      1   -22.6339351356   0.000000000148       0.0000  ACC (T) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    12      1   -35.4972153161   0.000000000000       0.0000  ACC (T) ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    13      1   -36.3998288007   0.000000000000       0.0000  ACC (T) TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
    14      1   -19.0075028001   0.000000005561       0.0000  ACG (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
    15      1   -17.7212776451   0.000000020126       0.0000  ACT (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    16      1   -31.7050387908   0.000000000000       0.0000  AGC (S) AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    17      1   -14.6197635768   0.000000447422       0.0000  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    18      1   -23.3254259364   0.000000000074       0.0000  ATA (I) ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    19      1   -26.5394997724   0.000000000003       0.0000  ATC (I) ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    20      1   -21.1919634504   0.000000000626       0.0000  ATC (I) TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
    21      1   -12.4063460231   0.000004092535       0.0004  ATT (I) ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    22      1   -13.4201140012   0.000001484973       0.0001  ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    23      1   -31.1850911660   0.000000000000       0.0000  ATT (I) GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
    24      1   -39.1783394942   0.000000000000       0.0000  ATT (I) TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
    25      1   -29.9892643210   0.000000000000       0.0000  CAC (H) TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
    26      1   -17.1716692537   0.000000034869       0.0000  CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
    27      1   -16.1502640258   0.000000096834       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    28      1   -21.9064791346   0.000000000306       0.0000  CCA (P) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
    29      1   -23.1715179453   0.000000000086       0.0000  CCA (P) GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
    30      1   -31.2684533463   0.000000000000       0.0000  CCA (P) GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
    31      1   -27.3478401545   0.000000000001       0.0000  CCA (P) TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
    32      1   -20.3985459811   0.000000001384       0.0000  CCC (P) CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
    33      1   -29.4114264223   0.000000000000       0.0000  CCG (P) GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
    34      1   -26.3535601110   0.000000000004       0.0000  CCT (P) GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
    35      1   -34.3768618365   0.000000000000       0.0000  CGT (R) GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
    36      1   -13.8121817965   0.000001003334       0.0001  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    37      1   -37.5723320684   0.000000000000       0.0000  CTC (L) TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
    38      1   -23.1684913748   0.000000000087       0.0000  CTT (L) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
    39      1   -33.0602845119   0.000000000000       0.0000  CTT (L) TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
    40      1   -21.7864650176   0.000000000345       0.0000  CTT (L) TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
    41      1   -29.9587481090   0.000000000000       0.0000  GAC (D) AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    42      1   -33.5103222576   0.000000000000       0.0000  GAC (D) AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    43      1   -30.9505691903   0.000000000000       0.0000  GAT (D) GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
    44      1   -33.9788026304   0.000000000000       0.0000  GAT (D) TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
    45      1   -21.4981426408   0.000000000461       0.0000  GCA (A) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
    46      1   -36.2148307388   0.000000000000       0.0000  GCG (A) GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
    47      1   -22.4823867893   0.000000000172       0.0000  GCT (A) AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    48      1   -29.4032807108   0.000000000000       0.0000  GCT (A) ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    49      1   -35.0237397856   0.000000000000       0.0000  GCT (A) AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    50      1   -37.1576770237   0.000000000000       0.0000  GCT (A) TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
    51      1   -41.2865576567   0.000000000000       0.0000  GGA (G) CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
    52      1   -20.6510734496   0.000000001075       0.0000  GGA (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
    53      1   -38.3115042634   0.000000000000       0.0000  GGC (G) AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    54      1   -26.5545444341   0.000000000003       0.0000  GGC (G) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    55      1   -16.2230640877   0.000000090035       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
    56      1   -23.4791714850   0.000000000064       0.0000  GGG (G) GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
    57      1   -33.6781078353   0.000000000000       0.0000  GGT (G) ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    58      1   -16.8972483070   0.000000045879       0.0000  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
    59      1   -17.3747046167   0.000000028462       0.0000  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
    60      1   -14.3068012972   0.000000611836       0.0001  GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    61      1   -31.8061213898   0.000000000000       0.0000  GTA (V) GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
    62      1   -36.8060429841   0.000000000000       0.0000  GTC (V) ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    63      1   -24.6955775459   0.000000000019       0.0000  GTC (V) GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
    64      1   -33.5517400872   0.000000000000       0.0000  GTG (V) GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
    65      1   -16.7805476170   0.000000051559       0.0000  GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
    66      1   -27.0484345328   0.000000000002       0.0000  TAC (Y) CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
    67      1   -16.6184724443   0.000000060630       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
    68      1   -10.1643108383   0.000038520853       0.0035  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
    69      1   -10.9792163174   0.000017052456       0.0016  TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    70      1   -36.6522357060   0.000000000000       0.0000  TCA (S) AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    71      1   -20.2747292142   0.000000001566       0.0000  TCA (S) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
    72      1   -39.9389687266   0.000000000000       0.0000  TCA (S) TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
    73      1   -18.9520790074   0.000000005878       0.0000  TCC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    74      1   -40.3991337353   0.000000000000       0.0000  TCC (S) TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
    75      1   -37.7510329778   0.000000000000       0.0000  TCG (S) TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
    76      1   -35.7664901387   0.000000000000       0.0000  TCT (S) AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    77      1   -35.1980455157   0.000000000000       0.0000  TCT (S) ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    78      1   -12.0062309512   0.000006106047       0.0006  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
    79      1   -11.4515585439   0.000010632890       0.0010  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    80      1   -20.1570576234   0.000000001762       0.0000  TTA (L) CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
    81      1   -23.9591000497   0.000000000039       0.0000  TTA (L) CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
    82      1   -11.4224580379   0.000010946858       0.0010  TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
    83      1   -10.2439949204   0.000035570464       0.0032  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
    84      1   -25.7402250887   0.000000000007       0.0000  TTG (L) ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    85      1   -37.2543163202   0.000000000000       0.0000  TTG (L) GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
    86      1   -32.6410130355   0.000000000000       0.0000  TTG (L) GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
    87      1   -23.2737241639   0.000000000078       0.0000  TTG (L) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
    88      1   -16.4518111124   0.000000071626       0.0000  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
    89      1   -10.8126718667   0.000020142635       0.0018  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    90      1   -17.3990808252   0.000000027776       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
    91      1   -11.6323217758   0.000008874560       0.0008  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 