CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-697-981.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F1x4
Site-class models: 
ns =   9  ls =  91

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   3   1   1 | Ser TCT   2   6   0   3   2   0 | Tyr TAT   1   0   2   0   0   0 | Cys TGT   1   2   2   1   1   0
    TTC   1   7   7   6   7   7 |     TCC   2   1   1   3   3   4 |     TAC   3   5   4   4   4   5 |     TGC   1   0   0   1   1   2
Leu TTA   3   0   0   0   0   0 |     TCA   3   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   2   2 |     TCG   1   1   3   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   3   4 | Pro CCT   1   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   1
    CTC   2   1   1   2   1   2 |     CCC   1   1   0   0   1   0 |     CAC   1   0   0   0   2   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   6   1   2   2   2   2 | Gln CAA   0   0   0   1   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   0   2   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   2   1   2 | Thr ACT   1   3   3   2   1   2 | Asn AAT   4   2   1   0   0   1 | Ser AGT   0   0   2   0   1   0
    ATC   2   2   3   3   4   2 |     ACC   3   4   4   3   5   4 |     AAC   0   4   3   6   3   4 |     AGC   1   2   1   0   1   2
    ATA   2   1   0   0   1   0 |     ACA   3   2   0   1   1   0 | Lys AAA   3   0   4   1   0   0 | Arg AGA   0   1   1   0   1   3
Met ATG   0   0   0   0   0   2 |     ACG   1   2   3   0   0   2 |     AAG   0   3   1   7   7   2 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   0   1   3 | Ala GCT   4   1   1   2   2   1 | Asp GAT   2   0   0   1   1   1 | Gly GGT   4   5   9   6   8   6
    GTC   2   1   1   1   2   1 |     GCC   0   2   2   0   3   2 |     GAC   2   3   4   6   8   4 |     GGC   3   7   2   6   4   4
    GTA   1   0   0   1   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   2   1   4   2   0   2
    GTG   1   3   2   2   1   2 |     GCG   1   0   0   1   0   0 |     GAG   0   1   2   1   2   5 |     GGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   3   2 | Ser TCT   2   2   2 | Tyr TAT   0   2   1 | Cys TGT   1   2   2
    TTC   7   5   4 |     TCC   2   0   1 |     TAC   6   4   2 |     TGC   1   0   0
Leu TTA   0   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   3   3   3 | His CAT   0   0   2 | Arg CGT   0   0   0
    CTC   2   3   1 |     CCC   0   0   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   3 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   1   1   3 | Asn AAT   2   2   2 | Ser AGT   2   0   2
    ATC   4   5   0 |     ACC   7   3   1 |     AAC   4   4   6 |     AGC   1   0   4
    ATA   0   2   0 |     ACA   1   1   0 | Lys AAA   0   3   2 | Arg AGA   0   1   1
Met ATG   0   0   1 |     ACG   1   2   1 |     AAG   4   1   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   0   1 | Asp GAT   1   5   1 | Gly GGT   7   5   2
    GTC   2   1   2 |     GCC   0   1   1 |     GAC   3   2   5 |     GGC   5   3   4
    GTA   0   0   1 |     GCA   0   1   0 | Glu GAA   0   2   3 |     GGA   4   5   2
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   3 |     GGG   1   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.28571    C:0.17582    A:0.26374    G:0.27473
position  2:    T:0.32967    C:0.34066    A:0.17582    G:0.15385
position  3:    T:0.36264    C:0.26374    A:0.26374    G:0.10989
Average         T:0.32601    C:0.26007    A:0.23443    G:0.17949

#2: Hil2           
position  1:    T:0.31868    C:0.08791    A:0.30769    G:0.28571
position  2:    T:0.28571    C:0.29670    A:0.20879    G:0.20879
position  3:    T:0.30769    C:0.43956    A:0.07692    G:0.17582
Average         T:0.30403    C:0.27473    A:0.19780    G:0.22344

#3: Hil1           
position  1:    T:0.27473    C:0.07692    A:0.31868    G:0.32967
position  2:    T:0.27473    C:0.25275    A:0.23077    G:0.24176
position  3:    T:0.34066    C:0.36264    A:0.14286    G:0.15385
Average         T:0.29670    C:0.23077    A:0.23077    G:0.24176

#4: Hil8           
position  1:    T:0.28571    C:0.10989    A:0.27473    G:0.32967
position  2:    T:0.26374    C:0.21978    A:0.31868    G:0.19780
position  3:    T:0.25275    C:0.45055    A:0.09890    G:0.19780
Average         T:0.26740    C:0.26007    A:0.23077    G:0.24176

#5: Hil7           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.26374    C:0.23077    A:0.31868    G:0.18681
position  3:    T:0.25275    C:0.53846    A:0.06593    G:0.14286
Average         T:0.24908    C:0.29670    A:0.22344    G:0.23077

#6: Hil4           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.30769    C:0.20879    A:0.25275    G:0.23077
position  3:    T:0.26374    C:0.47253    A:0.08791    G:0.17582
Average         T:0.26740    C:0.26740    A:0.20879    G:0.25641

#7: Hil6           
position  1:    T:0.26374    C:0.13187    A:0.30769    G:0.29670
position  2:    T:0.26374    C:0.25275    A:0.24176    G:0.24176
position  3:    T:0.28571    C:0.48352    A:0.08791    G:0.14286
Average         T:0.27106    C:0.28938    A:0.21245    G:0.22711

#8: Hil3           
position  1:    T:0.21978    C:0.12088    A:0.31868    G:0.34066
position  2:    T:0.31868    C:0.16484    A:0.30769    G:0.20879
position  3:    T:0.36264    C:0.34066    A:0.19780    G:0.09890
Average         T:0.30037    C:0.20879    A:0.27473    G:0.21612

#9: Hil5           
position  1:    T:0.21978    C:0.13187    A:0.34066    G:0.30769
position  2:    T:0.27473    C:0.18681    A:0.34066    G:0.19780
position  3:    T:0.34066    C:0.35165    A:0.14286    G:0.16484
Average         T:0.27839    C:0.22344    A:0.27473    G:0.22344

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      51 |       TCC      17 |       TAC      37 |       TGC       6
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      19 | His H CAT       2 | Arg R CGT       2
      CTC      15 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA      22 | Gln Q CAA       2 |       CGA       0
Ser S CTG       0 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      14 | Ser S AGT       7
      ATC      25 |       ACC      34 |       AAC      34 |       AGC      12
      ATA       6 |       ACA       9 | Lys K AAA      13 | Arg R AGA       8
Met M ATG       3 |       ACG      12 |       AAG      29 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT      52
      GTC      13 |       GCC      11 |       GAC      37 |       GGC      38
      GTA       3 |       GCA       3 | Glu E GAA       7 |       GGA      22
      GTG      13 |       GCG       2 |       GAG      16 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25885    C:0.11966    A:0.30037    G:0.32112
position  2:    T:0.28694    C:0.23932    A:0.26618    G:0.20757
position  3:    T:0.30769    C:0.41148    A:0.12943    G:0.15140
Average         T:0.28449    C:0.25682    A:0.23199    G:0.22670


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.7642 -1.0000)
Hil1                 0.3129 (0.8001 2.5566) 0.0966 (0.1746 1.8070)
Hil8                -1.0000 (0.8181 -1.0000) 0.3191 (0.3962 1.2416) 0.1469 (0.3500 2.3826)
Hil7                -1.0000 (0.7522 -1.0000) 0.3608 (0.4023 1.1151) 0.2867 (0.4335 1.5120) 0.2410 (0.3784 1.5701)
Hil4                -1.0000 (0.8230 -1.0000) 0.2177 (0.2690 1.2358)-1.0000 (0.2931 -1.0000) 0.1693 (0.3169 1.8724) 0.5007 (0.4137 0.8262)
Hil6                -1.0000 (0.7619 -1.0000) 0.2768 (0.2855 1.0315) 0.1878 (0.3444 1.8336) 0.1681 (0.2734 1.6262) 0.3342 (0.3657 1.0942) 0.2019 (0.3528 1.7474)
Hil3                -1.0000 (0.7698 -1.0000)-1.0000 (0.3059 -1.0000)-1.0000 (0.3026 -1.0000)-1.0000 (0.3444 -1.0000)-1.0000 (0.4491 -1.0000)-1.0000 (0.2108 -1.0000)-1.0000 (0.3357 -1.0000)
Hil5                -1.0000 (0.6790 -1.0000)-1.0000 (0.8159 -1.0000) 0.4836 (0.8253 1.7065)-1.0000 (0.8254 -1.0000)-1.0000 (0.7590 -1.0000)-1.0000 (0.7469 -1.0000)-1.0000 (0.8382 -1.0000) 0.2153 (0.7993 3.7133)


Model 0: one-ratio


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 17):  -2411.367957      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 1.966078 1.999001 0.346531 0.464926 0.836155 0.072670 0.084685 0.363878 0.890205 0.725384 0.395490 0.549715 1.029371 1.134824 2.310004 1.413104 0.181813

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.16892

(9: 1.966078, ((2: 0.464926, 3: 0.836155): 0.346531, (((4: 0.890205, 7: 0.725384): 0.363878, (6: 0.549715, 8: 1.029371): 0.395490): 0.084685, 5: 1.134824): 0.072670): 1.999001, 1: 2.310004);

(Hil5: 1.966078, ((Hil2: 0.464926, Hil1: 0.836155): 0.346531, (((Hil8: 0.890205, Hil6: 0.725384): 0.363878, (Hil4: 0.549715, Hil3: 1.029371): 0.395490): 0.084685, Hil7: 1.134824): 0.072670): 1.999001, OG: 2.310004);

Detailed output identifying parameters

kappa (ts/tv) =  1.41310

omega (dN/dS) =  0.18181

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      1.966   205.1    67.9  0.1818  0.3094  1.7015  63.5 115.5
  10..11     1.999   205.1    67.9  0.1818  0.3145  1.7300  64.5 117.4
  11..12     0.347   205.1    67.9  0.1818  0.0545  0.2999  11.2  20.3
  12..2      0.465   205.1    67.9  0.1818  0.0732  0.4024  15.0  27.3
  12..3      0.836   205.1    67.9  0.1818  0.1316  0.7236  27.0  49.1
  11..13     0.073   205.1    67.9  0.1818  0.0114  0.0629   2.3   4.3
  13..14     0.085   205.1    67.9  0.1818  0.0133  0.0733   2.7   5.0
  14..15     0.364   205.1    67.9  0.1818  0.0573  0.3149  11.7  21.4
  15..4      0.890   205.1    67.9  0.1818  0.1401  0.7704  28.7  52.3
  15..7      0.725   205.1    67.9  0.1818  0.1141  0.6278  23.4  42.6
  14..16     0.395   205.1    67.9  0.1818  0.0622  0.3423  12.8  23.2
  16..6      0.550   205.1    67.9  0.1818  0.0865  0.4757  17.7  32.3
  16..8      1.029   205.1    67.9  0.1818  0.1620  0.8908  33.2  60.4
  13..5      1.135   205.1    67.9  0.1818  0.1786  0.9821  36.6  66.6
  10..1      2.310   205.1    67.9  0.1818  0.3635  1.9991  74.6 135.6

tree length for dN:       2.0721
tree length for dS:      11.3966


Time used:  0:03


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 18):  -2342.393104      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 3.682934 4.630526 0.244709 0.464549 0.880510 0.160533 0.000004 0.344793 0.889959 0.734778 0.375943 0.493578 1.108437 1.141935 2.756945 1.640748 0.598336 0.077504

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  17.91013

(9: 3.682934, ((2: 0.464549, 3: 0.880510): 0.244709, (((4: 0.889959, 7: 0.734778): 0.344793, (6: 0.493578, 8: 1.108437): 0.375943): 0.000004, 5: 1.141935): 0.160533): 4.630526, 1: 2.756945);

(Hil5: 3.682934, ((Hil2: 0.464549, Hil1: 0.880510): 0.244709, (((Hil8: 0.889959, Hil6: 0.734778): 0.344793, (Hil4: 0.493578, Hil3: 1.108437): 0.375943): 0.000004, Hil7: 1.141935): 0.160533): 4.630526, OG: 2.756945);

Detailed output identifying parameters

kappa (ts/tv) =  1.64075


MLEs of dN/dS (w) for site classes (K=2)

p:   0.59834  0.40166
w:   0.07750  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9       3.683    203.8     69.2   0.4480   0.9354   2.0878  190.6  144.5
  10..11      4.631    203.8     69.2   0.4480   1.1761   2.6250  239.7  181.7
  11..12      0.245    203.8     69.2   0.4480   0.0622   0.1387   12.7    9.6
  12..2       0.465    203.8     69.2   0.4480   0.1180   0.2633   24.0   18.2
  12..3       0.881    203.8     69.2   0.4480   0.2236   0.4991   45.6   34.6
  11..13      0.161    203.8     69.2   0.4480   0.0408   0.0910    8.3    6.3
  13..14      0.000    203.8     69.2   0.4480   0.0000   0.0000    0.0    0.0
  14..15      0.345    203.8     69.2   0.4480   0.0876   0.1955   17.8   13.5
  15..4       0.890    203.8     69.2   0.4480   0.2260   0.5045   46.1   34.9
  15..7       0.735    203.8     69.2   0.4480   0.1866   0.4165   38.0   28.8
  14..16      0.376    203.8     69.2   0.4480   0.0955   0.2131   19.5   14.8
  16..6       0.494    203.8     69.2   0.4480   0.1254   0.2798   25.5   19.4
  16..8       1.108    203.8     69.2   0.4480   0.2815   0.6284   57.4   43.5
  13..5       1.142    203.8     69.2   0.4480   0.2900   0.6473   59.1   44.8
  10..1       2.757    203.8     69.2   0.4480   0.7002   1.5629  142.7  108.2


Time used:  0:08


Model 2: PositiveSelection (3 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 20):  -2342.393104      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 3.682935 4.630530 0.244709 0.464549 0.880510 0.160533 0.000004 0.344793 0.889959 0.734778 0.375943 0.493578 1.108437 1.141935 2.756947 1.640747 0.598336 0.222636 0.077504 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  17.91014

(9: 3.682935, ((2: 0.464549, 3: 0.880510): 0.244709, (((4: 0.889959, 7: 0.734778): 0.344793, (6: 0.493578, 8: 1.108437): 0.375943): 0.000004, 5: 1.141935): 0.160533): 4.630530, 1: 2.756947);

(Hil5: 3.682935, ((Hil2: 0.464549, Hil1: 0.880510): 0.244709, (((Hil8: 0.889959, Hil6: 0.734778): 0.344793, (Hil4: 0.493578, Hil3: 1.108437): 0.375943): 0.000004, Hil7: 1.141935): 0.160533): 4.630530, OG: 2.756947);

Detailed output identifying parameters

kappa (ts/tv) =  1.64075


MLEs of dN/dS (w) for site classes (K=3)

p:   0.59834  0.22264  0.17903
w:   0.07750  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9       3.683    203.8     69.2   0.4480   0.9354   2.0878  190.6  144.5
  10..11      4.631    203.8     69.2   0.4480   1.1761   2.6250  239.7  181.7
  11..12      0.245    203.8     69.2   0.4480   0.0622   0.1387   12.7    9.6
  12..2       0.465    203.8     69.2   0.4480   0.1180   0.2633   24.0   18.2
  12..3       0.881    203.8     69.2   0.4480   0.2236   0.4991   45.6   34.6
  11..13      0.161    203.8     69.2   0.4480   0.0408   0.0910    8.3    6.3
  13..14      0.000    203.8     69.2   0.4480   0.0000   0.0000    0.0    0.0
  14..15      0.345    203.8     69.2   0.4480   0.0876   0.1955   17.8   13.5
  15..4       0.890    203.8     69.2   0.4480   0.2260   0.5045   46.1   34.9
  15..7       0.735    203.8     69.2   0.4480   0.1866   0.4165   38.0   28.8
  14..16      0.376    203.8     69.2   0.4480   0.0955   0.2131   19.5   14.8
  16..6       0.494    203.8     69.2   0.4480   0.1254   0.2798   25.5   19.4
  16..8       1.108    203.8     69.2   0.4480   0.2815   0.6284   57.4   43.5
  13..5       1.142    203.8     69.2   0.4480   0.2900   0.6473   59.1   44.8
  10..1       2.757    203.8     69.2   0.4480   0.7002   1.5629  142.7  108.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.818         6.531 +- 3.274
    68 G      0.833         6.646 +- 3.219
    78 N      0.503         4.451 +- 3.756
    84 S      0.564         4.849 +- 3.751



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.011  0.022  0.043  0.069  0.095  0.119  0.139  0.155  0.168  0.178

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.029
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.075 0.416
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.011 0.246 0.197
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.018 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:17


Model 7: beta (10 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 18):  -2315.268761      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 3.795390 4.621122 0.326772 0.495148 0.909183 0.102290 0.043857 0.393726 0.940655 0.801713 0.444786 0.508661 1.165451 1.279911 3.418342 1.448459 0.442242 1.318611

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  19.24701

(9: 3.795390, ((2: 0.495148, 3: 0.909183): 0.326772, (((4: 0.940655, 7: 0.801713): 0.393726, (6: 0.508661, 8: 1.165451): 0.444786): 0.043857, 5: 1.279911): 0.102290): 4.621122, 1: 3.418342);

(Hil5: 3.795390, ((Hil2: 0.495148, Hil1: 0.909183): 0.326772, (((Hil8: 0.940655, Hil6: 0.801713): 0.393726, (Hil4: 0.508661, Hil3: 1.165451): 0.444786): 0.043857, Hil7: 1.279911): 0.102290): 4.621122, OG: 3.418342);

Detailed output identifying parameters

kappa (ts/tv) =  1.44846

Parameters in M7 (beta):
 p =   0.44224  q =   1.31861


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00081  0.00977  0.03116  0.06723  0.12014  0.19243  0.28758  0.41096  0.57262  0.80011

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9       3.795    204.9     68.1   0.2493   0.7225   2.8984  148.1  197.3
  10..11      4.621    204.9     68.1   0.2493   0.8797   3.5290  180.3  240.3
  11..12      0.327    204.9     68.1   0.2493   0.0622   0.2495   12.7   17.0
  12..2       0.495    204.9     68.1   0.2493   0.0943   0.3781   19.3   25.7
  12..3       0.909    204.9     68.1   0.2493   0.1731   0.6943   35.5   47.3
  11..13      0.102    204.9     68.1   0.2493   0.0195   0.0781    4.0    5.3
  13..14      0.044    204.9     68.1   0.2493   0.0083   0.0335    1.7    2.3
  14..15      0.394    204.9     68.1   0.2493   0.0750   0.3007   15.4   20.5
  15..4       0.941    204.9     68.1   0.2493   0.1791   0.7183   36.7   48.9
  15..7       0.802    204.9     68.1   0.2493   0.1526   0.6122   31.3   41.7
  14..16      0.445    204.9     68.1   0.2493   0.0847   0.3397   17.4   23.1
  16..6       0.509    204.9     68.1   0.2493   0.0968   0.3884   19.8   26.4
  16..8       1.165    204.9     68.1   0.2493   0.2219   0.8900   45.5   60.6
  13..5       1.280    204.9     68.1   0.2493   0.2437   0.9774   49.9   66.5
  10..1       3.418    204.9     68.1   0.2493   0.6507   2.6105  133.4  177.7


Time used:  0:40


Model 8: beta&w>1 (11 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 20):  -2310.396709      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 8.045088 9.589102 0.737242 0.862118 1.924713 0.190838 0.117249 0.991670 1.905800 1.637222 1.005612 0.898237 2.560146 2.704795 7.699073 1.507480 0.948147 0.514317 1.906895 14.925741

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  40.86890

(9: 8.045088, ((2: 0.862118, 3: 1.924713): 0.737242, (((4: 1.905800, 7: 1.637222): 0.991670, (6: 0.898237, 8: 2.560146): 1.005612): 0.117249, 5: 2.704795): 0.190838): 9.589102, 1: 7.699073);

(Hil5: 8.045088, ((Hil2: 0.862118, Hil1: 1.924713): 0.737242, (((Hil8: 1.905800, Hil6: 1.637222): 0.991670, (Hil4: 0.898237, Hil3: 2.560146): 1.005612): 0.117249, Hil7: 2.704795): 0.190838): 9.589102, OG: 7.699073);

Detailed output identifying parameters

kappa (ts/tv) =  1.50748

Parameters in M8 (beta&w>1):
  p0 =   0.94815  p =   0.51432 q =   1.90689
 (p1 =   0.05185) w =  14.92574


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09481  0.09481  0.09481  0.09481  0.09481  0.09481  0.09481  0.09481  0.09481  0.09481  0.05185
w:   0.00139  0.01186  0.03241  0.06354  0.10635  0.16279  0.23620  0.33280  0.46623  0.68278 14.92574

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9       8.045    204.6     68.4   0.9727   2.6630   2.7377  544.7  187.4
  10..11      9.589    204.6     68.4   0.9727   3.1740   3.2631  649.3  223.3
  11..12      0.737    204.6     68.4   0.9727   0.2440   0.2509   49.9   17.2
  12..2       0.862    204.6     68.4   0.9727   0.2854   0.2934   58.4   20.1
  12..3       1.925    204.6     68.4   0.9727   0.6371   0.6550  130.3   44.8
  11..13      0.191    204.6     68.4   0.9727   0.0632   0.0649   12.9    4.4
  13..14      0.117    204.6     68.4   0.9727   0.0388   0.0399    7.9    2.7
  14..15      0.992    204.6     68.4   0.9727   0.3282   0.3375   67.1   23.1
  15..4       1.906    204.6     68.4   0.9727   0.6308   0.6485  129.0   44.4
  15..7       1.637    204.6     68.4   0.9727   0.5419   0.5571  110.9   38.1
  14..16      1.006    204.6     68.4   0.9727   0.3329   0.3422   68.1   23.4
  16..6       0.898    204.6     68.4   0.9727   0.2973   0.3057   60.8   20.9
  16..8       2.560    204.6     68.4   0.9727   0.8474   0.8712  173.3   59.6
  13..5       2.705    204.6     68.4   0.9727   0.8953   0.9204  183.1   63.0
  10..1       7.699    204.6     68.4   0.9727   2.5484   2.6199  521.3  179.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.981*        14.655
    68 G      0.971*        14.511
    78 N      0.829         12.474
    84 S      0.894         13.412


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.932         6.885 +- 2.789
    68 G      0.905         6.717 +- 2.937
    78 N      0.653         5.078 +- 3.683
    84 S      0.755         5.736 +- 3.489



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.069  0.494  0.433
p :   0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.088  0.290  0.619
q :   0.000  0.000  0.000  0.000  0.001  0.006  0.082  0.278  0.546  0.088
ws:   0.008  0.032  0.062  0.090  0.111  0.125  0.135  0.142  0.146  0.149

Time used:  1:32
