FungalRV adhesin predictor Output
Input File: XP_028889033_homologs.fasta

Protein	Score

>XP_025344416.1_Chaemuloni	1.6854655
>XP_025343300.1_Chaemuloni	1.6539957
>XP_002547891.1_Ctropicalis	1.6298764
>XP_028889033.1_Cauris	1.5353195
>XP_028888611.1_Cauris	1.5253838
>XP_025344601.1_Chaemuloni	1.4043202
>CPAR2_806410_Cparadoxus	1.3587344
>XP_024716363.1_Cpseudohaemulonis	1.3574063
>B9J08_004098_Cauris	1.2850659
>CPAR2_806420_Cparadoxus	1.2716958
>XP_025335682.1_Cduobushaemulonis	1.2249573
>XP_025335681.1_Cduobushaemulonis	1.2220458
>XP_025343289.1_Chaemuloni	1.2151624
>XP_025336698.1_Cduobushaemulonis	1.1756018
>XP_002421505.1_Cdubliniensis	1.1306505
>XP_002770057.1_Dhansenii	1.1210598
>XP_028887965.1_Cauris	1.1057828
>XP_025334498.1_Cduobushaemulonis	1.1054524
>XP_002547764.1_Ctropicalis	1.0848893
>XP_024711300.1_Cpseudohaemulonis	1.0746453
>XP_711686.2_Calbicans	1.0700458
>XP_001386218.2_Sstipitis	1.0654617
>XP_028892406.1_Cauris	1.0646412
>XP_025342839.1_Chaemuloni	1.05053
>XP_025344020.1_Chaemuloni	1.0243677
>XP_025338053.1_Cduobushaemulonis	1.0079195
>XP_002546360.1_Ctropicalis	1.0006866
>XP_024713121.1_Cpseudohaemulonis	0.97540365
>XP_024711351.1_Cpseudohaemulonis	0.97461945
>XP_001385882.2_Sstipitis	0.90239034
>XP_445977.1_Cglabrata	0.9018342
>XP_001383953.2_Sstipitis	0.88873213
>XP_025344415.1_Chaemuloni	0.86064566
>XP_024712318.1_Cpseudohaemulonis	0.85945502
>XP_002547904.1_Ctropicalis	0.83794429
>XP_717774.1_Calbicans	0.8317824
>XP_025341988.1_Chaemuloni	0.80502434
>XP_002419003.1_Cdubliniensis	0.79524172
>XP_002549927.1_Ctropicalis	0.792563
>XP_002420246.1_Cdubliniensis	0.78835876
>XP_024711350.1_Cpseudohaemulonis	0.76835551
>XP_001385681.2_Sstipitis	0.72637285
>XP_001385024.2_Sstipitis	0.72069406
>CLUG_05233_Clusitaniae	0.71289332
>XP_024713119.1_Cpseudohaemulonis	0.7090874
>XP_028889034.1_Cauris	0.68569561
>XP_028892087.1_Cauris	0.68048877
>XP_001386047.2_Sstipitis	0.62764101
>XP_001386404.2_Sstipitis	0.62003994
>XP_722183.2_Calbicans	0.58909735
>XP_025334500.1_Cduobushaemulonis	0.57622852
>XP_001523105.1_Lelongisporus	0.57465766
>XP_025344407.1_Chaemuloni	0.55834225
>CPAR2_600430_Cparadoxus	0.54669365
>XP_025344412.1_Chaemuloni	0.54325373
>XP_715137.2_Calbicans	0.54099726
>XP_715535.1_Calbicans	0.53570993
>XP_024711259.1_Cpseudohaemulonis	0.53539142
>XP_002614815.1_Clusitaniae	0.51148597
>XP_002550387.1_Ctropicalis	0.51042793
>XP_003678549.1_Ncastellii	0.50611449
>XP_717330.2_Calbicans	0.49641624
>XP_001387297.2_Sstipitis	0.49344806
>XP_025337648.1_Cduobushaemulonis	0.47788124
>XP_001386379.2_Sstipitis	0.42342898
>XP_002420471.1_Cdubliniensis	0.41986283
>XP_002545452.1_Ctropicalis	0.4052884
>XP_025341971.1_Chaemuloni	0.40208497
>XP_002419002.1_Cdubliniensis	0.39267873
>XP_002614120.1_Clusitaniae	0.38759612
>XP_001386216.2_Sstipitis	0.35650897
>XP_002421681.1_Cdubliniensis	0.30588916
>XP_002420375.1_Cdubliniensis	0.29834018
>XP_002550900.1_Ctropicalis	0.2947909
>XP_002546744.1_Ctropicalis	0.2821926
>XP_002614829.1_Clusitaniae	0.24241259
>XP_717969.1_Calbicans	0.24083763
>XP_002421924.1_Cdubliniensis	0.23362608
>XP_718630.1_Calbicans	0.20645417
>XP_002421951.1_Cdubliniensis	0.20276047
>XP_002421668.1_Cdubliniensis	0.18182811
>XP_024713725.1_Cpseudohaemulonis	0.17477935
>XP_025335995.1_Cduobushaemulonis	0.13550007
>CPAR2_806390_Cparadoxus	0.11730119
>XP_024712323.1_Cpseudohaemulonis	0.11355402
>XP_001382762.1_Sstipitis	0.062647901
>XP_001382756.2_Sstipitis	0.046305025
>XP_028889361.1_Cauris	0.036070193 
>XP_025341634.1_Chaemuloni	-0.0076885804
>XP_002550768.1_Ctropicalis	-0.059145887
>XP_025337653.1_Cduobushaemulonis	-0.067422378
>XP_025336343.1_Cduobushaemulonis	-0.10456816
>XP_002614819.1_Clusitaniae	-0.10480223
>XP_714203.1_Calbicans	-0.11577469
>XP_024713752.1_Cpseudohaemulonis	-0.11669193
>XP_447567.2_Cglabrata	-0.12651083
>XP_001386602.2_Sstipitis	-0.15166935
>XP_714201.2_Calbicans	-0.20212735
>XP_025339494.1_Cduobushaemulonis	-0.22775266
>XP_001383276.2_Sstipitis	-0.27649809
>XP_462630.1_Dhansenii	-0.28962589
>XP_001386767.2_Sstipitis	-0.29444244
>XP_001385682.2_Sstipitis	-0.44212775
>XP_002547615.1_Ctropicalis	-0.44667345
>XP_714246.2_Calbicans	-0.46676586
>XP_002550128.1_Ctropicalis	-0.48414774
>XP_001387240.2_Sstipitis	-0.51997951
>XP_002418802.1_Cdubliniensis	-0.56597315
>XP_002547617.1_Ctropicalis	-0.78514268
>XP_002547620.1_Ctropicalis	-0.92112916
