    -1    325    323


 1

     1      1    -3.6009588186   0.027297536511       8.8717  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.9491598927   0.019270884587       6.2630  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -3.5016050950   0.030148952630       9.7984  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
     4      1    -3.7016847947   0.024681907473       8.0216  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
     5      1    -3.5827186270   0.027800017549       9.0350  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     6      1    -5.9021434260   0.002733579310       0.8884  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAC (D) 
     7      1   -10.1801753662   0.000037914559       0.0123  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) CAG (Q) 
     8      1    -7.1856481306   0.000757377969       0.2461  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) ATC (I) 
     9      1    -7.1367235779   0.000795353747       0.2585  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) ACT (T) 
    10      1   -12.3687906857   0.000004249154       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.5669205682   0.000003485425       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -12.7656414182   0.000002857277       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -12.5682842923   0.000003480675       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -14.1663280937   0.000000704112       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    15      1   -12.7664141702   0.000002855070       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -22.2652832945   0.000000000214       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    17      1   -17.1547649800   0.000000035463       0.0000  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAT (N) AGT (S) 
    18      1   -18.0642235892   0.000000014283       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    19      1   -15.3369569937   0.000000218396       0.0001  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    20      1   -17.7145510875   0.000000020261       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
    21      1   -30.7401939386   0.000000000000       0.0000  AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    22      1   -24.5832157267   0.000000000021       0.0000  AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    23      1   -14.0924546473   0.000000758097       0.0002  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    24      1   -14.4275525107   0.000000542243       0.0002  AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -15.4555301772   0.000000193976       0.0001  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -33.5105637171   0.000000000000       0.0000  AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    27      1   -22.3006947500   0.000000000207       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    28      1   -15.5393716684   0.000000178376       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    29      1   -19.8065276530   0.000000002501       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    30      1   -28.1185759768   0.000000000001       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    31      1   -29.6845924838   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    32      1   -38.1718289528   0.000000000000       0.0000  AAG (K) ATG (M) TCG (S) GTT (V) ACC (T) GCC (A) GTT (V) CGT (R) 
    33      1   -12.8547584201   0.000002613662       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    34      1   -12.8541669351   0.000002615208       0.0008  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -16.9232388522   0.000000044702       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
    36      1   -21.1965535391   0.000000000623       0.0000  AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    37      1   -25.0439585835   0.000000000013       0.0000  AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    38      1   -28.5500863560   0.000000000000       0.0000  AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    39      1   -33.6712758587   0.000000000000       0.0000  AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    40      1   -32.1331837909   0.000000000000       0.0000  ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    41      1   -31.9738929029   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    42      1   -31.9160474846   0.000000000000       0.0000  ACA (T) AGT (S) AGG (R) GAC (D) ACT (T) GGT (G) ACC (T) GCT (A) 
    43      1   -27.7051544122   0.000000000001       0.0000  ACC (T) AAT (N) AAG (K) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) 
    44      1   -17.4299044542   0.000000026933       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    45      1   -30.4136651444   0.000000000000       0.0000  ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    46      1   -23.0756024959   0.000000000095       0.0000  ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    47      1   -23.1834300730   0.000000000085       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) GGG (G) ACA (T) 
    48      1   -22.6890305739   0.000000000140       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    49      1   -15.2449090652   0.000000239453       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    50      1   -16.1027422180   0.000000101547       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    51      1   -19.9278307876   0.000000002215       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    52      1   -21.5902081997   0.000000000420       0.0000  ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    53      1   -15.0384489350   0.000000294364       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -17.5971099879   0.000000022786       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    55      1   -26.8418427836   0.000000000002       0.0000  ACC (T) ACC (T) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCT (P) 
    56      1   -22.6931760574   0.000000000139       0.0000  ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    57      1   -32.4214318868   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    58      1   -22.9216350328   0.000000000111       0.0000  ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    59      1   -21.7060719564   0.000000000374       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    60      1   -23.9750089050   0.000000000039       0.0000  ACC (T) ACG (T) ACT (T) CTC (L) ACC (T) ACT (T) AGT (S) TCG (S) 
    61      1   -26.0100599487   0.000000000005       0.0000  ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    62      1   -29.4928930899   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) AAC (N) AAC (N) GAC (D) GAT (D) AGA (R) 
    63      1   -22.4731751882   0.000000000174       0.0000  ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    64      1   -39.5322182998   0.000000000000       0.0000  ACC (T) CAT (H) CAC (H) GAG (E) TCT (S) CAC (H) AGA (R) GAA (E) 
    65      1   -29.8768284911   0.000000000000       0.0000  ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    66      1   -20.6706040305   0.000000001054       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) AAC (N) 
    67      1   -33.7126571062   0.000000000000       0.0000  ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    68      1   -22.0249135073   0.000000000272       0.0000  ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    69      1   -23.7350982910   0.000000000049       0.0000  ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    70      1   -24.1830707206   0.000000000031       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
    71      1   -18.6079597531   0.000000008292       0.0000  ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
    72      1   -26.2268518003   0.000000000004       0.0000  ACT (T) ACG (T) GCG (A) GGT (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    73      1   -23.3805097962   0.000000000070       0.0000  ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    74      1   -31.1581495553   0.000000000000       0.0000  ACT (T) AGT (S) AAC (N) AGA (R) GAG (E) AAC (N) AAT (N) AGG (R) 
    75      1   -25.7200511062   0.000000000007       0.0000  AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
    76      1   -26.5824689313   0.000000000003       0.0000  AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    77      1   -26.5758767644   0.000000000003       0.0000  AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
    78      1   -27.6461149068   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
    79      1   -33.5290020253   0.000000000000       0.0000  AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    80      1   -27.9506544283   0.000000000001       0.0000  AGC (S) AGT (S) TCT (S) --- (-) AGT (S) TCT (S) GAT (D) GCA (A) 
    81      1   -27.4075956092   0.000000000001       0.0000  AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    82      1   -26.3821373820   0.000000000003       0.0000  AGT (S) AGT (S) ACC (T) GGT (G) TCT (S) ACT (T) TCG (S) AGT (S) 
    83      1   -27.3397416888   0.000000000001       0.0000  AGT (S) AGT (S) CGC (R) GCT (A) GTC (V) CGT (R) GTT (V) AGT (S) 
    84      1   -27.6839614635   0.000000000001       0.0000  AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    85      1   -23.6258961672   0.000000000055       0.0000  AGT (S) AGT (S) TCC (S) GCC (A) AGT (S) AGT (S) AGC (S) ACT (T) 
    86      1   -18.0486768605   0.000000014506       0.0000  ATA (I) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -14.8720819120   0.000000347646       0.0001  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    88      1   -14.4444715763   0.000000533145       0.0002  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -16.9350369005   0.000000044178       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    90      1   -14.7479287165   0.000000393601       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1   -13.4299521654   0.000001470435       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    92      1   -17.2506961282   0.000000032219       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    93      1   -19.9600542285   0.000000002145       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
    94      1   -24.0835354061   0.000000000035       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    95      1   -18.6343774743   0.000000008076       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) TTC (F) 
    96      1   -16.0356783452   0.000000108591       0.0000  ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -15.1632845968   0.000000259818       0.0001  ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    98      1   -18.4870463733   0.000000009358       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
    99      1   -15.4793788636   0.000000189405       0.0001  ATC (I) ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   100      1   -29.4529180422   0.000000000000       0.0000  ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
   101      1   -28.2305436739   0.000000000001       0.0000  ATG (M) ATC (I) CTC (L) AAG (K) CTC (L) ATT (I) CTT (L) ACT (T) 
   102      1   -32.2512293563   0.000000000000       0.0000  ATG (M) ATG (M) AAG (K) GGT (G) GGT (G) CAG (Q) GGC (G) CTT (L) 
   103      1   -16.0544248555   0.000000106574       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -11.5664378911   0.000009478942       0.0031  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -16.0757427907   0.000000104326       0.0000  ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -19.6228790369   0.000000003005       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
   107      1   -18.8862693625   0.000000006278       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   108      1   -23.2321597170   0.000000000081       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) CTC (L) ATT (I) CTT (L) CTT (L) 
   109      1   -29.3028775094   0.000000000000       0.0000  ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   110      1   -32.1932304928   0.000000000000       0.0000  ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
   111      1   -34.0808755377   0.000000000000       0.0000  CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
   112      1   -11.3588060174   0.000011666302       0.0038  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   113      1   -25.1326684252   0.000000000012       0.0000  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
   114      1   -12.4283013078   0.000004003661       0.0013  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   115      1   -46.8637985953   0.000000000000       0.0000  CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   116      1   -22.8575956727   0.000000000118       0.0000  CAG (Q) CAA (Q) CAG (Q) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) 
   117      1   -10.7617193218   0.000021195550       0.0069  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   118      1   -16.1339261807   0.000000098429       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1   -14.4709971815   0.000000519189       0.0002  CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -31.7392293591   0.000000000000       0.0000  CAG (Q) CAG (Q) CCT (P) GAA (E) CAG (Q) CCA (P) ACG (T) GCC (A) 
   121      1   -20.9850913300   0.000000000770       0.0000  CCA (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) CCA (P) GTG (V) 
   122      1   -21.7675059694   0.000000000352       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   123      1   -18.2947312158   0.000000011342       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) TCT (S) 
   124      1   -17.5296448920   0.000000024377       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   125      1   -32.3867251692   0.000000000000       0.0000  CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   126      1   -23.4281176093   0.000000000067       0.0000  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   127      1   -17.7285940047   0.000000019979       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   128      1   -23.5889490755   0.000000000057       0.0000  CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.4651660416   0.000000000064       0.0000  CCT (P) GCC (A) GCT (A) GCC (A) CCC (P) GCT (A) CCT (P) CCT (P) 
   130      1   -24.5588253237   0.000000000022       0.0000  CGT (R) CGT (R) CGC (R) AAC (N) AAC (N) CGT (R) AAT (N) GGT (G) 
   131      1   -17.6201765060   0.000000022267       0.0000  CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   132      1   -14.0473047191   0.000000793109       0.0003  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   133      1   -19.0795085051   0.000000005175       0.0000  CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
   134      1   -21.9027153686   0.000000000307       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GTT (V) 
   135      1   -18.2092216796   0.000000012355       0.0000  CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -17.1101084893   0.000000037083       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTA (L) 
   137      1   -22.0411558533   0.000000000268       0.0000  CTC (L) CTT (L) GTC (V) GTT (V) TTT (F) CTT (L) TTC (F) TTC (F) 
   138      1   -25.2793559264   0.000000000011       0.0000  CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
   139      1   -23.2115698678   0.000000000083       0.0000  CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   140      1   -15.9926869646   0.000000113361       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) 
   141      1   -22.4542093052   0.000000000177       0.0000  CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   142      1   -15.0598526185   0.000000288130       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   143      1   -16.6659001308   0.000000057822       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   144      1   -20.8791416752   0.000000000856       0.0000  CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   145      1   -22.0724419373   0.000000000259       0.0000  CTT (L) CTT (L) CTT (L) ACT (T) TTG (L) CTT (L) CTT (L) CTC (L) 
   146      1   -17.8955361447   0.000000016907       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
   147      1   -25.3258157743   0.000000000010       0.0000  GAA (E) AAA (K) GAC (D) AAC (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   148      1   -31.0464835098   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) CAG (Q) TCG (S) GAT (D) GAT (D) GAG (E) 
   149      1   -18.5166633196   0.000000009085       0.0000  GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   150      1   -23.3811755363   0.000000000070       0.0000  GAC (D) AGT (S) AGT (S) --- (-) AAC (N) AGC (S) GAT (D) AAT (N) 
   151      1   -28.1715984294   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) AGT (S) GGT (G) GAA (E) 
   152      1   -20.7410239259   0.000000000982       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
   153      1   -12.7791953894   0.000002818811       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   154      1   -23.6352990125   0.000000000054       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
   155      1   -32.6795558865   0.000000000000       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GGT (G) CTG (S) GAT (D) 
   156      1   -21.7541126666   0.000000000357       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) AGT (S) GAG (E) 
   157      1   -24.7608895095   0.000000000018       0.0000  GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   158      1   -20.7071844281   0.000000001016       0.0000  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
   159      1   -16.8213502039   0.000000049497       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
   160      1   -24.2975724323   0.000000000028       0.0000  GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
   161      1   -27.8854679536   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
   162      1   -25.0460658118   0.000000000013       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) AAT (N) GAC (D) AGT (S) CGT (R) 
   163      1   -36.6144536212   0.000000000000       0.0000  GCA (A) ACT (T) CCA (P) CTG (S) TCT (S) CCT (P) AAT (N) CCA (P) 
   164      1   -27.4275844531   0.000000000001       0.0000  GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   165      1   -27.0192590539   0.000000000002       0.0000  GCA (A) GCT (A) GGC (G) GCC (A) GGT (G) GGT (G) TCT (S) GGT (G) 
   166      1   -41.9582342141   0.000000000000       0.0000  GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
   167      1   -31.2641881379   0.000000000000       0.0000  GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
   168      1   -31.7936821240   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   169      1   -17.3207870037   0.000000030038       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   170      1   -26.3215536477   0.000000000004       0.0000  GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
   171      1   -26.0480286873   0.000000000005       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   172      1   -22.7524499219   0.000000000131       0.0000  GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   173      1   -29.1680655079   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   174      1   -21.6245557281   0.000000000406       0.0000  GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   175      1   -34.1192563307   0.000000000000       0.0000  GCG (A) GAT (D) GAA (E) GAG (E) GAG (E) GCT (A) CCT (P) GCT (A) 
   176      1   -29.4339466137   0.000000000000       0.0000  GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
   177      1   -21.1827562717   0.000000000632       0.0000  GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   178      1   -23.8512406288   0.000000000044       0.0000  GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
   179      1   -19.5602135598   0.000000003200       0.0000  GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   180      1   -25.8638835934   0.000000000006       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
   181      1   -30.0073311115   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   182      1   -18.5274140183   0.000000008988       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   183      1   -19.5820848852   0.000000003130       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   184      1   -18.0473993808   0.000000014525       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   185      1   -28.2778304426   0.000000000001       0.0000  GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   186      1   -33.0431187033   0.000000000000       0.0000  GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   187      1   -23.0952435583   0.000000000093       0.0000  GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
   188      1   -23.3920124664   0.000000000069       0.0000  GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   189      1   -22.3770300197   0.000000000191       0.0000  GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
   190      1   -14.7802903710   0.000000381067       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   191      1   -15.6277587361   0.000000163287       0.0001  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   192      1   -16.3229824643   0.000000081474       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   193      1   -18.4897817389   0.000000009332       0.0000  GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   194      1   -15.7743925291   0.000000141016       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   195      1   -17.3133726022   0.000000030262       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   196      1   -19.1313418285   0.000000004913       0.0000  GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
   197      1   -17.3556058084   0.000000029011       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   198      1   -20.7921256245   0.000000000933       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
   199      1   -19.3777371133   0.000000003840       0.0000  GGC (G) GGT (G) GGT (G) TTC (F) GGC (G) GGT (G) GGA (G) GGT (G) 
   200      1   -28.5791628100   0.000000000000       0.0000  GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
   201      1   -39.4035860548   0.000000000000       0.0000  GGC (G) TCG (S) CCT (P) AAG (K) GAA (E) CCA (P) GAT (D) ACT (T) 
   202      1   -24.0237378343   0.000000000037       0.0000  GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   203      1   -18.9760014200   0.000000005739       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   204      1   -26.9274383041   0.000000000002       0.0000  GGT (G) GGC (G) AAG (K) GGC (G) AAC (N) AAC (N) AAT (N) GGT (G) 
   205      1   -20.5226301243   0.000000001222       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   206      1   -33.9408763945   0.000000000000       0.0000  GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
   207      1   -16.3147127606   0.000000082151       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   208      1   -21.0557821045   0.000000000717       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
   209      1   -18.6891338620   0.000000007646       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   210      1   -15.9610611418   0.000000117004       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   211      1   -17.2067516654   0.000000033667       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   212      1   -14.6361627459   0.000000440145       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   213      1   -20.5749237801   0.000000001160       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   214      1   -21.7400942159   0.000000000362       0.0000  GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   215      1   -18.1921338415   0.000000012568       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   216      2   -16.3510232579   0.000000079221       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   217      1   -15.1984681918   0.000000250836       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -27.3492422962   0.000000000001       0.0000  GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   219      1   -27.2608533293   0.000000000001       0.0000  GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
   220      1   -23.6080061592   0.000000000056       0.0000  GTC (V) ATT (I) ATC (I) TTG (L) GTG (V) ATC (I) GTG (V) ATC (I) 
   221      1   -27.8789384032   0.000000000001       0.0000  GTC (V) CTT (L) ATC (I) CTC (L) ATT (I) GTC (V) GTT (V) GCT (A) 
   222      1   -16.2791302323   0.000000085126       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   223      1   -26.5796951152   0.000000000003       0.0000  GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
   224      1   -20.8103574244   0.000000000917       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   225      1   -19.0270227642   0.000000005453       0.0000  GTC (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTC (V) TTT (F) 
   226      1   -20.1054600912   0.000000001855       0.0000  GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   227      1   -21.0094484378   0.000000000751       0.0000  GTG (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   228      1   -25.5529104821   0.000000000008       0.0000  GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
   229      1   -29.6028651992   0.000000000000       0.0000  GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   230      1   -22.7650043002   0.000000000130       0.0000  GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
   231      1   -20.7949255539   0.000000000931       0.0000  GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   232      1   -21.8515798571   0.000000000324       0.0000  GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   233      1   -20.7168520961   0.000000001006       0.0000  GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   234      1   -32.9189083461   0.000000000000       0.0000  GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
   235      1   -28.5302814059   0.000000000000       0.0000  GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
   236      1   -18.9079297586   0.000000006143       0.0000  GTG (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   237      1   -17.2549652793   0.000000032082       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   238      1   -23.7906333545   0.000000000047       0.0000  GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
   239      1   -28.8344942479   0.000000000000       0.0000  GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   240      1   -31.7501626128   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   241      1   -36.2983007277   0.000000000000       0.0000  TAC (Y) AAC (N) AGA (R) TCT (S) TCT (S) GAA (E) TCC (S) TCA (S) 
   242      1   -18.0206471139   0.000000014919       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   243      1   -21.8705977915   0.000000000317       0.0000  TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TTC (F) TGG (W) 
   244      1   -15.2471876400   0.000000238908       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   245      1   -11.8323661796   0.000007265553       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   246      1   -11.8287605961   0.000007291797       0.0024  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -17.6475493812   0.000000021665       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) CAC (H) TAT (Y) CAC (H) TAC (Y) 
   248      1   -30.2828952386   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   249      1   -19.3642839250   0.000000003892       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   250      1   -13.5495908960   0.000001304630       0.0004  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -26.0686237820   0.000000000005       0.0000  TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
   252      1   -20.4933503741   0.000000001258       0.0000  TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   253      1   -12.4217147527   0.000004030119       0.0013  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -18.4375597749   0.000000009833       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
   255      1   -36.7162920805   0.000000000000       0.0000  TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   256      1   -36.7979001615   0.000000000000       0.0000  TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
   257      1   -19.7518337451   0.000000002642       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   258      1   -15.7092492686   0.000000150508       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   259      1   -17.8341547927   0.000000017977       0.0000  TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCG (S) TCA (S) AGT (S) 
   260      1   -19.1649748311   0.000000004751       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
   261      1   -14.9129996114   0.000000333708       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   262      1   -29.3249548731   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) GGC (G) GCT (A) ACT (T) TCT (S) GAT (D) 
   263      1   -15.8577935481   0.000000129732       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1   -26.9086977774   0.000000000002       0.0000  TCC (S) TCT (S) TCT (S) GAC (D) GAC (D) ACC (T) GAT (D) ACT (T) 
   265      1   -28.2505015077   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   266      1   -38.1846353248   0.000000000000       0.0000  TCG (S) GCT (A) AAG (K) CCT (P) AGC (S) GCT (A) GGA (G) GCG (A) 
   267      1   -27.1478390840   0.000000000002       0.0000  TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   268      1   -30.1517750977   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   269      1   -24.7889142213   0.000000000017       0.0000  TCG (S) TCT (S) GAG (E) ACC (T) TCT (S) GAG (E) TCT (S) TCT (S) 
   270      1   -42.0799160680   0.000000000000       0.0000  TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
   271      1   -39.0027551194   0.000000000000       0.0000  TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
   272      1   -45.6609276116   0.000000000000       0.0000  TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   273      1   -32.9494569953   0.000000000000       0.0000  TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   274      1   -31.5591889855   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   275      1   -21.5274849250   0.000000000447       0.0000  TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   276      1   -23.7187525716   0.000000000050       0.0000  TCT (S) TCA (S) TCG (S) ATC (I) TCC (S) TCC (S) ACC (T) AAT (N) 
   277      1   -32.3062491698   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GAT (D) AAA (K) GCT (A) AGT (S) GAC (D) 
   278      1   -21.1698995539   0.000000000640       0.0000  TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   279      1   -18.3359185632   0.000000010885       0.0000  TCT (S) TCC (S) TCT (S) GGC (G) TCT (S) TCT (S) TCC (S) TCT (S) 
   280      1   -26.6982119952   0.000000000003       0.0000  TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
   281      1   -43.7143464714   0.000000000000       0.0000  TCT (S) TCG (S) GAG (E) CGT (R) CGT (R) CTC (L) GCA (A) AAC (N) 
   282      1   -15.2123953795   0.000000247366       0.0001  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   283      1   -18.4009288909   0.000000010199       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
   284      1   -26.2757221130   0.000000000004       0.0000  TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
   285      1   -20.8995398145   0.000000000838       0.0000  TCT (S) TCT (S) TCG (S) ACC (T) TCT (S) TCC (S) TCT (S) GAG (E) 
   286      1   -23.7389804013   0.000000000049       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   287      1   -18.0224295475   0.000000014892       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   288      1   -29.1937883502   0.000000000000       0.0000  TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
   289      1   -26.9966837849   0.000000000002       0.0000  TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
   290      1   -11.5435980582   0.000009697930       0.0032  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) CTC (L) 
   291      1   -24.8466599147   0.000000000016       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   292      2    -7.0802600034   0.000841554313       0.2735  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293      1   -11.2029387072   0.000013634071       0.0044  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -12.9843600855   0.000002295959       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   295      1   -13.0791151589   0.000002088394       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      1   -12.7774695990   0.000002823680       0.0009  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   297      1   -12.8762208107   0.000002558164       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   298      1   -31.3412398457   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   299      1   -15.3196231869   0.000000222214       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   300      1   -17.0597387246   0.000000038999       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   301      1   -12.2016661930   0.000005022081       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1   -12.4036467662   0.000004103597       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   303      1   -12.5991235312   0.000003374972       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   304      1   -12.4005015168   0.000004116524       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   305      1   -14.2693963734   0.000000635155       0.0002  TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -14.3861284116   0.000000565176       0.0002  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   307      1   -18.9842342374   0.000000005692       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   308      1   -46.6735816942   0.000000000000       0.0000  TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   309      1   -17.5256566914   0.000000024474       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
   310      1   -14.7736998549   0.000000383587       0.0001  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   311      1   -26.6288340937   0.000000000003       0.0000  TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
   312      1   -28.5492849560   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) TCC (S) GTG (V) CTT (L) ATT (I) GTT (V) 
   313      1   -26.6804441999   0.000000000003       0.0000  TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   314      1   -25.3714740419   0.000000000010       0.0000  TTG (L) TTG (L) TAC (Y) CTC (L) ATG (M) TTG (L) ATG (M) ACC (T) 
   315      1   -17.1409000773   0.000000035959       0.0000  TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   316      1   -24.8855717482   0.000000000016       0.0000  TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   317      1   -16.7569428953   0.000000052790       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   318      1   -12.8361318016   0.000002662801       0.0009  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   319      1   -11.1505686543   0.000014367115       0.0047  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   320      1   -22.4375378453   0.000000000180       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
   321      1   -36.0929051798   0.000000000000       0.0000  TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
   322      1   -13.1590127458   0.000001928028       0.0006  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   323      1   -13.3308000995   0.000001623705       0.0005  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 