(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,(XP_025344407.1_Chaemuloni:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,(XP_025344407.1_Chaemuloni:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000):0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,((XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,((XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000):0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,(XP_025344407.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000);
((XP_025344416.1_Chaemuloni:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,(Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,XP_024713121.1_Cpseudohaemulonis:0.100000);
(XP_025344416.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,(Hil2_PIS49865.1_B8441_Cauris:0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000):0.100000);
((XP_025344407.1_Chaemuloni:0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000,XP_024713121.1_Cpseudohaemulonis:0.100000,(Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000);
(Hil2_PIS49865.1_B8441_Cauris:0.100000,(XP_025344416.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000):0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000);
((Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000);
(Hil2_PIS49865.1_B8441_Cauris:0.100000,((XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000);
((XP_025344416.1_Chaemuloni:0.100000,(XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000):0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000);
(((Hil2_PIS49865.1_B8441_Cauris:0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000,XP_025344407.1_Chaemuloni:0.100000,XP_024713121.1_Cpseudohaemulonis:0.100000);
(Hil1_PIS50296.1_B8441_Cauris:0.100000,Hil2_PIS49865.1_B8441_Cauris:0.100000,(XP_025344416.1_Chaemuloni:0.100000,(XP_025344407.1_Chaemuloni:0.100000,XP_024713121.1_Cpseudohaemulonis:0.100000):0.100000):0.100000);
(Hil2_PIS49865.1_B8441_Cauris:0.100000,Hil1_PIS50296.1_B8441_Cauris:0.100000,((XP_024713121.1_Cpseudohaemulonis:0.100000,XP_025344407.1_Chaemuloni:0.100000):0.100000,XP_025344416.1_Chaemuloni:0.100000):0.100000);
