((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081359):0.067646,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((XP_024713121.1_Cpseudohaemulonis:0.156654,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954):0.067646,Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081360);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081359):0.067646,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063623):0.029955,(Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647,XP_024713121.1_Cpseudohaemulonis:0.156653);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081359):0.067646,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((XP_024713121.1_Cpseudohaemulonis:0.156654,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063622):0.029954):0.067647,Hil2_PIS49865.1_B8441_Cauris:0.133492,Hil1_PIS50296.1_B8441_Cauris:0.081360);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081359):0.067646,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((XP_024713121.1_Cpseudohaemulonis:0.156654,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063622):0.029954):0.067647,Hil2_PIS49865.1_B8441_Cauris:0.133492,Hil1_PIS50296.1_B8441_Cauris:0.081360);
((XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063623):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654,(Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081359):0.067646,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063621):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
(((Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647,XP_024713121.1_Cpseudohaemulonis:0.156654):0.029954,XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517);
(((XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654):0.067647,Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081361);
((XP_024713121.1_Cpseudohaemulonis:0.156654,(Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067646):0.029955,XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063623);
((Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647,(XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
(((XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654):0.067647,Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491);
((Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063623):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081361):0.067647,(XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
((XP_024713121.1_Cpseudohaemulonis:0.156654,(Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081361):0.067647):0.029955,XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517);
((XP_025344416.1_Chaemuloni:0.063623,XP_025344407.1_Chaemuloni:0.164517):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654,(Hil1_PIS50296.1_B8441_Cauris:0.081361,Hil2_PIS49865.1_B8441_Cauris:0.133491):0.067647);
((Hil2_PIS49865.1_B8441_Cauris:0.133491,Hil1_PIS50296.1_B8441_Cauris:0.081361):0.067647,(XP_025344407.1_Chaemuloni:0.164517,XP_025344416.1_Chaemuloni:0.063623):0.029954,XP_024713121.1_Cpseudohaemulonis:0.156654);
