XP_022464879.1_Kazachstania_naganishii
XP_002546360.1_Candida_tropicalis
XP_002421505.1_Candida_dubliniensis
KAG2732535.1_Scheffersomyces_stipitis
CACA0s05e11539g_Candida_castellii
XP_001485543.1_Meyerozyma_guilliermondii
XP_003868555.1_Candida_orthopsilosis
NABA0s29e06380g_Nakaseomyces_bacillisporus
NADE0s05e05918g_Nakaseomyces_delphensis
QHS68452.1_Candida_glabrata
XP_003957739.1_Kazachstania_africana
XP_711686.2_Candida_albicans
XP_020062061.1_Suhomyces_tanzawaensis
XP_006684896.1_Yamadazyma_tenuis
XP_036664320.1_Candida_parapsilosis
-
