CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414_697-981.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models: 
ns =   9  ls = 226

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   8   2   4   4   2   3 | Ser TCT   5  13   5   8   6   3 | Tyr TAT   6   0   2   0   0   2 | Cys TGT   1   2   2   1   1   0
    TTC   5  10  10   9  14  10 |     TCC   8   6   4   8  16   7 |     TAC   4  11  10  10  10   9 |     TGC   1   0   0   1   1   2
Leu TTA   5   0   1   0   1   1 |     TCA   5   1   3   2   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   7  10   8   8   6   6 |     TCG   3   2   5   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   4   3   4   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   5   5   8   3   8  10 | Pro CCT   2   3   4   3   2   4 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   2
    CTC   5   5   3   6   6   4 |     CCC   1   2   0   1   1   0 |     CAC   1   0   0   0   3   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   7   1   2   2   2   3 | Gln CAA   1   2   0   1   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   1   0   0   0   0   0 |     CAG   1   1   1   2   4   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   7   5   9   7   3   8 | Thr ACT   5   3   4   5   4   5 | Asn AAT   8   6   8   4   1   2 | Ser AGT   2   1   3   0   1   3
    ATC   4  10   9   9   9   7 |     ACC  11  16  12  10   8   8 |     AAC   3  16  13  18  17  19 |     AGC   2   4   4   1   3   3
    ATA   7   1   0   1   1   0 |     ACA   7   2   1   2   1   2 | Lys AAA   5   0   4   2   0   1 | Arg AGA   0   2   3   0   2   3
Met ATG   4   1   1   2   0   3 |     ACG   2   2   5   0   0   2 |     AAG   0   5   3  11  16   4 |     AGG   2   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   6   3   4   2   2   7 | Ala GCT   4   4   3   6   6   7 | Asp GAT   5   4   1   2   2   2 | Gly GGT   6  12  20   8  17  12
    GTC   7   5   6   6   4   3 |     GCC   3   8   7   5   5   8 |     GAC   4   3   6  10  18   6 |     GGC   5  14   3  17   7  10
    GTA   6   1   0   2   0   1 |     GCA   2   2   4   1   0   0 | Glu GAA   1   1   1   3   1   4 |     GGA   7   3   6   2   0   5
    GTG   8   9   4   7   6   7 |     GCG   3   1   1   3   0   0 |     GAG   1   1   3   2   6   6 |     GGG   5   1   2   2   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   6   4 | Ser TCT   6   8   6 | Tyr TAT   0   3   1 | Cys TGT   1   2   2
    TTC  13   6  10 |     TCC   7   2   4 |     TAC   8   8   6 |     TGC   1   2   0
Leu TTA   0   1   2 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG  10   6   7 |     TCG   4   1   4 |     TAG   0   0   0 | Trp TGG   2   2   4
--------------------------------------------------------------------------------------
Leu CTT  10   9   7 | Pro CCT   4   4   4 | His CAT   0   0   2 | Arg CGT   1   1   0
    CTC   4   5   5 |     CCC   1   0   1 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   5   3   4 | Gln CAA   0   3   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   2   1   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   8  10   7 | Thr ACT   3   3  11 | Asn AAT   8   9   4 | Ser AGT   2   0   5
    ATC   9  10   5 |     ACC  14   8   7 |     AAC  15  11  17 |     AGC   1   4   6
    ATA   0   3   0 |     ACA   1   5   2 | Lys AAA   0   3   3 | Arg AGA   0   2   4
Met ATG   2   2   3 |     ACG   2   3   3 |     AAG   7   2   5 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   5   3   4 | Ala GCT   7   3   2 | Asp GAT   2   9   3 | Gly GGT  14  11   8
    GTC   5   5   3 |     GCC   4   3   4 |     GAC   7   3   8 |     GGC   8   6   6
    GTA   0   1   2 |     GCA   0   2   1 | Glu GAA   2   3   5 |     GGA   7   7   5
    GTG   7   6   4 |     GCG   1   2   1 |     GAG   3   3   5 |     GGG   1   6   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.26106    C:0.11062    A:0.30531    G:0.32301
position  2:    T:0.37168    C:0.30531    A:0.17699    G:0.14602
position  3:    T:0.31416    C:0.28319    A:0.23451    G:0.16814
Average         T:0.31563    C:0.23304    A:0.23894    G:0.21239

#2: Hil2           
position  1:    T:0.26991    C:0.08407    A:0.32743    G:0.31858
position  2:    T:0.29646    C:0.29204    A:0.22124    G:0.19027
position  3:    T:0.27876    C:0.48673    A:0.07080    G:0.16372
Average         T:0.28171    C:0.28761    A:0.20649    G:0.22419

#3: Hil1           
position  1:    T:0.25221    C:0.07965    A:0.35398    G:0.31416
position  2:    T:0.29646    C:0.26549    A:0.23009    G:0.20796
position  3:    T:0.34071    C:0.38496    A:0.11062    G:0.16372
Average         T:0.29646    C:0.24336    A:0.23156    G:0.22861

#4: Hil8           
position  1:    T:0.25664    C:0.07965    A:0.31858    G:0.34513
position  2:    T:0.29204    C:0.26106    A:0.28761    G:0.15929
position  3:    T:0.23451    C:0.49115    A:0.07965    G:0.19469
Average         T:0.26106    C:0.27729    A:0.22861    G:0.23304

#5: Hil7           
position  1:    T:0.26549    C:0.11504    A:0.29204    G:0.32743
position  2:    T:0.27434    C:0.23451    A:0.34513    G:0.14602
position  3:    T:0.24336    C:0.53982    A:0.03540    G:0.18142
Average         T:0.26106    C:0.29646    A:0.22419    G:0.21829

#6: Hil4           
position  1:    T:0.22566    C:0.11504    A:0.30973    G:0.34956
position  2:    T:0.31416    C:0.23894    A:0.25221    G:0.19469
position  3:    T:0.30973    C:0.42478    A:0.10619    G:0.15929
Average         T:0.28319    C:0.25959    A:0.22271    G:0.23451

#7: Hil6           
position  1:    T:0.23451    C:0.12389    A:0.31858    G:0.32301
position  2:    T:0.32743    C:0.26106    A:0.23894    G:0.17257
position  3:    T:0.31858    C:0.42920    A:0.06637    G:0.18584
Average         T:0.29351    C:0.27139    A:0.20796    G:0.22714

#8: Hil3           
position  1:    T:0.21681    C:0.12389    A:0.33628    G:0.32301
position  2:    T:0.32743    C:0.21681    A:0.26106    G:0.19469
position  3:    T:0.35841    C:0.32743    A:0.15487    G:0.15929
Average         T:0.30088    C:0.22271    A:0.25074    G:0.22566

#9: Hil5           
position  1:    T:0.22566    C:0.13717    A:0.36726    G:0.26991
position  2:    T:0.28761    C:0.24336    A:0.28761    G:0.18142
position  3:    T:0.30973    C:0.36726    A:0.14159    G:0.18142
Average         T:0.27434    C:0.24926    A:0.26549    G:0.21091

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      34 | Ser S TCT      60 | Tyr Y TAT      14 | Cys C TGT      12
      TTC      87 |       TCC      62 |       TAC      76 |       TGC       8
Leu L TTA      11 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      68 |       TCG      27 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT      65 | Pro P CCT      30 | His H CAT       2 | Arg R CGT       5
      CTC      43 |       CCC       7 |       CAC       6 |       CGC       0
      CTA       0 |       CCA      29 | Gln Q CAA      12 |       CGA       0
Ser S CTG       4 |       CCG       1 |       CAG      14 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      64 | Thr T ACT      43 | Asn N AAT      50 | Ser S AGT      17
      ATC      72 |       ACC      94 |       AAC     129 |       AGC      28
      ATA      13 |       ACA      23 | Lys K AAA      18 | Arg R AGA      16
Met M ATG      18 |       ACG      19 |       AAG      53 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      36 | Ala A GCT      42 | Asp D GAT      30 | Gly G GGT     108
      GTC      44 |       GCC      47 |       GAC      65 |       GGC      76
      GTA      13 |       GCA      12 | Glu E GAA      21 |       GGA      42
      GTG      58 |       GCG      12 |       GAG      30 |       GGG      18
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24533    C:0.10767    A:0.32547    G:0.32153
position  2:    T:0.30973    C:0.25762    A:0.25565    G:0.17699
position  3:    T:0.30088    C:0.41495    A:0.11111    G:0.17306
Average         T:0.28532    C:0.26008    A:0.23074    G:0.22386


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.6373 -1.0000)
Hil1                 0.2445 (0.6309 2.5802) 0.0767 (0.1028 1.3401)
Hil8                -1.0000 (0.6407 -1.0000) 0.2184 (0.3197 1.4636) 0.1876 (0.2966 1.5813)
Hil7                -1.0000 (0.8467 -1.0000) 0.5512 (0.6126 1.1114) 0.3890 (0.6420 1.6506) 0.3930 (0.5841 1.4865)
Hil4                -1.0000 (0.6348 -1.0000) 0.2225 (0.2527 1.1358) 0.1170 (0.2504 2.1391) 0.2186 (0.3113 1.4241) 0.5404 (0.5950 1.1011)
Hil6                 0.1654 (0.6708 4.0568) 0.2289 (0.2851 1.2456) 0.1588 (0.3120 1.9643) 0.1433 (0.2357 1.6441) 0.5610 (0.6123 1.0914) 0.2599 (0.3578 1.3765)
Hil3                -1.0000 (0.6815 -1.0000) 0.1611 (0.2954 1.8338) 0.0793 (0.2822 3.5564)-1.0000 (0.3780 -1.0000)-1.0000 (0.6613 -1.0000) 0.1137 (0.2043 1.7965) 0.1323 (0.3884 2.9353)
Hil5                -1.0000 (0.6053 -1.0000) 0.3126 (0.6689 2.1396) 0.3431 (0.6864 2.0007) 0.3622 (0.6933 1.9142) 0.2934 (0.8664 2.9534) 0.3629 (0.7060 1.9456) 0.2519 (0.7045 2.7973) 0.3535 (0.7483 2.1169)


Model 0: one-ratio


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
check convergence..
lnL(ntime: 15  np: 17):  -5786.491306      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 5.939610 14.331615 4.725369 2.296781 1.958208 1.594802 0.494628 2.263983 4.280115 2.911949 3.102659 4.312618 3.743801 11.574644 10.343096 1.394472 0.019325

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  73.87388

((5: 14.331615, ((2: 1.958208, 3: 1.594802): 2.296781, ((8: 4.280115, 6: 2.911949): 2.263983, (7: 4.312618, 4: 3.743801): 3.102659): 0.494628): 4.725369): 5.939610, 9: 11.574644, 1: 10.343096);

((Hil7: 14.331615, ((Hil2: 1.958208, Hil1: 1.594802): 2.296781, ((Hil3: 4.280115, Hil4: 2.911949): 2.263983, (Hil6: 4.312618, Hil8: 3.743801): 3.102659): 0.494628): 4.725369): 5.939610, Hil5: 11.574644, OG: 10.343096);

Detailed output identifying parameters

kappa (ts/tv) =  1.39447

omega (dN/dS) =  0.01933

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     5.940   524.1   153.9  0.0193  0.1581  8.1823  82.9 1259.5
  11..5     14.332   524.1   153.9  0.0193  0.3815 19.7429 200.0 3039.0
  11..12     4.725   524.1   153.9  0.0193  0.1258  6.5096  65.9 1002.0
  12..13     2.297   524.1   153.9  0.0193  0.0611  3.1640  32.0 487.0
  13..2      1.958   524.1   153.9  0.0193  0.0521  2.6976  27.3 415.2
  13..3      1.595   524.1   153.9  0.0193  0.0425  2.1970  22.3 338.2
  12..14     0.495   524.1   153.9  0.0193  0.0132  0.6814   6.9 104.9
  14..15     2.264   524.1   153.9  0.0193  0.0603  3.1188  31.6 480.1
  15..8      4.280   524.1   153.9  0.0193  0.1139  5.8962  59.7 907.6
  15..6      2.912   524.1   153.9  0.0193  0.0775  4.0114  40.6 617.5
  14..16     3.103   524.1   153.9  0.0193  0.0826  4.2742  43.3 657.9
  16..7      4.313   524.1   153.9  0.0193  0.1148  5.9410  60.2 914.5
  16..4      3.744   524.1   153.9  0.0193  0.0997  5.1574  52.2 793.9
  10..9     11.575   524.1   153.9  0.0193  0.3081 15.9450 161.5 2454.4
  10..1     10.343   524.1   153.9  0.0193  0.2754 14.2484 144.3 2193.2

tree length for dN:       1.9667
tree length for dS:     101.7670


Time used:  0:08


Model 1: NearlyNeutral (2 categories)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
lnL(ntime: 15  np: 18):  -5722.993764      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 3.353391 7.365462 1.567433 0.460405 0.638224 0.533904 0.165332 0.592364 1.367172 0.620524 0.847716 1.311314 1.062210 4.983213 4.003607 1.469667 0.797438 0.062129

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  28.87227

((5: 7.365462, ((2: 0.638224, 3: 0.533904): 0.460405, ((8: 1.367172, 6: 0.620524): 0.592364, (7: 1.311314, 4: 1.062210): 0.847716): 0.165332): 1.567433): 3.353391, 9: 4.983213, 1: 4.003607);

((Hil7: 7.365462, ((Hil2: 0.638224, Hil1: 0.533904): 0.460405, ((Hil3: 1.367172, Hil4: 0.620524): 0.592364, (Hil6: 1.311314, Hil8: 1.062210): 0.847716): 0.165332): 1.567433): 3.353391, Hil5: 4.983213, OG: 4.003607);

Detailed output identifying parameters

kappa (ts/tv) =  1.46967


MLEs of dN/dS (w) for site classes (K=2)

p:   0.79744  0.20256
w:   0.06213  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      3.353    522.5    155.5   0.2521   0.6651   2.6383  347.5  410.4
  11..5       7.365    522.5    155.5   0.2521   1.4609   5.7948  763.3  901.3
  11..12      1.567    522.5    155.5   0.2521   0.3109   1.2332  162.4  191.8
  12..13      0.460    522.5    155.5   0.2521   0.0913   0.3622   47.7   56.3
  13..2       0.638    522.5    155.5   0.2521   0.1266   0.5021   66.1   78.1
  13..3       0.534    522.5    155.5   0.2521   0.1059   0.4201   55.3   65.3
  12..14      0.165    522.5    155.5   0.2521   0.0328   0.1301   17.1   20.2
  14..15      0.592    522.5    155.5   0.2521   0.1175   0.4660   61.4   72.5
  15..8       1.367    522.5    155.5   0.2521   0.2712   1.0756  141.7  167.3
  15..6       0.621    522.5    155.5   0.2521   0.1231   0.4882   64.3   75.9
  14..16      0.848    522.5    155.5   0.2521   0.1681   0.6669   87.8  103.7
  16..7       1.311    522.5    155.5   0.2521   0.2601   1.0317  135.9  160.5
  16..4       1.062    522.5    155.5   0.2521   0.2107   0.8357  110.1  130.0
  10..9       4.983    522.5    155.5   0.2521   0.9884   3.9206  516.4  609.8
  10..1       4.004    522.5    155.5   0.2521   0.7941   3.1499  414.9  489.9


Time used:  0:21


Model 2: PositiveSelection (3 categories)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
lnL(ntime: 15  np: 20):  -5722.993764      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 3.353391 7.365459 1.567433 0.460404 0.638224 0.533904 0.165332 0.592364 1.367171 0.620524 0.847715 1.311313 1.062210 4.983213 4.003606 1.469668 0.797438 0.032274 0.062129 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  28.87226

((5: 7.365459, ((2: 0.638224, 3: 0.533904): 0.460404, ((8: 1.367171, 6: 0.620524): 0.592364, (7: 1.311313, 4: 1.062210): 0.847715): 0.165332): 1.567433): 3.353391, 9: 4.983213, 1: 4.003606);

((Hil7: 7.365459, ((Hil2: 0.638224, Hil1: 0.533904): 0.460404, ((Hil3: 1.367171, Hil4: 0.620524): 0.592364, (Hil6: 1.311313, Hil8: 1.062210): 0.847715): 0.165332): 1.567433): 3.353391, Hil5: 4.983213, OG: 4.003606);

Detailed output identifying parameters

kappa (ts/tv) =  1.46967


MLEs of dN/dS (w) for site classes (K=3)

p:   0.79744  0.03227  0.17029
w:   0.06213  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      3.353    522.5    155.5   0.2521   0.6651   2.6383  347.5  410.4
  11..5       7.365    522.5    155.5   0.2521   1.4609   5.7948  763.3  901.3
  11..12      1.567    522.5    155.5   0.2521   0.3109   1.2332  162.4  191.8
  12..13      0.460    522.5    155.5   0.2521   0.0913   0.3622   47.7   56.3
  13..2       0.638    522.5    155.5   0.2521   0.1266   0.5021   66.1   78.1
  13..3       0.534    522.5    155.5   0.2521   0.1059   0.4201   55.3   65.3
  12..14      0.165    522.5    155.5   0.2521   0.0328   0.1301   17.1   20.2
  14..15      0.592    522.5    155.5   0.2521   0.1175   0.4660   61.4   72.5
  15..8       1.367    522.5    155.5   0.2521   0.2712   1.0756  141.7  167.3
  15..6       0.621    522.5    155.5   0.2521   0.1231   0.4882   64.3   75.9
  14..16      0.848    522.5    155.5   0.2521   0.1681   0.6669   87.8  103.7
  16..7       1.311    522.5    155.5   0.2521   0.2601   1.0317  135.9  160.5
  16..4       1.062    522.5    155.5   0.2521   0.2107   0.8357  110.1  130.0
  10..9       4.983    522.5    155.5   0.2521   0.9884   3.9206  516.4  609.8
  10..1       4.004    522.5    155.5   0.2521   0.7941   3.1499  414.9  489.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

   165 S      0.674         5.113 +- 3.551
   203 G      0.594         4.674 +- 3.612
   219 S      0.580         4.604 +- 3.611



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.062  0.050  0.066  0.084  0.099  0.112  0.122  0.130  0.136  0.141

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.890
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.048 0.060
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:40


Model 7: beta (10 categories)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
check convergence..
lnL(ntime: 15  np: 18):  -5648.602475      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 7.633069 15.900295 2.614324 1.831017 1.327500 0.762779 0.029645 1.489170 2.893878 1.703053 2.406092 3.028521 2.454238 10.775937 9.137229 1.466433 0.749392 16.775056

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  63.98675

((5: 15.900295, ((2: 1.327500, 3: 0.762779): 1.831017, ((8: 2.893878, 6: 1.703053): 1.489170, (7: 3.028521, 4: 2.454238): 2.406092): 0.029645): 2.614324): 7.633069, 9: 10.775937, 1: 9.137229);

((Hil7: 15.900295, ((Hil2: 1.327500, Hil1: 0.762779): 1.831017, ((Hil3: 2.893878, Hil4: 1.703053): 1.489170, (Hil6: 3.028521, Hil8: 2.454238): 2.406092): 0.029645): 2.614324): 7.633069, Hil5: 10.775937, OG: 9.137229);

Detailed output identifying parameters

kappa (ts/tv) =  1.46643

Parameters in M7 (beta):
 p =   0.74939  q =  16.77506


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00099  0.00444  0.00915  0.01511  0.02251  0.03179  0.04378  0.06016  0.08529  0.13882

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11      7.633    522.5    155.5   0.0412   0.4016   9.7460  209.8 1515.2
  11..5      15.900    522.5    155.5   0.0412   0.8365  20.3017  437.1 3156.4
  11..12      2.614    522.5    155.5   0.0412   0.1375   3.3380   71.9  519.0
  12..13      1.831    522.5    155.5   0.0412   0.0963   2.3379   50.3  363.5
  13..2       1.327    522.5    155.5   0.0412   0.0698   1.6950   36.5  263.5
  13..3       0.763    522.5    155.5   0.0412   0.0401   0.9739   21.0  151.4
  12..14      0.030    522.5    155.5   0.0412   0.0016   0.0379    0.8    5.9
  14..15      1.489    522.5    155.5   0.0412   0.0783   1.9014   40.9  295.6
  15..8       2.894    522.5    155.5   0.0412   0.1522   3.6949   79.6  574.5
  15..6       1.703    522.5    155.5   0.0412   0.0896   2.1745   46.8  338.1
  14..16      2.406    522.5    155.5   0.0412   0.1266   3.0721   66.1  477.6
  16..7       3.029    522.5    155.5   0.0412   0.1593   3.8669   83.3  601.2
  16..4       2.454    522.5    155.5   0.0412   0.1291   3.1336   67.5  487.2
  10..9      10.776    522.5    155.5   0.0412   0.5669  13.7589  296.2 2139.1
  10..1       9.137    522.5    155.5   0.0412   0.4807  11.6665  251.2 1813.8


Time used:  2:12


Model 8: beta&w>1 (11 categories)


TREE #  1:  ((5, ((2, 3), ((8, 6), (7, 4)))), 9, 1);   MP score: 1041
check convergence..
lnL(ntime: 15  np: 20):  -5639.848275      +0.000000
  10..11   11..5    11..12   12..13   13..2    13..3    12..14   14..15   15..8    15..6    14..16   16..7    16..4    10..9    10..1  
 12.458503 26.533324 4.621674 2.980165 1.808263 1.096620 0.179810 2.707104 4.764656 2.612240 4.200232 4.727139 3.789132 17.872216 15.332214 1.466855 0.969326 0.873769 21.466573 9.261879

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 105.68329

((5: 26.533324, ((2: 1.808263, 3: 1.096620): 2.980165, ((8: 4.764656, 6: 2.612240): 2.707104, (7: 4.727139, 4: 3.789132): 4.200232): 0.179810): 4.621674): 12.458503, 9: 17.872216, 1: 15.332214);

((Hil7: 26.533324, ((Hil2: 1.808263, Hil1: 1.096620): 2.980165, ((Hil3: 4.764656, Hil4: 2.612240): 2.707104, (Hil6: 4.727139, Hil8: 3.789132): 4.200232): 0.179810): 4.621674): 12.458503, Hil5: 17.872216, OG: 15.332214);

Detailed output identifying parameters

kappa (ts/tv) =  1.46685

Parameters in M8 (beta&w>1):
  p0 =   0.96933  p =   0.87377 q =  21.46657
 (p1 =   0.03067) w =   9.26188


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09693  0.09693  0.09693  0.09693  0.09693  0.09693  0.09693  0.09693  0.09693  0.09693  0.03067
w:   0.00146  0.00534  0.01008  0.01572  0.02246  0.03068  0.04105  0.05498  0.07604  0.12041  9.26188

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     12.459    522.5    155.5   0.3208   2.7954   8.7148 1460.6 1355.0
  11..5      26.533    522.5    155.5   0.3208   5.9534  18.5602 3110.8 2885.8
  11..12      4.622    522.5    155.5   0.3208   1.0370   3.2329  541.8  502.7
  12..13      2.980    522.5    155.5   0.3208   0.6687   2.0846  349.4  324.1
  13..2       1.808    522.5    155.5   0.3208   0.4057   1.2649  212.0  196.7
  13..3       1.097    522.5    155.5   0.3208   0.2461   0.7671  128.6  119.3
  12..14      0.180    522.5    155.5   0.3208   0.0403   0.1258   21.1   19.6
  14..15      2.707    522.5    155.5   0.3208   0.6074   1.8936  317.4  294.4
  15..8       4.765    522.5    155.5   0.3208   1.0691   3.3329  558.6  518.2
  15..6       2.612    522.5    155.5   0.3208   0.5861   1.8273  306.3  284.1
  14..16      4.200    522.5    155.5   0.3208   0.9424   2.9381  492.4  456.8
  16..7       4.727    522.5    155.5   0.3208   1.0607   3.3066  554.2  514.1
  16..4       3.789    522.5    155.5   0.3208   0.8502   2.6505  444.2  412.1
  10..9      17.872    522.5    155.5   0.3208   4.0101  12.5017 2095.3 1943.8
  10..1      15.332    522.5    155.5   0.3208   3.4402  10.7249 1797.6 1667.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

     1 I      0.503         4.715
   161 S      0.799         7.415
   165 S      0.998**       9.242
   194 I      0.643         5.998
   203 G      0.979*        9.067
   213 N      0.870         8.069
   219 S      0.974*        9.021


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

     1 I      0.519         1.257 +- 1.113
   161 S      0.591         1.496 +- 1.479
   165 S      0.604         1.530 +- 1.550
   190 S      0.547         1.542 +- 0.000
   203 G      0.571         1.446 +- 1.475
   219 S      0.618         1.552 +- 1.603



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.565  0.099  0.336
p :   0.000  0.000  0.000  0.000  0.000  0.014  0.319  0.178  0.138  0.352
q :   0.716  0.000  0.000  0.001  0.015  0.045  0.133  0.088  0.002  0.000
ws:   0.723  0.030  0.031  0.031  0.031  0.031  0.031  0.031  0.031  0.031

Time used:  8:45
