mpi-scheduler optimizeGeneTrees generax/expanded-blast-PF11765_clustalo.raxml.bestTree generax/gene-to-species-map.txt generax/expanded-blast-PF11765_clustalo.faa ../output/generax/generax-clustalo-shen2018-untrimmed/species_trees/inferred_species_tree.newick generax/expanded-blast-PF11765_clustalo.raxml.bestModel ../output/generax/generax-clustalo-shen2018-untrimmed/gene_optimization_0/dtl_rates.txt 0 1 0 1 0 0.000001 NONE 0 -1 1 1 1 1 ../output/generax/generax-clustalo-shen2018-untrimmed/results/Hil/geneTree.newick ../output/generax/generax-clustalo-shen2018-untrimmed/results/Hil/stats.txt 0 
[00:00:00] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765_clustalo.raxml.bestModel
[00:00:00] Starting optimizing gene tree
Number of ranks 55
(0.2, 0.2, score = 0)
Taxa number: 215
GRIIID
[00:00:00] Start optimizing DL rates
 best rates: 0.6224 0.568 -552.049
joint: -87945.4  libpll: -87393.4  reconciliation: -552.049  
Initial ll = -87945.4
Start SPR round (std::hash=66243, (best ll=-87945.4, radius=1, possible moves: 424)
best;; -87940.6 18
Start SPR round (std::hash=62317, (best ll=-87940.6, radius=1, possible moves: 424)
best;; -87936.1 21
Start SPR round (std::hash=42297, (best ll=-87936.1, radius=1, possible moves: 424)
best;; -87932.9 24
Start SPR round (std::hash=42179, (best ll=-87932.9, radius=1, possible moves: 424)
best;; -87930.3 48
Start SPR round (std::hash=35267, (best ll=-87930.3, radius=1, possible moves: 424)
best;; -87928.4 15
Start SPR round (std::hash=45891, (best ll=-87928.4, radius=1, possible moves: 424)
best;; -87926.6 53
Start SPR round (std::hash=37859, (best ll=-87926.6, radius=1, possible moves: 424)
best;; -87926.6 0
joint: -87926.6  libpll: -87405.5  reconciliation: -521.126  
Saving tree in ../output/generax/generax-clustalo-shen2018-untrimmed/results/Hil/geneTree.newick
Finished saving  ../output/generax/generax-clustalo-shen2018-untrimmed/results/Hil/geneTree.newick
[00:00:09] End of optimizing gene tree
[00:00:09] End of optimizeGeneTreesSlave
