Tree:(((Sstipitis:102.037,((Ctropicalis:39.4542,(Calbicans:8.7267,Cdubliniensis:8.7267):30.7275):20.3422,(Lelongisporus:36.7434,Cparapsilosis:36.7433):23.053):42.2407):42.93,(Cauris:105.357,Clusitaniae:105.357):39.6097):90.085,((((Nbacillisporus:74.5369,(Cglabrata:37.8238,(Nbracarensis:17.5709,(Ndelphensis:12.7004,Nnivariensis:12.7004):4.8705):20.253):36.7131):7.1351,(Smikatae:8.304,(Scerevisiae:4.9056,Sparadoxus:4.9056):3.3985):73.368):4.9796,Ncastellii:86.6516):27.3479,Klactis:113.999):121.053)
Lambda:	0.00826446	0.00936248	36.010007
Lambda tree:	(((1,((2,(2,2)2)2,(1,1)1)1)1,(2,2)2)1,((((1,(1,(1,(1,1)1)1)1)1,(1,(1,1)1)1)1,1)1,1)1)
# IDs of nodes:(((Sstipitis<0>,((Ctropicalis<2>,(Calbicans<4>,Cdubliniensis<6>)<5>)<3>,(Lelongisporus<8>,Cparapsilosis<10>)<9>)<7>)<1>,(Cauris<12>,Clusitaniae<14>)<13>)<11>,((((Nbacillisporus<16>,(Cglabrata<18>,(Nbracarensis<20>,(Ndelphensis<22>,Nnivariensis<24>)<23>)<21>)<19>)<17>,(Smikatae<26>,(Scerevisiae<28>,Sparadoxus<30>)<29>)<27>)<25>,Ncastellii<32>)<31>,Klactis<34>)<33>)<15>
# Output format for: ' Average Expansion', 'Expansions', 'No Change', 'Contractions', and 'Branch-specific P-values' = (node ID, node ID): (0,7) (2,5) (4,6) (3,9) (8,10) (1,13) (12,14) (11,33) (16,19) (18,21) (20,23) (22,24) (17,27) (26,29) (28,30) (25,32) (31,34) 
# Output format for 'Branch cutting P-values' and 'Likelihood Ratio Test': (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34)
Average Expansion:	(-1,1)	(5,2)	(1,0)	(3,-2)	(-3,0)	(0,0)	(3,0)	(2,-2)	(-1,0)	(1,0)	(0,0)	(0,0)	(0,-1)	(0,0)	(0,0)	(0,0)	(0,0)
Expansion :	(0,1)	(1,1)	(1,0)	(1,0)	(0,0)	(0,0)	(1,0)	(1,0)	(0,0)	(1,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)	(0,0)
nRemain :	(0,0)	(0,0)	(0,1)	(0,0)	(0,1)	(1,1)	(0,1)	(0,0)	(0,1)	(0,1)	(1,1)	(1,1)	(1,0)	(1,1)	(1,1)	(1,1)	(1,1)
nDecrease :	(1,0)	(0,0)	(0,0)	(0,1)	(1,0)	(0,0)	(0,0)	(0,1)	(1,0)	(0,0)	(0,0)	(0,0)	(0,1)	(0,0)	(0,0)	(0,0)	(0,0)
'ID'	'Newick'	'Family-wide P-value'	'Viterbi P-values'	'cut P-value'	'Likelihood Ratio'
Hil	(((Sstipitis_4:102.037,((Ctropicalis_14:39.4542,(Calbicans_12:8.7267,Cdubliniensis_11:8.7267)_11:30.7275)_9:20.3422,(Lelongisporus_1:36.7434,Cparapsilosis_4:36.7433)_4:23.053)_6:42.2407)_5:42.93,(Cauris_8:105.357,Clusitaniae_5:105.357)_5:39.6097)_5:90.085,((((Nbacillisporus_0:74.5369,(Cglabrata_2:37.8238,(Nbracarensis_1:17.5709,(Ndelphensis_1:12.7004,Nnivariensis_1:12.7004)_1:4.8705)_1:20.253)_1:36.7131)_1:7.1351,(Smikatae_0:8.304,(Scerevisiae_0:4.9056,Sparadoxus_0:4.9056)_0:3.3985)_0:73.368)_1:4.9796,Ncastellii_1:86.6516)_1:27.3479,Klactis_1:113.999)_1:121.053)_3	0.999	((-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-),(-,-))	
