    -1    325    323


 1

     1      1    -3.6009588186   0.027297536511       8.8717  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAT (N) 
     2      1    -3.9491598927   0.019270884587       6.2630  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      1    -3.5016050950   0.030148952630       9.7984  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) 
     4      1    -3.7016847947   0.024681907473       8.0216  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) 
     5      1    -3.5827186270   0.027800017549       9.0350  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) 
     6      1    -5.8971746393   0.002747195683       0.8928  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) GAC (D) 
     7      1   -10.1843501079   0.000037756606       0.0123  --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) --- (-) CAG (Q) 
     8      1    -7.1603245537   0.000776802398       0.2525  --- (-) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) ATC (I) 
     9      1    -7.1441340421   0.000789481591       0.2566  --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) ACT (T) 
    10      1   -12.3889211222   0.000004164472       0.0014  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    11      1   -12.5918787477   0.000003399512       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    12      1   -12.7969144411   0.000002769304       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    13      1   -12.5916143499   0.000003400411       0.0011  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    14      1   -14.1913818730   0.000000686691       0.0002  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
    15      1   -12.7945719653   0.000002775799       0.0009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
    16      1   -22.1181258443   0.000000000248       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
    17      1   -17.1276768866   0.000000036437       0.0000  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAT (N) AGT (S) 
    18      1   -18.0483613893   0.000000014511       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    19      1   -15.3006687756   0.000000226467       0.0001  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    20      1   -17.6801432433   0.000000020971       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
    21      1   -30.7330458419   0.000000000000       0.0000  AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    22      1   -24.4983378058   0.000000000023       0.0000  AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    23      1   -14.0107991959   0.000000822597       0.0003  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    24      1   -14.3741581572   0.000000571982       0.0002  AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -15.4178235342   0.000000201430       0.0001  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -33.4398676400   0.000000000000       0.0000  AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    27      1   -22.0764676399   0.000000000258       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    28      1   -15.2474918237   0.000000238835       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    29      1   -19.4906179834   0.000000003430       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    30      1   -28.2226355978   0.000000000001       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    31      1   -29.5034695173   0.000000000000       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    32      1   -38.0864377653   0.000000000000       0.0000  AAG (K) ATG (M) TCG (S) GTT (V) ACC (T) GCC (A) GTT (V) CGT (R) 
    33      1   -12.8072158633   0.000002740923       0.0009  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    34      1   -12.8051374216   0.000002746626       0.0009  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    35      1   -16.8473350526   0.000000048228       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
    36      1   -21.2564085154   0.000000000587       0.0000  AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    37      1   -25.2062489633   0.000000000011       0.0000  AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    38      1   -28.5191862058   0.000000000000       0.0000  AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    39      1   -33.8056476580   0.000000000000       0.0000  AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    40      1   -31.9160900984   0.000000000000       0.0000  ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    41      1   -31.9697034199   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    42      1   -31.6975321914   0.000000000000       0.0000  ACA (T) AGT (S) AGG (R) GAC (D) ACT (T) GGT (G) ACC (T) GCT (A) 
    43      1   -27.8219148964   0.000000000001       0.0000  ACC (T) AAT (N) AAG (K) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) 
    44      1   -17.3755203311   0.000000028439       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    45      1   -30.3049934573   0.000000000000       0.0000  ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    46      1   -23.0733945386   0.000000000095       0.0000  ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    47      1   -23.1498726328   0.000000000088       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) GGG (G) ACA (T) 
    48      1   -22.6554937224   0.000000000145       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    49      1   -15.2304422558   0.000000242942       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    50      1   -16.1522402536   0.000000096643       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    51      1   -19.9499276450   0.000000002167       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    52      1   -21.6146807687   0.000000000410       0.0000  ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    53      1   -15.0070236919   0.000000303761       0.0001  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    54      1   -17.6032303292   0.000000022647       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    55      1   -27.7272798610   0.000000000001       0.0000  ACC (T) ACC (T) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCT (P) 
    56      1   -22.6623184780   0.000000000144       0.0000  ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    57      1   -32.4318596638   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    58      1   -22.9967348482   0.000000000103       0.0000  ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    59      1   -21.7083539778   0.000000000373       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    60      1   -23.9312480699   0.000000000040       0.0000  ACC (T) ACG (T) ACT (T) CTC (L) ACC (T) ACT (T) AGT (S) TCG (S) 
    61      1   -26.0712210035   0.000000000005       0.0000  ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    62      1   -29.4264761746   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) AAC (N) AAC (N) GAC (D) GAT (D) AGA (R) 
    63      1   -22.4620448068   0.000000000176       0.0000  ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    64      1   -39.2775668863   0.000000000000       0.0000  ACC (T) CAT (H) CAC (H) GAG (E) TCT (S) CAC (H) AGA (R) GAA (E) 
    65      1   -29.8697102144   0.000000000000       0.0000  ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    66      1   -20.7494184069   0.000000000974       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) AAC (N) 
    67      1   -33.6109659994   0.000000000000       0.0000  ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    68      1   -22.2303546044   0.000000000222       0.0000  ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    69      1   -23.8378425641   0.000000000044       0.0000  ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    70      1   -24.2343040425   0.000000000030       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
    71      1   -18.5629155050   0.000000008674       0.0000  ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
    72      1   -26.0892297968   0.000000000005       0.0000  ACT (T) ACG (T) GCG (A) GGT (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    73      1   -23.3988638114   0.000000000069       0.0000  ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    74      1   -31.1153289609   0.000000000000       0.0000  ACT (T) AGT (S) AAC (N) AGA (R) GAG (E) AAC (N) AAT (N) AGG (R) 
    75      1   -26.0422697749   0.000000000005       0.0000  AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
    76      1   -26.4625715951   0.000000000003       0.0000  AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    77      1   -26.7086115601   0.000000000003       0.0000  AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
    78      1   -27.5291568499   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
    79      1   -33.9398835540   0.000000000000       0.0000  AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    80      1   -27.7426285557   0.000000000001       0.0000  AGC (S) AGT (S) TCT (S) --- (-) AGT (S) TCT (S) GAT (D) GCA (A) 
    81      1   -27.5414148210   0.000000000001       0.0000  AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    82      1   -26.4838996626   0.000000000003       0.0000  AGT (S) AGT (S) ACC (T) GGT (G) TCT (S) ACT (T) TCG (S) AGT (S) 
    83      1   -27.4442503305   0.000000000001       0.0000  AGT (S) AGT (S) CGC (R) GCT (A) GTC (V) CGT (R) GTT (V) AGT (S) 
    84      1   -27.6617061746   0.000000000001       0.0000  AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    85      1   -23.8469487430   0.000000000044       0.0000  AGT (S) AGT (S) TCC (S) GCC (A) AGT (S) AGT (S) AGC (S) ACT (T) 
    86      1   -18.0612364520   0.000000014325       0.0000  ATA (I) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -14.8387537677   0.000000359427       0.0001  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    88      1   -14.4335585704   0.000000538996       0.0002  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    89      1   -16.9259737368   0.000000044580       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    90      1   -14.7301780213   0.000000400650       0.0001  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    91      1   -13.4510649370   0.000001439716       0.0005  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    92      1   -17.2684661391   0.000000031652       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    93      1   -19.9650659738   0.000000002134       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
    94      1   -24.0173100928   0.000000000037       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    95      1   -18.6024541033   0.000000008338       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) TTC (F) 
    96      1   -16.0189528413   0.000000110422       0.0000  ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    97      1   -15.1057139811   0.000000275215       0.0001  ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    98      1   -18.4589044160   0.000000009625       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
    99      1   -15.4592763128   0.000000193251       0.0001  ATC (I) ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
   100      1   -29.4652715024   0.000000000000       0.0000  ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
   101      1   -28.3581876342   0.000000000000       0.0000  ATG (M) ATC (I) CTC (L) AAG (K) CTC (L) ATT (I) CTT (L) ACT (T) 
   102      1   -32.1959778877   0.000000000000       0.0000  ATG (M) ATG (M) AAG (K) GGT (G) GGT (G) CAG (Q) GGC (G) CTT (L) 
   103      1   -16.0039630203   0.000000112090       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -11.4772428164   0.000010363269       0.0034  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   105      1   -15.9974501113   0.000000112822       0.0000  ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
   106      1   -19.6734844454   0.000000002857       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
   107      1   -18.9320857181   0.000000005997       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
   108      1   -23.2483433100   0.000000000080       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) CTC (L) ATT (I) CTT (L) CTT (L) 
   109      1   -29.3748672839   0.000000000000       0.0000  ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   110      1   -32.3072481332   0.000000000000       0.0000  ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
   111      1   -33.7419374361   0.000000000000       0.0000  CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
   112      1   -11.5477225884   0.000009658013       0.0031  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   113      1   -25.1450623216   0.000000000012       0.0000  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
   114      1   -11.8727016840   0.000006978325       0.0023  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   115      1   -45.8100305463   0.000000000000       0.0000  CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   116      1   -22.6129040973   0.000000000151       0.0000  CAG (Q) CAA (Q) CAG (Q) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) 
   117      1   -11.3544754122   0.000011716934       0.0038  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   118      1   -15.7240645188   0.000000148295       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   119      1   -14.5785391395   0.000000466252       0.0002  CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   120      1   -31.9347555435   0.000000000000       0.0000  CAG (Q) CAG (Q) CCT (P) GAA (E) CAG (Q) CCA (P) ACG (T) GCC (A) 
   121      1   -21.8102577381   0.000000000337       0.0000  CCA (P) CCA (P) CCT (P) --- (-) CCA (P) CCA (P) CCA (P) GTG (V) 
   122      1   -22.4255068502   0.000000000182       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   123      1   -18.1247295154   0.000000013444       0.0000  CCA (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) --- (-) TCT (S) 
   124      1   -17.3241804536   0.000000029937       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   125      1   -32.2454620107   0.000000000000       0.0000  CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   126      1   -23.1450991623   0.000000000089       0.0000  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   127      1   -18.3727149415   0.000000010491       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   128      1   -24.2723603999   0.000000000029       0.0000  CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   129      1   -23.4152006225   0.000000000068       0.0000  CCT (P) GCC (A) GCT (A) GCC (A) CCC (P) GCT (A) CCT (P) CCT (P) 
   130      1   -24.5928603740   0.000000000021       0.0000  CGT (R) CGT (R) CGC (R) AAC (N) AAC (N) CGT (R) AAT (N) GGT (G) 
   131      1   -17.5990181500   0.000000022743       0.0000  CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   132      1   -13.9558638819   0.000000869051       0.0003  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   133      1   -19.5730882012   0.000000003159       0.0000  CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
   134      1   -21.6814132664   0.000000000384       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GTT (V) 
   135      1   -18.0555697730   0.000000014407       0.0000  CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1   -17.1257907713   0.000000036506       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTA (L) 
   137      1   -21.8200414219   0.000000000334       0.0000  CTC (L) CTT (L) GTC (V) GTT (V) TTT (F) CTT (L) TTC (F) TTC (F) 
   138      1   -24.3869532298   0.000000000026       0.0000  CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
   139      1   -23.2974509009   0.000000000076       0.0000  CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   140      1   -15.6638151357   0.000000157504       0.0001  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) 
   141      1   -22.6164427303   0.000000000151       0.0000  CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   142      1   -15.3128355567   0.000000223728       0.0001  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   143      1   -16.5602689266   0.000000064264       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   144      1   -21.0304721363   0.000000000735       0.0000  CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   145      1   -21.2572613403   0.000000000586       0.0000  CTT (L) CTT (L) CTT (L) ACT (T) TTG (L) CTT (L) CTT (L) CTC (L) 
   146      1   -17.8813584058   0.000000017148       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
   147      1   -25.3434186535   0.000000000010       0.0000  GAA (E) AAA (K) GAC (D) AAC (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   148      1   -31.0835689829   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) CAG (Q) TCG (S) GAT (D) GAT (D) GAG (E) 
   149      1   -18.4418291448   0.000000009791       0.0000  GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   150      1   -23.2954466418   0.000000000076       0.0000  GAC (D) AGT (S) AGT (S) --- (-) AAC (N) AGC (S) GAT (D) AAT (N) 
   151      1   -28.0765315610   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) AGT (S) GGT (G) GAA (E) 
   152      1   -20.8067503719   0.000000000920       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
   153      1   -12.8087687443   0.000002736670       0.0009  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   154      1   -23.5582001327   0.000000000059       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
   155      1   -32.7091402716   0.000000000000       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GGT (G) CTG (S) GAT (D) 
   156      1   -21.8685026912   0.000000000318       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) AGT (S) GAG (E) 
   157      1   -24.7397834849   0.000000000018       0.0000  GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   158      1   -20.7480714080   0.000000000975       0.0000  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
   159      1   -16.6889832661   0.000000056502       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
   160      1   -24.4603158304   0.000000000024       0.0000  GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
   161      1   -28.0372371973   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
   162      1   -24.9029690063   0.000000000015       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) AAT (N) GAC (D) AGT (S) CGT (R) 
   163      1   -36.5339808734   0.000000000000       0.0000  GCA (A) ACT (T) CCA (P) CTG (S) TCT (S) CCT (P) AAT (N) CCA (P) 
   164      1   -27.4432422449   0.000000000001       0.0000  GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   165      1   -27.0215778700   0.000000000002       0.0000  GCA (A) GCT (A) GGC (G) GCC (A) GGT (G) GGT (G) TCT (S) GGT (G) 
   166      1   -41.9761002616   0.000000000000       0.0000  GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
   167      1   -31.1740511332   0.000000000000       0.0000  GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
   168      1   -31.7600298562   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   169      1   -17.2843818661   0.000000031152       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   170      1   -26.6179464276   0.000000000003       0.0000  GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
   171      1   -26.0871833536   0.000000000005       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   172      1   -22.8565874534   0.000000000118       0.0000  GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   173      1   -28.9626968371   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   174      1   -21.6102083016   0.000000000412       0.0000  GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   175      1   -34.0217282389   0.000000000000       0.0000  GCG (A) GAT (D) GAA (E) GAG (E) GAG (E) GCT (A) CCT (P) GCT (A) 
   176      1   -29.6648754138   0.000000000000       0.0000  GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
   177      1   -21.0943357729   0.000000000690       0.0000  GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   178      1   -23.8955986446   0.000000000042       0.0000  GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
   179      1   -19.5657983540   0.000000003182       0.0000  GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   180      1   -25.9597976187   0.000000000005       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
   181      1   -30.3800312830   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   182      1   -18.4707485464   0.000000009512       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   183      1   -19.5010355755   0.000000003395       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   184      1   -18.0331980384   0.000000014733       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   185      1   -28.0979201047   0.000000000001       0.0000  GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   186      1   -32.8611844846   0.000000000000       0.0000  GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   187      1   -23.0206976045   0.000000000101       0.0000  GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
   188      1   -23.3104817079   0.000000000075       0.0000  GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   189      1   -22.2734241854   0.000000000212       0.0000  GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
   190      1   -14.8529797953   0.000000354350       0.0001  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   191      1   -15.6944254563   0.000000152756       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   192      1   -16.2614861904   0.000000086642       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   193      1   -18.3621987605   0.000000010602       0.0000  GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   194      1   -15.7236166692   0.000000148361       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   195      1   -17.2891663001   0.000000031003       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   196      1   -19.0450818584   0.000000005356       0.0000  GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
   197      1   -17.3082839603   0.000000030416       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   198      1   -20.7732759858   0.000000000951       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
   199      1   -19.3277261290   0.000000004037       0.0000  GGC (G) GGT (G) GGT (G) TTC (F) GGC (G) GGT (G) GGA (G) GGT (G) 
   200      1   -28.4184552485   0.000000000000       0.0000  GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
   201      1   -39.3608888626   0.000000000000       0.0000  GGC (G) TCG (S) CCT (P) AAG (K) GAA (E) CCA (P) GAT (D) ACT (T) 
   202      1   -23.9593070253   0.000000000039       0.0000  GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   203      1   -18.9077877884   0.000000006144       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   204      1   -26.7535765835   0.000000000002       0.0000  GGT (G) GGC (G) AAG (K) GGC (G) AAC (N) AAC (N) AAT (N) GGT (G) 
   205      1   -20.5694926963   0.000000001166       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   206      1   -33.6983180151   0.000000000000       0.0000  GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
   207      1   -16.2431551793   0.000000088244       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   208      1   -21.2630671983   0.000000000583       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
   209      1   -18.8002883612   0.000000006841       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   210      1   -16.0895071501   0.000000102900       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   211      1   -17.4534337084   0.000000026307       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   212      1   -14.7193307575   0.000000405019       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   213      1   -20.6729694190   0.000000001052       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   214      1   -21.8007461957   0.000000000340       0.0000  GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   215      1   -18.2834119104   0.000000011471       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   216      2   -16.4950956495   0.000000068592       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   217      1   -15.3271298786   0.000000220553       0.0001  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   218      1   -27.1402990843   0.000000000002       0.0000  GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   219      1   -27.3956505595   0.000000000001       0.0000  GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
   220      1   -23.7646171182   0.000000000048       0.0000  GTC (V) ATT (I) ATC (I) TTG (L) GTG (V) ATC (I) GTG (V) ATC (I) 
   221      1   -27.8209927065   0.000000000001       0.0000  GTC (V) CTT (L) ATC (I) CTC (L) ATT (I) GTC (V) GTT (V) GCT (A) 
   222      1   -16.2872051040   0.000000084442       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   223      1   -26.4640570557   0.000000000003       0.0000  GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
   224      1   -20.8137536263   0.000000000913       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   225      1   -19.0137930430   0.000000005526       0.0000  GTC (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTC (V) TTT (F) 
   226      1   -20.0937565198   0.000000001877       0.0000  GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   227      1   -20.9126634472   0.000000000827       0.0000  GTG (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   228      1   -26.4375019972   0.000000000003       0.0000  GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
   229      1   -29.5054851335   0.000000000000       0.0000  GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   230      1   -22.7216507286   0.000000000136       0.0000  GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
   231      1   -20.8778905052   0.000000000857       0.0000  GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   232      1   -21.8091918627   0.000000000338       0.0000  GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   233      1   -20.8785626926   0.000000000856       0.0000  GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   234      1   -32.9863197639   0.000000000000       0.0000  GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
   235      1   -28.3901061217   0.000000000000       0.0000  GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
   236      1   -18.9276702744   0.000000006023       0.0000  GTG (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   237      1   -17.2636312985   0.000000031805       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   238      1   -23.8471160328   0.000000000044       0.0000  GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
   239      1   -28.6592631030   0.000000000000       0.0000  GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   240      1   -31.7492045250   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   241      1   -36.3647783717   0.000000000000       0.0000  TAC (Y) AAC (N) AGA (R) TCT (S) TCT (S) GAA (E) TCC (S) TCA (S) 
   242      1   -18.0814233317   0.000000014039       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   243      1   -21.9570285528   0.000000000291       0.0000  TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TTC (F) TGG (W) 
   244      1   -15.3095049599   0.000000224474       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   245      1   -11.8778294597   0.000006942633       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   246      1   -11.8769070140   0.000006949040       0.0023  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   247      1   -17.7333556351   0.000000019884       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) CAC (H) TAT (Y) CAC (H) TAC (Y) 
   248      1   -30.3218359258   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   249      1   -19.4512937511   0.000000003568       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   250      1   -13.5886503706   0.000001254654       0.0004  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   251      1   -26.0789876113   0.000000000005       0.0000  TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
   252      1   -20.5161470818   0.000000001230       0.0000  TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   253      1   -12.3219674718   0.000004452844       0.0014  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -18.3867604621   0.000000010345       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
   255      1   -36.7834154036   0.000000000000       0.0000  TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   256      1   -37.0119120548   0.000000000000       0.0000  TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
   257      1   -19.8039714158   0.000000002508       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   258      1   -15.7444899084   0.000000145296       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   259      1   -17.9828297318   0.000000015494       0.0000  TCC (S) TCC (S) TCG (S) --- (-) TCC (S) TCG (S) TCA (S) AGT (S) 
   260      1   -19.2671594254   0.000000004289       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
   261      1   -14.9633853111   0.000000317310       0.0001  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   262      1   -29.2920724636   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) GGC (G) GCT (A) ACT (T) TCT (S) GAT (D) 
   263      1   -15.8222599698   0.000000134425       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1   -26.8866297875   0.000000000002       0.0000  TCC (S) TCT (S) TCT (S) GAC (D) GAC (D) ACC (T) GAT (D) ACT (T) 
   265      1   -28.2698381556   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   266      1   -38.2178522794   0.000000000000       0.0000  TCG (S) GCT (A) AAG (K) CCT (P) AGC (S) GCT (A) GGA (G) GCG (A) 
   267      1   -27.0777137411   0.000000000002       0.0000  TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   268      1   -30.3847332844   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   269      1   -24.7785901159   0.000000000017       0.0000  TCG (S) TCT (S) GAG (E) ACC (T) TCT (S) GAG (E) TCT (S) TCT (S) 
   270      1   -41.9168986068   0.000000000000       0.0000  TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
   271      1   -39.2659242908   0.000000000000       0.0000  TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
   272      1   -45.4274937727   0.000000000000       0.0000  TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   273      1   -32.8741053534   0.000000000000       0.0000  TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   274      1   -31.5306961153   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   275      1   -21.4615444103   0.000000000478       0.0000  TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   276      1   -23.6985690048   0.000000000051       0.0000  TCT (S) TCA (S) TCG (S) ATC (I) TCC (S) TCC (S) ACC (T) AAT (N) 
   277      1   -32.2439722687   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GAT (D) AAA (K) GCT (A) AGT (S) GAC (D) 
   278      1   -21.1416083181   0.000000000658       0.0000  TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   279      1   -18.2452602264   0.000000011917       0.0000  TCT (S) TCC (S) TCT (S) GGC (G) TCT (S) TCT (S) TCC (S) TCT (S) 
   280      1   -26.6080268845   0.000000000003       0.0000  TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
   281      1   -43.4527305378   0.000000000000       0.0000  TCT (S) TCG (S) GAG (E) CGT (R) CGT (R) CTC (L) GCA (A) AAC (N) 
   282      1   -15.1245089720   0.000000270090       0.0001  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   283      1   -18.3386028648   0.000000010855       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
   284      1   -26.2485372344   0.000000000004       0.0000  TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
   285      1   -21.0084043784   0.000000000752       0.0000  TCT (S) TCT (S) TCG (S) ACC (T) TCT (S) TCC (S) TCT (S) GAG (E) 
   286      1   -23.8280135955   0.000000000045       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   287      1   -18.1032918540   0.000000013735       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   288      1   -29.1269613101   0.000000000000       0.0000  TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
   289      1   -27.0995920200   0.000000000002       0.0000  TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
   290      1   -11.2932734117   0.000012456432       0.0040  TGG (W) TGG (W) TGG (W) --- (-) TGG (W) TGG (W) TGG (W) CTC (L) 
   291      1   -25.2254922578   0.000000000011       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   292      2    -7.0641443189   0.000855226408       0.2779  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   293      1   -11.1750672036   0.000014019418       0.0046  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   294      1   -13.0578732918   0.000002133230       0.0007  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   295      1   -13.2397273893   0.000001778523       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   296      1   -12.8594925923   0.000002601317       0.0008  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   297      1   -13.0367394024   0.000002178793       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   298      1   -31.4361634144   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   299      1   -15.3443030108   0.000000216797       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   300      1   -17.0822805864   0.000000038129       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   301      1   -12.2367980742   0.000004848709       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   302      1   -12.4384230168   0.000003963342       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   303      1   -12.6416453872   0.000003234470       0.0011  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   304      1   -12.4376201401   0.000003966525       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   305      1   -14.1136296184   0.000000742213       0.0002  TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   306      1   -14.2892695850   0.000000622657       0.0002  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   307      1   -19.0762331823   0.000000005192       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   308      1   -46.1066225809   0.000000000000       0.0000  TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   309      1   -18.0395561066   0.000000014639       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
   310      1   -16.4060817882   0.000000074977       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   311      1   -27.4334990219   0.000000000001       0.0000  TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
   312      1   -28.8399315212   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) TCC (S) GTG (V) CTT (L) ATT (I) GTT (V) 
   313      1   -27.1661615587   0.000000000002       0.0000  TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   314      1   -25.6813152579   0.000000000007       0.0000  TTG (L) TTG (L) TAC (Y) CTC (L) ATG (M) TTG (L) ATG (M) ACC (T) 
   315      1   -17.2448091347   0.000000032410       0.0000  TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   316      1   -24.5889555941   0.000000000021       0.0000  TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   317      1   -17.0480085081   0.000000039459       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   318      1   -12.4164230235   0.000004051501       0.0013  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   319      1   -10.8537149627   0.000019332654       0.0063  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   320      1   -21.5967360896   0.000000000418       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
   321      1   -36.2753869838   0.000000000000       0.0000  TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
   322      1   -13.0731375017   0.000002100915       0.0007  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   323      1   -13.2718960808   0.000001722221       0.0006  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 