    -1    310    284


 1

     1      1    -4.1108738642   0.016393442623       5.0820  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) 
     2      1    -4.1108738642   0.016393442623       5.0820  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      2    -6.5197024282   0.001474107690       0.4570  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.7289505567   0.000439905531       0.1364  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -12.8892616119   0.000002525020       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1    -7.9639035150   0.000347792850       0.1078  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -15.9016335626   0.000000124168       0.0000  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     8      1    -8.3703767973   0.000231628260       0.0718  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -11.6669957627   0.000008572118       0.0027  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.6052088077   0.000183149315       0.0568  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -9.5805832690   0.000069056657       0.0214  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      2    -9.5794816513   0.000069132773       0.0214  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -13.8305805340   0.000000985043       0.0003  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    14      1   -17.2485686967   0.000000032288       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) AGT (S) AAC (N) 
    15      1   -11.3168096041   0.000012166679       0.0038  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -23.4155720574   0.000000000068       0.0000  AAC (N) AAT (N) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GCC (A) 
    17      1   -18.0486863313   0.000000014506       0.0000  AAC (N) ATC (I) ACC (T) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1   -20.5839465009   0.000000001149       0.0000  AAC (N) GAC (D) AAC (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAC (H) 
    19      1   -23.4396829719   0.000000000066       0.0000  AAC (N) GAC (D) AGT (S) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAT (N) GAC (D) 
    20      1   -20.4155644005   0.000000001360       0.0000  AAC (N) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    21      1   -17.6469559581   0.000000021678       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
    22      1    -7.9047711140   0.000368978894       0.1144  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -20.2793144624   0.000000001559       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    24      1    -9.1229193900   0.000109135602       0.0338  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1    -8.3081081839   0.000246509954       0.0764  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -9.0446021440   0.000118026410       0.0366  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -23.2667227980   0.000000000079       0.0000  AAT (N) GAC (D) CTG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -24.8985588577   0.000000000015       0.0000  AAT (N) GCT (A) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) ACA (T) 
    29      1   -12.1938015463   0.000005061733       0.0016  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    30      1   -21.0821395491   0.000000000698       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCT (S) 
    31      1   -11.3259475855   0.000012056006       0.0037  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    32      1   -25.2451500874   0.000000000011       0.0000  ACA (T) ACA (T) GCC (A) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) TCA (S) 
    33      1   -18.3443873518   0.000000010793       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
    34      1   -17.5263532892   0.000000024457       0.0000  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    35      1   -17.3120441217   0.000000030302       0.0000  ACA (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    36      2    -9.0902950092   0.000112754800       0.0350  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.2097868819   0.000036808312       0.0114  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    38      1   -17.7805448187   0.000000018967       0.0000  ACC (T) ACA (T) ACC (T) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) ACC (T) 
    39      1   -12.4546219774   0.000003899657       0.0012  ACC (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    40      1   -17.3307839642   0.000000029740       0.0000  ACC (T) ACA (T) ACG (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACA (T) 
    41      1   -28.8228283168   0.000000000000       0.0000  ACC (T) ACA (T) AGC (S) GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AGA (R) 
    42      1   -10.1185851404   0.000040323137       0.0125  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    43      1   -10.7529569299   0.000021382089       0.0066  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -8.7757793961   0.000154428493       0.0479  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -21.8912306682   0.000000000311       0.0000  ACC (T) ACT (T) GTA (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) 
    46      1   -18.9613340206   0.000000005824       0.0000  ACC (T) CTC (L) ACA (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    47      1   -26.6390499174   0.000000000003       0.0000  ACG (T) ACG (T) CTT (L) ACC (T) GTG (V) ACC (T) GTG (V) ACC (T) GTG (V) GTT (V) 
    48      1   -12.7827163883   0.000002808903       0.0009  ACG (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    49      1   -15.9478759160   0.000000118557       0.0000  ACT (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    50      1   -17.4471957106   0.000000026472       0.0000  ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    51      1    -9.7586727092   0.000057791277       0.0179  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -23.9349634270   0.000000000040       0.0000  ACT (T) ACC (T) ACC (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) 
    53      1   -16.2984391874   0.000000083498       0.0000  ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GCG (A) 
    54      1   -10.4208627408   0.000029804155       0.0092  ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      1    -9.8965369015   0.000050348743       0.0156  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -12.7274169516   0.000002968609       0.0009  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    57      1   -16.3486565487   0.000000079409       0.0000  ACT (T) CCA (P) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    58      1   -24.8694250186   0.000000000016       0.0000  ACT (T) GCT (A) AGC (S) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) ACT (T) 
    59      1   -26.4906455955   0.000000000003       0.0000  ACT (T) TCG (S) TCG (S) TCT (S) AGC (S) TCT (S) AGC (S) TCT (S) AGC (S) ACG (T) 
    60      1   -17.1860361024   0.000000034372       0.0000  AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    61      1   -18.5060630012   0.000000009182       0.0000  AGA (R) AGG (R) CGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) AGA (R) 
    62      1   -23.3587183186   0.000000000072       0.0000  AGC (S) AAC (N) TCC (S) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AGC (S) 
    63      1   -25.1377203643   0.000000000012       0.0000  AGC (S) AAT (N) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
    64      1   -13.5350393852   0.000001323753       0.0004  AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    65      1   -25.1409629751   0.000000000012       0.0000  AGC (S) TCT (S) ACC (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    66      1   -11.7687819458   0.000007742531       0.0024  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -11.8037951927   0.000007476131       0.0023  AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    68      1   -23.0789586907   0.000000000095       0.0000  AGT (S) AAT (N) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AAC (N) 
    69      1    -7.1836913927   0.000758861410       0.2352  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -24.4455284736   0.000000000024       0.0000  AGT (S) AGC (S) TCT (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AAC (N) 
    71      1   -15.1391018237   0.000000266178       0.0001  AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    72      1   -14.2368466389   0.000000656170       0.0002  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    73      1    -9.1251221970   0.000108895462       0.0338  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    74      1   -20.0667675832   0.000000001928       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) 
    75      1   -20.4437747841   0.000000001322       0.0000  AGT (S) CTT (L) AGC (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) 
    76      1   -23.8606578888   0.000000000043       0.0000  AGT (S) GAC (D) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    77      1   -11.6788733395   0.000008470904       0.0026  AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -22.3214078836   0.000000000202       0.0000  AGT (S) GTT (V) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    79      1   -20.1019028472   0.000000001861       0.0000  AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
    80      1   -18.2780402119   0.000000011533       0.0000  ATC (I) ATA (I) ACC (T) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    81      1    -8.3590328612   0.000234270797       0.0726  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1    -7.3779417982   0.000624885704       0.1937  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -8.5486253401   0.000193811341       0.0601  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    84      1    -8.7914823589   0.000152022449       0.0471  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    85      1    -9.8624883021   0.000052092566       0.0161  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    86      1   -13.3112986874   0.000001655680       0.0005  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    87      1   -21.2607976629   0.000000000584       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
    88      1    -7.9881803975   0.000339451188       0.1052  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -9.1373990813   0.000107566738       0.0333  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    90      1    -9.3755419489   0.000084772281       0.0263  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    91      1   -15.3601524140   0.000000213388       0.0001  ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATA (I) 
    92      1   -21.3346371456   0.000000000543       0.0000  ATC (I) CTC (L) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) GTG (V) 
    93      1   -21.3850741190   0.000000000516       0.0000  ATC (I) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) ATT (I) CTC (L) ATC (I) ATC (I) 
    94      1   -14.5069432173   0.000000500858       0.0002  ATC (I) GTT (V) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    95      1   -19.6236109710   0.000000003003       0.0000  ATC (I) TTA (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    96      2    -4.9900099252   0.006805596945       2.1097  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -15.4852524361   0.000000188296       0.0001  ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    98      1   -12.5874741019   0.000003414518       0.0011  ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1   -23.3449957957   0.000000000073       0.0000  ATG (M) TTG (L) CAA (Q) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) 
   100      1   -24.9025300172   0.000000000015       0.0000  ATT (I) ATA (I) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) CAA (Q) 
   101      1   -10.2955124154   0.000033784366       0.0105  ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   102      1    -8.9584257437   0.000128648620       0.0399  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      2   -10.3513971821   0.000031948121       0.0099  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -14.1686172129   0.000000702502       0.0002  ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   105      1    -9.9086483319   0.000049742626       0.0154  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   106      1   -16.3335295066   0.000000080619       0.0000  ATT (I) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   107      1    -7.0677316100   0.000852163959       0.2642  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -27.1988634984   0.000000000002       0.0000  CAC (H) ACA (T) CTG (S) ACC (T) CAT (H) ACC (T) CAT (H) ACC (T) CAT (H) CAC (H) 
   109      1   -24.0933230928   0.000000000034       0.0000  CAC (H) ACG (T) AAT (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) 
   110      1    -8.4894538126   0.000205625540       0.0637  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   111      1   -11.7383450103   0.000007981813       0.0025  CAG (Q) CAA (Q) CTG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1    -8.9615528429   0.000128246952       0.0398  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   113      1    -7.6131559355   0.000493910646       0.1531  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -15.1477825198   0.000000263877       0.0001  CAG (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -28.1962334252   0.000000000001       0.0000  CAG (Q) GAA (E) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) CAG (Q) 
   116      1   -11.0991311398   0.000015125460       0.0047  CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -12.9928410315   0.000002276569       0.0007  CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   118      1   -26.1047626120   0.000000000005       0.0000  CAG (Q) GAT (D) CTG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   119      1   -28.5101643100   0.000000000000       0.0000  CAG (Q) TTG (L) TAC (Y) TTG (L) AAA (K) TTG (L) AAA (K) TTG (L) AAA (K) TAC (Y) 
   120      1   -17.0449701512   0.000000039579       0.0000  CCA (P) CCC (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) 
   121      1   -11.7721759062   0.000007716298       0.0024  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -12.5525803531   0.000003535767       0.0011  CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   123      1   -12.3657447781   0.000004262116       0.0013  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) 
   124      1   -11.5780177735   0.000009369810       0.0029  CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -12.5683249574   0.000003480534       0.0011  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   126      1    -9.0903033567   0.000112753859       0.0350  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1   -11.7131239628   0.000008185683       0.0025  CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   128      1   -16.4532000538   0.000000071526       0.0000  CCT (P) CCT (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) 
   129      1   -21.0840650697   0.000000000697       0.0000  CGT (R) AGA (R) CGT (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) CGC (R) 
   130      1    -8.2342772759   0.000265398716       0.0823  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -10.1325800913   0.000039762747       0.0123  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   132      1    -8.9736620363   0.000126703349       0.0393  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   133      1   -13.9112046074   0.000000908742       0.0003  CTC (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -12.3765753805   0.000004216204       0.0013  CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -12.7674321943   0.000002852165       0.0009  CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1    -8.0058278306   0.000333513294       0.1034  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1    -9.1296372171   0.000108404905       0.0336  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1    -9.9260885035   0.000048882627       0.0152  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   139      2    -8.8028637563   0.000150302030       0.0466  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   140      1    -7.3890485286   0.000617983668       0.1916  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -21.7243241217   0.000000000367       0.0000  CTT (L) CTT (L) GCC (A) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) GCC (A) 
   142      1   -19.1294763968   0.000000004922       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   143      1   -16.4305053290   0.000000073168       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   144      1    -8.8996880981   0.000136431473       0.0423  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   145      1   -19.8136802776   0.000000002483       0.0000  GAC (D) GAT (D) GAC (D) GCG (A) GAT (D) GCC (A) GAT (D) GCG (A) GAT (D) GAT (D) 
   146      1    -8.8902860284   0.000137720260       0.0427  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   147      1    -8.1393652574   0.000291822372       0.0905  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1    -7.1222511887   0.000806948112       0.2502  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -6.4584947032   0.001567152966       0.4858  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -29.1526808714   0.000000000000       0.0000  GAG (E) GCT (A) GAG (E) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   151      1   -15.0885948300   0.000000279967       0.0001  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) 
   152      1    -8.3082347795   0.000246478749       0.0764  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -19.0405439054   0.000000005380       0.0000  GAT (D) GAT (D) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GAT (D) 
   154      1   -23.9905722519   0.000000000038       0.0000  GCA (A) CCA (P) TCC (S) CCT (P) GCC (A) CCT (P) GCC (A) CCT (P) GCC (A) GCC (A) 
   155      1   -24.4949765391   0.000000000023       0.0000  GCC (A) GCA (A) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GTA (V) 
   156      1   -16.7857824881   0.000000051289       0.0000  GCC (A) GCA (A) TCC (S) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   157      1   -10.7763893419   0.000020886880       0.0065  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   158      1   -11.6470632084   0.000008744696       0.0027  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) 
   159      1   -15.7102049491   0.000000150364       0.0000  GCC (A) TCC (S) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   160      1   -12.6222439942   0.000003297836       0.0010  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   161      1   -10.2097722085   0.000036808852       0.0114  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   162      1   -11.9556367429   0.000006422926       0.0020  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   163      1   -21.1538624266   0.000000000650       0.0000  GCT (A) GCG (A) GCC (A) GAC (D) TCT (S) GAC (D) TCT (S) GAC (D) TCT (S) GCC (A) 
   164      1   -25.7868020151   0.000000000006       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) AAC (N) 
   165      1   -16.4195578432   0.000000073974       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GGT (G) 
   166      1   -11.2315640747   0.000013249323       0.0041  GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   167      1   -11.8942721896   0.000006829411       0.0021  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   168      1   -18.9577103697   0.000000005845       0.0000  GGA (G) GGG (G) GCG (A) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   169      1   -11.8764470299   0.000006952237       0.0022  GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   170      1   -25.5578022183   0.000000000008       0.0000  GGC (G) GAA (E) GAC (D) GGC (G) TCG (S) GGC (G) TCG (S) GGC (G) TCG (S) GCC (A) 
   171      1   -10.4475417408   0.000029019523       0.0090  GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   172      1   -11.2057354126   0.000013595993       0.0042  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   173      1   -10.6232073795   0.000024344432       0.0075  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   174      1   -16.0626258243   0.000000105704       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) 
   175      1   -11.2665142776   0.000012794255       0.0040  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   176      1   -20.7894653377   0.000000000936       0.0000  GGC (G) GGC (G) TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      1   -13.0182453936   0.000002219463       0.0007  GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   178      1   -12.6711830950   0.000003140329       0.0010  GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   179      1   -12.3882637824   0.000004167210       0.0013  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   180      1    -9.0889103952   0.000112911030       0.0350  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1   -12.6091475905   0.000003341310       0.0010  GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   182      1   -12.1260478851   0.000005416569       0.0017  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   183      1   -15.3933392942   0.000000206423       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -23.7810652556   0.000000000047       0.0000  GGT (G) GAC (D) GGC (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAC (N) 
   185      1   -27.8754283082   0.000000000001       0.0000  GGT (G) GGA (G) AGC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   186      1   -11.2235462730   0.000013355981       0.0041  GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      2   -10.4475417408   0.000029019523       0.0090  GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   188      2    -9.0827605560   0.000113607554       0.0352  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   189      1   -10.1277359759   0.000039955830       0.0124  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   190      2    -8.7748833508   0.000154566930       0.0479  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -12.4390846068   0.000003960720       0.0012  GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   192      1   -11.4203945431   0.000010969471       0.0034  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   193      1   -10.7198060490   0.000022102805       0.0069  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   194      1   -10.7753304353   0.000020909009       0.0065  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   195      1   -10.1111235403   0.000040625137       0.0126  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   196      3    -8.2204488517   0.000269094254       0.0834  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -21.4104090630   0.000000000503       0.0000  GTC (V) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
   198      1   -23.4501850346   0.000000000065       0.0000  GTC (V) GAA (E) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
   199      1   -20.4934832022   0.000000001258       0.0000  GTC (V) GTG (V) ATC (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) 
   200      1   -12.3456959835   0.000004348429       0.0013  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   201      1   -18.6967124121   0.000000007588       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATC (I) 
   202      1   -20.5859165771   0.000000001147       0.0000  GTC (V) GTT (V) CTT (L) GTT (V) CTC (L) GTT (V) CTC (L) GTT (V) CTC (L) GTC (V) 
   203      1   -12.8816069946   0.000002544422       0.0008  GTC (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   204      1   -19.8776350652   0.000000002329       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) ATT (I) 
   205      1   -12.2463243997   0.000004802738       0.0015  GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   206      1   -21.7499889622   0.000000000358       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) 
   207      1   -20.2185471899   0.000000001657       0.0000  GTG (V) GCC (A) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
   208      1   -12.6050855050   0.000003354910       0.0010  GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   209      1   -11.7262658027   0.000008078811       0.0025  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   210      1   -15.7627179660   0.000000142672       0.0000  GTG (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   211      1   -10.7529707098   0.000021381795       0.0066  GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -10.9751342808   0.000017122207       0.0053  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   213      1   -10.9710066001   0.000017193028       0.0053  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   214      1   -12.0333467819   0.000005942701       0.0018  GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   215      1   -16.2590418151   0.000000086854       0.0000  GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   216      1   -12.2456331029   0.000004806059       0.0015  GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   217      1   -28.1262536872   0.000000000001       0.0000  GTT (V) GTG (V) ATC (I) GTG (V) CTT (L) GTG (V) ATT (I) GTG (V) CTT (L) ATT (I) 
   218      1   -12.6224166567   0.000003297267       0.0010  GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   219      2    -6.3971444207   0.001666308763       0.5166  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1    -7.6066762928   0.000497121402       0.1541  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   221      1    -7.8437558689   0.000392193245       0.1216  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   222      2    -8.2485451916   0.000261638915       0.0811  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   223      1   -11.7541015531   0.000007857033       0.0024  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   224      1    -8.4833264712   0.000206889345       0.0641  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   225      1   -20.6121368976   0.000000001118       0.0000  TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TAC (Y) 
   226      1   -10.4239116370   0.000029713424       0.0092  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -8.0169384040   0.000329828280       0.1022  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1    -8.9225990579   0.000133341232       0.0413  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   229      1    -8.2870873659   0.000251746642       0.0780  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   230      1   -22.3492557073   0.000000000197       0.0000  TCA (S) TCC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   231      1   -29.2343303134   0.000000000000       0.0000  TCA (S) TCC (S) CTG (S) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) GAC (D) 
   232      1   -15.4709908877   0.000000191000       0.0001  TCC (S) ACA (T) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   233      1   -24.9193245474   0.000000000015       0.0000  TCC (S) ACG (T) CTG (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
   234      1   -27.1063431974   0.000000000002       0.0000  TCC (S) GAT (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   235      1   -18.9360589680   0.000000005973       0.0000  TCC (S) TCA (S) TCC (S) ACC (T) TCG (S) TCC (S) TCG (S) ACC (T) TCG (S) TCC (S) 
   236      2    -9.0734629242   0.000114668761       0.0355  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      1   -11.8731125840   0.000006975458       0.0022  TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCC (S) 
   238      1   -11.4528344019   0.000010619332       0.0033  TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   239      1   -28.2020695109   0.000000000001       0.0000  TCC (S) TCA (S) TCG (S) TCT (S) GAG (E) TCT (S) GAG (E) TCT (S) GAG (E) AAC (N) 
   240      1   -12.4063633839   0.000004092464       0.0013  TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   241      1   -15.0157316189   0.000000301128       0.0001  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) 
   242      1   -11.6384604811   0.000008820249       0.0027  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   243      1   -11.7014636129   0.000008281689       0.0026  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   244      1   -20.4491853344   0.000000001315       0.0000  TCG (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
   245      1   -16.1373711880   0.000000098091       0.0000  TCG (S) GCA (A) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   246      1   -23.9194533299   0.000000000041       0.0000  TCG (S) GCG (A) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) AGC (S) 
   247      1   -20.8100302294   0.000000000917       0.0000  TCG (S) TCA (S) CTG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   248      1   -27.6593565742   0.000000000001       0.0000  TCG (S) TCA (S) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) TCT (S) 
   249      1   -17.7965437709   0.000000018666       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) TCT (S) 
   250      1   -12.7395020262   0.000002932949       0.0009  TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   251      1   -11.5874042541   0.000009282272       0.0029  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -15.2251445710   0.000000244233       0.0001  TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   253      1   -27.6795344940   0.000000000001       0.0000  TCG (S) TCT (S) TCG (S) TCA (S) GGT (G) TCA (S) GGT (G) TCA (S) GGT (G) AGT (S) 
   254      1   -25.7866038376   0.000000000006       0.0000  TCT (S) ACA (T) ACC (T) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) AGC (S) 
   255      1   -17.2574190732   0.000000032004       0.0000  TCT (S) TCA (S) ACG (T) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   256      1   -18.8583406573   0.000000006455       0.0000  TCT (S) TCA (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      1   -13.0809052626   0.000002084659       0.0006  TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCA (S) 
   258      1   -22.7012427143   0.000000000138       0.0000  TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) ACC (T) 
   259      1   -16.1393380005   0.000000097898       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   260      1   -12.1110326351   0.000005498514       0.0017  TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   261      1   -23.6233537205   0.000000000055       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   262      1   -11.8913994687   0.000006849058       0.0021  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   263      1   -21.1262593371   0.000000000668       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) TCT (S) 
   264      4    -4.7581200665   0.008581727319       2.6603  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   265      1    -7.1225765293   0.000806685622       0.2501  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      3    -6.4585935613   0.001566998048       0.4858  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1   -20.9861375444   0.000000000769       0.0000  TTA (L) TTA (L) TTA (L) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) TTG (L) 
   268      2    -6.5199124282   0.001473798160       0.4569  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      1    -7.7291667881   0.000439810420       0.1363  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   270      2    -7.9662977951   0.000346961132       0.1076  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   271      1   -13.1931594701   0.000001863304       0.0006  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) 
   272      2    -7.1836896131   0.000758862760       0.2352  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -16.7026252966   0.000000055737       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) 
   274      1   -12.1392184413   0.000005345698       0.0017  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   275      1   -16.1635265860   0.000000095559       0.0000  TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   276      1   -15.9290328290   0.000000120812       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   277      1   -10.7084125434   0.000022356073       0.0069  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   278      1   -23.9197926486   0.000000000041       0.0000  TTG (L) TTA (L) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   279      1    -8.6637278903   0.000172739153       0.0535  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   280      1   -25.3809257095   0.000000000009       0.0000  TTG (L) TTG (L) CTC (L) TTG (L) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTT (F) 
   281      1   -10.5095514632   0.000027274688       0.0085  TTG (L) TTG (L) CTG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      5    -6.4891516150   0.001519837869       0.4711  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      1    -8.1394505601   0.000291797479       0.0905  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1    -9.6103631741   0.000067030476       0.0208  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 