    -1    310    284


 1

     1      1    -3.2204262158   0.039938032413      12.3808  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) 
     2      1    -3.9726345445   0.018823775676       5.8354  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) 
     3      2    -6.7517177317   0.001168870090       0.3623  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -7.4799444240   0.000564288776       0.1749  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     5      1   -11.9950114502   0.000006174940       0.0019  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     6      1    -7.6009578019   0.000499972330       0.1550  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     7      1   -15.2053944806   0.000000249104       0.0001  AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGT (S) 
     8      1    -7.8754940657   0.000379941196       0.1178  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1   -11.4131439823   0.000011049294       0.0034  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1    -8.1085650225   0.000300950421       0.0933  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    11      1    -8.6325831880   0.000178203716       0.0552  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    12      2    -8.5829713503   0.000187267712       0.0581  AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    13      1   -12.7697184174   0.000002845652       0.0009  AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TAT (Y) 
    14      1   -16.4358406419   0.000000072779       0.0000  AAC (N) AAT (N) AAC (N) GAC (D) AGT (S) GAC (D) AGT (S) GAC (D) AGT (S) AAC (N) 
    15      1   -10.9216895441   0.000018062194       0.0056  AAC (N) AAT (N) AGC (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    16      1   -23.8301751067   0.000000000045       0.0000  AAC (N) AAT (N) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GCC (A) 
    17      1   -15.1652896471   0.000000259298       0.0001  AAC (N) ATC (I) ACC (T) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    18      1   -21.1257376093   0.000000000669       0.0000  AAC (N) GAC (D) AAC (N) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) CAC (H) 
    19      1   -22.6557428812   0.000000000145       0.0000  AAC (N) GAC (D) AGT (S) ACC (T) AAT (N) ACC (T) AAT (N) ACC (T) AAT (N) GAC (D) 
    20      1   -19.6559210875   0.000000002908       0.0000  AAC (N) GAT (D) GAC (D) GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) 
    21      1   -20.5155618845   0.000000001231       0.0000  AAG (K) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) AGA (R) AGA (R) 
    22      1    -8.0904802609   0.000306442549       0.0950  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    23      1   -22.4452500410   0.000000000179       0.0000  AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    24      1    -8.2037527618   0.000273624792       0.0848  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1    -7.9064741157   0.000368351057       0.1142  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1    -8.2601254561   0.000258626543       0.0802  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    27      1   -24.2126487457   0.000000000031       0.0000  AAT (N) GAC (D) CTG (S) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    28      1   -24.0495168659   0.000000000036       0.0000  AAT (N) GCT (A) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) TCT (S) ACG (T) ACA (T) 
    29      1   -12.2866134334   0.000004613086       0.0014  ACA (T) ACA (T) ACC (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    30      1   -20.0655243535   0.000000001930       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) TCC (S) ACC (T) TCC (S) ACC (T) TCC (S) TCT (S) 
    31      1   -13.1365862688   0.000001971756       0.0006  ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACC (T) 
    32      1   -27.1362401258   0.000000000002       0.0000  ACA (T) ACA (T) GCC (A) GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) TCA (S) 
    33      1   -17.3438620735   0.000000029353       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
    34      1   -15.9592602171   0.000000117215       0.0000  ACA (T) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    35      1   -16.5467959952   0.000000065136       0.0000  ACA (T) ACC (T) ACG (T) ACT (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) ACG (T) 
    36      2    -9.8393955439   0.000053309525       0.0165  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.2159600872   0.000036581786       0.0113  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    38      1   -16.3351408313   0.000000080489       0.0000  ACC (T) ACA (T) ACC (T) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) ACC (T) 
    39      1   -11.8286178172   0.000007292838       0.0023  ACC (T) ACA (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    40      1   -18.5171564578   0.000000009080       0.0000  ACC (T) ACA (T) ACG (T) GCA (A) ACT (T) GCA (A) ACT (T) GCA (A) ACT (T) ACA (T) 
    41      1   -30.9016309712   0.000000000000       0.0000  ACC (T) ACA (T) AGC (S) GAA (E) AAA (K) GAA (E) AAG (K) GAA (E) AAA (K) AGA (R) 
    42      1   -10.2177462014   0.000036516505       0.0113  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) ACA (T) ACC (T) 
    43      1   -10.8227574561   0.000019940505       0.0062  ACC (T) ACG (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -8.6518172824   0.000174808882       0.0542  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -20.4584677788   0.000000001303       0.0000  ACC (T) ACT (T) GTA (V) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTT (V) 
    46      1   -18.3056628566   0.000000011219       0.0000  ACC (T) CTC (L) ACA (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) 
    47      1   -25.8956537718   0.000000000006       0.0000  ACG (T) ACG (T) CTT (L) ACC (T) GTG (V) ACC (T) GTG (V) ACC (T) GTG (V) GTT (V) 
    48      1   -12.5497843755   0.000003545667       0.0011  ACG (T) ACT (T) ACA (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    49      1   -14.0040967680   0.000000828129       0.0003  ACT (T) AAC (N) ACC (T) ACC (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACA (T) 
    50      1   -16.5044387607   0.000000067954       0.0000  ACT (T) ACA (T) ACC (T) ACG (T) ACT (T) ACG (T) ACC (T) ACG (T) ACT (T) ACA (T) 
    51      1    -8.9204046532   0.000133634158       0.0414  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    52      1   -24.0268528299   0.000000000037       0.0000  ACT (T) ACC (T) ACC (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) ACT (T) CTT (L) 
    53      1   -15.4264798689   0.000000199694       0.0001  ACT (T) ACC (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GCG (A) 
    54      1    -9.6739772006   0.000062899194       0.0195  ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    55      1    -9.0759111110   0.000114388374       0.0355  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    56      1   -10.8900196223   0.000018643377       0.0058  ACT (T) ACT (T) ACG (T) ACG (T) ACC (T) ACG (T) ACC (T) ACG (T) ACC (T) ACC (T) 
    57      1   -18.2904716960   0.000000011391       0.0000  ACT (T) CCA (P) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    58      1   -23.0722142423   0.000000000095       0.0000  ACT (T) GCT (A) AGC (S) TAC (Y) AAC (N) TAC (Y) AAC (N) TAC (Y) AAC (N) ACT (T) 
    59      1   -25.1379983318   0.000000000012       0.0000  ACT (T) TCG (S) TCG (S) TCT (S) AGC (S) TCT (S) AGC (S) TCT (S) AGC (S) ACG (T) 
    60      1   -18.7686815401   0.000000007061       0.0000  AGA (R) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGA (R) 
    61      1   -22.6928990005   0.000000000140       0.0000  AGA (R) AGG (R) CGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) CAG (Q) AGA (R) AGA (R) 
    62      1   -23.1824626661   0.000000000086       0.0000  AGC (S) AAC (N) TCC (S) AAC (N) AAG (K) AAC (N) AAG (K) AAC (N) AAG (K) AGC (S) 
    63      1   -23.5140428213   0.000000000061       0.0000  AGC (S) AAT (N) AAC (N) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) 
    64      1   -12.7718497947   0.000002839593       0.0009  AGC (S) AGC (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    65      1   -24.1421227142   0.000000000033       0.0000  AGC (S) TCT (S) ACC (T) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) AGT (S) 
    66      1   -13.3833297065   0.000001540614       0.0005  AGG (R) CGT (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1   -11.2807113625   0.000012613898       0.0039  AGT (S) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    68      1   -23.3813225926   0.000000000070       0.0000  AGT (S) AAT (N) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AGC (S) GAC (D) AAC (N) 
    69      1    -7.5149999372   0.000544850051       0.1689  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      1   -23.8053806952   0.000000000046       0.0000  AGT (S) AGC (S) TCT (S) AGA (R) AGC (S) AGA (R) AGC (S) AGA (R) AGC (S) AAC (N) 
    71      1   -15.2985176532   0.000000226954       0.0001  AGT (S) AGT (S) AGC (S) AAT (N) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    72      1   -13.1863869900   0.000001875966       0.0006  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) 
    73      1    -8.5384562812   0.000195792275       0.0607  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    74      1   -18.0682137646   0.000000014226       0.0000  AGT (S) AGT (S) AGT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) AGT (S) 
    75      1   -19.8093214886   0.000000002494       0.0000  AGT (S) CTT (L) AGC (S) ACT (T) AGT (S) ACT (T) AGT (S) ACT (T) AGT (S) AGT (S) 
    76      1   -23.7880257925   0.000000000047       0.0000  AGT (S) GAC (D) TCG (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    77      1   -13.1340128559   0.000001976836       0.0006  AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -22.0206124380   0.000000000273       0.0000  AGT (S) GTT (V) AGC (S) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    79      1   -18.6020013076   0.000000008342       0.0000  AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ACC (T) 
    80      1   -16.9632558618   0.000000042949       0.0000  ATC (I) ATA (I) ACC (T) GTT (V) ATC (I) GTT (V) ATC (I) GTT (V) ATC (I) ATC (I) 
    81      1    -8.9258560015   0.000132907654       0.0412  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    82      1    -7.4539471501   0.000579151098       0.1795  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    83      1    -7.9051374116   0.000368843762       0.1143  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    84      1    -8.0746370361   0.000311336251       0.0965  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) 
    85      1    -8.4404026842   0.000215963168       0.0669  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    86      1   -12.5508200961   0.000003541996       0.0011  ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    87      1   -19.5754268677   0.000000003151       0.0000  ATC (I) ATC (I) GTG (V) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) ATC (I) GTG (V) 
    88      1    -7.7263101411   0.000441068599       0.1367  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -8.1629152881   0.000285030237       0.0884  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    90      1    -8.2606970018   0.000258478768       0.0801  ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    91      1   -13.8417272673   0.000000974124       0.0003  ATC (I) ATT (I) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATA (I) 
    92      1   -20.7584903671   0.000000000965       0.0000  ATC (I) CTC (L) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) ATG (M) ATC (I) GTG (V) 
    93      1   -20.5681874533   0.000000001168       0.0000  ATC (I) CTT (L) ATC (I) CTC (L) ATC (I) CTC (L) ATT (I) CTC (L) ATC (I) ATC (I) 
    94      1   -13.1562100289   0.000001933439       0.0006  ATC (I) GTT (V) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATA (I) ATC (I) ATT (I) 
    95      1   -19.5024666518   0.000000003390       0.0000  ATC (I) TTA (L) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
    96      2    -4.8936561919   0.007493972922       2.3231  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    97      1   -13.3590752203   0.000001578437       0.0005  ATG (M) ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) 
    98      1   -12.2986898541   0.000004557712       0.0014  ATG (M) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    99      1   -26.8839124766   0.000000000002       0.0000  ATG (M) TTG (L) CAA (Q) AAG (K) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) 
   100      1   -26.6232233281   0.000000000003       0.0000  ATT (I) ATA (I) ATC (I) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) CAA (Q) 
   101      1   -11.2899432543   0.000012497983       0.0039  ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATA (I) ATT (I) ATT (I) 
   102      1    -8.0599066584   0.000315956296       0.0979  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   103      2    -8.5916902866   0.000185642034       0.0575  ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   104      1   -13.6620648655   0.000001165844       0.0004  ATT (I) ATC (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   105      1    -8.6778404958   0.000170318474       0.0528  ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
   106      1   -14.6277956450   0.000000443843       0.0001  ATT (I) GTC (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   107      1    -8.6291676781   0.000178813414       0.0554  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      1   -28.5628723537   0.000000000000       0.0000  CAC (H) ACA (T) CTG (S) ACC (T) CAT (H) ACC (T) CAT (H) ACC (T) CAT (H) CAC (H) 
   109      1   -22.1750822539   0.000000000234       0.0000  CAC (H) ACG (T) AAT (N) ACT (T) AAC (N) ACT (T) AAC (N) ACT (T) AAC (N) AAC (N) 
   110      1   -11.9145437208   0.000006692362       0.0021  CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   111      1   -13.9101994912   0.000000909656       0.0003  CAG (Q) CAA (Q) CTG (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -12.2276476244   0.000004893280       0.0015  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   113      1    -9.0626212853   0.000115918722       0.0359  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   114      1   -15.7189522586   0.000000149055       0.0000  CAG (Q) CAG (Q) CTC (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -30.1397728167   0.000000000000       0.0000  CAG (Q) GAA (E) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) CAG (Q) 
   116      1   -12.4583925207   0.000003884981       0.0012  CAG (Q) GAA (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   117      1   -16.5085489056   0.000000067675       0.0000  CAG (Q) GAG (E) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) 
   118      1   -27.1920579634   0.000000000002       0.0000  CAG (Q) GAT (D) CTG (S) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   119      1   -30.1037788495   0.000000000000       0.0000  CAG (Q) TTG (L) TAC (Y) TTG (L) AAA (K) TTG (L) AAA (K) TTG (L) AAA (K) TAC (Y) 
   120      1   -18.0205981760   0.000000014919       0.0000  CCA (P) CCC (P) TCT (S) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCC (P) 
   121      1   -12.6886287190   0.000003086019       0.0010  CCC (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   122      1   -14.3491149018   0.000000586487       0.0002  CCT (P) CCA (P) CCA (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   123      1   -14.1039824658   0.000000749408       0.0002  CCT (P) CCA (P) CCC (P) CCT (P) CCA (P) CCT (P) CCA (P) CCT (P) CCA (P) CCC (P) 
   124      1   -13.3004427179   0.000001673752       0.0005  CCT (P) CCA (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   125      1   -13.9199832498   0.000000900799       0.0003  CCT (P) CCA (P) CCG (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) CCT (P) CCC (P) 
   126      1    -9.7252877748   0.000059753202       0.0185  CCT (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   127      1   -12.3315910679   0.000004410198       0.0014  CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   128      1   -14.9353413350   0.000000326335       0.0001  CCT (P) CCT (P) CCC (P) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCT (P) 
   129      1   -22.2957548489   0.000000000208       0.0000  CGT (R) AGA (R) CGT (R) AGC (S) AGG (R) AGC (S) AGG (R) AGC (S) AGG (R) CGC (R) 
   130      1    -7.1553100088   0.000780707492       0.2420  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   131      1   -10.2940264432   0.000033834606       0.0105  CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   132      1    -8.8557335237   0.000142562006       0.0442  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   133      1   -15.3249448593   0.000000221035       0.0001  CTC (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   134      1   -12.2504461569   0.000004782983       0.0015  CTT (L) ATA (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -11.7681620628   0.000007747332       0.0024  CTT (L) CTC (L) ATT (I) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   136      1    -7.7769005488   0.000419309793       0.1300  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1    -8.9499922447   0.000129738166       0.0402  CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   138      1    -9.7655758300   0.000057393711       0.0178  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   139      2    -8.4761981492   0.000208369388       0.0646  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   140      1    -7.0125207008   0.000900535744       0.2792  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   141      1   -20.3536929923   0.000000001447       0.0000  CTT (L) CTT (L) GCC (A) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) GCC (A) 
   142      1   -21.9876566904   0.000000000282       0.0000  CTT (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) 
   143      1   -19.2144583741   0.000000004521       0.0000  GAA (E) GAA (E) CAA (Q) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   144      1    -8.3798621821   0.000229441564       0.0711  GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   145      1   -18.1425266924   0.000000013207       0.0000  GAC (D) GAT (D) GAC (D) GCG (A) GAT (D) GCC (A) GAT (D) GCG (A) GAT (D) GAT (D) 
   146      1    -8.4068366865   0.000223335220       0.0692  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   147      1    -8.2667332870   0.000256923216       0.0796  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   148      1    -7.4287026133   0.000593957605       0.1841  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   149      1    -5.7631465715   0.003141211984       0.9738  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   150      1   -26.7179011291   0.000000000002       0.0000  GAG (E) GCT (A) GAG (E) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) TTC (F) TCT (S) 
   151      1   -13.8627298003   0.000000953878       0.0003  GAT (D) GAC (D) AAT (N) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) AAC (N) 
   152      1    -8.0571720247   0.000316821503       0.0982  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   153      1   -19.2474247170   0.000000004375       0.0000  GAT (D) GAT (D) GGC (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GAT (D) 
   154      1   -25.1059996327   0.000000000012       0.0000  GCA (A) CCA (P) TCC (S) CCT (P) GCC (A) CCT (P) GCC (A) CCT (P) GCC (A) GCC (A) 
   155      1   -25.3747060033   0.000000000010       0.0000  GCC (A) GCA (A) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) ACT (T) ACG (T) GTA (V) 
   156      1   -16.2107043384   0.000000091155       0.0000  GCC (A) GCA (A) TCC (S) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   157      1    -9.5510217088   0.000071128553       0.0220  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) 
   158      1   -10.3134814247   0.000033182716       0.0103  GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCG (A) 
   159      1   -15.2151557722   0.000000246684       0.0001  GCC (A) TCC (S) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   160      1   -12.4457062564   0.000003934581       0.0012  GCT (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCC (A) GCA (A) GCT (A) 
   161      1   -10.6327206317   0.000024113936       0.0075  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
   162      1   -11.0536440134   0.000015829362       0.0049  GCT (A) GCC (A) GCC (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCC (A) 
   163      1   -18.9652561724   0.000000005801       0.0000  GCT (A) GCG (A) GCC (A) GAC (D) TCT (S) GAC (D) TCT (S) GAC (D) TCT (S) GCC (A) 
   164      1   -22.6034511384   0.000000000153       0.0000  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCG (A) AAC (N) 
   165      1   -16.2477341544   0.000000087841       0.0000  GCT (A) GCT (A) GCG (A) GCA (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GGT (G) 
   166      1   -10.4621175795   0.000028599607       0.0089  GCT (A) GCT (A) GCG (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   167      1   -12.8180051725   0.000002711509       0.0008  GGA (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   168      1   -19.3450530611   0.000000003968       0.0000  GGA (G) GGG (G) GCG (A) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   169      1   -12.7445983215   0.000002918040       0.0009  GGA (G) GGT (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   170      1   -26.3732763581   0.000000000004       0.0000  GGC (G) GAA (E) GAC (D) GGC (G) TCG (S) GGC (G) TCG (S) GGC (G) TCG (S) GCC (A) 
   171      1   -10.5550170396   0.000026062396       0.0081  GGC (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   172      1   -11.2215322483   0.000013382907       0.0041  GGC (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   173      1    -9.6360636309   0.000065329711       0.0203  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) 
   174      1   -17.0084086346   0.000000041053       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) GAA (E) GGC (G) 
   175      1   -11.1703964439   0.000014085052       0.0044  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   176      1   -18.6022269265   0.000000008340       0.0000  GGC (G) GGC (G) TCC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   177      1   -13.5267946955   0.000001334712       0.0004  GGC (G) GGG (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   178      1   -13.4863304694   0.000001389828       0.0004  GGC (G) GGG (G) GGA (G) GGC (G) GGG (G) GGC (G) GGG (G) GGC (G) GGG (G) GGA (G) 
   179      1   -13.1523576300   0.000001940902       0.0006  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   180      1    -8.8824610082   0.000138802152       0.0430  GGC (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   181      1   -11.9186913868   0.000006664662       0.0021  GGC (G) GGG (G) GGC (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) GGG (G) GGT (G) 
   182      1   -11.8819283416   0.000006914234       0.0021  GGC (G) GGT (G) GGA (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   183      1   -14.6458180251   0.000000435915       0.0001  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   184      1   -24.0912160757   0.000000000034       0.0000  GGT (G) GAC (D) GGC (G) AAT (N) GGT (G) AAT (N) GGT (G) AAT (N) GGT (G) AAC (N) 
   185      1   -27.8346598846   0.000000000001       0.0000  GGT (G) GGA (G) AGC (S) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) AAC (N) 
   186      1   -11.1340464498   0.000014606463       0.0045  GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   187      2   -10.8046870953   0.000020304113       0.0063  GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   188      2    -9.9735708912   0.000046615806       0.0145  GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   189      1    -9.3862274813   0.000083871266       0.0260  GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   190      2    -8.5602849594   0.000191564698       0.0594  GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   191      1   -13.5653389678   0.000001284246       0.0004  GGT (G) GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   192      1   -10.7150775210   0.000022207566       0.0069  GGT (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   193      1   -11.5954545265   0.000009207847       0.0029  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
   194      1    -9.8261112161   0.000054022431       0.0167  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) 
   195      1   -10.6620583303   0.000023416765       0.0073  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   196      3    -8.3128623117   0.000245340796       0.0761  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   197      1   -20.6296049445   0.000000001098       0.0000  GTC (V) ATT (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) 
   198      1   -23.7057099212   0.000000000051       0.0000  GTC (V) GAA (E) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GTC (V) 
   199      1   -19.4043290698   0.000000003739       0.0000  GTC (V) GTG (V) ATC (I) ATT (I) CTT (L) ATT (I) CTT (L) ATT (I) CTT (L) ATC (I) 
   200      1   -11.3999391698   0.000011196166       0.0035  GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTG (V) 
   201      1   -16.7936186534   0.000000050889       0.0000  GTC (V) GTT (V) ATC (I) GTC (V) ATT (I) GTC (V) ATT (I) GTC (V) ATT (I) ATC (I) 
   202      1   -19.5542434730   0.000000003219       0.0000  GTC (V) GTT (V) CTT (L) GTT (V) CTC (L) GTT (V) CTC (L) GTT (V) CTC (L) GTC (V) 
   203      1   -12.3594867704   0.000004288872       0.0013  GTC (V) GTT (V) GTA (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   204      1   -18.3926242567   0.000000010285       0.0000  GTC (V) GTT (V) GTC (V) GTC (V) CTT (L) GTC (V) CTT (L) GTC (V) CTT (L) ATT (I) 
   205      1   -11.3016629066   0.000012352366       0.0038  GTC (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   206      1   -20.2206129775   0.000000001653       0.0000  GTG (V) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) 
   207      1   -18.4042831693   0.000000010165       0.0000  GTG (V) GCC (A) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
   208      1   -11.8755757469   0.000006958297       0.0022  GTG (V) GTA (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   209      1   -10.4519530456   0.000028891791       0.0090  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) 
   210      1   -13.7712571010   0.000001045247       0.0003  GTG (V) GTT (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
   211      1   -10.7351216829   0.000021766865       0.0067  GTG (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   212      1   -11.0952209887   0.000015184719       0.0047  GTG (V) GTT (V) GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) 
   213      1   -11.2761970483   0.000012670969       0.0039  GTG (V) GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) 
   214      1   -11.8046853565   0.000007469479       0.0023  GTT (V) GTA (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTC (V) 
   215      1   -14.8023660258   0.000000372747       0.0001  GTT (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) ATT (I) 
   216      1   -11.3950162844   0.000011251419       0.0035  GTT (V) GTC (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTT (V) GTG (V) GTG (V) 
   217      1   -27.3726788820   0.000000000001       0.0000  GTT (V) GTG (V) ATC (I) GTG (V) CTT (L) GTG (V) ATT (I) GTG (V) CTT (L) ATT (I) 
   218      1   -11.2122293221   0.000013507988       0.0042  GTT (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) GTG (V) GTT (V) 
   219      2    -6.4314255350   0.001610153867       0.4991  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   220      1    -7.4622597171   0.000574356820       0.1781  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   221      1    -7.7612215146   0.000425935976       0.1320  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   222      2    -8.0533923300   0.000318021257       0.0986  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   223      1   -10.9876073043   0.000016909968       0.0052  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
   224      1    -8.3436301010   0.000237907147       0.0738  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) 
   225      1   -23.4352122652   0.000000000066       0.0000  TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TGG (W) TAC (Y) TAC (Y) 
   226      1    -9.7598135571   0.000057725384       0.0179  TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   227      1    -7.8412396131   0.000393181346       0.1219  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   228      1    -8.5314789180   0.000197163166       0.0611  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   229      1    -8.0863600912   0.000307707749       0.0954  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   230      1   -20.1525117423   0.000000001770       0.0000  TCA (S) TCC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) 
   231      1   -31.9224945764   0.000000000000       0.0000  TCA (S) TCC (S) CTG (S) CAA (Q) AAG (K) CAA (Q) AAG (K) CAA (Q) AAG (K) GAC (D) 
   232      1   -14.8734851161   0.000000347158       0.0001  TCC (S) ACA (T) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) 
   233      1   -25.1920770521   0.000000000011       0.0000  TCC (S) ACG (T) CTG (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCT (S) 
   234      1   -28.3401726438   0.000000000000       0.0000  TCC (S) GAT (D) CAG (Q) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AGA (R) 
   235      1   -18.3210136102   0.000000011048       0.0000  TCC (S) TCA (S) TCC (S) ACC (T) TCG (S) TCC (S) TCG (S) ACC (T) TCG (S) TCC (S) 
   236      2    -9.6417266477   0.000064960793       0.0201  TCC (S) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   237      1   -12.1536645393   0.000005269029       0.0016  TCC (S) TCA (S) TCC (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCC (S) 
   238      1   -11.5930108959   0.000009230375       0.0029  TCC (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   239      1   -27.2476718506   0.000000000001       0.0000  TCC (S) TCA (S) TCG (S) TCT (S) GAG (E) TCT (S) GAG (E) TCT (S) GAG (E) AAC (N) 
   240      1   -11.5023222926   0.000010106596       0.0031  TCC (S) TCG (S) TCG (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   241      1   -14.0915802795   0.000000758760       0.0002  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCT (S) 
   242      1   -10.3990848055   0.000030460347       0.0094  TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   243      1   -10.4478398188   0.000029010874       0.0090  TCC (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   244      1   -18.7534352049   0.000000007169       0.0000  TCG (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
   245      1   -16.4576059986   0.000000071212       0.0000  TCG (S) GCA (A) TCG (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCC (S) 
   246      1   -22.4128587427   0.000000000185       0.0000  TCG (S) GCG (A) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) AGC (S) 
   247      1   -23.4600216632   0.000000000065       0.0000  TCG (S) TCA (S) CTG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   248      1   -27.3760937207   0.000000000001       0.0000  TCG (S) TCA (S) GGG (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) TCT (S) 
   249      1   -17.1029804646   0.000000037348       0.0000  TCG (S) TCA (S) TCC (S) TCG (S) GCT (A) TCG (S) GCT (A) TCG (S) GCT (A) TCT (S) 
   250      1   -13.7624409741   0.000001054503       0.0003  TCG (S) TCA (S) TCG (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   251      1   -10.9391579725   0.000017749415       0.0055  TCG (S) TCG (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   252      1   -14.2485837170   0.000000648513       0.0002  TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   253      1   -26.9907874559   0.000000000002       0.0000  TCG (S) TCT (S) TCG (S) TCA (S) GGT (G) TCA (S) GGT (G) TCA (S) GGT (G) AGT (S) 
   254      1   -24.7578791254   0.000000000018       0.0000  TCT (S) ACA (T) ACC (T) ACA (T) AGT (S) ACA (T) AGT (S) ACA (T) AGT (S) AGC (S) 
   255      1   -16.5306205774   0.000000066198       0.0000  TCT (S) TCA (S) ACG (T) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCG (S) 
   256      1   -18.2479412957   0.000000011886       0.0000  TCT (S) TCA (S) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   257      1   -13.3726696554   0.000001557125       0.0005  TCT (S) TCA (S) TCC (S) TCT (S) TCG (S) TCT (S) TCG (S) TCT (S) TCG (S) TCA (S) 
   258      1   -21.8251918283   0.000000000332       0.0000  TCT (S) TCA (S) TCG (S) TCG (S) TCC (S) TCG (S) TCA (S) TCG (S) TCC (S) ACC (T) 
   259      1   -14.2081760883   0.000000675255       0.0002  TCT (S) TCG (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) ACT (T) 
   260      1   -11.0476228380   0.000015924960       0.0049  TCT (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) 
   261      1   -21.6948211331   0.000000000378       0.0000  TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCG (S) 
   262      1   -11.0725584080   0.000015532773       0.0048  TCT (S) TCT (S) TCG (S) TCT (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCG (S) 
   263      1   -19.5589826732   0.000000003204       0.0000  TCT (S) TCT (S) TCT (S) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) TCT (S) 
   264      4    -5.1784221824   0.005636893391       1.7474  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   265      1    -7.3633294860   0.000634083768       0.1966  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   266      3    -6.9390307435   0.000969208554       0.3005  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   267      1   -20.7420699271   0.000000000981       0.0000  TTA (L) TTA (L) TTA (L) GTG (V) ATT (I) GTG (V) ATT (I) GTG (V) ATT (I) TTG (L) 
   268      2    -6.6963566615   0.001235404711       0.3830  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   269      1    -7.4553892541   0.000578316504       0.1793  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   270      2    -7.7042134997   0.000450923210       0.1398  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) 
   271      1   -12.3097351988   0.000004507647       0.0014  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTG (L) 
   272      2    -7.1403969030   0.000792437513       0.2457  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   273      1   -16.7332647984   0.000000054055       0.0000  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) CTC (L) TTT (F) TTC (F) TTT (F) 
   274      1   -13.8693528113   0.000000947582       0.0003  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   275      1   -17.6020419362   0.000000022674       0.0000  TTG (L) CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   276      1   -17.4174191699   0.000000027272       0.0000  TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   277      1   -10.2491159411   0.000035388773       0.0110  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   278      1   -23.2134426274   0.000000000083       0.0000  TTG (L) TTA (L) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) 
   279      1    -9.2992941665   0.000091488785       0.0284  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) 
   280      1   -24.6768209171   0.000000000019       0.0000  TTG (L) TTG (L) CTC (L) TTG (L) TTT (F) TTG (L) TTC (F) TTG (L) TTC (F) TTT (F) 
   281      1   -10.9073530126   0.000018323008       0.0057  TTG (L) TTG (L) CTG (S) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   282      5    -5.7534609763   0.003171784308       0.9833  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   283      1    -7.7403757970   0.000434908107       0.1348  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   284      1    -8.5986911869   0.000184346912       0.0571  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) 