mpi-scheduler optimizeGeneTrees ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick generax/gene-to-species-map.txt generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.faa ../output/generax/generax-clustalo-debaryo-moved//startingSpeciesTree.newick generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel ../output/generax/generax-clustalo-debaryo-moved//gene_optimization_1/dtl_rates.txt 0 0 1 1 -1 1 1 1 2 ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick ../output/generax/generax-clustalo-debaryo-moved//results/Hil/stats.txt 
[00:00:38] Starting optimizeGeneTreesSlave
LibpllModel generax/expanded-blast-PF11765-noMbic_clustalo_clipkit.raxml.bestModel
[00:00:38] Starting optimizing gene tree
Number of ranks 55
Taxa number: 186
[00:00:40] Start optimizing DL rates
 best rates: 1e-07 1e-07 -2662.5
joint: -75727.2  libpll: -73064.7  reconciliation: -2662.5  
Initial ll = -75727.2
Start SPR round (std::hash=75747, (best ll=-75727.2, radius=2, possible moves: 2326)
best;; -75714.8 22
Start SPR round (std::hash=42443, (best ll=-75714.8, radius=2, possible moves: 2318)
best;; -75698.2 23
Start SPR round (std::hash=65793, (best ll=-75698.2, radius=2, possible moves: 2318)
best;; -75691.2 50
Start SPR round (std::hash=86817, (best ll=-75691.2, radius=2, possible moves: 2318)
best;; -75660.4 50
Start SPR round (std::hash=11969, (best ll=-75660.4, radius=2, possible moves: 2310)
best;; -75658.7 0
Start SPR round (std::hash=53865, (best ll=-75658.7, radius=2, possible moves: 2310)
best;; -75602 54
Start SPR round (std::hash=91173, (best ll=-75602, radius=2, possible moves: 2310)
best;; -75600.4 14
Start SPR round (std::hash=26785, (best ll=-75600.4, radius=2, possible moves: 2310)
best;; -75598.8 43
Start SPR round (std::hash=17809, (best ll=-75598.8, radius=2, possible moves: 2310)
best;; -75598.6 53
Start SPR round (std::hash=23411, (best ll=-75598.6, radius=2, possible moves: 2310)
best;; -75598.6 42
Start SPR round (std::hash=64625, (best ll=-75598.6, radius=2, possible moves: 2310)
best;; -75598.4 42
Start SPR round (std::hash=23411, (best ll=-75598.4, radius=2, possible moves: 2310)
best;; -75598.4 0
joint: -75598.4  libpll: -73160.4  reconciliation: -2437.94  
Saving tree in ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
Finished saving  ../output/generax/generax-clustalo-debaryo-moved//results/Hil/geneTree.newick
[00:01:37] End of optimizing gene tree
[00:01:37] End of optimizeGeneTreesSlave
