# Assembly name:  CanDuoHae_v1.0
# Organism name:  [Candida] duobushaemulonis (budding yeasts)
# Infraspecific name:  strain=B09383
# Taxid:          1231522
# BioSample:      SAMN08161465
# BioProject:     PRJNA421966
# Submitter:      Centers for Disease Control and Prevention
# Date:           2018-02-13
# Assembly type:  haploid
# Release type:   minor
# Assembly level: Contig
# Genome representation: full
# WGS project:    PKFP01
# Assembly method: Canu v. 1.6
# Expected final version: yes
# Genome coverage: 287.0x
# Sequencing technology: PacBio
# RefSeq category: Representative Genome
# GenBank assembly accession: GCA_002926085.1
# RefSeq assembly accession: GCF_002926085.2
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_002926105.1	GCF_002926105.1	Primary Assembly
## GCA_002926145.1	GCF_002926145.1	non-nuclear
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
B_B09383	unplaced-scaffold	na	na	PKFP01000001.1	=	NW_020289895.1	Primary Assembly	3288798	na
G_B09383	unplaced-scaffold	na	na	PKFP01000002.1	=	NW_020289896.1	Primary Assembly	787164	na
C_B09383	unplaced-scaffold	na	na	PKFP01000003.1	=	NW_020289897.1	Primary Assembly	1658852	na
D_B09383	unplaced-scaffold	na	na	PKFP01000004.1	=	NW_020289898.1	Primary Assembly	1561056	na
F_B09383	unplaced-scaffold	na	na	PKFP01000005.1	=	NW_020289899.1	Primary Assembly	788825	na
E_B09383	unplaced-scaffold	na	na	PKFP01000006.1	=	NW_020289900.1	Primary Assembly	1032398	na
A_B09383	unplaced-scaffold	na	na	PKFP01000008.1	=	NW_020289901.1	Primary Assembly	3440864	na
mito_B09383	unlocalized-scaffold	MT	Mitochondrion	PKFP01000007.1	=	NW_021706825.1	non-nuclear	22443	na
