XP_028889036.1 uncharacterized protein CJI97_004175 [[Candida] auris]
XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]
XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]
XP_028888923.1 uncharacterized protein CJI97_004875 [[Candida] auris]
XP_028890037.1 uncharacterized protein CJI97_002782 [[Candida] auris]
XP_028888430.1 uncharacterized protein CJI97_005442 [[Candida] auris]
XP_028889022.1 uncharacterized protein CJI97_004975 [[Candida] auris]
XP_028889001.1 uncharacterized protein CJI97_004954 [[Candida] auris]
XP_028890621.1 uncharacterized protein CJI97_003389 [[Candida] auris]
XP_028889034.1 uncharacterized protein CJI97_004173 [[Candida] auris]
XP_028888605.1 uncharacterized protein CJI97_005624 [[Candida] auris]
XP_028890430.1 uncharacterized protein CJI97_003192 [[Candida] auris]
XP_028889241.1 alcohol dehydrogenase 1 [[Candida] auris]
XP_028888860.1 uncharacterized protein CJI97_004812 [[Candida] auris]
XP_028887940.1 uncharacterized protein CJI97_005708 [[Candida] auris]
XP_028888547.1 uncharacterized protein CJI97_005563 [[Candida] auris]
XP_028889405.1 uncharacterized protein CJI97_002133 [[Candida] auris]
XP_028890358.1 uncharacterized protein CJI97_003110 [[Candida] auris]
XP_028888862.1 uncharacterized protein CJI97_004814 [[Candida] auris]
XP_028889965.1 uncharacterized protein CJI97_002707 [[Candida] auris]
XP_028889825.1 uncharacterized protein CJI97_002562 [[Candida] auris]
XP_028888984.1 uncharacterized protein CJI97_004937 [[Candida] auris]
XP_028890598.1 uncharacterized protein CJI97_003366 [[Candida] auris]
XP_028889031.1 uncharacterized protein CJI97_004170 [[Candida] auris]
XP_028889718.1 uncharacterized protein CJI97_002453 [[Candida] auris]
XP_028890844.1 uncharacterized protein CJI97_003624 [[Candida] auris]
XP_028891822.1 uncharacterized protein CJI97_001178 [[Candida] auris]
XP_028891378.1 uncharacterized protein CJI97_004166, partial [[Candida] auris]
XP_028891839.1 uncharacterized protein CJI97_001195 [[Candida] auris]
XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]
XP_028893219.1 uncharacterized protein CJI97_000842 [[Candida] auris]
XP_028890882.1 uncharacterized protein CJI97_003664 [[Candida] auris]
XP_028892564.1 uncharacterized protein CJI97_000162 [[Candida] auris]
XP_028890843.1 uncharacterized protein CJI97_003623 [[Candida] auris]
XP_028891790.1 uncharacterized protein CJI97_001146 [[Candida] auris]
XP_028891150.1 uncharacterized protein CJI97_003935 [[Candida] auris]
XP_028892827.1 uncharacterized protein CJI97_000438 [[Candida] auris]
XP_028892525.1 uncharacterized protein CJI97_000121 [[Candida] auris]
XP_028891881.1 uncharacterized protein CJI97_001238 [[Candida] auris]
XP_028891719.1 uncharacterized protein CJI97_002126 [[Candida] auris]
XP_028893176.1 uncharacterized protein CJI97_000799 [[Candida] auris]
XP_028892256.1 uncharacterized protein CJI97_001622 [[Candida] auris]
XP_028893251.1 uncharacterized protein CJI97_000877 [[Candida] auris]
XP_028890905.1 alcohol dehydrogenase 2 [[Candida] auris]
XP_028892002.1 uncharacterized protein CJI97_001364 [[Candida] auris]
XP_028892302.1 uncharacterized protein CJI97_001670 [[Candida] auris]
XP_028893057.1 uncharacterized protein CJI97_000676 [[Candida] auris]
XP_028892276.1 uncharacterized protein CJI97_001642 [[Candida] auris]
XP_028893335.1 uncharacterized protein CJI97_000962 [[Candida] auris]
XP_028890876.1 uncharacterized protein CJI97_003658 [[Candida] auris]
XP_028892411.1 uncharacterized protein CJI97_000007 [[Candida] auris]
XP_002999571.1 uncharacterized protein CAGL0J05159g [[Candida] glabrata]
XP_447690.2 uncharacterized protein CAGL0I10362g [[Candida] glabrata]
XP_445332.1 uncharacterized protein CAGL0C03575g [[Candida] glabrata]
XP_447260.1 uncharacterized protein CAGL0H10626g [[Candida] glabrata]
XP_445677.1 uncharacterized protein CAGL0D06226g [[Candida] glabrata]
XP_449203.2 uncharacterized protein CAGL0L09911g [[Candida] glabrata]
XP_445221.1 uncharacterized protein CAGL0C00968g [[Candida] glabrata]
XP_002999584.1 uncharacterized protein CAGL0L00157g [[Candida] glabrata]
XP_002999576.1 uncharacterized protein CAGL0K00170g [[Candida] glabrata]
XP_002999564.1 uncharacterized protein CAGL0I10200g [[Candida] glabrata]
XP_002999534.1 uncharacterized protein CAGL0E00231g [[Candida] glabrata]
XP_445223.1 uncharacterized protein CAGL0C01133g [[Candida] glabrata]
XP_002999575.1 uncharacterized protein CAGL0J11891g [[Candida] glabrata]
XP_445980.1 uncharacterized protein CAGL0E06666g [[Candida] glabrata]
XP_002999565.1 uncharacterized protein CAGL0I10246g [[Candida] glabrata]
XP_002999597.1 uncharacterized protein CAGL0L10092g [[Candida] glabrata]
XP_449348.1 uncharacterized protein CAGL0L13332g [[Candida] glabrata]
XP_449956.1 uncharacterized protein CAGL0M14069g [[Candida] glabrata]
XP_002999563.1 uncharacterized protein CAGL0I10147g [[Candida] glabrata]
XP_448661.1 uncharacterized protein CAGL0K10164g [[Candida] glabrata]
XP_448783.1 uncharacterized protein CAGL0K13024g [[Candida] glabrata]
XP_447262.1 uncharacterized protein CAGL0I00220g [[Candida] glabrata]
XP_445192.1 uncharacterized protein CAGL0C00253g [[Candida] glabrata]
XP_448618.1 uncharacterized protein CAGL0K09130g [[Candida] glabrata]
XP_449350.1 uncharacterized protein CAGL0M00132g [[Candida] glabrata]
XP_445190.1 uncharacterized protein CAGL0C00209g [[Candida] glabrata]
XP_446805.1 uncharacterized protein CAGL0G10219g [[Candida] glabrata]
XP_446803.1 uncharacterized protein CAGL0G10175g [[Candida] glabrata]
XP_002999598.1 uncharacterized protein CAGL0L13299g [[Candida] glabrata]
XP_445979.1 uncharacterized protein CAGL0E06644g [[Candida] glabrata]
XP_447783.1 uncharacterized protein CAGL0J01727g [[Candida] glabrata]
XP_445761.1 uncharacterized protein CAGL0E01661g [[Candida] glabrata]
XP_002999512.1 uncharacterized protein CAGL0A01366g [[Candida] glabrata]
XP_445981.1 uncharacterized protein CAGL0E06688g [[Candida] glabrata]
XP_447722.1 uncharacterized protein CAGL0J00253g [[Candida] glabrata]
XP_446542.1 uncharacterized protein CAGL0G04125g [[Candida] glabrata]
XP_447689.1 uncharacterized protein CAGL0I10340g [[Candida] glabrata]
XP_445977.1 uncharacterized protein CAGL0E06600g [[Candida] glabrata]
XP_445189.1 uncharacterized protein CAGL0C00110g [[Candida] glabrata]
XP_446353.1 uncharacterized protein CAGL0F08833g [[Candida] glabrata]
XP_447684.1 uncharacterized protein CAGL0I10098g [[Candida] glabrata]
XP_445219.1 uncharacterized protein CAGL0C00847g [[Candida] glabrata]
XP_002999510.1 uncharacterized protein CAGL0A01284g [[Candida] glabrata]
XP_448232.1 uncharacterized protein CAGL0J11968g [[Candida] glabrata]
XP_445700.1 uncharacterized protein CAGL0E00275g [[Candida] glabrata]
XP_446614.1 uncharacterized protein CAGL0G05808g [[Candida] glabrata]
XP_449528.1 uncharacterized protein CAGL0M04169g [[Candida] glabrata]
XP_447816.1 uncharacterized protein CAGL0J02552g [[Candida] glabrata]
XP_448233.1 uncharacterized protein CAGL0K00110g [[Candida] glabrata]
XP_445525.1 uncharacterized protein CAGL0D02530g [[Candida] glabrata]
XP_445816.1 uncharacterized protein CAGL0E02915g [[Candida] glabrata]
XP_448198.1 uncharacterized protein CAGL0J11176g [[Candida] glabrata]
XP_447122.1 uncharacterized protein CAGL0H07469g [[Candida] glabrata]
XP_448915.1 uncharacterized protein CAGL0L03289g [[Candida] glabrata]
XP_446060.1 uncharacterized protein CAGL0F02013g [[Candida] glabrata]
XP_446195.1 uncharacterized protein CAGL0F05137g [[Candida] glabrata]
XP_445272.1 uncharacterized protein CAGL0C02211g [[Candida] glabrata]
XP_446399.1 uncharacterized protein CAGL0G00858g [[Candida] glabrata]
XP_447567.2 uncharacterized protein CAGL0I07293g [[Candida] glabrata]
XP_447814.1 uncharacterized protein CAGL0J02508g [[Candida] glabrata]
XP_447538.1 uncharacterized protein CAGL0I06644g [[Candida] glabrata]
XP_444834.1 uncharacterized protein CAGL0A01584g [[Candida] glabrata]
XP_447590.1 uncharacterized protein CAGL0I07843g [[Candida] glabrata]
XP_445446.1 uncharacterized protein CAGL0D00748g [[Candida] glabrata]
XP_448141.1 uncharacterized protein CAGL0J09922g [[Candida] glabrata]
XP_445537.1 uncharacterized protein CAGL0D02794g [[Candida] glabrata]
XP_446806.1 uncharacterized protein CAGL0H00110g [[Candida] glabrata]
XP_445197.1 uncharacterized protein CAGL0C00363g [[Candida] glabrata]
XP_449502.1 uncharacterized protein CAGL0M03597g [[Candida] glabrata]
XP_449715.1 uncharacterized protein CAGL0M08514g [[Candida] glabrata]
XP_447859.1 uncharacterized protein CAGL0J03564g [[Candida] glabrata]
XP_447146.1 uncharacterized protein CAGL0H07997g [[Candida] glabrata]
XP_002999527.1 uncharacterized protein CAGL0D01265g [[Candida] glabrata]
XP_445672.1 uncharacterized protein CAGL0D06094g [[Candida] glabrata]
XP_447293.1 uncharacterized protein CAGL0I00902g [[Candida] glabrata]
XP_446622.1 uncharacterized protein CAGL0G05984g [[Candida] glabrata]
XP_449457.1 uncharacterized protein CAGL0M02541g [[Candida] glabrata]
XP_444866.1 uncharacterized protein CAGL0A02343g [[Candida] glabrata]
XP_444921.1 uncharacterized protein CAGL0A03542g [[Candida] glabrata]
XP_446100.1 uncharacterized protein CAGL0F03003g [[Candida] glabrata]
XP_445654.1 uncharacterized protein CAGL0D05632g [[Candida] glabrata]
XP_446739.1 uncharacterized protein CAGL0G08668g [[Candida] glabrata]
XP_718077.1 Als1p [Candida albicans SC5314]
XP_710425.2 Als4p [Candida albicans SC5314]
XP_720438.2 Pga54p [Candida albicans SC5314]
XP_721796.1 hypothetical protein CAALFM_C301260CA [Candida albicans SC5314]
XP_718074.2 Als5p [Candida albicans SC5314]
XP_721695.2 Fgr23p [Candida albicans SC5314]
XP_718078.2 flocculin [Candida albicans SC5314]
XP_710435.2 Als3p [Candida albicans SC5314]
XP_716258.1 Pga13p [Candida albicans SC5314]
XP_711600.2 Hwp2p [Candida albicans SC5314]
XP_711686.2 Rbr3p [Candida albicans SC5314]
XP_718472.1 hypothetical protein CAALFM_C105970WA [Candida albicans SC5314]
XP_721805.2 putative glucan endo-1\3-beta-D-glucosidase [Candida albicans SC5314]
XP_719997.2 Pga18p [Candida albicans SC5314]
XP_720508.2 Pga38p [Candida albicans SC5314]
XP_718496.2 Pga26p [Candida albicans SC5314]
XP_715216.1 hypothetical protein CAALFM_C704080CA [Candida albicans SC5314]
XP_723592.1 Fgr41p [Candida albicans SC5314]
XP_709961.2 Hwp1p [Candida albicans SC5314]
XP_716065.2 Als7p [Candida albicans SC5314]
XP_718630.1 Iff4p [Candida albicans SC5314]
XP_719348.1 Cht3p [Candida albicans SC5314]
XP_715535.1 Iff5p [Candida albicans SC5314]
XP_723451.1 Pga6p [Candida albicans SC5314]
XP_710944.1 hypothetical protein CAALFM_C307930CA [Candida albicans SC5314]
XP_718696.1 hypothetical protein CAALFM_CR00040CA [Candida albicans SC5314]
XP_019330699.1 hypothetical protein CAALFM_C111260CA [Candida albicans SC5314]
XP_721896.2 hypothetical protein CAALFM_C504980WA [Candida albicans SC5314]
XP_710492.2 Pga48p [Candida albicans SC5314]
XP_711315.2 putative glucosidase [Candida albicans SC5314]
XP_722234.1 SUN family protein [Candida albicans SC5314]
XP_712590.2 hypothetical protein CAALFM_C208990CA [Candida albicans SC5314]
XP_721905.2 Adh1p [Candida albicans SC5314]
XP_715137.2 Iff3p [Candida albicans SC5314]
XP_709966.2 Rbt1p [Candida albicans SC5314]
XP_716097.1 Aaf1p [Candida albicans SC5314]
XP_717330.2 Iff9p [Candida albicans SC5314]
XP_714572.2 Eap1p [Candida albicans SC5314]
XP_710875.2 Pga50p [Candida albicans SC5314]
XP_715562.2 Pga42p [Candida albicans SC5314]
XP_715420.2 Pra1p [Candida albicans SC5314]
XP_710504.1 Pga25p [Candida albicans SC5314]
XP_714463.2 hypothetical protein CAALFM_C208580WA [Candida albicans SC5314]
XP_719150.2 Pga60p [Candida albicans SC5314]
XP_722538.2 Msb2p [Candida albicans SC5314]
XP_721807.2 Cht2p [Candida albicans SC5314]
XP_723077.1 Kre9p [Candida albicans SC5314]
XP_019330815.1 hypothetical protein CAALFM_C209910CA [Candida albicans SC5314]
XP_720395.1 hypothetical protein CAALFM_C700190WA [Candida albicans SC5314]
XP_721836.2 ribonuclease [Candida albicans SC5314]
XP_716336.1 hypothetical protein CAALFM_C111990WA [Candida albicans SC5314]
XP_723186.1 Try4p [Candida albicans SC5314]
XP_715552.1 Sou1p [Candida albicans SC5314]
XP_019330979.1 Cup1p [Candida albicans SC5314]
XP_716566.2 hypothetical protein CAALFM_C405730WA [Candida albicans SC5314]
XP_712633.1 hypothetical protein CAALFM_C400640WA [Candida albicans SC5314]
XP_719941.1 Sap8p [Candida albicans SC5314]
XP_718097.2 Pga61p [Candida albicans SC5314]
XP_711087.2 Pga39p [Candida albicans SC5314]
XP_717969.1 Hyr4p [Candida albicans SC5314]
XP_714462.1 Ywp1p [Candida albicans SC5314]
XP_715049.1 Wsc4p [Candida albicans SC5314]
XP_711953.2 Bni4p [Candida albicans SC5314]
XP_717649.1 alcohol dehydrogenase [Candida albicans SC5314]
XP_722205.1 Cup2p [Candida albicans SC5314]
XP_720639.1 Pga58p [Candida albicans SC5314]
XP_712623.2 hypothetical protein CAALFM_C400730CA [Candida albicans SC5314]
XP_715553.2 Sou2p [Candida albicans SC5314]
XP_720995.1 hypothetical protein CAALFM_C203490CA [Candida albicans SC5314]
XP_716742.2 hypothetical protein CAALFM_C601490CA [Candida albicans SC5314]
XP_718791.1 hypothetical protein CAALFM_C107040CA [Candida albicans SC5314]
XP_019330932.1 Hap41p [Candida albicans SC5314]
XP_716471.1 hypothetical protein CAALFM_CR09410WA [Candida albicans SC5314]
XP_715755.2 Rfg1p [Candida albicans SC5314]
XP_720375.1 Dfi1p [Candida albicans SC5314]
XP_712247.1 hypothetical protein CAALFM_C405200CA [Candida albicans SC5314]
XP_711838.1 hypothetical protein CAALFM_C206550WA [Candida albicans SC5314]
XP_721785.2 Pga44p [Candida albicans SC5314]
XP_716722.1 Fgr37p [Candida albicans SC5314]
XP_720301.1 hypothetical protein CAALFM_C701060WA [Candida albicans SC5314]
XP_723504.2 hypothetical protein CAALFM_C109540WA [Candida albicans SC5314]
XP_720404.1 Csa1p [Candida albicans SC5314]
XP_723533.1 hypothetical protein CAALFM_C109820CA [Candida albicans SC5314]
XP_721815.1 Mrv4p [Candida albicans SC5314]
XP_717774.1 Iff11p [Candida albicans SC5314]
XP_716585.2 hypothetical protein CAALFM_C405900CA [Candida albicans SC5314]
XP_719477.1 peptide-methionine-S-sulfoxide reductase [Candida albicans SC5314]
XP_714424.2 putative family 17 glucosidase [Candida albicans SC5314]
XP_717917.2 sterol transporter [Candida albicans SC5314]
XP_717111.1 hypothetical protein CAALFM_C404020CA [Candida albicans SC5314]
XP_714563.1 hypothetical protein CAALFM_C209630CA [Candida albicans SC5314]
XP_711980.2 hypothetical protein CAALFM_CR04970CA [Candida albicans SC5314]
XP_717106.1 Pga30p [Candida albicans SC5314]
XP_719101.2 Wsc2p [Candida albicans SC5314]
XP_019330846.1 hypothetical protein CAALFM_C302710WA [Candida albicans SC5314]
XP_721322.1 putative aspartic endopeptidase [Candida albicans SC5314]
XP_719918.1 Slf1p [Candida albicans SC5314]
XP_720039.1 hypothetical protein CAALFM_C303460CA [Candida albicans SC5314]
XP_721391.2 hypothetical protein CAALFM_C701690WA [Candida albicans SC5314]
XP_723212.1 hypothetical protein CAALFM_C305250CA [Candida albicans SC5314]
XP_721461.1 hypothetical protein CAALFM_C102730WA [Candida albicans SC5314]
XP_716597.1 hypothetical protein CAALFM_C305750CA [Candida albicans SC5314]
XP_710157.2 Csp1p [Candida albicans SC5314]
XP_715019.1 sterol-binding protein [Candida albicans SC5314]
XP_713091.2 hypothetical protein CAALFM_CR07170WA [Candida albicans SC5314]
XP_019330945.1 proteasome regulatory particle lid subunit [Candida albicans SC5314]
XP_711562.2 putative ribokinase [Candida albicans SC5314]
XP_723562.2 hypothetical protein CAALFM_C110090CA [Candida albicans SC5314]
XP_714304.1 pheromone-regulated protein [Candida albicans SC5314]
XP_712624.2 Csp2p [Candida albicans SC5314]
XP_715877.1 hypothetical protein CAALFM_C105250WA [Candida albicans SC5314]
XP_717378.2 hypothetical protein CAALFM_CR04270CA [Candida albicans SC5314]
XP_712497.1 Swd3p [Candida albicans SC5314]
XP_718792.2 Rbt4p [Candida albicans SC5314]
XP_720647.2 Sut1p [Candida albicans SC5314]
XP_711316.1 hypothetical protein CAALFM_C600810CA [Candida albicans SC5314]
XP_717331.2 Wor3p [Candida albicans SC5314]
XP_711768.2 GTPase-activating protein [Candida albicans SC5314]
XP_721748.1 Utr2p [Candida albicans SC5314]
XP_720434.1 Rbt7p [Candida albicans SC5314]
XP_718099.1 SKI complex subunit WD repeat protein [Candida albicans SC5314]
XP_715854.2 hypothetical protein CAALFM_C105440CA [Candida albicans SC5314]
XP_710402.1 hypothetical protein CAALFM_C104440WA [Candida albicans SC5314]
XP_714477.2 hypothetical protein CAALFM_C208450WA [Candida albicans SC5314]
XP_714916.1 phosphatidylinositol N-acetylglucosaminyltransferase [Candida albicans SC5314]
PIS51942.1 hypothetical protein B9J08_003551 [[Candida] auris]
PIS50299.1 hypothetical protein B9J08_004112 [[Candida] auris]
PIS49865.1 hypothetical protein B9J08_004892 [[Candida] auris]
PIS50296.1 hypothetical protein B9J08_004109 [[Candida] auris]
PIS49553.1 hypothetical protein B9J08_004577 [[Candida] auris]
PIS51155.1 hypothetical protein B9J08_002729 [[Candida] auris]
PIS51980.1 hypothetical protein B9J08_003591 [[Candida] auris]
PIS48658.1 hypothetical protein B9J08_005359 [[Candida] auris]
PIS49453.1 hypothetical protein B9J08_004476 [[Candida] auris]
PIS51941.1 hypothetical protein B9J08_003550 [[Candida] auris]
PIS52249.1 hypothetical protein B9J08_003863 [[Candida] auris]
PIS49475.1 hypothetical protein B9J08_004498 [[Candida] auris]
PIS51717.1 hypothetical protein B9J08_003314 [[Candida] auris]
PIS48149.1 hypothetical protein B9J08_005574 [[Candida] auris]
PIS50297.1 hypothetical protein B9J08_004110 [[Candida] auris]
PIS51529.1 hypothetical protein B9J08_003120 [[Candida] auris]
PIS50504.1 alcohol dehydrogenase 1 [[Candida] auris]
PIS49616.1 hypothetical protein B9J08_004640 [[Candida] auris]
PIS48775.1 hypothetical protein B9J08_005480 [[Candida] auris]
PIS51457.1 hypothetical protein B9J08_003038 [[Candida] auris]
PIS52003.1 alcohol dehydrogenase 2 [[Candida] auris]
PIS49614.1 hypothetical protein B9J08_004638 [[Candida] auris]
PIS51083.1 hypothetical protein B9J08_002654 [[Candida] auris]
PIS51805.1 hypothetical protein B9J08_003404 [[Candida] auris]
PIS50293.1 hypothetical protein B9J08_004106 [[Candida] auris]
PIS49492.1 hypothetical protein B9J08_004515 [[Candida] auris]
PIS51694.1 hypothetical protein B9J08_003291 [[Candida] auris]
PIS51974.1 hypothetical protein B9J08_003585 [[Candida] auris]
PIS51379.1 hypothetical protein B9J08_002958 [[Candida] auris]
PIS48157.1 hypothetical protein B9J08_005545 [[Candida] auris]
PIS56880.1 hypothetical protein B9J08_001426 [[Candida] auris]
PIS52481.1 hypothetical protein B9J08_004098 [[Candida] auris]
PIS55432.1 hypothetical protein B9J08_001531 [[Candida] auris]
PIS56863.1 hypothetical protein B9J08_001409 [[Candida] auris]
PIS58330.1 hypothetical protein B9J08_000824 [[Candida] auris]
PIS52483.1 hypothetical protein B9J08_004100 [[Candida] auris]
PIS58711.1 hypothetical protein B9J08_000159 [[Candida] auris]
PIS58185.1 hypothetical protein B9J08_000675 [[Candida] auris]
PIS56912.1 hypothetical protein B9J08_001458 [[Candida] auris]
PIS58977.1 hypothetical protein B9J08_000438 [[Candida] auris]
PIS58670.1 hypothetical protein B9J08_000116 [[Candida] auris]
PIS54802.1 hypothetical protein B9J08_002582 [[Candida] auris]
PIS55610.1 hypothetical protein B9J08_001714 [[Candida] auris]
PIS56821.1 hypothetical protein B9J08_001366 [[Candida] auris]
PIS58304.1 hypothetical protein B9J08_000798 [[Candida] auris]
PIS55009.1 hypothetical protein B9J08_002159 [[Candida] auris]
PIS58362.1 hypothetical protein B9J08_000859 [[Candida] auris]
PIS54808.1 hypothetical protein B9J08_001951 [[Candida] auris]
PIS56702.1 hypothetical protein B9J08_001242 [[Candida] auris]
PIS55795.1 hypothetical protein B9J08_001901 [[Candida] auris]
PIS54989.1 hypothetical protein B9J08_002139 [[Candida] auris]
PIS55688.1 hypothetical protein B9J08_001792 [[Candida] auris]
QEO21242.1 hypothetical_protein [[Candida] auris]
QEO20408.1 hypothetical_protein [[Candida] auris]
QEO20424.1 hypothetical_protein [[Candida] auris]
QEO20379.1 hypothetical_protein [[Candida] auris]
QEO19788.1 hypothetical_protein [[Candida] auris]
QEO20775.1 hypothetical_protein [[Candida] auris]
QEO21280.1 hypothetical_protein [[Candida] auris]
QEO20351.1 hypothetical_protein [[Candida] auris]
QEO21545.1 hypothetical_protein [[Candida] auris]
QEO21241.1 hypothetical_protein [[Candida] auris]
QEO21020.1 hypothetical_protein [[Candida] auris]
QEO20737.1 hypothetical_protein [[Candida] auris]
QEO20830.1 hypothetical_protein [[Candida] auris]
QEO20466.1 hypothetical_protein [[Candida] auris]
QEO20369.1 hypothetical_protein [[Candida] auris]
QEO21303.1 alcohol_dehydrogenase_2 [[Candida] auris]
QEO20078.1 hypothetical_protein [[Candida] auris]
QEO19718.1 hypothetical_protein [[Candida] auris]
QEO19583.1 hypothetical_protein [[Candida] auris]
QEO19333.1 hypothetical_protein [[Candida] auris]
QEO20101.1 hypothetical_protein [[Candida] auris]
QEO21223.1 hypothetical_protein [[Candida] auris]
QEO20997.1 hypothetical_protein [[Candida] auris]
QEO21274.1 hypothetical_protein [[Candida] auris]
QEO24215.1 hypothetical_protein [[Candida] auris]
QEO22408.1 hypothetical_protein [[Candida] auris]
QEO23772.1 hypothetical_protein [[Candida] auris]
QEO23248.1 hypothetical_protein [[Candida] auris]
QEO23751.1 hypothetical_protein [[Candida] auris]
QEO24213.1 hypothetical_protein [[Candida] auris]
QEO22553.1 hypothetical_protein [[Candida] auris]
QEO23780.1 hypothetical_protein [[Candida] auris]
QEO24418.1 alcohol_dehydrogenase_1 [[Candida] auris]
QEO23609.1 hypothetical_protein [[Candida] auris]
QEO23672.1 hypothetical_protein [[Candida] auris]
QEO23837.1 hypothetical_protein [[Candida] auris]
QEO23468.1 hypothetical_protein [[Candida] auris]
QEO24553.1 hypothetical_protein [[Candida] auris]
QEO23843.1 hypothetical_protein [[Candida] auris]
QEO21976.1 hypothetical_protein [[Candida] auris]
QEO23611.1 hypothetical_protein [[Candida] auris]
QEO22225.1 hypothetical_protein [[Candida] auris]
QEO22376.1 hypothetical_protein [[Candida] auris]
QEO23158.1 hypothetical_protein [[Candida] auris]
QEO21956.1 hypothetical_protein [[Candida] auris]
QEO21953.1 hypothetical_protein [[Candida] auris]
QEO22294.1 hypothetical_protein [[Candida] auris]
QEO23734.1 hypothetical_protein [[Candida] auris]
