CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-1-414.nuc
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F1x4
ns =   9  ls = 135

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   1   1   1   2 | Ser TCT   3   7   5   5   4   3 | Tyr TAT   5   0   0   0   0   2 | Cys TGT   0   0   0   0   0   0
    TTC   4   3   3   3   7   3 |     TCC   6   5   3   5  13   3 |     TAC   1   6   6   6   6   4 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   0   1   1 |     TCA   2   0   2   1   0   2 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   3   6   6   5   4   4 |     TCG   2   1   2   3   2   3 |     TAG   0   0   0   0   0   0 | Trp TGG   1   3   3   3   1   3
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   3   6   2   5   6 | Pro CCT   1   1   2   1   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   1
    CTC   3   4   2   4   5   2 |     CCC   0   1   0   1   0   0 |     CAC   0   0   0   0   1   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   1   0   0   0   0   1 | Gln CAA   1   2   0   0   0   2 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   1   0   1   0   3   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   3   3   7   5   2   6 | Thr ACT   4   0   1   3   3   3 | Asn AAT   4   4   7   4   1   1 | Ser AGT   2   1   1   0   0   3
    ATC   2   8   6   6   5   5 |     ACC   8  12   8   7   3   4 |     AAC   3  12  10  12  14  15 |     AGC   1   2   3   1   2   1
    ATA   5   0   0   1   0   0 |     ACA   4   0   1   1   0   2 | Lys AAA   2   0   0   1   0   1 | Arg AGA   0   1   2   0   1   0
Met ATG   4   1   1   2   0   1 |     ACG   1   0   2   0   0   0 |     AAG   0   2   2   4   9   2 |     AGG   2   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   5   1   2   2   1   4 | Ala GCT   0   3   2   4   4   6 | Asp GAT   3   4   1   1   1   1 | Gly GGT   2   7  11   2   9   6
    GTC   5   4   5   5   2   2 |     GCC   3   6   5   5   2   6 |     GAC   2   0   2   4  10   2 |     GGC   2   7   1  11   3   6
    GTA   5   1   0   1   0   1 |     GCA   1   2   3   1   0   0 | Glu GAA   1   1   1   3   0   3 |     GGA   5   2   2   0   0   3
    GTG   7   6   2   5   5   5 |     GCG   2   1   1   2   0   0 |     GAG   1   0   1   1   4   1 |     GGG   4   1   2   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   3   2 | Ser TCT   4   6   4 | Tyr TAT   0   1   0 | Cys TGT   0   0   0
    TTC   6   1   6 |     TCC   5   2   3 |     TAC   2   4   4 |     TGC   0   2   0
Leu TTA   0   0   1 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   8   5   3 |     TCG   2   1   4 |     TAG   0   0   0 | Trp TGG   2   2   3
--------------------------------------------------------------------------------------
Leu CTT   7   7   5 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   1   1   0
    CTC   2   2   4 |     CCC   1   0   0 |     CAC   0   1   1 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   2   2   1 | Gln CAA   0   2   3 |     CGA   0   0   0
Ser CTG   0   1   2 |     CCG   0   0   0 |     CAG   1   0   2 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   7   6   3 | Thr ACT   2   2   8 | Asn AAT   6   7   2 | Ser AGT   0   0   3
    ATC   5   5   5 |     ACC   7   5   6 |     AAC  11   7  11 |     AGC   0   4   2
    ATA   0   1   0 |     ACA   0   4   2 | Lys AAA   0   0   1 | Arg AGA   0   1   3
Met ATG   2   2   2 |     ACG   1   1   2 |     AAG   3   1   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   4   1   2 | Ala GCT   6   3   1 | Asp GAT   1   4   2 | Gly GGT   7   6   6
    GTC   3   4   1 |     GCC   4   2   3 |     GAC   4   1   3 |     GGC   3   3   2
    GTA   0   1   1 |     GCA   0   1   1 | Glu GAA   2   1   2 |     GGA   3   2   3
    GTG   6   6   3 |     GCG   1   2   1 |     GAG   2   2   2 |     GGG   0   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.24444    C:0.06667    A:0.33333    G:0.35556
position  2:    T:0.40000    C:0.28148    A:0.17778    G:0.14074
position  3:    T:0.28148    C:0.29630    A:0.21481    G:0.20741
Average         T:0.30864    C:0.21481    A:0.24198    G:0.23457

#2: Hil2           
position  1:    T:0.23704    C:0.08148    A:0.34074    G:0.34074
position  2:    T:0.30370    C:0.28889    A:0.22963    G:0.17778
position  3:    T:0.25926    C:0.51852    A:0.06667    G:0.15556
Average         T:0.26667    C:0.29630    A:0.21235    G:0.22469

#3: Hil1           
position  1:    T:0.23704    C:0.08148    A:0.37778    G:0.30370
position  2:    T:0.31111    C:0.27407    A:0.22963    G:0.18519
position  3:    T:0.34074    C:0.40000    A:0.08889    G:0.17037
Average         T:0.29630    C:0.25185    A:0.23210    G:0.21975

#4: Hil8           
position  1:    T:0.23704    C:0.05926    A:0.34815    G:0.35556
position  2:    T:0.31111    C:0.28889    A:0.26667    G:0.13333
position  3:    T:0.22222    C:0.51852    A:0.06667    G:0.19259
Average         T:0.25679    C:0.28889    A:0.22716    G:0.22716

#5: Hil7           
position  1:    T:0.28889    C:0.11111    A:0.29630    G:0.30370
position  2:    T:0.28148    C:0.23704    A:0.36296    G:0.11852
position  3:    T:0.23704    C:0.54074    A:0.01481    G:0.20741
Average         T:0.26914    C:0.29630    A:0.22469    G:0.20988

#6: Hil4           
position  1:    T:0.22222    C:0.11111    A:0.32593    G:0.34074
position  2:    T:0.31852    C:0.25926    A:0.25185    G:0.17037
position  3:    T:0.34074    C:0.39259    A:0.11852    G:0.14815
Average         T:0.29383    C:0.25432    A:0.23210    G:0.21975

#7: Hil6           
position  1:    T:0.21481    C:0.11852    A:0.32593    G:0.34074
position  2:    T:0.37037    C:0.26667    A:0.23704    G:0.12593
position  3:    T:0.34074    C:0.39259    A:0.05185    G:0.21481
Average         T:0.30864    C:0.25926    A:0.20494    G:0.22716

#8: Hil3           
position  1:    T:0.21481    C:0.12593    A:0.34815    G:0.31111
position  2:    T:0.33333    C:0.25185    A:0.22963    G:0.18519
position  3:    T:0.35556    C:0.31852    A:0.12593    G:0.20000
Average         T:0.30123    C:0.23210    A:0.23457    G:0.23210

#9: Hil5           
position  1:    T:0.22963    C:0.14074    A:0.38519    G:0.24444
position  2:    T:0.29630    C:0.28148    A:0.25185    G:0.17037
position  3:    T:0.28889    C:0.37778    A:0.14074    G:0.19259
Average         T:0.27160    C:0.26667    A:0.25926    G:0.20247

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT      41 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      36 |       TCC      45 |       TAC      39 |       TGC       2
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      44 |       TCG      20 |       TAG       0 | Trp W TGG      21
------------------------------------------------------------------------------
Leu L CTT      43 | Pro P CCT      11 | His H CAT       0 | Arg R CGT       3
      CTC      28 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       7 | Gln Q CAA      10 |       CGA       0
Ser S CTG       4 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      42 | Thr T ACT      26 | Asn N AAT      36 | Ser S AGT      10
      ATC      47 |       ACC      60 |       AAC      95 |       AGC      16
      ATA       7 |       ACA      14 | Lys K AAA       5 | Arg R AGA       8
Met M ATG      15 |       ACG       7 |       AAG      24 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      22 | Ala A GCT      29 | Asp D GAT      18 | Gly G GGT      56
      GTC      31 |       GCC      36 |       GAC      28 |       GGC      38
      GTA      10 |       GCA       9 | Glu E GAA      14 |       GGA      20
      GTG      45 |       GCG      10 |       GAG      14 |       GGG      11
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23621    C:0.09959    A:0.34239    G:0.32181
position  2:    T:0.32510    C:0.26996    A:0.24856    G:0.15638
position  3:    T:0.29630    C:0.41728    A:0.09877    G:0.18765
Average         T:0.28587    C:0.26228    A:0.22990    G:0.22195


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                 0.2700 (0.5628 2.0845)
Hil1                 0.2063 (0.5355 2.5960) 0.0510 (0.0579 1.1363)
Hil8                 0.2017 (0.5406 2.6802) 0.1641 (0.2717 1.6553) 0.1997 (0.2623 1.3137)
Hil7                 0.3998 (0.9175 2.2950) 0.7186 (0.7969 1.1088) 0.4678 (0.8242 1.7617) 0.5326 (0.7650 1.4363)
Hil4                -1.0000 (0.5300 -1.0000) 0.2248 (0.2419 1.0762) 0.1540 (0.2227 1.4466) 0.2492 (0.3075 1.2340) 0.5492 (0.7485 1.3630)
Hil6                 0.2148 (0.6153 2.8644) 0.1985 (0.2848 1.4352) 0.1407 (0.2910 2.0676) 0.1274 (0.2111 1.6567) 0.7707 (0.8397 1.0895) 0.3001 (0.3612 1.2036)
Hil3                 0.1926 (0.6272 3.2557) 0.2454 (0.2883 1.1749) 0.1387 (0.2686 1.9370) 0.1658 (0.4018 2.4229) 0.3586 (0.8489 2.3669) 0.1609 (0.1999 1.2425) 0.1995 (0.4263 2.1373)
Hil5                -1.0000 (0.5589 -1.0000) 0.3892 (0.5828 1.4975) 0.2651 (0.6045 2.2799) 0.4357 (0.6141 1.4094) 0.4501 (0.9495 2.1097) 0.5173 (0.6791 1.3128) 0.4324 (0.6253 1.4461) 0.4004 (0.7151 1.7863)


TREE #  1:  ((5, (((3, 2), (6, 8)), (4, 7))), 9, 1);   MP score: 613
lnL(ntime: 15  np: 31):  -3400.085490      +0.000000
  10..11   11..5    11..12   12..13   13..14   14..3    14..2    13..15   15..6    15..8    12..16   16..4    16..7    10..9    10..1  
 0.987349 1.908527 0.216110 0.105103 0.299363 0.560612 0.302529 0.397759 0.376162 0.959202 0.134933 0.755575 0.798184 0.704596 2.885022 1.653214 0.095469 1.010751 999.000000 597.860350 0.299568 0.034657 0.109761 0.222733 0.268682 0.134540 700.720881 0.084814 0.180134 999.000000 0.075106

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.39103

((5: 1.908527, (((3: 0.560612, 2: 0.302529): 0.299363, (6: 0.376162, 8: 0.959202): 0.397759): 0.105103, (4: 0.755575, 7: 0.798184): 0.134933): 0.216110): 0.987349, 9: 0.704596, 1: 2.885022);

((Hil7: 1.908527, (((Hil1: 0.560612, Hil2: 0.302529): 0.299363, (Hil4: 0.376162, Hil3: 0.959202): 0.397759): 0.105103, (Hil8: 0.755575, Hil6: 0.798184): 0.134933): 0.216110): 0.987349, Hil5: 0.704596, OG: 2.885022);

Detailed output identifying parameters

kappa (ts/tv) =  1.65321

w (dN/dS) for branches:  0.09547 1.01075 999.00000 597.86035 0.29957 0.03466 0.10976 0.22273 0.26868 0.13454 700.72088 0.08481 0.18013 999.00000 0.07511

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..11     0.987   301.7   103.3  0.0955  0.0963  1.0091  29.1 104.2
  11..5      1.909   301.7   103.3  1.0108  0.6379  0.6311 192.5  65.2
  11..12     0.216   301.7   103.3 999.0000  0.0967  0.0001  29.2   0.0
  12..13     0.105   301.7   103.3 597.8603  0.0470  0.0001  14.2   0.0
  13..14     0.299   301.7   103.3  0.2996  0.0625  0.2087  18.9  21.6
  14..3      0.561   301.7   103.3  0.0347  0.0231  0.6654   7.0  68.7
  14..2      0.303   301.7   103.3  0.1098  0.0329  0.2994   9.9  30.9
  13..15     0.398   301.7   103.3  0.2227  0.0702  0.3150  21.2  32.5
  15..6      0.376   301.7   103.3  0.2687  0.0740  0.2755  22.3  28.5
  15..8      0.959   301.7   103.3  0.1345  0.1211  0.9000  36.5  93.0
  12..16     0.135   301.7   103.3 700.7209  0.0603  0.0001  18.2   0.0
  16..4      0.756   301.7   103.3  0.0848  0.0671  0.7915  20.3  81.7
  16..7      0.798   301.7   103.3  0.1801  0.1231  0.6836  37.2  70.6
  10..9      0.705   301.7   103.3 999.0000  0.3152  0.0003  95.1   0.0
  10..1      2.885   301.7   103.3  0.0751  0.2323  3.0924  70.1 319.4

tree length for dN:       2.0596
tree length for dS:       8.8722

dS tree:
((Hil7: 0.631121, (((Hil1: 0.665389, Hil2: 0.299419): 0.208675, (Hil4: 0.275463, Hil3: 0.900014): 0.314964): 0.000079, (Hil8: 0.791485, Hil6: 0.683573): 0.000086): 0.000097): 1.009102, Hil5: 0.000315, OG: 3.092419);
dN tree:
((Hil7: 0.637906, (((Hil1: 0.023060, Hil2: 0.032865): 0.062512, (Hil4: 0.074012, Hil3: 0.121087): 0.070153): 0.047001, (Hil8: 0.067129, Hil6: 0.123135): 0.060345): 0.096664): 0.096337, Hil5: 0.315159, OG: 0.232258);

w ratios as labels for TreeView:
((Hil7 #1.01075 , (((Hil1 #0.0346566 , Hil2 #0.109761 ) #0.299568 , (Hil4 #0.268682 , Hil3 #0.13454 ) #0.222733 ) #597.86 , (Hil8 #0.0848135 , Hil6 #0.180134 ) #700.721 ) #999 ) #0.0954685 , Hil5 #999 , OG #0.0751056 );


Time used:  0:29
