CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-697-981.nuc
Model: free dN/dS Ratios for branches for branches, 
Codon frequency model: F3x4
ns =   9  ls =  91

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   3   1   1 | Ser TCT   2   6   0   3   2   0 | Tyr TAT   1   0   2   0   0   0 | Cys TGT   1   2   2   1   1   0
    TTC   1   7   7   6   7   7 |     TCC   2   1   1   3   3   4 |     TAC   3   5   4   4   4   5 |     TGC   1   0   0   1   1   2
Leu TTA   3   0   0   0   0   0 |     TCA   3   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   2   2 |     TCG   1   1   3   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   3   4 | Pro CCT   1   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   1
    CTC   2   1   1   2   1   2 |     CCC   1   1   0   0   1   0 |     CAC   1   0   0   0   2   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   6   1   2   2   2   2 | Gln CAA   0   0   0   1   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   0   2   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   2   1   2 | Thr ACT   1   3   3   2   1   2 | Asn AAT   4   2   1   0   0   1 | Ser AGT   0   0   2   0   1   0
    ATC   2   2   3   3   4   2 |     ACC   3   4   4   3   5   4 |     AAC   0   4   3   6   3   4 |     AGC   1   2   1   0   1   2
    ATA   2   1   0   0   1   0 |     ACA   3   2   0   1   1   0 | Lys AAA   3   0   4   1   0   0 | Arg AGA   0   1   1   0   1   3
Met ATG   0   0   0   0   0   2 |     ACG   1   2   3   0   0   2 |     AAG   0   3   1   7   7   2 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   0   1   3 | Ala GCT   4   1   1   2   2   1 | Asp GAT   2   0   0   1   1   1 | Gly GGT   4   5   9   6   8   6
    GTC   2   1   1   1   2   1 |     GCC   0   2   2   0   3   2 |     GAC   2   3   4   6   8   4 |     GGC   3   7   2   6   4   4
    GTA   1   0   0   1   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   2   1   4   2   0   2
    GTG   1   3   2   2   1   2 |     GCG   1   0   0   1   0   0 |     GAG   0   1   2   1   2   5 |     GGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   3   2 | Ser TCT   2   2   2 | Tyr TAT   0   2   1 | Cys TGT   1   2   2
    TTC   7   5   4 |     TCC   2   0   1 |     TAC   6   4   2 |     TGC   1   0   0
Leu TTA   0   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   3   3   3 | His CAT   0   0   2 | Arg CGT   0   0   0
    CTC   2   3   1 |     CCC   0   0   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   3 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   1   1   3 | Asn AAT   2   2   2 | Ser AGT   2   0   2
    ATC   4   5   0 |     ACC   7   3   1 |     AAC   4   4   6 |     AGC   1   0   4
    ATA   0   2   0 |     ACA   1   1   0 | Lys AAA   0   3   2 | Arg AGA   0   1   1
Met ATG   0   0   1 |     ACG   1   2   1 |     AAG   4   1   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   0   1 | Asp GAT   1   5   1 | Gly GGT   7   5   2
    GTC   2   1   2 |     GCC   0   1   1 |     GAC   3   2   5 |     GGC   5   3   4
    GTA   0   0   1 |     GCA   0   1   0 | Glu GAA   0   2   3 |     GGA   4   5   2
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   3 |     GGG   1   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.28571    C:0.17582    A:0.26374    G:0.27473
position  2:    T:0.32967    C:0.34066    A:0.17582    G:0.15385
position  3:    T:0.36264    C:0.26374    A:0.26374    G:0.10989
Average         T:0.32601    C:0.26007    A:0.23443    G:0.17949

#2: Hil2           
position  1:    T:0.31868    C:0.08791    A:0.30769    G:0.28571
position  2:    T:0.28571    C:0.29670    A:0.20879    G:0.20879
position  3:    T:0.30769    C:0.43956    A:0.07692    G:0.17582
Average         T:0.30403    C:0.27473    A:0.19780    G:0.22344

#3: Hil1           
position  1:    T:0.27473    C:0.07692    A:0.31868    G:0.32967
position  2:    T:0.27473    C:0.25275    A:0.23077    G:0.24176
position  3:    T:0.34066    C:0.36264    A:0.14286    G:0.15385
Average         T:0.29670    C:0.23077    A:0.23077    G:0.24176

#4: Hil8           
position  1:    T:0.28571    C:0.10989    A:0.27473    G:0.32967
position  2:    T:0.26374    C:0.21978    A:0.31868    G:0.19780
position  3:    T:0.25275    C:0.45055    A:0.09890    G:0.19780
Average         T:0.26740    C:0.26007    A:0.23077    G:0.24176

#5: Hil7           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.26374    C:0.23077    A:0.31868    G:0.18681
position  3:    T:0.25275    C:0.53846    A:0.06593    G:0.14286
Average         T:0.24908    C:0.29670    A:0.22344    G:0.23077

#6: Hil4           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.30769    C:0.20879    A:0.25275    G:0.23077
position  3:    T:0.26374    C:0.47253    A:0.08791    G:0.17582
Average         T:0.26740    C:0.26740    A:0.20879    G:0.25641

#7: Hil6           
position  1:    T:0.26374    C:0.13187    A:0.30769    G:0.29670
position  2:    T:0.26374    C:0.25275    A:0.24176    G:0.24176
position  3:    T:0.28571    C:0.48352    A:0.08791    G:0.14286
Average         T:0.27106    C:0.28938    A:0.21245    G:0.22711

#8: Hil3           
position  1:    T:0.21978    C:0.12088    A:0.31868    G:0.34066
position  2:    T:0.31868    C:0.16484    A:0.30769    G:0.20879
position  3:    T:0.36264    C:0.34066    A:0.19780    G:0.09890
Average         T:0.30037    C:0.20879    A:0.27473    G:0.21612

#9: Hil5           
position  1:    T:0.21978    C:0.13187    A:0.34066    G:0.30769
position  2:    T:0.27473    C:0.18681    A:0.34066    G:0.19780
position  3:    T:0.34066    C:0.35165    A:0.14286    G:0.16484
Average         T:0.27839    C:0.22344    A:0.27473    G:0.22344

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      51 |       TCC      17 |       TAC      37 |       TGC       6
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      19 | His H CAT       2 | Arg R CGT       2
      CTC      15 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA      22 | Gln Q CAA       2 |       CGA       0
Ser S CTG       0 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      14 | Ser S AGT       7
      ATC      25 |       ACC      34 |       AAC      34 |       AGC      12
      ATA       6 |       ACA       9 | Lys K AAA      13 | Arg R AGA       8
Met M ATG       3 |       ACG      12 |       AAG      29 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT      52
      GTC      13 |       GCC      11 |       GAC      37 |       GGC      38
      GTA       3 |       GCA       3 | Glu E GAA       7 |       GGA      22
      GTG      13 |       GCG       2 |       GAG      16 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25885    C:0.11966    A:0.30037    G:0.32112
position  2:    T:0.28694    C:0.23932    A:0.26618    G:0.20757
position  3:    T:0.30769    C:0.41148    A:0.12943    G:0.15140
Average         T:0.28449    C:0.25682    A:0.23199    G:0.22670


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.7642 -1.0000)
Hil1                 0.3129 (0.8001 2.5566) 0.0966 (0.1746 1.8070)
Hil8                -1.0000 (0.8181 -1.0000) 0.3191 (0.3962 1.2416) 0.1469 (0.3500 2.3826)
Hil7                -1.0000 (0.7522 -1.0000) 0.3608 (0.4023 1.1151) 0.2867 (0.4335 1.5120) 0.2410 (0.3784 1.5701)
Hil4                -1.0000 (0.8230 -1.0000) 0.2177 (0.2690 1.2358)-1.0000 (0.2931 -1.0000) 0.1693 (0.3169 1.8724) 0.5007 (0.4137 0.8262)
Hil6                -1.0000 (0.7619 -1.0000) 0.2768 (0.2855 1.0315) 0.1878 (0.3444 1.8336) 0.1681 (0.2734 1.6262) 0.3342 (0.3657 1.0942) 0.2019 (0.3528 1.7474)
Hil3                -1.0000 (0.7698 -1.0000)-1.0000 (0.3059 -1.0000)-1.0000 (0.3026 -1.0000)-1.0000 (0.3444 -1.0000)-1.0000 (0.4491 -1.0000)-1.0000 (0.2108 -1.0000)-1.0000 (0.3357 -1.0000)
Hil5                -1.0000 (0.6790 -1.0000)-1.0000 (0.8159 -1.0000) 0.4836 (0.8253 1.7065)-1.0000 (0.8254 -1.0000)-1.0000 (0.7590 -1.0000)-1.0000 (0.7469 -1.0000)-1.0000 (0.8382 -1.0000) 0.2153 (0.7993 3.7133)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 31):  -2380.288290      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 1.104098 50.000000 0.158353 0.595417 3.779244 0.039246 0.119333 0.164499 1.063772 1.196357 0.143340 0.753856 4.809577 1.048534 10.222797 1.193729 0.657550 0.004245 999.000000 0.129967 0.015530 999.000000 0.166197 999.000000 0.117698 0.078645 999.000000 0.113706 0.014198 0.280889 0.023191

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  75.19842

(9: 1.104098, ((2: 0.595417, 3: 3.779244): 0.158353, (((4: 1.063772, 7: 1.196357): 0.164499, (6: 0.753856, 8: 4.809577): 0.143340): 0.119333, 5: 1.048534): 0.039246): 50.000000, 1: 10.222797);

(Hil5: 1.104098, ((Hil2: 0.595417, Hil1: 3.779244): 0.158353, (((Hil8: 1.063772, Hil6: 1.196357): 0.164499, (Hil4: 0.753856, Hil3: 4.809577): 0.143340): 0.119333, Hil7: 1.048534): 0.039246): 50.000000, OG: 10.222797);

Detailed output identifying parameters

kappa (ts/tv) =  1.19373

w (dN/dS) for branches:  0.65755 0.00425 999.00000 0.12997 0.01553 999.00000 0.16620 999.00000 0.11770 0.07865 999.00000 0.11371 0.01420 0.28089 0.02319

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      1.104   214.2    58.8  0.6575  0.3309  0.5033  70.9  29.6
  10..11    50.000   214.2    58.8  0.0042  0.3236 76.2327  69.3 4480.7
  11..12     0.158   214.2    58.8 999.0000  0.0672  0.0001  14.4   0.0
  12..2      0.595   214.2    58.8  0.1300  0.0813  0.6255  17.4  36.8
  12..3      3.779   214.2    58.8  0.0155  0.0860  5.5377  18.4 325.5
  11..13     0.039   214.2    58.8 999.0000  0.0167  0.0000   3.6   0.0
  13..14     0.119   214.2    58.8  0.1662  0.0191  0.1151   4.1   6.8
  14..15     0.164   214.2    58.8 999.0000  0.0699  0.0001  15.0   0.0
  15..4      1.064   214.2    58.8  0.1177  0.1357  1.1526  29.1  67.7
  15..7      1.196   214.2    58.8  0.0786  0.1132  1.4396  24.3  84.6
  14..16     0.143   214.2    58.8 999.0000  0.0609  0.0001  13.0   0.0
  16..6      0.754   214.2    58.8  0.1137  0.0938  0.8252  20.1  48.5
  16..8      4.810   214.2    58.8  0.0142  0.1005  7.0800  21.5 416.1
  13..5      1.049   214.2    58.8  0.2809  0.2253  0.8022  48.3  47.1
  10..1     10.223   214.2    58.8  0.0232  0.3384 14.5939  72.5 857.8

tree length for dN:       2.0626
tree length for dS:     108.9080

dS tree:
(Hil5: 0.503273, ((Hil2: 0.625538, Hil1: 5.537743): 0.000067, (((Hil8: 1.152558, Hil6: 1.439605): 0.000070, (Hil4: 0.825177, Hil3: 7.080039): 0.000061): 0.115060, Hil7: 0.802162): 0.000017): 76.232746, OG: 14.593883);
dN tree:
(Hil5: 0.330927, ((Hil2: 0.081299, Hil1: 0.086003): 0.067248, (((Hil8: 0.135654, Hil6: 0.113218): 0.069858, (Hil4: 0.093828, Hil3: 0.100521): 0.060872): 0.019123, Hil7: 0.225318): 0.016667): 0.323637, OG: 0.338440);

w ratios as labels for TreeView:
(Hil5 #0.65755 , ((Hil2 #0.129967 , Hil1 #0.0155303 ) #999 , (((Hil8 #0.117698 , Hil6 #0.0786453 ) #999 , (Hil4 #0.113706 , Hil3 #0.0141977 ) #999 ) #0.166197 , Hil7 #0.280889 ) #999 ) #0.00424538 , OG #0.0231905 );


Time used:  1:12
