CODONML (in paml version 4.9, March 2015)  ../B8441-OG-Hil-PF11765-697-981.nuc
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models: 
ns =   9  ls =  91

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   4   1   3   3   1   1 | Ser TCT   2   6   0   3   2   0 | Tyr TAT   1   0   2   0   0   0 | Cys TGT   1   2   2   1   1   0
    TTC   1   7   7   6   7   7 |     TCC   2   1   1   3   3   4 |     TAC   3   5   4   4   4   5 |     TGC   1   0   0   1   1   2
Leu TTA   3   0   0   0   0   0 |     TCA   3   1   1   1   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   4   4   2   3   2   2 |     TCG   1   1   3   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   3   2   2   1   3   4 | Pro CCT   1   2   2   2   1   2 | His CAT   0   0   0   0   0   0 | Arg CGT   1   0   0   0   0   1
    CTC   2   1   1   2   1   2 |     CCC   1   1   0   0   1   0 |     CAC   1   0   0   0   2   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   6   1   2   2   2   2 | Gln CAA   0   0   0   1   0   0 |     CGA   0   0   0   0   0   0
Ser CTG   0   0   0   0   0   0 |     CCG   1   0   0   0   0   0 |     CAG   0   1   0   2   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   2   2   2   1   2 | Thr ACT   1   3   3   2   1   2 | Asn AAT   4   2   1   0   0   1 | Ser AGT   0   0   2   0   1   0
    ATC   2   2   3   3   4   2 |     ACC   3   4   4   3   5   4 |     AAC   0   4   3   6   3   4 |     AGC   1   2   1   0   1   2
    ATA   2   1   0   0   1   0 |     ACA   3   2   0   1   1   0 | Lys AAA   3   0   4   1   0   0 | Arg AGA   0   1   1   0   1   3
Met ATG   0   0   0   0   0   2 |     ACG   1   2   3   0   0   2 |     AAG   0   3   1   7   7   2 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   2   2   0   1   3 | Ala GCT   4   1   1   2   2   1 | Asp GAT   2   0   0   1   1   1 | Gly GGT   4   5   9   6   8   6
    GTC   2   1   1   1   2   1 |     GCC   0   2   2   0   3   2 |     GAC   2   3   4   6   8   4 |     GGC   3   7   2   6   4   4
    GTA   1   0   0   1   0   0 |     GCA   1   0   1   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   2   1   4   2   0   2
    GTG   1   3   2   2   1   2 |     GCG   1   0   0   1   0   0 |     GAG   0   1   2   1   2   5 |     GGG   1   0   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   1   3   2 | Ser TCT   2   2   2 | Tyr TAT   0   2   1 | Cys TGT   1   2   2
    TTC   7   5   4 |     TCC   2   0   1 |     TAC   6   4   2 |     TGC   1   0   0
Leu TTA   0   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   4 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   3   3   3 | His CAT   0   0   2 | Arg CGT   0   0   0
    CTC   2   3   1 |     CCC   0   0   1 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   3   1   3 | Gln CAA   0   1   0 |     CGA   0   0   0
Ser CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   4   4 | Thr ACT   1   1   3 | Asn AAT   2   2   2 | Ser AGT   2   0   2
    ATC   4   5   0 |     ACC   7   3   1 |     AAC   4   4   6 |     AGC   1   0   4
    ATA   0   2   0 |     ACA   1   1   0 | Lys AAA   0   3   2 | Arg AGA   0   1   1
Met ATG   0   0   1 |     ACG   1   2   1 |     AAG   4   1   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   0   1 | Asp GAT   1   5   1 | Gly GGT   7   5   2
    GTC   2   1   2 |     GCC   0   1   1 |     GAC   3   2   5 |     GGC   5   3   4
    GTA   0   0   1 |     GCA   0   1   0 | Glu GAA   0   2   3 |     GGA   4   5   2
    GTG   1   0   1 |     GCG   0   0   0 |     GAG   1   1   3 |     GGG   1   3   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: OG             
position  1:    T:0.28571    C:0.17582    A:0.26374    G:0.27473
position  2:    T:0.32967    C:0.34066    A:0.17582    G:0.15385
position  3:    T:0.36264    C:0.26374    A:0.26374    G:0.10989
Average         T:0.32601    C:0.26007    A:0.23443    G:0.17949

#2: Hil2           
position  1:    T:0.31868    C:0.08791    A:0.30769    G:0.28571
position  2:    T:0.28571    C:0.29670    A:0.20879    G:0.20879
position  3:    T:0.30769    C:0.43956    A:0.07692    G:0.17582
Average         T:0.30403    C:0.27473    A:0.19780    G:0.22344

#3: Hil1           
position  1:    T:0.27473    C:0.07692    A:0.31868    G:0.32967
position  2:    T:0.27473    C:0.25275    A:0.23077    G:0.24176
position  3:    T:0.34066    C:0.36264    A:0.14286    G:0.15385
Average         T:0.29670    C:0.23077    A:0.23077    G:0.24176

#4: Hil8           
position  1:    T:0.28571    C:0.10989    A:0.27473    G:0.32967
position  2:    T:0.26374    C:0.21978    A:0.31868    G:0.19780
position  3:    T:0.25275    C:0.45055    A:0.09890    G:0.19780
Average         T:0.26740    C:0.26007    A:0.23077    G:0.24176

#5: Hil7           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.26374    C:0.23077    A:0.31868    G:0.18681
position  3:    T:0.25275    C:0.53846    A:0.06593    G:0.14286
Average         T:0.24908    C:0.29670    A:0.22344    G:0.23077

#6: Hil4           
position  1:    T:0.23077    C:0.12088    A:0.28571    G:0.36264
position  2:    T:0.30769    C:0.20879    A:0.25275    G:0.23077
position  3:    T:0.26374    C:0.47253    A:0.08791    G:0.17582
Average         T:0.26740    C:0.26740    A:0.20879    G:0.25641

#7: Hil6           
position  1:    T:0.26374    C:0.13187    A:0.30769    G:0.29670
position  2:    T:0.26374    C:0.25275    A:0.24176    G:0.24176
position  3:    T:0.28571    C:0.48352    A:0.08791    G:0.14286
Average         T:0.27106    C:0.28938    A:0.21245    G:0.22711

#8: Hil3           
position  1:    T:0.21978    C:0.12088    A:0.31868    G:0.34066
position  2:    T:0.31868    C:0.16484    A:0.30769    G:0.20879
position  3:    T:0.36264    C:0.34066    A:0.19780    G:0.09890
Average         T:0.30037    C:0.20879    A:0.27473    G:0.21612

#9: Hil5           
position  1:    T:0.21978    C:0.13187    A:0.34066    G:0.30769
position  2:    T:0.27473    C:0.18681    A:0.34066    G:0.19780
position  3:    T:0.34066    C:0.35165    A:0.14286    G:0.16484
Average         T:0.27839    C:0.22344    A:0.27473    G:0.22344

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      19 | Tyr Y TAT       6 | Cys C TGT      12
      TTC      51 |       TCC      17 |       TAC      37 |       TGC       6
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      24 |       TCG       7 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      22 | Pro P CCT      19 | His H CAT       2 | Arg R CGT       2
      CTC      15 |       CCC       4 |       CAC       3 |       CGC       0
      CTA       0 |       CCA      22 | Gln Q CAA       2 |       CGA       0
Ser S CTG       0 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      22 | Thr T ACT      17 | Asn N AAT      14 | Ser S AGT       7
      ATC      25 |       ACC      34 |       AAC      34 |       AGC      12
      ATA       6 |       ACA       9 | Lys K AAA      13 | Arg R AGA       8
Met M ATG       3 |       ACG      12 |       AAG      29 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT      52
      GTC      13 |       GCC      11 |       GAC      37 |       GGC      38
      GTA       3 |       GCA       3 | Glu E GAA       7 |       GGA      22
      GTG      13 |       GCG       2 |       GAG      16 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25885    C:0.11966    A:0.30037    G:0.32112
position  2:    T:0.28694    C:0.23932    A:0.26618    G:0.20757
position  3:    T:0.30769    C:0.41148    A:0.12943    G:0.15140
Average         T:0.28449    C:0.25682    A:0.23199    G:0.22670


Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

OG                  
Hil2                -1.0000 (0.7642 -1.0000)
Hil1                 0.3129 (0.8001 2.5566) 0.0966 (0.1746 1.8070)
Hil8                -1.0000 (0.8181 -1.0000) 0.3191 (0.3962 1.2416) 0.1469 (0.3500 2.3826)
Hil7                -1.0000 (0.7522 -1.0000) 0.3608 (0.4023 1.1151) 0.2867 (0.4335 1.5120) 0.2410 (0.3784 1.5701)
Hil4                -1.0000 (0.8230 -1.0000) 0.2177 (0.2690 1.2358)-1.0000 (0.2931 -1.0000) 0.1693 (0.3169 1.8724) 0.5007 (0.4137 0.8262)
Hil6                -1.0000 (0.7619 -1.0000) 0.2768 (0.2855 1.0315) 0.1878 (0.3444 1.8336) 0.1681 (0.2734 1.6262) 0.3342 (0.3657 1.0942) 0.2019 (0.3528 1.7474)
Hil3                -1.0000 (0.7698 -1.0000)-1.0000 (0.3059 -1.0000)-1.0000 (0.3026 -1.0000)-1.0000 (0.3444 -1.0000)-1.0000 (0.4491 -1.0000)-1.0000 (0.2108 -1.0000)-1.0000 (0.3357 -1.0000)
Hil5                -1.0000 (0.6790 -1.0000)-1.0000 (0.8159 -1.0000) 0.4836 (0.8253 1.7065)-1.0000 (0.8254 -1.0000)-1.0000 (0.7590 -1.0000)-1.0000 (0.7469 -1.0000)-1.0000 (0.8382 -1.0000) 0.2153 (0.7993 3.7133)


Model 0: one-ratio


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 17):  -2391.860400      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 7.144369 7.850486 1.504258 1.835421 1.965476 0.243591 0.401834 1.619541 3.092265 2.575314 1.308094 2.209531 2.464098 5.174657 8.095913 1.443116 0.033290

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  47.48485

(9: 7.144369, ((2: 1.835421, 3: 1.965476): 1.504258, (((4: 3.092265, 7: 2.575314): 1.619541, (6: 2.209531, 8: 2.464098): 1.308094): 0.401834, 5: 5.174657): 0.243591): 7.850486, 1: 8.095913);

(Hil5: 7.144369, ((Hil2: 1.835421, Hil1: 1.965476): 1.504258, (((Hil8: 3.092265, Hil6: 2.575314): 1.619541, (Hil4: 2.209531, Hil3: 2.464098): 1.308094): 0.401834, Hil7: 5.174657): 0.243591): 7.850486, OG: 8.095913);

Detailed output identifying parameters

kappa (ts/tv) =  1.44312

omega (dN/dS) =  0.03329

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      7.144   211.7    61.3  0.0333  0.3167  9.5138  67.1 583.1
  10..11     7.850   211.7    61.3  0.0333  0.3480 10.4540  73.7 640.7
  11..12     1.504   211.7    61.3  0.0333  0.0667  2.0031  14.1 122.8
  12..2      1.835   211.7    61.3  0.0333  0.0814  2.4441  17.2 149.8
  12..3      1.965   211.7    61.3  0.0333  0.0871  2.6173  18.4 160.4
  11..13     0.244   211.7    61.3  0.0333  0.0108  0.3244   2.3  19.9
  13..14     0.402   211.7    61.3  0.0333  0.0178  0.5351   3.8  32.8
  14..15     1.620   211.7    61.3  0.0333  0.0718  2.1567  15.2 132.2
  15..4      3.092   211.7    61.3  0.0333  0.1371  4.1178  29.0 252.4
  15..7      2.575   211.7    61.3  0.0333  0.1142  3.4294  24.2 210.2
  14..16     1.308   211.7    61.3  0.0333  0.0580  1.7419  12.3 106.8
  16..6      2.210   211.7    61.3  0.0333  0.0979  2.9423  20.7 180.3
  16..8      2.464   211.7    61.3  0.0333  0.1092  3.2813  23.1 201.1
  13..5      5.175   211.7    61.3  0.0333  0.2294  6.8908  48.6 422.3
  10..1      8.096   211.7    61.3  0.0333  0.3589 10.7809  76.0 660.7

tree length for dN:       2.1050
tree length for dS:      63.2329


Time used:  0:04


Model 1: NearlyNeutral (2 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 18):  -2328.567237      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 5.144501 7.208994 0.000004 0.631471 1.003763 0.239995 0.226671 0.486003 1.188588 0.835785 0.449648 0.795916 1.292122 1.903440 5.108837 1.277166 0.676073 0.059626

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  26.51574

(9: 5.144501, ((2: 0.631471, 3: 1.003763): 0.000004, (((4: 1.188588, 7: 0.835785): 0.486003, (6: 0.795916, 8: 1.292122): 0.449648): 0.226671, 5: 1.903440): 0.239995): 7.208994, 1: 5.108837);

(Hil5: 5.144501, ((Hil2: 0.631471, Hil1: 1.003763): 0.000004, (((Hil8: 1.188588, Hil6: 0.835785): 0.486003, (Hil4: 0.795916, Hil3: 1.292122): 0.449648): 0.226671, Hil7: 1.903440): 0.239995): 7.208994, OG: 5.108837);

Detailed output identifying parameters

kappa (ts/tv) =  1.27717


MLEs of dN/dS (w) for site classes (K=2)

p:   0.67607  0.32393
w:   0.05963  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9       5.145    213.3     59.7   0.3642   1.2413   3.4080  264.8  203.3
  10..11      7.209    213.3     59.7   0.3642   1.7395   4.7756  371.1  284.9
  11..12      0.000    213.3     59.7   0.3642   0.0000   0.0000    0.0    0.0
  12..2       0.631    213.3     59.7   0.3642   0.1524   0.4183   32.5   25.0
  12..3       1.004    213.3     59.7   0.3642   0.2422   0.6649   51.7   39.7
  11..13      0.240    213.3     59.7   0.3642   0.0579   0.1590   12.4    9.5
  13..14      0.227    213.3     59.7   0.3642   0.0547   0.1502   11.7    9.0
  14..15      0.486    213.3     59.7   0.3642   0.1173   0.3220   25.0   19.2
  15..4       1.189    213.3     59.7   0.3642   0.2868   0.7874   61.2   47.0
  15..7       0.836    213.3     59.7   0.3642   0.2017   0.5537   43.0   33.0
  14..16      0.450    213.3     59.7   0.3642   0.1085   0.2979   23.1   17.8
  16..6       0.796    213.3     59.7   0.3642   0.1920   0.5273   41.0   31.5
  16..8       1.292    213.3     59.7   0.3642   0.3118   0.8560   66.5   51.1
  13..5       1.903    213.3     59.7   0.3642   0.4593   1.2609   98.0   75.2
  10..1       5.109    213.3     59.7   0.3642   1.2327   3.3843  263.0  201.9


Time used:  0:10


Model 2: PositiveSelection (3 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 20):  -2326.417588      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 12.213223 16.685952 0.000004 1.236677 2.220510 0.646702 0.525669 1.267559 2.507498 1.875878 1.077816 1.461339 3.174263 4.138167 12.080087 1.345984 0.660473 0.287760 0.063973 20.134442

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  61.11134

(9: 12.213223, ((2: 1.236677, 3: 2.220510): 0.000004, (((4: 2.507498, 7: 1.875878): 1.267559, (6: 1.461339, 8: 3.174263): 1.077816): 0.525669, 5: 4.138167): 0.646702): 16.685952, 1: 12.080087);

(Hil5: 12.213223, ((Hil2: 1.236677, Hil1: 2.220510): 0.000004, (((Hil8: 2.507498, Hil6: 1.875878): 1.267559, (Hil4: 1.461339, Hil3: 3.174263): 1.077816): 0.525669, Hil7: 4.138167): 0.646702): 16.685952, OG: 12.080087);

Detailed output identifying parameters

kappa (ts/tv) =  1.34598


MLEs of dN/dS (w) for site classes (K=3)

p:   0.66047  0.28776  0.05177
w:   0.06397  1.00000 20.13444

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      12.213    212.6     60.4   1.3723   4.3309   3.1559  920.9  190.5
  10..11     16.686    212.6     60.4   1.3723   5.9169   4.3116 1258.2  260.2
  11..12      0.000    212.6     60.4   1.3723   0.0000   0.0000    0.0    0.0
  12..2       1.237    212.6     60.4   1.3723   0.4385   0.3196   93.2   19.3
  12..3       2.221    212.6     60.4   1.3723   0.7874   0.5738  167.4   34.6
  11..13      0.647    212.6     60.4   1.3723   0.2293   0.1671   48.8   10.1
  13..14      0.526    212.6     60.4   1.3723   0.1864   0.1358   39.6    8.2
  14..15      1.268    212.6     60.4   1.3723   0.4495   0.3275   95.6   19.8
  15..4       2.507    212.6     60.4   1.3723   0.8892   0.6479  189.1   39.1
  15..7       1.876    212.6     60.4   1.3723   0.6652   0.4847  141.4   29.3
  14..16      1.078    212.6     60.4   1.3723   0.3822   0.2785   81.3   16.8
  16..6       1.461    212.6     60.4   1.3723   0.5182   0.3776  110.2   22.8
  16..8       3.174    212.6     60.4   1.3723   1.1256   0.8202  239.3   49.5
  13..5       4.138    212.6     60.4   1.3723   1.4674   1.0693  312.0   64.5
  10..1      12.080    212.6     60.4   1.3723   4.2836   3.1215  910.9  188.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.865         17.547
    68 G      0.931         18.814
    78 N      0.666         13.741
    84 S      0.797         16.248


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.837         6.524 +- 3.163
    68 G      0.896         6.917 +- 2.905
    78 N      0.596         4.986 +- 3.684
    84 S      0.737         5.903 +- 3.477



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.005  0.020  0.050  0.081  0.105  0.125  0.140  0.151  0.159  0.165

Posterior for p0-p1 (see the ternary graph) (YWN2015, fig. 1)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.066
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.018 0.190 0.368
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.029 0.250 0.060
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.000 0.004 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:23


Model 7: beta (10 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
lnL(ntime: 15  np: 18):  -2285.920401      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 15.369112 19.682332 0.000004 1.498532 1.306580 1.212066 0.211576 1.485025 2.417398 1.934486 1.128196 1.612790 1.927050 5.237460 8.739336 1.516959 0.428919 5.082799

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  63.76194

(9: 15.369112, ((2: 1.498532, 3: 1.306580): 0.000004, (((4: 2.417398, 7: 1.934486): 1.485025, (6: 1.612790, 8: 1.927050): 1.128196): 0.211576, 5: 5.237460): 1.212066): 19.682332, 1: 8.739336);

(Hil5: 15.369112, ((Hil2: 1.498532, Hil1: 1.306580): 0.000004, (((Hil8: 2.417398, Hil6: 1.934486): 1.485025, (Hil4: 1.612790, Hil3: 1.927050): 1.128196): 0.211576, Hil7: 5.237460): 1.212066): 19.682332, OG: 8.739336);

Detailed output identifying parameters

kappa (ts/tv) =  1.51696

Parameters in M7 (beta):
 p =   0.42892  q =   5.08280


MLEs of dN/dS (w) for site classes (K=10)

p:   0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000  0.10000
w:   0.00015  0.00189  0.00631  0.01414  0.02629  0.04411  0.06992  0.10824  0.17025  0.30330

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      15.369    211.0     62.0   0.0745   1.3408  18.0063  283.0 1115.6
  10..11     19.682    211.0     62.0   0.0745   1.7170  23.0597  362.4 1428.7
  11..12      0.000    211.0     62.0   0.0745   0.0000   0.0000    0.0    0.0
  12..2       1.499    211.0     62.0   0.0745   0.1307   1.7557   27.6  108.8
  12..3       1.307    211.0     62.0   0.0745   0.1140   1.5308   24.1   94.8
  11..13      1.212    211.0     62.0   0.0745   0.1057   1.4200   22.3   88.0
  13..14      0.212    211.0     62.0   0.0745   0.0185   0.2479    3.9   15.4
  14..15      1.485    211.0     62.0   0.0745   0.1295   1.7398   27.3  107.8
  15..4       2.417    211.0     62.0   0.0745   0.2109   2.8322   44.5  175.5
  15..7       1.934    211.0     62.0   0.0745   0.1688   2.2664   35.6  140.4
  14..16      1.128    211.0     62.0   0.0745   0.0984   1.3218   20.8   81.9
  16..6       1.613    211.0     62.0   0.0745   0.1407   1.8895   29.7  117.1
  16..8       1.927    211.0     62.0   0.0745   0.1681   2.2577   35.5  139.9
  13..5       5.237    211.0     62.0   0.0745   0.4569   6.1362   96.4  380.2
  10..1       8.739    211.0     62.0   0.0745   0.7624  10.2389  160.9  634.4


Time used:  0:56


Model 8: beta&w>1 (11 categories)


TREE #  1:  (9, ((2, 3), (((4, 7), (6, 8)), 5)), 1);   MP score: 428
check convergence..
lnL(ntime: 15  np: 20):  -2282.279062      +0.000000
  10..9    10..11   11..12   12..2    12..3    11..13   13..14   14..15   15..4    15..7    14..16   16..6    16..8    13..5    10..1  
 26.962637 35.549285 0.000004 2.189419 2.859551 2.087535 0.803617 3.081437 4.298424 3.240411 2.392129 2.434416 4.406796 10.155703 18.100494 1.326415 0.939041 0.517777 5.868120 12.560143

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 118.56186

(9: 26.962637, ((2: 2.189419, 3: 2.859551): 0.000004, (((4: 4.298424, 7: 3.240411): 3.081437, (6: 2.434416, 8: 4.406796): 2.392129): 0.803617, 5: 10.155703): 2.087535): 35.549285, 1: 18.100494);

(Hil5: 26.962637, ((Hil2: 2.189419, Hil1: 2.859551): 0.000004, (((Hil8: 4.298424, Hil6: 3.240411): 3.081437, (Hil4: 2.434416, Hil3: 4.406796): 2.392129): 0.803617, Hil7: 10.155703): 2.087535): 35.549285, OG: 18.100494);

Detailed output identifying parameters

kappa (ts/tv) =  1.32641

Parameters in M8 (beta&w>1):
  p0 =   0.93904  p =   0.51778 q =   5.86812
 (p1 =   0.06096) w =  12.56014


MLEs of dN/dS (w) for site classes (K=11)

p:   0.09390  0.09390  0.09390  0.09390  0.09390  0.09390  0.09390  0.09390  0.09390  0.09390  0.06096
w:   0.00043  0.00365  0.00999  0.01974  0.03350  0.05234  0.07821  0.11510  0.17289  0.29414 12.56014

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..9      26.963    212.8     60.2   0.8389   8.6226  10.2785 1835.2  618.4
  10..11     35.549    212.8     60.2   0.8389  11.3686  13.5518 2419.6  815.3
  11..12      0.000    212.8     60.2   0.8389   0.0000   0.0000    0.0    0.0
  12..2       2.189    212.8     60.2   0.8389   0.7002   0.8346  149.0   50.2
  12..3       2.860    212.8     60.2   0.8389   0.9145   1.0901  194.6   65.6
  11..13      2.088    212.8     60.2   0.8389   0.6676   0.7958  142.1   47.9
  13..14      0.804    212.8     60.2   0.8389   0.2570   0.3063   54.7   18.4
  14..15      3.081    212.8     60.2   0.8389   0.9854   1.1747  209.7   70.7
  15..4       4.298    212.8     60.2   0.8389   1.3746   1.6386  292.6   98.6
  15..7       3.240    212.8     60.2   0.8389   1.0363   1.2353  220.6   74.3
  14..16      2.392    212.8     60.2   0.8389   0.7650   0.9119  162.8   54.9
  16..6       2.434    212.8     60.2   0.8389   0.7785   0.9280  165.7   55.8
  16..8       4.407    212.8     60.2   0.8389   1.4093   1.6799  299.9  101.1
  13..5      10.156    212.8     60.2   0.8389   3.2478   3.8715  691.2  232.9
  10..1      18.100    212.8     60.2   0.8389   5.7885   6.9001 1232.0  415.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.989*        12.424
    59 I      0.617         7.860
    68 G      0.981*        12.328
    78 N      0.850         10.722
    84 S      0.953*        11.978


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: OG)

            Pr(w>1)     post mean +- SE for w

    30 S      0.626         4.250 +- 3.492
    68 G      0.539         3.769 +- 3.480
    84 S      0.553         3.840 +- 3.504



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.004  0.027  0.098  0.227  0.326  0.317
p :   0.000  0.000  0.001  0.010  0.114  0.187  0.153  0.104  0.140  0.292
q :   0.000  0.000  0.000  0.007  0.021  0.080  0.147  0.260  0.137  0.348
ws:   0.065  0.088  0.098  0.103  0.106  0.107  0.108  0.108  0.108  0.108

Time used:  2:20
