#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1FC416A74EC540DB-3A1029092067A0AC
#datatype	hitsConcise Results
#status	0
#Start time	2022-05-10T01:39:07	Run time	0:00:03:39
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >XP_028889033.1 uncharacterized protein CJI97_004172 [[Candida] auris]	specific	403079	14	316	5.30625e-63	219.023	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#2 - >XP_028888611.1 uncharacterized protein CJI97_004560 [[Candida] auris]	specific	403079	14	316	1.4005e-71	242.905	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#3 - >XP_025344416.1 hypothetical protein CXQ85_003766 [[Candida] haemuloni]	specific	403079	12	317	3.05554e-72	245.216	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#4 - >XP_025334498.1 uncharacterized protein CXQ87_001664 [[Candida] duobushaemulonis]	specific	403079	15	315	4.56604e-76	256.772	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#5 - >XP_025344407.1 hypothetical protein CXQ85_003757 [[Candida] haemuloni]	specific	403079	916	1219	1.21507e-72	247.142	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#5 - >XP_025344407.1 hypothetical protein CXQ85_003757 [[Candida] haemuloni]	superfamily	416259	59	446	2.26348e-41	156.666	cl11403	pepsin_retropepsin_like superfamily	 - 	 - 
Q#6 - >XP_024713121.1 hypothetical protein C7M61_003292 [[Candida] pseudohaemulonii]	specific	403079	15	316	3.78419e-73	248.298	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#7 - >XP_025335682.1 uncharacterized protein CXQ87_005018 [[Candida] duobushaemulonis]	specific	403079	13	315	1.44106e-77	260.239	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#8 - >XP_025344601.1 hypothetical protein CXQ85_003952 [[Candida] haemuloni]	specific	403079	29	329	1.42663e-65	225.186	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#9 - >XP_024713119.1 hypothetical protein C7M61_003290 [[Candida] pseudohaemulonii]	specific	403079	14	319	2.89726e-71	235.972	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#9 - >XP_024713119.1 hypothetical protein C7M61_003290 [[Candida] pseudohaemulonii]	superfamily	406208	573	745	3.56537e-06	50.5199	cl25848	PCM1_C superfamily	N	 - 
Q#10 - >XP_025341971.1 hypothetical protein CXQ85_004549 [[Candida] haemuloni]	specific	403079	15	326	7.41073e-75	244.831	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#10 - >XP_025341971.1 hypothetical protein CXQ85_004549 [[Candida] haemuloni]	superfamily	408397	393	464	0.000118601	45.0658	cl39934	SMYLE_N superfamily	NC	 - 
Q#10 - >XP_025341971.1 hypothetical protein CXQ85_004549 [[Candida] haemuloni]	specific	405837	585	672	0.00471609	38.4802	pfam15240	Pro-rich	N	cl26282
Q#11 - >XP_025337653.1 uncharacterized protein CXQ87_005009 [[Candida] duobushaemulonis]	specific	403079	15	323	1.6397e-66	220.564	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#11 - >XP_025337653.1 uncharacterized protein CXQ87_005009 [[Candida] duobushaemulonis]	specific	368653	285	379	6.86772e-07	48.6347	pfam05887	Trypan_PARP	N	cl40703
Q#11 - >XP_025337653.1 uncharacterized protein CXQ87_005009 [[Candida] duobushaemulonis]	superfamily	310411	326	500	2.11397e-05	47.2517	cl37738	TFIIF_alpha superfamily	N	 - 
Q#12 - >XP_025342839.1 hypothetical protein CXQ85_004563 [[Candida] haemuloni]	specific	403079	13	322	3.35209e-72	243.676	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#13 - >XP_025334500.1 uncharacterized protein CXQ87_001666 [[Candida] duobushaemulonis]	specific	403079	14	319	1.14853e-68	232.12	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#13 - >XP_025334500.1 uncharacterized protein CXQ87_001666 [[Candida] duobushaemulonis]	superfamily	367362	814	923	2.14524e-05	48.4054	cl26620	Glutenin_hmw superfamily	NC	 - 
Q#13 - >XP_025334500.1 uncharacterized protein CXQ87_001666 [[Candida] duobushaemulonis]	superfamily	282904	469	895	0.00752019	40.2848	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#14 - >XP_028887965.1 uncharacterized protein CJI97_005649 [[Candida] auris]	specific	403079	12	321	1.10994e-71	237.512	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#14 - >XP_028887965.1 uncharacterized protein CJI97_005649 [[Candida] auris]	superfamily	312941	462	588	3.96489e-07	53.4736	cl26621	Med15 superfamily	NC	 - 
Q#15 - >XP_025343300.1 hypothetical protein CXQ85_004928 [[Candida] haemuloni]	specific	403079	2	306	1.8306e-65	225.571	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#16 - >XP_028889034.1 uncharacterized protein CJI97_004173 [[Candida] auris]	specific	403079	15	323	1.82334e-67	223.645	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#17 - >XP_024712323.1 hypothetical protein C7M61_004332 [[Candida] pseudohaemulonii]	specific	403079	15	316	6.31511e-64	212.86	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#17 - >XP_024712323.1 hypothetical protein C7M61_004332 [[Candida] pseudohaemulonii]	superfamily	424334	276	388	6.51049e-05	42.8567	cl40703	Trypan_PARP superfamily	C	 - 
Q#18 - >XP_024711259.1 hypothetical protein C7M61_005282 [[Candida] pseudohaemulonii]	specific	403079	15	318	2.87284e-59	202.459	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#18 - >XP_024711259.1 hypothetical protein C7M61_005282 [[Candida] pseudohaemulonii]	superfamily	144541	335	463	0.00151661	39.8785	cl25812	MSA_2 superfamily	 - 	 - 
Q#19 - >XP_025335995.1 uncharacterized protein CXQ87_005334 [[Candida] duobushaemulonis]	specific	403079	15	323	1.10982e-62	212.089	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#20 - >XP_024711351.1 hypothetical protein C7M61_005119 [[Candida] pseudohaemulonii]	specific	403079	12	317	4.77025e-58	203.615	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#21 - >XP_028892406.1 uncharacterized protein CJI97_001778 [[Candida] auris]	specific	403079	10	312	6.87571e-66	225.956	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#22 - >XP_025338053.1 uncharacterized protein CXQ87_004674 [[Candida] duobushaemulonis]	specific	403079	12	313	2.08832e-56	198.993	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#23 - >XP_025337648.1 uncharacterized protein CXQ87_005004 [[Candida] duobushaemulonis]	specific	403079	14	318	1.302e-70	239.824	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#23 - >XP_025337648.1 uncharacterized protein CXQ87_005004 [[Candida] duobushaemulonis]	superfamily	407690	335	688	6.59507e-09	59.9735	cl39316	DUF5585 superfamily	C	 - 
Q#24 - >XP_024712318.1 hypothetical protein C7M61_004327 [[Candida] pseudohaemulonii]	specific	403079	14	318	4.42998e-64	222.104	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#24 - >XP_024712318.1 hypothetical protein C7M61_004327 [[Candida] pseudohaemulonii]	specific	403079	1308	1603	9.71439e-50	180.888	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#24 - >XP_024712318.1 hypothetical protein C7M61_004327 [[Candida] pseudohaemulonii]	superfamily	310411	462	622	0.000118476	47.6369	cl37738	TFIIF_alpha superfamily	N	 - 
Q#25 - >XP_025343289.1 hypothetical protein CXQ85_005377 [[Candida] haemuloni]	specific	403079	14	319	9.27909e-69	233.66	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#26 - >XP_024716365.1 hypothetical protein C7M61_001353 [[Candida] pseudohaemulonii]	specific	403079	5	261	2.70805e-45	167.406	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#27 - >XP_024716363.1 hypothetical protein C7M61_001351 [[Candida] pseudohaemulonii]	specific	403079	13	315	1.9498e-68	232.505	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#27 - >XP_024716363.1 hypothetical protein C7M61_001351 [[Candida] pseudohaemulonii]	superfamily	366900	1052	1107	0.00129311	42.0098	cl37654	MARCKS superfamily	N	 - 
Q#28 - >XP_024711350.1 hypothetical protein C7M61_005118 [[Candida] pseudohaemulonii]	specific	403079	13	315	4.14199e-53	187.051	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#29 - >XP_025341988.1 hypothetical protein CXQ85_000013 [[Candida] haemuloni]	specific	403079	14	325	9.81455e-63	215.556	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#29 - >XP_025341988.1 hypothetical protein CXQ85_000013 [[Candida] haemuloni]	superfamily	424334	348	427	7.97029e-05	43.6271	cl40703	Trypan_PARP superfamily	N	 - 
Q#29 - >XP_025341988.1 hypothetical protein CXQ85_000013 [[Candida] haemuloni]	superfamily	401607	405	560	0.000278509	44.8345	cl25928	Macoilin superfamily	NC	 - 
Q#29 - >XP_025341988.1 hypothetical protein CXQ85_000013 [[Candida] haemuloni]	superfamily	407690	611	886	0.00842773	39.9431	cl39316	DUF5585 superfamily	C	 - 
Q#30 - >XP_462630.1 DEHA2G24970p [Debaryomyces hansenii CBS767]	specific	403079	14	328	2.99658e-73	241.364	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#30 - >XP_462630.1 DEHA2G24970p [Debaryomyces hansenii CBS767]	superfamily	397323	349	581	8.73853e-06	49.2842	cl38111	Atrophin-1 superfamily	C	 - 
Q#31 - >XP_018712269.1 hypothetical protein METBIDRAFT_24535, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	1	311	1.55561e-72	228.268	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#32 - >XP_018709942.1 hypothetical protein METBIDRAFT_46484, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	15	328	1.14104e-72	228.653	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#33 - >XP_002770057.1 DEHA2B01452p [Debaryomyces hansenii CBS767]	specific	403079	13	331	1.73112e-75	254.076	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#33 - >XP_002770057.1 DEHA2B01452p [Debaryomyces hansenii CBS767]	specific	282710	1237	1271	0.00028271	39.768	pfam04886	PT	 - 	cl04822
Q#33 - >XP_002770057.1 DEHA2B01452p [Debaryomyces hansenii CBS767]	specific	282710	1274	1308	0.000520107	38.9976	pfam04886	PT	 - 	cl04822
Q#34 - >XP_025341634.1 hypothetical protein CXQ85_004198 [[Candida] haemuloni]	specific	403079	16	327	5.61356e-61	209.008	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#34 - >XP_025341634.1 hypothetical protein CXQ85_004198 [[Candida] haemuloni]	specific	405837	637	790	1.451e-07	51.9622	pfam15240	Pro-rich	N	cl26282
Q#35 - >XP_025336698.1 uncharacterized protein CXQ87_003607 [[Candida] duobushaemulonis]	specific	403079	14	330	2.81798e-49	177.421	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#35 - >XP_025336698.1 uncharacterized protein CXQ87_003607 [[Candida] duobushaemulonis]	superfamily	282904	334	692	0.000639653	43.7516	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#36 - >XP_028892087.1 uncharacterized protein CJI97_001451 [[Candida] auris]	specific	403079	14	325	9.73531e-59	202.845	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#37 - >XP_025344020.1 hypothetical protein CXQ85_002807 [[Candida] haemuloni]	specific	403079	14	323	5.4961e-66	221.334	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#37 - >XP_025344020.1 hypothetical protein CXQ85_002807 [[Candida] haemuloni]	superfamily	397323	314	453	0.000994552	42.7358	cl38111	Atrophin-1 superfamily	C	 - 
Q#38 - >XP_025335681.1 uncharacterized protein CXQ87_005017 [[Candida] duobushaemulonis]	specific	403079	24	323	5.68261e-50	180.118	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#38 - >XP_025335681.1 uncharacterized protein CXQ87_005017 [[Candida] duobushaemulonis]	superfamily	401087	368	430	0.00371029	38.9624	cl07569	EBP50_C superfamily	C	 - 
Q#39 - >XP_024711300.1 hypothetical protein C7M61_005183 [[Candida] pseudohaemulonii]	specific	403079	14	323	3.17818e-46	168.562	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#39 - >XP_024711300.1 hypothetical protein C7M61_005183 [[Candida] pseudohaemulonii]	superfamily	282904	335	696	0.00418251	40.67	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#40 - >XP_028889361.1 uncharacterized protein CJI97_004515 [[Candida] auris]	specific	403079	16	318	1.05457e-54	190.518	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#41 - >XP_018709340.1 hypothetical protein METBIDRAFT_47683 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	15	326	6.0268e-64	210.934	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#42 - >XP_025344415.1 hypothetical protein CXQ85_003765 [[Candida] haemuloni]	specific	403079	14	337	7.87813e-48	174.34	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#43 - >XP_024713725.1 hypothetical protein C7M61_002963 [[Candida] pseudohaemulonii]	specific	403079	16	313	5.07604e-48	173.184	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#44 - >XP_025339494.1 uncharacterized protein CXQ87_001485 [[Candida] duobushaemulonis]	specific	403079	16	313	2.96463e-52	185.511	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#44 - >XP_025339494.1 uncharacterized protein CXQ87_001485 [[Candida] duobushaemulonis]	superfamily	407690	438	725	0.00140601	42.2543	cl39316	DUF5585 superfamily	C	 - 
Q#45 - >XP_025336343.1 uncharacterized protein CXQ87_003243 [[Candida] duobushaemulonis]	specific	403079	14	347	7.56824e-55	190.518	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#46 - >XP_024713752.1 hypothetical protein C7M61_002453 [[Candida] pseudohaemulonii]	specific	403079	12	357	6.24876e-55	192.059	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#46 - >XP_024713752.1 hypothetical protein C7M61_002453 [[Candida] pseudohaemulonii]	superfamily	369001	686	777	0.00132834	40.5313	cl25757	Neuromodulin superfamily	NC	 - 
Q#47 - >XP_025344412.1 hypothetical protein CXQ85_003762 [[Candida] haemuloni]	specific	403079	7	307	1.86568e-46	170.488	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#48 - >XP_018710225.1 hypothetical protein METBIDRAFT_13435 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	16	320	3.66178e-56	184.74	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#49 - >XP_018710224.1 hypothetical protein METBIDRAFT_33330, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	1	216	4.18082e-50	173.955	pfam11765	Hyphal_reg_CWP	N	cl13246
Q#50 - >XP_018710762.1 hypothetical protein METBIDRAFT_32261 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	14	323	5.03842e-46	158.932	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#51 - >XP_018713570.1 hypothetical protein METBIDRAFT_9402 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	13	294	8.89972e-43	150.457	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#52 - >XP_018714228.1 hypothetical protein METBIDRAFT_30159, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	5	314	6.25169e-42	147.761	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#53 - >XP_018714595.1 hypothetical protein METBIDRAFT_30457 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	12	322	7.94778e-39	139.672	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#54 - >XP_018709273.1 hypothetical protein METBIDRAFT_33874 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	14	323	6.70756e-46	158.547	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#55 - >XP_018709275.1 hypothetical protein METBIDRAFT_33876, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	5	314	7.92781e-33	123.879	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#56 - >XP_006687291.1 uncharacterized protein CANTEDRAFT_135304 [Yamadazyma tenuis ATCC 10573]	specific	403079	18	220	3.64727e-66	207.082	pfam11765	Hyphal_reg_CWP	C	cl13246
Q#57 - >XP_001523310.1 hypothetical protein LELG_05536 [Lodderomyces elongisporus NRRL YB-4239]	specific	403079	13	193	2.52673e-81	244.446	pfam11765	Hyphal_reg_CWP	C	cl13246
Q#58 - >XP_001526001.1 hypothetical protein LELG_02559 [Lodderomyces elongisporus NRRL YB-4239]	specific	403079	13	193	6.29113e-82	245.987	pfam11765	Hyphal_reg_CWP	C	cl13246
Q#59 - >XP_006684153.1 uncharacterized protein CANTEDRAFT_112457, partial [Yamadazyma tenuis ATCC 10573]	specific	403079	11	207	2.22642e-72	222.104	pfam11765	Hyphal_reg_CWP	C	cl13246
Q#60 - >XP_018713134.1 hypothetical protein METBIDRAFT_11451 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	14	326	6.38922e-42	149.302	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#61 - >XP_018712964.1 hypothetical protein METBIDRAFT_31361 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	13	301	2.03478e-43	152.383	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#62 - >XP_018714655.1 hypothetical protein METBIDRAFT_30503 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	22	324	1.41708e-45	157.776	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#63 - >XP_018712348.1 hypothetical protein METBIDRAFT_19111, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	1	180	2.09427e-23	94.6034	cl13246	Hyphal_reg_CWP superfamily	C	 - 
Q#64 - >XP_018714824.1 hypothetical protein METBIDRAFT_30639 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	19	311	3.08211e-43	152.383	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#65 - >XP_018709277.1 hypothetical protein METBIDRAFT_48120 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	specific	403079	14	299	1.1536e-45	158.161	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#66 - >XP_018710226.1 hypothetical protein METBIDRAFT_219071 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	13	320	8.24786e-34	131.583	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#66 - >XP_018710226.1 hypothetical protein METBIDRAFT_219071 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	282904	445	608	0.00658183	39.5144	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#67 - >XP_018710946.1 hypothetical protein METBIDRAFT_32429 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	14	322	8.67794e-44	152.769	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#68 - >XP_018712283.1 hypothetical protein METBIDRAFT_10716 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	14	315	2.17189e-42	149.687	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#69 - >XP_018713972.1 hypothetical protein METBIDRAFT_106429 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	40	335	7.57999e-35	129.657	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#70 - >XP_018709279.1 hypothetical protein METBIDRAFT_18603, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	1	176	1.71605e-20	86.129	cl13246	Hyphal_reg_CWP superfamily	C	 - 
Q#71 - >XP_018714230.1 hypothetical protein METBIDRAFT_51084, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	14	197	3.70036e-25	99.2258	cl13246	Hyphal_reg_CWP superfamily	C	 - 
Q#72 - >XP_003959171.1 hypothetical protein KAFR_0I02570 [Kazachstania africana CBS 2517]	specific	403079	17	327	2.91832e-52	184.355	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#73 - >XP_018710763.1 hypothetical protein METBIDRAFT_32263, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	6	256	9.68646e-24	97.2998	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#74 - >XP_015465113.1 uncharacterized protein AC631_05239, partial [Debaryomyces fabryi]	specific	403079	12	398	4.44266e-59	195.526	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#75 - >XP_002770240.1 DEHA2D00132p [Debaryomyces hansenii CBS767]	specific	403079	12	398	2.02072e-52	186.281	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#75 - >XP_002770240.1 DEHA2D00132p [Debaryomyces hansenii CBS767]	superfamily	282904	389	661	2.24175e-09	61.4708	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#76 - >XP_002614829.1 hypothetical protein CLUG_04844 [Clavispora lusitaniae ATCC 42720]	specific	403079	12	284	1.70597e-74	243.29	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#77 - >XP_003958180.1 hypothetical protein KAFR_0G00120 [Kazachstania africana CBS 2517]	superfamily	403079	9	217	1.8326e-32	123.879	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#78 - >XP_018709274.1 hypothetical protein METBIDRAFT_33875 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	6	256	6.59931e-23	94.9886	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#79 - >XP_003959752.1 hypothetical protein KAFR_0K02610 [Kazachstania africana CBS 2517]	superfamily	403079	13	309	7.62253e-29	118.871	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#79 - >XP_003959752.1 hypothetical protein KAFR_0K02610 [Kazachstania africana CBS 2517]	superfamily	282904	708	1141	2.9613e-05	48.7592	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#79 - >XP_003959752.1 hypothetical protein KAFR_0K02610 [Kazachstania africana CBS 2517]	superfamily	282904	974	1492	0.000190882	46.0628	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#80 - >XP_018709944.1 hypothetical protein METBIDRAFT_223058, partial [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	12	250	5.3242e-18	84.5882	cl13246	Hyphal_reg_CWP superfamily	C	 - 
Q#81 - >XP_003959960.1 hypothetical protein KAFR_0L02140, partial [Kazachstania africana CBS 2517]	superfamily	403079	61	324	1.97446e-26	112.708	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#81 - >XP_003959960.1 hypothetical protein KAFR_0L02140, partial [Kazachstania africana CBS 2517]	superfamily	282904	2097	2564	0.000379843	46.448	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#81 - >XP_003959960.1 hypothetical protein KAFR_0L02140, partial [Kazachstania africana CBS 2517]	superfamily	282904	1817	2202	0.00916955	41.8256	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#82 - >XP_002614115.1 hypothetical protein CLUG_05601, partial [Clavispora lusitaniae ATCC 42720]	specific	403079	22	307	1.92455e-72	239.438	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#83 - >XP_018713950.1 hypothetical protein METBIDRAFT_9730 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	103	310	1.17353e-26	106.93	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#84 - >XP_018714578.1 hypothetical protein METBIDRAFT_228734 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	17	205	1.43064e-21	90.3662	cl13246	Hyphal_reg_CWP superfamily	C	 - 
Q#85 - >XP_722183.2 Hyr1p [Candida albicans SC5314]	specific	403079	13	328	8.89085e-117	359.236	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#86 - >XP_002420471.1 hyphally-regulated cell wall protein precursor, putative [Candida dubliniensis CD36]	specific	403079	11	333	6.16437e-139	417.401	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#86 - >XP_002420471.1 hyphally-regulated cell wall protein precursor, putative [Candida dubliniensis CD36]	specific	374113	617	657	1.55273e-06	45.5068	pfam15789	Hyr1	 - 	cl24377
Q#86 - >XP_002420471.1 hyphally-regulated cell wall protein precursor, putative [Candida dubliniensis CD36]	specific	374113	494	534	2.99626e-06	44.7364	pfam15789	Hyr1	 - 	cl24377
Q#86 - >XP_002420471.1 hyphally-regulated cell wall protein precursor, putative [Candida dubliniensis CD36]	specific	374113	535	575	2.99626e-06	44.7364	pfam15789	Hyr1	 - 	cl24377
Q#86 - >XP_002420471.1 hyphally-regulated cell wall protein precursor, putative [Candida dubliniensis CD36]	specific	374113	576	616	6.83321e-06	43.5808	pfam15789	Hyr1	 - 	cl24377
Q#87 - >XP_714203.1 Hyr3p [Candida albicans SC5314]	specific	403079	13	335	1.60253e-150	455.535	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#87 - >XP_714203.1 Hyr3p [Candida albicans SC5314]	specific	374113	769	809	1.69482e-06	45.892	pfam15789	Hyr1	 - 	cl24377
Q#87 - >XP_714203.1 Hyr3p [Candida albicans SC5314]	specific	374113	810	850	4.17973e-06	44.7364	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	403079	12	333	2.0369e-156	474.41	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	660	701	1.84807e-07	48.5884	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	408	449	2.55376e-07	48.2032	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	450	491	2.55376e-07	48.2032	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	492	533	2.55376e-07	48.2032	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	534	575	2.55376e-07	48.2032	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	702	743	2.55376e-07	48.2032	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	618	659	1.25024e-06	46.2772	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	576	617	2.38871e-06	45.5068	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	744	783	2.59497e-05	42.4252	pfam15789	Hyr1	 - 	cl24377
Q#88 - >XP_002547764.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	908	948	2.8628e-05	42.4252	pfam15789	Hyr1	 - 	cl24377
Q#89 - >XP_002550900.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	403079	14	338	2.31146e-168	484.04	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	30	355	1.01942e-156	462.854	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	555	600	0.00250371	36.262	pfam15789	Hyr1	 - 	cl24377
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	457	505	0.00644985	35.1064	pfam15789	Hyr1	 - 	cl24377
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	506	554	0.00644985	35.1064	pfam15789	Hyr1	 - 	cl24377
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	601	649	0.00644985	35.1064	pfam15789	Hyr1	 - 	cl24377
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	650	698	0.00644985	35.1064	pfam15789	Hyr1	 - 	cl24377
Q#90 - >XP_002549927.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	699	747	0.00644985	35.1064	pfam15789	Hyr1	 - 	cl24377
Q#91 - >XP_002546360.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	23	338	3.90843e-145	452.069	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#92 - >XP_717330.2 Iff9p [Candida albicans SC5314]	specific	403079	13	335	6.52646e-153	453.609	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	13	336	2.90865e-150	457.461	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	745	785	3.03179e-11	59.374	pfam15789	Hyr1	 - 	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	1186	1226	8.379e-11	58.2184	pfam15789	Hyr1	 - 	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	663	703	1.71633e-08	51.67	pfam15789	Hyr1	 - 	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	833	867	1.78489e-08	51.2848	pfam15789	Hyr1	 - 	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	786	818	3.64824e-08	50.5144	pfam15789	Hyr1	C	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	704	734	0.000617589	38.5732	pfam15789	Hyr1	C	cl24377
Q#93 - >XP_002545452.1 predicted protein [Candida tropicalis MYA-3404]	specific	374113	1163	1185	0.00228781	37.0324	pfam15789	Hyr1	N	cl24377
Q#94 - >XP_002547620.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	13	336	7.90376e-142	440.127	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#94 - >XP_002547620.1 predicted protein [Candida tropicalis MYA-3404]	superfamily	284603	765	890	6.15098e-05	47.7658	cl25626	RAP1 superfamily	C	 - 
Q#94 - >XP_002547620.1 predicted protein [Candida tropicalis MYA-3404]	superfamily	284603	706	811	0.00771396	40.8322	cl25626	RAP1 superfamily	C	 - 
Q#95 - >XP_002421951.1 Hyr1-like cell wall protein, putative [Candida dubliniensis CD36]	specific	403079	13	335	1.5859e-151	450.143	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#96 - >XP_002421924.1 hyphally-regulated protein precursor, putative [Candida dubliniensis CD36]	specific	403079	13	335	2.48676e-151	449.372	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#97 - >XP_715137.2 Iff3p [Candida albicans SC5314]	specific	403079	13	335	3.18522e-148	441.283	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#98 - >XP_002547617.1 conserved hypothetical protein, partial [Candida tropicalis MYA-3404]	specific	403079	13	337	1.38912e-163	477.492	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	403079	13	335	1.09076e-136	429.727	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	847	892	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	942	987	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1034	1079	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1175	1220	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1411	1456	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1503	1548	2.63404e-05	43.1956	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1080	1125	2.99277e-05	42.8104	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1319	1364	2.99277e-05	42.8104	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	988	1033	0.000129389	40.8844	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1365	1410	0.000129389	40.8844	pfam15789	Hyr1	 - 	cl24377
Q#99 - >XP_002421505.1 cell wall protein, putative [Candida dubliniensis CD36]	specific	374113	1457	1502	0.000129389	40.8844	pfam15789	Hyr1	 - 	cl24377
Q#100 - >XP_002421668.1 hyphally-regulated protein precursor, putative [Candida dubliniensis CD36]	specific	403079	13	335	4.28597e-146	447.446	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#101 - >XP_002547615.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	13	337	6.67512e-160	465.165	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#102 - >XP_711686.2 Rbr3p [Candida albicans SC5314]	specific	403079	13	335	1.35225e-143	443.209	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#102 - >XP_711686.2 Rbr3p [Candida albicans SC5314]	specific	374113	1024	1056	5.00074e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#103 - >XP_718630.1 Iff4p [Candida albicans SC5314]	specific	403079	13	335	3.84287e-144	443.979	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#104 - >XP_714201.2 Iff8p [Candida albicans SC5314]	specific	403079	12	339	3.17176e-133	395.829	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#105 - >XP_002420246.1 conserved hypothetical protein [Candida dubliniensis CD36]	specific	403079	13	335	3.88649e-128	396.985	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#105 - >XP_002420246.1 conserved hypothetical protein [Candida dubliniensis CD36]	specific	374113	797	842	0.000478431	38.9584	pfam15789	Hyr1	 - 	cl24377
Q#105 - >XP_002420246.1 conserved hypothetical protein [Candida dubliniensis CD36]	specific	374113	751	796	0.000838409	38.188	pfam15789	Hyr1	 - 	cl24377
Q#106 - >XP_715535.1 Iff5p [Candida albicans SC5314]	specific	403079	13	335	1.1694e-129	401.607	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#106 - >XP_715535.1 Iff5p [Candida albicans SC5314]	specific	374113	809	854	5.51434e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#106 - >XP_715535.1 Iff5p [Candida albicans SC5314]	specific	374113	763	808	5.96535e-05	41.2696	pfam15789	Hyr1	 - 	cl24377
Q#107 - >XP_003868553.1 Iff5 GPI-anchored protein [Candida orthopsilosis Co 90-125]	specific	403079	13	338	4.34623e-164	474.41	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#107 - >XP_003868553.1 Iff5 GPI-anchored protein [Candida orthopsilosis Co 90-125]	specific	374113	460	505	0.00228126	36.262	pfam15789	Hyr1	 - 	cl24377
Q#107 - >XP_003868553.1 Iff5 GPI-anchored protein [Candida orthopsilosis Co 90-125]	specific	374113	414	459	0.00943542	34.336	pfam15789	Hyr1	 - 	cl24377
Q#108 - >XP_002420375.1 [GPI-anchored] cell wall protein, HYR(-like) family member, putative [Candida dubliniensis CD36]	specific	403079	11	342	1.3919e-129	384.274	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#109 - >XP_003868554.1 Iff5 GPI-anchored protein [Candida orthopsilosis Co 90-125]	specific	403079	13	338	3.91076e-161	472.099	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#109 - >XP_003868554.1 Iff5 GPI-anchored protein [Candida orthopsilosis Co 90-125]	superfamily	282904	311	566	9.88125e-14	75.338	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#110 - >XP_717969.1 Hyr4p [Candida albicans SC5314]	specific	403079	13	330	8.71964e-145	439.742	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#110 - >XP_717969.1 Hyr4p [Candida albicans SC5314]	specific	374113	703	751	2.94998e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#110 - >XP_717969.1 Hyr4p [Candida albicans SC5314]	specific	374113	657	702	0.000241752	39.7288	pfam15789	Hyr1	 - 	cl24377
Q#111 - >XP_002421681.1 Hyr1p homologue, putative [Candida dubliniensis CD36]	specific	403079	13	330	1.1736e-140	428.957	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#111 - >XP_002421681.1 Hyr1p homologue, putative [Candida dubliniensis CD36]	specific	374113	668	713	3.56117e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#111 - >XP_002421681.1 Hyr1p homologue, putative [Candida dubliniensis CD36]	specific	374113	714	762	7.44161e-05	40.8844	pfam15789	Hyr1	 - 	cl24377
Q#112 - >XP_002545510.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	1	215	1.23678e-106	325.723	pfam11765	Hyphal_reg_CWP	N	cl13246
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	403079	12	337	3.14867e-147	454.765	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	454	494	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	495	535	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	536	576	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	577	617	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	664	704	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	705	745	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	746	786	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	787	827	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	828	868	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	869	909	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	910	950	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	997	1037	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#113 - >XP_036665264.1 uncharacterized protein CPAR2_806410 [Candida parapsilosis]	specific	374113	1176	1216	0.000926609	38.188	pfam15789	Hyr1	 - 	cl24377
Q#114 - >XP_020061729.1 uncharacterized protein CANTADRAFT_38556, partial [Suhomyces tanzawaensis NRRL Y-17324]	specific	403079	3	322	1.53128e-136	390.051	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#115 - >XP_020063353.1 uncharacterized protein CANTADRAFT_84623, partial [Suhomyces tanzawaensis NRRL Y-17324]	specific	403079	12	335	1.00472e-139	398.526	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	403079	1	214	7.0803e-95	309.545	pfam11765	Hyphal_reg_CWP	N	cl13246
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	655	697	2.30336e-05	42.8104	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1077	1119	2.30336e-05	42.8104	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	784	826	2.80332e-05	42.4252	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	698	740	3.87665e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	827	867	4.67225e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	868	908	4.67225e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	993	1033	4.67225e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1120	1160	4.67225e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1202	1244	5.15463e-05	42.04	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	952	992	5.25693e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1161	1201	5.25693e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1245	1285	5.25693e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	741	783	5.79971e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	909	951	5.79971e-05	41.6548	pfam15789	Hyr1	 - 	cl24377
Q#116 - >XP_002547616.1 conserved hypothetical protein [Candida tropicalis MYA-3404]	specific	374113	1034	1076	0.00010357	40.8844	pfam15789	Hyr1	 - 	cl24377
Q#117 - >XP_714246.2 Iff6p [Candida albicans SC5314]	specific	403079	13	337	5.91843e-132	402.763	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#118 - >XP_020062061.1 uncharacterized protein CANTADRAFT_32420, partial [Suhomyces tanzawaensis NRRL Y-17324]	specific	403079	17	332	3.40235e-136	390.437	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#119 - >XP_002418802.1 GPI-anchored protein of unknown function, putative [Candida dubliniensis CD36]	specific	403079	13	337	4.13146e-125	388.896	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#120 - >XP_020062062.1 uncharacterized protein CANTADRAFT_23782 [Suhomyces tanzawaensis NRRL Y-17324]	specific	403079	23	337	3.96302e-124	368.866	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#121 - >XP_001485543.1 hypothetical protein PGUG_01214 [Meyerozyma guilliermondii ATCC 6260]	specific	403079	53	370	9.11224e-141	403.148	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#122 - >XP_001523105.1 hypothetical protein LELG_05651 [Lodderomyces elongisporus NRRL YB-4239]	specific	403079	12	325	1.32933e-117	376.184	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#123 - >XP_036664320.1 uncharacterized protein CPAR2_301310 [Candida parapsilosis]	specific	403079	13	341	2.79317e-137	395.444	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	403079	13	338	9.46645e-126	395.829	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	370	412	1.48797e-06	46.2772	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	1191	1231	0.00243447	37.0324	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	863	903	0.00245857	37.0324	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	945	985	0.00245857	37.0324	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	1068	1108	0.00245857	37.0324	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	535	575	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	658	698	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	699	739	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	740	780	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	822	862	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#124 - >XP_036665262.1 uncharacterized protein CPAR2_806390 [Candida parapsilosis]	specific	374113	1232	1272	0.00546146	36.262	pfam15789	Hyr1	 - 	cl24377
Q#125 - >XP_001487825.1 hypothetical protein PGUG_01202 [Meyerozyma guilliermondii ATCC 6260]	specific	403079	11	328	3.5116e-127	400.837	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#126 - >XP_036667771.1 uncharacterized protein CPAR2_404120 [Candida parapsilosis]	specific	403079	13	341	4.54176e-143	410.467	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#127 - >XP_036664319.1 uncharacterized protein CPAR2_301300 [Candida parapsilosis]	specific	403079	13	341	1.32822e-138	398.911	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#128 - >XP_001485548.1 hypothetical protein PGUG_01219 [Meyerozyma guilliermondii ATCC 6260]	specific	403079	16	322	3.92313e-133	407	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#128 - >XP_001485548.1 hypothetical protein PGUG_01219 [Meyerozyma guilliermondii ATCC 6260]	specific	404761	996	1035	0.000278425	39.4801	pfam13928	Flocculin_t3	 - 	cl16482
Q#129 - >XP_001482143.1 hypothetical protein PGUG_05906 [Meyerozyma guilliermondii ATCC 6260]	specific	403079	13	329	3.66683e-132	403.919	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#129 - >XP_001482143.1 hypothetical protein PGUG_05906 [Meyerozyma guilliermondii ATCC 6260]	specific	404761	943	982	7.93565e-05	41.0209	pfam13928	Flocculin_t3	 - 	cl16482
Q#130 - >XP_002547904.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	10	329	8.34948e-117	361.932	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#130 - >XP_002547904.1 predicted protein [Candida tropicalis MYA-3404]	superfamily	407690	820	1013	0.00387349	41.0987	cl39316	DUF5585 superfamily	C	 - 
Q#131 - >XP_036664321.1 uncharacterized protein CPAR2_301320 [Candida parapsilosis]	specific	403079	13	341	1.64029e-143	411.623	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#132 - >XP_036668412.1 uncharacterized protein CPAR2_702650 [Candida parapsilosis]	specific	403079	11	339	2.24143e-135	390.822	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#133 - >XP_036664318.1 uncharacterized protein CPAR2_301290 [Candida parapsilosis]	specific	403079	13	342	3.87086e-131	380.807	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#134 - >XP_006683698.1 uncharacterized protein CANTEDRAFT_112175 [Yamadazyma tenuis ATCC 10573]	specific	403079	11	327	4.89596e-120	348.45	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#135 - >XP_002550128.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	12	325	2.61731e-99	318.79	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#136 - >XP_036667770.1 uncharacterized protein CPAR2_404110 [Candida parapsilosis]	specific	403079	13	342	9.22064e-133	383.888	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#137 - >XP_036664322.1 uncharacterized protein CPAR2_301330 [Candida parapsilosis]	specific	403079	13	341	3.07684e-124	363.088	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#137 - >XP_036664322.1 uncharacterized protein CPAR2_301330 [Candida parapsilosis]	specific	282710	374	400	1.02019e-08	50.5536	pfam04886	PT	 - 	cl04822
Q#138 - >XP_003868555.1 hypothetical protein CORT_0C02750 [Candida orthopsilosis Co 90-125]	specific	403079	13	341	6.86845e-122	368.48	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#138 - >XP_003868555.1 hypothetical protein CORT_0C02750 [Candida orthopsilosis Co 90-125]	superfamily	282904	511	673	0.00677291	39.8996	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#139 - >XP_002550768.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	21	326	1.70887e-108	323.797	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#140 - >XP_036663837.1 uncharacterized protein CPAR2_106920 [Candida parapsilosis]	specific	403079	3	336	8.95419e-122	356.924	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#141 - >XP_002419003.1 hyphally regulated cell wall protein, putative [Candida dubliniensis CD36]	specific	403079	15	338	6.42261e-123	363.473	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#141 - >XP_002419003.1 hyphally regulated cell wall protein, putative [Candida dubliniensis CD36]	specific	404761	434	477	2.46317e-14	66.8293	pfam13928	Flocculin_t3	 - 	cl16482
Q#141 - >XP_002419003.1 hyphally regulated cell wall protein, putative [Candida dubliniensis CD36]	superfamily	407690	378	527	0.00566902	39.1727	cl39316	DUF5585 superfamily	NC	 - 
Q#142 - >XP_036665265.1 uncharacterized protein CPAR2_806420 [Candida parapsilosis]	specific	403079	12	337	1.53888e-109	351.146	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#142 - >XP_036665265.1 uncharacterized protein CPAR2_806420 [Candida parapsilosis]	superfamily	367362	433	1028	8.05511e-13	73.4434	cl26620	Glutenin_hmw superfamily	 - 	 - 
Q#142 - >XP_036665265.1 uncharacterized protein CPAR2_806420 [Candida parapsilosis]	superfamily	367362	817	1299	5.15411e-09	61.117	cl26620	Glutenin_hmw superfamily	C	 - 
Q#143 - >XP_717774.1 Iff11p [Candida albicans SC5314]	specific	403079	15	338	1.11097e-120	356.924	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#143 - >XP_717774.1 Iff11p [Candida albicans SC5314]	specific	404761	409	452	1.15151e-09	53.7325	pfam13928	Flocculin_t3	 - 	cl16482
Q#144 - >XP_036663836.1 uncharacterized protein CPAR2_106910 [Candida parapsilosis]	specific	403079	14	343	2.29993e-118	346.909	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#145 - >XP_002546744.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	14	321	1.15415e-98	293.752	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#146 - >XP_006684896.1 uncharacterized protein CANTEDRAFT_92443, partial [Yamadazyma tenuis ATCC 10573]	specific	403079	32	357	1.02243e-109	323.412	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#147 - >XP_036662815.1 uncharacterized protein CPAR2_600430 [Candida parapsilosis]	specific	403079	13	342	1.04826e-115	365.784	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#147 - >XP_036662815.1 uncharacterized protein CPAR2_600430 [Candida parapsilosis]	superfamily	406314	1068	1336	1.02048e-11	67.8082	cl25694	Loricrin superfamily	 - 	 - 
Q#147 - >XP_036662815.1 uncharacterized protein CPAR2_600430 [Candida parapsilosis]	superfamily	397323	642	1015	1.78552e-11	68.9294	cl38111	Atrophin-1 superfamily	C	 - 
Q#148 - >XP_717775.2 LOW QUALITY PROTEIN: FLO9p [Candida albicans SC5314]	specific	403079	9	338	7.08554e-98	314.938	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#148 - >XP_717775.2 LOW QUALITY PROTEIN: FLO9p [Candida albicans SC5314]	specific	373302	921	1067	0.000582381	41.0328	pfam14797	SEEEED	 - 	cl25846
Q#149 - >XP_002547891.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	13	312	1.40745e-97	302.611	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#149 - >XP_002547891.1 predicted protein [Candida tropicalis MYA-3404]	specific	404761	530	573	5.94868e-06	43.3321	pfam13928	Flocculin_t3	 - 	cl16482
Q#150 - >XP_002550387.1 predicted protein [Candida tropicalis MYA-3404]	specific	403079	16	314	2.91983e-71	231.734	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#151 - >XP_002419002.1 cell wall mannoprotein, putative [Candida dubliniensis CD36]	specific	403079	9	336	1.85236e-91	297.604	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#151 - >XP_002419002.1 cell wall mannoprotein, putative [Candida dubliniensis CD36]	superfamily	402654	707	946	0.0080476	40.4027	cl12728	DUF2967 superfamily	C	 - 
Q#152 - >XP_003959094.1 hypothetical protein KAFR_0I01780 [Kazachstania africana CBS 2517]	specific	403079	19	332	7.15308e-55	192.059	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#152 - >XP_003959094.1 hypothetical protein KAFR_0I01780 [Kazachstania africana CBS 2517]	superfamily	407690	523	744	0.00711993	39.5579	cl39316	DUF5585 superfamily	C	 - 
Q#153 - >XP_036665263.1 uncharacterized protein CPAR2_806400 [Candida parapsilosis]	specific	403079	13	342	1.32036e-107	346.909	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#153 - >XP_036665263.1 uncharacterized protein CPAR2_806400 [Candida parapsilosis]	superfamily	406314	1756	2043	4.74699e-09	60.1043	cl25694	Loricrin superfamily	 - 	 - 
Q#153 - >XP_036665263.1 uncharacterized protein CPAR2_806400 [Candida parapsilosis]	superfamily	406314	1945	2214	6.05205e-09	59.7191	cl25694	Loricrin superfamily	 - 	 - 
Q#153 - >XP_036665263.1 uncharacterized protein CPAR2_806400 [Candida parapsilosis]	superfamily	367362	659	1249	5.94687e-07	54.9538	cl26620	Glutenin_hmw superfamily	N	 - 
Q#153 - >XP_036665263.1 uncharacterized protein CPAR2_806400 [Candida parapsilosis]	superfamily	400730	1367	1527	4.19977e-05	48.9332	cl25487	SWI-SNF_Ssr4 superfamily	N	 - 
Q#154 - >XP_002614819.1 hypothetical protein CLUG_05597 [Clavispora lusitaniae ATCC 42720]	specific	403079	22	325	2.13791e-85	262.55	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#155 - >XP_002614815.1 hypothetical protein CLUG_05593 [Clavispora lusitaniae ATCC 42720]	specific	403079	13	329	1.79005e-89	281.81	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#156 - >XP_020067797.1 hypothetical protein CYBJADRAFT_192479, partial [Cyberlindnera jadinii NRRL Y-1542]	specific	403079	63	331	3.53548e-63	207.467	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#157 - >XP_002615218.1 hypothetical protein CLUG_05233 [Clavispora lusitaniae ATCC 42720]	specific	403079	13	329	3.45157e-72	244.446	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#158 - >XP_002614120.1 hypothetical protein CLUG_05606, partial [Clavispora lusitaniae ATCC 42720]	specific	403079	14	329	7.08834e-82	260.624	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#159 - >XP_002620045.1 hypothetical protein CLUG_01204 [Clavispora lusitaniae ATCC 42720]	specific	403079	9	230	1.86534e-55	179.733	pfam11765	Hyphal_reg_CWP	N	cl13246
Q#160 - >XP_001527307.1 hypothetical protein LELG_02136 [Lodderomyces elongisporus NRRL YB-4239]	specific	403079	19	326	1.05367e-67	229.038	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#161 - >XP_003958926.1 hypothetical protein KAFR_0I00100 [Kazachstania africana CBS 2517]	specific	403079	69	330	3.29486e-42	157.391	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#162 - >XP_002614121.1 hypothetical protein CLUG_05607 [Clavispora lusitaniae ATCC 42720]	specific	403079	13	329	6.57101e-74	247.913	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#162 - >XP_002614121.1 hypothetical protein CLUG_05607 [Clavispora lusitaniae ATCC 42720]	superfamily	402174	952	1129	0.000150227	45.4816	cl25817	SOG2 superfamily	NC	 - 
Q#163 - >XP_020068387.1 hypothetical protein CYBJADRAFT_175088 [Cyberlindnera jadinii NRRL Y-1542]	specific	403079	20	326	3.07875e-51	182.814	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#164 - >XP_007375135.1 hypothetical protein SPAPADRAFT_50477 [Spathaspora passalidarum NRRL Y-27907]	superfamily	403079	61	277	1.32697e-24	103.463	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#165 - >XP_007376669.1 hypothetical protein SPAPADRAFT_51854, partial [Spathaspora passalidarum NRRL Y-27907]	superfamily	403079	8	309	2.70158e-35	138.131	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#166 - >XP_018713478.1 hypothetical protein METBIDRAFT_96132 [Metschnikowia bicuspidata var. bicuspidata NRRL YB-4993]	superfamily	403079	1	211	5.84609e-31	115.404	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#167 - >XP_003956397.1 hypothetical protein KAFR_0C02690 [Kazachstania africana CBS 2517]	superfamily	403079	77	278	1.97278e-28	110.782	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#168 - >XP_003672684.1 hypothetical protein NDAI_0K02500 [Naumovozyma dairenensis CBS 421]	specific	403079	20	324	4.5701e-95	289.9	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#169 - >XP_022466292.1 hypothetical protein KNAG_0I02620 [Kazachstania naganishii CBS 8797]	specific	403079	16	326	3.97308e-85	279.499	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#169 - >XP_022466292.1 hypothetical protein KNAG_0I02620 [Kazachstania naganishii CBS 8797]	specific	395534	700	798	9.09727e-22	90.7632	pfam00660	SRP1_TIP1	 - 	cl02917
Q#170 - >XP_003678549.1 hypothetical protein NCAS_0J02330 [Naumovozyma castellii CBS 4309]	specific	403079	16	327	3.95084e-89	283.351	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#170 - >XP_003678549.1 hypothetical protein NCAS_0J02330 [Naumovozyma castellii CBS 4309]	superfamily	282904	450	716	0.000123392	45.6776	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#171 - >XP_022466281.1 hypothetical protein KNAG_0I02500 [Kazachstania naganishii CBS 8797]	specific	403079	41	351	5.80443e-87	283.351	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#171 - >XP_022466281.1 hypothetical protein KNAG_0I02500 [Kazachstania naganishii CBS 8797]	specific	395534	725	823	7.53874e-22	91.1484	pfam00660	SRP1_TIP1	 - 	cl02917
Q#172 - >XP_003671892.1 hypothetical protein NDAI_0I00800 [Naumovozyma dairenensis CBS 421]	specific	403079	12	323	1.37803e-83	270.64	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#173 - >XP_452176.1 uncharacterized protein KLLA0_B14498g [Kluyveromyces lactis]	specific	403079	24	336	8.76695e-76	247.913	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#174 - >XP_003957739.1 hypothetical protein KAFR_0F00110 [Kazachstania africana CBS 2517]	superfamily	403079	4	234	1.2839e-37	133.509	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#175 - >XP_003958230.1 hypothetical protein KAFR_0G00620 [Kazachstania africana CBS 2517]	superfamily	403079	18	238	7.79371e-38	134.664	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#176 - >XP_003956376.1 hypothetical protein KAFR_0C02480 [Kazachstania africana CBS 2517]	superfamily	403079	4	235	9.31289e-38	142.368	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#177 - >XP_022464879.1 hypothetical protein KNAG_0E03760 [Kazachstania naganishii CBS 8797]	specific	403079	11	326	1.45499e-64	221.334	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#177 - >XP_022464879.1 hypothetical protein KNAG_0E03760 [Kazachstania naganishii CBS 8797]	superfamily	282904	671	1076	0.000264844	45.2924	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#178 - >XP_007373711.1 hypothetical protein SPAPADRAFT_65297 [Spathaspora passalidarum NRRL Y-27907]	superfamily	403079	12	284	2.19544e-32	126.19	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#179 - >KAG2734361.1 hypothetical protein G9P44_002367 [Scheffersomyces stipitis]	specific	403079	12	332	1.88119e-156	463.239	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#180 - >KAG2735578.1 hypothetical protein G9P44_001792 [Scheffersomyces stipitis]	specific	403079	2	317	1.02187e-125	398.911	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#181 - >KAG2733521.1 hypothetical protein G9P44_003046 [Scheffersomyces stipitis]	specific	403079	13	331	1.54126e-130	412.393	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#182 - >KAG2731421.1 hypothetical protein G9P44_005837 [Scheffersomyces stipitis]	specific	403079	13	337	9.67548e-135	419.327	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#182 - >KAG2731421.1 hypothetical protein G9P44_005837 [Scheffersomyces stipitis]	superfamily	282904	883	1274	5.51998e-09	61.0856	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#182 - >KAG2731421.1 hypothetical protein G9P44_005837 [Scheffersomyces stipitis]	superfamily	407690	1141	1515	5.37326e-08	57.2771	cl39316	DUF5585 superfamily	 - 	 - 
Q#183 - >KAG2732535.1 hypothetical protein G9P44_004952 [Scheffersomyces stipitis]	specific	403079	12	333	9.3836e-131	413.163	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#184 - >KAG2731009.1 hypothetical protein G9P44_006158 [Scheffersomyces stipitis]	specific	403079	12	335	4.34508e-140	428.186	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#185 - >KAG2733788.1 hypothetical protein G9P44_003313 [Scheffersomyces stipitis]	specific	403079	13	332	1.71791e-94	308.004	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#186 - >QHS65613.1 uncharacterized protein GVI51_E06281 [[Candida] glabrata]	specific	403079	16	333	3.19118e-84	274.106	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#186 - >QHS65613.1 uncharacterized protein GVI51_E06281 [[Candida] glabrata]	specific	395499	482	520	2.50014e-06	44.805	pfam00624	Flocculin	 - 	cl09259
Q#186 - >QHS65613.1 uncharacterized protein GVI51_E06281 [[Candida] glabrata]	specific	395499	392	430	3.42215e-06	44.4198	pfam00624	Flocculin	 - 	cl09259
Q#186 - >QHS65613.1 uncharacterized protein GVI51_E06281 [[Candida] glabrata]	specific	395499	347	385	1.16694e-05	42.879	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	403079	14	326	1.44221e-81	271.795	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	428	466	3.70793e-05	42.4938	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1283	1321	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1238	1276	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1193	1231	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1148	1186	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1103	1141	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1058	1096	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	1013	1051	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	968	1006	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	923	961	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	878	916	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	833	871	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	788	826	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	743	781	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	698	736	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	653	691	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	608	646	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	563	601	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	518	556	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#187 - >QHS67215.1 uncharacterized protein GVI51_I07117 [[Candida] glabrata]	specific	395499	473	511	0.000108183	40.953	pfam00624	Flocculin	 - 	cl09259
Q#188 - >QHS67886.1 uncharacterized protein GVI51_J11781 [[Candida] glabrata]	specific	403079	23	331	9.64898e-42	157.006	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#189 - >QHS67369.1 uncharacterized protein GVI51_I10791 [[Candida] glabrata]	specific	403079	23	334	1.1059e-43	162.784	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#190 - >QHS67887.1 AWP2 [[Candida] glabrata]	superfamily	403079	27	330	1.55766e-34	134.664	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#190 - >QHS67887.1 AWP2 [[Candida] glabrata]	superfamily	282904	363	808	0.00100998	42.596	cl37540	Herpes_BLLF1 superfamily	N	 - 
Q#191 - >QHS68452.1 uncharacterized protein GVI51_L00055 [[Candida] glabrata]	specific	403079	20	331	1.06878e-49	180.503	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#192 - >QHS66001.1 uncharacterized protein GVI51_F08789 [[Candida] glabrata]	specific	403079	37	357	3.42013e-48	175.11	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#192 - >QHS66001.1 uncharacterized protein GVI51_F08789 [[Candida] glabrata]	superfamily	407690	526	908	3.69887e-05	48.0323	cl39316	DUF5585 superfamily	 - 	 - 
Q#193 - >QHS69029.1 AWP4 [[Candida] glabrata]	specific	403079	20	331	2.61903e-45	167.021	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#194 - >QHS64595.1 uncharacterized protein GVI51_B00011 [[Candida] glabrata]	superfamily	403079	10	319	3.58481e-37	142.368	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#194 - >QHS64595.1 uncharacterized protein GVI51_B00011 [[Candida] glabrata]	superfamily	282904	552	924	0.00148937	42.596	cl37540	Herpes_BLLF1 superfamily	NC	 - 
Q#195 - >QHS64811.1 uncharacterized protein GVI51_B04983 [[Candida] glabrata]	specific	403079	19	332	9.98172e-43	160.087	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#196 - >QHS65049.1 uncharacterized protein GVI51_D00011 [[Candida] glabrata]	specific	403079	28	331	2.37165e-45	168.177	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#197 - >QHS66441.1 uncharacterized protein GVI51_H00011 [[Candida] glabrata]	superfamily	403079	20	299	1.27818e-37	145.065	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#198 - >QHS65618.1 uncharacterized protein GVI51_F00033 [[Candida] glabrata]	specific	403079	21	332	6.7933e-42	158.547	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#199 - >BN123_NABA0s29e06380g1_1 some similarites with uniprot|Q6FUW7 Candida glabrata CAGL0E06600g	superfamily	403079	24	327	3.06284e-41	154.309	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#200 - >BN124_NADE0s03e05775g1_1 similar to uniprot|A7WPK1|A7WPK1_KLUDE Kluyveromyces delphensis hpf1 Putative uncharacterized protein hpf1	superfamily	403079	18	360	8.73807e-19	88.4402	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#201 - >BN124_NADE0s03e00110g1_1 weakly similar to uniprot|A7WPK1|A7WPK1_KLUDE Kluyveromyces delphensis hpf1 Putative uncharacterized protein hpf1	superfamily	403079	41	360	3.34472e-17	83.8178	cl13246	Hyphal_reg_CWP superfamily	 - 	 - 
Q#202 - >BN122_CANI0s04e00110g1_1 weakly similar to uniprot|Q6FUW7 Candida glabrata CAGL0E06600g	specific	403079	13	330	5.42668e-65	221.334	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#202 - >BN122_CANI0s04e00110g1_1 weakly similar to uniprot|Q6FUW7 Candida glabrata CAGL0E06600g	specific	395499	345	381	1.27523e-05	42.879	pfam00624	Flocculin	 - 	cl09259
Q#203 - >BN119_CABR0s21e03234g1_1 weakly similar to uniprot|Q6FUW7 Candida glabrata CAGL0E06600g	specific	403079	13	331	7.32802e-69	231.349	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#203 - >BN119_CABR0s21e03234g1_1 weakly similar to uniprot|Q6FUW7 Candida glabrata CAGL0E06600g	specific	395499	346	382	7.3319e-05	40.5678	pfam00624	Flocculin	 - 	cl09259
Q#204 - >BN122_CANI0s18e03223g1_1 similar to uniprot|Q6FQC7|Q6FQC7_CANGA Candida glabrata CAGL0I07293g Similarity	specific	403079	15	329	4.10291e-86	264.091	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#205 - >BN119_CABR0s31e03938g1_1 similar to uniprot|Q6FQC7 Candida glabrata CAGL0I07293g	specific	403079	19	328	1.65785e-82	254.461	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#206 - >BN124_NADE0s05e04136g1_1 conserved hypothetical protein; partial CDS overlaps gap region;	specific	403079	14	328	2.17338e-80	250.224	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#206 - >BN124_NADE0s05e04136g1_1 conserved hypothetical protein; partial CDS overlaps gap region;	specific	395499	385	409	0.00106234	36.3306	pfam00624	Flocculin	C	cl09259
Q#207 - >BN121_CACA0s12e09086g1_1 weakly similar to uniprot|Q6FNG1|Q6FNG1_CANGA Candida glabrata CAGL0K00110g Similarities with uniprot|Q08294 Saccharomyces cerevisiae YOL155c	specific	403079	15	326	4.98528e-59	195.141	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#208 - >BN121_CACA0s05e11539g1_1 weakly similar to uniprot|Q6FNG1 Candida glabrata CAGL0K00110g	specific	403079	15	324	4.49624e-56	193.985	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#209 - >SAKL0C00330g1_1 weakly similar to uniprot|P40442 Saccharomyces cerevisiae YIL169C Putative protein of unknown function; serine/threonine rich and highly similar to YOL155C, a putative glucan alpha-1,4-glucosidase; transcript is induced in both high and low pH environments; YIL169C is a non-essential gene	specific	403079	28	336	8.33709e-77	256.772	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#210 - >BN121_CACA0s29e00143g1_1 weakly similar to uniprot|A5DD63|A5DD63_PICGU Pichia guilliermondii PGUG_01214 Putative uncharacterized protein	specific	403079	15	324	1.91952e-55	192.444	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#211 - >BN121_CACA0s21e06930g1_1 weakly similar to uniprot|P40442 SACE0I00198g YIL169C Saccharomyces cerevisiae Putative protein of unknown function	specific	403079	81	387	3.22182e-62	205.926	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#212 - >BN121_CACA0s22e00132g1_1 weakly similar to uniprot|C5M4U4|C5M4U4_CANTT Candida tropicalis CTRG_01922 Predicted protein	superfamily	403079	9	225	6.97478e-36	133.509	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#213 - >BN121_CACA0s05e11550g1_1 weakly similar to uniprot|Q6FNG1 Candida glabrata CAGL0K00110g	superfamily	403079	18	203	1.80054e-26	108.085	cl13246	Hyphal_reg_CWP superfamily	N	 - 
Q#213 - >BN121_CACA0s05e11550g1_1 weakly similar to uniprot|Q6FNG1 Candida glabrata CAGL0K00110g	superfamily	407690	231	356	7.42342e-05	44.5655	cl39316	DUF5585 superfamily	NC	 - 
Q#214 - >BN124_NADE0s05e05918g1_1 weakly similar to uniprot|Q6FNG1 Candida glabrata CAGL0K00110g	specific	403079	20	343	7.08984e-47	170.488	pfam11765	Hyphal_reg_CWP	 - 	cl13246
Q#215 - >PIS52481.1 hypothetical protein B9J08_004098 [[Candida] auris]	specific	403079	14	318	1.07014e-67	230.964	pfam11765	Hyphal_reg_CWP	 - 	cl13246
