XP_028889033.1_Candida_auris	11	327
XP_028888611.1_Candida_auris	11	327
XP_025344416.1_Candida_haemuloni	9	325
XP_025334498.1_Candida_duobushaemulonis	11	327
XP_025344407.1_Candida_haemuloni	913	1231
XP_024713121.1_Candida_pseudohaemulonii	11	327
XP_025335682.1_Candida_duobushaemulonis	10	326
XP_025344601.1_Candida_haemuloni	24	340
XP_024713119.1_Candida_pseudohaemulonii	11	327
XP_025341971.1_Candida_haemuloni	11	327
XP_025337653.1_Candida_duobushaemulonis	11	327
XP_025342839.1_Candida_haemuloni	10	326
XP_025334500.1_Candida_duobushaemulonis	11	327
XP_028887965.1_Candida_auris	9	325
XP_025343300.1_Candida_haemuloni	0	310
XP_028889034.1_Candida_auris	11	327
XP_024712323.1_Candida_pseudohaemulonii	11	327
XP_024711259.1_Candida_pseudohaemulonii	11	327
XP_025335995.1_Candida_duobushaemulonis	11	327
XP_024711351.1_Candida_pseudohaemulonii	9	325
XP_028892406.1_Candida_auris	7	323
XP_025338053.1_Candida_duobushaemulonis	9	325
XP_025337648.1_Candida_duobushaemulonis	11	327
XP_024712318.1_Candida_pseudohaemulonii	11	326
XP_024712318.1_Candida_pseudohaemulonii	1302	1611
XP_025343289.1_Candida_haemuloni	11	327
XP_024716365.1_Candida_pseudohaemulonii	1	269
XP_024716363.1_Candida_pseudohaemulonii	10	326
XP_024711350.1_Candida_pseudohaemulonii	10	323
XP_025341988.1_Candida_haemuloni	11	329
XP_462630.1_Debaryomyces_hansenii	10	334
XP_018712269.1_Metschnikowia_bicuspidata	0	320
XP_018709942.1_Metschnikowia_bicuspidata	11	337
XP_002770057.1_Debaryomyces_hansenii	10	335
XP_025341634.1_Candida_haemuloni	13	330
XP_025336698.1_Candida_duobushaemulonis	11	334
XP_028892087.1_Candida_auris	9	334
XP_025344020.1_Candida_haemuloni	9	332
XP_025335681.1_Candida_duobushaemulonis	11	333
XP_024711300.1_Candida_pseudohaemulonii	11	335
XP_028889361.1_Candida_auris	13	327
XP_018709340.1_Metschnikowia_bicuspidata	11	330
XP_025344415.1_Candida_haemuloni	11	346
XP_024713725.1_Candida_pseudohaemulonii	13	327
XP_025339494.1_Candida_duobushaemulonis	13	327
XP_025336343.1_Candida_duobushaemulonis	7	356
XP_024713752.1_Candida_pseudohaemulonii	9	361
XP_025344412.1_Candida_haemuloni	0	310
XP_018710225.1_Metschnikowia_bicuspidata	8	326
XP_018710224.1_Metschnikowia_bicuspidata	0	226
XP_018710762.1_Metschnikowia_bicuspidata	10	332
XP_018713570.1_Metschnikowia_bicuspidata	9	334
XP_018714228.1_Metschnikowia_bicuspidata	2	324
XP_018714595.1_Metschnikowia_bicuspidata	8	331
XP_018709273.1_Metschnikowia_bicuspidata	10	332
XP_018709275.1_Metschnikowia_bicuspidata	2	324
XP_006687291.1_Yamadazyma_tenuis	11	225
XP_001523310.1_Lodderomyces_elongisporus	10	197
XP_001526001.1_Lodderomyces_elongisporus	10	196
XP_006684153.1_Yamadazyma_tenuis	8	207
XP_018713134.1_Metschnikowia_bicuspidata	11	335
XP_018712964.1_Metschnikowia_bicuspidata	9	335
XP_018714655.1_Metschnikowia_bicuspidata	14	334
XP_018712348.1_Metschnikowia_bicuspidata	0	199
XP_018714824.1_Metschnikowia_bicuspidata	16	346
XP_018709277.1_Metschnikowia_bicuspidata	11	337
XP_018710226.1_Metschnikowia_bicuspidata	9	330
XP_018710946.1_Metschnikowia_bicuspidata	11	331
XP_018712283.1_Metschnikowia_bicuspidata	10	335
XP_018713972.1_Metschnikowia_bicuspidata	10	341
XP_018709279.1_Metschnikowia_bicuspidata	0	176
XP_018714230.1_Metschnikowia_bicuspidata	10	197
XP_003959171.1_Kazachstania_africana	14	334
XP_018710763.1_Metschnikowia_bicuspidata	0	256
XP_015465113.1_Debaryomyces_fabryi	8	404
XP_002770240.1_Debaryomyces_hansenii	7	404
XP_002614829.1_Clavispora_lusitaniae	9	331
XP_003958180.1_Kazachstania_africana	1	224
XP_018709274.1_Metschnikowia_bicuspidata	0	257
XP_003959752.1_Kazachstania_africana	10	314
XP_018709944.1_Metschnikowia_bicuspidata	9	327
XP_003959960.1_Kazachstania_africana	57	327
XP_002614115.1_Clavispora_lusitaniae	10	333
XP_018713950.1_Metschnikowia_bicuspidata	35	316
XP_018714578.1_Metschnikowia_bicuspidata	11	215
XP_722183.2_Candida_albicans	10	334
XP_002420471.1_Candida_dubliniensis	8	337
XP_714203.1_Candida_albicans	10	339
XP_002547764.1_Candida_tropicalis	9	337
XP_002550900.1_Candida_tropicalis	11	342
XP_002549927.1_Candida_tropicalis	27	359
XP_002546360.1_Candida_tropicalis	11	342
XP_717330.2_Candida_albicans	10	339
XP_002545452.1_Candida_tropicalis	10	340
XP_002547620.1_Candida_tropicalis	10	345
XP_002421951.1_Candida_dubliniensis	10	339
XP_002421924.1_Candida_dubliniensis	10	339
XP_715137.2_Candida_albicans	10	339
XP_002547617.1_Candida_tropicalis	10	341
XP_002421505.1_Candida_dubliniensis	10	339
XP_002421668.1_Candida_dubliniensis	10	339
XP_002547615.1_Candida_tropicalis	10	341
XP_711686.2_Candida_albicans	10	339
XP_718630.1_Candida_albicans	10	339
XP_714201.2_Candida_albicans	9	343
XP_002420246.1_Candida_dubliniensis	10	339
XP_715535.1_Candida_albicans	10	339
XP_003868553.1_Candida_orthopsilosis	10	342
XP_002420375.1_Candida_dubliniensis	8	346
XP_003868554.1_Candida_orthopsilosis	10	342
XP_717969.1_Candida_albicans	10	339
XP_002421681.1_Candida_dubliniensis	10	339
XP_002545510.1_Candida_tropicalis	4	220
XP_036665264.1_Candida_parapsilosis	9	341
XP_020061729.1_Suhomyces_tanzawaensis	0	329
XP_020063353.1_Suhomyces_tanzawaensis	8	339
XP_002547616.1_Candida_tropicalis	0	218
XP_714246.2_Candida_albicans	9	341
XP_020062061.1_Suhomyces_tanzawaensis	9	339
XP_002418802.1_Candida_dubliniensis	9	341
XP_020062062.1_Suhomyces_tanzawaensis	8	341
XP_001485543.1_Meyerozyma_guilliermondii	50	374
XP_001523105.1_Lodderomyces_elongisporus	9	329
XP_036664320.1_Candida_parapsilosis	10	345
XP_036665262.1_Candida_parapsilosis	10	342
XP_001487825.1_Meyerozyma_guilliermondii	8	332
XP_036667771.1_Candida_parapsilosis	10	345
XP_036664319.1_Candida_parapsilosis	10	345
XP_001485548.1_Meyerozyma_guilliermondii	10	333
XP_001482143.1_Meyerozyma_guilliermondii	10	333
XP_002547904.1_Candida_tropicalis	7	333
XP_036664321.1_Candida_parapsilosis	10	345
XP_036668412.1_Candida_parapsilosis	8	343
XP_036664318.1_Candida_parapsilosis	10	346
XP_006683698.1_Yamadazyma_tenuis	8	331
XP_002550128.1_Candida_tropicalis	9	339
XP_036667770.1_Candida_parapsilosis	10	346
XP_036664322.1_Candida_parapsilosis	10	345
XP_003868555.1_Candida_orthopsilosis	10	345
XP_002550768.1_Candida_tropicalis	7	329
XP_036663837.1_Candida_parapsilosis	0	340
XP_002419003.1_Candida_dubliniensis	9	342
XP_036665265.1_Candida_parapsilosis	9	341
XP_717774.1_Candida_albicans	10	342
XP_036663836.1_Candida_parapsilosis	11	347
XP_002546744.1_Candida_tropicalis	9	326
XP_006684896.1_Yamadazyma_tenuis	29	361
XP_036662815.1_Candida_parapsilosis	10	346
XP_717775.2_Candida_albicans	8	342
XP_002547891.1_Candida_tropicalis	10	326
XP_002550387.1_Candida_tropicalis	9	320
XP_002419002.1_Candida_dubliniensis	8	342
XP_003959094.1_Kazachstania_africana	14	338
XP_036665263.1_Candida_parapsilosis	10	346
XP_002614819.1_Clavispora_lusitaniae	10	332
XP_002614815.1_Clavispora_lusitaniae	10	333
XP_020067797.1_Cyberlindnera_jadinii	10	334
XP_002615218.1_Clavispora_lusitaniae	10	333
XP_002614120.1_Clavispora_lusitaniae	10	333
XP_002620045.1_Clavispora_lusitaniae	6	230
XP_001527307.1_Lodderomyces_elongisporus	15	333
XP_003958926.1_Kazachstania_africana	12	334
XP_002614121.1_Clavispora_lusitaniae	10	333
XP_020068387.1_Cyberlindnera_jadinii	6	333
XP_007375135.1_Spathaspora_passalidarum	1	293
XP_007376669.1_Spathaspora_passalidarum	5	321
XP_018713478.1_Metschnikowia_bicuspidata	0	216
XP_003956397.1_Kazachstania_africana	7	286
XP_003672684.1_Naumovozyma_dairenensis	10	328
XP_022466292.1_Kazachstania_naganishii	13	333
XP_003678549.1_Naumovozyma_castellii	14	331
XP_022466281.1_Kazachstania_naganishii	38	358
XP_003671892.1_Naumovozyma_dairenensis	9	327
XP_452176.1_Kluyveromyces_lactis	18	340
XP_003957739.1_Kazachstania_africana	0	237
XP_003958230.1_Kazachstania_africana	4	246
XP_003956376.1_Kazachstania_africana	0	239
XP_022464879.1_Kazachstania_naganishii	8	331
XP_007373711.1_Spathaspora_passalidarum	9	301
KAG2734361.1_Scheffersomyces_stipitis	9	337
KAG2735578.1_Scheffersomyces_stipitis	0	321
KAG2733521.1_Scheffersomyces_stipitis	9	337
KAG2731421.1_Scheffersomyces_stipitis	9	341
KAG2732535.1_Scheffersomyces_stipitis	9	337
KAG2731009.1_Scheffersomyces_stipitis	9	339
KAG2733788.1_Scheffersomyces_stipitis	10	336
QHS65613.1_Candida_glabrata	13	341
QHS67215.1_Candida_glabrata	11	333
QHS67886.1_Candida_glabrata	16	337
QHS67369.1_Candida_glabrata	16	337
QHS67887.1_Candida_glabrata	14	336
QHS68452.1_Candida_glabrata	16	337
QHS66001.1_Candida_glabrata	34	364
QHS69029.1_Candida_glabrata	16	337
QHS64595.1_Candida_glabrata	4	325
QHS64811.1_Candida_glabrata	16	338
QHS65049.1_Candida_glabrata	16	337
QHS66441.1_Candida_glabrata	16	338
QHS65618.1_Candida_glabrata	17	335
NABA0s29e06380g_Nakaseomyces_bacillisporus	20	332
NADE0s03e05775g_Nakaseomyces_delphensis	24	372
NADE0s03e00110g_Nakaseomyces_delphensis	58	366
CANI0s04e00110g_Candida_nivariensis	9	337
CABR0s21e03234g_Candida_bracarensis	10	338
CANI0s18e03223g_Candida_nivariensis	12	335
CABR0s31e03938g_Candida_bracarensis	12	335
NADE0s05e04136g_Nakaseomyces_delphensis	9	334
CACA0s12e09086g_Candida_castellii	11	330
CACA0s05e11539g_Candida_castellii	7	328
SAKL0C00330g_Lachancea_kluyveri	13	340
CACA0s29e00143g_Candida_castellii	7	328
CACA0s21e06930g_Candida_castellii	78	391
CACA0s22e00132g_Candida_castellii	0	229
CACA0s05e11550g_Candida_castellii	0	206
NADE0s05e05918g_Nakaseomyces_delphensis	16	346
PIS52481.1_Candida_auris	10	326
