GPI	9900ff
Hyphal_reg_CWP	0033ff
tango	ff00cc

STARTGROUP	tango
GWLLLAFYLSATWALTIT	XP_028889033.1_B11221_Cauris	-1	8	25	tango	0.0
GVYYSIV	XP_028889033.1_B11221_Cauris	-1	46	52	tango	0.0
LAASVSIV	XP_028889033.1_B11221_Cauris	-1	77	84	tango	0.0
MLSVL	XP_028889033.1_B11221_Cauris	-1	225	229	tango	0.0
YNVVGF	XP_028889033.1_B11221_Cauris	-1	241	246	tango	0.0
TLTLSFFLGLF	XP_028889033.1_B11221_Cauris	-1	267	277	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	549	555	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	593	599	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	637	643	tango	0.0
GIVVVTT	XP_028889033.1_B11221_Cauris	-1	681	687	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	725	731	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	769	775	tango	0.0
FTTYTSTWI	XP_028889033.1_B11221_Cauris	-1	792	800	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	813	819	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	857	863	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	901	907	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	945	951	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	989	995	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	1033	1039	tango	0.0
GVVIVTA	XP_028889033.1_B11221_Cauris	-1	1077	1083	tango	0.0
FTTYTSTWIT	XP_028889033.1_B11221_Cauris	-1	1100	1109	tango	0.0
GIIVVTT	XP_028889033.1_B11221_Cauris	-1	1121	1127	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1165	1171	tango	0.0
FTTYTSTWI	XP_028889033.1_B11221_Cauris	-1	1188	1196	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	1209	1215	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	1253	1259	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1297	1303	tango	0.0
YTTFTTTWA	XP_028889033.1_B11221_Cauris	-1	1320	1328	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1341	1347	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1385	1391	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	1429	1435	tango	0.0
TTFTTTW	XP_028889033.1_B11221_Cauris	-1	1453	1459	tango	0.0
GVVVV	XP_028889033.1_B11221_Cauris	-1	1473	1477	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1517	1523	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1561	1567	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	1605	1611	tango	0.0
FTTYTSTWVT	XP_028889033.1_B11221_Cauris	-1	1628	1637	tango	0.0
GVIVVTT	XP_028889033.1_B11221_Cauris	-1	1649	1655	tango	0.0
FTTYTSTWTI	XP_028889033.1_B11221_Cauris	-1	1672	1681	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1693	1699	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	1737	1743	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1781	1787	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	1825	1831	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	1869	1875	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	1913	1919	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	1973	1979	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2017	2023	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2061	2067	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2105	2111	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2149	2155	tango	0.0
YTTYTSIWT	XP_028889033.1_B11221_Cauris	-1	2172	2180	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2193	2199	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	2240	2246	tango	0.0
GVIIVTT	XP_028889033.1_B11221_Cauris	-1	2284	2290	tango	0.0
SGVVVVTT	XP_028889033.1_B11221_Cauris	-1	2330	2337	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2378	2384	tango	0.0
GVIIVTA	XP_028889033.1_B11221_Cauris	-1	2422	2428	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	2469	2475	tango	0.0
LTTITSVI	XP_028889033.1_B11221_Cauris	-1	2481	2488	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2526	2532	tango	0.0
GLVIVTT	XP_028889033.1_B11221_Cauris	-1	2573	2579	tango	0.0
GVVIVTT	XP_028889033.1_B11221_Cauris	-1	2620	2626	tango	0.0
YITSW	XP_028889033.1_B11221_Cauris	-1	2650	2654	tango	0.0
AVIVTT	XP_028889033.1_B11221_Cauris	-1	2669	2674	tango	0.0
LVTTTSVI	XP_028889033.1_B11221_Cauris	-1	2680	2687	tango	0.0
VIVTT	XP_028889033.1_B11221_Cauris	-1	2703	2707	tango	0.0
GVVVVTT	XP_028889033.1_B11221_Cauris	-1	2745	2751	tango	0.0
TFISTY	XP_028889033.1_B11221_Cauris	-1	2773	2778	tango	0.0
AIVVTT	XP_028889033.1_B11221_Cauris	-1	2793	2798	tango	0.0
VTSVI	XP_028889033.1_B11221_Cauris	-1	2831	2835	tango	0.0
TTVTAAVI	XP_028889033.1_B11221_Cauris	-1	2907	2914	tango	0.0
LALFAM	XP_028889033.1_B11221_Cauris	-1	3046	3051	tango	0.0
ENDGROUP	tango

SignalP	XP_028889033.1_B11221_Cauris	-1	1	21	GPI	0.0
GPI-anchor	XP_028889033.1_B11221_Cauris	-1	3027	3052	GPI	0.0
Hyphal_reg_CWP	XP_028889033.1_B11221_Cauris	-1	12	327	Hyphal_reg_CWP	0.0
