    -1    310    308


 1

     1      1   -10.9900216734   0.000016869190       0.0052  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1   -11.6075332940   0.000009097296       0.0028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
     3      1   -12.0576224083   0.000005800175       0.0018  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
     4      1   -12.1931131748   0.000005065219       0.0016  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -14.6876954255   0.000000418037       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) ATT (I) 
     6      1   -12.8068536445   0.000002741916       0.0008  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) 
     7      1   -21.0375743106   0.000000000730       0.0000  AAC (N) AAC (N) AAC (N) GAG (E) GAA (E) AAC (N) AAG (K) AAC (N) 
     8      1   -17.8395359731   0.000000017881       0.0000  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) AAC (N) AAT (N) AGT (S) 
     9      1   -16.6863056496   0.000000056654       0.0000  AAC (N) AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AGA (R) 
    10      1   -15.2132845417   0.000000247147       0.0001  AAC (N) AAC (N) GAC (D) AAT (N) AAC (N) GAC (D) AAC (N) AAC (N) 
    11      1   -17.4249496716   0.000000027067       0.0000  AAC (N) AAC (N) GAC (D) AGC (S) AAC (N) GAC (D) AAT (N) AGT (S) 
    12      1   -31.5058251738   0.000000000000       0.0000  AAC (N) AAG (K) ACC (T) AGT (S) AGC (S) GCT (A) AAA (K) AGC (S) 
    13      1   -24.3240793898   0.000000000027       0.0000  AAC (N) AAT (N) AAC (N) AAG (K) AAC (N) AAC (N) TCG (S) AGA (R) 
    14      1   -14.6443799159   0.000000436543       0.0001  AAC (N) AAT (N) AAC (N) GAC (D) AAC (N) AAT (N) AAC (N) AAC (N) 
    15      1   -15.3892883413   0.000000207261       0.0001  AAC (N) AAT (N) AAT (N) ATC (I) AAC (N) AAC (N) AAC (N) AAT (N) 
    16      1   -15.5221338601   0.000000181478       0.0001  AAC (N) AAT (N) GAC (D) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    17      1   -35.7049043513   0.000000000000       0.0000  AAC (N) AAT (N) GTG (V) TAC (Y) TCA (S) TTG (L) ACT (T) TAC (Y) 
    18      1   -23.1007110703   0.000000000093       0.0000  AAG (K) AAA (K) AAC (N) AAG (K) GAG (E) AAC (N) GTT (V) AAG (K) 
    19      1   -15.4968575786   0.000000186123       0.0001  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AGT (S) 
    20      1   -19.0566615372   0.000000005294       0.0000  AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) CCT (P) 
    21      1   -28.9305685137   0.000000000000       0.0000  AAG (K) AAG (K) ATC (I) ATC (I) AAA (K) ATC (I) CAC (H) CAC (H) 
    22      1   -27.0305556910   0.000000000002       0.0000  AAG (K) AGA (R) AAA (K) AAG (K) AAG (K) ATG (M) AGG (R) TTG (L) 
    23      1   -39.9892877942   0.000000000000       0.0000  AAG (K) ATG (M) TCG (S) GTT (V) ACC (T) GCC (A) GTT (V) CGT (R) 
    24      1   -12.9970355991   0.000002267040       0.0007  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    25      1   -13.1629579869   0.000001920437       0.0006  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    26      1   -18.4256508901   0.000000009950       0.0000  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) GAT (D) AGC (S) 
    27      1   -22.4148573078   0.000000000184       0.0000  AAT (N) AAT (N) AAC (N) GAG (E) AAC (N) AAT (N) ATG (M) AAC (N) 
    28      1   -27.5376163108   0.000000000001       0.0000  AAT (N) AAT (N) TCT (S) TCG (S) AAC (N) AAC (N) AAT (N) GAT (D) 
    29      1   -29.6081429133   0.000000000000       0.0000  AAT (N) AGT (S) TCC (S) GAG (E) AAC (N) TCG (S) AAC (N) AAA (K) 
    30      1   -33.8053712832   0.000000000000       0.0000  AAT (N) GGT (G) GGC (G) GCT (A) CTT (L) GGA (G) GGG (G) GAC (D) 
    31      1   -31.6420170682   0.000000000000       0.0000  ACA (T) ACT (T) GAG (E) GAG (E) GAA (E) GAG (E) CTT (L) AAG (K) 
    32      1   -32.6555938571   0.000000000000       0.0000  ACA (T) AGT (S) AAG (K) AAG (K) ACC (T) ACC (T) ATT (I) AGA (R) 
    33      1   -33.3320539913   0.000000000000       0.0000  ACA (T) AGT (S) AGG (R) GAC (D) ACT (T) GGT (G) ACC (T) GCT (A) 
    34      1   -27.5997122557   0.000000000001       0.0000  ACC (T) AAT (N) AAG (K) GAA (E) AAT (N) GAG (E) AAT (N) GAA (E) 
    35      1   -16.9023057991   0.000000045648       0.0000  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) GCT (A) 
    36      1   -30.4556520788   0.000000000000       0.0000  ACC (T) ACC (T) AAA (K) ACC (T) GTG (V) ACC (T) GTT (V) GGA (G) 
    37      1   -23.9370849339   0.000000000040       0.0000  ACC (T) ACC (T) AAC (N) GAC (D) AAC (N) AAT (N) ACC (T) ACA (T) 
    38      1   -22.0486597155   0.000000000266       0.0000  ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) GGG (G) ACA (T) 
    39      1   -22.1894745695   0.000000000231       0.0000  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) AAA (K) GTT (V) 
    40      1   -15.0534387559   0.000000289984       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) GCC (A) 
    41      1   -17.2121606362   0.000000033485       0.0000  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACG (T) ACA (T) ACC (T) 
    42      1   -20.0701871987   0.000000001921       0.0000  ACC (T) ACC (T) ACC (T) GAC (D) ACC (T) TCC (S) ACC (T) ACT (T) 
    43      1   -24.0361923200   0.000000000036       0.0000  ACC (T) ACC (T) ACC (T) GAT (D) ACT (T) ACC (T) GTC (V) ACC (T) 
    44      1   -14.4580940780   0.000000525932       0.0002  ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1   -19.1733629814   0.000000004711       0.0000  ACC (T) ACC (T) ACT (T) ATC (I) ACC (T) ACT (T) ACC (T) TTC (F) 
    46      1   -24.8486340151   0.000000000016       0.0000  ACC (T) ACC (T) CCA (P) AAG (K) CCA (P) CCA (P) CCA (P) CCT (P) 
    47      1   -22.4653611992   0.000000000175       0.0000  ACC (T) ACC (T) GCC (A) TCC (S) ACC (T) GTT (V) ACC (T) ACA (T) 
    48      1   -32.8096361064   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) GAG (E) CTG (S) TCC (S) ATC (I) GAA (E) 
    49      1   -23.6891846982   0.000000000052       0.0000  ACC (T) ACC (T) TCT (S) CAC (H) ACA (T) ACC (T) ACT (T) ACT (T) 
    50      1   -21.7197580071   0.000000000369       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) GTC (V) ACC (T) ACG (T) ACG (T) 
    51      1   -24.9582479750   0.000000000014       0.0000  ACC (T) ACG (T) ACT (T) CTC (L) ACC (T) ACT (T) AGT (S) TCG (S) 
    52      1   -25.5904018935   0.000000000008       0.0000  ACC (T) ACG (T) TTG (L) AAG (K) ACC (T) TTG (L) ACA (T) ACT (T) 
    53      1   -30.4071081670   0.000000000000       0.0000  ACC (T) ACT (T) ACG (T) AAC (N) AAC (N) GAC (D) GAT (D) AGA (R) 
    54      1   -23.0484414587   0.000000000098       0.0000  ACC (T) ACT (T) TCG (S) TCC (S) ACT (T) ACT (T) ACA (T) ACG (T) 
    55      1   -38.9874304216   0.000000000000       0.0000  ACC (T) CAT (H) CAC (H) GAG (E) TCT (S) CAC (H) AGA (R) GAA (E) 
    56      1   -32.2098134999   0.000000000000       0.0000  ACC (T) GTG (V) GTT (V) TTC (F) GTT (V) GTT (V) GCG (A) TCG (S) 
    57      1   -20.9625813669   0.000000000787       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) ACT (T) AAC (N) 
    58      1   -33.8716798625   0.000000000000       0.0000  ACC (T) TCG (S) TCC (S) ACC (T) TCC (S) ACG (T) ATA (I) TGG (W) 
    59      1   -22.6289567878   0.000000000149       0.0000  ACG (T) ACG (T) ACA (T) TCC (S) ACT (T) ACC (T) ACT (T) TTG (L) 
    60      1   -24.2779041241   0.000000000029       0.0000  ACG (T) ACT (T) TTG (L) ACC (T) ACT (T) TTG (L) ACA (T) ACT (T) 
    61      1   -26.7100627289   0.000000000003       0.0000  ACT (T) AAC (N) AAC (N) AAC (N) GTT (V) AAC (N) AAT (N) GAC (D) 
    62      1   -20.9483802644   0.000000000798       0.0000  ACT (T) ACC (T) ACT (T) TTC (F) ACG (T) ACC (T) ACC (T) ACG (T) 
    63      1   -28.6116441933   0.000000000000       0.0000  ACT (T) ACG (T) GCG (A) GGT (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    64      1   -24.8551367256   0.000000000016       0.0000  ACT (T) ACG (T) TCC (S) ACA (T) ACG (T) ACC (T) ACG (T) GTC (V) 
    65      1   -30.8748070409   0.000000000000       0.0000  ACT (T) AGT (S) AAC (N) AGA (R) GAG (E) AAC (N) AAT (N) AGG (R) 
    66      1   -27.2372522141   0.000000000001       0.0000  AGA (R) AGA (R) AAG (K) CAG (Q) CGT (R) AAG (K) CGT (R) AAC (N) 
    67      1   -26.8111206879   0.000000000002       0.0000  AGA (R) AGC (S) GAC (D) GAT (D) AAT (N) GAC (D) AAC (N) AGT (S) 
    68      1   -29.2590996520   0.000000000000       0.0000  AGC (S) AGC (S) AAT (N) AAC (N) TCT (S) AAT (N) GTC (V) AAC (N) 
    69      1   -27.8377369433   0.000000000001       0.0000  AGC (S) AGC (S) AGC (S) TCC (S) AGT (S) CCA (P) AGC (S) TCT (S) 
    70      1   -32.0170898176   0.000000000000       0.0000  AGC (S) AGG (R) AAC (N) GAA (E) AGA (R) GGC (G) AGA (R) TCC (S) 
    71      1   -28.8162928720   0.000000000000       0.0000  AGC (S) GAC (D) GGT (G) TCT (S) GGC (G) GGC (G) GGG (G) AAC (N) 
    72      1   -25.4080629742   0.000000000009       0.0000  AGT (S) AGT (S) ACC (T) GGT (G) TCT (S) ACT (T) TCG (S) AGT (S) 
    73      1   -27.7294461957   0.000000000001       0.0000  AGT (S) AGT (S) CGC (R) GCT (A) GTC (V) CGT (R) GTT (V) AGT (S) 
    74      1   -27.2946724265   0.000000000001       0.0000  AGT (S) AGT (S) GAG (E) AAC (N) GAT (D) GAG (E) GAT (D) CCT (P) 
    75      1   -25.3720020356   0.000000000010       0.0000  AGT (S) AGT (S) TCC (S) GCC (A) AGT (S) AGT (S) AGC (S) ACT (T) 
    76      1   -18.5780718877   0.000000008544       0.0000  ATA (I) ATC (I) CTC (L) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    77      1   -15.7959773696   0.000000138005       0.0000  ATA (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    78      1   -13.9778442721   0.000000850157       0.0003  ATC (I) ATC (I) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1   -17.9683555751   0.000000015720       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) ATC (I) ATT (I) ATT (I) ATG (M) 
    80      1   -16.1111909832   0.000000100693       0.0000  ATC (I) ATC (I) ATC (I) GTT (V) ATC (I) ATT (I) ATC (I) ATT (I) 
    81      1   -14.9204009731   0.000000331247       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    82      1   -17.7481858266   0.000000019591       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) GTC (V) ATC (I) ATC (I) GTC (V) 
    83      1   -21.8113748566   0.000000000337       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) TTT (F) 
    84      1   -25.4446162967   0.000000000009       0.0000  ATC (I) ATC (I) ATT (I) GCT (A) GTT (V) ATC (I) GCG (A) CTT (L) 
    85      1   -21.1651823291   0.000000000643       0.0000  ATC (I) ATC (I) GTC (V) ATT (I) ATT (I) GTG (V) ATC (I) TTC (F) 
    86      1   -16.2525238917   0.000000087422       0.0000  ATC (I) ATT (I) ATA (I) TTC (F) ATC (I) ATC (I) ATC (I) ATC (I) 
    87      1   -16.1021243268   0.000000101610       0.0000  ATC (I) ATT (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) 
    88      1   -18.7133336801   0.000000007463       0.0000  ATC (I) ATT (I) ATT (I) CTC (L) ATT (I) ATT (I) ATT (I) TTA (L) 
    89      1   -17.3202110373   0.000000030056       0.0000  ATC (I) ATT (I) ATT (I) TTC (F) ATC (I) ATT (I) ATT (I) ATT (I) 
    90      1   -28.8028524373   0.000000000000       0.0000  ATC (I) ATT (I) GCT (A) CAG (Q) CTT (L) ATT (I) ATT (I) ATC (I) 
    91      1   -29.7825388114   0.000000000000       0.0000  ATG (M) ATC (I) CTC (L) AAG (K) CTC (L) ATT (I) CTT (L) ACT (T) 
    92      1   -32.0339962327   0.000000000000       0.0000  ATG (M) ATG (M) AAG (K) GGT (G) GGT (G) CAG (Q) GGC (G) CTT (L) 
    93      1   -16.7588493083   0.000000052690       0.0000  ATG (M) ATG (M) ATC (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    94      1   -10.8749370800   0.000018926697       0.0059  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -16.9038520352   0.000000045577       0.0000  ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1   -21.3649282873   0.000000000526       0.0000  ATT (I) ATT (I) ATC (I) ATC (I) CTC (L) ATT (I) CTT (L) GTG (V) 
    97      1   -18.6269198203   0.000000008136       0.0000  ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) ATT (I) GTT (V) 
    98      1   -24.0381601170   0.000000000036       0.0000  ATT (I) ATT (I) GTT (V) GTG (V) CTC (L) ATT (I) CTT (L) CTT (L) 
    99      1   -30.3822127985   0.000000000000       0.0000  ATT (I) CTT (L) GTC (V) ACC (T) GTG (V) GTC (V) GTG (V) TGG (W) 
   100      1   -33.7279913687   0.000000000000       0.0000  ATT (I) GTC (V) GTG (V) AAG (K) GTT (V) AAG (K) ATT (I) AAG (K) 
   101      1   -34.5400330906   0.000000000000       0.0000  CAA (Q) AAG (K) GAT (D) GAC (D) GCC (A) GAA (E) GAG (E) TCC (S) 
   102      1   -11.8364332567   0.000007236063       0.0022  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
   103      1   -24.9727853951   0.000000000014       0.0000  CAA (Q) CAG (Q) AAG (K) AAG (K) CAA (Q) GAT (D) CAA (Q) AAG (K) 
   104      1   -12.8713177209   0.000002570738       0.0008  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   105      1   -41.3550465800   0.000000000000       0.0000  CAG (Q) AGA (R) TCT (S) GCC (A) AGA (R) CAG (Q) GAG (E) GAA (E) 
   106      1   -22.6434152762   0.000000000147       0.0000  CAG (Q) CAA (Q) CAG (Q) GAC (D) AAT (N) CAG (Q) CAA (Q) CAG (Q) 
   107      1   -13.3811532238   0.000001543970       0.0005  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   108      1   -16.2471794675   0.000000087890       0.0000  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1   -15.8254432154   0.000000133998       0.0000  CAG (Q) CAG (Q) CAG (Q) GCC (A) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   110      1   -30.4810614485   0.000000000000       0.0000  CAG (Q) CAG (Q) CCT (P) GAA (E) CAG (Q) CCA (P) ACG (T) GCC (A) 
   111      1   -20.1189991352   0.000000001830       0.0000  CCA (P) CCA (P) TCT (S) CCA (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   112      1   -18.0198316824   0.000000014931       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   113      1   -31.4671582011   0.000000000000       0.0000  CCC (P) CCT (P) GAA (E) AAG (K) CCT (P) CCT (P) CCT (P) GAA (E) 
   114      1   -22.4303229300   0.000000000181       0.0000  CCT (P) CCA (P) CCT (P) GCC (A) CCT (P) CCA (P) CCA (P) TTC (F) 
   115      1   -17.9789567729   0.000000015554       0.0000  CCT (P) CCT (P) CCA (P) CCC (P) CCA (P) CCA (P) CCT (P) CCT (P) 
   116      1   -21.5329239014   0.000000000445       0.0000  CCT (P) CCT (P) CCC (P) AAG (K) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1   -25.0267844931   0.000000000014       0.0000  CCT (P) GCC (A) GCT (A) GCC (A) CCC (P) GCT (A) CCT (P) CCT (P) 
   118      1   -25.5309592029   0.000000000008       0.0000  CGT (R) CGT (R) CGC (R) AAC (N) AAC (N) CGT (R) AAT (N) GGT (G) 
   119      1   -18.8657196057   0.000000006408       0.0000  CTC (L) ATC (I) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) 
   120      1   -14.6924120690   0.000000416070       0.0001  CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   121      1   -22.3374924722   0.000000000199       0.0000  CTC (L) CTC (L) CTC (L) TTG (L) TTT (F) CTT (L) CTT (L) GTC (V) 
   122      1   -22.1000491765   0.000000000252       0.0000  CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCC (A) GTT (V) 
   123      1   -16.9260106385   0.000000044579       0.0000  CTC (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) CTT (L) CTT (L) 
   124      1   -16.8669539091   0.000000047291       0.0000  CTC (L) CTT (L) CTT (L) TTC (F) CTT (L) CTT (L) CTT (L) CTA (L) 
   125      1   -23.6984751191   0.000000000051       0.0000  CTC (L) CTT (L) GTC (V) GTT (V) TTT (F) CTT (L) TTC (F) TTC (F) 
   126      1   -25.3029622915   0.000000000010       0.0000  CTC (L) CTT (L) TTG (L) GAC (D) CTT (L) CTC (L) CTT (L) CAA (Q) 
   127      1   -23.9100826768   0.000000000041       0.0000  CTT (L) ACT (T) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) TTG (L) 
   128      1   -17.3268672479   0.000000029856       0.0000  CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) 
   129      1   -22.7107899425   0.000000000137       0.0000  CTT (L) CTT (L) ATT (I) TTC (F) TTT (F) TTG (L) TTT (F) TTC (F) 
   130      1   -17.4553931733   0.000000026255       0.0000  CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) TTG (L) 
   131      1   -16.6299974637   0.000000059935       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) GTG (V) 
   132      1   -20.5579292305   0.000000001180       0.0000  CTT (L) CTT (L) CTT (L) AAC (N) ATT (I) CTT (L) CTT (L) CTT (L) 
   133      1   -21.9412900920   0.000000000296       0.0000  CTT (L) CTT (L) CTT (L) ACT (T) TTG (L) CTT (L) CTT (L) CTC (L) 
   134      1   -16.2062269123   0.000000091564       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) ACT (T) 
   135      1   -25.9838482910   0.000000000005       0.0000  GAA (E) AAA (K) GAC (D) AAC (N) GAG (E) AAT (N) GAA (E) GAG (E) 
   136      1   -31.3111416163   0.000000000000       0.0000  GAA (E) GAC (D) GAG (E) CAG (Q) TCG (S) GAT (D) GAT (D) GAG (E) 
   137      1   -16.9514759092   0.000000043458       0.0000  GAA (E) GAG (E) GAA (E) AAG (K) GAG (E) GAA (E) GAG (E) GGA (G) 
   138      1   -27.5096290042   0.000000000001       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) GAA (E) AGT (S) GGT (G) GAA (E) 
   139      1   -18.7930857186   0.000000006891       0.0000  GAC (D) GAC (D) GAC (D) CCA (P) GAC (D) GAC (D) GAC (D) AAG (K) 
   140      1   -12.6668374080   0.000003154005       0.0010  GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   141      1   -23.0803607273   0.000000000095       0.0000  GAC (D) GAC (D) GGC (G) GAC (D) GGC (G) AGT (S) GGT (G) GAA (E) 
   142      1   -33.4998974247   0.000000000000       0.0000  GAC (D) TCT (S) GAC (D) GAC (D) GAC (D) GGT (G) CTG (S) GAT (D) 
   143      1   -21.9855842356   0.000000000283       0.0000  GAG (E) GAG (E) GAG (E) GAA (E) GTG (V) GAG (E) AGT (S) GAG (E) 
   144      1   -26.5313265134   0.000000000003       0.0000  GAG (E) GAG (E) GTC (V) CAG (Q) GAG (E) ACC (T) GAA (E) GAC (D) 
   145      1   -21.2842157167   0.000000000571       0.0000  GAT (D) AAT (N) AAT (N) GAC (D) AAT (N) GAC (D) AAT (N) AAT (N) 
   146      1   -17.6197205747   0.000000022277       0.0000  GAT (D) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) GAT (D) GAC (D) 
   147      1   -24.2310309734   0.000000000030       0.0000  GAT (D) GAC (D) AAG (K) GAC (D) GAA (E) GAG (E) GAA (E) AGG (R) 
   148      1   -27.4452092991   0.000000000001       0.0000  GAT (D) GAT (D) GAC (D) AAG (K) AAG (K) GAC (D) CTG (S) GAC (D) 
   149      1   -23.6782869492   0.000000000052       0.0000  GAT (D) GAT (D) GAT (D) AAG (K) AAT (N) GAC (D) AGT (S) CGT (R) 
   150      1   -34.2898752271   0.000000000000       0.0000  GCA (A) ACT (T) CCA (P) CTG (S) TCT (S) CCT (P) AAT (N) CCA (P) 
   151      1   -28.6661117119   0.000000000000       0.0000  GCA (A) GCC (A) GCC (A) GGT (G) GGT (G) TCC (S) GGG (G) TCG (S) 
   152      1   -28.3343253978   0.000000000000       0.0000  GCA (A) GCT (A) GGC (G) GCC (A) GGT (G) GGT (G) TCT (S) GGT (G) 
   153      1   -35.0664800741   0.000000000000       0.0000  GCA (A) TTA (L) GTA (V) TCG (S) TTA (L) GCG (A) GTG (V) ACT (T) 
   154      1   -28.9630794704   0.000000000000       0.0000  GCC (A) GCA (A) CAG (Q) GAC (D) GCC (A) CCT (P) GCA (A) CCA (P) 
   155      1   -32.1404313393   0.000000000000       0.0000  GCC (A) GCA (A) GAA (E) AAC (N) GAC (D) ACC (T) GTC (V) AGC (S) 
   156      1   -17.7080320810   0.000000020394       0.0000  GCC (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) TCC (S) 
   157      1   -27.5032274813   0.000000000001       0.0000  GCC (A) GCC (A) CCT (P) TTG (L) CCT (P) CCC (P) CCA (P) AGT (S) 
   158      1   -27.8593983197   0.000000000001       0.0000  GCC (A) GCC (A) GAC (D) GAC (D) GCT (A) AAC (N) GGT (G) TCT (S) 
   159      1   -21.3937899686   0.000000000511       0.0000  GCC (A) GCC (A) GCA (A) CTC (L) GCC (A) GCC (A) GCA (A) TTG (L) 
   160      1   -29.7270267473   0.000000000000       0.0000  GCC (A) GCT (A) GCC (A) GGC (G) GCT (A) GTG (V) AGA (R) ACC (T) 
   161      1   -23.7115216958   0.000000000050       0.0000  GCC (A) GCT (A) GCG (A) GTG (V) GCT (A) GCT (A) ACC (T) TCT (S) 
   162      1   -34.0887102197   0.000000000000       0.0000  GCG (A) GAT (D) GAA (E) GAG (E) GAG (E) GCT (A) CCT (P) GCT (A) 
   163      1   -26.7119066231   0.000000000003       0.0000  GCG (A) GCG (A) ACT (T) TCC (S) ACA (T) AAG (K) ACA (T) TCA (S) 
   164      1   -21.1609713204   0.000000000646       0.0000  GCT (A) GCA (A) GCC (A) CTC (L) GCC (A) GCC (A) GCC (A) CTT (L) 
   165      1   -23.0789336444   0.000000000095       0.0000  GCT (A) GCC (A) GCC (A) CCT (P) GCT (A) GCT (A) GTT (V) CAG (Q) 
   166      1   -20.3734764368   0.000000001419       0.0000  GCT (A) GCC (A) GCT (A) TCT (S) GCT (A) GCC (A) TCT (S) GCC (A) 
   167      1   -27.3687175544   0.000000000001       0.0000  GCT (A) GCT (A) GCT (A) GGC (G) ACC (T) TCC (S) ACC (T) CTC (L) 
   168      1   -29.6249720575   0.000000000000       0.0000  GGA (G) GGA (G) ACC (T) AAC (N) GAA (E) ACC (T) GAC (D) GAG (E) 
   169      1   -18.0688773391   0.000000014216       0.0000  GGA (G) GGT (G) GGA (G) GGT (G) GGC (G) GGT (G) GGA (G) GGC (G) 
   170      1   -20.5874714967   0.000000001145       0.0000  GGA (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) GAT (D) GGC (G) 
   171      1   -17.4507185740   0.000000026378       0.0000  GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGG (G) GGC (G) 
   172      1   -28.3469501252   0.000000000000       0.0000  GGC (G) GAA (E) GGC (G) GAG (E) GGC (G) GCT (A) AGC (S) GGC (G) 
   173      1   -31.6658353616   0.000000000000       0.0000  GGC (G) GGA (G) AAG (K) AAG (K) GAG (E) GGC (G) CAG (Q) AAC (N) 
   174      1   -22.9190410894   0.000000000111       0.0000  GGC (G) GGA (G) GAC (D) GGC (G) GAT (D) GGC (G) GAT (D) GAG (E) 
   175      1   -24.8061416277   0.000000000017       0.0000  GGC (G) GGA (G) GGG (G) TAC (Y) GGA (G) GGT (G) GGC (G) ACT (T) 
   176      1   -22.7128398701   0.000000000137       0.0000  GGC (G) GGA (G) GGT (G) ACC (T) GGT (G) GGA (G) GGT (G) GAG (E) 
   177      1   -16.4362714368   0.000000072747       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGT (G) GGT (G) GGC (G) 
   178      1   -16.3466235131   0.000000079570       0.0000  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) GGT (G) GGT (G) 
   179      1   -16.9022603616   0.000000045650       0.0000  GGC (G) GGG (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGT (G) 
   180      1   -19.3783933712   0.000000003838       0.0000  GGC (G) GGG (G) GGC (G) TAC (Y) GGT (G) GGC (G) GGT (G) GGT (G) 
   181      1   -16.3596679025   0.000000078539       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   182      1   -17.2652441946   0.000000031754       0.0000  GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GGA (G) GGA (G) GGT (G) 
   183      1   -21.4233918840   0.000000000497       0.0000  GGC (G) GGT (G) GGC (G) GTG (V) GGC (G) GGT (G) GGC (G) ACC (T) 
   184      1   -17.9183147113   0.000000016526       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GCT (A) 
   185      1   -19.1653654001   0.000000004749       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) CCT (P) 
   186      1   -20.2508459056   0.000000001604       0.0000  GGC (G) GGT (G) GGT (G) TTC (F) GGC (G) GGT (G) GGA (G) GGT (G) 
   187      1   -28.5239633824   0.000000000000       0.0000  GGC (G) GGT (G) GTG (V) GAC (D) GGC (G) ATT (I) GGG (G) CAA (Q) 
   188      1   -39.2891887347   0.000000000000       0.0000  GGC (G) TCG (S) CCT (P) AAG (K) GAA (E) CCA (P) GAT (D) ACT (T) 
   189      1   -24.4852998172   0.000000000023       0.0000  GGG (G) GGT (G) GGC (G) TCT (S) GCT (A) GGA (G) GGT (G) GGT (G) 
   190      1   -18.2401363619   0.000000011979       0.0000  GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGA (G) GCC (A) 
   191      1   -27.7201901434   0.000000000001       0.0000  GGT (G) GGC (G) AAG (K) GGC (G) AAC (N) AAC (N) AAT (N) GGT (G) 
   192      1   -20.6320533326   0.000000001096       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGA (G) GGT (G) GGA (G) AAC (N) 
   193      1   -33.7861059823   0.000000000000       0.0000  GGT (G) GGC (G) TCG (S) GAC (D) AGT (S) TCT (S) AAC (N) CAA (Q) 
   194      1   -15.7447643849   0.000000145257       0.0000  GGT (G) GGG (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) 
   195      1   -20.6754963142   0.000000001049       0.0000  GGT (G) GGT (G) GGA (G) GGT (G) GGC (G) GGA (G) GGC (G) CAT (H) 
   196      1   -20.1956058421   0.000000001695       0.0000  GGT (G) GGT (G) GGC (G) GAC (D) GGC (G) GGA (G) GGG (G) GCC (A) 
   197      1   -15.7742832833   0.000000141031       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   198      1   -16.1301815775   0.000000098799       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) GGT (G) 
   199      1   -14.7710230202   0.000000384615       0.0001  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   200      1   -18.1394403934   0.000000013248       0.0000  GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) CAG (Q) 
   201      1   -19.5047628361   0.000000003382       0.0000  GGT (G) GGT (G) GGT (G) CAG (Q) GGT (G) GGC (G) GGT (G) GGA (G) 
   202      1   -19.8157082312   0.000000002478       0.0000  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) 
   203      2   -13.7143344385   0.000001106471       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   204      1   -13.0010544920   0.000002257947       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   205      1   -26.9908151159   0.000000000002       0.0000  GTA (V) ACA (T) GCG (A) GCC (A) GCC (A) GCT (A) GCT (A) GTG (V) 
   206      1   -28.8406551307   0.000000000000       0.0000  GTC (V) ATT (I) ACC (T) ACT (T) CTC (L) GTC (V) ATC (I) ATC (I) 
   207      1   -25.4841533312   0.000000000009       0.0000  GTC (V) ATT (I) ATC (I) TTG (L) GTG (V) ATC (I) GTG (V) ATC (I) 
   208      1   -29.0758178412   0.000000000000       0.0000  GTC (V) CTT (L) ATC (I) CTC (L) ATT (I) GTC (V) GTT (V) GCT (A) 
   209      1   -18.0201331005   0.000000014926       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) ATC (I) 
   210      1   -28.0248449787   0.000000000001       0.0000  GTC (V) GTC (V) GTG (V) AGC (S) GTT (V) GTT (V) TCA (S) TTC (F) 
   211      1   -21.3334826893   0.000000000543       0.0000  GTC (V) GTG (V) GTA (V) GTC (V) GTC (V) ATC (I) ATC (I) GTT (V) 
   212      1   -21.5730978066   0.000000000427       0.0000  GTC (V) GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) GTC (V) TTT (F) 
   213      1   -20.9054646287   0.000000000833       0.0000  GTC (V) GTT (V) GTG (V) TCC (S) GTC (V) GTG (V) GTA (V) GTT (V) 
   214      1   -22.5261922278   0.000000000165       0.0000  GTG (V) ATC (I) ATT (I) GTC (V) GTC (V) ATC (I) GTC (V) GTG (V) 
   215      1   -29.2150094842   0.000000000000       0.0000  GTG (V) ATT (I) TTG (L) GTG (V) CTT (L) TTG (L) CTT (L) TTC (F) 
   216      1   -30.0504736687   0.000000000000       0.0000  GTG (V) CTT (L) GCT (A) GTG (V) GTG (V) GTC (V) ATA (I) GGT (G) 
   217      1   -26.0696121763   0.000000000005       0.0000  GTG (V) GTC (V) GTC (V) AAC (N) GTT (V) GCT (A) GTG (V) ACC (T) 
   218      1   -19.9784090283   0.000000002106       0.0000  GTG (V) GTC (V) GTC (V) TTG (L) GTG (V) GTG (V) GTG (V) GAC (D) 
   219      1   -23.4692509007   0.000000000064       0.0000  GTG (V) GTC (V) GTG (V) ATC (I) ATC (I) GTC (V) ATT (I) GAG (E) 
   220      1   -18.8866417803   0.000000006275       0.0000  GTG (V) GTG (V) GTC (V) GCT (A) GTA (V) GTG (V) GTG (V) GTA (V) 
   221      1   -31.7080566586   0.000000000000       0.0000  GTG (V) GTT (V) AAG (K) TCC (S) ATT (I) GTG (V) ATA (I) CTG (S) 
   222      1   -27.2696747697   0.000000000001       0.0000  GTG (V) GTT (V) GCG (A) GTC (V) ATG (M) GTG (V) ATC (I) AAA (K) 
   223      1   -17.8707777140   0.000000017331       0.0000  GTG (V) GTT (V) GTG (V) ATC (I) GTG (V) GTG (V) GTG (V) GTT (V) 
   224      1   -17.1415084372   0.000000035937       0.0000  GTG (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTA (V) 
   225      1   -26.3321366792   0.000000000004       0.0000  GTT (V) ATC (I) ATC (I) GGT (G) ATT (I) ATC (I) AAC (N) AGT (S) 
   226      1   -28.4134409543   0.000000000000       0.0000  GTT (V) CTC (L) CCA (P) ATT (I) ATT (I) CCT (P) ATT (I) AAC (N) 
   227      1   -32.9497741317   0.000000000000       0.0000  GTT (V) GTG (V) ATT (I) GCT (A) CGT (R) GTC (V) ATC (I) TAC (Y) 
   228      1   -35.1172425879   0.000000000000       0.0000  TAC (Y) AAC (N) AGA (R) TCT (S) TCT (S) GAA (E) TCC (S) TCA (S) 
   229      1   -18.0952951705   0.000000013846       0.0000  TAC (Y) TAC (Y) TAC (Y) ATC (I) TAC (Y) TTC (F) TAT (Y) TAC (Y) 
   230      1   -21.7349892203   0.000000000364       0.0000  TAC (Y) TAC (Y) TAC (Y) GCT (A) TAC (Y) TAC (Y) TTC (F) TGG (W) 
   231      1   -14.7659401961   0.000000386575       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ACT (T) 
   232      1   -10.6878709799   0.000022820051       0.0071  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   233      1   -11.7337842002   0.000008018299       0.0025  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   234      1   -16.6866519507   0.000000056634       0.0000  TAC (Y) TAC (Y) TAC (Y) TCC (S) CAC (H) TAT (Y) CAC (H) TAC (Y) 
   235      1   -28.5370398466   0.000000000000       0.0000  TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) CTT (L) TGC (C) CTG (S) 
   236      1   -18.4848108104   0.000000009379       0.0000  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TTC (F) TAC (Y) CTC (L) 
   237      1   -13.7267517019   0.000001092817       0.0003  TAC (Y) TAC (Y) TAC (Y) TTC (F) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1   -23.9056447792   0.000000000041       0.0000  TAC (Y) TAC (Y) TGG (W) TCT (S) TAC (Y) TAC (Y) TAC (Y) CCA (P) 
   239      1   -21.2468682258   0.000000000592       0.0000  TAC (Y) TAC (Y) TTT (F) TCC (S) TAC (Y) TTC (F) TAC (Y) GCG (A) 
   240      1   -12.1882491351   0.000005089916       0.0016  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   241      1   -19.1827272820   0.000000004667       0.0000  TAC (Y) TAT (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) ATT (I) 
   242      1   -38.3283701768   0.000000000000       0.0000  TCA (S) GGT (G) GAC (D) TCC (S) TCC (S) TCC (S) ACG (T) AGC (S) 
   243      1   -38.4170403880   0.000000000000       0.0000  TCC (S) GCC (A) AAG (K) AAG (K) AGC (S) AGC (S) TCT (S) AAT (N) 
   244      1   -19.1784752479   0.000000004687       0.0000  TCC (S) TCC (S) TCC (S) ACC (T) TCC (S) TCC (S) TCT (S) AAA (K) 
   245      1   -16.9011156301   0.000000045702       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) GCT (A) 
   246      1   -21.5686578704   0.000000000429       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) GCC (A) TCT (S) GCC (A) ACC (T) 
   247      1   -16.7799058030   0.000000051592       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCG (S) TCC (S) TCT (S) 
   248      1   -31.7157327489   0.000000000000       0.0000  TCC (S) TCT (S) AGC (S) GGC (G) GCT (A) ACT (T) TCT (S) GAT (D) 
   249      1   -16.6812920708   0.000000056939       0.0000  TCC (S) TCT (S) TCA (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   250      1   -29.4577978390   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) GAC (D) GAC (D) ACC (T) GAT (D) ACT (T) 
   251      1   -30.8879838777   0.000000000000       0.0000  TCC (S) TCT (S) TCT (S) GGT (G) TCA (S) ACC (T) AGC (S) TCC (S) 
   252      1   -37.7584012777   0.000000000000       0.0000  TCG (S) GCT (A) AAG (K) CCT (P) AGC (S) GCT (A) GGA (G) GCG (A) 
   253      1   -29.4331762252   0.000000000000       0.0000  TCG (S) TCC (S) GAC (D) GAC (D) GAC (D) TCT (S) GAT (D) GAT (D) 
   254      1   -32.4564474353   0.000000000000       0.0000  TCG (S) TCG (S) ACT (T) TCC (S) AGT (S) ACC (T) TCA (S) GAT (D) 
   255      1   -26.8315488395   0.000000000002       0.0000  TCG (S) TCT (S) GAG (E) ACC (T) TCT (S) GAG (E) TCT (S) TCT (S) 
   256      1   -40.6676419154   0.000000000000       0.0000  TCT (S) ACG (T) CAA (Q) AGC (S) GAG (E) AGT (S) GAT (D) GGC (G) 
   257      1   -40.3703332430   0.000000000000       0.0000  TCT (S) AGC (S) ACC (T) TAC (Y) CAA (Q) AAG (K) CAA (Q) ACT (T) 
   258      1   -46.0409460064   0.000000000000       0.0000  TCT (S) GAG (E) AAG (K) AAG (K) AGA (R) TCT (S) GAT (D) GAC (D) 
   259      1   -30.6712026052   0.000000000000       0.0000  TCT (S) TCA (S) ACA (T) ACT (T) GCT (A) CAG (Q) GCT (A) ACT (T) 
   260      1   -33.7481695993   0.000000000000       0.0000  TCT (S) TCA (S) TCA (S) GAC (D) TCC (S) GAT (D) GCC (A) AGC (S) 
   261      1   -21.9856994834   0.000000000283       0.0000  TCT (S) TCA (S) TCC (S) GGT (G) TCG (S) TCG (S) TCT (S) TCG (S) 
   262      1   -26.1494483376   0.000000000004       0.0000  TCT (S) TCA (S) TCG (S) ATC (I) TCC (S) TCC (S) ACC (T) AAT (N) 
   263      1   -33.6173763324   0.000000000000       0.0000  TCT (S) TCC (S) TCC (S) GAT (D) AAA (K) GCT (A) AGT (S) GAC (D) 
   264      1   -21.9305568415   0.000000000299       0.0000  TCT (S) TCC (S) TCT (S) AGC (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   265      1   -19.2204972787   0.000000004494       0.0000  TCT (S) TCC (S) TCT (S) GGC (G) TCT (S) TCT (S) TCC (S) TCT (S) 
   266      1   -28.2087350430   0.000000000001       0.0000  TCT (S) TCG (S) ACT (T) ACT (T) GAC (D) ACT (T) GAC (D) AGC (S) 
   267      1   -41.8963382106   0.000000000000       0.0000  TCT (S) TCG (S) GAG (E) CGT (R) CGT (R) CTC (L) GCA (A) AAC (N) 
   268      1   -16.0552964373   0.000000106481       0.0000  TCT (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   269      1   -19.5529714182   0.000000003223       0.0000  TCT (S) TCG (S) TCT (S) TCC (S) TCC (S) TCG (S) TCT (S) TTG (L) 
   270      1   -27.5527443915   0.000000000001       0.0000  TCT (S) TCT (S) AAC (N) TCC (S) AGC (S) AAC (N) AGC (S) AAC (N) 
   271      1   -22.5794683926   0.000000000156       0.0000  TCT (S) TCT (S) TCG (S) ACC (T) TCT (S) TCC (S) TCT (S) GAG (E) 
   272      1   -22.6158160554   0.000000000151       0.0000  TCT (S) TCT (S) TCG (S) TCT (S) TCG (S) CGT (R) TCT (S) TCT (S) 
   273      1   -18.4978176020   0.000000009258       0.0000  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCG (S) TCC (S) GCA (A) 
   274      1   -31.0780207448   0.000000000000       0.0000  TCT (S) TTC (F) AAG (K) GAC (D) GAG (E) AAG (K) GAA (E) GAA (E) 
   275      1   -25.1082055082   0.000000000012       0.0000  TGG (W) TAC (Y) TAC (Y) CAC (H) TTC (F) TAC (Y) TAC (Y) CAT (H) 
   276      1   -24.2054265865   0.000000000031       0.0000  TGG (W) TGG (W) TGG (W) TAC (Y) TTG (L) CGG (R) TTG (L) GCC (A) 
   277      2    -7.7763453706   0.000419542649       0.1301  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   278      1   -11.8653636458   0.000007029720       0.0022  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TGG (W) TGG (W) TGG (W) 
   279      1   -13.2173261584   0.000001818814       0.0006  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   280      1   -11.5913873143   0.000009245373       0.0029  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   281      1   -13.9867562000   0.000000842615       0.0003  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   282      1   -11.6065945512   0.000009105840       0.0028  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   283      1   -31.9895660987   0.000000000000       0.0000  TTC (F) TTC (F) TAC (Y) GCT (A) TGG (W) CTT (L) TGC (C) GTG (V) 
   284      1   -14.5937817171   0.000000459199       0.0001  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) 
   285      1   -16.6967726744   0.000000056064       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GAG (E) 
   286      1   -10.9947759571   0.000016789179       0.0052  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   287      1   -11.6122995555   0.000009054039       0.0028  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   288      1   -12.0619515497   0.000005775120       0.0018  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   289      1   -12.6536317928   0.000003195932       0.0010  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   290      1   -13.7738913353   0.000001042497       0.0003  TTC (F) TTT (F) TTC (F) TTG (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   291      1   -15.5648947756   0.000000173881       0.0001  TTC (F) TTT (F) TTT (F) ATC (I) TTC (F) TTC (F) TTT (F) TTC (F) 
   292      1   -19.2051239499   0.000000004564       0.0000  TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) TTC (F) TTC (F) TTG (L) 
   293      1   -43.1250004066   0.000000000000       0.0000  TTG (L) AAA (K) CAG (Q) CAC (H) ATG (M) CTC (L) CAA (Q) GTC (V) 
   294      1   -19.8835128107   0.000000002316       0.0000  TTG (L) TTG (L) ATG (M) ATT (I) TTG (L) TTG (L) TTG (L) CTC (L) 
   295      1   -22.1297409797   0.000000000245       0.0000  TTG (L) TTG (L) CTC (L) CTC (L) TTG (L) CTC (L) TTG (L) CTC (L) 
   296      1   -28.4300136472   0.000000000000       0.0000  TTG (L) TTG (L) GCT (A) CTT (L) CTT (L) GCT (A) CTT (L) ACT (T) 
   297      1   -30.5091040248   0.000000000000       0.0000  TTG (L) TTG (L) GTG (V) TCC (S) GTG (V) CTT (L) ATT (I) GTT (V) 
   298      1   -27.4383126871   0.000000000001       0.0000  TTG (L) TTG (L) GTT (V) CTT (L) GTG (V) TTG (L) TTG (L) AGA (R) 
   299      1   -27.6108620641   0.000000000001       0.0000  TTG (L) TTG (L) TAC (Y) CTC (L) ATG (M) TTG (L) ATG (M) ACC (T) 
   300      1   -17.4365965975   0.000000026754       0.0000  TTG (L) TTG (L) TTG (L) AAG (K) TTG (L) TTG (L) TTG (L) CTC (L) 
   301      1   -23.0008734838   0.000000000103       0.0000  TTG (L) TTG (L) TTG (L) AGA (R) TCG (S) TTG (L) CTT (L) TTG (L) 
   302      1   -19.4053487926   0.000000003736       0.0000  TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   303      1   -11.8985350875   0.000006800359       0.0021  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   304      1   -10.5783829424   0.000025460484       0.0079  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   305      1   -22.6901262393   0.000000000140       0.0000  TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) CTT (L) TTG (L) GGA (G) 
   306      1   -36.3911887984   0.000000000000       0.0000  TTG (L) TTT (F) GGA (G) TTG (L) GCC (A) GGT (G) GGA (G) CTT (L) 
   307      1   -14.5101690547   0.000000499245       0.0002  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   308      1   -14.4511386039   0.000000529603       0.0002  TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 