XP_028889033.1_Cauris	-0.3421337	Adhesin
XP_028888611.1_Cauris	0.064144548	Adhesin
XP_025344416.1_Chaemuloni	0.022158833	Adhesin
XP_024713121.1_Cpseudohaemulonis	-1.2093823	Non-adhesin
XP_025334498.1_Cduobushaemulonis	-0.82353248	Non-adhesin
XP_025344407.1_Chaemuloni	0.17798938	Adhesin
XP_025335682.1_Cduobushaemulonis	-0.7565903	Adhesin
XP_025344601.1_Chaemuloni	1.3832209	Adhesin
XP_025342839.1_Chaemuloni	0.49146222	Adhesin
XP_024713119.1_Cpseudohaemulonis	1.0304394	Adhesin
XP_025337653.1_Cduobushaemulonis	0.79123536	Adhesin
XP_025341971.1_Chaemuloni	0.8635871	Adhesin
XP_025334500.1_Cduobushaemulonis	1.3323817	Adhesin
XP_025343300.1_Chaemuloni	0.67866371	Adhesin
XP_028889034.1_Cauris	0.65909508	Adhesin
XP_028887965.1_Cauris	-0.88021147	Non-adhesin
XP_024712323.1_Cpseudohaemulonis	0.74919433	Adhesin
XP_024711259.1_Cpseudohaemulonis	0.47833799	Adhesin
XP_025335995.1_Cduobushaemulonis	0.48364607	Adhesin
XP_024711351.1_Cpseudohaemulonis	-0.30748867	Adhesin
XP_025338053.1_Cduobushaemulonis	-0.67346959	Adhesin
XP_028892406.1_Cauris	-0.044774574	Adhesin
XP_025337648.1_Cduobushaemulonis	1.7206846	Adhesin
XP_024712318.1_Cpseudohaemulonis	1.6252861	Adhesin
XP_025343289.1_Chaemuloni	-0.21448454	Adhesin
XP_024716363.1_Cpseudohaemulonis	-0.25154087	Adhesin
XP_024711350.1_Cpseudohaemulonis	0.47131503	Adhesin
XP_025341988.1_Chaemuloni	1.4834457	Adhesin
XP_462630.1_Dhansenii	-0.94694612	Non-adhesin
XP_025336698.1_Cduobushaemulonis	0.51017878	Adhesin
XP_002770057.1_Dhansenii	1.0093861	Adhesin
XP_025341634.1_Chaemuloni	0.3443462	Adhesin
XP_028892087.1_Cauris	-1.6335682	Non-adhesin
XP_025335681.1_Cduobushaemulonis	-0.31131081	Adhesin
XP_024711300.1_Cpseudohaemulonis	0.46546974	Adhesin
XP_025344020.1_Chaemuloni	-0.24920388	Adhesin
XP_028889361.1_Cauris	-0.98563429	Non-adhesin
XP_025344415.1_Chaemuloni	-2.9549249	Non-adhesin
XP_024713725.1_Cpseudohaemulonis	0.32941547	Adhesin
XP_025339494.1_Cduobushaemulonis	0.093114468	Adhesin
XP_025336343.1_Cduobushaemulonis	0.49109596	Adhesin
XP_024713752.1_Cpseudohaemulonis	0.37363039	Adhesin
XP_025344412.1_Chaemuloni	1.6659429	Adhesin
XP_001386379.2_Sstipitis	0.80402234	Adhesin
XP_002550900.1_Ctropicalis	0.27085727	Adhesin
XP_002547764.1_Ctropicalis	0.32758677	Adhesin
XP_714203.1_Calbicans	-1.5194579	Non-adhesin
XP_711686.2_Calbicans	0.36541786	Adhesin
XP_001385882.2_Sstipitis	1.2453382	Adhesin
XP_002547617.1_Ctropicalis	-1.0200531	Non-adhesin
XP_002547615.1_Ctropicalis	-0.66687846	Adhesin
XP_718630.1_Calbicans	0.35509814	Adhesin
XP_717330.2_Calbicans	0.45098013	Adhesin
XP_001386404.2_Sstipitis	0.85303005	Adhesin
XP_714246.2_Calbicans	-1.1260292	Non-adhesin
XP_002418802.1_Cdubliniensis	-1.6470552	Non-adhesin
XP_002421924.1_Cdubliniensis	0.28790354	Adhesin
XP_002421951.1_Cdubliniensis	0.15731047	Adhesin
XP_002421505.1_Cdubliniensis	0.89890484	Adhesin
XP_002420471.1_Cdubliniensis	0.12280739	Adhesin
XP_002549927.1_Ctropicalis	0.039141941	Adhesin
XP_002421668.1_Cdubliniensis	0.38012635	Adhesin
XP_715137.2_Calbicans	0.3929376	Adhesin
XP_002421681.1_Cdubliniensis	0.065229954	Adhesin
XP_002420246.1_Cdubliniensis	0.96077191	Adhesin
XP_715535.1_Calbicans	0.93862393	Adhesin
XP_002546360.1_Ctropicalis	-0.030678035	Adhesin
XP_717969.1_Calbicans	0.19738865	Adhesin
XP_714201.2_Calbicans	-1.1121372	Non-adhesin
XP_002420375.1_Cdubliniensis	-0.41490672	Adhesin
XP_002547620.1_Ctropicalis	-1.7970694	Non-adhesin
XP_002545452.1_Ctropicalis	0.80199285	Adhesin
XP_002550128.1_Ctropicalis	-0.45739582	Adhesin
XP_001385681.2_Sstipitis	0.9575846	Adhesin
XP_722183.2_Calbicans	-1.057897	Non-adhesin
XP_001523105.1_Lelongisporus	0.44209598	Adhesin
XP_002419003.1_Cdubliniensis	0.15101297	Adhesin
XP_003678549.1_Ncastellii	0.63944736	Adhesin
XP_717774.1_Calbicans	0.20491215	Adhesin
XP_002550387.1_Ctropicalis	-1.6496883	Non-adhesin
XP_002547891.1_Ctropicalis	0.96920135	Adhesin
XP_002614829.1_Clusitaniae	-0.36727417	Adhesin
XP_002419002.1_Cdubliniensis	-0.063501	Adhesin
XP_002547904.1_Ctropicalis	0.79890664	Adhesin
XP_002614815.1_Clusitaniae	-0.29525122	Adhesin
XP_447567.2_Cglabrata	0.72051894	Adhesin
XP_002614120.1_Clusitaniae	-1.68552	Non-adhesin
XP_001383953.2_Sstipitis	1.7574278	Adhesin
XP_445977.1_Cglabrata	0.36653403	Adhesin
CLUG_05233_Clusitaniae	-0.035072296	Adhesin
CPAR2_600430_Cparapsilosis	-0.17956884	Adhesin
CPAR2_806390_Cparapsilosis	0.10742111	Adhesin
CPAR2_806410_Cparapsilosis	0.75661206	Adhesin
CPAR2_806420_Cparapsilosis	-0.25005653	Adhesin
NADE0s05e04136g_Ndelphensis	-1.1052618	Non-adhesin
XP_452176.1_Klactis	-2.1340607	Non-adhesin
CABR0s21e03234g_Nbracarensis	0.27881683	Adhesin
CANI0s04e00110g_Nnivariensis	0.1797684	Adhesin
XP_024716365.1_Cpseudohaemulonis	-0.39915064	Adhesin
XP_036665264.1_Cparapsilosis	0.75661206	Adhesin
XP_002547616.1_Ctropicalis	-0.0013166628	Adhesin
XP_002545510.1_Ctropicalis	-1.5813881	Non-adhesin
XP_002770240.1_Dhansenii	-2.0305323	Non-adhesin
XP_717775.2_Calbicans	0.027829643	Adhesin
XP_002614115.1_Clusitaniae	-0.83036428	Non-adhesin
