FungalRv adhesin Predictor Output
Input File: XP_028889033_homologs.fasta

>XP_028889033.1_Cauris	2.0716514
>XP_028888611.1_Cauris	2.2529493
>XP_025344416.1_Chaemuloni	2.2032485
>XP_024713121.1_Cpseudohaemulonis	2.1641332
>XP_025334498.1_Cduobushaemulonis	2.1664439
>XP_025344407.1_Chaemuloni	1.8671651
>XP_025335682.1_Cduobushaemulonis	2.0773312
>XP_025344601.1_Chaemuloni	2.2710426
>XP_025342839.1_Chaemuloni	2.011003
>XP_024713119.1_Cpseudohaemulonis	1.1041465
>XP_025337653.1_Cduobushaemulonis	1.5111547
>XP_025341971.1_Chaemuloni	0.69446325
>XP_025334500.1_Cduobushaemulonis	1.5382342
>XP_025343300.1_Chaemuloni	2.002001
>XP_028889034.1_Cauris	0.91404456
>XP_028887965.1_Cauris	1.3597321
>XP_024712323.1_Cpseudohaemulonis	1.007737
>XP_024711259.1_Cpseudohaemulonis	1.2447821
>XP_025335995.1_Cduobushaemulonis	0.97613261
>XP_024711351.1_Cpseudohaemulonis	1.6323809
>XP_025338053.1_Cduobushaemulonis	1.6909601
>XP_028892406.1_Cauris	1.7933796
>XP_025337648.1_Cduobushaemulonis	1.1107584
>XP_024712318.1_Cpseudohaemulonis	1.7693305
>XP_025343289.1_Chaemuloni	1.7040282
>XP_024716363.1_Cpseudohaemulonis	1.7788828
>XP_024711350.1_Cpseudohaemulonis	1.3197612
>XP_025341988.1_Chaemuloni	1.2574497
>XP_462630.1_Dhansenii	1.1165728
>XP_025336698.1_Cduobushaemulonis	1.6924266
>XP_002770057.1_Dhansenii	1.4463571
>XP_025341634.1_Chaemuloni	0.59255239
>XP_028892087.1_Cauris	1.0361986
>XP_025335681.1_Cduobushaemulonis	1.7842098
>XP_024711300.1_Cpseudohaemulonis	1.672778
>XP_025344020.1_Chaemuloni	1.3280316
>XP_028889361.1_Cauris	0.63070223
>XP_025344415.1_Chaemuloni	1.5674392
>XP_024713725.1_Cpseudohaemulonis	0.65191347
>XP_025339494.1_Cduobushaemulonis	0.58087217
>XP_025336343.1_Cduobushaemulonis	0.41873588
>XP_024713752.1_Cpseudohaemulonis	0.37973826
>XP_025344412.1_Chaemuloni	1.5747185
>XP_001386379.2_Sstipitis	1.1972993
>XP_002550900.1_Ctropicalis	0.93259672
>XP_002547764.1_Ctropicalis	1.5265214
>XP_714203.1_Calbicans	1.5942726
>XP_711686.2_Calbicans	1.8226693
>XP_001385882.2_Sstipitis	1.3491345
>XP_002547617.1_Ctropicalis	0.56817513
>XP_002547615.1_Ctropicalis	0.90716945
>XP_718630.1_Calbicans	1.4446197
>XP_717330.2_Calbicans	0.98741474
>XP_001386404.2_Sstipitis	1.0130879
>XP_714246.2_Calbicans	0.75708336
>XP_002418802.1_Cdubliniensis	0.4550578
>XP_002421924.1_Cdubliniensis	0.88510648
>XP_002421951.1_Cdubliniensis	0.95102684
>XP_002421505.1_Cdubliniensis	2.2510197
>XP_002420471.1_Cdubliniensis	1.3207172
>XP_002549927.1_Ctropicalis	1.2903155
>XP_002421668.1_Cdubliniensis	1.2363133
>XP_715137.2_Calbicans	1.0525564
>XP_002421681.1_Cdubliniensis	0.28914523
>XP_002420246.1_Cdubliniensis	1.5937509
>XP_715535.1_Calbicans	1.4153064
>XP_002546360.1_Ctropicalis	1.160908
>XP_717969.1_Calbicans	0.51865551
>XP_714201.2_Calbicans	0.62771885
>XP_002420375.1_Cdubliniensis	1.2487134
>XP_002547620.1_Ctropicalis	0.91979013
>XP_002545452.1_Ctropicalis	1.0666711
>XP_002550128.1_Ctropicalis	-0.094046488
>XP_001385681.2_Sstipitis	1.5588431
>XP_722183.2_Calbicans	1.3860953
>XP_001523105.1_Lelongisporus	1.2796836
>XP_002419003.1_Cdubliniensis	0.15648427
>XP_003678549.1_Ncastellii	1.200879
>XP_717774.1_Calbicans	0.26436593
>XP_002550387.1_Ctropicalis	0.52910022
>XP_002547891.1_Ctropicalis	1.1297724
>XP_002614829.1_Clusitaniae	0.68822242
>XP_002419002.1_Cdubliniensis	0.18924973
>XP_002547904.1_Ctropicalis	1.4037499
>XP_002614815.1_Clusitaniae	0.64798352
>XP_447567.2_Cglabrata	0.39916971
>XP_002614120.1_Clusitaniae	0.63073483
>XP_001383953.2_Sstipitis	2.3908601
>XP_445977.1_Cglabrata	1.0588152
>CLUG_05233_Clusitaniae	1.1975988
>CPAR2_600430_Cparapsilosis	0.84174016
>CPAR2_806390_Cparapsilosis	0.63243653
>CPAR2_806410_Cparapsilosis	1.1000199
>CPAR2_806420_Cparapsilosis	2.132957
>NADE0s05e04136g_Ndelphensis	0.25318991
>XP_452176.1_Klactis	0.60232828
>CABR0s21e03234g_Nbracarensis	0.68273677
>CANI0s04e00110g_Nnivariensis	0.97512635
