>B9J08_004098_Cauris | FPrate:0.000 | OMEGA:S-1222
>CANI0s04e00110g_Nnivariensis | FPrate:0.000 | OMEGA:N-894
>CLUG_05233_Clusitaniae | FPrate:0.000 | OMEGA:S-1417
>CPAR2_600430_Cparapsilosis | FPrate:0.000 | OMEGA:S-1407
>XP_001385681.2_Sstipitis | FPrate:0.000 | OMEGA:G-2279
>XP_002418802.1_Cdubliniensis | FPrate:0.000 | OMEGA:Q-1252
>XP_002419002.1_Cdubliniensis | FPrate:0.000 | OMEGA:N-1243
>XP_002420246.1_Cdubliniensis | FPrate:0.000 | OMEGA:S-1257
>XP_002420471.1_Cdubliniensis | FPrate:0.000 | OMEGA:N-916
>XP_002421505.1_Cdubliniensis | FPrate:0.000 | OMEGA:N-2089
>XP_002545452.1_Ctropicalis | FPrate:0.000 | OMEGA:S-1358
>XP_002546360.1_Ctropicalis | FPrate:0.000 | OMEGA:N-1929
>XP_002547620.1_Ctropicalis | FPrate:0.000 | OMEGA:N-1665
>XP_002547764.1_Ctropicalis | FPrate:0.000 | OMEGA:G-1380
>XP_002547891.1_Ctropicalis | FPrate:0.000 | OMEGA:S-638
>XP_002550128.1_Ctropicalis | FPrate:0.000 | OMEGA:N-1207
>XP_024711259.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-678
>XP_024711300.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-874
>XP_024711351.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:D-1512
>XP_024712323.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-571
>XP_024713119.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-740
>XP_024713121.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-3310
>XP_024713725.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:Y-833
>XP_024713752.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-765
>XP_024716363.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-1109
>XP_025334498.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-3088
>XP_025334500.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-948
>XP_025335681.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-1328
>XP_025335995.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-702
>XP_025336343.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:G-672
>XP_025336698.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-907
>XP_025337653.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:S-612
>XP_025338053.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:D-1763
>XP_025339494.1_Cduobushaemulonis | FPrate:0.000 | OMEGA:Y-861
>XP_025341634.1_Chaemuloni | FPrate:0.000 | OMEGA:G-797
>XP_025341971.1_Chaemuloni | FPrate:0.000 | OMEGA:G-709
>XP_025342839.1_Chaemuloni | FPrate:0.000 | OMEGA:D-1199
>XP_025343289.1_Chaemuloni | FPrate:0.000 | OMEGA:E-1143
>XP_025343300.1_Chaemuloni | FPrate:0.000 | OMEGA:F-2237
>XP_025344020.1_Chaemuloni | FPrate:0.000 | OMEGA:S-724
>XP_025344407.1_Chaemuloni | FPrate:0.000 | OMEGA:Y-4393
>XP_025344415.1_Chaemuloni | FPrate:0.000 | OMEGA:G-1629
>XP_025344416.1_Chaemuloni | FPrate:0.000 | OMEGA:S-2647
>XP_025344601.1_Chaemuloni | FPrate:0.000 | OMEGA:S-1296
>XP_028887965.1_Cauris | FPrate:0.000 | OMEGA:S-762
>XP_028888611.1_Cauris | FPrate:0.000 | OMEGA:E-1681
>XP_028889033.1_Cauris | FPrate:0.000 | OMEGA:S-3027
>XP_028889034.1_Cauris | FPrate:0.000 | OMEGA:E-639
>XP_028892087.1_Cauris | FPrate:0.000 | OMEGA:Y-809
>XP_028892406.1_Cauris | FPrate:0.000 | OMEGA:S-1350
>XP_714201.2_Calbicans | FPrate:0.000 | OMEGA:N-688
>XP_714203.1_Calbicans | FPrate:0.000 | OMEGA:T-1224
>XP_714246.2_Calbicans | FPrate:0.000 | OMEGA:S-1063
>XP_718630.1_Calbicans | FPrate:0.000 | OMEGA:E-1501
>XP_722183.2_Calbicans | FPrate:0.000 | OMEGA:N-895
>CABR0s21e03234g_Nbracarensis | FPrate:0.001 | OMEGA:N-868
>XP_002420375.1_Cdubliniensis | FPrate:0.001 | OMEGA:N-623
>XP_002421668.1_Cdubliniensis | FPrate:0.001 | OMEGA:E-1408
>XP_002421681.1_Cdubliniensis | FPrate:0.001 | OMEGA:S-1203
>XP_002421924.1_Cdubliniensis | FPrate:0.001 | OMEGA:G-922
>XP_002421951.1_Cdubliniensis | FPrate:0.001 | OMEGA:G-920
>XP_002614829.1_Clusitaniae | FPrate:0.001 | OMEGA:S-677
>XP_002770057.1_Dhansenii | FPrate:0.001 | OMEGA:E-1574
>XP_003678549.1_Ncastellii | FPrate:0.001 | OMEGA:Y-748
>XP_024711350.1_Cpseudohaemulonis | FPrate:0.001 | OMEGA:E-782
>XP_025335682.1_Cduobushaemulonis | FPrate:0.001 | OMEGA:S-1848
>XP_025337648.1_Cduobushaemulonis | FPrate:0.001 | OMEGA:S-1401
>XP_025344412.1_Chaemuloni | FPrate:0.001 | OMEGA:A-2088
>XP_028889361.1_Cauris | FPrate:0.001 | OMEGA:S-686
>XP_447567.2_Cglabrata | FPrate:0.001 | OMEGA:S-1746
>XP_452176.1_Klactis | FPrate:0.001 | OMEGA:T-736
>XP_462630.1_Dhansenii | FPrate:0.001 | OMEGA:Y-750
>XP_711686.2_Calbicans | FPrate:0.001 | OMEGA:N-1538
>XP_715137.2_Calbicans | FPrate:0.001 | OMEGA:G-918
>XP_715535.1_Calbicans | FPrate:0.001 | OMEGA:S-1286
>XP_717330.2_Calbicans | FPrate:0.001 | OMEGA:G-918
>XP_024712318.1_Cpseudohaemulonis | FPrate:0.003 | OMEGA:E-3554
>XP_025341988.1_Chaemuloni | FPrate:0.003 | OMEGA:S-942
>XP_001523105.1_Lelongisporus | FPrate:0.004 | OMEGA:I-3472
>XP_445977.1_Cglabrata | FPrate:0.004 | OMEGA:N-943
>CPAR2_806420_Cparapsilosis | FPrate:0.005 | OMEGA:N-1690
>XP_002614815.1_Clusitaniae | FPrate:0.005 | OMEGA:S-643
>XP_002547904.1_Ctropicalis | FPrate:0.008 | OMEGA:S-1018
>XP_002550387.1_Ctropicalis | FPrate:0.009 | OMEGA:S-566
>XP_717969.1_Calbicans | FPrate:0.026 | OMEGA:V-1194
>XP_002549927.1_Ctropicalis | FPrate:0.036 | OMEGA:S-905
>XP_002550900.1_Ctropicalis | FPrate:0.036 | OMEGA:S-641
>XP_002614120.1_Clusitaniae | FPrate:0.036 | OMEGA:S-599
>NADE0s05e04136g_Ndelphensis | FPrate:0.154 | OMEGA:N-386
>XP_002419003.1_Cdubliniensis | FPrate:0.216 | OMEGA:I-505
>XP_717774.1_Calbicans | FPrate:0.252 | OMEGA:I-480
>XP_002547617.1_Ctropicalis | FPrate:0.394 | OMEGA:S-804
>XP_001385882.2_Sstipitis | FPrate:0.493 | OMEGA:G-560
>XP_002547615.1_Ctropicalis | FPrate:0.756 | OMEGA:E-724
>XP_001386404.2_Sstipitis | FPrate:0.855 | OMEGA:V-532
>XP_001386379.2_Sstipitis | FPrate:0.919 | OMEGA:S-480
>CPAR2_806390_Cparapsilosis | FPrate:1.000 | OMEGA:Y-1615
>XP_024716365.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-2246
>XP_717775.2_Calbicans | FPrate:0.000 | OMEGA:N-1219
>XP_002547616.1_Ctropicalis | FPrate:0.001 | OMEGA:N-1602
>XP_002770240.1_Dhansenii | FPrate:0.001 | OMEGA:N-926
>XP_036665264.1_Cparapsilosis | FPrate:0.001 | OMEGA:Y-1647
>XP_002545510.1_Ctropicalis | FPrate:0.026 | OMEGA:S-636
>XP_002614115.1_Clusitaniae | FPrate:0.627 | OMEGA:S-752
