##gff-version 3
XP_028889033.1_Cauris	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
XP_028888611.1_Cauris	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
XP_025344416.1_Chaemuloni	SignalP-5.0	signal_peptide	1	19	0.954607	.	.	.
XP_024713121.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.764158	.	.	.
XP_025334498.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.861474	.	.	.
XP_025344407.1_Chaemuloni	SignalP-5.0	signal_peptide	1	16	0.931852	.	.	.
XP_025335682.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	20	0.968076	.	.	.
XP_025342839.1_Chaemuloni	SignalP-5.0	signal_peptide	1	20	0.937120	.	.	.
XP_024713119.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.967721	.	.	.
XP_025337653.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.941627	.	.	.
XP_025341971.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.789960	.	.	.
XP_025334500.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.964105	.	.	.
XP_028889034.1_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
XP_028887965.1_Cauris	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
XP_024712323.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.973137	.	.	.
XP_024711259.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.979727	.	.	.
XP_025335995.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.976851	.	.	.
XP_024711351.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	19	0.970076	.	.	.
XP_025338053.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	19	0.975788	.	.	.
XP_028892406.1_Cauris	SignalP-5.0	signal_peptide	1	17	0.902097	.	.	.
XP_025337648.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.731179	.	.	.
XP_024712318.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.681822	.	.	.
XP_025343289.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.969954	.	.	.
XP_024716363.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	20	0.989948	.	.	.
XP_024711350.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	20	0.816915	.	.	.
XP_025341988.1_Chaemuloni	SignalP-5.0	signal_peptide	1	25	0.528266	.	.	.
XP_462630.1_Dhansenii	SignalP-5.0	signal_peptide	1	20	0.981698	.	.	.
XP_025336698.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.992973	.	.	.
XP_002770057.1_Dhansenii	SignalP-5.0	signal_peptide	1	20	0.932999	.	.	.
XP_025341634.1_Chaemuloni	SignalP-5.0	signal_peptide	1	23	0.971122	.	.	.
XP_028892087.1_Cauris	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
XP_025335681.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	21	0.940309	.	.	.
XP_024711300.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.992596	.	.	.
XP_025344020.1_Chaemuloni	SignalP-5.0	signal_peptide	1	19	0.987846	.	.	.
XP_028889361.1_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
XP_025344415.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.965328	.	.	.
XP_024713725.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	23	0.926759	.	.	.
XP_025339494.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	23	0.937183	.	.	.
XP_025336343.1_Cduobushaemulonis	SignalP-5.0	signal_peptide	1	19	0.984610	.	.	.
XP_024713752.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	19	0.991388	.	.	.
XP_001386379.2_Sstipitis	SignalP-5.0	signal_peptide	1	19	0.993667	.	.	.
XP_002550900.1_Ctropicalis	SignalP-5.0	signal_peptide	1	21	0.992853	.	.	.
XP_002547764.1_Ctropicalis	SignalP-5.0	signal_peptide	1	19	0.985940	.	.	.
XP_714203.1_Calbicans	SignalP-5.0	signal_peptide	1	20	0.961899	.	.	.
XP_711686.2_Calbicans	SignalP-5.0	signal_peptide	1	20	0.825727	.	.	.
XP_001385882.2_Sstipitis	SignalP-5.0	signal_peptide	1	19	0.931191	.	.	.
XP_002547617.1_Ctropicalis	SignalP-5.0	signal_peptide	1	20	0.981960	.	.	.
XP_002547615.1_Ctropicalis	SignalP-5.0	signal_peptide	1	20	0.957451	.	.	.
XP_718630.1_Calbicans	SignalP-5.0	signal_peptide	1	20	0.977666	.	.	.
XP_717330.2_Calbicans	SignalP-5.0	signal_peptide	1	20	0.983229	.	.	.
XP_001386404.2_Sstipitis	SignalP-5.0	signal_peptide	1	19	0.989281	.	.	.
XP_714246.2_Calbicans	SignalP-5.0	signal_peptide	1	19	0.964539	.	.	.
XP_002418802.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	19	0.978323	.	.	.
XP_002421924.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.991720	.	.	.
XP_002421951.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.992672	.	.	.
XP_002421505.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.826605	.	.	.
XP_002420471.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	18	0.993266	.	.	.
XP_002421668.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.981944	.	.	.
XP_715137.2_Calbicans	SignalP-5.0	signal_peptide	1	20	0.988317	.	.	.
XP_002421681.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.945935	.	.	.
XP_002420246.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	20	0.950274	.	.	.
XP_715535.1_Calbicans	SignalP-5.0	signal_peptide	1	20	0.964212	.	.	.
XP_002546360.1_Ctropicalis	SignalP-5.0	signal_peptide	1	21	0.993364	.	.	.
XP_717969.1_Calbicans	SignalP-5.0	signal_peptide	1	20	0.673527	.	.	.
XP_714201.2_Calbicans	SignalP-5.0	signal_peptide	1	19	0.991734	.	.	.
XP_002420375.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	18	0.986225	.	.	.
XP_002547620.1_Ctropicalis	SignalP-5.0	signal_peptide	1	20	0.958034	.	.	.
XP_002545452.1_Ctropicalis	SignalP-5.0	signal_peptide	1	20	0.973541	.	.	.
XP_002550128.1_Ctropicalis	SignalP-5.0	signal_peptide	1	19	0.846134	.	.	.
XP_001385681.2_Sstipitis	SignalP-5.0	signal_peptide	1	20	0.995734	.	.	.
XP_722183.2_Calbicans	SignalP-5.0	signal_peptide	1	20	0.972529	.	.	.
XP_001523105.1_Lelongisporus	SignalP-5.0	signal_peptide	1	19	0.997071	.	.	.
XP_002419003.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	19	0.974146	.	.	.
XP_003678549.1_Ncastellii	SignalP-5.0	signal_peptide	1	23	0.680686	.	.	.
XP_717774.1_Calbicans	SignalP-5.0	signal_peptide	1	19	0.967929	.	.	.
XP_002550387.1_Ctropicalis	SignalP-5.0	signal_peptide	1	17	0.998597	.	.	.
XP_002547891.1_Ctropicalis	SignalP-5.0	signal_peptide	1	19	0.979402	.	.	.
XP_002614829.1_Clusitaniae	SignalP-5.0	signal_peptide	1	19	0.882815	.	.	.
XP_002419002.1_Cdubliniensis	SignalP-5.0	signal_peptide	1	19	0.983307	.	.	.
XP_002547904.1_Ctropicalis	SignalP-5.0	signal_peptide	1	17	0.964850	.	.	.
XP_002614815.1_Clusitaniae	SignalP-5.0	signal_peptide	1	20	0.972690	.	.	.
XP_447567.2_Cglabrata	SignalP-5.0	signal_peptide	1	21	0.940452	.	.	.
XP_002614120.1_Clusitaniae	SignalP-5.0	signal_peptide	1	20	0.972231	.	.	.
XP_001383953.2_Sstipitis	SignalP-5.0	signal_peptide	1	20	0.986886	.	.	.
XP_445977.1_Cglabrata	SignalP-5.0	signal_peptide	1	23	0.848965	.	.	.
CLUG_05233_Clusitaniae	SignalP-5.0	signal_peptide	1	20	0.858704	.	.	.
CPAR2_600430_Cparapsilosis	SignalP-5.0	signal_peptide	1	20	0.995074	.	.	.
CPAR2_806390_Cparapsilosis	SignalP-5.0	signal_peptide	1	20	0.964006	.	.	.
CPAR2_806410_Cparapsilosis	SignalP-5.0	signal_peptide	1	19	0.878426	.	.	.
CPAR2_806420_Cparapsilosis	SignalP-5.0	signal_peptide	1	19	0.983632	.	.	.
NADE0s05e04136g_Ndelphensis	SignalP-5.0	signal_peptide	1	21	0.967371	.	.	.
XP_452176.1_Klactis	SignalP-5.0	signal_peptide	1	21	0.980311	.	.	.
CABR0s21e03234g_Nbracarensis	SignalP-5.0	signal_peptide	1	20	0.898366	.	.	.
CANI0s04e00110g_Nnivariensis	SignalP-5.0	signal_peptide	1	19	0.992559	.	.	.
