XP_462630.1_Dhansenii	-0.94694612	Non-adhesin
XP_002770057.1_Dhansenii	1.0093861	Adhesin
XP_025344416.1_Chaemuloni	0.022158833	Adhesin
XP_025344407.1_Chaemuloni	0.69760543	Adhesin
XP_025344601.1_Chaemuloni	1.3832209	Adhesin
XP_025342839.1_Chaemuloni	0.49146222	Adhesin
XP_025341971.1_Chaemuloni	0.8635871	Adhesin
XP_025343300.1_Chaemuloni	0.67866371	Adhesin
XP_025343289.1_Chaemuloni	-0.21448454	Adhesin
XP_025341988.1_Chaemuloni	1.4834457	Adhesin
XP_025341634.1_Chaemuloni	0.3443462	Adhesin
XP_025344020.1_Chaemuloni	-0.24920388	Adhesin
XP_025344415.1_Chaemuloni	-2.9549249	Non-adhesin
XP_025344412.1_Chaemuloni	1.6659429	Adhesin
XP_024716365.1_Cpseudohaemulonis	-0.39915064	Adhesin
XP_024713121.1_Cpseudohaemulonis	-1.2093823	Non-adhesin
XP_024713119.1_Cpseudohaemulonis	1.0304394	Adhesin
XP_024712323.1_Cpseudohaemulonis	0.74919433	Adhesin
XP_024711259.1_Cpseudohaemulonis	0.47833799	Adhesin
XP_024711351.1_Cpseudohaemulonis	-0.30748867	Adhesin
XP_024712318.1_Cpseudohaemulonis	1.6252861	Adhesin
XP_024716363.1_Cpseudohaemulonis	-0.25154087	Adhesin
XP_024711350.1_Cpseudohaemulonis	0.47131503	Adhesin
XP_024711300.1_Cpseudohaemulonis	0.46546974	Adhesin
XP_024713725.1_Cpseudohaemulonis	0.32941547	Adhesin
XP_024713752.1_Cpseudohaemulonis	0.37363039	Adhesin
KND98529.2_B6684_Cauris	-1.0124347	Non-adhesin
KND98979.2_B6684_Cauris	0.67370653	Adhesin
KND99597.2_B6684_Cauris	-0.048429306	Adhesin
PIS49865.1_B8441_Cauris	0.094336288	Adhesin
PIS50296.1_B8441_Cauris	-0.34679734	Adhesin
PIS50297.1_B8441_Cauris	0.62989207	Adhesin
PIS50623.1_B8441_Cauris	-1.0467152	Non-adhesin
PIS52481.1_B8441_Cauris	0.15825754	Adhesin
PIS52483.1_B8441_Cauris	-0.69909754	Adhesin
PIS55432.1_B8441_Cauris	-0.048429306	Adhesin
PIS56617.1_B8441_Cauris	-1.7240339	Non-adhesin
PSK74847.1_B11243_Cauris	0.25110759	Adhesin
PSK75908.1_B11243_Cauris	-1.6075239	Non-adhesin
PSK76051.1_B11243_Cauris	0.30605228	Adhesin
PSK76857.1_B11243_Cauris	-0.31680163	Adhesin
PSK76858.1_B11243_Cauris	0.72347611	Adhesin
PSK79346.1_B11243_Cauris	0.18383177	Adhesin
PSK79348.1_B11243_Cauris	-0.68190059	Adhesin
PSK79720.1_B11243_Cauris	-0.98081198	Non-adhesin
QEO22143.1_B11220_Cauris	-1.6105821	Non-adhesin
QEO24213.1_B11220_Cauris	0.69917458	Adhesin
QEO24533.1_B11220_Cauris	-1.0419045	Non-adhesin
XP_028887965.1_B11221_Cauris	-0.88021147	Non-adhesin
XP_028888611.1_B11221_Cauris	0.064144548	Adhesin
XP_028889033.1_B11221_Cauris	-0.3421337	Adhesin
XP_028889034.1_B11221_Cauris	0.65909508	Adhesin
XP_028889361.1_B11221_Cauris	-0.98563429	Non-adhesin
XP_028892087.1_B11221_Cauris	-1.6335682	Non-adhesin
XP_028892406.1_B11221_Cauris	-0.044774574	Adhesin
