##gff-version 3
XP_462630.1_Dhansenii	SignalP-5.0	signal_peptide	1	20	0.981698	.	.	.
XP_002770057.1_Dhansenii	SignalP-5.0	signal_peptide	1	20	0.932999	.	.	.
XP_025344416.1_Chaemuloni	SignalP-5.0	signal_peptide	1	19	0.954607	.	.	.
XP_025344407.1_Chaemuloni	SignalP-5.0	signal_peptide	1	16	0.931852	.	.	.
XP_025342839.1_Chaemuloni	SignalP-5.0	signal_peptide	1	20	0.937120	.	.	.
XP_025341971.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.789960	.	.	.
XP_025343289.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.969954	.	.	.
XP_025341988.1_Chaemuloni	SignalP-5.0	signal_peptide	1	25	0.528266	.	.	.
XP_025341634.1_Chaemuloni	SignalP-5.0	signal_peptide	1	23	0.971122	.	.	.
XP_025344020.1_Chaemuloni	SignalP-5.0	signal_peptide	1	19	0.987846	.	.	.
XP_025344415.1_Chaemuloni	SignalP-5.0	signal_peptide	1	21	0.965328	.	.	.
XP_024713121.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.764158	.	.	.
XP_024713119.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.967721	.	.	.
XP_024712323.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.973137	.	.	.
XP_024711259.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.979727	.	.	.
XP_024711351.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	19	0.970076	.	.	.
XP_024712318.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.681822	.	.	.
XP_024716363.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	20	0.989948	.	.	.
XP_024711350.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	20	0.816915	.	.	.
XP_024711300.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	21	0.992596	.	.	.
XP_024713725.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	23	0.926759	.	.	.
XP_024713752.1_Cpseudohaemulonis	SignalP-5.0	signal_peptide	1	19	0.991388	.	.	.
KND98529.2_B6684_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
KND98979.2_B6684_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
KND99597.2_B6684_Cauris	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PIS49865.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
PIS50296.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
PIS50297.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
PIS50623.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
PIS52481.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
PIS52483.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
PIS55432.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PIS56617.1_B8441_Cauris	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
PSK74847.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
PSK75908.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
PSK76051.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	17	0.897244	.	.	.
PSK76857.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
PSK76858.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
PSK79346.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	20	0.921096	.	.	.
PSK79348.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
PSK79720.1_B11243_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
QEO22143.1_B11220_Cauris	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
QEO24213.1_B11220_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
QEO24533.1_B11220_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
XP_028887965.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	19	0.989478	.	.	.
XP_028888611.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	21	0.915690	.	.	.
XP_028889033.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	21	0.970808	.	.	.
XP_028889034.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	21	0.926031	.	.	.
XP_028889361.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	23	0.936696	.	.	.
XP_028892087.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	19	0.985540	.	.	.
XP_028892406.1_B11221_Cauris	SignalP-5.0	signal_peptide	1	17	0.902097	.	.	.
