>KND98979.2_B6684_Cauris | FPrate:0.000 | OMEGA:E-641
>KND99597.2_B6684_Cauris | FPrate:0.000 | OMEGA:S-1350
>PIS49865.1_B8441_Cauris | FPrate:0.000 | OMEGA:E-1697
>PIS50296.1_B8441_Cauris | FPrate:0.000 | OMEGA:S-2921
>PIS50297.1_B8441_Cauris | FPrate:0.000 | OMEGA:E-641
>PIS52481.1_B8441_Cauris | FPrate:0.000 | OMEGA:S-1222
>PIS52483.1_B8441_Cauris | FPrate:0.000 | OMEGA:S-735
>PIS55432.1_B8441_Cauris | FPrate:0.000 | OMEGA:S-1350
>PIS56617.1_B8441_Cauris | FPrate:0.000 | OMEGA:Y-834
>PSK74847.1_B11243_Cauris | FPrate:0.000 | OMEGA:E-1433
>PSK75908.1_B11243_Cauris | FPrate:0.000 | OMEGA:Y-832
>PSK76051.1_B11243_Cauris | FPrate:0.000 | OMEGA:S-1096
>PSK76857.1_B11243_Cauris | FPrate:0.000 | OMEGA:F-2987
>PSK76858.1_B11243_Cauris | FPrate:0.000 | OMEGA:E-641
>PSK79346.1_B11243_Cauris | FPrate:0.000 | OMEGA:S-1222
>PSK79348.1_B11243_Cauris | FPrate:0.000 | OMEGA:S-697
>QEO22143.1_B11220_Cauris | FPrate:0.000 | OMEGA:Y-781
>QEO24213.1_B11220_Cauris | FPrate:0.000 | OMEGA:E-643
>XP_024711259.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-678
>XP_024711300.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-874
>XP_024711351.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:D-1512
>XP_024712323.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-571
>XP_024713119.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-740
>XP_024713121.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:S-3310
>XP_024713725.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:Y-833
>XP_024713752.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-765
>XP_024716363.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-1109
>XP_024716365.1_Cpseudohaemulonis | FPrate:0.000 | OMEGA:E-2246
>XP_025341634.1_Chaemuloni | FPrate:0.000 | OMEGA:G-797
>XP_025341971.1_Chaemuloni | FPrate:0.000 | OMEGA:G-709
>XP_025342839.1_Chaemuloni | FPrate:0.000 | OMEGA:D-1199
>XP_025343289.1_Chaemuloni | FPrate:0.000 | OMEGA:E-1143
>XP_025343300.1_Chaemuloni | FPrate:0.000 | OMEGA:F-2237
>XP_025344020.1_Chaemuloni | FPrate:0.000 | OMEGA:S-724
>XP_025344407.1_Chaemuloni | FPrate:0.000 | OMEGA:Y-4393
>XP_025344415.1_Chaemuloni | FPrate:0.000 | OMEGA:G-1629
>XP_025344416.1_Chaemuloni | FPrate:0.000 | OMEGA:S-2647
>XP_025344601.1_Chaemuloni | FPrate:0.000 | OMEGA:S-1296
>XP_028887965.1_B11221_Cauris | FPrate:0.000 | OMEGA:S-762
>XP_028888611.1_B11221_Cauris | FPrate:0.000 | OMEGA:E-1681
>XP_028889033.1_B11221_Cauris | FPrate:0.000 | OMEGA:S-3027
>XP_028889034.1_B11221_Cauris | FPrate:0.000 | OMEGA:E-639
>XP_028892087.1_B11221_Cauris | FPrate:0.000 | OMEGA:Y-809
>XP_028892406.1_B11221_Cauris | FPrate:0.000 | OMEGA:S-1350
>KND98529.2_B6684_Cauris | FPrate:0.001 | OMEGA:S-686
>PIS50623.1_B8441_Cauris | FPrate:0.001 | OMEGA:S-686
>PSK79720.1_B11243_Cauris | FPrate:0.001 | OMEGA:S-686
>QEO24533.1_B11220_Cauris | FPrate:0.001 | OMEGA:S-687
>XP_002770057.1_Dhansenii | FPrate:0.001 | OMEGA:E-1574
>XP_024711350.1_Cpseudohaemulonis | FPrate:0.001 | OMEGA:E-782
>XP_025344412.1_Chaemuloni | FPrate:0.001 | OMEGA:A-2088
>XP_028889361.1_B11221_Cauris | FPrate:0.001 | OMEGA:S-686
>XP_462630.1_Dhansenii | FPrate:0.001 | OMEGA:Y-750
>XP_024712318.1_Cpseudohaemulonis | FPrate:0.003 | OMEGA:E-3554
>XP_025341988.1_Chaemuloni | FPrate:0.003 | OMEGA:S-942
