Species	Strain	protein_id	group_id	frv_score	fungalRV	faapred
S_cerevisiae	S288C	NP_001032582.1	OG5_scer|scer_s288c__YLR146W-A	0.026255322	FALSE	FALSE
S_cerevisiae	S288C	NP_001254791.1	OG5_245587	0.13790638	FALSE	TRUE
S_cerevisiae	S288C	NP_001257674.1	"NA"	0.22279263	FALSE	FALSE
S_cerevisiae	S288C	NP_001257676.1	"NA"	0.08746608	FALSE	TRUE
S_cerevisiae	S288C	NP_001335739.1	NA	0.27896251	FALSE	FALSE
S_cerevisiae	S288C	NP_001335774.1	NA	1.3156105	TRUE	TRUE
S_cerevisiae	S288C	NP_009335.1	OG5_scer|scer_s288c__YAL065C	0.28703297	FALSE	TRUE
S_cerevisiae	S288C	NP_009338.1	OG5_126579	1.9491478	TRUE	TRUE
S_cerevisiae	S288C	NP_009407.1	OG5_128436	0.14666001	FALSE	TRUE
S_cerevisiae	S288C	NP_009424.1	OG5_126579	1.9843404	TRUE	TRUE
S_cerevisiae	S288C	NP_009430.1	OG5_245583	0.8799757	TRUE	FALSE
S_cerevisiae	S288C	NP_009510.1	OG5_141377	0.91294092	TRUE	TRUE
S_cerevisiae	S288C	NP_009568.1	OG5_128436	0.074839141	FALSE	TRUE
S_cerevisiae	S288C	NP_009623.1	OG5_144812	0.073661027	FALSE	FALSE
S_cerevisiae	S288C	NP_009634.2	OG5_135128	0.41405384	FALSE	FALSE
S_cerevisiae	S288C	NP_009666.3	OG5_149252	0.070726628	FALSE	FALSE
S_cerevisiae	S288C	NP_009993.1	OG5_142804	0.46911215	FALSE	TRUE
S_cerevisiae	S288C	NP_010011.1	OG5_129886	0.063149996	FALSE	FALSE
S_cerevisiae	S288C	NP_010013.2	OG5_126579	1.6221253	TRUE	TRUE
S_cerevisiae	S288C	NP_010058.1	OG5_136014	0.15068259	FALSE	FALSE
S_cerevisiae	S288C	NP_010070.1	OG5_scer|scer_s288c__YDL211C	0.27725767	FALSE	TRUE
S_cerevisiae	S288C	NP_010108.1	OG5_136947	3.7703159e-4	FALSE	FALSE
S_cerevisiae	S288C	NP_010235.1	OG5_146870	0.051235244	FALSE	TRUE
S_cerevisiae	S288C	NP_010245.2	OG5_126579	1.7069401	TRUE	TRUE
S_cerevisiae	S288C	NP_010247.1	OG5_131708	2.2522822	TRUE	FALSE
S_cerevisiae	S288C	NP_010318.1	OG5_scer|scer_s288c__YDR034C-A	0.36863405	FALSE	TRUE
S_cerevisiae	S288C	NP_010340.1	OG5_132479	0.29857408	FALSE	FALSE
S_cerevisiae	S288C	NP_010362.3	OG5_133076	2.6311557	TRUE	FALSE
S_cerevisiae	S288C	NP_010459.1	OG5_135607	0.044706238	FALSE	TRUE
S_cerevisiae	S288C	NP_010533.1	OG5_134005	0.030693652	FALSE	FALSE
S_cerevisiae	S288C	NP_010708.1	OG5_126579	1.123875	TRUE	TRUE
S_cerevisiae	S288C	NP_010734.1	OG5_171944	0.012240178	FALSE	FALSE
S_cerevisiae	S288C	NP_010749.3	OG5_245586	0.35847443	FALSE	TRUE
S_cerevisiae	S288C	NP_010823.1	OG5_180485	1.092206	TRUE	FALSE
S_cerevisiae	S288C	NP_010874.3	OG5_134514	0.18686311	FALSE	TRUE
S_cerevisiae	S288C	NP_010927.1	OG5_169883	0.51429018	TRUE	FALSE
S_cerevisiae	S288C	NP_010948.1	OG5_126971	0.43233813	FALSE	FALSE
S_cerevisiae	S288C	NP_010950.1	OG5_179758	0.012292999	FALSE	TRUE
S_cerevisiae	S288C	NP_011002.1	OG5_179562	0.54208253	TRUE	FALSE
S_cerevisiae	S288C	NP_011012.3	OG5_153729	0.24359782	FALSE	TRUE
S_cerevisiae	S288C	NP_011255.1	OG5_scer|scer_s288c__YGL259W	0.067392644	FALSE	FALSE
S_cerevisiae	S288C	NP_011305.1	OG5_126971	0.14561113	FALSE	FALSE
S_cerevisiae	S288C	NP_011322.1	OG5_scer|scer_s288c__YGL193C	0.13362005	FALSE	FALSE
S_cerevisiae	S288C	NP_011487.3	OG5_138681	0.67762208	TRUE	TRUE
S_cerevisiae	S288C	NP_011528.3	OG5_126579	0.85554646	TRUE	TRUE
S_cerevisiae	S288C	NP_011537.1	OG5_180481	1.341943	TRUE	FALSE
S_cerevisiae	S288C	NP_011642.3	OG5_194837	0.1928795	FALSE	TRUE
S_cerevisiae	S288C	NP_011705.1	OG5_133764	0.61810545	TRUE	FALSE
S_cerevisiae	S288C	NP_011712.1	OG5_180429	0.49512979	FALSE	FALSE
S_cerevisiae	S288C	NP_011737.2	OG5_scer|scer_s288c__YGR221C	0.10363806	FALSE	TRUE
S_cerevisiae	S288C	NP_011835.1	OG5_139398	0.97582137	TRUE	TRUE
S_cerevisiae	S288C	NP_011910.1	OG5_146950	0.045012003	FALSE	FALSE
S_cerevisiae	S288C	NP_011984.1	OG5_132069	0.16586372	FALSE	TRUE
S_cerevisiae	S288C	NP_012006.1	OG5_149749	0.08263172	FALSE	FALSE
S_cerevisiae	S288C	NP_012007.1	OG5_scer|scer_s288c__YHR139C	0.39811509	FALSE	TRUE
S_cerevisiae	S288C	NP_012012.1	OG5_194811	1.9477838	TRUE	FALSE
S_cerevisiae	S288C	NP_012081.1	OG5_126579	2.0983053	TRUE	TRUE
S_cerevisiae	S288C	NP_012083.1	OG5_245580	1.784448	TRUE	TRUE
S_cerevisiae	S288C	NP_012084.3	OG5_245583	0.8799757	TRUE	FALSE
S_cerevisiae	S288C	NP_012097.1	OG5_126579	1.4362882	TRUE	FALSE
S_cerevisiae	S288C	NP_012126.1	OG5_137401	0.038375285	FALSE	TRUE
S_cerevisiae	S288C	NP_012143.2	OG5_136169	0.69175991	TRUE	FALSE
S_cerevisiae	S288C	NP_012250.3	OG5_184986	0.30259663	FALSE	FALSE
S_cerevisiae	S288C	NP_012284.3	OG5_126579	2.5187135	TRUE	TRUE
S_cerevisiae	S288C	NP_012361.1	OG5_136970	0.46310727	FALSE	TRUE
S_cerevisiae	S288C	NP_012364.2	OG5_165236	0.0103572	FALSE	FALSE
S_cerevisiae	S288C	NP_012375.2	OG5_scer|scer_s288c__YJL160C	0.17775641	FALSE	TRUE
S_cerevisiae	S288C	NP_012419.1	OG5_scer|scer_s288c__YJL116C	0.54924758	TRUE	TRUE
S_cerevisiae	S288C	NP_012456.1	OG5_127576	0.40263672	FALSE	FALSE
S_cerevisiae	S288C	NP_012457.1	OG5_127475	1.0007934	TRUE	FALSE
S_cerevisiae	S288C	NP_012537.1	OG5_164147	0.50633392	FALSE	TRUE
S_cerevisiae	S288C	NP_012561.3	OG5_128436	0.14530008	FALSE	TRUE
S_cerevisiae	S288C	NP_012563.1	OG5_128436	0.10303027	FALSE	TRUE
S_cerevisiae	S288C	NP_012684.4	OG5_135526	0.49308265	FALSE	FALSE
S_cerevisiae	S288C	NP_012685.1	OG5_159685	2.138633	TRUE	TRUE
S_cerevisiae	S288C	NP_012687.3	OG5_130068	0.3136217	FALSE	TRUE
S_cerevisiae	S288C	NP_012827.1	OG5_139630	0.31017534	FALSE	FALSE
S_cerevisiae	S288C	NP_012846.1	OG5_153761	0.15838031	FALSE	FALSE
S_cerevisiae	S288C	NP_012938.3	OG5_127576	0.76326469	TRUE	TRUE
S_cerevisiae	S288C	NP_012968.4	OG5_155971	0.25051468	FALSE	FALSE
S_cerevisiae	S288C	NP_012997.3	OG5_128282	0.16667206	FALSE	FALSE
S_cerevisiae	S288C	NP_013028.1	OG5_132246	1.6587876	TRUE	TRUE
S_cerevisiae	S288C	NP_013092.1	OG5_129050	0.65879791	TRUE	TRUE
S_cerevisiae	S288C	NP_013143.1	OG5_scer|scer_s288c__YLR042C	0.36020196	FALSE	FALSE
S_cerevisiae	S288C	NP_013211.1	OG5_145217	1.0331343	TRUE	FALSE
S_cerevisiae	S288C	NP_013237.1	OG5_129125	0.21074678	FALSE	FALSE
S_cerevisiae	S288C	NP_013280.1	OG5_127642	0.0075678189	FALSE	FALSE
S_cerevisiae	S288C	NP_013295.1	OG5_194781	1.4489534	TRUE	FALSE
S_cerevisiae	S288C	NP_013326.1	OG5_scer|scer_s288c__YLR225C	0.2511194	FALSE	FALSE
S_cerevisiae	S288C	NP_013388.1	OG5_130746	0.18633631	FALSE	FALSE
S_cerevisiae	S288C	NP_013434.1	OG5_136159	0.064664444	FALSE	TRUE
S_cerevisiae	S288C	NP_013436.1	OG5_159087	0.53083844	TRUE	FALSE
S_cerevisiae	S288C	NP_013439.1	OG5_137716	0.38199591	FALSE	FALSE
S_cerevisiae	S288C	NP_013495.1	OG5_144653	0.59321689	TRUE	FALSE
S_cerevisiae	S288C	NP_013673.1	OG5_128436	0.14530008	FALSE	TRUE
S_cerevisiae	S288C	NP_013708.1	OG5_180529	0.10449392	FALSE	TRUE
S_cerevisiae	S288C	NP_013729.1	OG5_137944	0.4679774	FALSE	FALSE
S_cerevisiae	S288C	NP_013766.1	OG5_128436	0.025233012	FALSE	TRUE
S_cerevisiae	S288C	NP_013808.1	OG5_131747	0.20600311	FALSE	FALSE
S_cerevisiae	S288C	NP_013880.1	OG5_scer|scer_s288c__YMR158C-A	0.23533418	FALSE	FALSE
S_cerevisiae	S288C	NP_013906.1	OG5_171923	0.26357566	FALSE	TRUE
S_cerevisiae	S288C	NP_013942.1	OG5_137019	0.19726989	FALSE	FALSE
S_cerevisiae	S288C	NP_014032.1	OG5_126661	0.63546081	TRUE	TRUE
S_cerevisiae	S288C	NP_014035.1	OG5_137462	0.12422798	FALSE	FALSE
S_cerevisiae	S288C	NP_014038.1	OG5_130471	0.11310957	FALSE	FALSE
S_cerevisiae	S288C	NP_014050.2	OG5_126579	1.8748551	TRUE	TRUE
S_cerevisiae	S288C	NP_014072.2	OG5_194791	1.6433425	TRUE	TRUE
S_cerevisiae	S288C	NP_014077.1	OG5_171019	1.2495879	TRUE	FALSE
S_cerevisiae	S288C	NP_014099.1	OG5_235234	0.99864049	TRUE	FALSE
S_cerevisiae	S288C	NP_014108.1	OG5_136565	0.17810906	FALSE	FALSE
S_cerevisiae	S288C	NP_014116.1	OG5_140009	0.88246641	TRUE	TRUE
S_cerevisiae	S288C	NP_014202.1	OG5_134529	0.15839351	FALSE	TRUE
S_cerevisiae	S288C	NP_014209.1	OG5_145195	0.41666531	FALSE	FALSE
S_cerevisiae	S288C	NP_014216.1	OG5_133778	0.30886407	FALSE	TRUE
S_cerevisiae	S288C	NP_014219.1	OG5_180507	0.077125266	FALSE	FALSE
S_cerevisiae	S288C	NP_014223.2	OG5_171931	0.93197104	TRUE	TRUE
S_cerevisiae	S288C	NP_014239.1	OG5_222414	0.94587139	TRUE	TRUE
S_cerevisiae	S288C	NP_014254.1	OG5_245586	0.14454497	FALSE	FALSE
S_cerevisiae	S288C	NP_014333.1	OG5_136169	1.0925053	TRUE	TRUE
S_cerevisiae	S288C	NP_014391.1	OG5_126773	0.2799706	FALSE	FALSE
S_cerevisiae	S288C	NP_014442.1	OG5_135066	2.504306	TRUE	TRUE
S_cerevisiae	S288C	NP_014465.1	OG5_130747	0.28821771	FALSE	TRUE
S_cerevisiae	S288C	NP_014487.1	OG5_126579	1.6688728	TRUE	FALSE
S_cerevisiae	S288C	NP_014536.1	OG5_140009	0.93853972	TRUE	TRUE
S_cerevisiae	S288C	NP_014555.1	OG5_126661	0.351114	FALSE	TRUE
S_cerevisiae	S288C	NP_014613.1	OG5_scer|scer_s288c__YOL029C	0.31789739	FALSE	FALSE
S_cerevisiae	S288C	NP_014636.1	OG5_188890	0.040622709	FALSE	TRUE
S_cerevisiae	S288C	NP_014650.1	OG5_138652	1.0322666	TRUE	TRUE
S_cerevisiae	S288C	NP_014652.1	OG5_scer|scer_s288c__YOR009W	0.80484304	TRUE	FALSE
S_cerevisiae	S288C	NP_014653.1	OG5_169883	0.074104255	FALSE	FALSE
S_cerevisiae	S288C	NP_014832.1	OG5_scer|scer_s288c__YOR189W	0.17318194	FALSE	FALSE
S_cerevisiae	S288C	NP_014890.1	OG5_194847	1.7042566	TRUE	TRUE
S_cerevisiae	S288C	NP_014949.3	OG5_194836	0.10296683	FALSE	FALSE
S_cerevisiae	S288C	NP_015017.1	OG5_180409	0.0045058725	FALSE	FALSE
S_cerevisiae	S288C	NP_015027.1	OG5_182952	1.1528077	TRUE	FALSE
S_cerevisiae	S288C	NP_015028.3	OG5_181374	0.9974209	TRUE	FALSE
S_cerevisiae	S288C	NP_015073.1	OG5_245599	0.22778124	FALSE	FALSE
S_cerevisiae	S288C	NP_015132.1	OG5_scer|scer_s288c__YPL192C	0.13866641	FALSE	FALSE
S_cerevisiae	S288C	NP_015162.1	OG5_194847	1.4450625	TRUE	FALSE
S_cerevisiae	S288C	NP_015195.1	OG5_222443	0.17281255	FALSE	FALSE
S_cerevisiae	S288C	NP_015270.1	OG5_150013	0.14444642	FALSE	TRUE
S_cerevisiae	S288C	NP_036195.3	OG5_128436	0.039622398	FALSE	TRUE
S_cerevisiae	S288C	NP_058136.1	OG5_245580	0.034078939	FALSE	TRUE
S_cerevisiae	S288C	NP_058141.1	OG5_128436	0.034565795	FALSE	TRUE
S_cerevisiae	S288C	NP_058149.1	OG5_128436	0.17766898	FALSE	TRUE
S_cerevisiae	S288C	NP_058151.1	OG5_128436	0.025233012	FALSE	TRUE
S_cerevisiae	S288C	NP_058153.3	OG5_128436	0.18895175	FALSE	TRUE
S_cerevisiae	S288C	NP_058155.1	OG5_128436	0.18895175	FALSE	TRUE
S_cerevisiae	S288C	NP_058156.1	OG5_128436	0.025233012	FALSE	TRUE
S_cerevisiae	S288C	NP_058159.1	OG5_128436	0.11444542	FALSE	TRUE
S_cerevisiae	S288C	NP_058161.1	OG5_128436	0.081289376	FALSE	TRUE
S_cerevisiae	S288C	NP_058166.1	OG5_128436	0.025233012	FALSE	TRUE
S_cerevisiae	S288C	NP_058170.1	OG5_128436	0.18895175	FALSE	TRUE
S_cerevisiae	S288C	NP_058172.1	OG5_128436	0.14530008	FALSE	TRUE
S_cerevisiae	S288C	NP_058173.1	OG5_128436	0.10447155	FALSE	TRUE
S_cerevisiae	S288C	NP_058176.1	OG5_128436	0.064823222	FALSE	TRUE
S_cerevisiae	S288C	NP_058182.1	OG5_128436	0.11269068	FALSE	TRUE
S_cerevisiae	S288C	NP_058184.3	OG5_128436	0.0032521354	FALSE	TRUE
S_cerevisiae	S288C	NP_058190.1	OG5_128436	0.18895175	FALSE	TRUE
S_cerevisiae	S288C	NP_058192.1	OG5_128436	0.14666001	FALSE	TRUE
S_cerevisiae	S288C	NP_058194.1	OG5_128436	0.0032521354	FALSE	TRUE
S_cerevisiae	S288C	NP_058196.1	OG5_128436	0.1422634	FALSE	TRUE
S_cerevisiae	S288C	NP_061491.1	OG5_180555	0.0071304339	FALSE	FALSE
S_cerevisiae	S288C	NP_116576.1	OG5_245589	0.27958462	FALSE	TRUE
S_cerevisiae	S288C	NP_116640.1	OG5_137937	0.095431182	FALSE	FALSE
S_cerevisiae	S288C	NP_116682.3	OG5_scer|scer_s288c__YFR026C	0.52396332	TRUE	FALSE
S_cerevisiae	S288C	NP_620388.3	OG5_128436	0.048332256	FALSE	TRUE
S_cerevisiae	S288C	NP_878050.1	OG5_scer|scer_s288c__YBR182C-A	0.21532412	FALSE	FALSE
S_cerevisiae	S288C	NP_878061.3	OG5_scer|scer_s288c__YDR003W-A	0.051044413	FALSE	FALSE
S_cerevisiae	S288C	NP_878083.1	OG5_scer|scer_s288c__YGR240C-A	0.16568093	FALSE	FALSE
S_cerevisiae	S288C	NP_878091.3	OG5_245589	0.2219968	FALSE	FALSE
S_cerevisiae	S288C	NP_878115.1	OG5_245598	0.81465913	TRUE	TRUE
S_cerevisiae	S288C	NP_878129.1	OG5_scer|scer_s288c__YLR264C-A	0.50344925	FALSE	FALSE
S_cerevisiae	S288C	NP_878131.1	OG5_scer|scer_s288c__YLR307C-A	0.7747888	TRUE	TRUE
S_cerevisiae	S288C	NP_878140.1	OG5_scer|scer_s288c__YMR001C-A	0.82531943	TRUE	TRUE
S_cerevisiae	S288C	NP_878156.3	OG5_scer|scer_s288c__YNL067W-B	0.17057545	FALSE	FALSE
S_cerevisiae	S288C	NP_878163.1	OG5_scer|scer_s288c__YOL097W-A	0.3294019	FALSE	FALSE
S_cerevisiae	S288C	NP_878168.1	OG5_171671	0.58859665	TRUE	FALSE
S_cerevisiae	S288C	NP_878182.1	OG5_scer|scer_s288c__YPL038W-A	0.23317328	FALSE	FALSE
